"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Spooky Plasma Entrainment and Healing (P) - JW"
"PresetName=Sleep Induction (P) - DB"
"Preset_Notes=For use with Spooky Plasma only.

This preset is designed to quickly get you to sleep, and to keep you asleep for 7-8 hours. Use it for a number of successive nights to help re-establish a normal regular sleeping pattern.

Although the Sleep and Insomnia - DB preset will help with sleep induction, its primary purpose is really to address the underlying causes.

Connect OUT 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Sleep Disorders (KHZ)"
"Loaded_Programs=Sleep Restorative (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Melatonin (CUST)"
"Loaded_Programs=Electrical Sensitivity Reduce (XTRA)"
"Loaded_Programs=Melatonin (MW)"
"Loaded_Programs=Detox EMF (CUST)"
"Loaded_Programs=L-Tryptophan (MW)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 1 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 2 (XTRA)"
"Loaded_Programs=Insomnia Secondary/Hypoglycemia (CUST)"
"Loaded_Programs=Emotions and Sleep 3 (XTRA)"
"Loaded_Programs=Schumann Resonance (CAFL)"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=130=180,400=180,620=180,42500=180,57500=180,92500=180,175000=180,475170=180,527000=180,667000=180,"
"Loaded_Frequencies=1=171,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=3716.512=180,"
"Loaded_Frequencies=657=180,"
"Loaded_Frequencies=M232.121177766=180,"
"Loaded_Frequencies=99.5=180,"
"Loaded_Frequencies=M204.089877638=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=11=180,12=180,13=180,14=180,16=180,17=180,18=180,19=180,20=180,21=180,22=180,23=180,24=180,25=180,26=180,27=180,28=180,29=180,30=180,31=180,32=180,33=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=32=180,33=180,34=180,35=180,36=180,37=180,38=180,39=180,40=180,41=180,42=180,43=180,44=180,45=180,46=180,"
"Loaded_Frequencies=2.5=360,0.512=360,31.32=360,0.512=360,"
"Loaded_Frequencies=47=180,48=180,49=180,50=180,51=180,52=180,53=180,54=180,55=180,56=180,57=180,58=180,59=180,60=180,61=180,"
"Loaded_Frequencies=7.83=600,"
"[/Preset]"
