"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"PresetName=1. Blood Liver Kidney"
"Loaded_Frequencies=880=276,574=276,778=276,1120=276,1078=276,3176=276,625.48=166,2501.9=166,616=166,776=166,735=166,845=166,660=166,10000=166,880=166,787=166,727=166,465=166,20=166,2.4=72,6.3=72,7.8=72,9.2=72,14=72,20=72,35=72,60=72,72=72,95=72,126=72,160=72,200=72,240=72,440=72,444=72,465=72,522=72,600=72,625=72,666=72,690=72,727=72,787=72,802=72,832=72,880=72,1500=72,1550=72,1865=72,2000=72,727=166,787=166,880=166,2008=166,2127=166,5000=166,10000=166,0=166,"
"Loaded_Programs=1. Blood Liver Kidney"
"Preset_Notes=Cancer Protocol, Coil Plus method, Generator 1, for Coil. 

This preset contains Coil frequency sets for Spooky Coil. Run this preset concurrently with the presets 'Coil2/Gen2 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Coil2/Gen2 (Coil) - BY'. Here is the schedule for this preset:
  Generator 1, Coil2/Gen1/Blood Liver Kidney (Coil) - BY
    Day 12

This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Here is a table to find the beginning of each day in this preset:
1: Blood Liver Kidney

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 1, or to Out 1 of Generator 1 if you don't have Spooky Boost.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
