"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"PresetName=1. Metals and Chemicals"
"Loaded_Frequencies=364.56=270,393=270,16724.61=270,47=450,48=450,49=450,75=450,317=270,1902=270,4202.3=270,5333.69=270,9887=270,14164.1=270,15952.79=270,19007.15=270,19007.2=270,19169.38=270,19516.29=270,21822.15=270,1=270,6=270,26=270,73=270,19169.38=270,0=270,"
"Loaded_Programs=1. Metals and Chemicals"
"Preset_Notes=Cancer Protocol, Coil Plus method, Generator 1, for Coil. 

This preset contains Coil frequency sets for Spooky Coil. Run this preset concurrently with the presets 'Coil2/Gen2 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Coil2/Gen2 (Coil) - BY'. Here is the schedule for this preset:
  Generator 1, Coil2/Gen1/Metals and Chemicals (Coil) - BY
    Day 1
    Day 2

This preset has the following programs:

Metals and Chemicals: Arsenic as - XTRA, Mercury Toxicity V - CAFL, Heavy Metal Toxicity - XTRA, Detox Pesticide - XTRA, Detox Fluoride - XTRA

Here is a table to find the beginning of each day in this preset:
1: Metals and Chemicals

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 1, or to Out 1 of Generator 1 if you don't have Spooky Boost.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
