"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Achromobacter (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Achromobacter aegrifaciens L3024 chromosome (2025)|Achromobacter aegrifaciens R-90029 R-90029 chromosome 1 (2025)|Achromobacter phage 2-1 (2023)|Achromobacter phage vB_AxyP_19-32_Axy24 (2021)|Achromobacter phage vB_AxyP_19-32_Axy10 (2021)|Achromobacter phage vB_AxyP_19-32_Axy11 (2021)|Achromobacter xylosoxidans A8 (2025)|Achromobacter xylosoxidans DDA01 chromosome (2025)|Achromobacter xylosoxidans NH44784-1996 chromosome I (2025)|Achromobacter xylosoxidans FDAARGOS_1091 chromosome (2025)|Achromobacter xylosoxidans zafu-3 chromosome (2025)|Achromobacter xylosoxidans 2021CK-01139 chromosome (2025)|Achromobacter xylosoxidans NIIH-016-3 chromosome (2025)|Achromobacter xylosoxidans NIH-016-2 chromosome (2025)|Achromobacter xylosoxidans NIH-016-1 chromosome (2025)|Achromobacter xylosoxidans AX1 chromosome (2025)|Achromobacter pestifer FDAARGOS_790 chromosome (2025)|Achromobacter denitrificans FDAARGOS_786 chromosome (2025)|Achromobacter spanius UQ283 chromosome (2025)|Achromobacter seleniivolatilans R39 chromosome (2025)|Achromobacter spanius LIG8 chromosome (2025)|Achromobacter deleyi As-55 chromosome (2025)|Achromobacter sp. NCFB-sbj8-Ac4-l chromosome (2025)|Achromobacter sp. NCFB-sbj8-Ac1-l chromosome (2025)|Achromobacter sp. CF-sbj1-Ac2-l chromosome (2025)|Achromobacter piechaudii AP-E8-T7 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Achromobacter (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8592BC0501366,~2294BL2300150,~6742BL57414,~4247BL48836,~3478BL39671,~7180BL25232,~2628BC9921158,~9124BC7859658,~8364BC4473390,~2167BC7771971,~7514BC2089299,~5000BC2836999,~6764BC5189971,~7053BC4146359,~2490BC4110382,~0096BC4797585,~1640BC3923030,~2939BC5829450,~7387BC7291145,~5972BC5467508,~6536BC4648166,~7826BC5590447,~5786BC8571237,~3272BC6520275,~1413BC7464391,~5225BC6637284,"
"[/Preset]"
