"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Acidithiobacillus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Acidithiobacillus phage AcaML1 (2012)|Acidithiobacillus thiooxidans ATCC 19377 chromosome (2025)|Acidithiobacillus ferrooxidans BYM chromosome (2025)|Acidithiobacillus ferrivorans SS3 (2025)|Acidithiobacillus ferrooxidans NFP31 chromosome (2025)|Acidithiobacillus ferridurans ATCC 33020 chromosome (2025)|Acidithiobacillus ferriphilus ZG1 chromosome (2025)|Acidithiobacillus ferrianus MG chromosome (2025)|Acidithiobacillus sulfuriphilus QBS 2 chromosome (2025)|Acidithiobacillus sp. M4-SHS-6 chromosome (2025)|Acidithiobacillus ferrooxidans ATCC 23270 chromosome (2025)|Acidithiobacillus caldus SM-1 (2025)|Acidithiobacillus ferridurans JCM 18981 chromosome (2025)|Acidithiobacillus ferruginosus CF3 chromosome (2025)|Acidithiobacillus sulfuriphilus CJ-2 chromosome (2025)|Acidithiobacillus montserratensis GG1-14 chromosome (2025)|Acidithiobacillus ferriphilus QBS1 chromosome (2025)|Acidithiobacillus ferriphilus QBS3 chromosome (2025)|Acidithiobacillus ferrooxidans BY-3 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Acidithiobacillus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5417BC18589,~9864BC7678485,~7450BC4561551,~8014BC7863372,~0303BC4539062,~5840BC5608670,~2346BC9981496,~3990BC5014781,~5389BC4008419,~2140BC6167746,~8222BC2984658,~9976BC0593584,~3689BC3725946,~8036BC8865692,~5622BC3343541,~4863BC8175994,~8575BC3146494,~3912BC3368911,~1518BC3353873,"
"[/Preset]"
