"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Acinetobacter (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Acinetobacter bacteriophage AP22 (2012)|Acinetobacter baumannii NY5301 chromosome (2025)|Acinetobacter baumannii MRSN 56 chromosome (2025)|Acinetobacter baumannii ATCC 17961 chromosome (2025)|Acinetobacter baumannii BJAB0715 (2025)|Acinetobacter baumannii AB2012 chromosome (2025)|Acinetobacter baumannii Ab-3557 chromosome (2025)|Acinetobacter baumannii WM99a chromosome (2025)|Acinetobacter baumannii BJAB07104 (2025)|Acinetobacter baumannii YZM-0406 chromosome (2025)|Acinetobacter baumannii AB1944 chromosome (2025)|Acinetobacter baumannii R2091 chromosome I (2025)|Acinetobacter baumannii HNNY86G chromosome (2025)|Acinetobacter baumannii ACICU chromosome (2025)|Acinetobacter baumannii YZM-0314 chromosome (2025)|Acinetobacter baumannii BJAB0868 (2025)|Acinetobacter baumannii XH1040 chromosome (2025)|Acinetobacter baumannii FDAARGOS_1359 chromosome (2025)|Acinetobacter baumannii ATCC 17978-mff chromosome (2025)|Acinetobacter baumannii A1014 chromosome (2025)|Acinetobacter baumannii D1279779 (2025)|Acinetobacter lwoffii FDAARGOS_557 chromosome (2025)|Acinetobacter lwoffii AL_065 chromosome (2025)|Acinetobacter lwoffii FDAARGOS_551 chromosome (2025)|Acinetobacter lwoffii VS15 chromosome (2025)|Acinetobacter lwoffii ZS207 chromosome (2025)|Acinetobacter lwoffii FDAARGOS_552 chromosome (2025)|Acinetobacter lwoffii ED9-5a chromosome (2025)|Acinetobacter lwoffii FDAARGOS 1394 chromosome (2025)|Acinetobacter lwoffii EK30A chromosome (2025)|Acinetobacter lwoffii TMP6 chromosome (2025)|Acinetobacter lwoffii DSM 2403 chromosome (2025)|Acinetobacter lwoffii ED23-35 chromosome (2025)|Acinetobacter lwoffii CCTCC M20191004 chromosome (2025)|Acinetobacter lwoffii H7 chromosome (2025)|Acinetobacter lwoffii 12CE1 chromosome (2024)|Acinetobacter phage vB_AbaSI_3 (2025)|Acinetobacter bereziniae GD03185 chromosome (2025)|Acinetobacter nosocomialis WM98B chromosome (2025)|Acinetobacter calcoaceticus FDAARGOS_1218 chromosome (2025)|Mutant Acinetobacter baumannii ATCC 17978 LolE-upstream lipoprotein-releasing ABC transporter permease subunit (lolE) gene (2023)|Uncultured Acinetobacter sp. DGGE gel band Bseq7 16S ribosomal RNA gene (2014)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Acinetobacter (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1999BC24234,~9495BC6958525,~7626BC9973183,~1438BC3090367,~6876BC6918052,~4371BC9099325,~2612BC8890014,~7324BC4814305,~1762BC4817437,~9368BC5372206,~0912BC4944885,~2201BC7988270,~6748BC4725425,~4244BC4233931,~5898BC9564198,~7187BC2399453,~2634BC9009377,~9130BC7720803,~0784BC8730844,~2173BC7746478,~9934BC4493571,~7430BC4495243,~6760BC8291596,~0473BC4549696,~4810BC7849355,~2416BC7830424,~1657BC8344566,~5359BC2313323,~0806BC4780305,~7302BC4530072,~8956BC0660388,~0345BC4567347,~5783BC2266677,~3288BC5126127,~4832BC5079580,~5222BC6140678,~0679BL906988,~8165BC0719416,~9829BC2126218,~0118BC4196821,~8978BL6198,~3151BL2192,"
"[/Preset]"
