"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Acinetobacter lwoffii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Acinetobacter lwoffii FDAARGOS_557 chromosome (2025)|Acinetobacter lwoffii AL_065 chromosome (2025)|Acinetobacter lwoffii FDAARGOS_551 chromosome (2025)|Acinetobacter lwoffii VS15 chromosome (2025)|Acinetobacter lwoffii ZS207 chromosome (2025)|Acinetobacter lwoffii FDAARGOS_552 chromosome (2025)|Acinetobacter lwoffii ED9-5a chromosome (2025)|Acinetobacter lwoffii FDAARGOS 1394 chromosome (2025)|Acinetobacter lwoffii EK30A chromosome (2025)|Acinetobacter lwoffii TMP6 chromosome (2025)|Acinetobacter lwoffii DSM 2403 chromosome (2025)|Acinetobacter lwoffii ED23-35 chromosome (2025)|Acinetobacter lwoffii CCTCC M20191004 chromosome (2025)|Acinetobacter lwoffii H7 chromosome (2025)|Acinetobacter lwoffii 12CE1 chromosome (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Acinetobacter lwoffii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2229BC9617981,~0725BC4547107,~1379BC7584481,~3668BC2549783,~7105BC7830424,~5601BC4877223,~6255BC5545152,~8644BC2322375,~3091BC7059809,~0587BC7925920,~1241BC9364658,~3530BC8026640,~0391BC7034656,~6573BC5042258,~7127BC8832680,"
"[/Preset]"
