"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Acinetobacter baumannii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Acinetobacter baumannii NY5301 chromosome (2025)|Acinetobacter baumannii MRSN 56 chromosome (2025)|Acinetobacter baumannii ATCC 17961 chromosome (2025)|Acinetobacter baumannii BJAB0715 (2025)|Acinetobacter baumannii AB2012 chromosome (2025)|Acinetobacter baumannii Ab-3557 chromosome (2025)|Acinetobacter baumannii WM99a chromosome (2025)|Acinetobacter baumannii BJAB07104 (2025)|Acinetobacter baumannii YZM-0406 chromosome (2025)|Acinetobacter baumannii AB1944 chromosome (2025)|Acinetobacter baumannii R2091 chromosome I (2025)|Acinetobacter baumannii HNNY86G chromosome (2025)|Acinetobacter baumannii ACICU chromosome (2025)|Acinetobacter baumannii YZM-0314 chromosome (2025)|Acinetobacter baumannii BJAB0868 (2025)|Acinetobacter baumannii XH1040 chromosome (2025)|Acinetobacter baumannii FDAARGOS_1359 chromosome (2025)|Acinetobacter baumannii ATCC 17978-mff chromosome (2025)|Acinetobacter baumannii A1014 chromosome (2025)|Acinetobacter baumannii D1279779 (2025)|Mutant Acinetobacter baumannii ATCC 17978 LolE-upstream lipoprotein-releasing ABC transporter permease subunit (lolE) gene (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Acinetobacter baumannii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2894BC4814498,~7232BC7975785,~5838BC8062342,~3078BC0661120,~8781BC5413183,~2228BC4262288,~0724BC7986501,~1378BC8801151,~3667BC2015282,~7104BC4944885,~5600BC8847892,~6254BC5108372,~8643BC5237802,~3091BC7999973,~0596BC7498091,~1240BC6002881,~3530BC8719287,~8977BC3680526,~6573BC5514052,~7127BC5305119,~1839BL6412,"
"[/Preset]"
