"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Aeromonas hydrophila (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Aeromonas hydrophila 3 chromosome (2025)|Aeromonas hydrophila BIDMC_4854 chromosome (2025)|Aeromonas hydrophila 4 chromosome (2025)|Aeromonas hydrophila 2 chromosome (2025)|Aeromonas hydrophila ZYAH72 chromosome (2025)|Aeromonas hydrophila WCX23 chromosome (2025)|Aeromonas hydrophila Ah27 chromosome (2025)|Aeromonas hydrophila AH-7 chromosome (2025)|Aeromonas hydrophila LP-2 chromosome (2025)|Aeromonas hydrophila x230168 chromosome (2025)|Aeromonas hydrophila AH-34 chromosome (2025)|Aeromonas hydrophila AH-12 chromosome (2025)|Aeromonas hydrophila AC133 chromosome (2025)|Aeromonas hydrophila AH-32 chromosome (2025)|Aeromonas hydrophila AC185 chromosome (2025)|Aeromonas hydrophila HX-3 chromosome (2025)|Aeromonas hydrophila KN-Mc-1R2 chromosome (2025)|Aeromonas hydrophila CSUSB2 chromosome (2025)|Aeromonas hydrophila AH-40 chromosome (2025)|Aeromonas hydrophila GD21SC2284TT chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Aeromonas hydrophila (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1632BC9713325,~9138BC7536138,~0782BC1307244,~2171BC9887555,~7529BC1587743,~4014BC1031171,~6778BC6861468,~7068BC7942004,~4828BC1842071,~0001BC0913551,~1655BC1601975,~5367BC7929680,~0804BC9189815,~7300BC7101495,~6531BC1842675,~0343BC0886372,~5791BC7301215,~3286BC7189586,~4840BC3299308,~5230BC0124046,"
"[/Preset]"
