"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bacillus thuringiensis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bacillus thuringiensis phage GIL16c (2005)|Bacillus thuringiensis YBT-1518 (2025)|Bacillus thuringiensis HD-771 (2025)|Bacillus thuringiensis GC-91 chromosome (2025)|Bacillus thuringiensis BLB1 chromosome (2025)|Bacillus thuringiensis serovar morrisoni BGSC 4AA1 chromosome (2025)|Bacillus thuringiensis serovar kurstaki str. HD73 (2025)|Bacillus thuringiensis BT-59 chromosome (2025)|Bacillus thuringiensis HD-789 (2025)|Bacillus thuringiensis serovar thuringiensis str. IS5056 (2025)|Bacillus thuringiensis serovar chinensis CT-43 (2025)|Bacillus thuringiensis ATCC 10792 chromosome (2025)|Bacillus thuringiensis L1 chromosome (2025)|Bacillus thuringiensis JJ1216 chromosome (2025)|Bacillus thuringiensis BMB171 (2025)|Bacillus thuringiensis MA8 chromosome (2025)|Bacillus thuringiensis FDAARGOS_791 chromosome (2025)|Bacillus thuringiensis str. Al Hakam (2025)|Bacillus thuringiensis FDAARGOS_793 chromosome (2025)|Bacillus thuringiensis FDAARGOS_792 chromosome (2025)|Bacillus thuringiensis serovar konkukian str. 97-27 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bacillus thuringiensis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8775BL28660,~9064BC2997066,~4411BC7053030,~2917BC6617141,~3661BC6646586,~4950BC4081978,~9397BC6370438,~7993BC6700910,~8547BC3508597,~0836BC1447435,~4384BC6825792,~2879BC6011728,~3433BC0883785,~7236BC4552768,~2683BC6411963,~0189BC4231279,~8410BC0401747,~2122BC1963754,~7569BC8619246,~5165BC1366365,~3306BC9756452,"
"[/Preset]"
