"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bacillus fusiformis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bacillus fusiformis S401 16S ribosomal RNA gene (2006)|Bacillus fusiformis S10 16S ribosomal RNA gene (2004)|Bacillus fusiformis S3 16S ribosomal RNA gene (2004)|Lysinibacillus fusiformis MGMM7 chromosome (2024)|Lysinibacillus fusiformis NEB1292 chromosome (2025)|Lysinibacillus fusiformis 1226 chromosome (2024)|Lysinibacillus fusiformis RB-21 chromosome (2025)|Lysinibacillus fusiformis LS1 chromosome (2024)|Lysinibacillus fusiformis A15 chromosome (2025)|Lysinibacillus fusiformis LBUM116 chromosome (2025)|Lysinibacillus fusiformis HJ.T1 chromosome (2025)|Lysinibacillus fusiformis A02 chromosome (2024)|Lysinibacillus fusiformis TZA38 chromosome (2025)|Lysinibacillus fusiformis G5.M11b chromosome (2025)|Lysinibacillus fusiformis LFUG chromosome (2025)|Lysinibacillus fusiformis YT41 chromosome (2024)|Lysinibacillus fusiformis Cu1-5 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bacillus fusiformis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3651BL0144,~4205BL4077,~5694BL9603,~0041BC5117404,~8547BC3713598,~9291BC9032429,~0580BC8365335,~8341BC3367263,~3423BC0449904,~4177BC7757727,~8880BC8698780,~3227BC7215700,~1823BC7290539,~9064BC7025374,~3766BC7826635,~8213BC7680502,~6719BC4682743,"
"[/Preset]"
