"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bacillus toyonensis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bacillus toyonensis BPN45/4 chromosome (2025)|Bacillus toyonensis DC11 chromosome (2025)|Bacillus toyonensis JAS411 chromosome (2025)|Bacillus toyonensis JAS13/1 chromosome (2025)|Bacillus toyonensis BV-17 chromosome (2019)|Bacillus toyonensis Monterrey_S3 chromosome (2025)|Bacillus toyonensis JAS22/1 chromosome (2025)|Bacillus toyonensis JAS03/3 chromosome (2025)|Bacillus toyonensis Cuernavaca_S4 chromosome (2025)|Bacillus toyonensis P18 chromosome (2024)|Bacillus toyonensis Puebla_S2 chromosome (2025)|Bacillus toyonensis UTDF19-29B chromosome (2024)|Bacillus toyonensis HA0190 chromosome (2025)|Bacillus toyonensis BCT-7112 (2025)|Bacillus toyonensis GXUN31-2 chromosome (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bacillus toyonensis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6858BC8831356,~1206BC1900983,~9892BC6090745,~0456BC5579202,~1745BC1283197,~9505BC6403387,~4788BC8590406,~5332BC0401634,~9044BC1319554,~4582BC6369655,~2087BC1343001,~0228BC9799042,~4020BC5196550,~9478BC2965391,~7964BC4924977,"
"[/Preset]"
