"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bacillus paranthracis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bacillus paranthracis BCCL1 chromosome (2025)|Bacillus paranthracis MN1F chromosome (2025)|Bacillus paranthracis NVH_0075/95 chromosome (2025)|Bacillus paranthracis CFSAN068816 chromosome (2024)|Bacillus paranthracis GTVSS-022 chromosome (2024)|Bacillus paranthracis PR1 chromosome (2025)|Bacillus paranthracis EFR-4 chromosome (2025)|Bacillus paranthracis Bc006 chromosome (2025)|Bacillus paranthracis F3351/87 chromosome (2025)|Bacillus paranthracis KF11 chromosome (2025)|Bacillus paranthracis Colony502 chromosome (2025)|Bacillus paranthracis PUMB_17 chromosome (2025)|Bacillus paranthracis BC307 chromosome (2024)|Bacillus paranthracis Bt C4 chromosome (2025)|Bacillus paranthracis SL1 chromosome (2025)|Bacillus paranthracis SSBC101 chromosome (2025)|Bacillus paranthracis CAB7 chromosome (2025)|Bacillus paranthracis Sample50 chromosome (2025)|Bacillus paranthracis SHOU-BC01 chromosome (2025)|Bacillus paranthracis Gxun-30 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bacillus paranthracis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1529BC1528176,~6321BC9654837,~0778BC1026671,~8274BC7780372,~9928BC6034007,~1217BC9568909,~5655BC7710076,~3250BC7469653,~4804BC6564253,~6193BC6390532,~0641BC9843805,~8137BC6369043,~9791BC6845641,~1180BC7873925,~8940BC7552560,~6446BC3326751,~4677BC3612674,~9489BC1705411,~3827BC3796105,~1322BC4031606,"
"[/Preset]"
