"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bacillus licheniformis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bacillus licheniformis SRCM103529 chromosome (2025)|Bacillus licheniformis SRCM103583 chromosome (2025)|Bacillus licheniformis DSM 26543 chromosome (2025)|Bacillus licheniformis DSM 1969 chromosome (2025)|Bacillus licheniformis FUA2146 chromosome (2025)|Bacillus licheniformis CQMB003 chromosome (2025)|Bacillus licheniformis MGMM9 chromosome (2025)|Bacillus licheniformis CGMCC 34071 chromosome (2025)|Bacillus licheniformis CSL2 chromosome (2025)|Bacillus licheniformis Jrh14-10 chromosome (2025)|Bacillus licheniformis MCC 2514 chromosome (2025)|Bacillus licheniformis 15-E12A chromosome (2025)|Bacillus licheniformis DSM 13 chromosome (2025)|Bacillus licheniformis 15-WTA chromosome (2025)|Bacillus licheniformis CP26 chromosome (2025)|Bacillus licheniformis 15-E12B chromosome (2025)|Bacillus licheniformis DSM 13 = ATCC 14580 (2025)|Bacillus licheniformis H2 chromosome (2025)|Bacillus licheniformis COM1 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bacillus licheniformis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3304BC0156142,~0800BC0888763,~1564BC3564204,~3853BC7569661,~8290BC7506206,~6796BC2687419,~7440BC1584982,~8739BC6806266,~3177BC0325290,~1772BC3549209,~2326BC8750490,~3615BC1530991,~1576BC7253563,~8072BC3534181,~7213BC8781642,~1025BC0981837,~6462BC0332248,~6719BC4702374,~4949BC4177222,~8752BC2827698,"
"[/Preset]"
