"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bartonella henselae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bartonella henselae phage 60457 Pap31 (pap31) gene (2000)|Bartonella henselae BM1374165 chromosome I (2025)|Bartonella henselae 88-64 Oklahoma chromosome (2025)|Bartonella henselae G-5436 chromosome (2024)|Bartonella henselae ATCC49882T var-1/ Houston-I chromosome (2025)|Bartonella henselae Houston-I chromosome (2024)|Bartonella henselae FDAARGOS_1462 chromosome (2025)|Bartonella henselae FR96/BK38 chromosome (2025)|Bartonella henselae FR96/BK3 chromosome (2025)|Bartonella henselae Berlin-I chromosome (2025)|Bartonella henselae ATCC49882T var-2/ Houston-I chromosome (2025)|Bartonella henselae str. Houston-1 (2024)|Bartonella henselae Marseille/ URLLY-8 chromosome (2025)|Bartonella henselae BM1374163 chromosome I (2025)|Bartonella henselae MVT02 chromosome I (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bartonella henselae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2395BL3035,~0881BC0043273,~8122BC6877652,~2834BC0065147,~7272BC8811455,~5777BC7488444,~3008BC4445958,~7710BC0960214,~2158BC5203588,~0754BC5206395,~1318BC6845855,~2607BC0971118,~7144BC5286389,~5640BC0996012,~6294BL6817237,"
"[/Preset]"
