"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bartonella quintana (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bartonella quintana G1712 chromosome (2025)|Bartonella quintana KorN chromosome (2021)|Bartonella quintana MF1-1 chromosome (2025)|Bartonella quintana RM-11 (2025)|Bartonella quintana str. Toulouse (2025)|Bartonella quintana CO20_0297 chromosome (2025)|Bartonella quintana CO21_0024 chromosome (2025)|Bartonella quintana CO20_0257 chromosome (2025)|Bartonella quintana CO20_0321 chromosome (2025)|Bartonella quintana CO20_0256 chromosome (2025)|Bartonella quintana NCTC12899 chromosome 1 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bartonella quintana (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9207BC8481844,~1596BC6568189,~6044BC0609343,~3549BC6190067,~4193BC0658553,~9906BC9614984,~3343BC6526606,~1849BC9321018,~0170BC5700811,~4882BC9384793,~8229BC6141402,"
"[/Preset]"
