"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bordetella bronchiseptica (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bordetella bronchiseptica 12-147-AFQ2 chromosome (2025)|Bordetella bronchiseptica S-55 chromosome (2025)|Bordetella bronchiseptica RB50 (2025)|Bordetella bronchiseptica M2020-1 chromosome (2025)|Bordetella bronchiseptica 253 (2025)|Bordetella bronchiseptica KM24 chromosome (2025)|Bordetella bronchiseptica KVNON-570 chromosome (2025)|Bordetella bronchiseptica NCTC8344 chromosome 1 (2025)|Bordetella bronchiseptica KM22 chromosome (2025)|Bordetella bronchiseptica C2020-8 chromosome (2025)|Bordetella bronchiseptica C2020-7 chromosome (2025)|Bordetella bronchiseptica S798 chromosome (2025)|Bordetella bronchiseptica M2020-2 chromosome (2025)|Bordetella bronchiseptica M2020-4 chromosome (2025)|Bordetella bronchiseptica E016 chromosome (2025)|Bordetella bronchiseptica XX35 chromosome (2025)|Bordetella bronchiseptica RL57 chromosome (2025)|Bordetella bronchiseptica FDAARGOS_634 chromosome (2025)|Bordetella bronchiseptica MO149 (2025)|Bordetella bronchiseptica I124 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bordetella bronchiseptica (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2846BC3555067,~9607BC1009999,~7202BC9552365,~5433BC5816459,~0145BC7824369,~4683BC7560086,~2189BC3351481,~1329BC5866832,~5122BC7893889,~9579BC1468922,~7065BC4297183,~8729BC6652802,~0018BC1046313,~5455BC6109804,~2951BC1074625,~3605BC9966037,~5994BC8389352,~0342BC1002909,~8937BC8152787,~9591BC3796301,"
"[/Preset]"
