"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Bordetella pertussis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bordetella pertussis CS (2025)|Bordetella pertussis 2412-020 (2025)|Bordetella pertussis I752 chromosome (2025)|Bordetella pertussis H787 chromosome (2025)|Bordetella pertussis SA29 chromosome (2025)|Bordetella pertussis SA22 chromosome (2025)|Bordetella pertussis SA6 chromosome (2025)|Bordetella pertussis SA21 chromosome (2025)|Bordetella pertussis H814 chromosome (2025)|Bordetella pertussis F569 chromosome (2025)|Bordetella pertussis E365 chromosome (2025)|Bordetella pertussis I113 chromosome (2025)|Bordetella pertussis SA3 chromosome (2025)|Bordetella pertussis SA4 chromosome (2025)|Bordetella pertussis SA19 chromosome (2025)|Bordetella pertussis I380 chromosome (2025)|Bordetella pertussis SA25 chromosome (2025)|Bordetella pertussis Tohama I (2025)|Bordetella pertussis H642 chromosome (2025)|Bordetella pertussis 18323 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Bordetella pertussis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0759BC9776431,~5107BC8894573,~3602BC2586748,~1833BC1947065,~6646BC7204458,~0083BC2512768,~8589BC5398415,~9233BC3969383,~1522BC0064568,~5979BC5392678,~3565BC7997072,~4129BC3665739,~6418BC7995037,~1956BC9782650,~8451BC0647916,~9005BC7986739,~1494BC0619405,~6832BC7653445,~4338BC0610708,~5992BC8765537,"
"[/Preset]"
