"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Borreliella garinii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Borreliella garinii 20047 chromosome (2024)|Borreliella garinii PBes chromosome (2025)|Borreliella garinii CIP 103362 20047 chromosome (2024)|Borreliella garinii CIP 103362 chromosome (2025)|Borreliella garinii BgVir chromosome linear (2025)|Borreliella garinii 17-63N1 chromosome (2025)|Borreliella garinii FNG-1Z4 chromosome (2025)|Borreliella garinii 17-56Z1 chromosome (2025)|Borreliella garinii 17-29Z1 chromosome (2025)|Borreliella garinii CIP103362 chromosome (2025)|Borreliella garinii 17-58N4 chromosome (2025)|Borreliella garinii NMJW1 (2025)|Borreliella garinii 17-59N1 chromosome (2025)|Borreliella garinii SZ chromosome (2025)|Borreliella garinii FNG-1Z1 chromosome (2025)|Borreliella garinii 17-54Z3 chromosome (2025)|Borreliella garinii FNG-2Z14 chromosome (2025)|Borreliella garinii NG-Z6 chromosome (2025)|Borreliella garinii PBr chromosome (2024)|Borreliella garinii U03 chromosome (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Borreliella garinii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8343BL286271,~2780BL995392,~0286BL998423,~1930BL463190,~3229BL998036,~7677BL392104,~5272BL997392,~6826BL895221,~8116BL997092,~3653BL990948,~0159BL803932,~1703BL005672,~6515BL997695,~0952BC995564,~8458BL257475,~7699BL505506,~1491BL807935,~5849BL069811,~3344BL554045,~2675BL231284,"
"[/Preset]"
