"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Borreliella burgdorferi (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Borreliella burgdorferi 297 chromosome (2025)|Borreliella burgdorferi CA382 (2025)|Borreliella burgdorferi B31 (2025)|Borreliella burgdorferi Am388 chromosome (2025)|Borreliella burgdorferi PFhe_I chromosome (2025)|Borreliella burgdorferi Bb16-23-2 chromosome (2025)|Borreliella burgdorferi Bb16-15-2 chromosome (2025)|Borreliella burgdorferi B-17/2013 chromosome (2025)|Borreliella burgdorferi B31_NRZ B31 chromosome (2025)|Borreliella burgdorferi Fr93 chromosome (2025)|Borreliella burgdorferi Bb16-183 chromosome (2025)|Borreliella burgdorferi GMT-0122 chromosome (2025)|Borreliella burgdorferi B31 chromosome (2025)|Borreliella burgdorferi P1286 chromosome (2025)|Borreliella burgdorferi MBC076 chromosome (2025)|Borreliella burgdorferi B500 chromosome (2025)|Borreliella burgdorferi 80a chromosome (2025)|Borreliella burgdorferi Bb16-150 chromosome (2025)|Borreliella burgdorferi Bb16-134 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Borreliella burgdorferi (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8922BL119756,~3369BL114113,~1865BL869237,~2519BL920857,~3808BL052399,~8255BL869612,~6751BL052921,~7405BL978056,~9794BL764991,~3132BL998398,~1737BL287758,~2381BL162412,~9417BL121661,~6377BL814895,~4873BL892588,~3004BL566652,~7816BL895877,~2254BL462477,~9759BL302454,~8090BL997746,"
"[/Preset]"
