"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Brucella suis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Brucella suis bv. 3 CVI_71 chromosome I (2025)|Brucella suis VBI22 chromosome I (2025)|Brucella suis bv. 1 CVI_58 chromosome I (2025)|Brucella suis bv. 2 Bs364CITA-I chromosome I (2025)|Brucella suis bv. 2 Bs396CITA chromosome I (2025)|Brucella suis bv. 2 PT09172 chromosome I (2025)|Brucella suis bv. 2 PT09143 chromosome I (2025)|Brucella suis bv. 2 Bs143CITA chromosome I (2025)|Brucella suis bv. 2 CVI_213 chromosome I (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Brucella suis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4483BC4995175,~8285BC3789990,~2633BC2092293,~0138BC3120711,~1882BC3104741,~3171BC3121457,~8519BC0219682,~5115BC3121275,~7769BC5529165,"
"[/Preset]"
