"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Brucella canis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Brucella canis str. Oliveri chromosome I (2025)|Brucella canis 2009013648 chromosome 1 (2025)|Brucella canis HSK A52141 chromosome 1 (2025)|Brucella canis Brucella.canis Jia bo, Ding chromosome I (2025)|Brucella canis SVA13 chromosome 1 (2025)|Brucella canis 2010009751 chromosome 1 (2025)|Brucella canis ATCC 23365 chromosome I (2025)|Brucella canis FDAARGOS_420 chromosome 1 (2025)|Brucella canis RM6/66 chromosome 1 (2025)|Brucella canis 2009004498 chromosome 1 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Brucella canis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3201BC7646813,~1707BC3863047,~9048BC8990543,~4740BC3864418,~8198BC3522080,~6793BC3377408,~7347BC8998919,~9637BC3378751,~3174BC3867330,~1670BC2096968,"
"[/Preset]"
