"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Burkholderia cepacia (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Burkholderia cepacia phage Bcep22 (2003)|Burkholderia cepacia phage BcepNazgul (2003)|Burkholderia cepacia JK11 chromosome 1 (2025)|Burkholderia cepacia JK11 chromosome 2 (2025)|Burkholderia cepacia zafu-111 chromosome 1 (2025)|Burkholderia cepacia CMCC(B)23005 chromosome 1 (2025)|Burkholderia cepacia BC16 chromosome 1 (2025)|Burkholderia cepacia R7-5 chromosome 1 (2025)|Burkholderia cepacia JK6 chromosome 1 (2025)|Burkholderia cepacia CMCC(B)23005 chromosome 2 (2025)|Burkholderia cepacia GG4 chromosome 1 (2025)|Burkholderia cepacia BC16 chromosome 2 (2025)|Burkholderia cepacia zafu-111 chromosome 2 (2025)|Burkholderia cepacia R7-5 chromosome 2 (2025)|Burkholderia cepacia JK6 chromosome 2 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Burkholderia cepacia (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8992BL52962,~3439BL66888,~1935BC5003298,~2589BC5994947,~3978BC7453973,~8325BC5395538,~6821BC5415088,~7575BC5525432,~1287BC5607685,~6625BC8492260,~4220BC9025579,~2451BC4350709,~6164BC5971498,~1601BC9486979,~9107BC5501054,"
"[/Preset]"
