"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Campylobacter coli (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Campylobacter coli R19.0802 chromosome (2025)|Campylobacter coli R7B144 chromosome (2025)|Campylobacter coli BCH-10328 chromosome (2025)|Campylobacter coli R18.1828 chromosome (2025)|Campylobacter coli YH502 chromosome (2025)|Campylobacter coli R19.0895 chromosome (2025)|Campylobacter coli AR-0420 chromosome (2025)|Campylobacter coli S9 chromosome (2025)|Campylobacter coli C203018 chromosome (2025)|Campylobacter coli C203110 chromosome (2025)|Campylobacter coli C203115 chromosome (2025)|Campylobacter coli C203016 chromosome (2025)|Campylobacter coli CC20JX12 chromosome (2025)|Campylobacter coli YH509 chromosome (2025)|Campylobacter coli BG2108 chromosome (2025)|Campylobacter coli YF2105 chromosome (2025)|Campylobacter coli IDH-11847 chromosome (2025)|Campylobacter coli CFSAN032805 chromosome (2025)|Campylobacter coli 15-537360 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Campylobacter coli (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9161BC0188801,~4618BC3313273,~2114BC5972021,~3768BC9128752,~5057BC0129418,~9594BC2407856,~7090BC5976892,~8644BC9760340,~0033BC8319951,~7894BC3869640,~2986BC1059614,~3630BC3343525,~7333BC5626644,~2780BC0203228,~0386BC0201961,~8517BC6528838,~3229BC5661551,~7766BC7590637,~5262BC0279197,~6816BC6519426,"
"[/Preset]"
