"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Campylobacter lari (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Campylobacter lari RM15610 chromosome (2025)|Campylobacter lari RM15629 chromosome (2025)|Campylobacter lari S3:34 chromosome (2025)|Campylobacter lari RM17655 chromosome (2025)|Campylobacter lari subsp. concheus RM19214 chromosome (2025)|Campylobacter lari RM16703 chromosome (2025)|Campylobacter lari RM17285 chromosome (2025)|Campylobacter lari subsp. concheus RM19175 chromosome (2025)|Campylobacter lari RM16712 chromosome (2025)|Campylobacter lari Slaughter Beach chromosome (2025)|Campylobacter lari NPRC(S) 01.13900 chromosome (2025)|Campylobacter lari NCTC11937 chromosome 1 (2025)|Campylobacter lari subsp. concheus RM19171 chromosome (2025)|Campylobacter lari subsp. concheus RM19172 chromosome (2025)|Campylobacter lari RM2100 (2025)|Campylobacter lari SCHS02 chromosome (2025)|Campylobacter lari RM16701 chromosome (2025)|Campylobacter lari subsp. lari LMG 8846 chromosome (2025)|Campylobacter lari subsp. concheus LMG 11760 chromosome (2025)|Campylobacter lari subsp. concheus LMG 21009 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Campylobacter lari (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9004BC6420549,~4442BC0760326,~1947BC6199546,~3691BC3741024,~4981BC9323807,~9328BC9322399,~7924BC9326218,~8588BC5864426,~9877BC1055732,~7737BC9623093,~2810BC4067145,~3464BC0680708,~7276BC9302876,~2614BC6587103,~0119BC4041240,~8340BC0139455,~2153BC4034207,~7590BC6153244,~5096BC9182691,~6750BC8056210,"
"[/Preset]"
