"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Cenocepacia (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Burkholderia cenocepacia phage BcepB1A (2004)|Burkholderia cenocepacia ST32 1232 chromosome 1 (2025)|Burkholderia cenocepacia NML110041 chromosome 1 (2025)|Burkholderia cenocepacia H111 chromosome 1 (2025)|Burkholderia cenocepacia 2008Ycf657 chromosome 1 (2025)|Burkholderia cenocepacia CR318 chromosome 1 (2025)|Burkholderia cenocepacia PC184 Mulks chromosome 3 (2025)|Burkholderia cenocepacia GIMC4560:Bcn122 chromosome 2 (2025)|Burkholderia cenocepacia NML110041 chromosome 2 (2025)|Burkholderia cenocepacia 2008Ycf657 chromosome 2 (2025)|Burkholderia cenocepacia H111 chromosome 2 (2025)|Burkholderia cenocepacia CR318 chromosome 2 (2025)|Burkholderia cenocepacia ST32 1232 chromosome 2 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Cenocepacia (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5604BL11072,~4835BC7164895,~8647BC4464156,~3084BC9666851,~0580BC7101874,~1234BC4999947,~3523BC7384835,~8971BC4859583,~6566BC2562394,~7120BC4084634,~8419BC2782280,~3857BC2940543,~1453BC7631867,"
"[/Preset]"
