"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Chlamydia trachomatis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Chlamydia trachomatis A/7249 (2025)|Chlamydia trachomatis B/Jali20/OT (2025)|Chlamydia trachomatis A2497 (2025)|Chlamydia trachomatis B/TZ1A828/OT (2025)|Chlamydia trachomatis A/363 (2025)|Chlamydia trachomatis E/SW3 chromosome I (2025)|Chlamydia trachomatis Sweden2 (2025)|Chlamydia trachomatis Ia/SotonIa3 (2025)|Chlamydia trachomatis F/SW5 chromosome I (2025)|Chlamydia trachomatis F/SW4 chromosome I (2025)|Chlamydia trachomatis Ia/SotonIa1 (2025)|Chlamydia trachomatis E/Bour (2025)|Chlamydia trachomatis L1/440/LN (2025)|Chlamydia trachomatis L3/404/LN (2025)|Chlamydia trachomatis L1/115 (2025)|Chlamydia trachomatis L2b/8200/07 (2025)|Chlamydia trachomatis L2b/UCH-1/proctitis (2025)|Chlamydia trachomatis L2/434/Bu (2025)|Chlamydia trachomatis L2/25667R (2025)|Chlamydia trachomatis L2b/795 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Chlamydia trachomatis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9157BC9685280,~7653BC6688080,~8207BC0908923,~0696BC6688256,~4033BC2680621,~2539BC3075303,~3283BC5172454,~5572BC3075812,~9920BC9447449,~7515BC8693425,~8179BC1926096,~0469BC3075195,~7329BC6654552,~5825BC9423178,~3056BC0151217,~8868BC6955751,~2205BC6140533,~0701BC5687185,~8942BC0052985,~3744BC8655463,"
"[/Preset]"
