"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Citrobacter koseri (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Citrobacter koseri 2025CK-00382 chromosome (2025)|Citrobacter koseri CRE191 chromosome (2025)|Citrobacter koseri AR_0024 chromosome (2025)|Citrobacter koseri FDAARGOS_393 chromosome (2025)|Citrobacter koseri UTI-22-01 chromosome (2025)|Citrobacter koseri L2395 chromosome (2025)|Citrobacter koseri UTI-23-42 chromosome (2025)|Citrobacter koseri NJ chromosome (2025)|Citrobacter koseri UTI-23-58 chromosome (2025)|Citrobacter koseri K1219 chromosome (2025)|Citrobacter koseri ATCC BAA-895 (2025)|Citrobacter koseri 44VAs_B2 chromosome (2025)|Citrobacter koseri UTI-24-29 chromosome (2025)|Citrobacter koseri K4022 chromosome (2025)|Citrobacter koseri UTI-23-21 chromosome (2025)|Citrobacter koseri 0 chromosome main (2025)|Citrobacter koseri UTI-18-27 chromosome (2025)|Citrobacter koseri K118 chromosome (2025)|Citrobacter koseri FDAARGOS_530 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Citrobacter koseri (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9957BC1509484,~7443BC4619306,~6684BC8711090,~0496BC7129826,~5834BC0697616,~2339BC3334337,~1660BC8928840,~5372BC3346588,~0720BC2324580,~8216BC3309649,~9970BC8850438,~0269BC3375771,~5606BC3374817,~3202BC7263252,~4856BC4960868,~5145BC1411567,~0682BC3464228,~8188BC8428501,~9732BC9854242,~0121BC3179993,"
"[/Preset]"
