"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Citrobacter freundii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Citrobacter freundii phage vB_CfrS_K1M (2024)|Citrobacter freundii complex sp. CFNIH3 chromosome (2025)|Citrobacter freundii CI2309002 chromosome (2025)|Citrobacter freundii F3121 chromosome (2025)|Citrobacter freundii Cf-Emp chromosome (2025)|Citrobacter freundii 2025-PB02 chromosome (2025)|Citrobacter freundii CXW213 chromosome (2025)|Citrobacter freundii B38 chromosome (2025)|Citrobacter freundii W115 chromosome (2025)|Citrobacter freundii complex sp. CFNIH4 chromosome (2025)|Citrobacter freundii CXW215 chromosome (2025)|Citrobacter freundii P7697 chromosome (2025)|Citrobacter freundii FAHZZU8106 chromosome (2025)|Citrobacter freundii FAHZZU6617 chromosome (2025)|Citrobacter freundii NFYY328 chromosome (2025)|Citrobacter freundii NY2385 chromosome (2025)|Citrobacter freundii complex sp. CFNIH9 chromosome (2025)|Citrobacter freundii Cf_Goe_204579-1 chromosome (2025)|Citrobacter freundii 3863 chromosome (2025)|Citrobacter freundii MSB1_1H MSB1_1H chromosome 1 (2025)|Citrobacter freundii CitB chromosome (2025)|Mutant Citrobacter freundii FELIX_MS690 (2023)|Mutant Citrobacter freundii FELIX_MS689 (2023)|Mutant Citrobacter freundii FELIX_MS426 (2024)|Mutant Citrobacter freundii FELIX_MS432 (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Citrobacter freundii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6861BC91555,~1043BC4457862,~2607BC5515868,~7300BC7842729,~1857BC7239533,~9343BC6186595,~7584BC3635303,~2396BC3700306,~6733BC6023406,~4239BC4669396,~5883BC3776791,~7272BC4696917,~2620BC7116732,~9115BC6447880,~0879BC3737445,~2169BC4630506,~7506BC4611147,~5102BC0490743,~6756BC8744153,~7045BC3121618,~2582BC3004827,~0088BC3187688,~1632BC0982602,~5444BC3830334,~0892BC7473033,"
"[/Preset]"
