"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Clostridium tetani (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Clostridium tetani KHSU-092500-153 chromosome (2025)|Clostridium tetani KHSU-254310-026 chromosome (2025)|Clostridium tetani KHSU-144316-041 chromosome (2025)|Clostridium tetani KHSU-144312-032 chromosome (2025)|Clostridium tetani KHSU-234311-028 chromosome (2025)|Clostridium tetani Mfbjulcb2 chromosome (2025)|Clostridium tetani NIID-071400-001 chromosome (2025)|Clostridium tetani 12124569 (2024)|Clostridium tetani Harvard 49205 chromosome (2019)|Clostridium tetani KHSU-154306-013 chromosome (2024)|Clostridium tetani E88 (2025)|Clostridium tetani KHSU-154301-001 chromosome (2025)|Clostridium tetani KHSU-134307-016 chromosome (2024)|Clostridium tetani CMCC64008 chromosome (2025)|Clostridium tetani NIID-072000-002 chromosome (2025)|Clostridium tetani KHSU-154307-017 chromosome (2025)|Clostridium tetani KHSU-144313-037 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Clostridium tetani (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9747BC5253614,~3559BC5537451,~8996BC8674351,~5492BC5707725,~4733BC8256305,~8435BC5768581,~3883BC5586574,~1478BC5792778,~2032BC2391243,~3322BC5549600,~8869BC0602530,~6365BC5951556,~7919BC3450508,~8308BC4387542,~3745BC4342835,~1241BC8327277,~2805BC3966134,~3294BC7318470,"
"[/Preset]"
