"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Corynebacterium diphtheriae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Corynebacterium diphtheriae CD1036 chromosome (2025)|Corynebacterium diphtheriae CD1033 chromosome (2025)|Corynebacterium diphtheriae AML_2433 chromosome (2025)|Corynebacterium diphtheriae TH1526 chromosome (2025)|Corynebacterium diphtheriae CMCC38007 chromosome (2025)|Corynebacterium diphtheriae NCTC 13129 (2025)|Corynebacterium diphtheriae CD1032 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 453/18 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 5521/17 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 49390/20 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 14225/20 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 7072/17 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 4674/18 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 5379/19 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 6211/17 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 2736/18 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 8259/19 chromosome (2025)|Corynebacterium diphtheriae bv. gravis 5790/18 chromosome (2025)|Corynebacterium diphtheriae DSM 44123 chromosome (2025)|Corynebacterium diphtheriae bv. mitis str. ISS 3319 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Corynebacterium diphtheriae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3698BC3384855,~1183BC9629146,~2847BC8378519,~3137BC2168597,~8574BC2818645,~6170BC2309320,~7724BC5464871,~9013BC9371051,~3550BC9375320,~1056BC1137056,~2600BC8264982,~4999BC0173933,~1860BC3049442,~9355BC5858057,~7596BC5543222,~1309BC9356655,~6746BC3439031,~4242BC1173366,~2573BC8006497,~7285BC5876841,"
"[/Preset]"
