"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxiella burnetii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Coxiella burnetii Dugway 5J108-111 (2025)|Coxiella burnetii 3262 chromosome (2025)|Coxiella burnetii 2014-PE-15890 chromosome (2025)|Coxiella burnetii CbuK_Q154 (2025)|Coxiella burnetii MSU Goat Q177 chromosome (2025)|Coxiella burnetii RSA 331 (2025)|Coxiella burnetii CbuG_Q212 (2025)|Coxiella burnetii RMSFV chromosome (2025)|Coxiella burnetii Z3055 chromosome I (2025)|Coxiella burnetii VS42 chromosome (2025)|Coxiella burnetii 406 chromosome (2025)|Coxiella burnetii nine mile phase II chromosome (2025)|Coxiella burnetii Nine Mile Q chromosome (2025)|Coxiella burnetii 3345937 chromosome (2025)|Coxiella burnetii RSA439 chromosome (2025)|Coxiella burnetii RSA 439 chromosome (2025)|Coxiella burnetii KZQ3 chromosome (2025)|Coxiella burnetii KZQ2 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxiella burnetii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3144BC1017477,~7856BC3032107,~2394BC7085552,~0899BC3042406,~8030BC6842956,~2832BC3134263,~7280BC8600915,~5786BC7447434,~6430BL6827753,~7729BC1375891,~2166BC0932184,~0662BC0929004,~1316BC4474021,~2605BC6864602,~7052BC0989530,~5648BC0282842,~6202BC2767252,~8591BC0284548,~2039BC0988344,"
"[/Preset]"
