"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Enterobacter cloacae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Enterobacter cloacae CZ862 chromosome (2025)|Enterobacter cloacae EFN743 chromosome (2025)|Enterobacter cloacae FDAARGOS 1431 chromosome (2025)|Enterobacter cloacae DSM 30054 chromosome (2025)|Enterobacter cloacae subsp. cloacae ATCC 13047 (2025)|Enterobacter cloacae complex sp. ECNIH7 chromosome (2025)|Enterobacter cloacae ECC-003 chromosome (2025)|Enterobacter cloacae TL15 chromosome (2025)|Enterobacter cloacae STK66-C chromosome (2025)|Enterobacter cloacae complex sp. FDA-CDC-AR_0132 chromosome (2025)|Enterobacter cloacae subsp. cloacae Ecc8276_LB-HALD chromosome (2025)|Enterobacter cloacae STK71-C chromosome (2025)|Enterobacter cloacae 1382 chromosome main (2025)|Enterobacter cloacae 99183042147 chromosome (2025)|Enterobacter cloacae complex sp. FDA-CDC-AR_0164 chromosome (2025)|Enterobacter cloacae STK49-C chromosome (2025)|Enterobacter cloacae CZ-1 chromosome (2025)|Enterobacter cloacae 19MO06SH04 chromosome (2025)|Enterobacter cloacae SD21 chromosome (2025)|Enterobacter cloacae FAHZZU6854 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Enterobacter cloacae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8403BC5974616,~0793BC6435343,~7553BC3562894,~2746BC6457998,~3390BC5516317,~8002BC7504646,~2449BC6054358,~0045BC1247321,~9276BC8703725,~3988BC2938621,~7426BC7438660,~5921BC3884148,~6575BC4150179,~8965BC2710793,~3312BC2544014,~0818BC3333967,~1562BC7131183,~3851BC3384217,~8298BC6487256,~6894BC6214209,"
"[/Preset]"
