"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Enterococcus durans (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Enterococcus durans 4928STDY7387704 chromosome 1 (2025)|Enterococcus durans 4928STDY7071430 chromosome 1 (2025)|Enterococcus durans BT0150 chromosome (2025)|Enterococcus durans VIT3 chromosome (2024)|Enterococcus durans R59-1 chromosome (2025)|Enterococcus durans S8-3 chromosome (2025)|Enterococcus durans R109-1 chromosome (2025)|Enterococcus durans VREdu chromosome (2025)|Enterococcus durans BT0146 chromosome (2025)|Enterococcus durans BT0145 chromosome (2025)|Enterococcus durans BT0141 chromosome (2025)|Enterococcus durans BDGP3 chromosome (2024)|Enterococcus durans BT0140 chromosome (2025)|Enterococcus durans KCTC 13289 chromosome (2025)|Enterococcus durans FDAARGOS 1437 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Enterococcus durans (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8887BL3375405,~3324BL4572120,~0820BC4086437,~1484BC5056988,~3863BC7637122,~0633BC4106521,~8129BC7616235,~7460BC5098896,~1172BC8215246,~5510BC6149886,~3115BC5471963,~2346BC3215393,~6059BC5873434,~1596BC8432614,~8092BC4882803,~9656BC3912694,"
"[/Preset]"
