"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Gardnerella vaginalis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Gardnerella vaginalis JNFY11 chromosome (2025)|Gardnerella vaginalis JNFY4 chromosome (2025)|Gardnerella vaginalis HMP9231 (2025)|Gardnerella vaginalis FDAARGOS_568 chromosome (2025)|Gardnerella vaginalis JNFY1 chromosome (2025)|Gardnerella vaginalis DSM 4944 chromosome I (2025)|Gardnerella vaginalis JNFY13 chromosome (2025)|Gardnerella vaginalis JNFY14 chromosome (2025)|Gardnerella vaginalis ATCC 14018 = JCM 11026 chromosome (2024)|Gardnerella vaginalis ATCC 14018 = JCM 11026 ATCC 14018 chromosome (2025)|Gardnerella vaginalis NCTC10287 chromosome 1 (2024)|Gardnerella vaginalis ATCC 14019 (2025)|Gardnerella vaginalis P6465 chromosome (2025)|Gardnerella vaginalis JNFY9 chromosome (2025)|Gardnerella vaginalis JNFY17 chromosome (2025)|Gardnerella vaginalis JNFY28 chromosome (2022)|Gardnerella vaginalis 1683_1263_1_CBA4 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Gardnerella vaginalis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9075BC6965882,~4422BC3375570,~2028BC3357374,~3672BC8134373,~4961BC9366133,~9409BC9098664,~7904BC9695937,~8558BC7566552,~9948BC6258427,~7708BC9070480,~2891BC9663968,~3545BC0282387,~7247BC9632989,~2694BC6555169,~0190BC2926686,~8421BC0147212,~2133BC6905066,"
"[/Preset]"
