"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Haemophilus influenzae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Haemophilus influenzae DK_1293 chromosome 1 (2025)|Haemophilus influenzae DK_2087 chromosome 1 (2025)|Haemophilus influenzae DK_0015 chromosome 1 (2025)|Haemophilus influenzae NO_Hi18124 chromosome 1 (2025)|Haemophilus influenzae DK_1016 chromosome 1 (2025)|Haemophilus influenzae DK_2135 chromosome 1 (2025)|Haemophilus influenzae F3047 (2025)|Haemophilus influenzae F3031 (2025)|Haemophilus influenzae CHBN-II-2 12H49 chromosome (2025)|Haemophilus influenzae CHBN-II-1 13H34 chromosome (2025)|Haemophilus influenzae NO_Hi21324 chromosome 1 (2025)|Haemophilus influenzae CHBN-V-1 13H43 chromosome (2025)|Haemophilus influenzae NCTC11873 chromosome 1 (2025)|Haemophilus influenzae CHBN-V-3 15H03 chromosome (2025)|Haemophilus influenzae DK_1553 chromosome 1 (2025)|Haemophilus influenzae FDAARGOS_1560 chromosome (2025)|Haemophilus influenzae GA54827 chromosome (2025)|Haemophilus influenzae GA81666 chromosome (2025)|Haemophilus influenzae KR494 (2025)|Haemophilus influenzae 67P56H1 chromosome (2025)|Mutant Haemophilus influenzae Nt delta copZA/v sequence (2025)|Mutant Haemophilus influenzae NTHi375 delta nagB#9 (2025)|Mutant Haemophilus influenzae NTHi375 delta nagB#8 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Haemophilus influenzae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9603BC7665095,~0267BC3156458,~1556BC8620924,~6094BC4417163,~4599BC5701850,~5143BC9105765,~7532BC8603717,~1970BC0098372,~9476BC7401668,~0020BC1638468,~2419BC5261883,~6866BC7489851,~4362BC0961882,~5016BC3155882,~9728BC7451903,~4166BC0546508,~2761BC5341568,~0992BC9044546,~5604BC0762165,~9142BC5359830,~7648BC1485272,~6888BC6197700,~0681BC0766982,"
"[/Preset]"
