"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Klebsiella pasteurii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Klebsiella pasteurii K1134 chromosome (2025)|Klebsiella pasteurii W255 chromosome (2025)|Klebsiella pasteurii W257 chromosome (2025)|Klebsiella pasteurii Kox205 chromosome (2025)|Klebsiella pasteurii 2023CK-01306 chromosome (2025)|Klebsiella pasteurii AHM8C130-1I chromosome (2025)|Klebsiella pasteurii CM-1 chromosome (2025)|Klebsiella pasteurii KP190356 chromosome (2025)|Klebsiella pasteurii KO190322 chromosome (2025)|Klebsiella pasteurii KO200862 chromosome (2025)|Klebsiella pasteurii NG13 chromosome (2025)|Klebsiella pasteurii Sb-24 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Klebsiella pasteurii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5857BC7847820,~0205BC4840917,~8700BC4458982,~6031BC8615820,~0743BC9841536,~5181BC5187794,~3787BC9534033,~4331BC9956778,~5620BC0059438,~0177BL5112839,~8673BC3200441,~9227BC3226549,"
"[/Preset]"
