"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Klebsiella pneumoniae subsp. pneumoniae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Klebsiella pneumoniae subsp. pneumoniae KP72 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N4034288 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N5303358 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae KP21 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae WCHKP020130 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N1062450 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N3133201 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae KP29 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae KP65 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae HB25-1 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N5221227 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N0194414 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae 1084 (2025)|Klebsiella pneumoniae subsp. pneumoniae N4043220 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae N4293546 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae 11219 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae M6284360 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae MGH 78578 (2025)|Klebsiella pneumoniae subsp. pneumoniae KP82 chromosome (2025)|Klebsiella pneumoniae subsp. pneumoniae 12208 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Klebsiella pneumoniae subsp. pneumoniae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1100BC2428711,~6647BC1351518,~4143BC9094342,~2384BC1492102,~6186BC7620757,~1533BC9041924,~9039BC7601461,~0783BC4882682,~1072BC7397325,~6410BC9320777,~4915BC6898562,~5669BC6014937,~7959BC1555621,~1306BC7420688,~9992BC3280466,~0556BC6214518,~2845BC6468692,~9705BC7710126,~7201BC7860506,~5432BC9508015,"
"[/Preset]"
