"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Klebsiella oxytoca (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Klebsiella oxytoca NMI2990_17 chromosome (2025)|Klebsiella oxytoca 2020CK-00213 chromosome (2025)|Klebsiella oxytoca 2 chromosome main (2025)|Klebsiella oxytoca K31 chromosome (2025)|Klebsiella oxytoca KO2304443 chromosome (2025)|Klebsiella oxytoca 145 chromosome main (2025)|Klebsiella oxytoca KN chromosome (2025)|Klebsiella oxytoca 101 chromosome main (2025)|Klebsiella oxytoca C-21-18 chromosome (2025)|Klebsiella oxytoca 2024CK-00609 chromosome (2025)|Klebsiella oxytoca KOHN1 chromosome (2025)|Klebsiella oxytoca 3238 chromosome (2025)|Klebsiella oxytoca MSB1_10D MSB1_10D chromosome 1 (2025)|Klebsiella oxytoca 36 chromosome main (2025)|Klebsiella oxytoca A27960 chromosome (2025)|Klebsiella oxytoca A28402 chromosome (2025)|Klebsiella oxytoca 2022CK-00097 chromosome (2025)|Klebsiella oxytoca AHC-6 chromosome (2025)|Klebsiella oxytoca 328 chromosome main (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Klebsiella oxytoca (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3093BC4472559,~8541BC6015937,~6036BC4426720,~7690BC6005709,~8989BC3055953,~6840BC6098030,~1923BC5182835,~2577BC7346342,~6389BC6748750,~1726BC6861066,~9222BC5244445,~7563BC7470776,~1265BC9258622,~6613BC6016000,~4208BC9251263,~5862BC7463293,~6151BC0582102,~1699BC9405973,~9195BC3896498,~0749BC3897055,"
"[/Preset]"
