"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Legionella pneumophila (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Legionella pneumophila subsp. pneumophila Toronto-20052 chromosome (2025)|Legionella pneumophila subsp. raphaeli NY23 chromosome (2025)|Legionella pneumophila D5241 chromosome (2025)|Legionella pneumophila D5916 chromosome (2025)|Legionella pneumophila D5573 chromosome (2025)|Legionella pneumophila str. Paris (2025)|Legionella pneumophila subsp. fraseri D-5387 chromosome (2025)|Legionella pneumophila subsp. fraseri F-4198 chromosome (2025)|Legionella pneumophila subsp. pascullei D-7158 chromosome (2025)|Legionella pneumophila LEG1116 chromosome (2025)|Legionella pneumophila SPF638 chromosome (2025)|Legionella pneumophila F4469 chromosome (2025)|Legionella pneumophila subsp. pneumophila Knoxville 1 (D-7468) chromosome (2025)|Legionella pneumophila subsp. pneumophila DFS-2111020037 chromosome (2025)|Legionella pneumophila D-7708 chromosome (2025)|Legionella pneumophila subsp. pneumophila Burlington 1 (D-7841) chromosome (2025)|Legionella pneumophila FDAARGOS_1482 chromosome (2025)|Legionella pneumophila SPF665 chromosome (2025)|Legionella pneumophila SPF653 chromosome (2025)|Legionella pneumophila str. Lens (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Legionella pneumophila (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3997BC0304884,~4286BC7358693,~9623BC7394641,~7229BC7308411,~8873BC5141002,~9162BL5181467,~7023BC4335591,~5528BC7867817,~3769BC4875974,~7562BC7837571,~2919BC5853998,~0405BC8858047,~8746BC4828227,~2458BC8432435,~7895BC1879544,~5391BC5792301,~6045BC9870887,~7334BC5591019,~2772BC5244575,~0377BL5581043,"
"[/Preset]"
