"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Moraxella catarrhalis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Moraxella catarrhalis 46P58B1 chromosome (2025)|Moraxella catarrhalis CCRI-195ME chromosome (2025)|Moraxella catarrhalis FDAARGOS_304 chromosome (2025)|Moraxella catarrhalis 5P47B2 chromosome (2025)|Moraxella catarrhalis 14P16B1 chromosome (2025)|Moraxella catarrhalis 14P20B1 chromosome (2025)|Moraxella catarrhalis 14P19B1 chromosome (2025)|Moraxella catarrhalis 14P18B1 chromosome (2025)|Moraxella catarrhalis 14p15B1 chromosome (2025)|Moraxella catarrhalis 14p23B1 chromosome (2025)|Moraxella catarrhalis 14P22B1 chromosome (2025)|Moraxella catarrhalis 14P21B1 chromosome (2025)|Moraxella catarrhalis 48P118B chromosome (2025)|Moraxella catarrhalis 142P87B1 chromosome (2025)|Moraxella catarrhalis FDAARGOS_213 chromosome (2025)|Moraxella catarrhalis NCTC11020 chromosome 1 (2025)|Moraxella catarrhalis A_01_mct chromosome (2025)|Moraxella catarrhalis ATCC 25239 chromosome (2025)|Moraxella catarrhalis 74P50B1 chromosome (2025)|Moraxella catarrhalis 74P58B1 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Moraxella catarrhalis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4209BC3173924,~5598BC2776135,~0036BC6097416,~8531BC0015876,~9185BC0238163,~0574BC5234462,~8335BC3114801,~3428BC0057309,~4172BC0975209,~8874BC2715549,~3221BC5196045,~1827BC8863477,~9058BC9490818,~3760BC5287611,~8208BC8874044,~6703BC5284748,~7357BC9491131,~8646BC9264544,~3194BC0508173,~1690BC5370824,"
"[/Preset]"
