"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mycobacterium intracellulare (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mycobacterium intracellulare subsp. chimaera ZUERICH-1 chromosome (2025)|Mycobacterium intracellulare subsp. chimaera ZUERICH-2 chromosome (2025)|Mycobacterium intracellulare subsp. chimaera CDC 2015-22-71 PA-Patient chromosome (2025)|Mycobacterium intracellulare M.i.27 chromosome (2025)|Mycobacterium intracellulare M026 chromosome (2025)|Mycobacterium intracellulare M008 chromosome (2025)|Mycobacterium intracellulare KBN12P08394 chromosome (2025)|Mycobacterium intracellulare M023 chromosome (2025)|Mycobacterium intracellulare M009 chromosome (2025)|Mycobacterium intracellulare M025 chromosome (2025)|Mycobacterium intracellulare M006 chromosome (2025)|Mycobacterium intracellulare FDAARGOS_1564 chromosome (2025)|Mycobacterium intracellulare subsp. intracellulare MTCC 9506 (2025)|Mycobacterium intracellulare M007 chromosome (2025)|Mycobacterium intracellulare KBN12P08395 chromosome (2025)|Mycobacterium intracellulare subsp. yongonense 05-1390 (2025)|Mycobacterium intracellulare M.i.198 chromosome (2025)|Mycobacterium intracellulare subsp. yongonense Asan 36912 chromosome (2025)|Mycobacterium intracellulare MOTT-02 (2025)|Mycobacterium intracellulare KBN12P08396 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mycobacterium intracellulare (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4602BC8333997,~5266BC2769749,~7555BC6081978,~2093BC9803254,~9598BC8572169,~0142BC1559653,~2531BC9489505,~9392BC1426074,~7898BC3047451,~6129BC4062934,~0831BC9641307,~5278BC1517980,~2874BC7872739,~1015BC1083739,~5727BC7865515,~0165BC9422005,~7760BC3461178,~9314BC1420794,~0603BC1161749,~5141BC9831497,"
"[/Preset]"
