"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mycobacterium tuberculosis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Mycobacterium tuberculosis 6909 PncA (pncA) gene (2015)|Mutant Mycobacterium tuberculosis 6488 PncA (pncA) gene (2015)|Mutant Mycobacterium tuberculosis K1438 PncA (pncA) gene (2015)|Mycobacterium tuberculosis UTB-29 chromosome (2025)|Mycobacterium tuberculosis F11 (2025)|Mycobacterium tuberculosis 7199-99 (2025)|Mycobacterium tuberculosis UT205 chromosome I (2025)|Mycobacterium tuberculosis UTB-20 chromosome (2025)|Mycobacterium tuberculosis 49-02 chromosome I (2025)|Mycobacterium tuberculosis UTB-23 chromosome (2025)|Mycobacterium tuberculosis UTB-24 chromosome (2025)|Mycobacterium tuberculosis UTB-34 chromosome (2025)|Mycobacterium tuberculosis UTB-41 chromosome (2025)|Mycobacterium tuberculosis UTB-7 chromosome (2025)|Mycobacterium tuberculosis UTB-16 chromosome (2025)|Mycobacterium tuberculosis UTB-11 chromosome (2025)|Mycobacterium tuberculosis UTB-42 chromosome (2025)|Mycobacterium tuberculosis CCDC5180 (2025)|Mycobacterium tuberculosis CTRI-2 (2025)|Mycobacterium tuberculosis variant africanum GM041182 (2025)|Mycobacterium tuberculosis variant bovis BCG str. Korea 1168P (2025)|Mycobacterium tuberculosis variant bovis BCG str. Pasteur 1173P2 (2025)|Mycobacterium tuberculosis variant bovis BCG str. Moreau RDJ SL21 FAP RJ Passage B8S2 vaccine culture chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mycobacterium tuberculosis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4559BL565,~2045BL785,~0386BL299,~4098BC9488634,~9436BC7684898,~7031BC2389740,~8685BC6009548,~0975BC9414260,~4422BC0392740,~2918BC0868503,~3572BC3725521,~5961BC9413034,~9308BC0866680,~7804BC7851471,~8458BC8530563,~0847BC7851401,~7608BC9413732,~2780BC3796530,~3434BC7887130,~8147BC0494804,~2594BC0448400,~0180BC2494819,~9321BC1780663,"
"[/Preset]"
