"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mycoplasma hominis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Metamycoplasma hominis FBG chromosome (2025)|Metamycoplasma hominis TO0613 chromosome (2025)|Metamycoplasma hominis 2539 2539 chromosome (2025)|Metamycoplasma hominis SP10291 chromosome (2025)|Metamycoplasma hominis CC2-1 chromosome (2025)|Metamycoplasma hominis 73-70 chromosome (2025)|Metamycoplasma hominis 475 chromosome (2025)|Metamycoplasma hominis SP3615 chromosome (2025)|Metamycoplasma hominis SP2565 chromosome (2025)|Metamycoplasma hominis MIN-132 chromosome (2025)|Metamycoplasma hominis 5700 chromosome (2025)|Metamycoplasma hominis AF1 chromosome (2025)|Metamycoplasma hominis SS10 chromosome (2025)|Metamycoplasma hominis A136 chromosome (2025)|Metamycoplasma hominis Sprott chromosome (2025)|Metamycoplasma hominis PX1114 chromosome (2025)|Metamycoplasma hominis VO31120 chromosome (2025)|Metamycoplasma hominis SS25 chromosome (2025)|Metamycoplasma hominis ATCC 23114 (2025)|Mycoplasma hominis ATCC 27545 (2014)|Mycoplasma hominis AF1 (2015)|Mycoplasma hominis Sprott (2015)|Mycoplasma hominis ATCC 23114 chromosome (2009)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mycoplasma hominis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2492BC459544,~3781BC113204,~8128BC183210,~6724BC181768,~7378BC655127,~8667BC029175,~3114BC550492,~1610BC359140,~2264BC393347,~4553BC415817,~8091BC994329,~6596BC194504,~7140BC260080,~1953BC999397,~6390BC628348,~4896BC158501,~2137BC129395,~6839BC875918,~1286BC278616,~9882BC139964,~7013BC337261,"
"[/Preset]"
