"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mycobacterium kansasii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mycobacterium kansasii Kuro-I (2020)|Mycobacterium kansasii FDAARGOS_1616 chromosome (2025)|Mycobacterium kansasii 9MK chromosome (2025)|Mycobacterium kansasii 6MK chromosome (2025)|Mycobacterium kansasii FDAARGOS_1534 chromosome (2025)|Mycobacterium kansasii 4MK chromosome (2025)|Mycobacterium kansasii FDAARGOS_1615 chromosome (2025)|Mycobacterium kansasii FDAARGOS_1614 chromosome (2025)|Mycobacterium kansasii 11MK chromosome (2025)|Mycobacterium kansasii Turkey-1 chromosome (2025)|Mycobacterium kansasii ATCC 12478 chromosome (2025)|Mycobacterium kansasii ATCC 12478 (2025)|Mycobacterium kansasii 10MK chromosome (2025)|Mycobacterium kansasii 1MK chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mycobacterium kansasii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3777BC0737280,~8115BC4705979,~6710BC6985783,~4941BC6841885,~8654BC5546852,~3191BC6942453,~1697BC5525789,~9838BC5428469,~4630BC1048986,~8087BC5522315,~6583BC6805255,~7237BC2431560,~9526BC6820314,~3964BC6820202,"
"[/Preset]"
