"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mycobacterium avium subsp. hominissuis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mycobacterium avium subsp. hominissuis JP-H-1 chromosome (2025)|Mycobacterium avium subsp. hominissuis mc2 2500 chromosome (2025)|Mycobacterium avium subsp. hominissuis CAM177 chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU855s_P2_4s chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU898s_S1_3s chromosome (2025)|Mycobacterium avium subsp. hominissuis 101034 chromosome (2025)|Mycobacterium avium subsp. hominissuis CAM78 chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU867s_P5_4s chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU859_P3-3s chromosome (2025)|Mycobacterium avium subsp. hominissuis 101115 chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU863_P4-4s chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU901s_S2_2s chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU916s_S8_3s chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU901s_S2_2s DNA (2025)|Mycobacterium avium subsp. hominissuis OCU464 chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU889s_P11_4s chromosome (2025)|Mycobacterium avium subsp. hominissuis 101174 chromosome (2025)|Mycobacterium avium subsp. hominissuis HP17 chromosome (2025)|Mycobacterium avium subsp. hominissuis OCU873s_P7_4s chromosome (2025)|Mycobacterium avium subsp. hominissuis TH135 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mycobacterium avium subsp. hominissuis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2243BC9386172,~4632BC5937891,~8079BC3964514,~6575BC1125632,~7229BC3568342,~9518BC1118992,~3966BC3070606,~1461BC9745803,~2115BC1361598,~6828BC3004734,~1265BC9502876,~9861BC3615105,~7092BC4927012,~2704BC0320602,~6241BC0339349,~4747BC1382846,~3988BC6860563,~7780BC1372349,~1138BC0993352,~9633BC9015070,"
"[/Preset]"
