"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Parapertussis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bordetella parapertussis Bpp5 (2025)|Bordetella parapertussis FDAARGOS_1541 chromosome (2025)|Bordetella parapertussis NCTC 5952 522 chromosome (2025)|Bordetella parapertussis B160 chromosome (2025)|Bordetella parapertussis NCTC10520 chromosome 1 (2025)|Bordetella parapertussis CIDM-BPP2 chromosome (2025)|Bordetella parapertussis J216 chromosome (2025)|Bordetella parapertussis E738 chromosome (2025)|Bordetella parapertussis J677 chromosome (2025)|Bordetella parapertussis I440 chromosome (2025)|Bordetella parapertussis H889 H889 chromosome (2025)|Bordetella parapertussis B144 chromosome (2025)|Bordetella parapertussis E843 chromosome (2025)|Bordetella parapertussis B271 chromosome (2025)|Bordetella parapertussis E762 chromosome (2025)|Bordetella parapertussis F585 chromosome (2025)|Bordetella parapertussis A005 chromosome (2025)|Bordetella parapertussis B149 chromosome (2025)|Bordetella parapertussis H904 chromosome (2025)|Bordetella parapertussis J778 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Parapertussis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4434BC1290406,~2930BC7107939,~3584BC0629529,~5873BC4938463,~9310BC8917234,~7816BC7092247,~8460BC0944562,~0859BC7099175,~4207BC8910435,~2702BC2275893,~3456BC0943738,~5745BC9143767,~0183BC0465511,~7789BC6341178,~8333BC3382860,~3045BC0465553,~7582BC7099431,~5088BC9143741,~4229BC3382079,~8021BC2276618,"
"[/Preset]"
