"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Parvimonas micra (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Parvimonas micra PM79KC-AC-2 chromosome (2025)|Parvimonas micra PM102KC-G-1 chromosome (2025)|Parvimonas micra PM79KC-G-1 chromosome (2025)|Parvimonas micra NCTC11808 chromosome 1 (2025)|Parvimonas micra PM89KC-G-1 chromosome (2025)|Parvimonas micra PM89KC-G-2 chromosome (2025)|Parvimonas micra PM89KC-AC-1 chromosome (2025)|Parvimonas micra KCOM 1037 chromosome (2025)|Parvimonas micra KCOM 1535 (=ChDC B708) chromosome (2025)|Parvimonas micra JM503A chromosome (2025)|Parvimonas micra PM114KC-AC-1 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Parvimonas micra (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6583BC9738101,~1296BC8105008,~5733BC8406098,~3239BC0214311,~2470BC6434679,~6272BC0213936,~0629BC0285335,~8115BC0201796,~9879BC3864316,~1168BC5487624,~6506BC0642488,"
"[/Preset]"
