"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Pasteurella multocida (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Pasteurella multocida phage vB_PmuP_PS30 (2022)|Pasteurella multocida phage vB_PmuP_PS07 (2022)|Pasteurella multocida P1933 chromosome (2025)|Pasteurella multocida PF19 chromosome (2025)|Pasteurella multocida PM140 chromosome (2025)|Pasteurella multocida PM 8-6 chromosome (2025)|Pasteurella multocida subsp. multocida str. HN06 (2025)|Pasteurella multocida 190055 chromosome (2025)|Pasteurella multocida HN-A-2 chromosome (2025)|Pasteurella multocida HN-A-1 chromosome (2025)|Pasteurella multocida 102426 chromosome (2025)|Pasteurella multocida 36950 (2025)|Pasteurella multocida AKS2021-HT3 chromosome (2025)|Pasteurella multocida FDAARGOS_384 chromosome (2025)|Pasteurella multocida FDAARGOS_385 chromosome (2025)|Pasteurella multocida sample-B chromosome (2025)|Pasteurella multocida FDAARGOS_218 chromosome (2025)|Pasteurella multocida subsp. multocida HN141014 chromosome (2025)|Pasteurella multocida FDAARGOS_216 chromosome (2025)|Pasteurella multocida RCAD0730 chromosome (2025)|Pasteurella multocida X1053 chromosome (2025)|Pasteurella multocida 619/90 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Pasteurella multocida (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5078BL71391,~3674BL71101,~1805BC2298536,~5517BC7983012,~0055BC5843767,~8550BC7949358,~6791BC3428175,~0594BC7564179,~5941BC4219939,~3447BC7574074,~4191BC3512646,~5480BC8787704,~0827BC8787492,~8323BC8845956,~9077BC3558068,~0366BC3527125,~5714BC8753803,~3309BC3596014,~4963BC5348214,~6252BC3723106,~3113BC8633678,~1619BC8594113,"
"[/Preset]"
