"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Porphyromonas gingivalis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Porphyromonas gingivalis grey chromosome (2025)|Porphyromonas gingivalis yellow chromosome (2025)|Porphyromonas gingivalis LyG-2 chromosome (2025)|Porphyromonas gingivalis LyG-1 chromosome (2025)|Porphyromonas gingivalis KCOM 2798 chromosome (2025)|Porphyromonas gingivalis LyEC01 chromosome (2025)|Porphyromonas gingivalis LyEC02 chromosome (2025)|Porphyromonas gingivalis GMU202011 chromosome (2025)|Porphyromonas gingivalis KCOM 2802 chromosome (2025)|Porphyromonas gingivalis A7436 chromosome (2025)|Porphyromonas gingivalis ATCC 33277 (2025)|Porphyromonas gingivalis KCOM 2803 chromosome (2025)|Porphyromonas gingivalis KCOM 3001 chromosome (2025)|Porphyromonas gingivalis W50 chromosome (2025)|Porphyromonas gingivalis W83 chromosome (2025)|Porphyromonas gingivalis W83 (2025)|Porphyromonas gingivalis TDC 60 chromosome (2025)|Porphyromonas gingivalis W50/BR1 chromosome (2025)|Porphyromonas gingivalis KCOM 2800 chromosome (2025)|Porphyromonas gingivalis A7A1-28 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Porphyromonas gingivalis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1403BC8906667,~8009BC8376453,~7240BC9360821,~1942BC8797286,~6390BC7978639,~4995BC5559215,~2126BC6794898,~6839BC3129098,~1376BC8770910,~9872BC3141525,~0426BC1968299,~1815BC3510750,~6262BC8811027,~4758BC2761814,~5412BC1975444,~6701BC2595591,~1149BC3524957,~9744BC2731245,~0398BC5360625,~2687BC3385620,"
"[/Preset]"
