"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Proteus mirabilis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Proteus mirabilis CRPM6848 chromosome (2025)|Proteus mirabilis PM1 chromosome (2025)|Proteus mirabilis HNS2p chromosome (2025)|Proteus mirabilis MPE0346 chromosome (2025)|Proteus mirabilis HN2p chromosome HN2p (2025)|Proteus mirabilis YPM35 chromosome (2025)|Proteus mirabilis CRPM10 chromosome (2025)|Proteus mirabilis PM9 chromosome (2025)|Proteus mirabilis 1701092 chromosome (2025)|Proteus mirabilis XH983 chromosome (2025)|Proteus mirabilis SH-4 chromosome (2025)|Proteus mirabilis FDAARGOS_60 chromosome (2025)|Proteus mirabilis PM46 chromosome (2025)|Proteus mirabilis VAC chromosome (2025)|Proteus mirabilis FDAARGOS_81 chromosome (2025)|Proteus mirabilis CriePir1633 chromosome (2025)|Proteus mirabilis HI4320 (2025)|Proteus mirabilis CRPM3923 chromosome (2025)|Proteus mirabilis 6Pmi283 chromosome (2025)|Proteus mirabilis NCTC4199 chromosome 1 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Proteus mirabilis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3705BC1528196,~4194BC0374240,~1955BC0388385,~9441BC0397470,~8782BC8649695,~2494BC7983263,~7831BC7961544,~4437BC0042472,~3668BC4398159,~7370BC3924829,~2718BC0030065,~0313BC7385702,~1977BC8032602,~2266BC3089591,~7704BC0674225,~5200BC7613917,~6854BC4865369,~7243BC3010979,~2680BC4858522,~0186BC9591646,"
"[/Preset]"
