"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Providencia alcalifaciens (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Providencia alcalifaciens PRO1 chromosome (2025)|Providencia alcalifaciens LHC2-1 chromosome (2025)|Providencia alcalifaciens 205/92 chromosome (2025)|Providencia alcalifaciens 2939/90 chromosome (2025)|Providencia alcalifaciens 2019-04-29290-1-7 2019-04-29290-1-7 chromosome 1 (2025)|Providencia alcalifaciens PGW-NOV chromosome (2025)|Providencia alcalifaciens PROV013 chromosome (2025)|Providencia alcalifaciens 2019-04-28369-1-2 2019-04-28369-1-2 chromosome 1 (2025)|Providencia alcalifaciens 2019-04-27799-1-2 2019-04-27799-1-2 chromosome 1 (2025)|Providencia alcalifaciens 2019-04-29292-1-3 2019-04-29292-1-3 chromosome 1 (2025)|Providencia alcalifaciens FDAARGOS_408 chromosome (2025)|Providencia alcalifaciens 2019-01-3283-1-1 2019-01-3283-1-1 chromosome 1 (2025)|Providencia alcalifaciens 2019-04-29291-1-1 2019-04-29291-1-1 chromosome 1 (2025)|Providencia alcalifaciens 2019-04-28370-1-5 2019-04-28370-1-5 chromosome 1 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Providencia alcalifaciens (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4596BC8216507,~2091BC0006148,~3645BC0641139,~4035BC0630675,~9482BC4862319,~7988BC0996536,~8632BC7641932,~9921BC9921266,~4368BC9921257,~2864BC0070058,~3518BC5150567,~7220BC8896965,~2668BC2050873,~0263BC8583756,"
"[/Preset]"
