"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Providencia stuartii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Providencia stuartii A26614 chromosome (2025)|Providencia stuartii 2017-45-35 chromosome (2025)|Providencia stuartii MF1 chromosome (2025)|Providencia stuartii CMC-4104 chromosome (2025)|Providencia stuartii BML2537 chromosome (2025)|Providencia stuartii MRSN 2154 (2025)|Providencia stuartii CAVP490 chromosome (2025)|Providencia stuartii CAVP450 chromosome (2025)|Providencia stuartii CAVP496 chromosome (2025)|Providencia stuartii FDAARGOS_291 chromosome (2025)|Providencia stuartii FDAARGOS_87 chromosome (2025)|Providencia stuartii P14 chromosome (2025)|Providencia stuartii BE2467 chromosome (2025)|Providencia stuartii AR_0026 chromosome (2025)|Providencia stuartii SCAU 2 chromosome (2025)|Providencia stuartii 41 chromosome (2025)|Providencia stuartii FDAARGOS_645 chromosome (2025)|Providencia stuartii FDAARGOS_145 chromosome (2025)|Providencia stuartii FDAARGOS_1040 chromosome (2025)|Providencia stuartii ATCC 33672 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Providencia stuartii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2912BC7299642,~0253BC0597764,~4966BC8147547,~9303BC1396768,~7909BC8535066,~5130BC2795000,~9842BC4079914,~4389BC8191252,~2885BC4079112,~3439BC7543660,~5828BC4075497,~9276BC8129113,~7771BC7743732,~8425BC7556204,~0714BC0576214,~4152BC0596733,~2658BC9552469,~3302BC0764993,~5691BC9399966,~2451BC0823088,"
"[/Preset]"
