"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Providencia huaxiensis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Providencia huaxiensis PR66 chromosome (2025)|Providencia huaxiensis WCHPr000369 chromosome (2025)|Providencia huaxiensis WW-Pro-2 chromosome (2025)|Providencia huaxiensis 1503 chromosome (2025)|Providencia huaxiensis Z38CR2433 chromosome (2025)|Providencia huaxiensis Z29CR2279 chromosome (2025)|Providencia huaxiensis Z26CR2253 chromosome (2025)|Providencia huaxiensis Z39CR2471 chromosome (2025)|Providencia huaxiensis Z2CR1897 chromosome (2025)|Providencia huaxiensis Z7CR1848 chromosome (2025)|Providencia huaxiensis Z21CR2119 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Providencia huaxiensis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6513BC1425738,~7167BC9642789,~1979BC4615585,~6327BC0480819,~4812BC1771397,~2153BC2443411,~6866BC4382624,~1203BC0853653,~9809BC4375148,~0453BC0577964,~1742BC7441924,"
"[/Preset]"
