"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Pseudomonas poae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Pseudomonas poae MYb114 chromosome (2025)|Pseudomonas poae B04_1 chromosome (2025)|Pseudomonas poae B04_4 chromosome (2025)|Pseudomonas poae B04_10 chromosome (2025)|Pseudomonas poae P_poae_Z9_2 chromosome (2025)|Pseudomonas poae P_poae_Z9_6 chromosome (2025)|Pseudomonas poae P_poae_Z9_5 chromosome (2025)|Pseudomonas poae P_poae_W12_7 chromosome (2025)|Pseudomonas poae P_poae_W12_10 chromosome (2025)|Pseudomonas poae P_poae_W12_9 chromosome (2025)|Pseudomonas poae B12_5 chromosome (2025)|Pseudomonas poae B12_4 chromosome (2025)|Pseudomonas poae B12_7 chromosome (2025)|Pseudomonas poae P_poae_W12_2 chromosome (2025)|Pseudomonas poae B05_3 chromosome (2025)|Pseudomonas poae P_poae_W11_9 chromosome (2025)|Pseudomonas poae P_poae_W11_2 chromosome (2025)|Pseudomonas poae B11_5 chromosome (2025)|Pseudomonas poae P_poae_W11_4 chromosome (2025)|Pseudomonas poae RE*1-1-14 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Pseudomonas poae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2910BC8882532,~4309BC6043920,~8746BC9918890,~6242BC9241404,~7996BC8898939,~1608BC5405308,~6046BC6615963,~4641BC5707202,~2882BC3647296,~7584BC3131281,~1932BC5704676,~9538BC9866768,~8768BC3763104,~2471BC9311690,~6918BC3127681,~4414BC0685593,~5068BC6962010,~7457BC1348337,~2804BC9346614,~9390BC7831572,"
"[/Preset]"
