"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Pseudomonas fluorescens (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Pseudomonas fluorescens FW300-N2C3 chromosome (2025)|Pseudomonas fluorescens NCIMB 11764 chromosome (2025)|Pseudomonas fluorescens CFBP13716 chromosome (2025)|Pseudomonas fluorescens DSM 23471 chromosome (2025)|Pseudomonas fluorescens AB1 chromosome (2025)|Pseudomonas fluorescens IMGN2 chromosome (2025)|Pseudomonas fluorescens L321 chromosome (2025)|Pseudomonas fluorescens 2P24 chromosome (2025)|Pseudomonas fluorescens L111 chromosome (2025)|Pseudomonas fluorescens PsChi chromosome (2025)|Pseudomonas fluorescens YK-310 chromosome (2025)|Pseudomonas fluorescens Pf0-1 (2025)|Pseudomonas fluorescens DR397 chromosome (2025)|Pseudomonas fluorescens FW300-N2E3 chromosome (2025)|Pseudomonas fluorescens PH.SM chromosome (2025)|Pseudomonas fluorescens G7 chromosome (2025)|Pseudomonas fluorescens FP2327 chromosome (2025)|Pseudomonas fluorescens LBUM677 chromosome (2025)|Pseudomonas fluorescens NCTC9428 chromosome 1 (2025)|Pseudomonas fluorescens ZL22 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Pseudomonas fluorescens (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8135BC4127106,~6476BC5348729,~1179BC6277053,~5526BC6649675,~3112BC4314060,~4776BC0420095,~6065BC2067786,~0502BC4666387,~8008BC7577930,~9652BC6333852,~1941BC4735180,~6489BC1134634,~3984BC0671966,~4548BC4075340,~6927BC0328291,~3798BC1029126,~9871BC7542949,~0525BC8399709,~4237BC7650795,~8674BC7934706,"
"[/Preset]"
