"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Rickettsia japonica (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Rickettsia japonica M14012 chromosome (2025)|Rickettsia japonica MZ08014 chromosome (2025)|Rickettsia japonica HH07167 chromosome (2025)|Rickettsia japonica HH06154 chromosome (2025)|Rickettsia japonica HH07124 chromosome (2025)|Rickettsia japonica SR1567 chromosome (2025)|Rickettsia japonica LON-151 chromosome (2025)|Rickettsia japonica HH-17 chromosome (2025)|Rickettsia japonica PO-1 chromosome (2025)|Rickettsia japonica M99123 chromosome (2025)|Rickettsia japonica M13010 chromosome (2025)|Rickettsia japonica M00021 chromosome (2025)|Rickettsia japonica HH-13 chromosome (2025)|Rickettsia japonica HH-12 chromosome (2025)|Rickettsia japonica 2763 chromosome (2025)|Rickettsia japonica M14024 chromosome (2025)|Rickettsia japonica LA16/2015 chromosome (2025)|Rickettsia japonica LA4/2015 chromosome (2025)|Rickettsia japonica OHH-1 chromosome (2025)|Rickettsia japonica YH (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Rickettsia japonica (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7339BC9242761,~8083BC3818633,~9372BC6324033,~4729BC9242061,~2225BC4908727,~3979BC3074658,~5268BC6322091,~2029BC6337570,~0624BC3275382,~8855BC7792509,~2567BC9550454,~7005BC3275813,~5501BC4904675,~3741BC0821028,~7544BC9550316,~2991BC6322393,~0497BC9550232,~1141BC0055361,~3430BC2175704,~7877BC5069667,"
"[/Preset]"
