"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Riemerella anatipestifer (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Riemerella anatipestifer phage vB_RanS_PT03 (2022)|Riemerella anatipestifer RCAD0133 chromosome (2025)|Riemerella anatipestifer HXb2 chromosome (2025)|Riemerella anatipestifer RCAD0509 chromosome (2025)|Riemerella anatipestifer RCAD0510 chromosome (2025)|Riemerella anatipestifer RCAD0511 chromosome (2025)|Riemerella anatipestifer RA-CH-1 (2025)|Riemerella anatipestifer JN1 chromosome (2025)|Riemerella anatipestifer WJ4 chromosome (2025)|Riemerella anatipestifer RCAD0122 chromosome (2025)|Riemerella anatipestifer 20190510E1-1 chromosome (2025)|Riemerella anatipestifer Yb2 chromosome (2025)|Riemerella anatipestifer RA-LZ01 chromosome (2025)|Riemerella anatipestifer ATCC 11845 = DSM 15868 (2025)|Riemerella anatipestifer SCVM0004 chromosome (2025)|Riemerella anatipestifer RA-NM chromosome (2025)|Riemerella anatipestifer RCAD0569 chromosome (2025)|Riemerella anatipestifer 20160930R-3 chromosome (2025)|Riemerella anatipestifer 20200501E2-1 chromosome (2025)|Riemerella anatipestifer 20190213Y1-1 chromosome (2025)|Riemerella anatipestifer 20190609E1-1 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Riemerella anatipestifer (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1600BL70613,~5047BC8600730,~3543BC3036828,~4207BC9458719,~8909BC3168714,~3357BC7534172,~1942BC8864762,~9183BC8242913,~4896BC5086849,~8233BC8450701,~6839BC3554511,~4060BC5678048,~9772BC3345208,~3219BC3836620,~1715BC2082175,~2379BC8979998,~4768BC3374491,~8106BC3869920,~6601BC9197862,~7355BC5688605,~9644BC3959130,"
"[/Preset]"
