"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Serratia marcescens (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Serratia marcescens 60-6 (2024)|Mutant Serratia marcescens MES-4 (30-8) (2023)|Serratia marcescens 0 chromosome main (2025)|Serratia marcescens SJC1062 chromosome 1 (2025)|Serratia marcescens SJC1058 chromosome 1 (2025)|Serratia marcescens SJC1046 chromosome 1 (2025)|Serratia marcescens SJC1052 chromosome 1 (2025)|Serratia marcescens SJC1050 chromosome 1 (2025)|Serratia marcescens SJC1054 chromosome 1 (2025)|Serratia marcescens WW4 (2025)|Serratia marcescens E1-2 chromosome (2025)|Serratia marcescens IFSMLMEK1 chromosome (2025)|Serratia marcescens UMH8 chromosome (2025)|Serratia marcescens SMB2099 chromosome I (2025)|Serratia marcescens SMLY-1 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Serratia marcescens (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6300BC1084997,~3160BC0720086,~9243BC4896827,~0997BC9635994,~4609BC6884912,~8047BC6889903,~6642BC4815831,~5873BC1802523,~9586BC6135161,~4933BC6809866,~1529BC1341888,~2183BC9500652,~4472BC1054906,~9919BC6897939,~7415BC1053300,~8069BC1593626,~9458BC6662572,~4896BC8379764,~2391BC5618862,~3045BC9852947,~4334BC9658313,~9782BC4561865,"
"[/Preset]"
