"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Shigella dysenteriae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Shigella dysenteriae SWHEFF_51 chromosome (2025)|Shigella dysenteriae SWHE2 chromosome (2025)|Shigella dysenteriae ATCC 12039 chromosome (2025)|Shigella dysenteriae 204/96 chromosome (2025)|Shigella dysenteriae 93-119 chromosome (2025)|Shigella dysenteriae 96-265 chromosome (2025)|Shigella dysenteriae CFSAN029786 chromosome (2025)|Shigella dysenteriae ATCC 9753 chromosome (2025)|Shigella dysenteriae ATCC 49347 chromosome (2025)|Shigella dysenteriae 79-8006 chromosome (2025)|Shigella dysenteriae ATCC 12037 chromosome (2025)|Shigella dysenteriae ATCC 49346 chromosome (2025)|Shigella dysenteriae 2017C-4522 chromosome (2025)|Shigella dysenteriae ATCC 12021 chromosome (2025)|Shigella dysenteriae 08-3380 chromosome (2025)|Shigella dysenteriae ATCC 13313 chromosome (2025)|Shigella dysenteriae 80-547 chromosome (2025)|Shigella dysenteriae 53-3937 chromosome (2025)|Shigella dysenteriae Sd197 (2025)|Shigella dysenteriae SC595 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Shigella dysenteriae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5996BC3538489,~3491BC3841506,~1732BC8346698,~6435BC0791819,~0882BC0951390,~8478BC6486480,~7619BC4979815,~1321BC7296197,~5868BC6290243,~3364BC3462649,~4918BC7112646,~6307BC3433203,~1745BC3603912,~8240BC7699379,~0904BC8055375,~1283BC7880838,~6631BC3523230,~4137BC1716316,~5881BC7774344,~6170BC7821447,"
"[/Preset]"
