"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Staphylococcus aureus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Staphylococcus aureus 1355_W glycosyl-4,4-diaponeurosporenoate acyl-transferase-like (crtO) gene (2025)|Mutant Staphylococcus aureus 1356_M glycosyl-4,4-diaponeurosporenoate acyl-transferase-like (crtO) gene (2025)|Staphylococcus aureus phage phiNM3 (2006)|Staphylococcus aureus phage SA537ruMSSAST97 (2018)|Staphylococcus aureus phage SA45ruMSSAST97 (2018)|Staphylococcus aureus phage SA345ruMSSAST8 (2020)|Staphylococcus aureus NY2491 chromosome (2025)|Staphylococcus aureus NY2010 chromosome (2025)|Staphylococcus aureus subsp. aureus MRSA252 (2025)|Staphylococcus aureus 2875/05 chromosome NMI2875_05 (2025)|Staphylococcus aureus subsp. aureus ST398 (2025)|Staphylococcus aureus M1 (2025)|Staphylococcus aureus subsp. aureus HO 5096 0412 (2025)|Staphylococcus aureus subsp. aureus MSSA476 (2025)|Staphylococcus aureus ATCC 29213 chromosome (2025)|Staphylococcus aureus subsp. aureus ST228 (2025)|Staphylococcus aureus subsp. aureus LGA251 (2025)|Staphylococcus aureus RF122 (2025)|Staphylococcus aureus subsp. aureus ECT-R 2 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Staphylococcus aureus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7402BL899,~1205BL087,~6652BL78040,~4158BL02631,~2389BL77614,~6191BL35653,~1538BC5099557,~9034BC8065681,~0788BC3061379,~1077BC3349033,~6425BC8241774,~4020BC7468687,~5674BC5505252,~6964BC3981106,~1401BC7522536,~9907BC3912942,~0551BC6314120,~2840BC2495972,~6397BC3912405,~4883BC3174434,~5447BC5987945,~9249BC2071448,~4697BC3437874,~2192BC2492136,~0423BC0203607,~4136BC2434817,"
"[/Preset]"
