"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Staphylococcus haemolyticus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Staphylococcus haemolyticus FDAARGOS_517 chromosome (2025)|Staphylococcus haemolyticus PK-01 chromosome (2025)|Staphylococcus haemolyticus CJFE-402M chromosome (2025)|Staphylococcus haemolyticus 6 chromosome (2025)|Staphylococcus haemolyticus SH1275 chromosome (2025)|Staphylococcus haemolyticus ATCC 29970 chromosome (2025)|Staphylococcus haemolyticus FDAARGOS 1453 chromosome (2025)|Staphylococcus haemolyticus SH9361 chromosome (2025)|Staphylococcus haemolyticus F0718 chromosome (2025)|Staphylococcus haemolyticus NY5 chromosome (2025)|Staphylococcus haemolyticus CCSH-121 chromosome (2025)|Staphylococcus haemolyticus M1691_10 chromosome (2025)|Staphylococcus haemolyticus 7b chromosome (2025)|Staphylococcus haemolyticus 12b chromosome (2025)|Staphylococcus haemolyticus 1b chromosome (2025)|Staphylococcus haemolyticus SCT27 chromosome (2025)|Staphylococcus haemolyticus SPS12 chromosome (2025)|Staphylococcus haemolyticus SE3.8 chromosome (2025)|Staphylococcus haemolyticus SE3.9 chromosome (2025)|Staphylococcus haemolyticus SE2.14 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Staphylococcus haemolyticus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9782BC3658074,~0346BC9709712,~2735BC8496201,~7173BC7719421,~4678BC3619751,~5322BC1569775,~7611BC3494517,~2059BC8608853,~0655BC8744082,~1219BC9332615,~5911BC8705011,~9368BC3876737,~7954BC3000176,~6195BC8507883,~0807BC3520392,~5345BC8721566,~2840BC2580924,~1071BC0488484,~5883BC2700512,~0221BC6919429,"
"[/Preset]"
