"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Staphylococcus epidermidis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Staphylococcus epidermidis RP62A (2025)|Staphylococcus epidermidis UMCG391 chromosome (2025)|Staphylococcus epidermidis UMCG373 chromosome (2025)|Staphylococcus epidermidis UMCG363 chromosome (2025)|Staphylococcus epidermidis UMCG374 chromosome (2025)|Staphylococcus epidermidis UMCG354 chromosome (2025)|Staphylococcus epidermidis UMCG361 chromosome (2025)|Staphylococcus epidermidis 52B chromosome (2025)|Staphylococcus epidermidis PM221 chromosome I (2025)|Staphylococcus epidermidis UMCG336 chromosome (2025)|Staphylococcus epidermidis UMCG369 chromosome (2025)|Staphylococcus epidermidis 45A5 chromosome (2025)|Staphylococcus epidermidis UMCG344 chromosome (2025)|Staphylococcus epidermidis R10C chromosome (2025)|Staphylococcus epidermidis UMCG390 chromosome (2025)|Staphylococcus epidermidis 45A6 chromosome (2025)|Staphylococcus epidermidis 50D chromosome (2025)|Staphylococcus epidermidis BC1190 chromosome (2025)|Staphylococcus epidermidis 44 chromosome (2025)|Staphylococcus epidermidis BC1191 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Staphylococcus epidermidis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8463BC8014747,~9017BC8385927,~1406BC6907397,~5854BC5917197,~3349BC4132397,~4003BC2754561,~6392BC5156484,~1730BC6968529,~8336BC5446666,~9980BC3866290,~1279BC4744994,~8139BC8896645,~6635BC5498196,~5866BC3247848,~9678BC0886267,~3026BC6788835,~1511BC8243515,~0752BC2352643,~4564BC4220858,~9902BC5242953,"
"[/Preset]"
