"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Streptococcus anginosus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Streptococcus anginosus phage-like chromosomal island genomic sequence (2013)|Streptococcus anginosus FDAARGOS_1155 chromosome (2025)|Streptococcus anginosus C238 (2025)|Streptococcus anginosus UMB3052 chromosome (2025)|Streptococcus anginosus UMB4708 chromosome (2025)|Streptococcus anginosus VSI37 chromosome (2025)|Streptococcus anginosus subsp. whileyi MAS624 chromosome (2025)|Streptococcus anginosus VSI16 chromosome (2025)|Streptococcus anginosus VSI52 chromosome (2025)|Streptococcus anginosus SA1 chromosome (2025)|Streptococcus anginosus UMB8616 chromosome (2025)|Streptococcus anginosus VSI68 chromosome (2025)|Streptococcus anginosus J4206 chromosome (2025)|Streptococcus anginosus UMB1353 chromosome (2025)|Streptococcus anginosus FDAARGOS_1357 chromosome (2025)|Streptococcus anginosus UMB2693 chromosome (2025)|Streptococcus anginosus VSI40 chromosome (2025)|Streptococcus anginosus CCUG 27928 chromosome (2025)|Streptococcus anginosus J4211 chromosome (2025)|Streptococcus anginosus C1051 (2025)|Streptococcus anginosus 980/01 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Streptococcus anginosus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7235BC04785,~5466BC8242047,~9178BC3732537,~4616BC8980117,~2111BC6507292,~0352BC5695089,~4155BC3853393,~9502BC8923885,~7098BC2910531,~8652BC8646574,~0041BC6287629,~4488BC2937643,~2984BC3993979,~3638BC9813636,~5927BC0262386,~9365BC0290625,~7960BC9475100,~8524BC3183966,~0813BC3126372,~7774BC1301671,~5260BC6715597,"
"[/Preset]"
