"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Streptococcus pneumoniae (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Streptococcus pneumoniae K1544_delta_cps (2025)|Streptococcus pneumoniae bacteriophage MM1 (2001)|Streptococcus pneumoniae bacteriophage MM1 1998 (2006)|Streptococcus pneumoniae ATCC 700669 (2025)|Streptococcus pneumoniae TIGR4_10uM h180 1 chromosome (2025)|Streptococcus pneumoniae TIGR4_DMSO control chromosome (2025)|Streptococcus pneumoniae TIGR4 (2025)|Streptococcus pneumoniae PZ900700027 chromosome (2025)|Streptococcus pneumoniae ST556 (2025)|Streptococcus pneumoniae 20824-4 chromosome (2025)|Streptococcus pneumoniae NCTC7465 chromosome 1 (2025)|Streptococcus pneumoniae 20234456 chromosome (2025)|Streptococcus pneumoniae PZ900700009 chromosome (2025)|Streptococcus pneumoniae 19A-ST320_99-176 chromosome (2025)|Streptococcus pneumoniae PZ900700178 chromosome (2025)|Streptococcus pneumoniae PZ900701114 chromosome (2025)|Streptococcus pneumoniae PZ900700007 chromosome (2025)|Streptococcus pneumoniae PP3 chromosome (2025)|Streptococcus pneumoniae S577 chromosome (2025)|Streptococcus pneumoniae S854 chromosome (2025)|Streptococcus pneumoniae R36A chromosome (2025)|Streptococcus pneumoniae PP11 chromosome (2025)|Streptococcus pneumoniae OXC141 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Streptococcus pneumoniae (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6488BC3088813,~1835BL34349,~9321BC95172,~0085BC9849531,~2374BC8343752,~6711BC3842036,~4317BC3849146,~5961BC8962717,~7250BC2060232,~1798BC3308141,~9293BC3737556,~0847BC4968119,~4650BC3100494,~9007BC8927091,~7593BC2915413,~5734BC4475223,~0546BC3113723,~4983BC2999655,~2489BC3910554,~1710BC0600930,~5422BC9151595,~9860BC3974945,~7465BC5054504,"
"[/Preset]"
