"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Streptococcus oralis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Streptococcus oralis E707 chromosome (2025)|Streptococcus oralis E734 chromosome (2025)|Streptococcus oralis HP01 chromosome (2025)|Streptococcus oralis E619 chromosome (2025)|Streptococcus oralis FDAARGOS_367 chromosome (2025)|Streptococcus oralis E628 chromosome (2025)|Streptococcus oralis E649 chromosome (2025)|Streptococcus oralis E664 chromosome (2025)|Streptococcus oralis FDAARGOS_885 chromosome (2025)|Streptococcus oralis CCUG 53468 chromosome (2025)|Streptococcus oralis E684 chromosome (2025)|Streptococcus oralis RAOG5826 chromosome (2025)|Streptococcus oralis SF100 chromosome (2025)|Streptococcus oralis subsp. tigurinus J22 chromosome (2025)|Streptococcus oralis Uo5 (2025)|Streptococcus oralis ATCC 35037 NCTC 11427 chromosome 1 (2025)|Streptococcus oralis FDAARGOS_1020 chromosome (2025)|Streptococcus oralis E665 chromosome (2025)|Streptococcus oralis 34 chromosome (2025)|Streptococcus oralis 1648 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Streptococcus oralis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5626BC4912279,~3122BC8175226,~4876BC3865613,~5165BC8674822,~3926BC5639294,~0522BC0689237,~9762BC2905771,~3465BC7057726,~8912BC5626543,~6418BC4462970,~4649BC0264819,~8351BC0040510,~3898BC3331355,~1394BC0063937,~2948BC0278105,~3337BC5206781,~8785BC3322567,~6270BC0956076,~7934BC0216961,~8224BC5308039,"
"[/Preset]"
