"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Streptococcus gordonii (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Streptococcus gordonii KCOM 1506 (= ChDC B679) chromosome (2025)|Streptococcus gordonii 14-4065 chromosome (2025)|Streptococcus gordonii NCTC9124 chromosome 1 (2025)|Streptococcus gordonii FDAARGOS_257 chromosome (2025)|Streptococcus gordonii str. Challis substr. CH1 (2025)|Streptococcus gordonii NCTC7868 chromosome 1 (2025)|Streptococcus gordonii FDAARGOS_683 chromosome (2025)|Streptococcus gordonii GP1295 chromosome (2025)|Streptococcus gordonii IE35 chromosome (2025)|Streptococcus gordonii FDAARGOS 1454 chromosome (2025)|Streptococcus gordonii NCTC7865 chromosome 1 (2025)|Streptococcus gordonii NCTC10231 chromosome 1 (2025)|Streptococcus gordonii FDAARGOS 1455 chromosome (2025)|Streptococcus gordonii FDAARGOS_371 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Streptococcus gordonii (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9837BC5073472,~4549BC5364710,~8087BL3325827,~6582BC8250209,~7136BC8982508,~9525BC8900113,~4973BC3749862,~1479BC8902583,~2023BC2274006,~4412BC6006468,~9859BC0894966,~6355BL4910780,~8009BC8912212,~9398BC2620305,"
"[/Preset]"
