"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Streptococcus mitis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Streptococcus mitis phage SM1,complete genome (2000)|Streptococcus mitis S. mitis D22 chromosome 1 (2025)|Streptococcus mitis S. mitis G22 chromosome 1 (2025)|Streptococcus mitis S. mitis F22 chromosome 1 (2025)|Streptococcus mitis B6 (2025)|Streptococcus mitis S. mitis C22 chromosome 1 (2025)|Streptococcus mitis S. mitis B22 chromosome 1 (2025)|Streptococcus mitis S022-V3-A4 chromosome (2025)|Streptococcus mitis S. mitis E22 chromosome 1 (2025)|Streptococcus mitis S022-V7-A3 chromosome (2025)|Streptococcus mitis E647 chromosome (2025)|Streptococcus mitis E651 chromosome (2025)|Streptococcus mitis SK637 chromosome (2025)|Streptococcus mitis 14-4881 chromosome (2025)|Streptococcus mitis E689 chromosome (2025)|Streptococcus mitis KCOM 1350 (= ChDC B183) chromosome (2025)|Streptococcus mitis NCTC 12261 chromosome (2025)|Streptococcus mitis LMG 14557 chromosome (2025)|Streptococcus mitis FDAARGOS 1456 chromosome (2025)|Streptococcus mitis FDAARGOS_684 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Streptococcus mitis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7764BL52445,~5269BL5372048,~6913BL4918417,~8202BL1026519,~2650BC9505401,~0156BL1039424,~1800BL0649765,~5512BC9178924,~0959BL3942624,~8555BC3973205,~6786BC2788653,~0498BC6800382,~5936BC0249838,~3431BC4421742,~1672BC5200754,~6474BC6813364,~0822BC3552968,~8328BC6729652,~9072BC8269159,~1361BC4569154,"
"[/Preset]"
