"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Treponema denticola (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Treponema denticola ATCC 700768 chromosome (2025)|Treponema denticola NY 531 chromosome (2025)|Treponema denticola CD-1 chromosome (2025)|Treponema denticola OMZ 852 chromosome (2025)|Treponema denticola OMZ 849 chromosome (2025)|Treponema denticola OKA3 chromosome (2025)|Treponema denticola OT2B chromosome (2025)|Treponema denticola SP43 chromosome (2025)|Treponema denticola SP23 chromosome (2025)|Treponema denticola OMZ 898 chromosome (2025)|Treponema denticola Spiro-Strain-8 chromosome (2025)|Treponema denticola OMZ 854 chromosome (2025)|Treponema denticola US-Trep chromosome (2025)|Treponema denticola OMZ 823 chromosome (2025)|Treponema denticola H-22 chromosome (2025)|Treponema denticola OMZ 853 chromosome (2025)|Treponema denticola OMZ 850 chromosome (2025)|Treponema denticola OMZ 910 chromosome (2025)|Treponema denticola OMZ 905 chromosome (2025)|Treponema denticola ATCC 700771 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Treponema denticola (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1119BC1838848,~8615BC5811890,~9369BC5202642,~1658BC5712706,~8419BC5531235,~4591BC4082018,~5245BC8523981,~9958BC0652821,~3305BC6537022,~1991BC5764731,~0132BC7592820,~4844BC5999972,~9381BC8725649,~6887BC2471693,~7431BC3965908,~9820BC4350838,~4268BC5963552,~2763BC7321317,~3417BC3939518,~4706BC8413049,"
"[/Preset]"
