"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Treponema pallidum (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Treponema pallidum subsp. pallidum MB1 chromosome (2025)|Treponema pallidum str. Fribourg-Blanc (2025)|Treponema pallidum subsp. pertenue 6RUM2090716 chromosome (2025)|Treponema pallidum subsp. pallidum str. Mexico A (2025)|Treponema pallidum subsp. pallidum DAL-1 (2025)|Treponema pallidum subsp. pallidum X-4 chromosome (2025)|Treponema pallidum subsp. pertenue str. CDC2 (2025)|Treponema pallidum subsp. pallidum SK1 chromosome (2025)|Treponema pallidum subsp. pallidum TpN-CL3 chromosome (2025)|Treponema pallidum subsp. pallidum TpN-CL4 chromosome (2025)|Treponema pallidum subsp. pallidum SS14 chromosome (2025)|Treponema pallidum subsp. pallidum TpN-CL5 chromosome (2025)|Treponema pallidum subsp. pallidum SS14 (2025)|Treponema pallidum subsp. pallidum TpN-CL8 chromosome (2025)|Treponema pallidum subsp. pallidum TpN-CL2 chromosome (2025)|Treponema pallidum subsp. pertenue str. Gauthier (2025)|Treponema pallidum subsp. pallidum str. Chicago (2025)|Treponema pallidum subsp. pallidum TpN-CL1 chromosome (2025)|Treponema pallidum subsp. pallidum str. Nichols (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Treponema pallidum (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9968BC6824583,~7464BC6087690,~8018BC0399524,~0407BC4616022,~7267BC9953400,~5763BC6047989,~3004BC0688683,~7706BC9954955,~2154BC3048488,~0749BC9954960,~8980BC1219292,~3693BC6047718,~7130BC4690382,~5636BC9954894,~6280BC5874724,~8579BC5157945,~2016BC6479664,~0512BC5249397,~1176BC0087070,~3565BC3624601,"
"[/Preset]"
