"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Ureaplasma parvum (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Ureaplasma parvum serovar 3 str. ATCC 700970 (2025)|Ureaplasma parvum serovar 3 str. ATCC 27815 (2024)|Ureaplasma parvum 106 chromosome (2025)|Ureaplasma parvum hebnu1229 chromosome (2025)|Ureaplasma parvum hebnu3h04 chromosome (2025)|Ureaplasma parvum serovar 3 OMC-P162 chromosome (2025)|Ureaplasma parvum serovar 3 SV3F4 chromosome (2025)|Ureaplasma parvum hebnu uu3 chromosome (2025)|Ureaplasma parvum MIN-198 chromosome (2025)|Ureaplasma parvum hebnu3h07 chromosome (2017)|Ureaplasma parvum hebnu3h05 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Ureaplasma parvum (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3274BC236462,~7087BC317945,~2424BC201467,~0920BC389433,~8261BC442189,~2963BC108556,~7310BC343072,~5906BC174165,~6560BC435675,~7859BC412012,~2397BC328476,"
"[/Preset]"
