"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Vibrio anguillarum (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Vibrio anguillarum VIB12 Sea bass chromosome 1 (2025)|Vibrio anguillarum VIB43 chromosome 1 (2025)|Vibrio anguillarum J382 chromosome 1 (2025)|Vibrio anguillarum 87-9-116 chromosome 1 (2025)|Vibrio anguillarum NB10 chromosome 1 (2025)|Vibrio anguillarum VA1 chromosome 1 (2025)|Vibrio anguillarum ATCC-68554 chromosome 1 (2025)|Vibrio anguillarum 775 chromosome I (2025)|Vibrio anguillarum M3 chromosome 1 (2025)|Vibrio anguillarum FS144 chromosome 1 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Vibrio anguillarum (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2566BC8259902,~4855BC2319769,~9203BC4875390,~6808BC2709894,~7452BC5990072,~9742BC2733708,~4289BC2999145,~2785BC2910425,~3339BC5459750,~4728BC8426030,"
"[/Preset]"
