"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Plant Diseases (Comprehensive) (S)"
"Preset_Notes=Plant Diseases (Comprehensive) for Scalar

Plant Diseases (Comprehensive) encompasses fungal, bacterial, viral, oomycete, and nematode biotic stresses across major crops, involving pathogen recognition, direct antimicrobial action, innate immune elicitation, signaling amplification, physical barriers, and oxidative management to minimize yield loss. The proposed polypeptides target 11 evidence-based therapeutic axes derived from plant immunity literature (flg22, Pep1, systemin, csp22 exogenous studies plus motif-derived optimizations) for broad-spectrum protection via foliar or seed application.
1. Bacterial flagellin PAMP-triggered immunity activation: flg22 elicits robust PTI, ROS burst, and defense gene upregulation against bacterial pathogens.
2. Endogenous DAMP elicitor-mediated immune amplification: AtPep1 activates PEPR1/2 receptors, boosting PR genes and resistance to multiple biotrophs/necrotrophs.
3. Systemic jasmonate defense signaling for necrotrophs: Systemin triggers long-distance JA/ET responses and protease inhibitors in solanaceous and related crops.
4. Cold-shock protein PAMP bacterial immunity: csp22 activates CORE/CSPR receptors for Solanaceae-specific responses to wilt and soft-rot bacteria.
5. Direct antifungal membrane disruption: cysteine-rich motif permeabilizes fungal hyphae and inhibits spore germination.
6. Direct antibacterial pore-forming lysis: cationic motif forms membrane pores in Gram-negative/positive phytopathogens.
7. ROS burst and hypersensitive response modulation: balanced ROS signaling strengthens localized cell death without excessive damage.
8. Cell wall callose and lignin deposition: proline-rich motif promotes physical barriers and fortification at infection sites.
9. Salicylic acid pathway priming and SAR: WRG-repeat motif primes SA-dependent systemic resistance against biotrophs.
10. Ethylene-JA crosstalk enhancement: motif amplifies coordinated hormonal signaling for broad fungal/bacterial control.
11. Optimized foliar delivery and protease resistance: lysine-rich stabilized motif improves uptake, stability, and field persistence.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Plant Diseases (Comprehensive) p01"
"Loaded_Programs=Plant Diseases (Comprehensive) p02"
"Loaded_Programs=Plant Diseases (Comprehensive) p03"
"Loaded_Programs=Plant Diseases (Comprehensive) p04"
"Loaded_Programs=Plant Diseases (Comprehensive) p05"
"Loaded_Programs=Plant Diseases (Comprehensive) p06"
"Loaded_Programs=Plant Diseases (Comprehensive) p07"
"Loaded_Programs=Plant Diseases (Comprehensive) p08"
"Loaded_Programs=Plant Diseases (Comprehensive) p09"
"Loaded_Programs=Plant Diseases (Comprehensive) p10"
"Loaded_Programs=Plant Diseases (Comprehensive) p11"
"Loaded_Frequencies=M128.058=1,M156.101,M113.084,M87.032,M101.048,M57.021,M87.032,M156.101,M113.084,M114.043,M87.032,M71.037,M128.095,M115.027,M115.027,M71.037,M71.037,M57.021,M113.084,M128.058,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M128.095,M99.068,M128.095,M71.037,M128.095,M128.058,M156.101,M57.021,M128.095,M129.043,M128.095,M99.068,M87.032,M87.032,M57.021,M156.101,M97.053,M57.021,M128.058,M137.059,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M128.058,M87.032,M128.095,M97.053,M97.053,M87.032,M128.095,M156.101,M115.027,M97.053,M97.053,M128.095,M131.040,M128.058,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M57.021,M101.048,M99.068,M128.095,M186.079,M147.068,M114.043,M129.043,M101.048,M128.095,M57.021,M147.068,M57.021,M147.068,M113.084,M101.048,M97.053,M115.027,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M147.068,M128.095,M128.095,M113.084,M113.084,M128.095,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,M97.053,M137.059,M128.095,M97.053,M137.059,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,0=4,"
"Loaded_Frequencies=M186.079=1,M156.101,M57.021,M186.079,M156.101,M57.021,M186.079,M156.101,M57.021,M186.079,M156.101,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M87.032,M128.095,M97.053,M97.053,M87.032,M128.095,M156.101,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M71.037,M128.095,M128.095,M128.095,M128.095,M71.037,M128.095,M128.095,M128.095,M128.095,M71.037,0=4,"
"[/Preset]"
