"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cat Constipation (C)"
"Preset_Notes=Cat Constipation for Contact

Cat constipation is a condition where cats have difficulty passing stool, often due to dehydration, diet, or underlying issues like megacolon. Therapeutic axes identified include: 1. Enhancing gastrointestinal motility. 2. Increasing intestinal fluid secretion. 3. Supporting gut health and microbiota. Assignments: The motilin-mimetic peptide covers axis 1, the VIP-mimetic peptide covers axis 2, and the LL-37-mimetic peptide covers axis 3. Mechanisms: The designed motilin-mimetic peptide promotes gut motility by mimicking motilin, helping to move stool through the intestines. The designed VIP-mimetic peptide increases fluid secretion in the intestines, softening stool and easing passage. The designed LL-37-mimetic peptide supports gut microbiota by providing antimicrobial activity, potentially reducing inflammation and improving overall gut function.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cat Constipation p01"
"Loaded_Programs=Cat Constipation p02"
"Loaded_Programs=Cat Constipation p03"
"Loaded_Frequencies=M189.079=1,M99.068,M97.053,M113.084,M147.068,M101.048,M163.063,M57.021,M129.043,M113.084,M128.058,M156.101,M131.040,M127.074,0=4,"
"Loaded_Frequencies=M179.070=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M127.074,0=4,"
"Loaded_Frequencies=M155.095=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M146.084,0=4,"
"[/Preset]"
