"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cat Oral Health (C)"
"Preset_Notes=Cat Oral Health for Contact

Cat oral health refers to maintaining the well-being of a cat's mouth, teeth, and gums, often addressing common issues like feline chronic gingivostomatitis (FCGS), gingivitis, periodontal disease, and related inflammation caused by bacterial plaque, viral infections, fungal overgrowth, or immune dysregulation. These conditions can lead to pain, difficulty eating, and systemic health impacts if untreated.
The polypeptides target key axes such as antimicrobial (bacterial, fungal, viral) to eliminate pathogens, immunomodulatory to regulate overactive immune responses, anti-inflammatory to reduce mucosal swelling, plaque control to disrupt biofilms, regenerative to aid tissue repair, and pain management to alleviate discomfort. Real-world polypeptides are prioritized based on literature for oral health applications applicable to veterinary use; designed polypeptides (flagged below) are conceptual fallbacks to ensure coverage of all axes, with scientific rationale rooted in peptide engineering for specificity, feasibility via synthesis and delivery (e.g., topical gels), modes of action like membrane disruption or signaling modulation, and physicochemical considerations including stability, solubility, and low toxicity.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cat Oral Health p01"
"Loaded_Programs=Cat Oral Health p02"
"Loaded_Programs=Cat Oral Health p03"
"Loaded_Programs=Cat Oral Health p04"
"Loaded_Programs=Cat Oral Health p05"
"Loaded_Programs=Cat Oral Health p06"
"Loaded_Programs=Cat Oral Health p07"
"Loaded_Programs=Cat Oral Health p08"
"Loaded_Programs=Cat Oral Health p09"
"Loaded_Programs=Cat Oral Health p10"
"Loaded_Programs=Cat Oral Health p11"
"Loaded_Programs=Cat Oral Health p12"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M99.068,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M131.040,M57.021,M156.101,M114.043,M113.084,M156.101,M114.043,M57.021,M113.084,M99.068,M128.095,M71.037,M57.021,M97.053,M71.037,M113.084,M71.037,M99.068,M113.084,M57.021,M129.043,M71.037,M128.095,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.048,M113.084,M142.111,M114.079,M85.053,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M163.063=1,M86.048,M100.064,M147.068,M200.095,0=4,"
"[/Preset]"
