"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Dog Ear Infection (C)"
"Preset_Notes=Dog Ear Infection for Contact

Dog ear infection, or otitis externa, is inflammation of the external ear canal often caused by bacteria, yeast, allergies, or parasites, leading to head shaking, scratching, odor, discharge, and pain. Pathophysiology involves microbial overgrowth, disrupted skin barrier, and immune response amplification. The proposed polypeptides address this through antimicrobial and anti-inflammatory mechanisms: LL-37 exerts broad-spectrum antimicrobial activity against ear pathogens; the designed polypeptide D1 targets yeast inhibition; Magainin disrupts bacterial membranes; the designed polypeptide D2 reduces inflammation. Designed polypeptides are flagged as conceptual, with rationale including topical stability and low cytotoxicity for ear application feasibility.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Dog Ear Infection p01"
"Loaded_Programs=Dog Ear Infection p02"
"Loaded_Programs=Dog Ear Infection p03"
"Loaded_Programs=Dog Ear Infection p04"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M156.101,M99.068,M113.084,M128.095,M137.059,M99.068,M128.095,M113.084,M128.095,M113.084,M156.101,M99.068,M113.084,M128.095,M137.059,M99.068,M128.095,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M57.021,M57.021,M113.084,M57.021,M113.084,M57.021,M57.021,M113.084,M57.021,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M99.068,M128.095,M113.084,M99.068,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M156.101,M97.053,M156.101,M57.021,0=4,"
"[/Preset]"
