"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) (C)"
"Preset_Notes=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) for Contact

Cutaneous larva migrans is a zoonotic dermatosis caused by percutaneous penetration and epidermal migration of Ancylostoma braziliense larvae, producing serpiginous erythematous tracks with intense pruritus and inflammation; the condition is self-limited but symptomatic treatment accelerates resolution and prevents secondary infection.

The proposed polypeptides target evidence-based therapeutic axes from antimicrobial peptide studies showing in vitro activity against helminths and anti-inflammatory peptides for pruritus/inflammation relief in dermatological conditions conditions.

1. Frog skin-derived antimicrobial peptide membrane disruption for potential larvicidal effects: Magainin 2
2. Human cathelicidin multifunctional skin defense and immunomodulation: LL-37
3. {alpha}-MSH-derived tripeptide potent suppression of inflammation and pruritus: KPV
4. Engineered magainin-KPV fusion for combined larvicidal and anti-inflammatory optimization: Ac-GIGKFLHSAKKFGKAFVGEIMNSKPV-NH2 enhances stability, dual mechanism coverage, and topical efficacy.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) p01"
"Loaded_Programs=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) p02"
"Loaded_Programs=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) p03"
"Loaded_Programs=Dog and Cat Cutaneous Larva Migrans (Ancylostoma Braziliense) p04"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.059,M156.101,M113.084,M128.095,M97.053,M156.101,M113.084,M99.068,M101.048,M129.043,M87.032,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M99.032=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
