"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Feline Injection Site Sarcomas (FISS) (C)"
"Preset_Notes=Feline Injection Site Sarcomas (FISS) for Contact

Cat Feline Injection Site Sarcomas (FISS)

Feline Injection Site Sarcomas (FISS) are aggressive mesenchymal tumors that develop at sites of injections in cats, often associated with chronic inflammation from vaccine adjuvants. They are locally invasive with potential for metastasis. Mechanistic rationale: The proposed polypeptides target key therapeutic axes including immunostimulation to enhance anti-tumor immune responses, induction of apoptosis in cancer cells, specific tumor antigen recognition for immune targeting, anti-inflammatory effects to mitigate inflammation-driven progression, and anti-angiogenesis to inhibit tumor vascularization. Real-world polypeptides are based on established cytokines and peptides studied in cancer, while designed ones (flagged) conceptually address uncovered axes with novel sequences incorporating non-standard residues for enhanced specificity and stability.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p01"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p02"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p03"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p04"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p05"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p06"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p07"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p08"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p09"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p10"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p11"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p12"
"Loaded_Programs=Feline Injection Site Sarcomas (FISS) p13"
"Loaded_Frequencies=M71.037=1,M97.053,M101.048,M87.032,M87.032,M87.032,M101.048,M87.032,M87.032,M87.032,M101.048,M71.037,M129.043,M71.037,M128.058,M128.058,M128.058,M128.058,M128.058,M128.058,M128.058,M128.058,M128.058,M137.059,M113.084,M129.043,M128.058,M113.084,M113.084,M131.040,M115.027,M113.084,M128.058,M129.043,M113.084,M113.084,M87.032,M156.101,M131.040,M129.043,M114.043,M163.063,M156.101,M114.043,M113.084,M128.095,M113.084,M97.053,M156.101,M131.040,M113.084,M101.048,M147.068,M128.095,M147.068,M163.063,M113.084,M97.053,M128.095,M128.058,M71.037,M101.048,M129.043,M113.084,M128.095,M137.059,M113.084,M128.058,M103.009,M113.084,M129.043,M129.043,M129.043,M113.084,M128.095,M71.037,M113.084,M129.043,M57.021,M99.068,M113.084,M115.027,M113.084,M101.048,M128.058,M87.032,M128.095,M87.032,M147.068,M137.059,M113.084,M129.043,M115.027,M71.037,M57.021,M114.043,M147.068,M113.084,M87.032,M114.043,M113.084,M156.101,M99.068,M101.048,M99.068,M99.068,M128.095,M113.084,M128.095,M57.021,M114.043,M115.027,M114.043,M101.048,M147.068,M129.043,M103.009,M128.058,M147.068,M115.027,M115.027,M129.043,M87.032,M71.037,M101.048,M99.068,M99.068,M115.027,M147.068,M113.084,M156.101,M128.095,M186.079,M147.068,M103.009,M128.058,M113.084,M114.043,M71.037,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M101.048,M101.048,M87.032,M97.053,M101.048,M97.053,M99.068,M101.048,M156.101,M97.053,M186.079,M128.095,M137.059,M99.068,M115.027,M71.037,M113.084,M128.095,M129.043,M71.037,M113.084,M87.032,M113.084,M113.084,M114.043,M114.043,M87.032,M114.043,M115.027,M99.068,M101.048,M71.037,M99.068,M131.040,M114.043,M128.095,M71.037,M99.068,M128.095,M99.068,M99.068,M87.032,M129.043,M99.068,M147.068,M115.027,M97.053,M129.043,M57.021,M97.053,M101.048,M103.009,M113.084,M129.043,M101.048,M156.101,M113.084,M156.101,M113.084,M163.063,M128.058,M57.021,M113.084,M156.101,M57.021,M87.032,M113.084,M101.048,M128.095,M113.084,M128.095,M71.037,M97.053,M113.084,M101.048,M131.040,M131.040,M71.037,M87.032,M137.059,M163.063,M128.058,M137.059,M103.009,M97.053,M97.053,M101.048,M97.053,M129.043,M101.048,M87.032,M103.009,M57.021,M101.048,M128.058,M147.068,M113.084,M147.068,M87.032,M128.095,M147.068,M137.059,M147.068,M128.095,M87.032,M128.095,M113.084,M101.048,M147.068,M113.084,M128.095,M113.084,M103.009,M129.043,M99.068,M131.040,M128.095,M99.068,M97.053,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M147.068,M57.021,M114.043,M131.040,M101.048,M128.095,M87.032,M113.084,M129.043,M87.032,M113.084,M128.095,M114.043,M163.063,M147.068,M114.043,M87.032,M87.032,M87.032,M131.040,M115.027,M71.037,M131.040,M129.043,M57.021,M128.095,M87.032,M113.084,M113.084,M113.084,M115.027,M113.084,M186.079,M156.101,M114.043,M186.079,M128.058,M128.095,M114.043,M57.021,M114.043,M101.048,M128.095,M113.084,M113.084,M129.043,M87.032,M128.058,M113.084,M113.084,M87.032,M147.068,M163.063,M113.084,M156.101,M113.084,M147.068,M129.043,M99.068,M113.084,M128.095,M114.043,M128.058,M71.037,M113.084,M87.032,M114.043,M114.043,M113.084,M87.032,M99.068,M113.084,M129.043,M87.032,M137.059,M113.084,M113.084,M101.048,M101.048,M147.068,M147.068,M87.032,M114.043,M87.032,M128.095,M71.037,M128.095,M128.095,M115.027,M71.037,M147.068,M113.084,M113.084,M71.037,M128.058,M87.032,M99.068,M113.084,M137.059,M113.084,M101.048,M113.084,M87.032,M128.058,M128.095,M137.059,M103.009,M71.037,M129.043,M113.084,M156.101,M156.101,M87.032,M147.068,M114.043,M128.095,M87.032,M97.053,M129.043,M115.027,M87.032,M57.021,M128.058,M128.095,M99.068,M101.048,M57.021,M137.059,M87.032,M113.084,M113.084,M129.043,M128.095,M113.084,M128.095,M129.043,M113.084,M129.043,M114.043,M101.048,M99.068,M71.037,M115.027,M128.058,M87.032,M87.032,M97.053,M113.084,M128.095,M114.043,M99.068,M128.058,M128.095,M115.027,M103.009,M101.048,M128.095,M128.058,M115.027,M128.095,M97.053,M156.101,M87.032,M128.095,M114.043,M99.068,M186.079,M128.095,M128.095,M156.101,M128.095,M156.101,M128.058,M101.048,M113.084,M147.068,M156.101,M57.021,M156.101,M156.101,M71.037,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M163.063,M128.095,M113.084,M101.048,M147.068,M129.043,M71.037,M129.043,0=4,"
"Loaded_Frequencies=M163.063=1,M131.040,M113.084,M131.040,M99.068,M128.095,M103.009,M186.079,M131.04,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M114.043,M128.095,M114.043,M97.053,M128.095,M163.063,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M163.063,M57.021,M163.063,M115.027,M128.058,M113.084,M131.04,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M147.068,M71.037,M113.084,M113.084,M97.053,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.095,M101.048,M113.084,M113.084,M87.032,M71.037,M99.068,M57.021,M87.032,M71.037,M113.084,M87.032,M87.032,M87.032,M57.021,M57.021,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M128.095,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M166.998,M129.043,M128.058,M156.101,0=4,"
"[/Preset]"
