"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) (C)"
"Preset_Notes=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) for Contact

Encephalitozoon cuniculi (E. cuniculi) is a microsporidian parasite causing encephalitozoonosis in rabbits, leading to chronic infections primarily affecting the central nervous system, kidneys, and eyes, with clinical manifestations including head tilt, hindlimb paresis, renal insufficiency, and phacoclastic uveitis due to spore dissemination and granulomatous inflammation. Mechanistic rationale: The proposed polypeptides address key axes such as antiparasitic activity to inhibit parasite replication and spore formation, anti-inflammatory effects to reduce tissue damage, immunomodulation to enhance host clearance, neuroprotection to preserve neural function, renal protection to mitigate kidney injury, and ocular protection to manage uveitis; designed polypeptides are flagged for renal and ocular axes to ensure comprehensive coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p01"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p02"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p03"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p04"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p05"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p06"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p07"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p08"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p09"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p10"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p11"
"Loaded_Programs=Rabbit Encephalitozoon Cuniculi (E. Cuniculi) p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M103.009,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M103.009,M113.084,M163.063,M87.032,M71.037,M103.009,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M103.009,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M103.009,M103.009,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.059,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M128.095,M156.101,M150.954,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M129.043,M237.148,0=4,"
"[/Preset]"
