"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=1. Pause 24h"
"Loaded_Frequencies=0=7200 W2,"
"Loaded_Programs=1. Pause 24h"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 2, for Remote. 

This preset contains Remote frequency sets for days 1-22 of the protocol. Run this preset concurrently with the preset 'Contact2/Gen1 (R) - BY', 'Contact2/Gen1/Liver (C) - BY', 'Contact2/Gen1/Kidney (C) - BY', 'Contact2/Gen1/Blood Liver Kidney (C) - BY', and 'Contact2/Gen1/Immune System (C) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (R) - BY'. Here is the schedule for this preset:
  Generator 2, Contact2/Gen2 (R) - BY
    Day 1-22

This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Gen Detox 1: Detox Toxins Elimination 2 - XTRA

Gen Detox 2: Detox 4 Toxins Throughout the Body - CAFL, Detox 1 - XTRA, Detox Mercury 1 - XTRA

Immune System: Immune System Stimulation 3 - PROV, Interleukin - PROV, Lymphocytes Stimulate - XTRA, Leukocytogenesis Stimulate - XTRA, Anemia Iron-Deficiency - KHZ, White Blood Cell Stimulation - CAFL

Kidney: Kidney Function Balance - XTRA, Kidney Insufficiency - CAFL

Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Pause 24h: Pause 24h - CUST

Support 1: Endorphin Release - XTRA, Cancer Pain - CAFL, Endorphin Release - XTRA, Cancer Pain - XTRA, Endorphin Release - XTRA, Streptococcus Pneumoniae - HC, Endorphin Release - XTRA

Support 2: Essential Oil - Release - CUST, Essential Oil - Hope - CUST, Essential Oil - Trauma Life - CUST, Essential Oil - Thieves - CUST

System Detox 2: Detox 1 Toxins in the Intestines - CAFL, Detox 4 Toxins Throughout the Body - CAFL

Here is a table to find the beginning of each day in this preset:
1: Pause 24h
2: Pause 24h
3: Pause 24h
4: System Detox 2
5: System Detox 2
6: System Detox 2, Liver
7: Liver
8: Liver, Kidney
9: Kidney
10: Kidney, Gen Detox 1
11: Gen Detox 1
12: Gen Detox 1, Gen Detox 2
13: Gen Detox 2
14: Gen Detox 2
15: Gen Detox 1, Support 1, Gen Detox 1
16: Gen Detox 2, Immune System, Liver, Gen Detox 2
17: Gen Detox 1, Support 2, Kidney
18: Gen Detox 1, Gen Detox 2, Immune System, Blood Liver Kidney
19: Gen Detox 2, Gen Detox 1, Support 1, Liver
20: Gen Detox 1, Gen Detox 2, Immune System, Kidney
21: Gen Detox 2, Support 2
22: Blood Liver Kidney, Gen Detox 2

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 2, or to Out 1 of Generator 2 if you don't have Spooky Boost.
"
"Repeat_Chain=0"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=2. Pause 24h"
"Loaded_Frequencies=0=7200 W2,"
"Loaded_Programs=2. Pause 24h"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=3. Pause 24h"
"Loaded_Frequencies=0=7200 W2,"
"Loaded_Programs=3. Pause 24h"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=4. System Detox 2"
"Loaded_Frequencies=2.4=78 W2,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=4. System Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=5. System Detox 2"
"Loaded_Frequencies=2.4=78 W2,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=5. System Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=6.1 System Detox 2"
"Loaded_Frequencies=2.4=14 W2,2.68=14,5.8=14,6.3=14,10=14,20=14,40=14,60=14,72=14,95=14,125=14,165=14,200=14,333=14,428=14,444=14,465=14,522=14,555=14,600=14,625=14,650=14,666=14,690=14,727=14,787=14,802=14,832=14,880=14,1250=14,1500=14,1865=14,2.4=14,5.8=14,6.3=14,7.8=14,20=14,26=14,35=14,60=14,72=14,125=14,165=14,200=14,444=14,465=14,522=14,588=14,600=14,625=14,650=14,666=14,685=14,690=14,727=14,760=14,776=14,787=14,802=14,832=14,880=14,1250=14,1500=14,1550=14,1850=14,2127=14,"
"Loaded_Programs=6.1 System Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=6.2 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=6.2 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=7. Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=7. Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=8.1 Liver"
"Loaded_Frequencies=13427.72=307 W4,317.82=51,33.13=51,1552=51,802=51,751=51,143=31,238=31,275=31,676=31,763=31,33.13=31,537=31,751=31,802=31,1550=31,1552=31,"
"Loaded_Programs=8.1 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=8.2 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=8.2 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=9. Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=9. Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=10.1 Kidney"
"Loaded_Frequencies=1.1=16 W2,1.19=16,6.29=16,8=16,10=16,20=16,40=16,72=16,73=16,95=16,125=16,146=16,148=16,248=16,250=16,333=16,440=16,444=16,465=16,522=16,523=16,555=16,600=16,625=16,650=16,768=16,786=16,800=16,802=16,880=16,1500=16,1550=16,1600=16,1865=16,3000=16,5000=16,10000=16,9.2=16,10=16,40=16,440=16,1600=16,1550=16,1500=16,880=16,802=16,650=16,625=16,600=16,444=16,1865=16,146=16,250=16,125=16,95=16,72=16,20=16,"
"Loaded_Programs=10.1 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=10.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=10.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=11. Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=11. Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=12.1 Gen Detox 1"
"Loaded_Frequencies=0.5=36 W2,2.5=36,6.29=36,9.18=36,9.19=36,20=36,146=36,148=36,333=36,428=36,444=36,522=36,523=36,555=36,660=36,690=36,727.5=36,768=36,786=36,787=36,802=36,880=36,1550=36,1865=36,10000=36,"
"Loaded_Programs=12.1 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=12.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=12.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=13. Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=13. Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=14. Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=14. Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15.1 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=15.1 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15.2 Support 1"
"Loaded_Frequencies=38=180 W2,3000=180,95=180,2127=180,2008=180,727=180,690=180,666=180,38=180,95=180,660=180,690=180,727.5=180,2008=180,2127.5=180,2720=180,3000=180,10000=180,38=180,366850-370200=3600,38=180,"
"Loaded_Programs=15.2 Support 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15.3 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=15.3 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16.1 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=16.1 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16.2 Immune System"
"Loaded_Frequencies=8=240 W2,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=16.2 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=16.3 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=16.3 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16.4 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=16.4 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=17.1 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=17.1 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=17.2 Support 2"
"Loaded_Frequencies=12750000=180 W2,24500000=180,23000000=180,18750000=180,"
"Loaded_Programs=17.2 Support 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=17.3 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=17.3 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.1 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=18.1 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=18.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.3 Immune System"
"Loaded_Frequencies=8=240 W2,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=18.3 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.4 Blood Liver Kidney"
"Loaded_Frequencies=880=300 W2,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=18.4 Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=19.1 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=19.1 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=19.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=19.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=19.3 Support 1"
"Loaded_Frequencies=38=180 W2,3000=180,95=180,2127=180,2008=180,727=180,690=180,666=180,38=180,95=180,660=180,690=180,727.5=180,2008=180,2127.5=180,2720=180,3000=180,10000=180,38=180,366850-370200=3600,38=180,"
"Loaded_Programs=19.3 Support 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=19.4 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=19.4 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.1 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=20.1 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=20.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.3 Immune System"
"Loaded_Frequencies=8=240 W2,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=20.3 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.4 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=20.4 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=6"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=21.1 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=21.1 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=21.2 Support 2"
"Loaded_Frequencies=12750000=180 W2,24500000=180,23000000=180,18750000=180,"
"Loaded_Programs=21.2 Support 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=22.1 Blood Liver Kidney"
"Loaded_Frequencies=880=300 W2,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=22.1 Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=22.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=22.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
