"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=R08 Cancer C - DB"
"Preset_Notes=Cancer Protocol, Phase II-Target. Remote Mode.

Update: October 2016.

You must replace 'Your Cancer Type XTRA' with your own choice of program(s) as appropriate. The program which must be replaced by you is indented in the list below.

Instructions are provided in the protocol Guide.

PROGRAMS:
Cancer Viruses CUST
Cancer Cell Cytoskeleton XTRA
   Your Cancer Type XTRA
Cancer Cell Repair CUST

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.
"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"Loaded_Frequencies=465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,"
"Loaded_Frequencies=2938984.040367=300,"
"[/Preset]"
