"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=RX Herxheimer - DB"
"Preset_Notes=Cancer Protocol, Extras. Remote Mode.

Update: October 2016.

This preset addresses Herxheimer reactions. It will run until you manually stop it. Use as required.

PROGRAMS:
Lyme Herxheimer Helper 1 XTRA
Lyme Herxheimer Helper 2 XTRA

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.
"
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,522=180,3=180,300=180,330=180,146=180,555=180,33=180,12595=180,72=180,444=180,1865=180,20=180,"
"Loaded_Frequencies=444=180,148=180,555=180,333=180,10000=180,880=180,787=180,727=180,125=180,95=180,72=180,522=180,146=180,20=180,"
"[/Preset]"
