"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=RX Healing B - DB"
"Preset_Notes=Cancer Protocol, Extras. Remote Mode.

Update: October 2016.

This preset addresses vitamin and mineral deficiencies. Use when you need a break from killing cancer, or as desired. It will run until you manually stop it.

PROGRAMS:
Avitaminosis KHZ
Ascorbic Acid Deficiency KHZ
Vitamin A Deficiency KHZ
Vitamin B12 Deficiency KHZ
Vitamin D Deficiency KHZ
Vitamin A MW
Vitamin C MW
Vitamin E MW
Minerals - Iodine 2 XTRA
Minerals - Sulfur XTRA
Minerals - Silica XTRA
Minerals - Manganese XTRA
Minerals - Zinc 2 XTRA

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.
"
"Loaded_Programs=Avitaminosis (KHZ)"
"Loaded_Programs=Ascorbic Acid Deficiency (KHZ)"
"Loaded_Programs=Vitamin A Deficiency (KHZ)"
"Loaded_Programs=Vitamin B12 Deficiency (KHZ)"
"Loaded_Programs=Vitamin D Deficiency (KHZ)"
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Vitamin C (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Minerals - Iodine 2 (XTRA)"
"Loaded_Programs=Minerals - Sulfur (XTRA)"
"Loaded_Programs=Minerals - Silica (XTRA)"
"Loaded_Programs=Minerals - Manganese (XTRA)"
"Loaded_Programs=Minerals - Zinc 2 (XTRA)"
"Loaded_Frequencies=40=180,260=180,460=180,7500=180,37500=180,57500=180,100000=180,210250=180,436420=180,561930=180,"
"Loaded_Frequencies=50=180,730=180,2950=180,47500=180,222530=180,452590=180,517500=180,683000=180,712000=180,993410=180,"
"Loaded_Frequencies=140=180,570=180,950=180,23500=180,269710=180,57500=180,175160=180,436420=180,642910=180,978050=180,"
"Loaded_Frequencies=50=180,410=180,1000=180,45000=180,97500=180,324370=180,410250=180,566410=180,709830=180,930120=180,"
"Loaded_Frequencies=170=180,220=180,620=180,11090=180,40000=180,57500=180,150000=180,175000=180,426900=180,826000=180,"
"Loaded_Frequencies=M286.229665582=180,"
"Loaded_Frequencies=M176.032087988=180,"
"Loaded_Frequencies=M430.381080844=180,"
"Loaded_Frequencies=53=180,20.007=180,425.89=180,459.12=180,"
"Loaded_Frequencies=256=600,"
"Loaded_Frequencies=448=600,"
"Loaded_Frequencies=400=600,"
"Loaded_Frequencies=30=180,6.254=180,133.13=180,143.52=180,"
"[/Preset]"
