"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=1. Metals and Chemicals"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,1=180,6=180,26=180,73=180,19169.38=180,"
"Loaded_Programs=1. Metals and Chemicals"
"Preset_Notes=Cancer Protocol, Scalar Plus method, Generator 2, for Remote. 

This preset contains Remote frequency sets for days 1-24 of the protocol. Run this preset concurrently with the presets in Scalar2/Gen1/. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

Entire Schedule for Scalar Plus method
--------------------------------------
Each line has day, generator, preset, and frequency set. If the preset is empty, use the same preset as the last preset for the same generator. If the frequency set is empty, there is not need to skip to a particular frequency set. If the day for a generator is missing, this means you continue to run the previous program. 'My Scan' is a preset you create based on a Spooky Pulse biofeedback scan. 'My Target' is a preset you create that has the specific Cancer you are targeting.

Day, Gen, Preset
1, 1, Scalar2/Gen1/Metals and Chemicals (S) - BY
1, 2, Scalar2/Gen2 (R) - BY,
2, 1, Scalar2/Gen1/Metals and Chemicals (S) - BY
3, 1, Scalar2/Gen1/System Detox 1 (S) - BY
4, 1, Scalar2/Gen1/System Detox 1 (S) - BY
5, 1, Scalar2/Gen1/System Detox 2 (S) - BY
6, 1, Scalar2/Gen1/System Detox 2 (S) - BY
7, 1, Scalar2/Gen1/Liver (S) - BY
8, 1, Scalar2/Gen1/Liver (S) - BY
9, 1, Scalar2/Gen1/Kidney 1 (S) - BY
10, 1, Scalar2/Gen1/Kidney 1 (S) - BY
11, 1, Scalar2/Gen1/Kidney 2 (S) - BY
12, 1, Scalar2/Gen1/Blood Liver Kidney (S) - BY
14, 1, Scalar2/Gen1/Parasites & Lymph (S) - BY
15, 1, Scalar2/Gen1/Parasites & Lymph (S) - BY
16, 1, Scalar2/Gen1/Immunomodulators (S) - BY
17, 1, Scalar2/Gen1/Immunomodulators (S) - BY
18, 1, Scalar2/Gen1/Immunomodulators (S) - BY
19, 1, My Scan,
19, 1, Scalar2/Gen1/Cancer 1 (S) - BY
20, 1, My Scan,
20, 1, My Target,
20, 1, Scalar2/Gen1/Immune System (S) - BY
21, 1, My Scan,
21, 1, Scalar2/Gen1/Cancer 2 (S) - BY
22, 1, My Scan,
22, 1, My Target,
22, 1, Scalar2/Gen1/Immune System (S) - BY
23, 1, My Scan,
23, 1, Scalar2/Gen1/Cancer 1 (S) - BY
24, 1, My Scan,
24, 1, My Target,
24, 1, Scalar2/Gen1/Immune System (S) - BY

The entire schedule for this protocol is in the notes of 'Scalar2/Gen1 (S) - BY'. Here is the schedule for this preset:
  Generator 2, Scalar2/Gen2 (R) - BY
    Day 1-24



This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Gen Detox 1: Detox Toxins Elimination 2 - XTRA

Gen Detox 2: Detox 4 Toxins Throughout the Body - CAFL, Detox 1 - XTRA, Detox Mercury 1 - XTRA

Immune System: Immune System Stimulation 3 - PROV, Interleukin - PROV, Lymphocytes Stimulate - XTRA, Leukocytogenesis Stimulate - XTRA, Anemia Iron-Deficiency - KHZ, White Blood Cell Stimulation - CAFL

Immunomodulators: Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA, Nanobacter - CAFL, Calcifications - XTRA, Nanobacter 2 - CUST, Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA, Nanobacter 3 - CUST, Calcifications - XTRA, Nanobacterium Sanguineum TR - CUST, Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA

Kidney: Kidney Function Balance - XTRA, Kidney Insufficiency - CAFL

Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Metals and Chemicals: Arsenic as - XTRA, Mercury Toxicity V - CAFL, Heavy Metal Toxicity - XTRA, Detox Pesticide - XTRA, Detox Fluoride - XTRA

Parasites & Lymph: Detox 2 Parasites in the Intestines - CAFL, Lymphs and Detox - PROV, Lymph Support - CAFL

System Detox 1: Detox Toxic Proteins - XTRA, Detox Toxins Elimination 1 - XTRA, Detox Toxins Elimination 2 - XTRA

System Detox 2: Detox 1 Toxins in the Intestines - CAFL, Detox 4 Toxins Throughout the Body - CAFL

Here is a table to find the beginning of each day in this preset:
1: Metals and Chemicals
2: Metals and Chemicals
3: System Detox 1
4: System Detox 1
5: System Detox 2
6: System Detox 2
7: Liver
8: Liver
9: Kidney
10: Kidney
11: Kidney
12: Blood Liver Kidney
13: Blood Liver Kidney
14: Parasites & Lymph
15: Parasites & Lymph
16: Immunomodulators, Gen Detox 1
17: Immunomodulators, Gen Detox 1
18: Immunomodulators, Gen Detox 1
19: Liver, Gen Detox 2
20: Kidney, Gen Detox 2
21: Immune System, Gen Detox 2
22: Liver, Gen Detox 1
23: Kidney, Gen Detox 2
24: Immune System, Gen Detox 1
25: Gen Detox 2, Gen Detox 1

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 2, or to Out 1 of Generator 2 if you don't have Spooky Boost.
"
"Repeat_Chain=0"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=2. Metals and Chemicals"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,1=180,6=180,26=180,73=180,19169.38=180,"
"Loaded_Programs=2. Metals and Chemicals"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=3. System Detox 1"
"Loaded_Frequencies=9887=180 W2,0.5=240,146=240,522=240,800=240,1552=240,0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=3. System Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=4. System Detox 1"
"Loaded_Frequencies=9887=180 W2,0.5=240,146=240,522=240,800=240,1552=240,0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=4. System Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=5. System Detox 2"
"Loaded_Frequencies=2.4=78 W2,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=5. System Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=6. System Detox 2"
"Loaded_Frequencies=2.4=78 W2,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=6. System Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=7. Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=7. Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=8. Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=8. Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=9. Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=9. Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=10. Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=10. Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=11. Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=11. Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=12. Blood Liver Kidney"
"Loaded_Frequencies=880=300 W4,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=12. Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=13. Blood Liver Kidney"
"Loaded_Frequencies=880=300 W4,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=13. Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=14. Parasites & Lymph"
"Loaded_Frequencies=9.6=78 W4,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,15.05=180,10.36=180,3176=180,"
"Loaded_Programs=14. Parasites & Lymph"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15. Parasites & Lymph"
"Loaded_Frequencies=9.6=78 W4,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,15.05=180,10.36=180,3176=180,"
"Loaded_Programs=15. Parasites & Lymph"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16.1 Immunomodulators"
"Loaded_Frequencies=326=180,2655=180,21554=180,326=180,634=180,326=180,6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,2655=180,21554=180,326=180,13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,326=180,2655=180,21554=180,326=180,"
"Loaded_Programs=16.1 Immunomodulators"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=16.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=17.1 Immunomodulators"
"Loaded_Frequencies=326=180,2655=180,21554=180,326=180,634=180,326=180,6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,2655=180,21554=180,326=180,13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,326=180,2655=180,21554=180,326=180,"
"Loaded_Programs=17.1 Immunomodulators"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=17.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=17.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.1 Immunomodulators"
"Loaded_Frequencies=326=180,2655=180,21554=180,326=180,634=180,326=180,6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,2655=180,21554=180,326=180,13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,326=180,2655=180,21554=180,326=180,"
"Loaded_Programs=18.1 Immunomodulators"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=18.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=18.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=19.1 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=19.1 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=19.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=19.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.1 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=20.1 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=20.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=20.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=21.1 Immune System"
"Loaded_Frequencies=8=240 W2,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=21.1 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=21.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=21.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=22.1 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=22.1 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=22.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=22.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=23.1 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=23.1 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=23.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=23.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=24.1 Immune System"
"Loaded_Frequencies=8=240 W2,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=24.1 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=24.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=24.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=25.1 Gen Detox 2"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=25.1 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=25.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=25.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
