# Spooky2AuthWorking

./: .gitignore  AboutSpooky.frm  AboutSpooky.frx  CScalculator.frm  CScalculator.frx  CreateProgram.frm  CreateProgram.frx  CustomCarrierSweep.frm  CustomCarrierSweep.frx  CustomSpectrumSweep.frm  CustomSpectrumSweep.frx  DatabaseHelp.frm  DatabaseHelp.frx  DebugForm.frm  DebugForm.frx  Frequencies_decrypted.csv  Graphics.frm  Graphics.frx  IdentifyGenerators.frm  LoadGenMemory.frm  LoadGenMemory.frx  Main.frm  Main.frx  MsgForm.frm  MsgForm.frx  ProcessFormText.frm  Project.vbp  ReverseLookup.frm  ReverseLookup.frx  ScanResults.frm  ScanResults.frx  Splash.frm  Splash.frx  SplashProgress.frm  SplashProgress.frx  UpdatePresets.frm  clsRndCrypt.cls  decrypt.vbs  decrypt_final.vbs  modWave.bas
Spooky2Net/DecryptTest/: DecryptTest.csproj  Program.cs
Spooky2Net/src/Spooky2.App/: App.axaml  App.axaml.cs  FileLogger.cs  Program.cs  Spooky2.App.csproj
Spooky2Net/src/Spooky2.Services/: Spooky2.Services.csproj
Spooky2Net/src/Spooky2.Services/Calculator/: ColloidalSilverCalculatorService.cs
Spooky2Net/src/Spooky2.Services/CarrierSweep/: CarrierSweepService.cs
Spooky2Net/src/Spooky2.Services/Communication/: GeneratorAuthentication.cs  GeneratorPollingService.cs  GeneratorProtocol.cs  GeneratorService.cs  HidDeviceService.cs  MicroGenService.cs  SerialPortFactory.cs  WaveformTables.cs
Spooky2Net/src/Spooky2.Services/Database/: DatabaseService.cs
Spooky2Net/src/Spooky2.Services/Encryption/: EncryptionService.cs  FrequencyEncryptionService.cs
Spooky2Net/src/Spooky2.Services/IO/: ErrorLoggingService.cs  FileService.cs
Spooky2Net/src/Spooky2.Services/Presets/: PresetService.cs
Spooky2Net/src/Spooky2.Services/Scanner/: ScanService.cs
Spooky2Net/src/Spooky2.Services/Settings/: SettingsService.cs
Spooky2Net/src/Spooky2.Services/Waveform/: WaveformService.cs
Spooky2Net/src/Spooky2.ViewModels/: ControlViewModel.cs  DatabaseViewModel.cs  GeneratorErrorsViewModel.cs  GeneratorViewModel.cs  MainViewModel.cs  PresetsViewModel.cs  SettingsViewModel.cs  Spooky2.ViewModels.csproj  SystemViewModel.cs
Spooky2Net/src/Spooky2.ViewModels/Dialogs/: AboutViewModel.cs  CarrierSweepViewModel.cs  ColloidalSilverViewModel.cs  CreateProgramViewModel.cs  DebugViewModel.cs  FrequencyTestViewModel.cs  IdentifyGeneratorsViewModel.cs  ReverseLookupViewModel.cs  ScanResultsViewModel.cs  SpectrumSweepViewModel.cs
Spooky2Net/src/Spooky2.Views/: MainWindow.axaml  MainWindow.axaml.cs  Spooky2.Views.csproj
Spooky2Net/src/Spooky2.Views/Controls/: BiofeedbackGraphControl.cs  GeneratorPanel.axaml  GeneratorPanel.axaml.cs  SpectralGraph.cs  WaveformDisplay.cs
Spooky2Net/src/Spooky2.Views/Dialogs/: AboutView.axaml  AboutView.axaml.cs  ColloidalSilverCalculatorView.axaml  ColloidalSilverCalculatorView.axaml.cs  CreateProgramView.axaml  CreateProgramView.axaml.cs  CustomCarrierSweepView.axaml  CustomCarrierSweepView.axaml.cs  CustomSpectrumSweepView.axaml  CustomSpectrumSweepView.axaml.cs  DatabaseHelpView.axaml  DatabaseHelpView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  FrequencyTestDialog.axaml  FrequencyTestDialog.axaml.cs  GraphicsView.axaml  GraphicsView.axaml.cs  IdentifyGeneratorsView.axaml  IdentifyGeneratorsView.axaml.cs  LoadGenMemoryView.axaml  LoadGenMemoryView.axaml.cs  MessageView.axaml  MessageView.axaml.cs  ProcessFormTextView.axaml  ProcessFormTextView.axaml.cs  ReverseLookupView.axaml  ReverseLookupView.axaml.cs  ScanResultsView.axaml  ScanResultsView.axaml.cs  SplashProgressView.axaml  SplashView.axaml  (+4 more)
(+22215 files in other folders)
