Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={20C62CAE-15DA-101B-B9A8444553540000}#1.1#0; msmapi32.Ocx
Object={935C9182-411B-4FFB-951297C8745743BC}#2.5#0; AResize.ocx
Object={831FDD16-0C5C-11D2-A9FC0000F8754DA1}#2.1#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C908002B2F49FB}#1.2#0; ComDlg32.OCX
Object={10F91F05-C291-4A25-BE87A1D2E5208F68}#1.0#0; CaptureScreen.ocx
Object={BDC217C8-ED16-11CD-956C0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={EA4C06C4-DD2F-41A9-AEF09FB0C8C9BAB9}#1.1#0; SComm32x.ocx
Object={3B7C8863-D78F-101B-B9B504021C009402}#1.2#0; richtx32.Ocx
Object={BD0C1912-66C3-49CC-8B127B347BF6C846}#18.0#0; Codejock.SkinFramework.v18.0.1.ocx
Object={248DD890-BB45-11CF-9ABC0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=Main.frm
Form=CreateProgram.frm
Form=ReverseLookup.frm
Form=IdentifyGenerators.frm
Form=AboutSpooky.frm
Module=ApiDeclarations; ApiDeclarations.bas
Form=ScanResults.frm
Form=SplashProgress.frm
Form=CustomSpectrumSweep.frm
Form=DebugForm.frm
Module=Module1; Module1.bas
Form=MsgForm.frm
Form=Splash.frm
Form=CScalculator.frm
Class=clsRndCrypt; clsRndCrypt.cls
Form=CustomCarrierSweep.frm
Module=Slider2Module; Slider2Module.bas
Form=Graphics.frm
Module=Resize; Resize.bas
Form=ProcessFormText.frm
Module=PriorityAdjust; PriorityAdjust.bas
Form=LoadGenMemory.frm
Form=UpdatePresets.frm
Form=DatabaseHelp.frm
Module=modWave; modWave.bas
Module=MlStringModule; MlStringModule.bas
Startup="Main"
IconForm="Main"
VersionCompanyName="Cancer Clinic (NZ) Ltd"
MajorVer=2
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 9.8.5389.64863
Date = 3/22/2026

