"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Allergy (House Dust Mite) (C)"
"Preset_Notes=Allergy (House Dust Mite) for Contact

Dust allergy, primarily house dust mite (HDM)-induced allergic rhinitis, involves IgE-mediated hypersensitivity, Th2 inflammation, mucosal hyperreactivity, and symptoms like sneezing, congestion, and itching. The proposed polypeptides target evidence-based therapeutic axes, prioritizing tolerance induction from HDM-specific peptide immunotherapy research while addressing immune balance, inflammation, and repair.

1. T cell tolerance induction and desensitization: HDM-Tol-Eng (engineered hypoallergenic motif derived from Der p 1 major T cell epitopes, stabilized)
2. Thymic immune modulation for Th2 balance: Thymosin_alpha_1
3. Vasoactive immunomodulation in nasal mucosa: VIP
4. Innate tissue protection and anti-inflammation: ARA-290
5. Targeted mucosal anti-inflammatory: KPV
6. Actin dynamics and cell migration for repair: TB-500
7. ECM remodeling and antioxidant support: GHK-Cu
8. Multi-system regenerative healing: BPC-157

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Allergy (House Dust Mite) p01"
"Loaded_Programs=Allergy (House Dust Mite) p02"
"Loaded_Programs=Allergy (House Dust Mite) p03"
"Loaded_Programs=Allergy (House Dust Mite) p04"
"Loaded_Programs=Allergy (House Dust Mite) p05"
"Loaded_Programs=Allergy (House Dust Mite) p06"
"Loaded_Programs=Allergy (House Dust Mite) p07"
"Loaded_Programs=Allergy (House Dust Mite) p08"
"Loaded_Frequencies=M170.106=1,M113.084,M156.101,M129.043,M71.037,M113.084,M71.037,M128.058,M101.048,M137.059,M87.032,M71.037,M113.084,M71.037,M99.068,M112.10,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"[/Preset]"
