"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Aneurysm (C)"
"Preset_Notes=Aneurysm for Contact

Aneurysm

Aneurysm involves pathological dilation of arterial walls, most critically in intracranial and aortic locations, driven by inflammation, oxidative stress, matrix degradation, and hemodynamic factors. The proposed polypeptides address key therapeutic axes derived from preclinical models, Mendelian randomization studies, and clinical investigations: 
- PSD-95 inhibition to interrupt excitotoxic signaling in subarachnoid hemorrhage following rupture (Peptide 1: real-world nerinetide investigated in trials for aneurysm-related SAH). 
- Mitochondrial cardiolipin targeting to alleviate oxidative damage and stabilize vascular cells (Peptide 2: real-world elamipretide with patent coverage for aneurysm treatment). 
- Renin-angiotensin system modulation via Ang II motif to reduce wall stress and progression (Peptide 3: rationally engineered amidated peptide for enhanced stability). 
- NF-{kappa}B pathway suppression to curb chronic inflammation in the aneurysm wall (Peptide 4: rationally engineered acetylated peptide based on NBD motifs). 
- Integrin inhibition via cyclic RGD to limit maladaptive remodeling and inflammatory cell adhesion (Peptide 5: rationally engineered disulfide-cyclized peptide for selectivity and durability).

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Aneurysm p01"
"Loaded_Programs=Aneurysm p02"
"Loaded_Programs=Aneurysm p03"
"Loaded_Programs=Aneurysm p04"
"Loaded_Programs=Aneurysm p05"
"Loaded_Frequencies=M163.063=1,M57.021,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M128.095,M113.084,M87.032,M87.032,M113.084,M129.043,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,M113.084,M112.10,0=4,"
"Loaded_Frequencies=M143.059=1,M71.037,M113.084,M115.027,M186.079,M87.032,M186.079,M113.084,M128.058,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"[/Preset]"
