"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Angioedema (C)"
"Preset_Notes=Angioedema for Contact

Angioedema is a condition characterized by recurrent, self-limited, non-pitting swelling of subcutaneous or submucosal tissues, often involving the face, lips, limbs, genitals, or airway (potentially life-threatening). It is classified into histamine-mediated types (typically allergic or idiopathic, associated with urticaria) and bradykinin-mediated types (without urticaria, including hereditary angioedema due to C1-INH deficiency or other mutations, ACE-inhibitor-induced, or acquired).

The primary pathophysiological axes are histamine release/signaling and bradykinin overproduction/signaling via contact system activation (FXII, prekallikrein, kallikrein, leading to bradykinin from HMWK). The polypeptide set prioritizes bradykinin-mediated axes (kallikrein inhibition, B2 receptor antagonism, FXII inhibition, C1-INH mimicry) with 1 real-world polypeptide and supplements with designed polypeptides for full coverage, including histamine-mediated axes. Designed polypeptides are conceptual, using non-standard residues for stability, specificity, and diversity; several are cyclic for structural constraint.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Angioedema p01"
"Loaded_Programs=Angioedema p02"
"Loaded_Programs=Angioedema p03"
"Loaded_Programs=Angioedema p04"
"Loaded_Programs=Angioedema p05"
"Loaded_Programs=Angioedema p06"
"Loaded_Programs=Angioedema p07"
"Loaded_Programs=Angioedema p08"
"Loaded_Programs=Angioedema p09"
"Loaded_Programs=Angioedema p10"
"Loaded_Programs=Angioedema p11"
"Loaded_Programs=Angioedema p12"
"Loaded_Programs=Angioedema p13"
"Loaded_Programs=Angioedema p14"
"Loaded_Programs=Angioedema p15"
"Loaded_Programs=Angioedema p16"
"Loaded_Programs=Angioedema p17"
"Loaded_Programs=Angioedema p18"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M85.053,M113.048,M100.064,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M57.021,M87.032,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M200.095=1,M113.048,M86.048,M200.095,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M57.021,M87.032,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M87.032,M86.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M156.101,M114.079,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M87.032,M57.021,M113.048,M87.032,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M87.032,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M100.064=1,M156.101,M128.095,M100.064,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M57.021,M87.032,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M57.021,M87.032,M113.084,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M237.148,M86.048,M114.079,M237.148,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"[/Preset]"
