"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Anorexia Nervosa (C)"
"Preset_Notes=Anorexia Nervosa for Contact

Anorexia Nervosa (AN) is a severe psychiatric eating disorder characterized by extreme food restriction, fear of weight gain, body image distortion, malnutrition, hormonal imbalances, and high risk of osteoporosis. The proposed polypeptides target evidence-based axes from clinical studies on appetite restoration, growth hormone axis support, psychopathology modulation, and bone/tissue protection to facilitate recovery.

1. Ghrelin mimetic promotion of hunger and caloric intake: GHRP-2 increases food consumption in emaciated eating disorder patients per clinical observations.
2. Potent orexigenic ghrelin receptor agonism: GHRP-6 strongly stimulates appetite to counter restrictive eating behaviors.
3. Oxytocin receptor activation for socioemotional and symptomatic relief: Oxytocin improves emotion recognition, reduces eating concerns, and supports therapeutic outcomes in AN trials.
4. Engineered collagen-mimetic for bone and connective tissue support: Ac-(GPP)10-NH2 reinforces collagen structures to address malnutrition-induced osteoporosis and fragility.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Anorexia Nervosa p01"
"Loaded_Programs=Anorexia Nervosa p02"
"Loaded_Programs=Anorexia Nervosa p03"
"Loaded_Programs=Anorexia Nervosa p04"
"Loaded_Frequencies=M71.037=1,M205.074,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M186.079,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
