"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Arthritis (General) (C)"
"Preset_Notes=Arthritis (General) for Contact

Arthritis (General) encompasses inflammatory and degenerative joint disorders such as rheumatoid arthritis (autoimmune-driven synovitis) and osteoarthritis (cartilage wear and bone remodeling), resulting in chronic pain, swelling, stiffness, cartilage loss, and impaired mobility.

1. Anti-inflammatory modulation: Cortistatin - Suppresses pro-inflammatory cytokines, macrophage activation, and immune cell infiltration in arthritic joints.
2. Chondroprotection: Salmon Calcitonin - Inhibits matrix metalloproteinases and osteoclast activity to preserve cartilage and alleviate pain.
3. Tissue regeneration: Thymosin beta-4 - Promotes actin-mediated cell migration, wound healing, and anti-inflammatory responses in damaged joint tissues.
4. Oxidative stress reduction: Carnosine - Scavenges reactive oxygen species and inhibits glycation to protect against joint degradation.
5. Anti-fibrotic modulation: Ac-SDKP - Antagonizes TGF-{beta} signaling to prevent synovial fibrosis and excessive extracellular matrix deposition.
6. Angiogenic repair: QK peptide - VEGF-mimetic helix peptide that promotes therapeutic angiogenesis, nutrient delivery, and tissue restoration in arthritic joints.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Arthritis (General) p01"
"Loaded_Programs=Arthritis (General) p02"
"Loaded_Programs=Arthritis (General) p03"
"Loaded_Programs=Arthritis (General) p04"
"Loaded_Programs=Arthritis (General) p05"
"Loaded_Programs=Arthritis (General) p06"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M114.043,M113.084,M87.032,M101.048,M102.001,M99.068,M113.084,M57.021,M128.095,M113.084,M87.032,M128.058,M129.043,M113.084,M137.059,M128.095,M113.084,M128.058,M101.048,M163.063,M97.053,M156.101,M101.048,M114.043,M101.048,M57.021,M87.032,M71.037,M101.048,M96.069,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M96.069,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M101.048,M186.079,M128.058,M129.043,M113.084,M163.063,M128.058,M113.084,M128.095,M163.063,M128.095,M57.021,M113.084,0=4,"
"[/Preset]"
