"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Atherosclerosis (C)"
"Preset_Notes=Atherosclerosis for Contact

The therapeutic axes for atherosclerosis include anti-inflammatory effects to reduce vascular inflammation, antioxidant properties to combat oxidative stress, lipid modulation to improve cholesterol handling, endothelial protection to enhance vascular function, anti-thrombotic actions to prevent clotting, plaque stabilization to avoid rupture, vasodilatory effects to improve blood flow, natriuretic effects to regulate pressure, immunomodulation to balance immune responses, and targeted delivery to lesion sites. The proposed real-world peptides address these comprehensively through mechanisms such as resolution of inflammation, promotion of cholesterol efflux, vasodilation, and specific binding to plaque components.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Atherosclerosis p01"
"Loaded_Programs=Atherosclerosis p02"
"Loaded_Programs=Atherosclerosis p03"
"Loaded_Programs=Atherosclerosis p04"
"Loaded_Programs=Atherosclerosis p05"
"Loaded_Programs=Atherosclerosis p06"
"Loaded_Programs=Atherosclerosis p07"
"Loaded_Programs=Atherosclerosis p08"
"Loaded_Programs=Atherosclerosis p09"
"Loaded_Programs=Atherosclerosis p10"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M129.043,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M103.009,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M103.009,M128.095,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M157.038=1,M186.079,M147.068,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M147.068,M128.095,M129.043,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M115.027=1,M186.079,M113.084,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M113.084,M128.095,M129.043,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M99.068=1,M137.059,M97.053,M128.095,M128.058,M137.059,M156.101,0=4,"
"[/Preset]"
