"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Babesiosis (C)"
"Preset_Notes=Babesiosis for Contact

Babesiosis is a tick-borne parasitic infection caused by Babesia protozoa that invade red blood cells, leading to hemolytic anemia, fever, and potentially severe complications in immunocompromised individuals. The selected polypeptides target five evidence-based therapeutic axes derived from preclinical studies on antimicrobial peptides with demonstrated or potential anti-babesial activity.

1. Cathelicidin-mediated direct inhibition of Babesia growth: Aquiluscidin significantly reduces growth of B. bovis, B. bigemina, and B. ovata in vitro with low IC50 values.

2. Tick defensin-induced merozoite lysis: Longicin and its domains kill Babesia parasites by binding and disrupting membranes.

3. C-terminal domain babesiacidal activity: Longicin P4 (21-residue active peptide) prevents erythrocyte invasion and induces parasite lysis.

4. Fragment-derived reduction of parasitemia: AMP1 (shorter fragment of Longicin P4) reduces B. bigemina parasitemia.

5. Optimized cationic motif for enhanced efficacy: Engineered peptide based on Longicin motifs for improved stability and anti-babesial action.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Babesiosis p01"
"Loaded_Programs=Babesiosis p02"
"Loaded_Programs=Babesiosis p03"
"Loaded_Programs=Babesiosis p04"
"Loaded_Programs=Babesiosis p05"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M99.068,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,M97.053,M131.040,M99.068,M113.084,M57.021,M99.068,M87.032,M147.068,M97.053,M146.084,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M156.101,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M99.068,M156.101,M113.084,M128.095,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M113.084,M113.084,M113.084,M113.084,M156.101,M156.101,M156.101,M113.084,M113.084,M113.084,M113.084,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M147.068,M147.068,M128.095,M128.095,M128.095,M128.095,M156.101,M156.101,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M186.079=1,M156.101,M186.079,M156.101,M128.095,M128.095,M147.068,M147.068,M186.079,M156.101,M186.079,M156.101,M128.095,M128.095,M147.068,M147.068,M186.079,M185.095,0=4,"
"[/Preset]"
