"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Blood Clots (C)"
"Preset_Notes=Blood Clots for Contact

Proposed high-quality polypeptides for blood clots (thrombosis) address five key therapeutic axes supported by literature, preclinical studies, and approved therapies. These target coagulation, platelet involvement, fibrin assembly, and emerging safer pathways.

1. Direct thrombin inhibition: Bivalirudin directly binds thrombin's catalytic site and exosite I, blocking fibrinogen cleavage and thrombus growth.
2. Fibrin polymerization inhibition: GPRP-amide mimics the GPR knob A motif, competitively blocking hole a sites to prevent fibrin protofibril lateral aggregation.
3. Fibrin-fibronectin clot targeting: CREKA specifically homes to fibrin-fibronectin complexes overexpressed in thrombi, enabling targeted delivery or imaging.
4. Factor XI inhibition: Rationally engineered cyclic peptide (disulfide-bonded, N-acetylated, C-amidated for stability/solubility) targets FXIa to attenuate intrinsic pathway amplification with minimal bleeding risk.
5. Factor XII inhibition: Distinct rationally engineered cyclic peptide (disulfide-bonded, N-acetylated, C-amidated) targets FXIIa to block contact activation-initiated thrombosis while preserving hemostasis.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Blood Clots p01"
"Loaded_Programs=Blood Clots p02"
"Loaded_Programs=Blood Clots p03"
"Loaded_Programs=Blood Clots p04"
"Loaded_Programs=Blood Clots p05"
"Loaded_Frequencies=M147.068=1,M97.053,M156.101,M97.053,M57.021,M57.021,M57.021,M57.021,M114.043,M57.021,M115.027,M147.068,M129.043,M129.043,M113.084,M97.053,M129.043,M129.043,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M156.101,M96.069,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M129.043,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M144.012=1,M156.101,M99.068,M97.053,M128.095,M113.084,M57.021,M147.068,M115.027,M156.101,M101.048,M101.017,0=4,"
"Loaded_Frequencies=M144.012=1,M57.021,M128.095,M101.048,M97.053,M156.101,M186.079,M147.068,M113.084,M114.043,M99.068,M101.017,0=4,"
"[/Preset]"
