"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Bone Cancer (C)"
"Preset_Notes=Bone Cancer for Contact

Bone cancer includes primary tumors such as osteosarcoma, Ewing sarcoma, and chondrosarcoma, as well as bone metastases, characterized by tumor proliferation, bone resorption, severe pain, and hypercalcemia. The selected real-world polypeptides target five evidence-based therapeutic axes derived from clinical applications, preclinical studies, and targeted delivery research in bone malignancies.

1. Hypercalcemia management and bone pain relief: Salmon calcitonin reduces serum calcium levels and alleviates malignancy-associated bone pain through osteoclast inhibition.
2. Osteoclastic bone resorption inhibition: Osteostatin (PTHrP[107-111] pentapeptide) suppresses osteoclast activity and bone erosion in tumor environments.
3. Tumor-specific targeting for necroptosis induction: STP (VNTANST) binds surface vimentin on osteosarcoma cells to enable targeted intracellular delivery and enhanced cell death.
4. Mitochondrial apoptosis induction in osteosarcoma: Piscidin-1 disrupts mitochondrial function, triggering apoptosis selectively in cancer cells.
5. Hydroxyapatite-binding bone targeting: Asp8 (octa-aspartate) peptide exhibits strong affinity for bone resorption surfaces to facilitate site-specific therapy in bone tumors.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Bone Cancer p01"
"Loaded_Programs=Bone Cancer p02"
"Loaded_Programs=Bone Cancer p03"
"Loaded_Programs=Bone Cancer p04"
"Loaded_Programs=Bone Cancer p05"
"Loaded_Frequencies=M102.001=1,M87.032,M114.043,M113.084,M87.032,M101.048,M102.001,M99.068,M113.084,M57.021,M128.095,M113.084,M87.032,M128.058,M129.043,M113.084,M137.059,M128.095,M113.084,M128.058,M101.048,M163.063,M97.053,M156.101,M101.048,M114.043,M101.048,M57.021,M87.032,M71.037,M101.048,M96.069,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M71.037,M186.079,0=4,"
"Loaded_Frequencies=M99.068=1,M114.043,M101.048,M71.037,M114.043,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M137.059,M137.059,M113.084,M147.068,M156.101,M57.021,M113.084,M99.068,M137.059,M99.068,M57.021,M128.095,M101.048,M113.084,M137.059,M156.101,M113.084,M99.068,M101.048,M57.021,0=4,"
"Loaded_Frequencies=M115.027=1,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,0=4,"
"[/Preset]"
