"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Candidiasis (C)"
"Preset_Notes=Candidiasis for Contact

Candidiasis refers to opportunistic infections caused by Candida species (primarily Candida albicans), ranging from superficial (oral, vaginal) to invasive systemic forms, often in immunocompromised individuals. Key axes include fungal membrane integrity, biofilm formation, hyphal morphogenesis, ROS-mediated cell death, and virulence factor expression.

The set prioritizes 14 real-world antifungal peptides from human and insect sources with documented activity against Candida via membrane disruption, ROS induction, mitochondrial targeting, pore formation, biofilm/hyphal inhibition, and related mechanisms (sourced from peer-reviewed reviews including PMC9409312 and related PubMed articles). Four designed polypeptides (flagged) supplement with non-standard residues and cyclic scaffolds for conceptual enhancement of stability, selectivity, and multi-axis coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Candidiasis p01"
"Loaded_Programs=Candidiasis p02"
"Loaded_Programs=Candidiasis p03"
"Loaded_Programs=Candidiasis p04"
"Loaded_Programs=Candidiasis p05"
"Loaded_Programs=Candidiasis p06"
"Loaded_Programs=Candidiasis p07"
"Loaded_Programs=Candidiasis p08"
"Loaded_Programs=Candidiasis p09"
"Loaded_Programs=Candidiasis p10"
"Loaded_Programs=Candidiasis p11"
"Loaded_Programs=Candidiasis p12"
"Loaded_Programs=Candidiasis p13"
"Loaded_Programs=Candidiasis p14"
"Loaded_Programs=Candidiasis p15"
"Loaded_Programs=Candidiasis p16"
"Loaded_Programs=Candidiasis p17"
"Loaded_Programs=Candidiasis p18"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M97.053=1,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M113.084,M87.032,M113.084,M113.084,M128.095,M128.095,M99.068,M113.084,M97.053,M128.095,M99.068,M131.040,M71.037,M137.059,M131.040,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M114.043,M186.079,M128.095,M128.095,M113.084,M113.084,M57.021,M128.095,M113.084,M113.084,M128.095,M99.068,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M57.021,M186.079,M147.068,M128.095,M71.037,M131.040,M128.095,M87.032,M113.084,M71.037,M128.095,M147.068,M113.084,M71.037,M128.095,M129.043,M128.095,M113.084,M128.095,M129.043,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M156.101,M128.095,M156.101,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M147.068,M128.095,M129.043,M101.048,M71.037,M115.027,M128.095,M113.084,M113.084,M129.043,M87.032,M71.037,M128.095,M128.058,M128.058,M113.084,M129.043,M87.032,M113.084,M71.037,M128.095,M129.043,M131.040,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M97.053,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M97.053,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M114.043,M186.079,M128.095,M128.095,M99.068,M113.084,M57.021,M128.095,M113.084,M113.084,M128.095,M99.068,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M114.043,M186.079,M128.095,M128.095,M113.084,M113.084,M57.021,M128.095,M113.084,M113.084,M128.095,M99.068,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M97.053,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M97.053=1,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M128.095,M113.084,M114.079,M99.068,M128.095,M86.048,M128.095,M113.084,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M102.001,M86.048,M113.084,M128.095,M114.079,M102.001,M99.068,M128.095,M102.001,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M86.048,M113.048,M128.095,M156.101,M114.079,M128.095,M86.048,M71.037,M57.021,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M156.101,M102.001,M114.079,M128.095,M113.048,M102.001,M113.084,M128.095,M102.001,M114.079,M86.048,M128.095,0=4,"
"[/Preset]"
