"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cardiac Arrest (C)"
"Preset_Notes=Cardiac Arrest for Contact

Cardiac Arrest is a sudden cessation of effective blood circulation due to the failure of the heart to pump blood, leading to rapid loss of consciousness and potential brain and organ damage if not reversed promptly. The proposed polypeptides target evidence-based therapeutic axes from literature on neuroprotection, cardioprotection, anti-apoptotic effects, anti-inflammatory effects, anti-arrhythmic effects, nerve regeneration promotion, resolution of inflammation, metabolic regulation, and novel optimization for comprehensive protection to enhance survival, mitigate tissue damage, reduce arrhythmias, and support recovery.
1. Neuroprotection: TAT-PHLPP9c enhances AKT activation to protect neurons post-arrest.
2. Cardioprotection: S100A1ct improves calcium handling and contractile function in heart muscle.
3. Anti-apoptotic effects: Humanin inhibits mitochondrial-mediated apoptosis in cardiomyocytes and neurons.
4. Anti-inflammatory effects: Cortistatin reduces inflammation and pain in cardiovascular tissues.
5. Anti-arrhythmic effects: Semaglutide modulates metabolic pathways to prevent arrhythmias.
6. Nerve regeneration promotion: ISP promotes axon regeneration in cardiac nerves.
7. Resolution of inflammation: ANXA1sp promotes anti-inflammatory responses and tissue repair.
8. Metabolic regulation: GLP-1 regulates glucose metabolism and protects against ischemia.
9. Novel optimization for comprehensive protection: CA-Eng, an engineered peptide derived from Humanin and GLP-1 motifs with enhanced stability, provides multifaceted protection against ischemia-reperfusion injury.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cardiac Arrest p01"
"Loaded_Programs=Cardiac Arrest p02"
"Loaded_Programs=Cardiac Arrest p03"
"Loaded_Programs=Cardiac Arrest p04"
"Loaded_Programs=Cardiac Arrest p05"
"Loaded_Programs=Cardiac Arrest p06"
"Loaded_Programs=Cardiac Arrest p07"
"Loaded_Programs=Cardiac Arrest p08"
"Loaded_Programs=Cardiac Arrest p09"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M157.058=1,M128.095,M115.027,M115.027,M97.053,M97.053,M163.063,M99.068,M99.068,M113.084,M99.068,M71.037,M71.037,M113.084,M101.048,M99.068,M71.037,M103.009,M114.043,M114.043,M147.068,M147.068,M186.079,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M85.053,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M103.009,M115.027,M131.040,M71.037,M129.043,M137.059,M101.048,M129.043,M156.101,M128.095,M71.037,M114.043,M115.027,M87.032,M113.084,M128.095,M113.084,M87.032,M128.058,M129.043,M163.063,M129.043,M87.032,M112.10,0=4,"
"Loaded_Frequencies=M170.069=1,M71.037,M186.079,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M112.10,0=4,"
"[/Preset]"
