"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cellulite (C)"
"Preset_Notes=Cellulite for Contact

The peptides target multiple therapeutic axes for cellulite, including promotion of lipolysis to reduce fat deposits, enhancement of collagen synthesis for skin firmness, anti-inflammatory actions to decrease inflammation, improvement of microcirculation for better blood flow, antioxidant effects to combat oxidative damage, fibroblast activation for matrix remodeling, and overall skin elasticity improvement. The first 10 peptides are real-world with validated evidence from cellulite and skin health studies, while peptides 11 and 12 are designed to supplement coverage in antioxidant and regenerative axes, flagged as designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cellulite p01"
"Loaded_Programs=Cellulite p02"
"Loaded_Programs=Cellulite p03"
"Loaded_Programs=Cellulite p04"
"Loaded_Programs=Cellulite p05"
"Loaded_Programs=Cellulite p06"
"Loaded_Programs=Cellulite p07"
"Loaded_Programs=Cellulite p08"
"Loaded_Programs=Cellulite p09"
"Loaded_Programs=Cellulite p10"
"Loaded_Programs=Cellulite p11"
"Loaded_Programs=Cellulite p12"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M99.068=1,M186.079,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M163.063,M99.068,M71.037,M100.064,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M113.084,M99.068,M128.058,M102.001,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M102.001,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M99.068,M128.058,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M156.101,M115.027,M129.043,M99.068,M87.032,M101.048,0=4,"
"[/Preset]"
