"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cervical Spondylosis (C)"
"Preset_Notes=Cervical Spondylosis for Contact

Cervical spondylosis is a common age-related degenerative condition affecting the cervical spine, involving intervertebral disc dehydration, loss of disc height, osteophyte formation, facet joint osteoarthritis, ligament thickening, and potential compression of nerve roots or the spinal cord, resulting in neck pain, stiffness, radiculopathy (arm pain, weakness, sensory changes), and/or myelopathy (gait disturbance, dexterity loss, hyperreflexia).

Key therapeutic axes include disc degeneration and matrix loss, chronic low-grade inflammation with pro-inflammatory cytokines, oxidative stress and apoptosis in disc cells/neurons, neuropathic/nociceptive pain signaling, neuronal damage and neuroinflammation in myelopathy, and altered bone remodeling with osteophytosis. The set prioritizes 5 real-world polypeptides addressing tissue repair/anti-inflammation (BPC-157), copper-mediated regeneration/collagen stimulation (GHK-Cu), neuropathic pain relief via innate repair receptor (ARA-290), bone fusion promotion in surgical contexts (P-15), and neuroprotection/anti-oxidative effects in spinal injury models (Thymosin Beta-4). Due to limited available real-world polypeptides (shortfall documented from tool searches yielding only these 5 with verifiable sources), supplemented with 13 designed polypeptides to ensure full axis coverage, including constrained cyclic structures for stability and redox-modulating residues; designed are conceptual with non-standard residues for enhanced protease resistance and specificity.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cervical Spondylosis p01"
"Loaded_Programs=Cervical Spondylosis p02"
"Loaded_Programs=Cervical Spondylosis p03"
"Loaded_Programs=Cervical Spondylosis p04"
"Loaded_Programs=Cervical Spondylosis p05"
"Loaded_Programs=Cervical Spondylosis p06"
"Loaded_Programs=Cervical Spondylosis p07"
"Loaded_Programs=Cervical Spondylosis p08"
"Loaded_Programs=Cervical Spondylosis p09"
"Loaded_Programs=Cervical Spondylosis p10"
"Loaded_Programs=Cervical Spondylosis p11"
"Loaded_Programs=Cervical Spondylosis p12"
"Loaded_Programs=Cervical Spondylosis p13"
"Loaded_Programs=Cervical Spondylosis p14"
"Loaded_Programs=Cervical Spondylosis p15"
"Loaded_Programs=Cervical Spondylosis p16"
"Loaded_Programs=Cervical Spondylosis p17"
"Loaded_Programs=Cervical Spondylosis p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M57.021,M97.053,M128.058,M57.021,M113.084,M71.037,M57.021,M128.058,M156.101,M57.021,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M85.053,M113.048,M100.064,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M57.021,M87.032,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M200.095=1,M113.048,M86.048,M200.095,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M57.021,M87.032,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M87.032,M86.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M156.101,M114.079,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M87.032,M57.021,M113.048,M87.032,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M87.032,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M100.064=1,M156.101,M128.095,M100.064,M156.101,M128.095,0=4,"
"[/Preset]"
