"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cheilitis Lips (C)"
"Preset_Notes=Cheilitis Lips for Contact

Cheilitis, or inflammation of the lips, encompasses various types including angular, actinic, exfoliative, granulomatous, and allergic contact cheilitis, often caused by infections, allergens, UV exposure, nutritional deficiencies, or systemic conditions; mechanistic rationale involves targeting inflammatory pathways, antimicrobial action, barrier repair, keratolysis, immunomodulation, photoprotection, wound healing, anti-allergic responses, microbiome balance, cytokine inhibition, antifungal and antibacterial mechanisms, and glandular regulation; designed polypeptides are conceptual to supplement coverage where real-world options are limited, based on verifiable mechanisms like AMP signaling for infection control and cytokine modulation for inflammation.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cheilitis Lips p01"
"Loaded_Programs=Cheilitis Lips p02"
"Loaded_Programs=Cheilitis Lips p03"
"Loaded_Programs=Cheilitis Lips p04"
"Loaded_Programs=Cheilitis Lips p05"
"Loaded_Programs=Cheilitis Lips p06"
"Loaded_Programs=Cheilitis Lips p07"
"Loaded_Programs=Cheilitis Lips p08"
"Loaded_Programs=Cheilitis Lips p09"
"Loaded_Programs=Cheilitis Lips p10"
"Loaded_Programs=Cheilitis Lips p11"
"Loaded_Programs=Cheilitis Lips p12"
"Loaded_Programs=Cheilitis Lips p13"
"Loaded_Programs=Cheilitis Lips p14"
"Loaded_Programs=Cheilitis Lips p15"
"Loaded_Programs=Cheilitis Lips p16"
"Loaded_Programs=Cheilitis Lips p17"
"Loaded_Programs=Cheilitis Lips p18"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M57.021,M99.068,M99.068,M113.084,M71.037,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M71.037,M87.032,M87.032,M113.084,M71.037,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M87.032,M97.053,M186.079,M113.084,M113.084,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M147.068,M97.053,M97.053,M113.084,M87.032,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M99.068,M57.021,M113.084,M147.068,M99.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M147.068,M99.068,M113.084,M57.021,M113.084,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.084,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M237.148=1,M758.675,M100.064,M85.053,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M113.084,M237.148,M150.954,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M758.675,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M86.048,M113.084,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M85.053,M758.675,M86.048,0=4,"
"[/Preset]"
