"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Chlamydia (C)"
"Preset_Notes=Chlamydia for Contact

The peptides target multiple therapeutic axes for Chlamydia, including antimicrobial to directly inhibit Chlamydia trachomatis, immunomodulatory to enhance host defense mechanisms, anti-inflammatory to mitigate infection-induced inflammation, and cell-penetrating for intracellular targeting. Designed peptides are flagged and supplement for additional regenerative and antioxidant mechanisms to address complications.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Chlamydia p01"
"Loaded_Programs=Chlamydia p02"
"Loaded_Programs=Chlamydia p03"
"Loaded_Programs=Chlamydia p04"
"Loaded_Programs=Chlamydia p05"
"Loaded_Programs=Chlamydia p06"
"Loaded_Programs=Chlamydia p07"
"Loaded_Programs=Chlamydia p08"
"Loaded_Programs=Chlamydia p09"
"Loaded_Programs=Chlamydia p10"
"Loaded_Programs=Chlamydia p11"
"Loaded_Programs=Chlamydia p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M128.095=1,M114.043,M113.084,M156.101,M156.101,M113.084,M113.084,M156.101,M128.095,M57.021,M113.084,M137.059,M113.084,M113.084,M128.095,M128.095,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M101.048,M186.079,M186.079,M129.043,M101.048,M186.079,M186.079,M101.048,M129.043,M186.079,M87.032,M128.058,M97.053,M128.095,M128.095,M128.095,M156.101,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M113.084,M156.101,M156.101,M113.084,M57.021,M156.101,M128.095,M113.084,M71.037,M137.059,M57.021,M99.068,M128.095,M128.095,M163.063,M57.021,M97.053,M101.048,M99.068,M113.084,M156.101,M113.084,M113.084,M156.101,M113.084,M71.037,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M102.001,M147.068,M156.101,M128.095,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M170.106=1,M129.043,M101.048,M186.079,M186.079,M156.101,M128.095,M99.068,0=4,"
"[/Preset]"
