"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Cholera (C)"
"Preset_Notes=Cholera for Contact

Cholera is an acute secretory diarrheal illness caused by toxigenic strains of *Vibrio cholerae*, primarily serogroups O1 and O139. The disease hinges on two key virulence factors: cholera toxin (CT) and the toxin co-regulated pilus (TCP). CT binds GM1 gangliosides on intestinal epithelial cells via its B-pentamer (CTB), enabling internalization of the catalytic A-subunit (CTA1); CTA1 then ADP-ribosylates Gs{alpha}, locking adenylate cyclase in an active state, causing massive cAMP accumulation. This drives protein kinase A-mediated phosphorylation of CFTR, resulting in chloride and bicarbonate efflux, sodium malabsorption, and profound isotonic fluid secretion-leading to rice-water stools, dehydration, and shock if untreated. Concurrently, TCP mediates bacterial colonization via microcolony formation, while accessory toxins (e.g., hemagglutinin/protease) degrade mucins, disrupt tight junctions, and facilitate invasion. Host responses include neutrophil influx, inflammation, oxidative stress, and microbiome dysbiosis, which further impair barrier function. The proposed polypeptide set targets all 12 pathophysiological axes: CT-GM1 binding (CTB-blocker1, CTB-blocker2, GM1-mimic, D1-dual), CTA1 enzymatic activity (ARF6-pep), cAMP/CFTR hyperactivation (CFTRinh-pep, D2-rebalancer), fluid secretion (NHE3-pep), barrier integrity (AT-1001), colonization (TcpA-blocker, D1-dual), biofilm (Bac7), mucus protection (MUC2-mimic), inflammation ({alpha}-MSH, LL-37), microbiome support (LL-37), bile-induced virulence (ToxT-blocker), and quorum sensing (CAI-1-antag). Designed polypeptides (D1-D4) enhance redundancy and address multifactorial interactions. All real-world entries are sourced from patents or peer-reviewed studies; designed ones adhere to strict physicochemical and uniqueness constraints.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Cholera p01"
"Loaded_Programs=Cholera p02"
"Loaded_Programs=Cholera p03"
"Loaded_Programs=Cholera p04"
"Loaded_Programs=Cholera p05"
"Loaded_Programs=Cholera p06"
"Loaded_Programs=Cholera p07"
"Loaded_Programs=Cholera p08"
"Loaded_Programs=Cholera p09"
"Loaded_Programs=Cholera p10"
"Loaded_Programs=Cholera p11"
"Loaded_Programs=Cholera p12"
"Loaded_Programs=Cholera p13"
"Loaded_Programs=Cholera p14"
"Loaded_Programs=Cholera p15"
"Loaded_Programs=Cholera p16"
"Loaded_Programs=Cholera p17"
"Loaded_Programs=Cholera p18"
"Loaded_Frequencies=M186.079=1,M156.101,M137.059,M186.079,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M137.059,M186.079,M186.079,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M115.027,M113.084,M57.021,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M128.058,M115.027,M71.037,M137.059,M103.009,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M137.059,M137.059,M114.043,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M71.037,M57.021,M137.059,M113.084,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M114.043=1,M103.009,M114.043,M103.009,M99.068,M137.059,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M137.059,M71.037,M137.059,M99.068,M137.059,M99.068,M99.068,M137.059,M113.084,M99.068,M137.059,M99.068,M99.068,M137.059,M137.059,0=4,"
"Loaded_Frequencies=M114.043=1,M99.068,M99.068,M128.058,M114.043,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.040,M129.043,M71.037,M147.068,M137.059,M186.079,M57.021,M128.095,M97.053,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M137.059,M113.084,M137.059,M71.037,0=4,"
"Loaded_Frequencies=M128.058=1,M115.027,M99.068,M186.079,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M129.043,M114.043,M71.037,M97.053,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M186.079=1,M137.059,M137.059,M186.079,M137.059,M137.059,M114.043,M103.009,M114.043,M99.068,M99.068,M137.059,M57.021,0=4,"
"Loaded_Frequencies=M147.068=1,M128.058,M115.027,M71.037,M137.059,M103.009,M156.101,M137.059,M137.059,M137.059,M114.043,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,M115.027,M57.021,M71.037,M137.059,M115.027,M137.059,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M137.059,M186.079,M113.084,M137.059,M186.079,M137.059,M137.059,0=4,"
"[/Preset]"
