"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Chronic Bacterial Prostatitis (CBP) (C)"
"Preset_Notes=Chronic Bacterial Prostatitis (CBP) for Contact

Chronic Bacterial Prostatitis (CBP) is a persistent bacterial infection of the prostate gland characterized by recurrent urinary tract infections, pelvic pain, and urinary symptoms, often caused by pathogens like E. coli, with contributing factors including inflammation, immune dysregulation, and microbiota imbalances. Mechanistic rationale: The selected polypeptides target key therapeutic axes including antimicrobial action to eradicate bacterial pathogens, anti-inflammatory effects to mitigate cytokine-mediated tissue damage, gut microbiota modulation to inhibit LPS-TLR4 signaling, hormonal regulation via HPA axis to balance androgens and cortisol, pain management through neurotransmission modulation, immune modulation to promote tolerance and reduce autoimmunity, and antioxidant protection to safeguard mitochondrial function. Designed polypeptides are flagged where used to supplement coverage, offering conceptual designs grounded in established pathways with rationale for feasibility, modes of action, and physicochemical properties such as enhanced stability and targeted delivery.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p01"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p02"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p03"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p04"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p05"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p06"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p07"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p08"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p09"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p10"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p11"
"Loaded_Programs=Chronic Bacterial Prostatitis (CBP) p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M71.037,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M147.068,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M86.048,M114.079,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M200.095,M142.111,M758.675,M86.048,M100.064,0=4,"
"[/Preset]"
