"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Corns (C)"
"Preset_Notes=Corns for Contact

Corns are localized hyperkeratotic lesions on the feet caused by chronic friction and pressure, leading to thickened skin, pain, inflammation, and risk of secondary infection or ulceration.

1. Skin remodeling and thickening reduction: GHK-Cu - Copper tripeptide complex modulating gene expression of integrins and p63 to reduce hyperkeratosis and eliminate calluses.
2. Pain relief and tissue protection: ARA-290 - Erythropoietin-derived cyclic peptide activating innate repair receptor for anti-inflammatory effects and alleviation of corn-associated pain.
3. Tissue repair and regeneration: Thymosin_beta_4 - Actin-sequestering peptide promoting cell migration, angiogenesis, and matrix reorganization to heal damaged skin under corns.
4. Antimicrobial defense: Human Beta-Defensin 3 (hBD-3) - Cationic defensin with potent bactericidal activity preventing secondary infections in fissured or ulcerated corns.
5. Immune modulation: Thymosin_alpha_1 - Thymic peptide enhancing T-cell function and immune response to resolve low-grade inflammation in chronic lesions.
6. Stratum corneum disruption: Poly-Arg6-NH2 - Designed amidated poly-arginine hexapeptide using cationic charge for penetration enhancement and mild exfoliative effect on hardened keratin.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Corns p01"
"Loaded_Programs=Corns p02"
"Loaded_Programs=Corns p03"
"Loaded_Programs=Corns p04"
"Loaded_Programs=Corns p05"
"Loaded_Programs=Corns p06"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,0=4,"
"[/Preset]"
