"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Dental Caries (Tooth Decay) (C)"
"Preset_Notes=Dental Caries (Tooth Decay) for Contact

Dental Caries (Tooth Decay) is a multifactorial disease characterized by demineralization of tooth enamel and dentin due to acid production by cariogenic bacteria in dental plaque biofilms, leading to cavities. Mechanistic rationale involves peptides that exhibit antimicrobial activity against cariogenic bacteria, inhibit biofilm formation, promote remineralization, and modulate inflammation to prevent and treat tooth decay; designed peptides are flagged where used to supplement coverage of therapeutic axes like enzyme inhibition and pH modulation.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Dental Caries (Tooth Decay) p01"
"Loaded_Programs=Dental Caries (Tooth Decay) p02"
"Loaded_Programs=Dental Caries (Tooth Decay) p03"
"Loaded_Programs=Dental Caries (Tooth Decay) p04"
"Loaded_Programs=Dental Caries (Tooth Decay) p05"
"Loaded_Programs=Dental Caries (Tooth Decay) p06"
"Loaded_Programs=Dental Caries (Tooth Decay) p07"
"Loaded_Programs=Dental Caries (Tooth Decay) p08"
"Loaded_Programs=Dental Caries (Tooth Decay) p09"
"Loaded_Programs=Dental Caries (Tooth Decay) p10"
"Loaded_Programs=Dental Caries (Tooth Decay) p11"
"Loaded_Programs=Dental Caries (Tooth Decay) p12"
"Loaded_Frequencies=M128.058=1,M128.058,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M113.084,M57.021,M57.021,M147.068,M113.084,M128.095,M128.095,M113.084,M186.079,M156.101,M87.032,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M115.027,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M186.079,M137.059,M113.084,M113.084,M137.059,M137.059,M113.084,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M186.079,M156.101,M71.037,M113.084,M156.101,M99.068,M156.101,M99.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M186.079,M128.095,M114.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M101.048,M137.059,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M137.059,M113.084,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M99.068,M114.043,M129.043,M128.095,0=4,"
"[/Preset]"
