"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Detox EMF (C)"
"Preset_Notes=Detox EMF for Contact

The proposed peptides target key therapeutic axes for detox EMF, including antioxidant protection against EMF-induced oxidative stress, anti-inflammatory effects to reduce inflammation from EMF exposure, neuroprotective mechanisms to safeguard neural tissues, cellular protection and repair from EMF damage, and modulation of ion balance disrupted by EMF. These axes address the oxidative stress, inflammation, and cellular disruptions caused by electromagnetic fields. The first 8 peptides are real-world examples studied for radiation protection, antioxidant activity, and related effects applicable to EMF detoxification; the last 4 are designed peptides to supplement coverage of ion modulation and enhanced stability for sustained protection. Designed peptides are flagged as such.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Detox EMF p01"
"Loaded_Programs=Detox EMF p02"
"Loaded_Programs=Detox EMF p03"
"Loaded_Programs=Detox EMF p04"
"Loaded_Programs=Detox EMF p05"
"Loaded_Programs=Detox EMF p06"
"Loaded_Programs=Detox EMF p07"
"Loaded_Programs=Detox EMF p08"
"Loaded_Programs=Detox EMF p09"
"Loaded_Programs=Detox EMF p10"
"Loaded_Programs=Detox EMF p11"
"Loaded_Programs=Detox EMF p12"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M57.021,M129.043,M129.043,M87.032,M114.043,M115.027,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M128.058,M147.068,M128.095,M99.068,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M71.037,M163.063,M156.101,M87.032,M156.101,M128.095,M163.063,M101.048,M87.032,M186.079,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M97.053,M128.095,M137.059,M97.053,M128.095,M87.032,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M129.043,M113.084,M129.043,M129.043,M113.084,M113.084,M99.068,M97.053,M57.021,M129.043,M113.084,M99.068,M129.043,M166.998,M113.084,M166.998,M166.998,M166.998,M129.043,M129.043,M87.032,M113.084,M101.048,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M115.027,M128.095,M156.101,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M129.043,M128.058,M128.095,M101.048,M114.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M128.095,M129.043,M156.101,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M142.111=1,M115.027,M87.032,M128.058,M99.068,0=4,"
"[/Preset]"
