"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Detox Chemtrail (C)"
"Preset_Notes=Detox Chemtrail for Contact

Chemtrail detoxification addresses concerns over exposure to airborne chemicals from chemtrails, potentially causing heavy metal toxicity, oxidative stress, inflammation, and respiratory issues. The mechanistic rationale involves peptides that chelate heavy metals, provide antioxidant defense, reduce inflammation, support liver and lung detoxification, and modulate immunity to mitigate toxin effects; designed peptides are flagged where used to supplement coverage of therapeutic axes like enhanced chelation and respiratory protection.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Detox Chemtrail p01"
"Loaded_Programs=Detox Chemtrail p02"
"Loaded_Programs=Detox Chemtrail p03"
"Loaded_Programs=Detox Chemtrail p04"
"Loaded_Programs=Detox Chemtrail p05"
"Loaded_Programs=Detox Chemtrail p06"
"Loaded_Programs=Detox Chemtrail p07"
"Loaded_Programs=Detox Chemtrail p08"
"Loaded_Programs=Detox Chemtrail p09"
"Loaded_Programs=Detox Chemtrail p10"
"Loaded_Programs=Detox Chemtrail p11"
"Loaded_Programs=Detox Chemtrail p12"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M137.059,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"[/Preset]"
