"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Diabetic Ketoacidosis (DKA) (C)"
"Preset_Notes=Diabetic Ketoacidosis (DKA) for Contact

Diabetic ketoacidosis (DKA) is a life-threatening acute complication predominantly of type 1 diabetes (also possible in type 2 under stress), marked by severe hyperglycemia, ketone accumulation, and metabolic acidosis due to absolute or relative insulin deficiency coupled with counter-regulatory hormone excess.

Primary pathophysiological axes include insulin deficiency driving increased gluconeogenesis/glycogenolysis and reduced peripheral glucose uptake, excess counter-regulatory hormones (glucagon, cortisol, catecholamines, growth hormone) amplifying hepatic glucose output and lipolysis, unrestrained free fatty acid release leading to hepatic ketogenesis, osmotic diuresis with dehydration/electrolyte loss, systemic inflammation, and oxidative stress contributing to tissue damage. Treatment axes focus on insulin replacement to restore anabolic state/suppress ketogenesis, fluid/electrolyte repletion, and addressing precipitants. The set prioritizes 4 real-world polypeptides (human insulin and rapid-acting analogs as cornerstone therapy, IGF-1 for rare resistant cases) covering core insulin signaling and ketogenesis suppression; searches confirmed insulin dominance with limited alternatives (shortfall documented, primarily insulin-centric guidelines/reviews on PubMed/NIH sources), supplemented with 14 designed conceptual polypeptides incorporating non-standard residues for enhanced stability/specificity and cyclic scaffolds (~36% cyclic) to address adjunct axes including oxidative stress modulation, inflammation reduction, and hypothetical direct interference with lipolysis or acidosis pathways.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p01"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p02"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p03"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p04"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p05"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p06"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p07"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p08"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p09"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p10"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p11"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p12"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p13"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p14"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p15"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p16"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p17"
"Loaded_Programs=Diabetic Ketoacidosis (DKA) p18"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M103.009,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M103.009,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M97.053,M128.095,M101.048,M57.021,M113.084,M99.068,M129.043,M128.058,M103.009,M103.009,M101.048,M87.032,M113.084,M103.009,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M103.009,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M103.009,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M103.009,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M128.095,M97.053,M101.048,M57.021,M113.084,M99.068,M129.043,M128.058,M103.009,M103.009,M101.048,M87.032,M113.084,M103.009,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M103.009,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M103.009,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M103.009,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M115.027,M128.095,M101.048,M57.021,M113.084,M99.068,M129.043,M128.058,M103.009,M103.009,M101.048,M87.032,M113.084,M103.009,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M103.009,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M103.009,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M103.009,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M103.009,M103.009,M147.068,M156.101,M87.032,M103.009,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M103.009,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M85.053,M113.048,M100.064,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M57.021,M87.032,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M200.095=1,M113.048,M86.048,M200.095,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M57.021,M87.032,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M87.032,M86.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M87.032,M57.021,M113.048,M87.032,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M87.032,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M100.064=1,M156.101,M128.095,M100.064,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M57.021,M87.032,M114.079,M86.048,M102.001,0=4,"
"[/Preset]"
