"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Down Syndrome (C)"
"Preset_Notes=Down Syndrome for Contact

Down syndrome (trisomy 21) is a genetic disorder caused by full or partial triplication of chromosome 21, leading to intellectual disability, developmental delays, characteristic physical features, congenital heart defects, immune dysregulation, increased risk of leukemia, and early-onset Alzheimer-like neuropathology with amyloid-beta accumulation. Key pathophysiological axes include oxidative stress from overexpressed SOD1, chronic neuroinflammation/interferon hyperactivity, amyloid-beta overproduction from triplicated APP, impaired neurogenesis/dendritic arborization, excitatory-inhibitory imbalance (GABAergic overinhibition), mitochondrial dysfunction, brain insulin resistance/PI3K-Akt dysregulation, hormonal deficiencies (e.g., GnRH), astrocyte dysfunction, and DYRK1A kinase overexpression disrupting synaptic plasticity.

Real-world polypeptide therapeutics for Down syndrome are sparse and mostly preclinical (e.g., NAPVSIPQ and SALLRSIPA neuroprotective peptides in mouse models for neurogenesis, GLP-1(9-36) for cognitive enhancement, GnRH pulsatile therapy in trials for hormonal/cognitive support); however, many involve non-standard termini, mixtures, or insufficient compliant per-residue mass verification from single sources under strict protocol, necessitating fallback to designed polypeptides. This set comprises 18 novel designed polypeptides providing comprehensive axis coverage, incorporating >=2 non-standard residues per sequence for potential selectivity, with ~44% cyclic (disulfide-bridged) for protease resistance and linear ones N-acetylated/C-amidated for stability; all are conceptual with short lengths (5-8 residues) for synthetic feasibility and physicochemical optimization (charged residues for solubility, limited hydrophobics for bioavailability).

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Down Syndrome p01"
"Loaded_Programs=Down Syndrome p02"
"Loaded_Programs=Down Syndrome p03"
"Loaded_Programs=Down Syndrome p04"
"Loaded_Programs=Down Syndrome p05"
"Loaded_Programs=Down Syndrome p06"
"Loaded_Programs=Down Syndrome p07"
"Loaded_Programs=Down Syndrome p08"
"Loaded_Programs=Down Syndrome p09"
"Loaded_Programs=Down Syndrome p10"
"Loaded_Programs=Down Syndrome p11"
"Loaded_Programs=Down Syndrome p12"
"Loaded_Programs=Down Syndrome p13"
"Loaded_Programs=Down Syndrome p14"
"Loaded_Programs=Down Syndrome p15"
"Loaded_Programs=Down Syndrome p16"
"Loaded_Programs=Down Syndrome p17"
"Loaded_Programs=Down Syndrome p18"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M113.048,M150.954,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M156.090=1,M85.053,M114.079,M86.048,M113.048,M57.021,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M113.048,M112.064,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M102.001,M57.021,0=4,"
"Loaded_Frequencies=M200.095=1,M113.084,M114.079,M86.048,M85.053,M87.032,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M114.079,M100.064,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M114.079,M113.048,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M114.079,M113.048,M86.048,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M113.048,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.084,M101.048,M86.048,M102.001,M97.053,0=4,"
"Loaded_Frequencies=M200.095=1,M150.954,M114.079,M86.048,M112.100,0=4,"
"Loaded_Frequencies=M102.001=1,M237.148,M114.079,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M85.053,M113.048,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M237.148=1,M200.095,M114.079,M86.048,M112.064,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M85.053,M113.048,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M200.095=1,M150.954,M86.048,M114.079,M112.064,0=4,"
"Loaded_Frequencies=M156.090=1,M85.053,M114.079,M86.048,M149.970,0=4,"
"Loaded_Frequencies=M102.001=1,M101.048,M114.043,M86.048,M97.053,M114.079,M57.021,M102.001,0=4,"
"[/Preset]"
