"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Edema/Dropsy in the Legs (C)"
"Preset_Notes=Edema/Dropsy in the Legs for Contact

Edema/Dropsy in the legs (chronic venous insufficiency-associated peripheral edema)

The peptides target multiple therapeutic axes for edema/dropsy in the legs associated with chronic venous insufficiency, including anti-inflammatory, vasoprotective, diuretic, wound healing, antimicrobial, lymphatic enhancement, and vascular regulation. Real-world peptides are prioritized, with designed peptides (Peptides 11-12) as supplements for comprehensive coverage. Scientific rationales include validated modes of action from literature, feasibility confirmed by clinical use or conceptual design adhering to physicochemical properties like stability and bioavailability.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Edema/Dropsy in the Legs p01"
"Loaded_Programs=Edema/Dropsy in the Legs p02"
"Loaded_Programs=Edema/Dropsy in the Legs p03"
"Loaded_Programs=Edema/Dropsy in the Legs p04"
"Loaded_Programs=Edema/Dropsy in the Legs p05"
"Loaded_Programs=Edema/Dropsy in the Legs p06"
"Loaded_Programs=Edema/Dropsy in the Legs p07"
"Loaded_Programs=Edema/Dropsy in the Legs p08"
"Loaded_Programs=Edema/Dropsy in the Legs p09"
"Loaded_Programs=Edema/Dropsy in the Legs p10"
"Loaded_Programs=Edema/Dropsy in the Legs p11"
"Loaded_Programs=Edema/Dropsy in the Legs p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M147.068,M115.027,M113.084,M101.048,M163.063,M99.068,M156.101,M113.084,M128.095,M147.068,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M113.084,M115.027,M186.079,M87.032,M186.079,M113.084,M128.058,M101.048,M129.043,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M156.101,M186.079,M113.084,M113.084,M99.068,M186.079,M156.101,M113.084,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M115.027,M129.043,M128.058,M156.101,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M97.053,M128.095,M163.063,M156.101,M102.001,0=4,"
"[/Preset]"
