"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Edwards’ Syndrome (C)"
"Preset_Notes=Edwards’ Syndrome for Contact

The peptides target multiple therapeutic axes for Edwards' syndrome, including neuroprotective actions to mitigate developmental delays, anti-apoptotic and antioxidant effects to reduce cell death and oxidative stress, cardiac support for congenital heart defects, bone health promotion for skeletal abnormalities, and overall symptomatic management. The first 10 peptides are real-world with validated evidence from studies on chromosomal disorders and related symptoms, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and regenerative axes, flagged as designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Edwards’ Syndrome p01"
"Loaded_Programs=Edwards’ Syndrome p02"
"Loaded_Programs=Edwards’ Syndrome p03"
"Loaded_Programs=Edwards’ Syndrome p04"
"Loaded_Programs=Edwards’ Syndrome p05"
"Loaded_Programs=Edwards’ Syndrome p06"
"Loaded_Programs=Edwards’ Syndrome p07"
"Loaded_Programs=Edwards’ Syndrome p08"
"Loaded_Programs=Edwards’ Syndrome p09"
"Loaded_Programs=Edwards’ Syndrome p10"
"Loaded_Programs=Edwards’ Syndrome p11"
"Loaded_Programs=Edwards’ Syndrome p12"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M113.084,M113.084,M156.101,M87.032,M113.084,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M101.048,M129.043,M128.058,M57.021,M71.037,M129.043,M113.084,M87.032,M114.043,M129.043,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M57.021,M97.053,M128.058,M57.021,M113.084,M71.037,M57.021,M128.058,M156.101,M57.021,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M99.068,M128.058,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M114.043,M101.048,M156.101,0=4,"
"[/Preset]"
