"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Elderly Female Multiple Conditions (C)"
"Preset_Notes=Elderly Female Multiple Conditions for Contact

71yo Female Post-TNBC with Diabetes, Hypertension, Vascular Calcification, Edema, GI Issues, and Sicca Symptoms

The patient is a 71-year-old female with history of double mastectomy and partial lobectomy for triple negative breast cancer, ongoing metabolic issues including diabetes and obesity, hypertension, abdominal aortic arterial calcification, atherosclerosis, arteriosclerosis, high cholesterol, leg edema with poor circulation and brown spots, hiatal hernia with bloating and gas, hepatic cyst, cholelithiasis, benign adrenal adenoma, thigh lipoma, history of hysterectomy for PCOD, hair loss, poor sleep, dry skin/eyes/mouth, and blurred vision. Real-world peptides (BPC-157, KPV, DT-109, Lacripep) documented in literature for healing, inflammation control, vascular protection, and secretory restoration are prioritized alongside designed candidates for synergistic multi-axis support in this complex post-cancer elderly profile.

1. Post-Surgical Healing and GI Repair: BPC157Pep - Accelerates mucosal/tissue regeneration, gut barrier integrity, and edema reduction post-mastectomy and for hiatal hernia/bloating/gas
2. Systemic Inflammation and Cytokine Control: KPVPep - Inhibits NF-{kappa}B/TNF-{alpha}/IL-6 pathways for broad anti-inflammatory effects including skin, circulation, and post-cancer recovery
3. Atherosclerosis and Calcification Inhibition: DT109Pep - Stimulates glutathione biosynthesis to attenuate plaque formation, vascular calcification, and superoxide in aorta/arteries supporting hypertension/cholesterol
4. Sicca and Secretory Restoration: LacripepPep - Promotes tear/saliva/epithelial secretion and healing for dry eyes/mouth/skin and blurred vision support
5. Metabolic and Glycemic Optimization: MetRegPep - Designed to enhance insulin sensitivity, GLP-1-like signaling, and weight management in diabetic/obese context
6. Hypertension and Endothelial Function: HyperVascPep - Designed to modulate vascular tone, nitric oxide, and endothelial integrity for blood pressure and circulation improvement
7. Leg Edema and Lymphatic/Circulatory Support: EdemaCircPep - Designed to promote fluid drainage, lymphatic flow, and microcirculation in legs for edema and poor circulation/brown spots
8. Hepatic and Biliary Health: HepatoPep - Designed to support liver detoxification, cyst resolution, and biliary function for hepatic cyst/cholelithiasis
9. Hair Follicle and Skin Regeneration: HairDermaPep - Designed to stimulate follicles, collagen, and hydration for hair loss and dry skin
10. Sleep and Neuroendocrine Balance: SleepNeuroPep - Designed to optimize circadian neuropeptides and autonomic function for poor sleep
11. Vision Protection and Antioxidant Defense: VisioAntiPep - Designed to reduce oxidative stress and support ocular tissues for blurred vision and dry eyes synergy

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Elderly Female Multiple Conditions p01"
"Loaded_Programs=Elderly Female Multiple Conditions p02"
"Loaded_Programs=Elderly Female Multiple Conditions p03"
"Loaded_Programs=Elderly Female Multiple Conditions p04"
"Loaded_Programs=Elderly Female Multiple Conditions p05"
"Loaded_Programs=Elderly Female Multiple Conditions p06"
"Loaded_Programs=Elderly Female Multiple Conditions p07"
"Loaded_Programs=Elderly Female Multiple Conditions p08"
"Loaded_Programs=Elderly Female Multiple Conditions p09"
"Loaded_Programs=Elderly Female Multiple Conditions p10"
"Loaded_Programs=Elderly Female Multiple Conditions p11"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M128.058,M147.068,M113.084,M129.043,M114.043,M57.021,M87.032,M129.043,M147.068,M71.037,M128.058,M128.095,M113.084,M113.084,M128.095,M128.095,M147.068,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M99.068,M113.084,M128.058,M129.043,M57.021,M128.058,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M99.068,M113.084,M57.021,M115.027,M87.032,M128.095,M99.068,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M147.068,M57.021,M128.095,M99.068,M113.084,M128.095,M71.037,M115.027,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.058,M147.068,M57.021,M137.059,M101.048,M115.027,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M87.032,M128.095,M113.084,M57.021,M128.095,M71.037,M147.068,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M113.084,M129.043,M99.068,M57.021,M128.095,M101.048,M115.027,M87.032,0=4,"
"[/Preset]"
