"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Endocarditis (C)"
"Preset_Notes=Endocarditis for Contact

Infective endocarditis is a life-threatening infection of the heart valves or endocardium, predominantly caused by Gram-positive bacteria such as *S. aureus* that form persistent biofilms in vegetations, leading to antibiotic tolerance and high mortality; peptide-based approaches target direct killing, biofilm eradication, and resistance mechanisms.

1. Lipid II targeting: NZ2114 - Fungal defensin derivative binds lipid II to inhibit cell wall synthesis, demonstrating superior efficacy against MRSA in experimental endocarditis models
2. Membrane disruption and anti-biofilm: LL-37 - Human cathelicidin lyses bacterial membranes and potently inhibits *S. aureus* biofilm formation
3. Pore-forming defensin activity: Human Beta-Defensin 3 (hBD-3) - Highly cationic {beta}-defensin forms pores in Gram-positive membranes for broad-spectrum killing
4. Tryptophan-rich intracellular killing: Indolicidin - Bovine neutrophil peptide penetrates membranes to disrupt intracellular targets in *S. aureus*
5. Immunomodulatory biofilm eradication: IDR-1018 - Synthetic innate defense regulator disperses persistent biofilms and potentiates antibiotics against resistant *S. aureus*
6. Arginine-tryptophan selective lysis: RW12 - Designed alternating Arg-Trp cationic peptide optimized for Gram-positive membrane disruption and biofilm penetration.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Endocarditis p01"
"Loaded_Programs=Endocarditis p02"
"Loaded_Programs=Endocarditis p03"
"Loaded_Programs=Endocarditis p04"
"Loaded_Programs=Endocarditis p05"
"Loaded_Programs=Endocarditis p06"
"Loaded_Frequencies=M57.021=1,M147.068,M57.021,M102.001,M114.043,M57.021,M97.053,M186.079,M114.043,M129.043,M115.027,M115.027,M113.084,M156.101,M102.001,M137.059,M114.043,M137.059,M102.001,M128.095,M87.032,M113.084,M128.095,M57.021,M163.063,M128.095,M57.021,M57.021,M163.063,M102.001,M71.037,M128.095,M57.021,M57.021,M147.068,M99.068,M102.001,M128.095,M102.001,M163.063,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M185.095,0=4,"
"[/Preset]"
