"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Entamoeba Gingivalis Infection (C)"
"Preset_Notes=Entamoeba Gingivalis Infection for Contact

Entamoeba gingivalis is an oral protozoan parasite that inhabits gingival pockets, contributing to periodontal inflammation, tissue destruction, and disease progression through trophozoite invasion, immune activation, and synergy with bacterial pathogens. Proposed polypeptides target direct amoebicidal effects, barrier reinforcement, co-pathogen control, and inflammation resolution based on antimicrobial peptide literature.

1. Membrane-disrupting amoebicidal activity: LL-37 - Human cathelicidin peptide damages Entamoeba trophozoite integrity and provides broad-spectrum protection in oral mucosa.
2. Salivary antimicrobial reinforcement: Histatin 5 - Endogenous salivary peptide with antibacterial and wound-healing properties to support clearance in gingival crevices.
3. Beta-defensin mediated protection: Human Beta-Defensin 3 (hBD-3) - Cationic defensin fortifying epithelial barrier and modulating immune responses against protozoal and bacterial challenge.
4. Tryptophan-rich disruption: Indolicidin - Highly potent tryptophan-rich cathelicidin for rapid membrane permeabilization of oral pathogens.
5. Cystine-stabilized pore formation: Protegrin-1 - Disulfide-rich peptide forming pores in microbial membranes, effective in anaerobic periodontal environments.
6. Immunomodulatory antimicrobial action: Thanatin - Insect-derived defensin-like peptide attenuating excessive inflammation while targeting gram-negative components.
7. Innate defense regulation: IDR-1018 - Synthetic host defense peptide enhancing protective chemokine responses and suppressing pro-inflammatory cytokines for resolution.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Entamoeba Gingivalis Infection p01"
"Loaded_Programs=Entamoeba Gingivalis Infection p02"
"Loaded_Programs=Entamoeba Gingivalis Infection p03"
"Loaded_Programs=Entamoeba Gingivalis Infection p04"
"Loaded_Programs=Entamoeba Gingivalis Infection p05"
"Loaded_Programs=Entamoeba Gingivalis Infection p06"
"Loaded_Programs=Entamoeba Gingivalis Infection p07"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"[/Preset]"
