"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Eosinophilic Esophagitis (EoE) (C)"
"Preset_Notes=Eosinophilic Esophagitis (EoE) for Contact

Eosinophilic Esophagitis (EoE) is a chronic immune-mediated inflammatory disease of the esophagus characterized by eosinophil infiltration, leading to symptoms like dysphagia and food impaction. Mechanistic rationale involves targeting type 2 inflammation, epithelial barrier dysfunction, eosinophil degranulation, mast cell activation, fibrosis, immune resetting, allergic sensitization, and EGFR signaling. Real-world polypeptides from verifiable sources (e.g., UniProt for VIP, Nature paper for ECP ligand) are prioritized; due to limited availability (only 2 with sequences confirmed via tools, shortfall documented-searches yielded mostly non-peptide biologics or undisclosed sequences like '1104), supplemented with designed polypeptides for coverage and mins.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p01"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p02"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p03"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p04"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p05"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p06"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p07"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p08"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p09"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p10"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p11"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p12"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p13"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p14"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p15"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p16"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p17"
"Loaded_Programs=Eosinophilic Esophagitis (EoE) p18"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M113.084,M137.059,M114.043,M186.079,M186.079,M87.032,M97.053,M163.063,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M113.048,M101.001,0=4,"
"Loaded_Frequencies=M101.001=1,M150.954,M237.148,M85.053,M101.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M200.095,M100.064,M114.079,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M113.048,M114.079,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M86.048,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M100.064,M113.048,M101.001,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M150.954,M237.148,M85.053,0=4,"
"Loaded_Frequencies=M200.095=1,M113.084,M100.064,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M101.001=1,M150.954,M113.048,M237.148,M101.001,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M200.095,M113.084,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M150.954,M237.148,M113.048,0=4,"
"Loaded_Frequencies=M101.001=1,M114.079,M86.048,M100.064,M101.001,0=4,"
"Loaded_Frequencies=M237.148=1,M150.954,M113.084,M200.095,M85.053,0=4,"
"Loaded_Frequencies=M100.064=1,M114.079,M86.048,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M237.148,M113.048,M86.048,0=4,"
"[/Preset]"
