"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Escherichia Coli (C)"
"Preset_Notes=Escherichia Coli for Contact

Escherichia coli is a gram-negative bacterium commonly found in the gut but can cause serious infections such as urinary tract infections, sepsis, neonatal meningitis, and foodborne illnesses when pathogenic strains are involved. The mechanistic rationale for these polypeptide designs focuses on key therapeutic axes including bacterial membrane disruption via pore formation and permeabilization, inhibition of intracellular targets such as protein and DNA synthesis through binding to ribosomes or nucleic acids, and enhancement of host immune responses by modulating inflammation and recruiting immune cells. Real-world polypeptides are prioritized based on validated literature, covering these axes comprehensively; designed polypeptides (flagged as D1-cyclic and D2-intracellular) are included to supplement with novel motifs incorporating non-standard residues for enhanced specificity and stability against E. coli, ensuring broad coverage while adhering to feasibility in physicochemical properties like charge, hydrophobicity, and solubility.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Escherichia Coli p01"
"Loaded_Programs=Escherichia Coli p02"
"Loaded_Programs=Escherichia Coli p03"
"Loaded_Programs=Escherichia Coli p04"
"Loaded_Programs=Escherichia Coli p05"
"Loaded_Programs=Escherichia Coli p06"
"Loaded_Programs=Escherichia Coli p07"
"Loaded_Programs=Escherichia Coli p08"
"Loaded_Programs=Escherichia Coli p09"
"Loaded_Programs=Escherichia Coli p10"
"Loaded_Programs=Escherichia Coli p11"
"Loaded_Programs=Escherichia Coli p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M114.043,M156.101,M97.053,M99.068,M163.063,M113.084,M97.053,M128.058,M97.053,M156.101,M97.053,M97.053,M137.059,M97.053,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M156.101,M97.053,M156.101,M97.053,M97.053,M156.101,M113.084,M97.053,M156.101,M97.053,M156.101,M97.053,M156.101,M97.053,M113.084,M97.053,M147.068,M97.053,M156.101,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M86.048,M114.079,M102.001,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M142.111,M184.132,M113.084,M85.053,M100.064,M186.079,0=4,"
"[/Preset]"
