"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Eye Cancer (C)"
"Preset_Notes=Eye Cancer for Contact

Eye Cancer (Uveal melanoma, Retinoblastoma, Conjunctival melanoma, Ocular lymphoma, Orbital rhabdomyosarcoma)

Eye cancer encompasses a diverse group of malignancies originating in the uvea, retina, conjunctiva, or orbit, each driven by distinct molecular pathways. Therapeutic strategies involve: (1) Targeting GNAQ/GNA11 mutations and the MAPK/MEK/ERK axis in uveal and conjunctival melanoma, (2) Restoring cell cycle control via RB1 pathway modulation and MDM2/p53 inhibition in retinoblastoma, (3) Inhibiting angiogenesis through VEGF and NRP-1 antagonism to starve ocular tumors, (4) Immune checkpoint modulation and antigen-specific T-cell activation (e.g., gp100, MAGE-A3) for melanoma and lymphoma, and (5) Targeting B-cell markers (CD20) and myogenic factors (PAX3) for ocular lymphoma and rhabdomyosarcoma respectively. This set prioritizes real-world tumor-associated antigens and cell-cycle mimetics, supplemented with designed polypeptides [designed] to specifically address GNAQ-driven signaling and PAX3-mediated transcription in rare subtypes.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Eye Cancer p01"
"Loaded_Programs=Eye Cancer p02"
"Loaded_Programs=Eye Cancer p03"
"Loaded_Programs=Eye Cancer p04"
"Loaded_Programs=Eye Cancer p05"
"Loaded_Programs=Eye Cancer p06"
"Loaded_Programs=Eye Cancer p07"
"Loaded_Programs=Eye Cancer p08"
"Loaded_Programs=Eye Cancer p09"
"Loaded_Programs=Eye Cancer p10"
"Loaded_Programs=Eye Cancer p11"
"Loaded_Programs=Eye Cancer p12"
"Loaded_Programs=Eye Cancer p13"
"Loaded_Programs=Eye Cancer p14"
"Loaded_Programs=Eye Cancer p15"
"Loaded_Programs=Eye Cancer p16"
"Loaded_Programs=Eye Cancer p17"
"Loaded_Programs=Eye Cancer p18"
"Loaded_Frequencies=M113.084=1,M131.040,M115.027,M128.058,M99.068,M97.053,M147.068,M87.032,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M147.068,M129.043,M137.059,M163.063,M186.079,M71.037,M128.058,M113.084,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M186.079,M113.084,M97.053,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M115.027,M137.059,M147.068,M156.101,M186.079,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M137.059,M156.101,M115.027,M147.068,M128.058,M97.053,M99.068,M113.084,M137.059,M113.084,M99.068,M71.037,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M99.068,M115.027,M97.053,M113.084,M57.021,M137.059,M113.084,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M57.021,M115.027,M137.059,M97.053,M128.095,M87.032,M128.095,M128.095,M163.063,M128.095,M128.095,M186.079,M57.021,M156.101,M137.059,M87.032,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M147.068,M57.021,M113.084,M186.079,M150.954,0=4,"
"Loaded_Frequencies=M237.148=1,M85.053,M87.032,M101.048,M163.063,M114.079,0=4,"
"Loaded_Frequencies=M113.084=1,M100.064,M57.021,M71.037,M99.068,M86.048,0=4,"
"Loaded_Frequencies=M200.095=1,M758.675,M128.095,M156.101,M129.043,M115.027,0=4,"
"[/Preset]"
