"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Facioscapulohumeral Muscular Dystrophy (FSHD) (C)"
"Preset_Notes=Facioscapulohumeral Muscular Dystrophy (FSHD) for Contact

The therapeutic strategy for FSHD involves addressing the primary pathogenic driver, DUX4, while supporting muscle regeneration and reducing secondary inflammation and fibrosis. Real-world peptides include anabolic growth hormone secretagogues, myostatin inhibitors, and tissue repair factors. Peptides 11 and 12 are designed to target epigenetic silencing and transcription factor inhibition.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p01"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p02"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p03"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p04"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p05"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p06"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p07"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p08"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p09"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p10"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p11"
"Loaded_Programs=Facioscapulohumeral Muscular Dystrophy (FSHD) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M57.021,M113.084,M115.027,M103.009,M115.027,M129.043,M137.059,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M115.027,M87.032,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M128.095,M87.032,M128.058,M57.021,M57.021,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M102.001=1,M99.068,M156.101,M128.095,M186.079,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M156.101,M137.059,M87.032,M128.095,M99.068,M115.027,0=4,"
"[/Preset]"
