"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Gastroschisis (C)"
"Preset_Notes=Gastroschisis for Contact

Gastroschisis is a congenital abdominal wall defect involving evisceration of the intestines, leading to exposure-related inflammation, serosal peeling, potential necrosis, infection risk, dysmotility, and frequent short bowel syndrome post-repair. The selected real-world polypeptides target five evidence-based therapeutic axes derived from clinical trials, preclinical models, and investigational research on intestinal adaptation, repair, and protection.

1. GLP-2 analog agonism: Teduglutide enhances enterocyte proliferation, villus height, and absorptive capacity to support bowel adaptation.
2. Stable gastric pentadecapeptide repair: BPC-157 promotes angiogenesis, collagen organization, and rapid healing of damaged gastrointestinal tissue.
3. Vasoactive intestinal peptide modulation: VIP exerts potent anti-inflammatory effects and supports intestinal barrier function and motility.
4. Thymosin beta-4 promotion: Thymosin beta-4 accelerates epithelial migration, angiogenesis, and wound closure while reducing fibrosis.
5. Copper-chelated tripeptide regeneration: GHK-Cu stimulates extracellular matrix remodeling, antioxidant activity, and growth factor production.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Gastroschisis p01"
"Loaded_Programs=Gastroschisis p02"
"Loaded_Programs=Gastroschisis p03"
"Loaded_Programs=Gastroschisis p04"
"Loaded_Programs=Gastroschisis p05"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"[/Preset]"
