"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Golfer’s Elbow (Medial Epicondylitis) (C)"
"Preset_Notes=Golfer’s Elbow (Medial Epicondylitis) for Contact

Golfer’s elbow, also known as medial epicondylitis, is a tendinopathy causing pain and inflammation at the medial epicondyle from repetitive forearm flexor stress and tendon degeneration.
1. Soft tissue regeneration: Thymosin beta-4 - Promotes cell migration, angiogenesis, and reduces inflammation/scarring in damaged tendons and ligaments.
2. Mechano-sensitive repair: MGF - Stimulates local proliferation and differentiation at the muscle-tendon junction in response to mechanical loading.
3. Inflammation resolution: Ac2-26 - Mimics annexin A1 to actively resolve inflammation and shift to a pro-regenerative environment.
4. Anti-fibrotic protection: Ac-SDKP - Inhibits TGF-{beta} signaling to prevent excessive fibroblast activation and pathological scarring during healing.
5. Tendon stem cell mitogenesis: PEDF-29 - Selectively expands resident tendon stem/progenitor cells for organized, regenerative tendon repair.
6. Therapeutic angiogenesis: Stabilized QK - Designed stable VEGF-mimetic promotes controlled vessel formation to improve nutrient delivery without over-vascularization.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p01"
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p02"
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p03"
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p04"
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p05"
"Loaded_Programs=Golfer’s Elbow (Medial Epicondylitis) p06"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M96.069,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M57.021,M71.037,M129.043,M128.058,M156.101,M101.048,M129.043,M87.032,M113.084,M113.084,M137.059,M156.101,M71.037,M113.084,M163.063,M163.063,M115.027,M113.084,M113.084,M87.032,M87.032,M97.053,M115.027,M113.084,M137.059,M57.021,M101.048,0=4,"
"Loaded_Frequencies=M170.106=1,M113.084,M101.048,M186.079,M128.058,M129.043,M113.084,M163.063,M128.058,M113.084,M128.095,M163.063,M128.095,M57.021,M112.100,0=4,"
"[/Preset]"
