"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Hair Loss (C)"
"Preset_Notes=Hair Loss for Contact

Hair Loss (androgenetic alopecia + inflammatory/mineralization-associated follicular miniaturization)

The set of peptides addresses key therapeutic axes for hair loss, including DHT inhibition, anti-inflammatory, anti-fibrotic, stem cell activation, angiogenesis, antioxidant, Wnt pathway activation, anti-apoptosis, anagen promotion, immunomodulation. Peptides 9-10 are designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Hair Loss p01"
"Loaded_Programs=Hair Loss p02"
"Loaded_Programs=Hair Loss p03"
"Loaded_Programs=Hair Loss p04"
"Loaded_Programs=Hair Loss p05"
"Loaded_Programs=Hair Loss p06"
"Loaded_Programs=Hair Loss p07"
"Loaded_Programs=Hair Loss p08"
"Loaded_Programs=Hair Loss p09"
"Loaded_Programs=Hair Loss p10"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.059=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M163.063,M163.063,M147.068,0=4,"
"Loaded_Frequencies=M170.106=1,M57.021,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M354.173,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M115.027,M129.043,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M114.043,M163.063,0=4,"
"[/Preset]"
