"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Head and Sinus Decongestion Support (C)"
"Preset_Notes=Head and Sinus Decongestion Support for Contact

Head and sinus decongestion support addresses nasal mucosal swelling, excess mucus production, inflammation, and potential allergic or infectious triggers commonly associated with allergic rhinitis, acute rhinosinusitis, or viral upper respiratory infections. Therapeutic axes identified: 1. Nasal vasculature vasoconstriction. 2. Suppression of pro-inflammatory cytokines. 3. Enhancement of mucociliary clearance. 4. Broad-spectrum antimicrobial activity. 5. Mast cell stabilization and anti-allergic effects. Assignments: Peptide 1 covers axis 1, Peptide 2 covers axis 2, Peptide 3 covers axis 3, Peptide 4 covers axis 4, Peptide 5 covers axis 5. Mechanisms: Peptide 1 mimics neuropeptide Y motifs to promote vasoconstriction and reduce edema. Peptide 2 is derived from melanocortin motifs to activate anti-inflammatory pathways. Peptide 3 stimulates ciliary activity and mucus thinning via charged motifs. Peptide 4 disrupts microbial membranes with amphipathic helical structure. Peptide 5 inhibits mast cell degranulation using cationic inhibitory motifs.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Head and Sinus Decongestion Support p01"
"Loaded_Programs=Head and Sinus Decongestion Support p02"
"Loaded_Programs=Head and Sinus Decongestion Support p03"
"Loaded_Programs=Head and Sinus Decongestion Support p04"
"Loaded_Programs=Head and Sinus Decongestion Support p05"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M57.021,M113.084,M128.095,M113.084,M128.095,M128.095,M147.068,M128.095,M128.095,M113.084,M97.053,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M128.095,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M128.095,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"[/Preset]"
