"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Headache (C)"
"Preset_Notes=Headache for Contact

Headache is a common and debilitating condition involving pain in the head or upper neck, classified as primary (such as tension-type, migraine, or cluster headaches) or secondary to underlying issues like infection or trauma. Primary headaches, especially migraine, involve complex pathophysiology including trigeminovascular activation, cortical spreading depression, central and peripheral sensitization, neurogenic inflammation, and release of neuropeptides like CGRP and PACAP, leading to vasodilation, mast cell degranulation, and pain signaling. Symptoms range from mild pressure to severe throbbing pain, often with nausea, sensitivity to light/sound, and functional impairment.

The proposed polypeptides target key therapeutic axes derived from established and emerging research: CGRP-mediated vasodilation and inflammation (blocked by real-world antagonist), PACAP-mediated migraine provocation (blocked by real-world antagonist), inhibition of neurotransmitter release (botulinum-inspired), glutamate excitotoxicity modulation, TRPV1 channel inhibition for nociception, and general anti-inflammatory/charged interactions in pain pathways. Real-world polypeptides CGRP(8-37) and PACAP(6-38) are established research tools acting as competitive antagonists to reduce peptide-induced migraine effects. Designed polypeptides are conceptual short alternating-residue sequences crafted for structural features (e.g., helical or rigid) to potentially interfere with receptors, channels, or synaptic proteins, providing broad coverage where real-world options are limited to research compounds.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Headache p01"
"Loaded_Programs=Headache p02"
"Loaded_Programs=Headache p03"
"Loaded_Programs=Headache p04"
"Loaded_Programs=Headache p05"
"Loaded_Programs=Headache p06"
"Loaded_Programs=Headache p07"
"Loaded_Programs=Headache p08"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M147.068=1,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M71.037,M128.095,M71.037,M128.095,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M113.084,M57.021,M113.084,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M113.084,M99.068,M113.084,M99.068,M113.084,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M147.068,M97.053,M147.068,M97.053,M147.068,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M114.043,M87.032,M114.043,M87.032,M114.043,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M101.048,M115.027,M101.048,M115.027,M101.048,M115.027,0=4,"
"[/Preset]"
