"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Hypervigilant Cognition (C)"
"Preset_Notes=Hypervigilant Cognition for Contact

Hypervigilant cognition is a maladaptive state of persistent threat monitoring and heightened arousal, commonly seen in anxiety disorders, PTSD, and chronic stress, leading to exhaustion, irritability, and functional impairment.
1. GABAergic modulation: Selank - Stabilizes enkephalins and enhances GABA-A receptor activity to reduce anxiety-driven hypervigilance
2. Neuroplasticity enhancement: Semax - Upregulates BDNF to improve synaptic plasticity and prefrontal control over threat attention
3. Oxytocinergic buffering: Oxytocin - Promotes social trust and dampens amygdala threat reactivity
4. Delta sleep induction: DSIP - Facilitates slow-wave sleep to interrupt nocturnal hyperarousal
5. Telomeric/neuron protection: Pinealon - Supports neuronal DNA integrity and mitochondrial function under stress
6. Mitochondrial stabilization: Humanin - Prevents stress-induced mitochondrial dysfunction in neurons
7. Neuropeptidergic resilience: Neuropeptide Y - Acts as an endogenous brake on anxiety and autonomic overactivation
8. Vasoactive regulation: VIP - Modulates autonomic balance to reduce sympathetic hyperarousal
9. Anti-neuroinflammatory: KPV - Suppresses central inflammation that sustains vigilance states
10. Enkephalin mimicry: Enkephalin Analog - Provides natural opioid-like calming without sedation or dependence

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Hypervigilant Cognition p01"
"Loaded_Programs=Hypervigilant Cognition p02"
"Loaded_Programs=Hypervigilant Cognition p03"
"Loaded_Programs=Hypervigilant Cognition p04"
"Loaded_Programs=Hypervigilant Cognition p05"
"Loaded_Programs=Hypervigilant Cognition p06"
"Loaded_Programs=Hypervigilant Cognition p07"
"Loaded_Programs=Hypervigilant Cognition p08"
"Loaded_Programs=Hypervigilant Cognition p09"
"Loaded_Programs=Hypervigilant Cognition p10"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M130.056,0=4,"
"[/Preset]"
