"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Interstitial Cystitis (C)"
"Preset_Notes=Interstitial Cystitis for Contact

IC/BPS is a chronic disorder featuring bladder pain, urinary urgency/frequency, and pelvic discomfort, often linked to urothelial barrier dysfunction, mast cell activation, neurogenic inflammation, neuropathic pain, immune dysregulation, vascular alterations, and oxidative stress. The proposed polypeptides target key evidence-based and mechanistically relevant axes, prioritizing real-world options with literature support for bladder disorders or overlapping pelvic pain conditions, supplemented by engineered designs for optimized coverage.

1. Inflammation and microcirculation improvement: CNP modulates natriuretic pathways to reduce inflammation and enhance bladder vascular function.
2. Neuropathic pain relief: ARA-290 activates the innate repair receptor for tissue protection and pain alleviation in neuropathic components.
3. Immune dysregulation correction: Thymosin_alpha_1 restores balanced immune responses, addressing potential autoimmune contributions.
4. Neurogenic inflammation and bladder smooth muscle modulation: VIP regulates neuropeptide signaling to reduce inflammation and promote relaxation.
5. Mast cell activation inhibition: Catestatin, a chromogranin A-derived peptide, suppresses mast cell degranulation central to IC/BPS pathology.
6. Broad anti-inflammatory and endothelial protection: Adrenomedullin exerts protective effects on endothelium and reduces inflammatory mediators.
7. Urothelial barrier restoration: GAGLayer-Eng (designed), an acetylated/amidated basic peptide with heparin-binding motifs to mimic and replenish the GAG layer.
8. Oxidative stress and mitochondrial protection: MitoOx-Eng (designed), an acetylated/amidated motif inspired by mitochondrial-derived peptides for enhanced cellular resilience.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Interstitial Cystitis p01"
"Loaded_Programs=Interstitial Cystitis p02"
"Loaded_Programs=Interstitial Cystitis p03"
"Loaded_Programs=Interstitial Cystitis p04"
"Loaded_Programs=Interstitial Cystitis p05"
"Loaded_Programs=Interstitial Cystitis p06"
"Loaded_Programs=Interstitial Cystitis p07"
"Loaded_Programs=Interstitial Cystitis p08"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M113.048=1,M156.101,M128.095,M128.095,M71.037,M71.037,M128.095,M71.037,M71.037,M156.101,M128.095,M128.095,M71.037,M71.037,M128.095,M70.053,0=4,"
"Loaded_Frequencies=M198.112=1,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M155.117,0=4,"
"[/Preset]"
