"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Juvenile Nasopharyngeal Angiofibroma (JNA) (C)"
"Preset_Notes=Juvenile Nasopharyngeal Angiofibroma (JNA) for Contact

The set of peptides addresses key therapeutic axes for Juvenile Nasopharyngeal Angiofibroma (JNA), including anti-angiogenic to reduce tumor vascularity, anti-fibrotic to inhibit fibrosis, anti-inflammatory to mitigate swelling, immunomodulation, and tissue repair post-treatment. All proposed peptides are real-world examples from literature.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p01"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p02"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p03"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p04"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p05"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p06"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p07"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p08"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p09"
"Loaded_Programs=Juvenile Nasopharyngeal Angiofibroma (JNA) p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M128.095,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M156.101,M128.095,M128.095,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M97.053,M128.058,M97.053,M156.101,M97.053,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M156.101,M87.032,M156.101,M163.063,0=4,"
"[/Preset]"
