"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Kidney Stones (Nephrolithiasis) (C)"
"Preset_Notes=Kidney Stones (Nephrolithiasis) for Contact

Proposed therapeutic polypeptides targeting key pathogenic mechanisms in calcium oxalate nephrolithiasis, including crystal growth, aggregation, morphology, cell adhesion/protection, and oxalate handling.

1. COM crystallization inhibition: Asp10 - Adsorbs to COM crystal surfaces via multiple carboxylate groups, potently inhibiting growth and aggregation.
2. Crystal morphology modulation: Glu10 - Modulates crystal morphology to favor less adhesive COD over COM.
3. Phosphomimetic inhibition: AspSer18 - Alternating Asp and Ser mimics phosphorylated regions in natural inhibitors like OPN, enhancing binding affinity to crystals.
4. Renal cell protection: RADA16 - Self-assembles into hydrogels/nanofibers, providing protective barrier and reducing oxalate-induced oxidative stress in renal cells.
5. Hyperoxaluria amelioration: Oxalo8 - Mimics Oxalobacter-derived peptide, stimulating oxalate secretion in intestine to lower urinary oxalate.
6. Broad-spectrum crystal inhibition: PolyDE16 - Alternating Asp and Glu provides varied carboxylate spacing for effective inhibition across crystal types.
7. Targeted renal delivery: CPP-Asp16 - Cell-penetrating octaarginine fused to poly-Asp for enhanced cellular uptake and intracellular/extracellular crystallization inhibition.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p01"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p02"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p03"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p04"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p05"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p06"
"Loaded_Programs=Kidney Stones (Nephrolithiasis) p07"
"Loaded_Frequencies=M115.027=1,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M129.043=1,M129.043,M129.043,M129.043,M129.043,M129.043,M129.043,M129.043,M129.043,M129.043,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,M115.027,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M97.053,M99.068,M113.084,M57.021,M87.032,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M115.027,M129.043,M115.027,M129.043,M115.027,M129.043,M115.027,M129.043,M115.027,M129.043,M115.027,M129.043,M115.027,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,0=4,"
"[/Preset]"
