"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Laryngopharyngeal Reflux (LPR) (C)"
"Preset_Notes=Laryngopharyngeal Reflux (LPR) for Contact

The peptides target multiple therapeutic axes for laryngopharyngeal reflux, including mucosal protection to heal tissues, anti-inflammatory actions to reduce irritation, tissue regeneration for repair, antioxidant effects to mitigate oxidative stress, motility modulation to prevent reflux, pain relief for symptom management, and antimicrobial protection against secondary infections. The first 10 peptides are real-world with validated evidence from GERD and LPR studies, while peptides 11 and 12 are designed to supplement coverage in antioxidant and regenerative axes, flagged as designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p01"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p02"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p03"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p04"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p05"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p06"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p07"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p08"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p09"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p10"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p11"
"Loaded_Programs=Laryngopharyngeal Reflux (LPR) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M87.032,M128.058,M99.068,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M156.101,M128.058,M87.032,M99.068,M101.048,M114.043,0=4,"
"[/Preset]"
