"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Lower Esophageal Sphincter (LES) Malfunction (C)"
"Preset_Notes=Lower Esophageal Sphincter (LES) Malfunction for Contact

The lower esophageal sphincter (LES) malfunction involves abnormal relaxation or tone, contributing to gastroesophageal reflux disease (GERD) from excessive transient relaxations or weak closure, or achalasia from impaired relaxation. Proposed polypeptides target multiple neurohumoral pathways to normalize LES function through tone enhancement, relaxation modulation, or protective effects.

1. Gastric pentadecapeptide stabilization: BPC-157 - Normalizes LES pressure and promotes healing in experimental models of esophagitis with sphincter failure.
2. Tachykinin NK1 agonism: Substance-P - Potent stimulant of LES contraction, increasing sphincter pressure.
3. Bombesin-like peptide signaling: Bombesin - Induces tonic contraction of the LES.
4. Cholecystokinin signaling: CCK-8 - Modulates LES relaxation through inhibitory pathways.
5. Atrial natriuretic peptide signaling: ANP - Promotes relaxation of esophageal smooth muscle.
6. Brain natriuretic peptide signaling: BNP - Facilitates relaxation of esophageal smooth muscle.
7. C-type natriuretic peptide signaling: CNP - Induces relaxation of esophageal mucosal muscle.
8. PACAP signaling: PACAP-27 - Modulates gastrointestinal motility and LES relaxation.
9. Calcitonin gene-related peptide signaling: CGRP - Exerts inhibitory effects on LES tone.
10. Adrenomedullin signaling: Adrenomedullin - Relaxes gastrointestinal smooth muscle.
11. Neurotensin signaling: Neurotensin - Regulates esophageal motility.
12. VIP-derived relaxation: LES-Relax1 - Designed fragment mimicking vasoactive intestinal peptide to promote targeted LES relaxation.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p01"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p02"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p03"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p04"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p05"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p06"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p07"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p08"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p09"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p10"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p11"
"Loaded_Programs=Lower Esophageal Sphincter (LES) Malfunction p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M111.032=1,M113.084,M128.058,M163.063,M129.043,M114.043,M128.095,M97.053,M156.101,M156.101,M97.053,M163.063,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,0=4,"
"[/Preset]"
