"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Lung Cancer (C)"
"Preset_Notes=Lung Cancer for Contact

The peptides target multiple therapeutic axes for lung cancer, including immune stimulation with ALK vaccine peptides to induce CD8+ T cell responses, apoptosis induction with membrane-disrupting and lytic peptides to kill cancer cells, and anti-angiogenesis with VEGF-targeting and neovasculature-binding peptides to inhibit tumor blood supply. Designed peptides are flagged and provide conceptual supplements for antioxidant and anti-metastatic mechanisms.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Lung Cancer p01"
"Loaded_Programs=Lung Cancer p02"
"Loaded_Programs=Lung Cancer p03"
"Loaded_Programs=Lung Cancer p04"
"Loaded_Programs=Lung Cancer p05"
"Loaded_Programs=Lung Cancer p06"
"Loaded_Programs=Lung Cancer p07"
"Loaded_Programs=Lung Cancer p08"
"Loaded_Programs=Lung Cancer p09"
"Loaded_Programs=Lung Cancer p10"
"Loaded_Programs=Lung Cancer p11"
"Loaded_Programs=Lung Cancer p12"
"Loaded_Frequencies=M71.037=1,M131.040,M113.084,M115.027,M113.084,M113.084,M137.059,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M156.101,M97.053,M87.032,M128.058,M97.053,M87.032,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M156.101,M103.009,M113.084,M57.021,M99.068,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M71.037,M99.068,M113.084,M87.032,M186.079,M128.095,M103.009,M128.058,M129.043,M186.079,M114.043,M87.032,M113.084,M186.079,M128.095,M128.095,M156.101,M128.095,M156.101,M128.095,M101.048,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M99.068,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M131.040,M57.021,M156.101,M114.043,M113.084,M156.101,M114.043,M57.021,M113.084,M99.068,M128.095,M71.037,M57.021,M97.053,M71.037,M113.084,M71.037,M99.068,M113.084,M57.021,M129.043,M71.037,M128.095,M71.037,M112.100,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M128.095,M115.027,M131.040,M113.084,M128.095,M57.021,M113.084,M57.021,M128.095,M113.084,M71.037,M57.021,M128.095,M71.037,M71.037,M113.084,M57.021,M71.037,M99.068,M128.095,M101.048,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M137.059,M101.048,M128.095,M128.058,M156.101,M137.059,M101.048,M71.037,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M99.068,M57.021,M131.040,M128.095,M97.053,M87.032,M97.053,M156.101,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M115.027,M186.079,M128.095,M128.095,M113.084,M113.084,M115.027,M71.037,M71.037,M128.095,M128.058,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M113.084,M101.048,M71.037,M113.084,M128.095,M147.068,M113.084,M57.021,M128.095,M114.043,M113.084,M57.021,M128.095,M113.084,M71.037,M128.095,M128.058,M128.058,M113.084,M71.037,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M156.101,M128.095,M128.058,M99.068,M87.032,M57.021,M156.101,M113.084,M57.021,M128.095,M128.095,M99.068,M113.084,M113.084,M71.037,M99.068,M87.032,M113.084,M57.021,M128.095,M128.095,M87.032,M87.032,M128.095,M113.084,M87.032,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M99.068,M115.027,M128.058,M102.001,0=4,"
"[/Preset]"
