"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Lyme Disease and Co-infections #2 (C)"
"Preset_Notes=Lyme Disease and Co-infections #2 for Contact

Lyme disease (caused by Borrelia burgdorferi) and common tick-borne co-infections including Babesiosis (Babesia microti), Anaplasmosis (Anaplasma phagocytophilum), and Bartonellosis (Bartonella henselae) represent a complex clinical challenge requiring multi-targeted therapeutic approaches. The following polypeptide designs target pathogen-specific mechanisms, host immune modulation, and tissue protection.

1. Borrelia membrane disruption: Melittin - Amphipathic helix permeabilizes outer membrane of spirochetes
2. Biofilm disruption: LL-37 - Disrupts biofilm matrix and kills persister cells
3. Immunomodulation: IDR-1018 - Suppresses pro-inflammatory cytokines, modulates stringent response
4. Anti-babesial activity: Lactoferricin B - Iron chelation starves Babesia parasites, disrupts membranes
5. Neutrophil activation: HNP-1_Alpha_Defensin - Enhances neutrophil killing of Anaplasma and Bartonella
6. Mucosal defense: Human Beta-Defensin 2 (hBD-2) - Protects epithelial barriers against tick-borne pathogens
7. Intracellular pathogen inhibition: Bactenecin - Penetrates host cells to kill intracellular Bartonella
8. Vector microbiome modulation: Thanatin - Targets tick symbionts and transmitted pathogens in vector
9. Borrelia adhesion inhibition: OspC-Blocker - Blocks OspC protein to prevent mammalian host colonization
10. Neuroprotection: Neuro-Shield - Protects neural tissue from Borrelia-induced inflammation
11. Persister cell eradication: Persist-Clear - Targets dormant Borrelia persister cells in biofilms

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Lyme Disease and Co-infections #2 p01"
"Loaded_Programs=Lyme Disease and Co-infections #2 p02"
"Loaded_Programs=Lyme Disease and Co-infections #2 p03"
"Loaded_Programs=Lyme Disease and Co-infections #2 p04"
"Loaded_Programs=Lyme Disease and Co-infections #2 p05"
"Loaded_Programs=Lyme Disease and Co-infections #2 p06"
"Loaded_Programs=Lyme Disease and Co-infections #2 p07"
"Loaded_Programs=Lyme Disease and Co-infections #2 p08"
"Loaded_Programs=Lyme Disease and Co-infections #2 p09"
"Loaded_Programs=Lyme Disease and Co-infections #2 p10"
"Loaded_Programs=Lyme Disease and Co-infections #2 p11"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M96.069,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M102.001,M156.101,M113.084,M99.068,M99.068,M113.084,M156.101,M99.068,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M128.058,M71.037,M99.068,M128.095,M71.037,M128.058,M57.021,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M103.009,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M156.101,M97.053,M156.101,M97.053,M97.053,M156.101,M113.084,M97.053,0=4,"
"[/Preset]"
