"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Malaria (C)"
"Preset_Notes=Malaria for Contact

Malaria is a mosquito-borne infectious disease caused by Plasmodium parasites, resulting in recurrent fever, hemolytic anemia, organ dysfunction, and high mortality in severe cases involving cytokine storm and cerebral complications. The proposed polypeptides target evidence-based axes from antimicrobial peptide studies, including direct parasite membrane disruption, host defense amplification, immunostimulation, inflammation mitigation, cytoprotection, and poly-cationic growth inhibition.

1. Frog skin-derived magainin membrane-disrupting antimalarial activity: Magainin_2 directly inhibits Plasmodium development in mosquito and blood stages.
2. Human cathelicidin broad-spectrum antiparasitic host defense: LL-37 contributes to innate clearance and parasite targeting.
3. Thymic peptide immunostimulation: Thymosin_alpha_1 enhances T-cell and dendritic responses for improved parasite control.
4. {alpha}-MSH-derived tripeptide anti-inflammatory effects: KPV reduces cytokine storm in severe malaria.
5. Stable gastric pentadecapeptide cytoprotection: BPC-157 supports endothelial integrity and organ recovery.
6. Engineered poly-lysine charge-based parasite inhibition for novel selectivity: Ac-(K)_{18}-NH_2 exploits cationic mechanisms to block intra-erythrocytic growth.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Malaria p01"
"Loaded_Programs=Malaria p02"
"Loaded_Programs=Malaria p03"
"Loaded_Programs=Malaria p04"
"Loaded_Programs=Malaria p05"
"Loaded_Programs=Malaria p06"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M128.095,M127.111,0=4,"
"[/Preset]"
