"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Meningitis (C)"
"Preset_Notes=Meningitis for Contact

The peptides target multiple therapeutic axes for meningitis, including antimicrobial to combat bacterial infection, anti-inflammatory to reduce neuroinflammation, vasoactive to manage pressure, immunomodulatory to balance immune response, and tissue repair to protect neural tissue. Designed peptides are flagged and supplement for neuroprotective and BBB protection mechanisms.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Meningitis p01"
"Loaded_Programs=Meningitis p02"
"Loaded_Programs=Meningitis p03"
"Loaded_Programs=Meningitis p04"
"Loaded_Programs=Meningitis p05"
"Loaded_Programs=Meningitis p06"
"Loaded_Programs=Meningitis p07"
"Loaded_Programs=Meningitis p08"
"Loaded_Programs=Meningitis p09"
"Loaded_Programs=Meningitis p10"
"Loaded_Programs=Meningitis p11"
"Loaded_Programs=Meningitis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M156.101,M128.095,M57.021,M57.021,M129.043,M128.095,M113.084,M57.021,M129.043,M128.095,M113.084,M128.095,M128.095,M113.084,M57.021,M128.058,M128.095,M113.084,M128.095,M114.043,M147.068,M147.068,M128.058,M128.095,M113.084,M99.068,M97.053,M128.058,M97.053,M129.043,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M57.021,M102.001,M114.043,M57.021,M97.053,M186.079,M115.027,M129.043,M115.027,M115.027,M131.040,M128.058,M102.001,M137.059,M114.043,M137.059,M102.001,M128.095,M87.032,M113.084,M128.095,M57.021,M163.063,M128.095,M57.021,M57.021,M137.059,M102.001,M57.021,M87.032,M147.068,M71.037,M114.043,M99.068,M114.043,M102.001,M186.079,M102.001,M129.043,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M128.058,M115.027,M97.053,M87.032,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M198.112=1,M128.058,M87.032,M101.048,M99.068,M128.095,M131.040,M115.027,0=4,"
"[/Preset]"
