"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Middle Age Male Multiple Conditions (C)"
"Preset_Notes=Middle Age Male Multiple Conditions for Contact

50-Year-Old Male with Pre-Diabetes, Hypertension, Poor Circulation, Musculoskeletal Issues, GI Distress, Obesity, Hair Loss, Ocular Symptoms, Fatty Liver, Anxiety and Poor Sleep

50-year-old male with pre-diabetes, hypertension, poor leg circulation, tendonitis, shin splints, tight muscles and ligaments, bloating with sour belching, abdominal distension and flatulence, esophagitis with epigastric pressure and dysphagia, frequent navel dislocation from emotional distress and heavy lifting, obesity, hiatal and umbilical hernia, premature greying and hair loss, eye floaters with suspected eye parasite (possible tapeworm), myopia, diplopia, astigmatism, blurred vision, pressure around eyes, redness with slight yellowing, involuntary eye muscle twitching with temporary redness, dry eyes/nose/mouth/skin, chronic sinusitis with nasal blockage and polyps (around eyes too), non-alcoholic fatty liver, cholelithiasis, high cholesterol, atherosclerosis and arteriosclerosis, severe anxiety and poor sleep; polypeptide therapies comprehensively target metabolic dysregulation, vascular dysfunction, tissue regeneration, gut barrier restoration, follicular stimulation, ocular surface repair, antimicrobial action, mitochondrial support, neuro-modulation and synergistic optimization to reverse this interconnected age-related decline.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Middle Age Male Multiple Conditions p01"
"Loaded_Programs=Middle Age Male Multiple Conditions p02"
"Loaded_Programs=Middle Age Male Multiple Conditions p03"
"Loaded_Programs=Middle Age Male Multiple Conditions p04"
"Loaded_Programs=Middle Age Male Multiple Conditions p05"
"Loaded_Programs=Middle Age Male Multiple Conditions p06"
"Loaded_Programs=Middle Age Male Multiple Conditions p07"
"Loaded_Programs=Middle Age Male Multiple Conditions p08"
"Loaded_Programs=Middle Age Male Multiple Conditions p09"
"Loaded_Programs=Middle Age Male Multiple Conditions p10"
"Loaded_Programs=Middle Age Male Multiple Conditions p11"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M113.084,M71.037,M115.027,M115.027,M129.043,M97.053,M113.084,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M103.009,M97.053,M97.053,M57.021,M147.068,M114.043,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,0=4,"
"[/Preset]"
