"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Middle East Respiratory Syndrome (MERS) (C)"
"Preset_Notes=Middle East Respiratory Syndrome (MERS) for Contact

Middle East Respiratory Syndrome (MERS) is a viral respiratory illness caused by the Middle East respiratory syndrome coronavirus (MERS-CoV), a zoonotic betacoronavirus first identified in Saudi Arabia in 2012, with ongoing sporadic cases and outbreaks mainly in the Middle East but with potential for global dissemination via travel. The primary reservoir is dromedary camels, with transmission to humans through direct contact with infected animals, consumption of unpasteurized camel milk, or human-to-human spread in healthcare or household settings via respiratory droplets or close contact. Risk factors include occupational exposure to camels, immunocompromised states, and comorbidities like diabetes or renal disease. Symptoms typically emerge after a 5-6 day incubation period and include fever, cough, shortness of breath, myalgia, gastrointestinal issues like diarrhea, and in severe cases, progress to pneumonia, acute respiratory distress syndrome (ARDS), acute kidney injury, septic shock, and multi-organ failure, with a case fatality rate averaging 35% but higher in vulnerable populations. Pathophysiologically, MERS-CoV enters host cells via binding of its spike (S) protein to dipeptidyl peptidase 4 (DPP4/CD26) receptor on respiratory epithelial cells, facilitated by TMPRSS2 protease for membrane fusion; viral replication ensues, triggering innate immune responses with excessive proinflammatory cytokines (e.g., IL-6, TNF-{alpha}, IFN-{gamma}) leading to cytokine storm, complement activation via C5a-C5aR, apoptosis of T cells and pneumocytes, endothelial dysfunction, thrombosis, oxidative stress from reactive oxygen species, and tissue damage primarily in lungs but extending to kidneys, spleen, and gastrointestinal tract, exacerbated by immune evasion mechanisms like interferon antagonism.

The proposed polypeptides target MERS-CoV across key axes including entry, fusion, replication, inflammation, immunity, complement, thrombosis, and oxidative stress, with real-world polypeptides prioritized and designed ones flagged for gaps. The real-world HR2P and HR2P-M2 directly inhibit viral membrane fusion by disrupting HR1-HR2 interactions in the S protein, with preclinical efficacy in blocking MERS-CoV infection in cells and mice. VIP suppresses proinflammatory cytokines and protects lung tissue, leveraging its immunomodulatory role in respiratory infections. LL-37, HNP-1, and hBD-3 exert broad antiviral effects by disrupting viral envelopes, inhibiting entry, and enhancing innate immunity, supported by studies on coronaviruses. Thymosin alpha-1 restores T-cell function to combat viral persistence, and lysozyme provides antibacterial activity to prevent secondary complications. The designed polypeptides address additional mechanisms: one mimics DPP4 motifs to block receptor binding and entry, feasible via high-affinity peptide design; another targets viral proteases to halt replication, based on inhibitor scaffolds; a third binds cytokines to mitigate storm, with rationale from analogous therapies; and a fourth enhances antioxidants to reduce stress, optimized for lung delivery.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p01"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p02"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p03"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p04"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p05"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p06"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p07"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p08"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p09"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p10"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p11"
"Loaded_Programs=Middle East Respiratory Syndrome (MERS) p12"
"Loaded_Frequencies=M87.032=1,M113.084,M101.048,M128.058,M113.084,M114.043,M101.048,M101.048,M113.084,M113.084,M115.027,M113.084,M101.048,M163.063,M129.043,M131.040,M113.084,M87.032,M113.084,M128.058,M128.058,M99.068,M99.068,M128.095,M71.037,M113.084,M114.043,M129.043,M87.032,M163.063,M113.084,M115.027,M113.084,M128.095,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M101.048,M128.058,M113.084,M114.043,M101.048,M101.048,M113.084,M113.084,M115.027,M113.084,M129.043,M163.063,M129.043,M131.040,M128.095,M128.095,M113.084,M129.043,M129.043,M99.068,M99.068,M128.095,M128.095,M113.084,M129.043,M129.043,M87.032,M163.063,M113.084,M115.027,M113.084,M128.095,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M103.009,M163.063,M103.009,M156.101,M113.084,M97.053,M71.037,M103.009,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M103.009,M113.084,M163.063,M128.058,M57.021,M186.079,M71.037,M147.068,M103.009,M103.009,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M99.068,M147.068,M129.043,M156.101,M103.009,M129.043,M113.084,M71.037,M156.101,M113.084,M128.095,M156.101,M113.084,M57.021,M131.040,M115.027,M57.021,M163.063,M156.101,M57.021,M113.084,M87.032,M113.084,M71.037,M114.043,M186.079,M131.040,M103.009,M113.084,M71.037,M128.095,M186.079,M129.043,M87.032,M57.021,M163.063,M114.043,M101.048,M156.101,M71.037,M101.048,M114.043,M163.063,M114.043,M71.037,M57.021,M57.021,M115.027,M156.101,M87.032,M101.048,M115.027,M163.063,M57.021,M113.084,M147.068,M128.058,M113.084,M114.043,M87.032,M156.101,M163.063,M186.079,M103.009,M114.043,M115.027,M57.021,M71.037,M113.084,M113.084,M128.058,M115.027,M114.043,M113.084,M71.037,M115.027,M71.037,M99.068,M71.037,M103.009,M137.059,M113.084,M87.032,M103.009,M87.032,M71.037,M113.084,M113.084,M128.058,M115.027,M114.043,M147.068,M99.068,M71.037,M99.068,M156.101,M156.101,M156.101,M97.053,M99.068,M71.037,M128.095,M156.101,M99.068,M71.037,M103.009,M71.037,M128.095,M156.101,M99.068,M71.037,M128.095,M99.068,M71.037,M103.009,M71.037,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M113.084,M128.095,M156.101,M147.068,M99.068,M131.040,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M128.058=1,M163.063,M137.059,M87.032,M114.043,M97.053,M113.084,M57.021,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M101.048,M156.101,M115.027,M131.040,M147.068,M128.095,M129.043,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M137.059,M163.063,M113.084,M97.053,M128.058,M128.095,M114.043,M113.084,M156.101,0=4,"
"[/Preset]"
