"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Migraine (C)"
"Preset_Notes=Migraine for Contact

The peptides target multiple therapeutic axes for migraine, including CGRP antagonism to block vasodilatory and pain signaling, PACAP antagonism to prevent migraine induction, tachykinin modulation for pain transmission control, anti-inflammatory to mitigate neurogenic inflammation, vasoactive regulation to manage blood vessel dilation, and hormonal modulation for overall symptom relief. Designed peptides are flagged and supplement for neuroprotective and additional anti-inflammatory mechanisms.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Migraine p01"
"Loaded_Programs=Migraine p02"
"Loaded_Programs=Migraine p03"
"Loaded_Programs=Migraine p04"
"Loaded_Programs=Migraine p05"
"Loaded_Programs=Migraine p06"
"Loaded_Programs=Migraine p07"
"Loaded_Programs=Migraine p08"
"Loaded_Programs=Migraine p09"
"Loaded_Programs=Migraine p10"
"Loaded_Programs=Migraine p11"
"Loaded_Programs=Migraine p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M147.068=1,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M101.048,M115.027,M87.032,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M115.027=1,M131.040,M137.059,M115.027,M147.068,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M114.043,M147.068,M57.021,M71.037,M114.043,M99.068,M57.021,M101.048,M163.063,M114.043,M162.079,0=4,"
"Loaded_Frequencies=M113.048=1,M156.101,M128.095,M128.058,M87.032,M163.063,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M137.059,M156.101,M113.084,M102.001,0=4,"
"[/Preset]"
