"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Morton’s Neuroma (C)"
"Preset_Notes=Morton’s Neuroma for Contact

Morton's neuroma is a painful condition characterized by the benign thickening (fibrosis) of the tissue surrounding the common digital nerve, typically between the third and fourth metatarsals. The mechanistic rationale for treatment focuses on four primary axes: 1) Analgesia to address chronic neuropathic pain; 2) Anti-inflammatory action to reduce perineural edema; 3) Nerve regeneration to repair axonal damage; and 4) Anti-fibrotic activity to inhibit the excessive connective tissue growth that causes compression. This therapeutic set prioritizes ten real-world bioactive peptides and supplements with two designed sequences for comprehensive management. [Peptides 11 and 12 are designed].

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Morton’s Neuroma p01"
"Loaded_Programs=Morton’s Neuroma p02"
"Loaded_Programs=Morton’s Neuroma p03"
"Loaded_Programs=Morton’s Neuroma p04"
"Loaded_Programs=Morton’s Neuroma p05"
"Loaded_Programs=Morton’s Neuroma p06"
"Loaded_Programs=Morton’s Neuroma p07"
"Loaded_Programs=Morton’s Neuroma p08"
"Loaded_Programs=Morton’s Neuroma p09"
"Loaded_Programs=Morton’s Neuroma p10"
"Loaded_Programs=Morton’s Neuroma p11"
"Loaded_Programs=Morton’s Neuroma p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M128.058,M186.079,M128.058,M156.101,M114.043,M131.040,M156.101,M128.095,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M99.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M115.027,M87.032,M186.079,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M163.063,M87.032,M97.053,M129.043,0=4,"
"[/Preset]"
