"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Muscular Dystrophy (C)"
"Preset_Notes=Muscular Dystrophy for Contact

Muscular Dystrophy is a group of genetic disorders leading to progressive muscle weakness and loss, primarily through defects in muscle proteins like dystrophin. Key therapeutic axes include enhancing muscle regeneration, reducing fibrosis and inflammation, improving tissue repair, promoting growth factors, and enabling targeted delivery to affected muscles via homing mechanisms. Real-world peptides such as BPC-157, Angiotensin 1-7, Thymosin beta-4 fragment, GHK, ASSLNIA, CAR, and selected CyPeps address these by modulating healing pathways, inhibiting fibrotic processes, binding actin for repair, and selectively accumulating in dystrophic tissues to enhance therapeutic efficacy. Scientific rationale is based on preclinical studies showing improved muscle function; feasibility includes low toxicity and potential for systemic administration, with physicochemical properties like short length aiding bioavailability and stability.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Muscular Dystrophy p01"
"Loaded_Programs=Muscular Dystrophy p02"
"Loaded_Programs=Muscular Dystrophy p03"
"Loaded_Programs=Muscular Dystrophy p04"
"Loaded_Programs=Muscular Dystrophy p05"
"Loaded_Programs=Muscular Dystrophy p06"
"Loaded_Programs=Muscular Dystrophy p07"
"Loaded_Programs=Muscular Dystrophy p08"
"Loaded_Programs=Muscular Dystrophy p09"
"Loaded_Programs=Muscular Dystrophy p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M87.032,M113.084,M114.043,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M156.101,M87.032,M128.095,M114.043,M128.095,M115.027,M103.009,0=4,"
"Loaded_Frequencies=M103.009=1,M128.058,M113.084,M147.068,M97.053,M113.084,M147.068,M156.101,M103.009,0=4,"
"Loaded_Frequencies=M103.009=1,M113.084,M114.043,M87.032,M113.084,M147.068,M57.021,M87.032,M103.009,0=4,"
"Loaded_Frequencies=M103.009=1,M128.058,M99.068,M156.101,M87.032,M114.043,M101.048,M101.048,M103.009,0=4,"
"Loaded_Frequencies=M103.009=1,M87.032,M113.084,M147.068,M128.095,M114.043,M147.068,M156.101,M103.009,0=4,"
"[/Preset]"
