"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Osteogenesis Imperfecta (Brittle Bone Disease) (C)"
"Preset_Notes=Osteogenesis Imperfecta (Brittle Bone Disease) for Contact

Osteogenesis Imperfecta involves COL1A1/2 mutations causing defective type I collagen, brittle bones, low bone mass. Peptides 1-6: real-world (prioritized for bone anabolism/healing). Peptides 7-10: designed conceptual (fallback for coverage). Axes: 
- Bone remodeling support: Osteoblast stimulation/osteoclast inhibition (all). 
- ECM remodeling: Collagen synthesis/matrix stabilization (2,4,7). 
- Anti-apoptotic support: Osteoblast survival (3,10). 
- Metabolic pathway support: Growth factor mimicry (1,5,8). 
- Angiogenesis modulation: Vascular support for bone repair (2,6,9). 
Collectively address collagen defect, fragility via anabolic/repair mechanisms.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p01"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p02"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p03"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p04"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p05"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p06"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p07"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p08"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p09"
"Loaded_Programs=Osteogenesis Imperfecta (Brittle Bone Disease) p10"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.059,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.059,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M156.101,M128.095,M163.063,M71.037,M71.037,M99.068,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M156.101,M113.084,M99.068,M128.059,M103.009,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M103.009,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M113.048,M97.053,M57.021,M113.048,M97.053,M128.095,M156.101,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M128.059,M114.043,M129.043,M97.053,M57.021,M137.059,M115.027,0=4,"
"Loaded_Frequencies=M116.079=1,M128.095,M156.101,M97.053,M113.048,M57.021,M115.027,M129.043,M87.032,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M156.101,M137.059,M97.053,M114.043,M128.059,M102.068,M87.032,M129.043,M128.095,0=4,"
"[/Preset]"
