"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Pemphigus Vulgaris (C)"
"Preset_Notes=Pemphigus Vulgaris for Contact

Pemphigus Vulgaris is a severe autoimmune blistering disease caused by IgG autoantibodies targeting desmoglein 3 (primarily) and desmoglein 1, resulting in loss of keratinocyte adhesion (acantholysis), intraepidermal blisters, and erosions on skin and mucosa. Proposed polypeptides address key axes: direct stabilization of desmosomal adhesion, immunomodulation, acute inflammation control, resolution of inflammation, cytoprotection, and regenerative healing to prevent blister formation and support epidermal repair.

1. Desmosomal stabilization: Dsg3-mimetic tandem peptide - Designed dimeric peptide mimicking the desmoglein adhesive interface to promote transinteraction crosslinking and resist autoantibody-induced steric hindrance.
2. Immunomodulation: VIP - Vasoactive intestinal polypeptide that inhibits proinflammatory cytokine release and supports regulatory immune balance in autoimmune settings.
3. Anti-inflammatory: KPV - {alpha}-MSH-derived tripeptide that suppresses NF-{kappa}B activation and inflammatory mediator production in keratinocytes.
4. Tissue regeneration: Thymosin beta-4 - Actin-sequestering peptide promoting keratinocyte migration, angiogenesis, and anti-fibrotic healing in damaged epidermis.
5. Cytoprotection: ARA-290 - Non-hematopoietic EPO analog activating the innate repair receptor to inhibit apoptosis and tissue damage.
6. Inflammatory resolution: Annexin A1 Ac2-26 - N-terminal peptide mimetic of annexin A1 that accelerates inflammation resolution via neutrophil regulation and efferocytosis promotion.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Pemphigus Vulgaris p01"
"Loaded_Programs=Pemphigus Vulgaris p02"
"Loaded_Programs=Pemphigus Vulgaris p03"
"Loaded_Programs=Pemphigus Vulgaris p04"
"Loaded_Programs=Pemphigus Vulgaris p05"
"Loaded_Programs=Pemphigus Vulgaris p06"
"Loaded_Frequencies=M113.084=1,M114.043,M87.032,M131.040,M57.021,M128.058,M115.027,M57.021,M57.021,M57.021,M57.021,M87.032,M113.084,M114.043,M87.032,M131.040,M57.021,M128.058,M115.027,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"[/Preset]"
