"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Pheochromocytoma (C)"
"Preset_Notes=Pheochromocytoma for Contact

Pheochromocytoma represents a state of catecholamine toxicity resulting from chromaffin cell neoplasia. The therapeutic rationale focuses on four primary axes: inhibition of catecholamine synthesis and release, direct antagonism of adrenergic receptors, induction of tumor-specific apoptosis, and hemodynamic stabilization through natriuretic and vasodilatory pathways. Real-world polypeptides like Somatostatin and ANP are utilized to suppress hormone secretion and counteract hypertension. Designed polypeptides D-PHEO-1 through D-PHEO-4 are engineered to act as catecholamine 'sponges,' mimic high-affinity alpha-blockers, and inhibit tyrosine hydroxylase, the rate-limiting enzyme in adrenaline production.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Pheochromocytoma p01"
"Loaded_Programs=Pheochromocytoma p02"
"Loaded_Programs=Pheochromocytoma p03"
"Loaded_Programs=Pheochromocytoma p04"
"Loaded_Programs=Pheochromocytoma p05"
"Loaded_Programs=Pheochromocytoma p06"
"Loaded_Programs=Pheochromocytoma p07"
"Loaded_Programs=Pheochromocytoma p08"
"Loaded_Programs=Pheochromocytoma p09"
"Loaded_Programs=Pheochromocytoma p10"
"Loaded_Programs=Pheochromocytoma p11"
"Loaded_Programs=Pheochromocytoma p12"
"Loaded_Frequencies=M114.043=1,M103.009,M147.068,M163.063,M113.084,M101.048,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M131.040,M128.095,M113.084,M115.027,M113.084,M114.043,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M115.027,M114.043,M101.048,M163.063,M113.084,M128.095,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M57.021,M101.048,M156.101,M131.040,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M113.084,M163.063,M87.032,M101.048,M99.068,M128.058,M131.04,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M186.079=1,M147.068,M163.063,M113.084,M128.095,M113.084,M131.040,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M128.095,M113.084,M114.043,M163.063,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M97.053,M113.084,M97.053,M57.021,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M186.079,M128.095,M156.101,M128.058,M115.027,M113.084,M71.037,0=4,"
"[/Preset]"
