"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=PIK3CA Gene Mutations (C)"
"Preset_Notes=PIK3CA Gene Mutations for Contact

PIK3CA gene mutations are activating somatic alterations in the gene encoding the p110{alpha} subunit of PI3K, leading to hyperactivation of the PI3K/AKT/mTOR pathway, promoting cell proliferation, survival, metabolism dysregulation, and immune evasion in cancers like breast and colorectal, as well as overgrowth syndromes such as PROS. Mechanistic rationale includes direct PI3K inhibition, AKT/mTOR blockade, metabolic reprogramming (glycolysis/cholesterol), immune modulation (MDSC/T cell recruitment), antioxidant signaling, cell cycle arrest, epigenetic changes, growth factor pathway disruption, vascular control, autophagy enhancement, and inflammation reduction; designed polypeptides are conceptual to address gaps in real-world options for full axis coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=PIK3CA Gene Mutations p01"
"Loaded_Programs=PIK3CA Gene Mutations p02"
"Loaded_Programs=PIK3CA Gene Mutations p03"
"Loaded_Programs=PIK3CA Gene Mutations p04"
"Loaded_Programs=PIK3CA Gene Mutations p05"
"Loaded_Programs=PIK3CA Gene Mutations p06"
"Loaded_Programs=PIK3CA Gene Mutations p07"
"Loaded_Programs=PIK3CA Gene Mutations p08"
"Loaded_Programs=PIK3CA Gene Mutations p09"
"Loaded_Programs=PIK3CA Gene Mutations p10"
"Loaded_Programs=PIK3CA Gene Mutations p11"
"Loaded_Programs=PIK3CA Gene Mutations p12"
"Loaded_Programs=PIK3CA Gene Mutations p13"
"Loaded_Programs=PIK3CA Gene Mutations p14"
"Loaded_Programs=PIK3CA Gene Mutations p15"
"Loaded_Programs=PIK3CA Gene Mutations p16"
"Loaded_Programs=PIK3CA Gene Mutations p17"
"Loaded_Programs=PIK3CA Gene Mutations p18"
"Loaded_Frequencies=M114.043=1,M99.068,M99.068,M156.101,M128.058,0=4,"
"Loaded_Frequencies=M114.043=1,M99.068,M99.068,M156.101,M128.058,M57.021,M57.021,M115.027,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M115.027,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M137.059,M57.021,M57.021,M186.079,M101.048,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.084,M128.095,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M99.068,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M113.084=1,M85.053,M100.064,M86.048,M113.084,0=4,"
"Loaded_Frequencies=M237.148=1,M113.048,M114.079,M150.954,M758.675,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M85.053,M113.084,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M113.048,M237.148,M758.675,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M113.084,M85.053,M101.001,0=4,"
"Loaded_Frequencies=M758.675=1,M150.954,M237.148,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M100.064,M86.048,M113.084,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M758.675,M150.954,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M85.053,M100.064,M113.084,M101.001,0=4,"
"Loaded_Frequencies=M237.148=1,M113.048,M758.675,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M100.064=1,M113.084,M86.048,M85.053,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M100.064,M113.084,M101.001,0=4,"
"[/Preset]"
