"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Posterior Capsule Opacification (PCO) (C)"
"Preset_Notes=Posterior Capsule Opacification (PCO) for Contact

Posterior capsule opacification (PCO), or secondary cataract, results from proliferation, migration, epithelial-mesenchymal transition (EMT), and fibrosis of residual lens epithelial cells (LECs) after cataract surgery, primarily driven by TGF-{beta} signaling, inflammation, and aberrant wound healing responses leading to capsule clouding. The proposed polypeptides target key mechanistic axes to inhibit these processes, promote proper regeneration, reduce fibrosis/EMT, and provide protective effects, drawing from evidence in ocular wound healing, fibrosis models, and analogous epithelial tissues.

1. Comprehensive regenerative and anti-fibrotic actin regulation: Thymosin_beta_4 (real), supports corneal/epithelial healing and reduces fibrosis/inflammation in eye models.
2. Synthetic actin-sequestering for migration inhibition: TB-500 (real), prevents aberrant LEC migration and supports tissue remodeling.
3. Copper tripeptide for ECM remodeling and anti-fibrosis: GHK-Cu (real), modulates collagen and reduces fibrotic responses relevant to capsule clarity.
4. Stable gastric peptide for healing and anti-inflammation: BPC-157 (real), promotes resolution of inflammation and tissue integrity post-injury.
5. Innate repair receptor activation for selective protection: ARA-290 (real), provides anti-inflammatory tissue protection without broad immunosuppression.
6. Vasoactive neuropeptide for ocular inflammation control: VIP (real), regulates inflammatory and proliferative signals in eye tissues.
7. Thrombospondin-1 derived inhibitor for TGF-{beta} blockade: LSKL (real), inhibits latent TGF-{beta} activation to reduce EMT and fibrosis.
8. Optimized anti-fibrotic motif for stability: Ac-LSKL-NH2 (designed), N-acetylated and C-amidated LSKL variant for enhanced drug-likeness, solubility, and targeted TGF-{beta} inhibition in the ocular environment.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Posterior Capsule Opacification (PCO) p01"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p02"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p03"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p04"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p05"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p06"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p07"
"Loaded_Programs=Posterior Capsule Opacification (PCO) p08"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M127.074,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M87.032,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M155.095=1,M87.032,M128.095,M112.100,0=4,"
"[/Preset]"
