"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Rett Syndrome (C)"
"Preset_Notes=Rett Syndrome for Contact

Rett syndrome (RTT) is a severe X-linked neurodevelopmental disorder caused by mutations in MECP2, leading to loss of acquired skills, intellectual disability, seizures, autonomic dysfunction (breathing irregularities), motor impairment, and autism-like features after initial normal development. Key therapeutic axes: (1) IGF-1 pathway activation for synaptic maturation/plasticity; (2) Neuroinflammation/glial dysfunction reduction; (3) Neuronal morphology/survival support; (4) Breathing/autonomic stabilization; (5) Behavioral/cognitive improvement; (6) Mitochondrial/oxidative stress mitigation; (7) Downstream gene regulation compensation; (8) Seizure control. Real-world polypeptides limited to trofinetide (FDA-approved synthetic GPE analog) and (1-3)IGF-1/GPE (preclinical/trials for synaptic/breathing benefits; PubMed evidence); only 2 verifiable, shortfall from min_real_polypeptides documented, all included; supplemented with 16 designed short cationic/amphipathic polypeptides (>=2 non-standard residues each, 6 cyclic via disulfide for >=30% cyclic, strict diversity/uniqueness enforced) for protease resistance, potential CNS penetration, and full axis coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Rett Syndrome p01"
"Loaded_Programs=Rett Syndrome p02"
"Loaded_Programs=Rett Syndrome p03"
"Loaded_Programs=Rett Syndrome p04"
"Loaded_Programs=Rett Syndrome p05"
"Loaded_Programs=Rett Syndrome p06"
"Loaded_Programs=Rett Syndrome p07"
"Loaded_Programs=Rett Syndrome p08"
"Loaded_Programs=Rett Syndrome p09"
"Loaded_Programs=Rett Syndrome p10"
"Loaded_Programs=Rett Syndrome p11"
"Loaded_Programs=Rett Syndrome p12"
"Loaded_Programs=Rett Syndrome p13"
"Loaded_Programs=Rett Syndrome p14"
"Loaded_Programs=Rett Syndrome p15"
"Loaded_Programs=Rett Syndrome p16"
"Loaded_Programs=Rett Syndrome p17"
"Loaded_Programs=Rett Syndrome p18"
"Loaded_Frequencies=M57.021=1,M111.068,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M156.101,M86.048,M113.048,M128.095,M114.079,M156.101,M86.048,M113.048,M128.095,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M156.101,M86.048,M113.048,M128.095,M114.079,M156.101,M86.048,M113.048,M128.095,M114.079,M156.101,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M87.032,M137.059,M150.954,M87.032,M137.059,M150.954,M87.032,M137.059,M150.954,M87.032,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M156.101,M86.048,M113.048,M57.021,M87.032,M102.001,M114.079,M128.095,M156.101,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M150.954,M128.095,M137.059,M113.048,M71.037,M85.053,M102.001,M86.048,M150.954,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M137.059,M128.095,M113.048,M71.037,M102.001,M150.954,M114.079,M86.048,M137.059,0=4,"
"Loaded_Frequencies=M128.095=1,M150.954,M86.048,M114.079,M137.059,M113.048,M85.053,M71.037,M128.095,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M128.095,M150.954,M114.079,M71.037,M137.059,M113.048,M85.053,M86.048,M128.095,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M150.954,M137.059,M71.037,M85.053,M113.048,M114.079,M86.048,M128.095,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M85.053,M102.001,M137.059,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M128.095,M114.079,M86.048,M137.059,M85.053,M71.037,M113.048,M150.954,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M114.079,M150.954,M71.037,M137.059,M85.053,M113.048,M128.095,M86.048,M114.079,M150.954,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M128.095,M114.079,M113.048,M137.059,M71.037,M85.053,M86.048,M150.954,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M150.954,M85.053,M71.037,M137.059,M113.048,M114.079,M128.095,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M137.059=1,M114.079,M128.095,M86.048,M150.954,M71.037,M85.053,M113.048,M137.059,M114.079,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M137.059,M114.079,M128.095,M113.048,M85.053,M71.037,M150.954,M137.059,M114.079,M128.095,M113.048,0=4,"
"[/Preset]"
