"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Reverse Aging (C)"
"Preset_Notes=Reverse Aging for Contact

Aging is a complex, multifactorial process involving the progressive accumulation of cellular damage leading to functional decline across tissues and organs, characterized by the 12 hallmarks: genomic instability, telomere attrition, epigenetic alterations, loss of proteostasis, deregulated nutrient sensing, mitochondrial dysfunction, cellular senescence, stem cell exhaustion, altered intercellular communication, disabled macroautophagy, chronic inflammation, and dysbiosis. The proposed polypeptides aim to reverse or ameliorate these hallmarks through mechanisms such as telomerase activation, mitochondrial protection, senescent cell clearance, growth hormone stimulation, immune modulation, antimicrobial activity, and extracellular matrix support; real-world polypeptides are drawn from established literature and clinical applications, while designed polypeptides (flagged as such for disabled macroautophagy and genomic instability) conceptually target underrepresented axes with feasible synthesis, receptor-binding modes of action, and optimized physicochemical properties for stability and penetration.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Reverse Aging p01"
"Loaded_Programs=Reverse Aging p02"
"Loaded_Programs=Reverse Aging p03"
"Loaded_Programs=Reverse Aging p04"
"Loaded_Programs=Reverse Aging p05"
"Loaded_Programs=Reverse Aging p06"
"Loaded_Programs=Reverse Aging p07"
"Loaded_Programs=Reverse Aging p08"
"Loaded_Programs=Reverse Aging p09"
"Loaded_Programs=Reverse Aging p10"
"Loaded_Programs=Reverse Aging p11"
"Loaded_Programs=Reverse Aging p12"
"Loaded_Programs=Reverse Aging p13"
"Loaded_Programs=Reverse Aging p14"
"Loaded_Programs=Reverse Aging p15"
"Loaded_Programs=Reverse Aging p16"
"Loaded_Programs=Reverse Aging p17"
"Loaded_Programs=Reverse Aging p18"
"Loaded_Programs=Reverse Aging p19"
"Loaded_Programs=Reverse Aging p20"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M156.101,M97.053,M71.037,M113.084,M113.084,M101.048,M87.032,M156.101,M113.084,M156.101,M147.068,M113.084,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M113.084,M156.101,M128.095,M129.043,M97.053,M71.037,M87.032,M129.043,M113.084,M71.037,M128.058,M87.032,M113.084,M113.084,M129.043,M71.037,M163.063,M87.032,M128.058,M114.043,M57.021,M186.079,M71.037,M114.043,M156.101,M156.101,M87.032,M57.021,M57.021,M128.095,M156.101,M97.053,M97.053,M97.053,M156.101,M156.101,M156.101,M128.058,M156.101,M156.101,M128.095,M128.095,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M113.084,M131.040,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M366.325=1,M101.048,M101.048,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M366.325=1,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M295.251=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M170.069=1,M115.027,M99.068,M137.059,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M71.037,M97.053,M147.068,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M113.084,M200.095,M101.048,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M100.064=1,M237.148,M85.053,M87.032,M156.101,M128.095,M129.043,M150.954,0=4,"
"[/Preset]"
