"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Shingles (C)"
"Preset_Notes=Shingles for Contact

Shingles is a viral infection caused by the reactivation of the varicella-zoster virus, leading to a painful rash, often accompanied by postherpetic neuralgia. 

These peptides target key axes such as antiviral (inhibiting VZV replication), anti-inflammatory (reducing rash and swelling), analgesic (managing neuropathic pain), immunomodulatory (enhancing immune clearance), and neuroprotective (preventing nerve damage). The first 10 are real-world peptides validated in studies for shingles or related conditions; the last 2 are designed to enhance wound healing and neuroprotection with novel structures incorporating non-standard residues.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Shingles p01"
"Loaded_Programs=Shingles p02"
"Loaded_Programs=Shingles p03"
"Loaded_Programs=Shingles p04"
"Loaded_Programs=Shingles p05"
"Loaded_Programs=Shingles p06"
"Loaded_Programs=Shingles p07"
"Loaded_Programs=Shingles p08"
"Loaded_Programs=Shingles p09"
"Loaded_Programs=Shingles p10"
"Loaded_Programs=Shingles p11"
"Loaded_Programs=Shingles p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M102.001,M102.001,M87.032,M115.027,M97.053,M156.101,M102.001,M114.043,M163.063,M115.027,M137.059,M97.053,M129.043,M113.084,M101.017,0=4,"
"Loaded_Frequencies=M101.048=1,M129.043,M128.095,M128.095,M156.101,M156.101,M129.043,M101.048,M99.068,M129.043,M156.101,M129.043,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M57.021,M128.095,M57.021,M71.037,M128.095,M102.001,M87.032,M156.101,M113.084,M131.040,M163.063,M115.027,M102.001,M102.001,M101.048,M57.021,M87.032,M102.001,M156.101,M87.032,M57.021,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M128.095,M156.101,M86.048,M102.001,M114.079,0=4,"
"Loaded_Frequencies=M237.148=1,M113.084,M200.095,M128.058,M129.043,M100.064,M99.068,0=4,"
"[/Preset]"
