"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Skin Comedones (C)"
"Preset_Notes=Skin Comedones for Contact

The proposed peptides target key therapeutic axes for skin comedones, including antimicrobial action against Cutibacterium acnes, anti-inflammatory effects to reduce inflammation, immunomodulatory mechanisms to balance immune response, barrier repair to strengthen skin barrier, and antioxidant properties to reduce oxidative stress. These axes address the clogged pores, inflammation, and bacterial overgrowth. The first 10 peptides are real-world examples studied for acne and skin conditions; the last 2 are designed peptides to supplement coverage of sebum regulation and keratinization modulation. Designed peptides are flagged as such.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Skin Comedones p01"
"Loaded_Programs=Skin Comedones p02"
"Loaded_Programs=Skin Comedones p03"
"Loaded_Programs=Skin Comedones p04"
"Loaded_Programs=Skin Comedones p05"
"Loaded_Programs=Skin Comedones p06"
"Loaded_Programs=Skin Comedones p07"
"Loaded_Programs=Skin Comedones p08"
"Loaded_Programs=Skin Comedones p09"
"Loaded_Programs=Skin Comedones p10"
"Loaded_Programs=Skin Comedones p11"
"Loaded_Programs=Skin Comedones p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.04,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M128.095,M156.101,M186.079,M128.095,M128.095,M186.079,M186.079,M156.101,M128.095,M186.079,M128.095,M128.095,M186.079,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M128.095,M128.095,M113.084,M113.084,M128.095,M57.021,M71.037,M71.037,M128.095,M71.037,M113.084,M99.068,M128.095,M101.048,M99.068,M113.084,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M147.068,M113.084,M57.021,M128.095,M113.084,M99.068,M114.043,M113.084,M71.037,M128.095,M128.095,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M97.053,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M115.027,M163.063,M156.101,M101.048,M103.009,M113.084,M101.048,M113.084,M99.068,M128.058,M128.095,M113.084,M128.095,M128.095,M131.04,M186.079,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M128.095,M99.068,M147.068,M128.095,M156.101,M113.084,M129.043,M128.095,M113.084,M147.068,M87.032,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M128.058,M87.032,M97.053,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M114.043,M128.095,M137.059,M101.048,0=4,"
"[/Preset]"
