"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Sleep Apnea (C)"
"Preset_Notes=Sleep Apnea for Contact

Sleep Apnea (with emphasis on obstructive sleep apnea physiology)

The set of peptides addresses key therapeutic axes for sleep apnea, including weight loss to reduce airway obstruction, improvement of sleep quality, cardiovascular protection, and modulation of respiratory physiology. Peptides 8-10 are designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Sleep Apnea p01"
"Loaded_Programs=Sleep Apnea p02"
"Loaded_Programs=Sleep Apnea p03"
"Loaded_Programs=Sleep Apnea p04"
"Loaded_Programs=Sleep Apnea p05"
"Loaded_Programs=Sleep Apnea p06"
"Loaded_Programs=Sleep Apnea p07"
"Loaded_Programs=Sleep Apnea p08"
"Loaded_Programs=Sleep Apnea p09"
"Loaded_Programs=Sleep Apnea p10"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M128.095,M163.063,M113.084,M115.027,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M113.084,M57.021,M57.021,M57.021,M87.032,M97.053,M115.027,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M102.001,M99.068,M99.068,M113.084,M113.084,M156.101,M156.101,M137.059,M137.059,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M113.084,M131.040,M87.032,M155.117,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M97.053,M156.101,M128.058,M129.043,M87.032,M101.048,M99.068,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M137.059,M128.095,M114.043,M128.058,M156.101,M87.032,M101.048,M243.029,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M128.095,M156.101,M128.058,M147.035,M97.053,M87.032,M101.048,M114.043,0=4,"
"[/Preset]"
