"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Stiff Neck (C)"
"Preset_Notes=Stiff Neck for Contact

Stiff neck involves muscle strain or tension in the cervical region, often from poor posture, injury, or stress, resulting in pain, restricted mobility, inflammation, and potential spasms; recovery emphasizes rest and therapy, with peptides aiding faster relief. Mechanistic rationale: Peptides target inflammation via cytokine suppression, pain through neuromodulation, muscle relaxation by signaling pathways, regeneration by growth factor activation, circulation enhancement for healing, ECM remodeling for flexibility, neural protection, and anti-fibrosis to avoid stiffness; real-world peptides from validated sources are prioritized, with designed peptides (flagged) added for full neural and anti-fibrotic coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Stiff Neck p01"
"Loaded_Programs=Stiff Neck p02"
"Loaded_Programs=Stiff Neck p03"
"Loaded_Programs=Stiff Neck p04"
"Loaded_Programs=Stiff Neck p05"
"Loaded_Programs=Stiff Neck p06"
"Loaded_Programs=Stiff Neck p07"
"Loaded_Programs=Stiff Neck p08"
"Loaded_Programs=Stiff Neck p09"
"Loaded_Programs=Stiff Neck p10"
"Loaded_Programs=Stiff Neck p11"
"Loaded_Programs=Stiff Neck p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M115.027,M113.084,M128.095,M113.084,M115.027,M113.084,M128.095,M113.084,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M114.043,M87.032,M97.053,M129.043,M128.095,M113.084,M128.058,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M128.095,M129.043,M131.040,M87.032,M101.048,M114.043,M113.084,M156.101,M163.063,0=4,"
"[/Preset]"
