"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Streptococcus A Infection (C)"
"Preset_Notes=Streptococcus A Infection for Contact

Streptococcus A Infection refers to diseases caused by Group A Streptococcus (Streptococcus pyogenes), ranging from mild (pharyngitis, impetigo) to severe invasive (necrotizing fasciitis, streptococcal toxic shock syndrome) and post-infectious complications. Pathophysiological axes include surface adhesion/colonization (M protein, pili), exotoxin/superantigen production causing tissue damage and hyperinflammation, protease-mediated immune evasion (SpyCEP, SpeB), antimicrobial peptide resistance, phagocytosis evasion, and cytokine storm. The polypeptide set prioritizes real-world examples with verifiable evidence from preclinical models, in vitro activity, or vaccine trials targeting these axes (antimicrobial killing, opsonization, anti-virulence, immunomodulation). Tool searches across PubMed and reviews identified 6 distinct real-world polypeptides with sequences and direct relevance to GAS; all included despite shortfall from min_real_polypeptides (documented: limited advanced clinical candidates, mostly preclinical/vaccine epitopes and AMPs). Designed polypeptides supplement for broader coverage (e.g., enhanced anti-toxin, anti-adhesion) and to meet minimums.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Streptococcus A Infection p01"
"Loaded_Programs=Streptococcus A Infection p02"
"Loaded_Programs=Streptococcus A Infection p03"
"Loaded_Programs=Streptococcus A Infection p04"
"Loaded_Programs=Streptococcus A Infection p05"
"Loaded_Programs=Streptococcus A Infection p06"
"Loaded_Programs=Streptococcus A Infection p07"
"Loaded_Programs=Streptococcus A Infection p08"
"Loaded_Programs=Streptococcus A Infection p09"
"Loaded_Programs=Streptococcus A Infection p10"
"Loaded_Programs=Streptococcus A Infection p11"
"Loaded_Programs=Streptococcus A Infection p12"
"Loaded_Programs=Streptococcus A Infection p13"
"Loaded_Programs=Streptococcus A Infection p14"
"Loaded_Programs=Streptococcus A Infection p15"
"Loaded_Programs=Streptococcus A Infection p16"
"Loaded_Programs=Streptococcus A Infection p17"
"Loaded_Programs=Streptococcus A Infection p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M137.059,M57.021,M137.059,M57.021,M137.059,M57.021,M128.095,M137.059,M128.095,M114.043,M128.095,M57.021,M128.095,M128.095,M114.043,M57.021,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M156.101,M115.027,M113.084,M115.027,M71.037,M87.032,M156.101,M129.043,M71.037,M128.095,M114.043,M128.058,M99.068,M129.043,M156.101,M71.037,M113.084,M129.043,0=4,"
"Loaded_Frequencies=M128.095=1,M128.058,M71.037,M129.043,M115.027,M128.095,M99.068,M128.095,M128.058,M87.032,M156.101,M129.043,M71.037,M128.095,M128.095,M128.058,M99.068,M129.043,M128.095,M71.037,M113.084,M128.095,M128.058,M113.084,M129.043,M115.027,M128.095,M99.068,M128.058,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M150.954,M57.021,M150.954,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M57.021,M114.079,M150.954,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M57.021,M113.084,M86.048,M150.954,M113.048,M57.021,M114.079,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M57.021,M86.048,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M57.021,M114.079,M86.048,M57.021,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M57.021,M114.079,M86.048,M85.053,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M57.021,M113.048,M114.079,M150.954,M86.048,M57.021,M114.079,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M150.954,M86.048,M113.048,M86.048,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M113.084,M114.079,M85.053,M150.954,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M57.021,M114.079,M86.048,M100.064,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.048,M85.053,M113.048,M85.053,M150.954,M57.021,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M57.021,M86.048,M57.021,M86.048,M102.001,M150.954,0=4,"
"[/Preset]"
