"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Strongyloidiasis (C)"
"Preset_Notes=Strongyloidiasis for Contact

Strongyloidiasis is a parasitic infection caused by the nematode Strongyloides stercoralis, a soil-transmitted helminth that infects an estimated 30-100 million people worldwide, predominantly in tropical and subtropical areas with inadequate sanitation and hygiene. The parasite has a complex life cycle involving autoinfection, allowing chronic persistence for decades without symptoms in immunocompetent hosts, but potentially leading to hyperinfection and dissemination in immunocompromised individuals (e.g., those on corticosteroids, with HTLV-1 co-infection, or HIV). Transmission occurs mainly through skin penetration by filariform larvae from contaminated soil, followed by migration through the lungs, swallowing, and maturation into parthenogenetic females in the small intestine, where they produce rhabditiform larvae that can either exit in feces or transform into filariform larvae for autoinfection. Causes include exposure to contaminated environments, poverty, and immunosuppression. Symptoms in acute/chronic phases include pruritus at penetration site (larva currens rash), cough and wheezing during pulmonary migration, abdominal pain, diarrhea, nausea, vomiting, malabsorption, and weight loss; in hyperinfection, severe manifestations like gram-negative sepsis, meningitis, peritonitis, and multi-organ failure can occur with mortality rates up to 87%. Pathophysiology involves mechanical tissue damage, immune evasion via modulation of host responses (e.g., downregulation of Th2 cytokines, induction of regulatory T cells), chronic inflammation leading to eosinophilia, altered gut microbiome (e.g., increased Ruminococcus torques, reduced beneficial bacteria like Fusicatenibacter), and in severe cases, overwhelming larval dissemination. Key axes include direct antiparasitic action, enhancement of type 2 immunity for parasite clearance, anti-inflammatory modulation to reduce tissue damage, microbiome restoration, prevention of hyperinfection through immune balance, and vaccine development targeting parasite antigens.

The proposed polypeptides address these axes mechanistically. Real-world polypeptides include LL-37, HNP-1, hBD-2, Cecropin A, and Magainin 2 as antimicrobial peptides disrupting parasite membranes and inhibiting survival/reproduction, supported by their antiparasitic activities in helminth models; IL-4, IL-5, and IL-13 as cytokines promoting Th2 responses, eosinophil activation, mucus production, and worm expulsion via IL-4/IL-13 signaling and IL-5-mediated eosinophilia. Designed polypeptides (D1-D4) supplement: D1 (designed) mimics anti-inflammatory motifs to suppress excessive cytokine storms and prevent dissemination; D2 (designed) targets microbiome modulation by promoting beneficial bacteria growth; D3 (designed) enhances immune tolerance to avert hyperinfection; D4 (designed) acts as a synthetic antigen mimic for vaccine-like immunity. Feasibility includes high solubility and stability for short sequences, receptor-specific binding for cytokines, and membrane permeation for AMPs; physicochemical considerations ensure bioavailability via oral/subcutaneous delivery, with rationales grounded in helminth immunity and proteomics insights.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Strongyloidiasis p01"
"Loaded_Programs=Strongyloidiasis p02"
"Loaded_Programs=Strongyloidiasis p03"
"Loaded_Programs=Strongyloidiasis p04"
"Loaded_Programs=Strongyloidiasis p05"
"Loaded_Programs=Strongyloidiasis p06"
"Loaded_Programs=Strongyloidiasis p07"
"Loaded_Programs=Strongyloidiasis p08"
"Loaded_Programs=Strongyloidiasis p09"
"Loaded_Programs=Strongyloidiasis p10"
"Loaded_Programs=Strongyloidiasis p11"
"Loaded_Programs=Strongyloidiasis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M103.009,M163.063,M103.009,M156.101,M113.084,M97.053,M71.037,M103.009,M113.084,M71.037,M57.021,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M103.009,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M103.009,M103.009,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M103.009,M137.059,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.058,M128.058,M71.037,M57.021,M101.048,M57.021,M113.084,M57.021,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M101.048,M103.009,M103.009,M103.009,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M103.009,M115.027,M113.084,M101.048,M113.084,M128.058,M129.043,M113.084,M113.084,M128.095,M101.048,M113.084,M114.043,M87.032,M113.084,M101.048,M129.043,M128.058,M128.095,M101.048,M113.084,M103.009,M101.048,M129.043,M113.084,M156.101,M99.068,M156.101,M71.037,M101.048,M71.037,M101.048,M57.021,M71.037,M87.032,M128.095,M114.043,M101.048,M101.048,M129.043,M128.095,M129.043,M101.048,M147.068,M103.009,M156.101,M71.037,M71.037,M101.048,M128.058,M128.058,M147.068,M137.059,M156.101,M128.095,M128.058,M113.084,M156.101,M147.068,M163.063,M87.032,M137.059,M137.059,M129.043,M115.027,M101.048,M156.101,M103.009,M113.084,M57.021,M101.048,M71.037,M128.058,M128.058,M147.068,M137.059,M128.095,M128.058,M113.084,M156.101,M147.068,M113.084,M128.095,M156.101,M113.084,M115.027,M113.084,M186.079,M57.021,M113.084,M71.037,M57.021,M57.021,M57.021,M114.043,M87.032,M103.009,M97.053,M99.068,M128.095,M129.043,M71.037,M114.043,M128.058,M87.032,M113.084,M129.043,M114.043,M147.068,M113.084,M156.101,M128.095,M101.048,M113.084,M131.040,M156.101,M129.043,M128.095,M163.063,M87.032,M128.095,M103.009,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M97.053,M101.048,M129.043,M113.084,M97.053,M101.048,M87.032,M71.037,M113.084,M99.068,M129.043,M101.048,M113.084,M113.084,M87.032,M101.048,M137.059,M156.101,M101.048,M113.084,M113.084,M113.084,M71.037,M114.043,M129.043,M101.048,M113.084,M156.101,M113.084,M97.053,M99.068,M137.059,M114.043,M128.095,M128.095,M128.095,M103.009,M57.021,M129.043,M129.043,M113.084,M147.068,M128.058,M113.084,M57.021,M147.068,M113.084,M114.043,M57.021,M113.084,M129.043,M87.032,M128.058,M101.048,M99.068,M129.043,M156.101,M147.068,M113.084,M114.043,M87.032,M113.084,M129.043,M128.058,M101.048,M99.068,M57.021,M113.084,M129.043,M87.032,M128.058,M128.095,M101.048,M99.068,M57.021,M57.021,M57.021,M113.084,M113.084,M128.095,M163.063,M113.084,M113.084,M128.095,M163.063,M128.095,M103.009,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M99.068,M97.053,M97.053,M87.032,M101.048,M71.037,M113.084,M156.101,M129.043,M113.084,M113.084,M129.043,M129.043,M99.068,M114.043,M113.084,M101.048,M128.058,M114.043,M163.063,M103.009,M71.037,M71.037,M113.084,M129.043,M87.032,M57.021,M71.037,M113.084,M129.043,M128.095,M101.048,M156.101,M113.084,M113.084,M99.068,M71.037,M128.058,M147.068,M137.059,M99.068,M87.032,M87.032,M113.084,M137.059,M99.068,M156.101,M115.027,M101.048,M128.095,M113.084,M129.043,M99.068,M71.037,M128.058,M128.058,M147.068,M87.032,M87.032,M113.084,M137.059,M99.068,M156.101,M115.027,M128.095,M113.084,M129.043,M99.068,M147.068,M128.095,M99.068,M87.032,M71.037,M57.021,M128.058,M128.058,M147.068,M137.059,M128.095,M128.058,M113.084,M99.068,M71.037,M128.058,M147.068,M99.068,M103.009,M97.053,M137.059,M128.095,M99.068,M87.032,M113.084,M137.059,M156.101,M115.027,M128.095,M113.084,M129.043,M99.068,M147.068,M115.027,M113.084,M113.084,M113.084,M137.059,M113.084,M113.084,M147.068,M147.068,M156.101,M129.043,M57.021,M156.101,M147.068,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M113.084,M137.059,M156.101,M87.032,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.058,M156.101,M101.048,M128.095,M97.053,M128.058,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M128.095,M101.048,M113.084,M131.040,M156.101,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M131.040=1,M128.058,M129.043,M115.027,M97.053,M71.037,M87.032,M128.095,M103.009,0=4,"
"[/Preset]"
