"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Telangiectasia (Spider Veins) (C)"
"Preset_Notes=Telangiectasia (Spider Veins) for Contact

Telangiectasia, commonly known as spider veins, involves the dilation of small blood vessels near the skin surface, often due to factors like genetics, sun exposure, hormonal changes, or conditions such as rosacea and hereditary hemorrhagic telangiectasia, leading to visible red or purple web-like patterns. Mechanistic rationale involves peptides that stabilize vascular integrity, reduce inflammation, promote antioxidant effects, enhance collagen synthesis, modulate angiogenesis, and support skin repair to diminish vessel dilation and improve skin appearance; designed peptides are flagged where used to supplement coverage of therapeutic axes like enhanced barrier function and itch relief.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Telangiectasia (Spider Veins) p01"
"Loaded_Programs=Telangiectasia (Spider Veins) p02"
"Loaded_Programs=Telangiectasia (Spider Veins) p03"
"Loaded_Programs=Telangiectasia (Spider Veins) p04"
"Loaded_Programs=Telangiectasia (Spider Veins) p05"
"Loaded_Programs=Telangiectasia (Spider Veins) p06"
"Loaded_Programs=Telangiectasia (Spider Veins) p07"
"Loaded_Programs=Telangiectasia (Spider Veins) p08"
"Loaded_Programs=Telangiectasia (Spider Veins) p09"
"Loaded_Programs=Telangiectasia (Spider Veins) p10"
"Loaded_Programs=Telangiectasia (Spider Veins) p11"
"Loaded_Programs=Telangiectasia (Spider Veins) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M101.048,M101.048,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M99.068=1,M57.021,M99.068,M71.037,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M129.043,M131.040,M128.058,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M186.079=1,M102.001,M128.095,M97.053,M128.095,M97.053,M128.095,M97.053,M156.101,M102.001,M137.059,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M156.101,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M71.037,M87.032,M97.053,M129.043,M102.001,0=4,"
"[/Preset]"
