"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Tendinitis (C)"
"Preset_Notes=Tendinitis for Contact

Tendinitis is an inflammation of the tendons, typically resulting from overuse or injury, leading to pain, swelling, and impaired movement. Mechanistic rationale: Polypeptides target inflammation modulation, ECM remodeling, metabolic regulation, pain relief, tendon regeneration, angiogenesis, and mechanical integrity to promote healing, reduce degeneration, and restore function. Due to limited real-world peptides (8 identified from PubMed/PMC sources, shortfall documented), supplemented with designed polypeptides (flagged) to meet requirements and ensure comprehensive axis coverage.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Tendinitis p01"
"Loaded_Programs=Tendinitis p02"
"Loaded_Programs=Tendinitis p03"
"Loaded_Programs=Tendinitis p04"
"Loaded_Programs=Tendinitis p05"
"Loaded_Programs=Tendinitis p06"
"Loaded_Programs=Tendinitis p07"
"Loaded_Programs=Tendinitis p08"
"Loaded_Programs=Tendinitis p09"
"Loaded_Programs=Tendinitis p10"
"Loaded_Programs=Tendinitis p11"
"Loaded_Programs=Tendinitis p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M103.009,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M103.009,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M103.009,M103.009,M147.068,M156.101,M87.032,M103.009,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M103.009,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M57.021,M87.032,M113.084,M101.048,M113.084,M71.037,M129.043,M97.053,M71.037,M131.040,M113.084,M71.037,M129.043,M103.009,M128.095,M101.048,M156.101,M101.048,M129.043,M99.068,M147.068,M129.043,M113.084,M87.032,M156.101,M156.101,M113.084,M115.027,M156.101,M101.048,M114.043,M71.037,M114.043,M147.068,M113.084,M99.068,M186.079,M97.053,M97.053,M103.009,M99.068,M129.043,M99.068,M128.058,M156.101,M103.009,M87.032,M57.021,M103.009,M103.009,M114.043,M114.043,M156.101,M114.043,M99.068,M128.058,M103.009,M156.101,M97.053,M101.048,M128.058,M99.068,M128.058,M113.084,M156.101,M97.053,M99.068,M128.058,M99.068,M156.101,M128.095,M113.084,M129.043,M113.084,M99.068,M156.101,M128.095,M128.095,M97.053,M113.084,M147.068,M128.095,M128.095,M71.037,M101.048,M99.068,M101.048,M113.084,M129.043,M115.027,M137.059,M113.084,M71.037,M103.009,M128.095,M103.009,M129.043,M101.048,M99.068,M71.037,M71.037,M71.037,M156.101,M97.053,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M115.027,M101.048,M114.043,M163.063,M103.009,M147.068,M87.032,M87.032,M101.048,M129.043,M128.095,M114.043,M103.009,M103.009,M99.068,M156.101,M128.058,M113.084,M163.063,M113.084,M115.027,M147.068,M156.101,M128.095,M115.027,M113.084,M57.021,M186.079,M128.095,M186.079,M113.084,M137.059,M129.043,M97.053,M128.095,M57.021,M163.063,M137.059,M71.037,M114.043,M147.068,M103.009,M113.084,M57.021,M97.053,M103.009,M97.053,M163.063,M113.084,M186.079,M87.032,M113.084,M115.027,M101.048,M128.058,M163.063,M87.032,M128.095,M99.068,M113.084,M71.037,M113.084,M163.063,M114.043,M128.058,M137.059,M114.043,M97.053,M57.021,M87.032,M71.037,M71.037,M97.053,M103.009,M103.009,M99.068,M97.053,M128.058,M71.037,M113.084,M129.043,M97.053,M113.084,M97.053,M113.084,M99.068,M163.063,M163.063,M99.068,M57.021,M156.101,M128.095,M97.053,M128.095,M99.068,M129.043,M128.058,M113.084,M87.032,M114.043,M131.040,M113.084,M99.068,M156.101,M87.032,M103.009,M128.095,M103.009,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M131.040,M71.037,M129.043,M57.021,M57.021,M57.021,M128.058,M114.043,M137.059,M137.059,M129.043,M99.068,M99.068,M128.095,M147.068,M131.040,M115.027,M99.068,M163.063,M128.058,M156.101,M87.032,M163.063,M103.009,M137.059,M97.053,M113.084,M129.043,M101.048,M113.084,M99.068,M115.027,M113.084,M147.068,M128.058,M129.043,M163.063,M97.053,M115.027,M129.043,M113.084,M129.043,M163.063,M113.084,M147.068,M128.095,M97.053,M87.032,M103.009,M99.068,M97.053,M113.084,M131.040,M156.101,M103.009,M57.021,M57.021,M103.009,M103.009,M114.043,M115.027,M129.043,M57.021,M113.084,M129.043,M103.009,M99.068,M97.053,M101.048,M129.043,M129.043,M87.032,M114.043,M113.084,M101.048,M131.040,M128.058,M113.084,M131.040,M156.101,M113.084,M128.095,M97.053,M137.059,M128.058,M57.021,M128.058,M137.059,M113.084,M57.021,M129.043,M131.040,M87.032,M147.068,M113.084,M128.058,M137.059,M114.043,M128.095,M103.009,M129.043,M103.009,M156.101,M97.053,M128.095,M128.095,M115.027,M156.101,M71.037,M156.101,M128.058,M129.043,M128.095,M103.009,M115.027,M128.095,M97.053,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M86.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M100.064,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M100.064,M150.954,0=4,"
"Loaded_Frequencies=M237.148=1,M85.053,M113.084,M200.095,M86.048,0=4,"
"[/Preset]"
