"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Trauma (Emotional, Chronic) (C)"
"Preset_Notes=Trauma (Emotional, Chronic) for Contact

The peptides target multiple therapeutic axes for chronic emotional trauma, including modulation of stress responses via HPA axis, enhancement of fear extinction, reduction of anxiety and depression symptoms, neuroprotection against stress-induced damage, anti-inflammatory actions in the brain, promotion of neurogenesis for recovery, and improvement of emotional resilience. The first 10 peptides are real-world with validated evidence from studies on PTSD and stress disorders, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and antioxidant axes, flagged as designed.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Trauma (Emotional, Chronic) p01"
"Loaded_Programs=Trauma (Emotional, Chronic) p02"
"Loaded_Programs=Trauma (Emotional, Chronic) p03"
"Loaded_Programs=Trauma (Emotional, Chronic) p04"
"Loaded_Programs=Trauma (Emotional, Chronic) p05"
"Loaded_Programs=Trauma (Emotional, Chronic) p06"
"Loaded_Programs=Trauma (Emotional, Chronic) p07"
"Loaded_Programs=Trauma (Emotional, Chronic) p08"
"Loaded_Programs=Trauma (Emotional, Chronic) p09"
"Loaded_Programs=Trauma (Emotional, Chronic) p10"
"Loaded_Programs=Trauma (Emotional, Chronic) p11"
"Loaded_Programs=Trauma (Emotional, Chronic) p12"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M156.101,M114.043,M57.021,M99.068,M57.021,M101.048,M57.021,M131.040,M128.095,M128.095,M101.048,M87.032,M147.068,M128.058,M156.101,M71.037,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M147.068=1,M57.021,M57.021,M147.068,M101.048,M57.021,M71.037,M156.101,M128.095,M87.032,M71.037,M156.101,M128.095,M113.084,M71.037,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M101.048,M113.084,M114.043,M87.032,M71.037,M57.021,M163.063,M113.084,M113.084,M57.021,M97.053,M137.059,M71.037,M113.084,M115.027,M114.043,M137.059,M156.101,M87.032,M147.068,M137.059,M115.027,M128.095,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M101.048=1,M97.053,M97.053,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M97.053,M137.059,M156.101,M87.032,M128.058,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M156.101,M115.027,M129.043,M99.068,M97.053,M128.058,M87.032,M101.048,0=4,"
"[/Preset]"
