"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Trichinellosis (C)"
"Preset_Notes=Trichinellosis for Contact

Trichinellosis is a zoonotic parasitic disease caused primarily by *Trichinella spiralis*, acquired through ingestion of raw or undercooked meat harboring infective muscle larvae. The lifecycle involves an enteral phase with adult worms in the intestine producing newborn larvae, followed by parenteral migration via bloodstream and lymphatics, culminating in encystment in skeletal muscle with nurse cell formation. Pathophysiology features intense eosinophilic inflammation, cytokine release, neutrophil infiltration, myositis, potential fibrosis, and in severe cases, cardiac or neurologic involvement. Symptoms include gastrointestinal upset early, then fever, muscle pain, periorbital edema, and eosinophilia.

The polypeptide set prioritizes the limited real-world options, featuring one verified experimental peptide (G31P) that antagonizes CXCL8 to curb neutrophil-driven inflammation and disrupt larval nurse cell development in muscle tissue (verified in murine models). Due to scarce specific peptide therapies for trichinellosis-only this one yielded verifiable sequence and context-relevant data-a shortfall from the target of multiple real-world entries is noted; bacteriocins showed promise but lacked retrievable sequences for precise mass calculation. Supplementation with 17 conceptual designed polypeptides ensures comprehensive axis coverage: direct antiparasitic membrane disruption (majority, including cyclic variants for stability), general anti-inflammatory modulation, anti-fibrotic effects, immunomodulation for balanced expulsion, and muscle repair support. Designed peptides incorporate non-standard residues (e.g., ornithine, diaminopropionic acid, hydroxyproline) for enhanced charge, rigidity, and bioavailability, with ~35% cyclic via disulfide for protease resistance.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Trichinellosis p01"
"Loaded_Programs=Trichinellosis p02"
"Loaded_Programs=Trichinellosis p03"
"Loaded_Programs=Trichinellosis p04"
"Loaded_Programs=Trichinellosis p05"
"Loaded_Programs=Trichinellosis p06"
"Loaded_Programs=Trichinellosis p07"
"Loaded_Programs=Trichinellosis p08"
"Loaded_Programs=Trichinellosis p09"
"Loaded_Programs=Trichinellosis p10"
"Loaded_Programs=Trichinellosis p11"
"Loaded_Programs=Trichinellosis p12"
"Loaded_Programs=Trichinellosis p13"
"Loaded_Programs=Trichinellosis p14"
"Loaded_Programs=Trichinellosis p15"
"Loaded_Programs=Trichinellosis p16"
"Loaded_Programs=Trichinellosis p17"
"Loaded_Programs=Trichinellosis p18"
"Loaded_Frequencies=M113.084=1,M97.053,M156.101,M87.032,M71.037,M128.095,M129.043,M113.084,M156.101,M102.001,M128.058,M102.001,M113.084,M156.101,M101.048,M163.063,M87.032,M128.095,M97.053,M147.068,M137.059,M97.053,M128.095,M147.068,M113.084,M128.095,M129.043,M113.084,M156.101,M99.068,M113.084,M129.043,M87.032,M97.053,M97.053,M137.059,M102.001,M71.037,M114.043,M101.048,M129.043,M113.084,M113.084,M99.068,M128.095,M113.084,M87.032,M115.027,M57.021,M156.101,M129.043,M113.084,M102.001,M113.084,M115.027,M97.053,M128.095,M129.043,M114.043,M186.079,M99.068,M128.058,M156.101,M99.068,M99.068,M129.043,M128.095,M147.068,M113.084,M128.095,M156.101,M71.037,M129.043,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M114.079,M86.048,M128.095,M57.021,M99.068,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M114.079,M57.021,M86.048,M150.954,M156.101,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M102.001,M114.079,M99.068,M114.079,M86.048,M113.048,M128.095,M102.001,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M156.101,M114.079,M57.021,M85.053,M114.079,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M113.048,M128.095,M86.048,M114.079,M99.068,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M114.079,M102.001,M150.954,M102.001,M86.048,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M57.021,M113.048,M156.101,M114.079,M99.068,M113.084,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M156.101,M113.048,M128.095,M85.053,M57.021,M114.079,M86.048,M87.032,M101.048,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M128.095,M147.068,M114.079,M113.048,M86.048,M186.079,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M129.043,M114.079,M115.027,M86.048,M113.048,M57.021,M114.079,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M114.079,M101.048,M86.048,M114.079,M57.021,M113.048,M128.095,M129.043,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.048,M114.079,M86.048,M156.101,M57.021,M114.079,M85.053,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M128.095,M114.079,M113.048,M129.043,M114.079,M156.101,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M86.048,M128.095,M156.101,M113.048,M114.079,M129.043,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M156.101=1,M114.079,M128.095,M86.048,M57.021,M114.079,M113.048,M99.068,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.048,M114.079,M128.095,M86.048,M114.079,M156.101,M113.084,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M156.101,M114.079,M57.021,M113.048,M147.068,M186.079,M128.095,0=4,"
"[/Preset]"
