"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Turner Syndrome (C)"
"Preset_Notes=Turner Syndrome for Contact

Turner syndrome is a genetic condition in females due to partial or complete loss of one X chromosome, leading to short stature, gonadal dysgenesis, cardiovascular risks, metabolic disturbances, bone density issues, and social cognition challenges.

1. Endochondral growth promotion: Vosoritide - CNP analog activating NPR-B receptor to stimulate chondrocyte proliferation and improve linear growth.
2. Growth hormone secretion: Ipamorelin - Selective ghrelin receptor agonist inducing pulsatile GH release for growth support.
3. Bone resorption inhibition: Salmon Calcitonin - Potent calcitonin analog suppressing osteoclast activity to maintain bone density.
4. Social cognition enhancement: Oxytocin - Neuropeptide facilitating emotion recognition and social bonding pathways.
5. Ovarian signaling restoration: Apelin-13 - Activates APJ receptor to address dysregulation in granulosa cell function and follicle development.
6. Glycemic and metabolic control: Semaglutide - GLP-1 receptor agonist enhancing insulin sensitivity and mitigating diabetes risk.
7. Neuroendocrine axis optimization: Opti-KP10 - Designed protease-resistant kisspeptin-10 analog with Aib substitution for sustained GnRH stimulation.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Turner Syndrome p01"
"Loaded_Programs=Turner Syndrome p02"
"Loaded_Programs=Turner Syndrome p03"
"Loaded_Programs=Turner Syndrome p04"
"Loaded_Programs=Turner Syndrome p05"
"Loaded_Programs=Turner Syndrome p06"
"Loaded_Programs=Turner Syndrome p07"
"Loaded_Frequencies=M97.053=1,M57.021,M128.058,M129.043,M137.059,M97.053,M114.043,M71.037,M156.101,M128.095,M163.063,M128.095,M57.021,M71.037,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M137.059,M205.074,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M114.043,M113.084,M87.032,M101.048,M102.001,M99.068,M113.084,M57.021,M128.095,M113.084,M87.032,M128.058,M129.043,M113.084,M137.059,M128.095,M113.084,M128.058,M101.048,M163.063,M97.053,M156.101,M101.048,M114.043,M101.048,M57.021,M87.032,M71.037,M101.048,M96.069,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M85.053,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M85.053,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"[/Preset]"
