"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Vaginal Discharge (C)"
"Preset_Notes=Vaginal Discharge for Contact

Vaginal discharge is a normal physiological process in reproductive-age females, consisting of cervical mucus, epithelial cells, and microbiota secretions that maintain vaginal health and pH. Abnormal discharge (changes in volume, color, odor, consistency) often signals infection (bacterial vaginosis, vulvovaginal candidiasis, trichomoniasis), inflammation, dysbiosis, hormonal imbalance, or barrier disruption.

The polypeptide set addresses key axes: broad-spectrum antimicrobial activity (antibacterial, antifungal, antiprotozoal), restoration of Lactobacillus-dominated microbiota, anti-inflammatory modulation, mucosal barrier reinforcement/repair, and pH/microenvironment stabilization. Only 7 real-world polypeptides identified with verifiable sequences and direct relevance to vaginal innate defense or therapeutic research (primarily natural AMPs expressed in the female reproductive tract and a few studied bacteriocins/synthetics); shortfall from min_real_polypeptides due to limited clinical peptide therapeutics for vaginal conditions (standard treatments rely on metronidazole, azoles, etc.) and research focus on innate rather than exogenous peptides. Supplemented with 11 designed polypeptides (flagged) to meet minimums, ensure comprehensive axis coverage, and conceptually improve vaginal bioavailability/stability via cyclic scaffolds and non-standard residues for charge-based pathogen targeting and redox balance.

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Vaginal Discharge p01"
"Loaded_Programs=Vaginal Discharge p02"
"Loaded_Programs=Vaginal Discharge p03"
"Loaded_Programs=Vaginal Discharge p04"
"Loaded_Programs=Vaginal Discharge p05"
"Loaded_Programs=Vaginal Discharge p06"
"Loaded_Programs=Vaginal Discharge p07"
"Loaded_Programs=Vaginal Discharge p08"
"Loaded_Programs=Vaginal Discharge p09"
"Loaded_Programs=Vaginal Discharge p10"
"Loaded_Programs=Vaginal Discharge p11"
"Loaded_Programs=Vaginal Discharge p12"
"Loaded_Programs=Vaginal Discharge p13"
"Loaded_Programs=Vaginal Discharge p14"
"Loaded_Programs=Vaginal Discharge p15"
"Loaded_Programs=Vaginal Discharge p16"
"Loaded_Programs=Vaginal Discharge p17"
"Loaded_Programs=Vaginal Discharge p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M128.095,M128.058,M128.095,M156.101,M156.101,M87.032,M163.063,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M128.058=1,M128.058,M156.101,M147.068,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M150.954,M113.048,M200.095,M237.148,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M128.095,M113.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M237.148,M200.095,M114.079,M86.048,M150.954,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M113.048,M150.954,M237.148,M114.079,M86.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M113.048,M200.095,M237.148,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M85.053,M150.954,M113.048,M200.095,M237.148,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M200.095,M150.954,M86.048,M114.079,M113.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M200.095=1,M237.148,M114.079,M86.048,M150.954,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M85.053,M200.095,M237.148,M86.048,M114.079,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M237.148,M200.095,M85.053,M114.079,M86.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.048,M150.954,M237.148,M200.095,M114.079,M86.048,M102.001,0=4,"
"[/Preset]"
