"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Contact"
"PresetName=Waking up Too Early (C)"
"Preset_Notes=Waking up Too Early for Contact

Early morning awakening, or terminal insomnia, is a subset of sleep maintenance disorders often linked to advanced sleep phase syndrome (ASPS) or age-related shifts in the circadian rhythm. Clinically, this involves a misalignment of the suprachiasmatic nucleus (SCN) output, where the homeostatic sleep drive is prematurely exhausted and the circadian wake-promoting signal (orexin) activates too early. Recent research (2024-2026) targets the stabilization of SCN oscillations through VPAC2 and NMUR2 signaling, the inhibition of nocturnal AVP-driven arousal, and the modulation of the PK2 output pathway to delay the metabolic and behavioral transition to wakefulness.

1. Circadian Synchronizer: VIP (Human) - Stabilizes SCN network oscillations to prevent premature phase advances
2. Orexin Antagonism: Orexin-B (6-28) - Competitive inhibitor used to dampen early morning arousal signaling
3. Sleep Continuity: [Designed] NMU-A1 - NMUR2 antagonist engineered to reduce the dawn-anticipatory activity spike
4. Output Regulation: Prokineticin-2 (PK2) - Native SCN output molecule that inhibits nocturnal locomotor activity
5. Vasopressin Modulation: [Designed] V1A-Block - Selective V1a receptor peptide antagonist to reduce night-time metabolic arousal
6. REM Stabilization: Delta Sleep-Inducing Peptide (DSIP) - Enhances sleep architecture and stabilizes the circadian period

The Amplitude of low frequencies is automatically reduced to prevent painful sensations. High frequencies induce no sensation.

To prevent skin burns, the signal has no offset.

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the 'Colloidal Silver' port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Waking up Too Early p01"
"Loaded_Programs=Waking up Too Early p02"
"Loaded_Programs=Waking up Too Early p03"
"Loaded_Programs=Waking up Too Early p04"
"Loaded_Programs=Waking up Too Early p05"
"Loaded_Programs=Waking up Too Early p06"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M87.032,M113.084,M128.095,M115.027,M163.063,M113.084,M113.084,M156.101,M113.084,M113.084,M137.059,M156.101,M71.037,M114.043,M113.084,M147.068,M156.101,M147.068,M71.037,M113.084,M128.058,M156.101,0=4,"
"Loaded_Frequencies=M147.068=1,M156.101,M128.058,M128.095,M156.101,M113.084,M147.068,M156.101,M71.037,M147.068,M186.079,M156.101,M147.068,M156.101,M186.079,M156.101,M186.079,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M114.043,M113.084,M156.101,M128.058,M113.084,M114.043,M115.027,M103.009,M115.027,M103.009,M115.027,M103.009,M156.101,M114.043,M113.084,M156.101,M103.009,M156.101,M113.084,M103.009,M156.101,M156.101,M113.084,M113.084,M103.009,M115.027,M163.063,M103.009,M114.043,M114.043,M103.009,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M147.068,M156.101,M71.037,M156.101,M156.101,M156.101,M71.037,M156.101,M156.101,M156.101,M113.084,M101.048,M129.043,0=4,"
"Loaded_Frequencies=M115.027=1,M114.043,M114.043,M57.021,M129.043,M71.037,M87.032,M57.021,M129.043,0=4,"
"[/Preset]"
