"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Arthritis (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Arthritis is the swelling and tenderness of one or more of your joints. The main symptoms of arthritis are joint pain and stiffness, which typically worsen with age.||The most common types of arthritis are osteoarthritis and rheumatoid arthritis. This preset contains DNA information for all known types of arthritis.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bovine gammaherpesvirus 4 85/16 TV BoGHV-4 (2024)|Bovine gammaherpesvirus 4 SG20 (2024)|Chlamydia trachomatis A/7249 (2025)|Chlamydia trachomatis B/Jali20/OT (2025)|Chlamydia trachomatis A2497 (2025)|Chlamydia trachomatis B/TZ1A828/OT (2025)|Chlamydia trachomatis A/363 (2025)|Chlamydia trachomatis E/SW3 chromosome I (2025)|Chlamydia trachomatis Sweden2 (2025)|Chlamydia trachomatis Ia/SotonIa3 (2025)|Chlamydia trachomatis F/SW5 chromosome I (2025)|Chlamydia trachomatis F/SW4 chromosome I (2025)|Chlamydia trachomatis Ia/SotonIa1 (2025)|Chlamydia trachomatis E/Bour (2025)|Chlamydia trachomatis L1/440/LN (2025)|Chlamydia trachomatis L3/404/LN (2025)|Chlamydia trachomatis L1/115 (2025)|Chlamydia trachomatis L2b/8200/07 (2025)|Chlamydia trachomatis L2b/UCH-1/proctitis (2025)|Chlamydia trachomatis L2/434/Bu (2025)|Chlamydia trachomatis L2/25667R (2025)|Chlamydia trachomatis L2b/795 (2025)|Equid alphaherpesvirus 4 KY22-1 (2025)|Equid alphaherpesvirus 4 KY18UT29 (2025)|Equine herpesvirus 4 NS80567 (2000)|Human gammaherpesvirus 4 YCC-10 (2025)|Human gammaherpesvirus 4 NPC43 (2025)|Human gammaherpesvirus 4 C666-1 (2025)|Human gammaherpesvirus 4 NPCT115 (2024)|Human gammaherpesvirus 4 Raji (2025)|Human gammaherpesvirus 4 M81 (2025)|Human gammaherpesvirus 4 SNU-719 (2025)|Human gammaherpesvirus 4 C17 (2025)|Human gammaherpesvirus 4 B95-8 (2025)|Human herpesvirus 4, strain: YCCEL1 (2016)|Human herpesvirus 4, strain: HN15 (2015)|Human herpesvirus 4, strain: HN2 (2015)|Human herpesvirus 4, strain: HN5 (2015)|Human herpesvirus 4, strain: HN12 (2015)|Human herpesvirus 4, strain: HN3 (2015)|Human herpesvirus 4, strain: HN16 (2015)|Human herpesvirus 4, strain: HN7 (2015)|Human herpesvirus 4, strain: HN14 (2015)|Human herpesvirus 4, strain: HN13 (2015)|Human herpesvirus 4, strain: HN17 (2015)|Human herpesvirus 4, strain: HN9 (2015)|Human herpesvirus 4, strain: HN6 (2015)|Human herpesvirus 4 GC1 (2015)|Human herpesvirus 4, strain: HN18 (2015)|Human herpesvirus 4, strain: HN8 (2015)|Human herpesvirus 4, strain: HN10 (2015)|Human herpesvirus 4, strain: SNU-719 (2016)|Human herpesvirus 4, strain: HN11 (2015)|Human herpesvirus 4, strain: HN4 (2015)|Leporid herpesvirus 4 LHV4012612 (2016)|Macropodid alphaherpesvirus 4 V3116/09 (2023)|Metamycoplasma arthritidis 158L3-1 (2025)|Metamycoplasma arthritidis NCTC10162 chromosome 1 (2025)|Metamycoplasma hominis FBG chromosome (2025)|Metamycoplasma hominis TO0613 chromosome (2025)|Metamycoplasma hominis 2539 2539 chromosome (2025)|Metamycoplasma hominis SP10291 chromosome (2025)|Metamycoplasma hominis CC2-1 chromosome (2025)|Metamycoplasma hominis 73-70 chromosome (2025)|Metamycoplasma hominis 475 chromosome (2025)|Metamycoplasma hominis SP3615 chromosome (2025)|Metamycoplasma hominis SP2565 chromosome (2025)|Metamycoplasma hominis MIN-132 chromosome (2025)|Metamycoplasma hominis 5700 chromosome (2025)|Metamycoplasma hominis AF1 chromosome (2025)|Metamycoplasma hominis SS10 chromosome (2025)|Metamycoplasma hominis A136 chromosome (2025)|Metamycoplasma hominis Sprott chromosome (2025)|Metamycoplasma hominis PX1114 chromosome (2025)|Metamycoplasma hominis VO31120 chromosome (2025)|Metamycoplasma hominis SS25 chromosome (2025)|Metamycoplasma hominis ATCC 23114 (2025)|Murid gammaherpesvirus 4 g2.4 (2000)|Murine herpesvirus 4556 (2022)|Mycoplasma arthritidis 14124p10 bacteriophage MAV1 HtpA gene; HtpB, Imm, and MlpC precursor genes; and MlpD precursor gene (2004)|Mycoplasma fermentans M64 (2011)|Mycoplasma fermentans JER (2010)|Mycoplasma hominis ATCC 27545 (2014)|Mycoplasma hominis AF1 (2015)|Mycoplasma hominis Sprott (2015)|Mycoplasma hominis ATCC 23114 chromosome (2009)|Mycoplasma penetrans GTU-54-6A1 16S ribosomal RNA gene, partial sequence; 16S-23S ribosomal RNA intergenic spacer; and 23S ribosomal RNA gene, partial sequence (2012)|Mycoplasma pneumoniae M29 (2014)|Mycoplasma pneumoniae 19294 (2015)|Mycoplasma pneumoniae PO1 (2015)|Mycoplasma pneumoniae FH (2015)|Mycoplasma pneumoniae M2592 (2015)|Mycoplasma pneumoniae 39443 (2015)|Mycoplasma pneumoniae M2192 (2015)|Mycoplasma pneumoniae MAC Mac (2015)|Mycoplasma pneumoniae, strain: KCH-405 (2016)|Mycoplasma pneumoniae, strain: KCH-402 (2016)|Mycoplasma pneumoniae M1139 (2015)|Mycoplasma pneumoniae 54524 (2015)|Mycoplasma pneumoniae 54089 (2015)|Mycoplasma pneumoniae M129 mpn_CV2_gDNA_passage0 genome assembly, chromosome: 1 (2021)|Mycoplasma pneumoniae PI 1428 (2015)|Mycoplasma pneumoniae M129-B7 (2013)|Mycoplasma pneumoniae 85084 (2015)|Mycoplasma pneumoniae 85138 (2015)|Papiine betaherpesvirus 4 OCOM4-52 (2015)|Saimiriine herpesvirus 4 SqSHV (2011)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Arthritis (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0919BL300934,~8415BL862211,~9069BC9960260,~0458BC0908979,~5896BC3762327,~3391BC5178212,~4045BC6239954,~5334BC0603062,~3105BC6108219,~1791BC8693454,~9932BC0040442,~3644BC0903953,~8081BC0903526,~6687BC2051835,~4818BC6654552,~8520BC0658876,~3068BC0974961,~1563BC0650939,~2117BC4343409,~3506BC0152240,~8954BC7817846,~6450BC0650427,~7104BL377711,~9493BL160828,~3830BL037893,~1336BC665643,~2080BC227298,~4379BC063061,~1130BC130731,~6322BC660894,~7976BC546411,~1678BC905763,~6126BC020383,~4622BC073894,~2852BC010227,~7665BC918923,~1002BC786615,~9508BC976434,~0252BC633452,~2541BC339004,~6998BC645775,~4494BC691043,~5148BC813171,~7437BC691830,~2875BC976040,~9470BC936527,~0024BC835168,~2314BC226525,~7861BC979174,~5357BC967936,~6911BC020306,~0713BC418518,~4160BC412358,~2666BC969360,~1997BL776642,~5609BL956648,~0047BC556832,~7642BL586464,~6873BC710753,~0586BC113204,~5933BC168567,~3529BC181768,~4183BC251786,~5472BC952832,~0919BC172920,~8415BC979343,~9069BC767495,~0458BC415817,~5896BC965809,~3391BC268285,~4045BC204737,~5334BC666178,~3105BC798528,~1791BC627223,~9932BC529074,~3644BC213289,~8081BC278616,~6687BC139964,~4818BL602796,~8520BL003425,~3068BL3020,~1563BC0032882,~2117BC034353,~3506BC393627,~8954BL3259,~6450BC738010,~7104BC569332,~9493BC583075,~3830BC506666,~1336BC597653,~2080BC333598,~4379BC764576,~1130BC402962,~6322BC597997,~9727BC583646,~3429BC324932,~8976BC215764,~6472BC534312,~4603BC590830,~9315BC326212,~3853BC534412,~1358BC775407,~2902BC590661,~4392BL780217,~8749BL333323,"
"[/Preset]"
