"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Diabetes Type 1 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Environmental factors, especially viruses, are thought to play an important role in the initiation or acceleration of the pathogenesis of type 1 diabetes (T1D).||Data from retrospective and prospective epidemiological studies strongly suggest that enteroviruses, such as coxsackievirus B4 (CV-B4), may be associated with the development of T1D.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus B4 E2 variant (2001)|Human coxsackievirus B4 Tuscany (2006)|Human coxsackievirus B4 BM24G/NM/CHN/2010 (2014)|Human coxsackievirus B4 HHHT34T/NM/CHN/2010 (2014)|Human coxsackievirus B4 polyprotein-like gene (2002)|Human coxsackievirus B4 CVB4/GX/10 (2012)|Human coxsackievirus B4 CB4_Cph15 polyprotein gene (2014)|Coxsackievirus B4 136V4/YN/CHN/2019 (2025)|Coxsackievirus B4 Z168/Zhejiang/CHN/2024 (2025)|Coxsackievirus B4 138V4//YN/CHN/2019 (2025)|Coxsackievirus B4 BSM-25-005 (2025)|Coxsackievirus B4 6740_2024 polyprotein gene (2024)|Coxsackievirus B4 CVB4/USA/9R1/2012 (2023)|Coxsackievirus B4 CVB4/USA/10D9/2012 (2023)|Coxsackievirus B4 CVB4/USA/11B9/2013 (2023)|Coxsackievirus B4 7169_2024 polyprotein gene (2024)|Coxsackievirus B4 CVB4_250027697501_FRA25 (2025)|Coxsackievirus B4 CVB4_240028078401_FRA24 polyprotein gene (2025)|Coxsackievirus B4 CVB4_315218091_FRA15 polyprotein gene (2024)|Coxsackievirus B4 CVB4_314302079_FRA14 polyprotein gene (2024)|Coxsackievirus B4 CVB4_315188087_FRA15 polyprotein gene (2024)|Coxsackievirus B4 CVB4_250028346502_FRA25 (2025)|Coxsackievirus B4 CVB4_316203137_FRA16 polyprotein gene (2024)|Coxsackievirus B4 EV_001_DOI6 polyprotein gene (2025)|Coxsackievirus B4 CVB4/USA/10B9/2012 (2023)|Coxsackievirus B4 CVB4_2200390280_FRA22 polyprotein gene (2024)|Coxsackievirus B4 ZX55149 polyprotein gene (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Diabetes Type 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4103BLR3488,~5857BLR6575,~6146BLR4474,~4906BLR1753,~9199BLR9545,~0743BLR3224,~4445BLR2405,~9993BLR8222,~7498BLR9552,~5629BLR3968,~9431BLR4442,~4879BLR9513,~2375BLR4463,~3029BLR3264,~5318BLR4482,~9765BLR0242,~7261BLR2507,~8915BLR9329,~0204BLR6453,~4641BLR6277,~2247BLR6278,~3891BLR3133,~5180BLR3278,~9638BLR1236,~7123BLR1368,"
"[/Preset]"
