"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Ear Infection (acute otitis media) (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=An ear infection occurs when a bacterial or viral infection affects the middle ear — the sections of your ear just behind the eardrum.||Ear infections can be painful because of inflammation and fluid buildup in the middle ear.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Haemophilus influenzae DK_1293 chromosome 1 (2025)|Haemophilus influenzae DK_2087 chromosome 1 (2025)|Haemophilus influenzae DK_0015 chromosome 1 (2025)|Haemophilus influenzae NO_Hi18124 chromosome 1 (2025)|Haemophilus influenzae DK_1016 chromosome 1 (2025)|Haemophilus influenzae DK_2135 chromosome 1 (2025)|Haemophilus influenzae F3047 (2025)|Haemophilus influenzae F3031 (2025)|Haemophilus influenzae CHBN-II-2 12H49 chromosome (2025)|Haemophilus influenzae CHBN-II-1 13H34 chromosome (2025)|Haemophilus influenzae NO_Hi21324 chromosome 1 (2025)|Haemophilus influenzae CHBN-V-1 13H43 chromosome (2025)|Haemophilus influenzae NCTC11873 chromosome 1 (2025)|Haemophilus influenzae CHBN-V-3 15H03 chromosome (2025)|Haemophilus influenzae DK_1553 chromosome 1 (2025)|Haemophilus influenzae FDAARGOS_1560 chromosome (2025)|Haemophilus influenzae GA54827 chromosome (2025)|Haemophilus influenzae GA81666 chromosome (2025)|Haemophilus influenzae KR494 (2025)|Haemophilus influenzae 67P56H1 chromosome (2025)|Moraxella catarrhalis 46P58B1 chromosome (2025)|Moraxella catarrhalis CCRI-195ME chromosome (2025)|Moraxella catarrhalis FDAARGOS_304 chromosome (2025)|Moraxella catarrhalis 5P47B2 chromosome (2025)|Moraxella catarrhalis 14P16B1 chromosome (2025)|Moraxella catarrhalis 14P20B1 chromosome (2025)|Moraxella catarrhalis 14P19B1 chromosome (2025)|Moraxella catarrhalis 14P18B1 chromosome (2025)|Moraxella catarrhalis 14p15B1 chromosome (2025)|Moraxella catarrhalis 14p23B1 chromosome (2025)|Moraxella catarrhalis 14P22B1 chromosome (2025)|Moraxella catarrhalis 14P21B1 chromosome (2025)|Moraxella catarrhalis 48P118B chromosome (2025)|Moraxella catarrhalis 142P87B1 chromosome (2025)|Moraxella catarrhalis FDAARGOS_213 chromosome (2025)|Moraxella catarrhalis NCTC11020 chromosome 1 (2025)|Moraxella catarrhalis A_01_mct chromosome (2025)|Moraxella catarrhalis ATCC 25239 chromosome (2025)|Moraxella catarrhalis 74P50B1 chromosome (2025)|Moraxella catarrhalis 74P58B1 chromosome (2025)|Mutant Haemophilus influenzae Nt delta copZA/v sequence (2025)|Mutant Haemophilus influenzae NTHi375 delta nagB#9 (2025)|Mutant Haemophilus influenzae NTHi375 delta nagB#8 (2025)|Mutant Streptococcus pneumoniae K1544_delta_cps (2025)|Streptococcus pneumoniae bacteriophage MM1 (2001)|Streptococcus pneumoniae bacteriophage MM1 1998 (2006)|Streptococcus pneumoniae ATCC 700669 (2025)|Streptococcus pneumoniae TIGR4_10uM h180 1 chromosome (2025)|Streptococcus pneumoniae TIGR4_DMSO control chromosome (2025)|Streptococcus pneumoniae TIGR4 (2025)|Streptococcus pneumoniae PZ900700027 chromosome (2025)|Streptococcus pneumoniae ST556 (2025)|Streptococcus pneumoniae 20824-4 chromosome (2025)|Streptococcus pneumoniae NCTC7465 chromosome 1 (2025)|Streptococcus pneumoniae 20234456 chromosome (2025)|Streptococcus pneumoniae PZ900700009 chromosome (2025)|Streptococcus pneumoniae 19A-ST320_99-176 chromosome (2025)|Streptococcus pneumoniae PZ900700178 chromosome (2025)|Streptococcus pneumoniae PZ900701114 chromosome (2025)|Streptococcus pneumoniae PZ900700007 chromosome (2025)|Streptococcus pneumoniae PP3 chromosome (2025)|Streptococcus pneumoniae S577 chromosome (2025)|Streptococcus pneumoniae S854 chromosome (2025)|Streptococcus pneumoniae R36A chromosome (2025)|Streptococcus pneumoniae PP11 chromosome (2025)|Streptococcus pneumoniae OXC141 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Ear Infection (acute otitis media) (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2436BC3865409,~6148BC4473027,~1585BC4478089,~9181BC4417163,~7312BC9180601,~2024BC8135343,~6572BC5666189,~4067BC0098372,~3208BC6869397,~7010BC5114026,~1458BC8812621,~9954BC2779657,~0608BC0949541,~2997BC2731193,~7334BC0027813,~4830BC0706875,~5584BC9171270,~7873BC1431910,~2220BC8615643,~0826BC5359830,~1470BC1237701,~2769BC9014313,~9620BC0088877,~7126BC5205019,~6356BC9863747,~0169BC5234462,~5506BC5234455,~2002BC1956873,~1343BC4407581,~5045BC0975599,~0492BC0926683,~8098BC1307508,~9642BC6815841,~0931BC6800664,~5379BC9066524,~3974BC0253567,~4528BC3128677,~5818BC9170933,~0365BC0042838,~8861BC0505462,~9415BC3237000,~0804BC3515246,~8664BC9274076,~3747BC8660777,~4491BL06261,~8103BC40559,~3541BC9849531,~1146BC1029931,~9387BC5621020,~3080BC6076185,~8437BC5184775,~6033BC1016132,~7687BC7162880,~8976BC0339492,~3413BC6013163,~1919BC5649877,~2563BC8927091,~4952BC5617303,~8300BC6875269,~6895BC7244989,~7559BC3081986,~9848BC2942032,~3286BC4417903,~1782BC7020854,~2436BC3189940,~6148BC4421610,"
"[/Preset]"
