"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Irritable Bowel Syndrome (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Irritable bowel syndrome (IBS) is a common disorder that affects the large intestine. Signs and symptoms include cramping, abdominal pain, bloating, gas, and diarrhea or constipation, or both.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Enterococcus faecalis 4953 chromosome (2025)|Enterococcus faecalis NY13321 chromosome (2025)|Enterococcus faecalis NY13412 chromosome (2025)|Enterococcus faecalis NY13410 chromosome (2025)|Enterococcus faecalis 62 (2025)|Enterococcus faecalis D32 (2025)|Enterococcus faecalis 5245 chromosome (2025)|Enterococcus faecalis M817 chromosome (2025)|Enterococcus faecalis 5410 chromosome (2025)|Enterococcus faecalis 2819 chromosome (2025)|Enterococcus faecalis 4153 chromosome (2025)|Enterococcus faecalis D1 chromosome (2025)|Enterococcus faecalis 4638 chromosome (2025)|Enterococcus faecalis DJH702 chromosome (2025)|Enterococcus faecalis SJ82 chromosome (2025)|Enterococcus faecalis 4774 chromosome (2025)|Enterococcus faecalis RE25 chromosome RE25 (2025)|Enterococcus faecalis str. Symbioflor 1 (2025)|Enterococcus faecalis 5034 chromosome (2025)|Enterococcus faecalis DM01 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Irritable Bowel Syndrome (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0152BC9300165,~5509BC8678833,~2095BC4690637,~3759BC2370854,~5048BC8829934,~0486BC7191022,~8081BC8810902,~9635BC3058952,~0924BC3208943,~5462BC8804962,~3968BC3724046,~4522BC9932999,~5901BC3238244,~0358BC8514329,~8854BC3184972,~9508BC5532126,~3210BC7444647,~8658BC5210904,~6253BC8139232,~4484BC5997172,"
"[/Preset]"
