"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Measles (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Measles is a highly infectious illness caused by the rubeola virus. It is a viral disease that can spread rapidly.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Measles morbillivirus MVs/Sao Paulo.BRA/239.19D8 (2023)|Measles morbillivirus MVi/Shanghai.CHN/23.14/03-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/25.14/01-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/14.14/01-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/13.14/10-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/15.13/24-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/11.14/01-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/14-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/23.13/06-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/27.13/02-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/26-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/18.13/01-VAMC (2022)|Measles morbillivirus MVi/Shanghai.CHN/11.15/02-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/12.15/03-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/20.15/01-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/18.15/01-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/12.15/02-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/10.13/03-VP (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/29-VC (2022)|Measles virus genotype D8 MVs/California.USA/41.25D8 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/23.14/03-NVCH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/25.14/01-NVCH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/14.14/01-NVPH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/13.14/10-NVPH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/11.14/01-NVPH1 (2025)|Measles virus genotype B3 MVs/California.USA/23.25B3 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/27.13/02-NVCH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/19.13/26-NVCH1 (2025)|Measles virus genotype H1 MVi/Shanghai.CHN/18.15/01-VCH1 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/27 D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/23.25/2D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/9 D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/25 D8 (2025)|Measles virus genotype D8 MVs/Zuid-Holland.NLD/21.25/2D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/6 D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/7 D8 (2025)|Measles virus genotype D8 MVs/Utah.USA/40.25/4 D8 (2025)|Measles virus genotype B3 MVs/Rome.ITA/46.22B3 (2025)|Measles virus genotype B3 MVs/Rome.ITA/43.22B3 (2025)|Mutant Measles morbillivirus MeVvac2-SARS2-S(H) (2020)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Measles (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6226BLR54196,~7870BLR93201,~1682BLR06556,~5029BLR54172,~3525BLR01718,~2866BLR93299,~6568BLR18784,~1916BLR06542,~8501BLR06049,~9165BLR61903,~1455BLR01742,~6992BLR76619,~4498BLR18710,~5042BLR40520,~6331BLR65251,~1888BLR18731,~9374BLR09929,~0938BLR91119,~1327BLR65364,~6765BLR96187,~4260BLR39216,~5914BLR37448,~9627BLR96121,~4064BLR06015,~2660BLR06339,~0891BLR83145,~4503BLR39156,~9050BLR06680,~7546BLR93949,~5787BLR27957,"
"[/Preset]"
