"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Multiple Myeloma (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Multiple myeloma (MM), also known as plasma cell myeloma and simple myeloma, is a cancer of plasma cells, a type of white blood cell that normally produces antibodies.||Often, no symptoms are noticed initially. As it progresses, bone pain, bleeding, frequent infections, and anemia may occur. Complications may include amyloidosis.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Cervid alphaherpesvirus 3 Canada, partial genome (2021)|Equid alphaherpesvirus 3 KY25-1 (2025)|Human alphaherpesvirus 3 NSYY1 (2024)|Human alphaherpesvirus 3 NSYY3 (2024)|Human alphaherpesvirus 3 MCL-22-H-32-5616_DNA_644 (2023)|Human alphaherpesvirus 3 Assam.INDIA/GMCH/VZV01 (2025)|Human alphaherpesvirus 3 VZV-2/NIH-Pakistan/2023 (2024)|Human alphaherpesvirus 3 PS24 (2025)|Human alphaherpesvirus 3 MCL-22-H-22-5441_DNA_643 (2023)|Human alphaherpesvirus 3 MBC048 (2024)|Human alphaherpesvirus 3 KE_23082024 (2024)|Human gammaherpesvirus 8 BC1 (2025)|Human gammaherpesvirus 8 BCBL-1 (2024)|Human gammaherpesvirus 8 JSC1 (2025)|Human gammaherpesvirus 8 BC3 (2025)|Human gammaherpesvirus 8 PEDKS17 (2023)|Human gammaherpesvirus 8 HBL6 (2023)|Human herpesvirus 8, strain: SPEL (2016)|Human herpesvirus 8 DG1 (2012)|Murid betaherpesvirus 8 Berlin (2023)|Murid herpesvirus 8 England (2012)|Murid herpesvirus 8 Berlin (2015)|Mutant Gallid alphaherpesvirus 3 SB-1 (2024)|Mutant Gallid alphaherpesvirus 3 SB-1delta_TMR (2024)|Mutant Streptococcus pneumoniae K1544_delta_cps (2025)|Myotis gammaherpesvirus 8 My-HV8/Myotis velifer incautus/USA/FCGHV/2011, partial genome (2016)|Streptococcus pneumoniae bacteriophage MM1 (2001)|Streptococcus pneumoniae bacteriophage MM1 1998 (2006)|Streptococcus pneumoniae ATCC 700669 (2025)|Streptococcus pneumoniae TIGR4_10uM h180 1 chromosome (2025)|Streptococcus pneumoniae TIGR4_DMSO control chromosome (2025)|Streptococcus pneumoniae TIGR4 (2025)|Streptococcus pneumoniae PZ900700027 chromosome (2025)|Streptococcus pneumoniae ST556 (2025)|Streptococcus pneumoniae 20824-4 chromosome (2025)|Streptococcus pneumoniae NCTC7465 chromosome 1 (2025)|Streptococcus pneumoniae 20234456 chromosome (2025)|Streptococcus pneumoniae PZ900700009 chromosome (2025)|Streptococcus pneumoniae 19A-ST320_99-176 chromosome (2025)|Streptococcus pneumoniae PZ900700178 chromosome (2025)|Streptococcus pneumoniae PZ900701114 chromosome (2025)|Streptococcus pneumoniae PZ900700007 chromosome (2025)|Streptococcus pneumoniae PP3 chromosome (2025)|Streptococcus pneumoniae S577 chromosome (2025)|Streptococcus pneumoniae S854 chromosome (2025)|Streptococcus pneumoniae R36A chromosome (2025)|Streptococcus pneumoniae PP11 chromosome (2025)|Streptococcus pneumoniae OXC141 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Multiple Myeloma (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4716BL870366,~2202BL840616,~3966BL933856,~5255BL041243,~9692BL776912,~7298BL776972,~8842BL926199,~0131BL120789,~7092BL854119,~5598BL220638,~3728BL958483,~8531BL088940,~2988BL217866,~0474BL052745,~9615BL620051,~3427BL553331,~7864BC174437,~5360BL041414,~6014BL471777,~8303BL267498,~3741BL314807,~0346BL918523,~1990BC331048,~3280BL663033,~8737BC3843259,~6233BL080383,~7887BL55443,~8276BC24959,~5036BC2850458,~1119BC1029931,~2763BC7656998,~6575BC3755965,~1913BC2067313,~8418BC8969759,~7759BC7162880,~1452BC1009845,~6809BC3788770,~4405BC9199558,~5059BC4477251,~6348BC8656931,~1885BC5022404,~9381BC8669777,~0935BC8639351,~1324BC5365350,~6772BC5067819,~4277BC5654475,~5821BC8977113,~6210BC0672141,"
"[/Preset]"
