"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Rabies (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Rabies is a deadly virus spread to people from the saliva of infected animals. The rabies virus is usually transmitted through a bite.||Animals most likely to transmit rabies in the United States include bats, coyotes, foxes, raccoons and skunks.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Rabies virus Rb/E3-15-5 (2007)|Pseudorabies virus (PRV) glycoprotein gp50 gene (2000)|Rabies lyssavirus 18018LIB (2021)|Rabies lyssavirus A15-0755 (2022)|Rabies lyssavirus BT005 (2022)|Rabies lyssavirus Obuasi_PD03 (2022)|Rabies lyssavirus 18008LIB (2021)|Rabies lyssavirus BT124 (2022)|Rabies lyssavirus 980_17 (2022)|Rabies lyssavirus DR1198 (2022)|Rabies lyssavirus D1977-18 (2022)|Rabies lyssavirus DR1021 (2022)|Rabies lyssavirus DR1019 (2022)|Rabies lyssavirus DR1025 (2022)|Rabies lyssavirus DR1335 (2022)|Rabies lyssavirus 981_17 (2022)|Rabies lyssavirus LRBR0852-18 (2022)|Rabies lyssavirus D3530-18 (2022)|Rabies lyssavirus DR1027 (2022)|Rabies lyssavirus 1632_21 (2022)|Rabies virus CQH1202D/China/2012 (2015)|Rabies virus Gra_01.14-3-F (2016)|Rabies virus Gra_02.14-4-F (2016)|Rabies virus IMDRV-13 (2015)|Rabies virus 5989/lib205/12 (2017)|Rabies virus 148/lib01041 (2016)|Rabies virus, sag2BatchF04_4_var02 (2015)|Rabies virus, sag2BatchF04_2_var01 (2015)|Rabies virus IP 542/10 (2015)|Rabies virus IP 3208/06 (2015)|Rabies virus IP 4005/12 (2015)|Rabies virus IP 497/10 (2015)|Rabies virus IP 2991/13 (2015)|Rabies virus IP 5402/07 (2015)|Rabies virus PO-01_2014_Primorye (2015)|Rabies virus 2069200814POL (2018)|Rabies virus 1359120810POL (2018)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Rabies (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8654BLR01323,~9208BL3942,~1597BLR99043,~8458BLR12725,~6954BLR97467,~4194BLR89891,~9997BLR87145,~3344BLR05347,~1840BLR60763,~0171BLR64510,~4883BLR01421,~8220BLR30081,~6826BLR99240,~7470BLR89039,~9769BLR13601,~4117BLR60738,~1702BLR23500,~2366BLR03275,~4656BLR60593,~9193BLR99164,~7699BLR13021,~8243BLR03103,~9632BLR99423,~6492BLR60213,~2575BLR36864,~3239BLR03119,~7931BLR99496,~2389BLR99269,~9974BLR51785,~8115BLR00519,~2828BLR99121,~7265BLR99128,~5861BLR99123,~6415BLR58200,"
"[/Preset]"
