"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Shingles (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Shingles is a viral infection that causes a painful rash. Although shingles can occur anywhere on your body, it most often appears as a single stripe of blisters that wraps around either the left or the right side of your torso.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Acipenser herpesvirus 3 LS LR 2017 DNA polymerase catalytic subunit gene (2023)|Cervid alphaherpesvirus 3 Canada, partial genome (2021)|Cyprinid herpesvirus 3 (2021)|Dasyurid herpesvirus 3 Sarcophilus_harrisii/2017/DN96034 glycoprotein M gene (2019)|Elephant endotheliotropic herpesvirus 3B North American NAP96 MB3 (2022)|Equid alphaherpesvirus 3 KY25-1 (2025)|Equid herpesvirus 3 AR/2007/C3A (2014)|Gallid herpesvirus 3 SB-1 (2023)|Human alphaherpesvirus 3 NSYY1 (2024)|Human alphaherpesvirus 3 NSYY3 (2024)|Human alphaherpesvirus 3 MCL-22-H-32-5616_DNA_644 (2023)|Human alphaherpesvirus 3 Assam.INDIA/GMCH/VZV01 (2025)|Human alphaherpesvirus 3 VZV-2/NIH-Pakistan/2023 (2024)|Human alphaherpesvirus 3 PS24 (2025)|Human alphaherpesvirus 3 MCL-22-H-22-5441_DNA_643 (2023)|Human alphaherpesvirus 3 MBC048 (2024)|Human alphaherpesvirus 3 KE_23082024 (2024)|Human herpesvirus 3 YC03 (2014)|Human herpesvirus 3 YC02 (2014)|Human herpesvirus 3 YC01 (2014)|Human herpesvirus 3 84-7 (2013)|Human herpesvirus 3 Var160 (2013)|Human herpesvirus 3 1805/2007 (2011)|Human herpesvirus 3 Ellen (2012)|Human herpesvirus 3 LAX1 (2012)|Human herpesvirus 3 MAV06 (2011)|Human herpesvirus 3 1483/2005 (2011)|Human herpesvirus 3 457/2008 (2011)|Macacine betaherpesvirus 3 68.1.2_85B/ESAT6 (2018)|Macacine betaherpesvirus 3 68.1.2_RpfA/RpfC/RpfD (2018)|Macacine betaherpesvirus 3 68.1.2_85A/85B/Rv3407 (2018)|Macacine betaherpesvirus 3 68.1.2_Rv1733c/Rv2626c (2018)|Macacine betaherpesvirus 3 UCD52 (2021)|Macacine betaherpesvirus 3 UCD59 (2021)|Macacine betaherpesvirus 3 19936 (2017)|Macacine betaherpesvirus 3 34844 (2021)|Macacine betaherpesvirus 3 19262 (2017)|Macacine betaherpesvirus 3 KF03 (2021)|Macacine betaherpesvirus 3 24514 (2017)|Macacine betaherpesvirus 3 180.92 rhcmv_180.92 (2022)|Macacine betaherpesvirus 3 68.1_RpfA/RpfC/RpfD (2018)|Macacine betaherpesvirus 3 68.1_85A/85B/Rv3407 (2018)|Macacine betaherpesvirus 3 68.1_Rv1733c/Rv2626c (2018)|Macacine herpesvirus 3 (2004)|Mutant Gallid alphaherpesvirus 3 SB-1 (2024)|Mutant Gallid alphaherpesvirus 3 SB-1delta_TMR (2024)|Mutant macacine betaherpesvirus 3 68-1 (2020)|Mutant macacine betaherpesvirus 3 68-1 (2021)|Mutant macacine betaherpesvirus 3 (2019)|Pongine herpesvirus 3 (Gorilla herpesvirus) gB gene for glycoprotein B gene (2023)|Ranid herpesvirus 3 FO1_2015 (2017)|Testudinid herpesvirus 3 1976 (2015)|Testudinid herpesvirus 3 US1976/98 (2015)|Vespertilionid gammaherpesvirus 3 (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Shingles (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4095BL0723,~2590BL556177,~3144BL189146,~4434BL0291,~2394BL702354,~0890BL061807,~8021BL403485,~2833BL569511,~7270BL577186,~5776BL151259,~3017BL493220,~7719BL938611,~2167BL579277,~0762BL080519,~1316BL493206,~2606BL087792,~7143BL080729,~5649BL933380,~6293BL959106,~8582BL036827,~2039BL086022,~0535BL630717,~1189BL388454,~3578BL032258,~0339BL080609,~5411BL493359,~6165BL854222,~0878BL339397,~5215BL981164,~3811BL981858,~1052BL866774,~6754BL536044,~0201BL271987,~8707BL532996,~9351BL788918,~1640BL623344,~5188BL532229,~3683BL534714,~4237BL847894,~6626BL534612,~1074BL130294,~8560BL454135,~9224BL850812,~1513BC227357,~6950BL930939,~4556BL527513,~5100BL783535,~9812BL532878,~3350BL6982,~1855BL449546,~0086BL076566,~4798BL316916,~9246BL654668,"
"[/Preset]"
