"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Tooth Cavities (Caries) (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Caries are caused by acid from bacteria dissolving the hard outer shell of tooth enamel. The acid is produced when bacteria break down food debris or sugars on the tooth surface.||Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Streptococcus mutans COCC33-14R chromosome (2025)|Streptococcus mutans COCC33-14 chromosome (2025)|Streptococcus mutans LP13 chromosome (2025)|Streptococcus mutans LAR01 chromosome (2025)|Streptococcus mutans P1 chromosome (2025)|Streptococcus mutans S4 chromosome (2025)|Streptococcus mutans P6 chromosome (2025)|Streptococcus mutans S1 chromosome (2025)|Streptococcus mutans bcs3l1 chromosome (2025)|Streptococcus mutans UA140 chromosome (2025)|Streptococcus mutans UA-159 chromosome (2025)|Streptococcus mutans UA159 (2025)|Streptococcus mutans GS-5 (2025)|Streptococcus mutans FDAARGOS 1458 chromosome (2025)|Streptococcus mutans E681 chromosome (2025)|Streptococcus mutans LJ23 (2025)|Streptococcus mutans B04Sm5 chromosome (2025)|Streptococcus mutans MD chromosome (2025)|Streptococcus mutans 27-3 chromosome (2025)|Streptococcus mutans T8 chromosome (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Tooth Cavities (Caries) (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1711BC5601662,~5159BC5016146,~3754BC4488835,~2995BC3891226,~6698BC2971836,~0145BC5351147,~8641BC4473599,~9295BC3896867,~1684BC4491462,~6021BC0609690,~3527BC8654249,~4271BC2655218,~6560BC8687978,~1918BC4402248,~9403BC8996614,~0167BC2683860,~1456BC8999351,~6894BC5727488,~4490BC0045584,~5044BC6864269,"
"[/Preset]"
