"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=M25 Co-infections F - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Ehrlichia Chaffeensis PROV
Ehrlichia Chaffeensis XTRA
Ehrlichia Phagocytophila XTRA
Ehrlichia Lyme XTRA
Bartonella Henselae Comp XTRA
Bartonella Henselae PROV
Bartonella Henselae XTRA
Bartonella Lyme XTRA
Bartonella Quintana XTRA
Bartonella Quintana 2 XTRA
Bartonella Toxin XTRA
Calcifications XTRA
Nisin XTRA
Detox 3 Toxins in the Kidneys and Liver PROV

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Ehrlichia Chaffeensis (PROV)"
"Loaded_Programs=Ehrlichia Chaffeensis (XTRA)"
"Loaded_Programs=Ehrlichia Phagocytophila (XTRA)"
"Loaded_Programs=Ehrlichia Lyme (XTRA)"
"Loaded_Programs=Bartonella Henselae Comp (XTRA)"
"Loaded_Programs=Bartonella Henselae (PROV)"
"Loaded_Programs=Bartonella Henselae (XTRA)"
"Loaded_Programs=Bartonella Lyme (XTRA)"
"Loaded_Programs=Bartonella Quintana (XTRA)"
"Loaded_Programs=Bartonella Quintana 2 (XTRA)"
"Loaded_Programs=Bartonella Toxin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Frequencies=300=180,336.39=180,382.19=180,394.69=180,528.39=180,672.7=180,749.2=180,764.39=180,918=180,1200=180,1317.2=180,1345.4=180,1364.9=180,1369.79=180,1836=180,14980.5=180,"
"Loaded_Frequencies=595.64=180,"
"Loaded_Frequencies=586.8=180,"
"Loaded_Frequencies=395=180,"
"Loaded_Frequencies=576656.5577=900,7776665.6666=300,"
"Loaded_Frequencies=364=180,379=180,645=180,654=180,786=180,840=180,842=180,844=180,846=180,848=180,850=180,857=180,967=180,6878=180,634=180,696=180,716=180,1518=180,"
"Loaded_Frequencies=354.15=180,"
"Loaded_Frequencies=832=180,39936=180,"
"Loaded_Frequencies=356=180,357=180,547=180,"
"Loaded_Frequencies=476.3=180,"
"Loaded_Frequencies=7776665.6666=300,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,"
"[/Preset]"
