"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=M26 Co-infections G - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Bartonella Rochalimae XTRA
Bartonella Rochalimae XTRA
Bartonella Bacilliformis XTRA
Bartonella Birtlesii XTRA
Calcifications XTRA
Bartonella Alsatica XTRA
Bartonella Bovis XTRA
Bartonella Weisii XTRA
Bartonella Grahamii XTRA
Bartonella Elizabethae XTRA
Bartonella Doshiae XTRA
Bartonella Clarridgeiae XTRA
Bartonella Schoenbuchensis XTRA
Bartonella Melophagi XTRA
Bartonella Koehlerae XTRA
Nisin XTRA
Bartonella Taylorii XTRA
Bartonella Tamiae XTRA
Bartonella Tribocorum XTRA
Bartonella Washoensis XTRA
Bartonella Vinsonii XTRA
Bartonella Vinsonii subsp Vinsonii XTRA
Bartonella Vinsonii subsp Arupensis XTRA
Bartonella Vinsonii subsp Berkhoffii XTRA
Hemobartonella Felis BIO
Calcifications XTRA
Nisin XTRA
Bartonella Toxin XTRA
Liver Support CAFL
Calcifications XTRA
Nisin XTRA
Detox Toxins Elimination 2 XTRA

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Bartonella Rochalimae (XTRA)"
"Loaded_Programs=Bartonella Rochalimae a (XTRA)"
"Loaded_Programs=Bartonella Bacilliformis (XTRA)"
"Loaded_Programs=Bartonella Birtlesii (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bartonella Alsatica (XTRA)"
"Loaded_Programs=Bartonella Bovis (XTRA)"
"Loaded_Programs=Bartonella Weisii (XTRA)"
"Loaded_Programs=Bartonella Grahamii (XTRA)"
"Loaded_Programs=Bartonella Elizabethae (XTRA)"
"Loaded_Programs=Bartonella Doshiae (XTRA)"
"Loaded_Programs=Bartonella Clarridgeiae (XTRA)"
"Loaded_Programs=Bartonella Schoenbuchensis (XTRA)"
"Loaded_Programs=Bartonella Melophagi (XTRA)"
"Loaded_Programs=Bartonella Koehlerae (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Bartonella Taylorii (XTRA)"
"Loaded_Programs=Bartonella Tamiae (XTRA)"
"Loaded_Programs=Bartonella Tribocorum (XTRA)"
"Loaded_Programs=Bartonella Washoensis (XTRA)"
"Loaded_Programs=Bartonella Vinsonii (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Vinsonii (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Arupensis (XTRA)"
"Loaded_Programs=Bartonella Vinsonii subsp Berkhoffii (XTRA)"
"Loaded_Programs=Hemobartonella Felis (BIO)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Bartonella Toxin (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Frequencies=588.1=180,"
"Loaded_Frequencies=66697.6755=1200,"
"Loaded_Frequencies=745.4=180,"
"Loaded_Frequencies=857.5=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=236.32=180,"
"Loaded_Frequencies=344.6=180,"
"Loaded_Frequencies=877.4=180,"
"Loaded_Frequencies=545.6=180,"
"Loaded_Frequencies=867.4=180,"
"Loaded_Frequencies=856.4=180,"
"Loaded_Frequencies=716.8=180,"
"Loaded_Frequencies=665.3=180,"
"Loaded_Frequencies=643.6=180,"
"Loaded_Frequencies=763.25=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=573.41=180,"
"Loaded_Frequencies=878.4=180,"
"Loaded_Frequencies=456.6=180,"
"Loaded_Frequencies=968.84=180,"
"Loaded_Frequencies=654.6=180,"
"Loaded_Frequencies=654.1=180,"
"Loaded_Frequencies=432.44=180,"
"Loaded_Frequencies=466.7=180,"
"Loaded_Frequencies=603=180,957=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=7776665.6666=300,"
"Loaded_Frequencies=33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"[/Preset]"
