"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=M35 Fungus and Mold D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Penicillium Chrysogenum CAFL
Penicillium Chrysogenum BIO
Penicillium Notatum BIO
Mold and Fungus General V CAFL
Molds General XTRA
Mycoses KHZ

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Penicillium Chrysogenum (CAFL)"
"Loaded_Programs=Penicillium Chrysogenum (BIO)"
"Loaded_Programs=Penicillium Notatum (BIO)"
"Loaded_Programs=Mold and Fungus General V (CAFL)"
"Loaded_Programs=Molds General (XTRA)"
"Loaded_Programs=Mycoses (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=129=180,249=180,344=180,967=180,"
"Loaded_Frequencies=344=180,868=180,1070=180,2411=180,"
"Loaded_Frequencies=321=180,555=180,629=180,825=180,942=180,"
"Loaded_Frequencies=4442=180,2411=180,1833=180,1823=180,1333=180,1155=180,1130=180,1016=180,942=180,933=180,886=180,880=180,866=180,784=180,774=180,766=180,745=180,743=180,728=180,623=180,623=180,594=180,592=180,565=180,555=180,524=180,512=180,464=180,414=180,374=180,344=180,337=180,321=180,254=180,242=180,222=180,158=180,132=180,"
"Loaded_Frequencies=77000=180,126000=180,133000=180,177000=180,181000=180,188000=180,232000=180,242000=180,277000=180,288000=180,"
"Loaded_Frequencies=170=180,220=180,930=180,2750=180,27500=180,132500=180,255580=180,475850=180,724940=180,825870=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
