"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=M44 Complex Parasites D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Trichuris Species Male HC
Trichinella Spiralis Muscle XTRA
Dirofilaria Immitis 2 XTRA
Enterobius Vermicularis HC
Enterobius Vermicularis XTRA
Threadworm BIO
Loa Loa HC
Loa Loa XTRA
Parasites Filariose CAFL
Eggs of Worms XTRA

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Trichuris Species Male (HC)"
"Loaded_Programs=Trichinella Spiralis Muscle (XTRA)"
"Loaded_Programs=Dirofilaria Immitis 2 (XTRA)"
"Loaded_Programs=Enterobius Vermicularis (HC)"
"Loaded_Programs=Enterobius Vermicularis (XTRA)"
"Loaded_Programs=Threadworm (BIO)"
"Loaded_Programs=Loa Loa (HC)"
"Loaded_Programs=Loa Loa (XTRA)"
"Loaded_Programs=Parasites Filariose (CAFL)"
"Loaded_Programs=Eggs of Worms (XTRA)"
"Loaded_Programs=Your Scan Results (XTRA)"
"Loaded_Frequencies=388300-408900=3600,"
"Loaded_Frequencies=12620.3=180,12674.05=180,12640.62=180,1001.03=180,1005.3=180,1002.65=180,"
"Loaded_Frequencies=200=180,535=180,543=180,728=180,799=180,1077=180,2322=180,"
"Loaded_Frequencies=420950-425300=3600,"
"Loaded_Frequencies=2646475.9714=180,"
"Loaded_Frequencies=422=180,423=180,732=180,4412=180,"
"Loaded_Frequencies=360551=180,362000=180,"
"Loaded_Frequencies=893.72=180,"
"Loaded_Frequencies=112=180,120=180,332=180,753=180,"
"Loaded_Frequencies=164=180,793=180,969=180,5243=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
