"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=M70 Morgellons Infrastructure Q - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Ultraspiracle Protein 1 CUST
Ultraspiracle Protein 2 CUST
EcR Protein AM_Deb 1 CUST
EcR Protein AM_Res 1 CUST

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Ultraspiracle Protein 1 (CUST)"
"Loaded_Programs=Ultraspiracle Protein 2 (CUST)"
"Loaded_Programs=EcR Protein AM_Deb 1 (CUST)"
"Loaded_Programs=EcR Protein AM_Res 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3133631.53=120,3133631.54=120,1566815.76=120,1566815.77=120,3041103.04=120,3041103.05=120,1520551.52=120,1520551.53=120,3039108.88=120,3039108.89=120,1519554.44=120,1519554.45=120,3037117.32=120,3037117.33=120,1518558.66=120,1518558.67=120,3035128.38=120,3035128.39=120,1517564.19=120,1517564.2=120,4611583.12=120,4611583.13=120,2305791.56=120,2305791.57=120,4244176.77=120,4244176.78=120,2122088.38=120,2122088.39=120,4010939.88=120,4010939.89=120,2005469.94=120,2005469.95=120,3698835.62=120,3698835.63=120,1849417.81=120,1849417.82=120,"
"Loaded_Frequencies=3685599.23=120,3685599.24=120,1842799.61=120,1842799.62=120,3635012.58=120,3635012.59=120,1817506.29=120,1817506.3=120,3539244.78=120,3539244.79=120,1769622.39=120,1769622.4=120,3515086.11=120,3515086.12=120,1757543.05=120,1757543.06=120,3051113.26=120,3051113.27=120,1525556.63=120,1525556.64=120,"
"Loaded_Frequencies=2123650.97=600,3165249.52=600,3165249.53=600,3165249-3165250=600,"
"Loaded_Frequencies=1501648=600,4476338.81=600,4476338.82=600,4476338.3-4476339.3=600,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
