"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=MX Herxheimer - DB"
"Preset_Notes=M&L Protocol, Extras. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Lyme Herxheimer Helper 1 XTRA
Lyme Herxheimer Helper 2 XTRA

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,522=180,3=180,300=180,330=180,146=180,555=180,33=180,12595=180,72=180,444=180,1865=180,20=180,"
"Loaded_Frequencies=444=180,148=180,555=180,333=180,10000=180,880=180,787=180,727=180,125=180,95=180,72=180,522=180,146=180,20=180,"
"[/Preset]"
