"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"Repeat_Chain=0"
"PresetName=MX Healing A - DB"
"Preset_Notes=M&L Protocol, Extras. Spooky Coil.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Endocrine RX XTRA
Endocrine System Function Normalize XTRA
Endocrine System Balance XTRA
Hypothalamus Balance XTRA
Normalize Estrogen Production Male and Female XTRA
DNA Heal XTRA
DNA Create New XTRA
DNA Create New XTRA
Bones Stimulate Healing XTRA
Capillaries Healing XTRA
Muscles Stimulate Healing XTRA
Ligament Stimulate Healing XTRA
Nerve Healing 2 XTRA
Nerve Healing XTRA
Tissue Healing and Regeneration XTRA
Skin Scar Tissue Healing XTRA
Accelerate Scar Healing XTRA
Arnica BIO
Penny Royal VEGA
Catahua XTRA
Blue Cohosh BIO
Nasturtium BIO
Healing and Regeneration 2 XTRA

Connect Spooky PEMF Coil to the generator, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.
"
"Loaded_Programs=Endocrine RX (XTRA)"
"Loaded_Programs=Endocrine System Function Normalize (XTRA)"
"Loaded_Programs=Endocrine System Balance (XTRA)"
"Loaded_Programs=Hypothalamus Balance (XTRA)"
"Loaded_Programs=Normalize Estrogen Production Male and Female (XTRA)"
"Loaded_Programs=DNA Heal (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=Bones Stimulate Healing (XTRA)"
"Loaded_Programs=Capillaries Stimulate Healing (XTRA)"
"Loaded_Programs=Muscles Stimulate Healing (XTRA)"
"Loaded_Programs=Ligament Stimulate Healing (XTRA)"
"Loaded_Programs=Nerve Healing 2 (XTRA)"
"Loaded_Programs=Nerve Healing (XTRA)"
"Loaded_Programs=Tissue Healing and Regeneration (XTRA)"
"Loaded_Programs=Skin Scar Tissue Healing (XTRA)"
"Loaded_Programs=Accelerate Scar Healing (XTRA)"
"Loaded_Programs=Arnica (BIO)"
"Loaded_Programs=Penny Royal (VEGA)"
"Loaded_Programs=Catahua (XTRA)"
"Loaded_Programs=Planet - Venus (ALT)"
"Loaded_Programs=Nasturtium (BIO)"
"Loaded_Programs=Healing and Regeneration 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=635=180,645=180,662=180,763=180,1335=180,1342=180,1351=180,1413=180,1534=180,1725=180,10000=180,"
"Loaded_Frequencies=537=180,"
"Loaded_Frequencies=1537=180,"
"Loaded_Frequencies=15.42=180,537=180,"
"Loaded_Frequencies=1351=180,"
"Loaded_Frequencies=5333.69=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=7=180,25=180,50=180,"
"Loaded_Frequencies=15.2=180,"
"Loaded_Frequencies=13.5=180,"
"Loaded_Frequencies=9.69=180,50=180,120=180,"
"Loaded_Frequencies=7.63=180,10=180,200=180,"
"Loaded_Frequencies=2=180,657=180,5000=180,10000=180,"
"Loaded_Frequencies=47=180,266=180,1360=180,2128=180,2720=180,5000=180,"
"Loaded_Frequencies=190=180,370=180,7250=180,45750=180,120500=180,401000=180,409310=180,552200=180,750000=180,922530=180,"
"Loaded_Frequencies=5.9=180,"
"Loaded_Frequencies=1042=180,"
"Loaded_Frequencies=772=180,"
"Loaded_Frequencies=422.578=180,"
"Loaded_Frequencies=221.23=600,"
"Loaded_Frequencies=143=180,"
"Loaded_Frequencies=47=180,2720=1800,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
