"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Broad Spectrum Antibiotic (R) - JW"
"BFB_Finish_Frequency=18000000"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.2"
"BFB_Reverse_Lookup_Tolerance=.0625"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Detect_mA=False"
"BFB_Max_HRV=20"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. DNA Entanglement transfers the frequencies directly to your DNA.

The 100 most often occurring frequencies in the Spooky database have been rolled together into this one Preset. If you are unsure 'What Ails Ye' this is the Preset for you!"
"Dwell_Multiplier=4"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=Greatest Hits Top 100 (CUST)"
"Loaded_Frequencies=880=180,787=180,20=180,727=180,7500=180,1550=180,802=180,10000=180,728=180,465=180,690=180,120=180,660=180,2500=180,800=180,600=180,650=180,776=180,5000=180,40=180,527000=180,950=180,10=180,9=180,70=180,95=180,850=180,2720=180,80=180,444=180,2008=180,620=180,250=180,72=180,240=180,570=180,125=180,832=180,8=180,30=180,230=180,625=180,50=180,830=180,60=180,2128=180,160=180,522=180,520=180,180=180,130=180,440=180,730=180,930=180,1=180,1500=180,350=180,1865=180,410=180,550=180,1600=180,32500=180,780=180,970=180,500=180,666=180,3000=180,96500=180,700=180,146=180,190=180,1800=180,900=180,680=180,870=180,17500=180,320=180,750=180,667000=180,5500=180,27500=180,97500=180,110=180,2250=180,2489=180,6=180,2127=180,150000=180,304=180,20000=180,333=180,150=180,784=180,786=180,2170=180,2750=180,220=180,100=180,428=180,460=180,"
"[/Preset]"
