"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Chlamydia (R) - MM"
"BFB_Start_Frequency=20000"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=100"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.4"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"BFB_Max_HRV=20"
"Repeat_Each_Frequency=5"
"Repeat_Sequence=0"
"Frequency_Slider_Scale=0"
"Repeat_Chain=1"
"Out1_Amplitude=15"
"Out2_Amplitude=15"
"Out2_Hz_Factor=.03125"
"Out1_Fixed_Frequency=0"
"Preset_Notes=Chlamydia Remote preset. By Manuel Mallo

Chlamydia is another dangerous bacteria. Very difficult to get rid of. I hope the method of attacking the integrity of its DNA will render good results.

It has included all the known strains of this bacteria, including the pneumoniae one. 

The preset for Remote mode has a dwell time of 140 hours, and better if you let it run for almost 12 days (more if possible).

Connect your Spooky Remote-BN or Spooky Remote v2.0 to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=.0005"
"Settings_Frequency_Wobble_Steps=120"
"User_Defined_1_WCM=2"
"User_Defined_2_WCM=2"
"Triangle_Spike_Ratio=2"
"F1_Factor=11"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=MM_ModSquareDC17"
"User_Defined_2_Waveform=MM_ModSquareDC17"
"Out2_User_Defined_2=True"
"InverseWave=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Invert_User_Defined_2=1"
"Loaded_Programs=MM_Chlamydia (CUST)"
"Loaded_Frequencies=7370000-7518865.08=14400,7518865.08-7670737.05=14400,7670737.05-7825676.66=14400,7825676.66-7983745.86=14400,7983745.86-8145007.86=14400,8145007.86-8309527.17=14400,8309527.17-8477369.56=14400,"
"[/Preset]"
