"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Depression and Schizophrenia (R) - MM"
"Repeat_Each_Program=3"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"BFB_Start_Frequency=100000"
"BFB_Finish_Frequency=200000"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=10"
"Out2_Amplitude=10"
"Out2_Hz_Constant=.01"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=Depression and Schizophrenia for Remote by Manuel Mallo

This preseet has been used with great success for schizophrenia and also for depression. Acccording to Dr. Clark, parasites in the brain are the most probable cause for these two conditions, and I can recognice some freqs for ascaris and other brain parasites among the freqs inside the preset.
Use the BN remote with a boost device. Run the preset nonstop 24/7 until improvement.

Generally, only after a day or two, people using it report a great improvement.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost.
"
"Reduce_Amplitude_Frequency=1"
"Dwell_Multiplier=.33"
"Sine_Damped_WCM=11"
"Square_Damped_WCM=11"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=MM_ModSquare"
"User_Defined_2_Waveform=MM_ModSquare"
"Auto_Resume=True"
"Manual_Start=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out2_User_Defined_2=True"
"InverseWave=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Invert_User_Defined_2=1"
"Enable_Invert_Spike_Waveform=1"
"Notify_When_Zero_Hz=1"
"Loaded_Programs=Serotonin (XTRA)"
"Loaded_Programs=Relaxation Induce (XTRA)"
"Loaded_Programs=Relaxation to Produce (CAFL)"
"Loaded_Programs=Relaxation Enhance (XTRA)"
"Loaded_Programs=Detox Mental Disorders (XTRA)"
"Loaded_Programs=Mental Function Improve (XTRA)"
"Loaded_Programs=Mental Function Stimulate (XTRA)"
"Loaded_Programs=Brain Fungus 1 (XTRA)"
"Loaded_Programs=Brain Fungus 2 (XTRA)"
"Loaded_Programs=Parasites Brain and Spinal Flukes (CAFL)"
"Loaded_Programs=Brain Normalize (XTRA)"
"Loaded_Programs=Schizophrenia (KHZ)"
"Loaded_Programs=Tuberculosis General (CAFL)"
"Loaded_Programs=Relaxation State Of (XTRA)"
"Loaded_Programs=Schumann Resonance (CAFL)"
"Loaded_Programs=Detox Aluminum (XTRA)"
"Loaded_Programs=Hypoxia Brain (KHZ)"
"Loaded_Programs=Serotonin (XTRA)"
"Loaded_Frequencies=2.5,10,22.027,80,160,"
"Loaded_Frequencies=4.9,"
"Loaded_Frequencies=6000,10,7.83,"
"Loaded_Frequencies=8,"
"Loaded_Frequencies=4.9,20,72,95,125,146,428,522,550,802,10000,"
"Loaded_Frequencies=20.8,"
"Loaded_Frequencies=35,"
"Loaded_Frequencies=2608,"
"Loaded_Frequencies=469,633,855,"
"Loaded_Frequencies=421,434,"
"Loaded_Frequencies=17578.13,"
"Loaded_Frequencies=70,500,970,9000,12850,132500,337500,524370,758570,955720,"
"Loaded_Frequencies=20,216,369,541,583,666,690,720,727,740,784,802,803,1500,1513,1550,1552,1600,1840,"
"Loaded_Frequencies=10.6,"
"Loaded_Frequencies=7.83,"
"Loaded_Frequencies=15952.79,"
"Loaded_Frequencies=150,180,800,5500,17500,32500,151270,257460,413910,692270,"
"Loaded_Frequencies=2.5,10,22.027,80,160,"
"Loaded_Frequencies=2.5=180,10=180,22.027=180,80=180,160=180,"
"[/Preset]"
