"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Ear Infection (R) - MM"
"BFB_Start_Frequency=20000"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=100"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.4"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"BFB_Max_HRV=20"
"Repeat_Each_Program=3"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Out1_Amplitude=20"
"Out2_Amplitude=20"
"Out2_Hz_Factor=1.0001"
"Out1_Fixed_Frequency=0"
"Preset_Notes=Ear Infection Remote preset. By Manuel Mallo

Ear infections are caused mainly by Strep Pneumoniae, so this preset focuses on that pathogen.

As the fluid pressure buildup could cause the eardrum rupture, better if an MD diagnoses the issue.

Run the preset 24/7 until improvement.
You can run detox sets on another generator 24/7. Proper hydration is a must.

Connect your Spooky Remote-BN or Spooky Remote v2.0 to the 'BN' port of Spooky Boost.

Use at your own risk."
"Settings_Frequency_Wobble_Percentage=.025"
"Settings_Frequency_Wobble_Steps=160"
"Dwell_Multiplier=.33"
"Triangle_Spike_Ratio=2"
"F1_Factor=11"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=MM_ModSquareDC17"
"User_Defined_2_Waveform=MM_ModSquareDC17"
"Out2_User_Defined_2=True"
"InverseWave=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Invert_User_Defined_2=1"
"Loaded_Programs=Eustachian Tube (XTRA)"
"Loaded_Programs=Pneumococcal Infections (KHZ)"
"Loaded_Programs=Pneumococcus (CAFL)"
"Loaded_Programs=Pneumococcus (VEGA)"
"Loaded_Programs=Streptococcus Pneumoniae (CAFL)"
"Loaded_Programs=Streptococcus Pneumoniae (HC)"
"Loaded_Programs=Streptococcus Sweep TR (XTRA)"
"Loaded_Programs=Ear Discharge (XTRA)"
"Loaded_Frequencies=465=180,660=180,690=180,727.5=180,776=180,787=180,802=180,880=180,1550=180,"
"Loaded_Frequencies=50=180,350=180,2750=180,30930=180,75810=180,187500=180,405320=180,715000=180,803510=180,905320=180,"
"Loaded_Frequencies=231=240,232=240,683=240,846=240,8865=240,"
"Loaded_Frequencies=683=180,"
"Loaded_Frequencies=231=180,232=180,776=180,766=180,728=180,846=180,8865=180,"
"Loaded_Frequencies=366850-370200=3600,"
"Loaded_Frequencies=5632.8152-5763=1800,5763-6053.125=1800,"
"Loaded_Frequencies=9.18=180,9.19=180,20.660=180,690=180,727.5=180,787=180,880=180,"
"[/Preset]"
