"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Human Herpesvirus 2 (R) - MM"
"BFB_Start_Frequency=20000"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=100"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.4"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"BFB_Max_HRV=20"
"Repeat_Each_Frequency=4"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"Out1_Amplitude=10"
"Out2_Amplitude=10"
"Out2_Hz_Factor=.03125"
"Out1_Fixed_Frequency=0"
"Preset_Notes=Human Herpesvirus 2 Remote preset. By Manuel Mallo

I have prepared a preset for Human Herpesvirus 2, also known as genital herpes.

This preset comprises all the 10 known strains of this creature.

As the dwell time is not very long, plasma and contact modes are recommended. Remote mode must be run nonstop for almost a week to see results.

This virus tend to reside in the sacral ganglia, so, you can expect some discomfort in the area.

It is estimated that about 80% of adult people have the HHV1 or HHV2, proving how efficient in spreading they are.

You can run detox sets on another generator 24/7. Proper hydration is a must.

Connect your Spooky Remote-BN or Spooky Remote v2.0 to the 'BN' port of Spooky Boost."
"Settings_Frequency_Wobble_Percentage=.0005"
"Settings_Frequency_Wobble_Steps=120"
"User_Defined_1_WCM=2"
"User_Defined_2_WCM=2"
"Triangle_Spike_Ratio=2"
"F1_Factor=11"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=MM_ModSquareDC17"
"User_Defined_2_Waveform=MM_ModSquareDC17"
"Gate_Hz_Option=False"
"Gate_On_Off_Duration_Option=True"
"Out2_User_Defined_2=True"
"InverseWave=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Invert_User_Defined_2=1"
"Loaded_Programs=MM_Human Herpesvirus 2 (CUST)"
"Loaded_Frequencies=8970092.158=180,8931098.33=180,8906011.325=180,8874394.303=180,8808330.748=180,8796742.523=180,8788123.054=180,8786741.427=180,8785822.03=180,8785821.753=180,"
"[/Preset]"
