"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=01a_MERIDIAN_STOMACH_126,9hz_7am-8am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=Meridian Clock Preset for Remote. By Christian Kuck

The Meridian Clock is a multi-dimensional energy system with a 24-hour cycle created by Traditional Chinese Medicine, which is very useful for guiding people back to health. Energy or Qi flows through meridians. There are 12 meridians within the human body: Bladder, Pericardium, Gall Bladder, Heart, Kidney, Large Intestine, Liver, Lung, Small Intestine, Spleen, Stomach and Triple Warmer Meridian. 

Each meridian will be most active at certain times of the day/night for 2 hours. During this time, it has the strongest energy during the day. You can optimize these energy circulations according to the Meridian Clock to support your body to the optimal health state and boost your body healing ability.

This meridian clock preset is created by Spooky2 user Christian Kuck. You can directly use it to balance your body energy. 

The preset runs for 24 hours to encompass the entire Meridian wheel and it works for 30 mins then stops for 30 mins an"
"Schedule_Run_From=07:00 am"
"Schedule_Run_To=08:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_STOMACH_126,9hz_qki (CUST)"
"Loaded_Frequencies=126.9=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=01b_MERIDIAN_STOMACH_126,9hz_8am-9am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=09:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_STOMACH_126,9hz_qki (CUST)"
"Loaded_Frequencies=126.9=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=02a_MERIDIAN_SPLEEN_264,9hz_9am-10am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=09:00 am"
"Schedule_Run_To=10:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_SPLEEN_264,9hz_qki (CUST)"
"Loaded_Frequencies=264.9=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=02b_MERIDIAN_SPLEEN_264,9hz_10am-11am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=10:00 am"
"Schedule_Run_To=11:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_SPLEEN_264,9hz_qki (CUST)"
"Loaded_Frequencies=264.9=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=03a_MERIDIAN_HEART_289hz_11am-middday_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=11:00 am"
"Schedule_Run_To=Midday"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_HEART_289hz_qki (CUST)"
"Loaded_Frequencies=289=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=03b_MERIDIAN_HEART_289hz_middday-1pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=Midday"
"Schedule_Run_To=01:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_HEART_289hz_qki (CUST)"
"Loaded_Frequencies=289=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=04a_MERIDIAN_SMALL INTESTINES_316hz_1pm-2pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=01:00 pm"
"Schedule_Run_To=02:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_SMALL INTESTINES_316hz_qki (CUST)"
"Loaded_Frequencies=316=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=04b_MERIDIAN_SMALL INTESTINES_316hz_2pm-3pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=02:00 pm"
"Schedule_Run_To=03:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_SMALL INTESTINES_316hz_qki (CUST)"
"Loaded_Frequencies=316=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=05a_MERIDIAN_BLADDER_343,8hz_3pm-4pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=03:00 pm"
"Schedule_Run_To=04:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_BLADDER_343,8hz_qki (CUST)"
"Loaded_Frequencies=343.8=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=05b_MERIDIAN_BLADDER_343,8hz_4pm-5pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=04:00 pm"
"Schedule_Run_To=05:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_BLADDER_343,8hz_qki (CUST)"
"Loaded_Frequencies=343.8=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=06a_MERIDIAN_KIDNEY_383,7hz_5pm-6pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=05:00 pm"
"Schedule_Run_To=06:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_KIDNEY_383,7hz_qki (CUST)"
"Loaded_Frequencies=383.7=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=06b_MERIDIAN_KIDNEY_383,7hz_6pm-7pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=06:00 pm"
"Schedule_Run_To=07:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_KIDNEY_383,7hz_qki (CUST)"
"Loaded_Frequencies=383.7=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=07a_MERIDIAN_PERICARDIUM_477hz_7pm-8pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=07:00 pm"
"Schedule_Run_To=08:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_PERICARDIUM_477hz_qki (CUST)"
"Loaded_Frequencies=477=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=07b_MERIDIAN_PERICARDIUM_477hz_8pm-9pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=09:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_PERICARDIUM_477hz_qki (CUST)"
"Loaded_Frequencies=477=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=08a_MERIDIAN_TRIPLE BURNER_496hz_9pm-10pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=09:00 pm"
"Schedule_Run_To=10:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_TRIPLE BURNER_496hz_qki (CUST)"
"Loaded_Frequencies=496=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=08b_MERIDIAN_TRIPLE BURNER_496hz_10pm-11pm_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=10:00 pm"
"Schedule_Run_To=11:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_TRIPLE BURNER_496hz_qki (CUST)"
"Loaded_Frequencies=496=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=09a_MERIDIAN_GALLBLADDER_506,8hz_11pm-Midnight_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=11:00 pm"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_GALLBLADDER_506,8hz_qki (CUST)"
"Loaded_Frequencies=506.8=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=09b_MERIDIAN_GALLBLADDER_506,8hz_Midnight-1am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_To=01:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_GALLBLADDER_506,8hz_qki (CUST)"
"Loaded_Frequencies=506.8=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=10a_MERIDIAN_LIVER_1032hz_1am-2am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=01:00 am"
"Schedule_Run_To=02:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LIVER_1032hz_qki (CUST)"
"Loaded_Frequencies=1032=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=10b_MERIDIAN_LIVER_1032hz_2am-3am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=02:00 am"
"Schedule_Run_To=03:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LIVER_1032hz_qki (CUST)"
"Loaded_Frequencies=1032=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=11a_MERIDIAN_LUNG_2287hz_3am-4am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=03:00 am"
"Schedule_Run_To=04:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LUNG_2287hz_qki (CUST)"
"Loaded_Frequencies=2287=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=11b_MERIDIAN_LUNG_2287hz_4am-5am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=04:00 am"
"Schedule_Run_To=05:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LUNG_2287hz_qki (CUST)"
"Loaded_Frequencies=2287=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=12a_MERIDIAN_LARGE INTESTINES_4230hz_5am-6am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=05:00 am"
"Schedule_Run_To=06:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LARGE INTESTINE_4230hz_qki (CUST)"
"Loaded_Frequencies=4230=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=12b_MERIDIAN_LARGE INTESTINES_4230hz_6am-7am_qki"
"BFB_Finish_Frequency=18000000"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.125"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=400"
"BFB_Samples_Per_Step=3"
"BFB_Reverse_Lookup_Tolerance=.25"
"BFB_Include_x_Hz_In_Search=0"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_After_Scan_Run_Hits=0"
"BFB_Max_HRV=20"
"Repeat_Sequence=10"
"Repeat_Chain=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes="
"Schedule_Run_From=06:00 am"
"Schedule_Run_To=07:00 am"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Loaded_Programs=MERIDIAN_LARGE INTESTINE_4230hz_qki (CUST)"
"Loaded_Frequencies=4230=180,"
"[/Preset]"
