"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Omni (R) - AR"
"Swap_Waveform_Time=19"
"Preset_Notes=This is a Remote Mode preset that runs 33 frequencies which are all common to an astonishing list of ailments. Everyone who's tested these has reported beneficial effects, sometimes almost immediately.
 
The frequency list was put together by Ali Rosener, who also designed the unusual and powerful settings, which we are also providing as new empty shell presets together with a custom database which enables individual frequencies - or your own - to be used with them.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost.

Note that this preset 'cannot' be run on GX in offline mode."
"Settings_Frequency_Wobble_Percentage=.19"
"Settings_Frequency_Wobble_Steps=19"
"Hz_Gate=19"
"Square_WCM=13"
"Triangle_WCM=7"
"Square_Spike_Length=3"
"Triangle_Spike_Length=7"
"Square_Spike_Ratio=1"
"Out1_Frequency_Limit_Harmonic_Type=Odd"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Out2_Min_Freq=0"
"Frequency_Wobble_Type=Triangle"
"Out1_Square=True"
"Out_2_Triangle=True"
"InverseWave=False"
"Enable_Remove_Duplicate_Frequencies=0"
"Enable_Invert_Spike_Waveform=1"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=AR-OMNI (CUST)"
"Loaded_Frequencies=283746,606391.57,130321,291797.43,912247,1694173,298636.43,781926,1563852,960120.02,651605,2284047,303196.14,120213,364366.86,188803,365506.57,277248,344609.71,346199,390857.14,347282,252663.16,240426,390857.14,155952,353728.43,168226,512465.29,327427,652584.86,144000,456613.43,"
"[/Preset]"
