"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=01: Remove Metals"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Programs=01: Remove Metals"
"Preset_Notes=Terrain Protocol for Remote.

NOTE 1:
This is a modified version of Spooky2 Terrain Protocol which runs for 21 days from 8:00am-8:00pm every day. It has been modified so that your body can rest from detox for 12 hours each day.

There are three presets in the modified protocol:
[GEN1] Terrain (R) - BEM
* The main Terrain preset that has been modified to run 8am-8pm.

[GEN2] Terrain Support (R) - BEM
The GEN2 preset is a dual remote merged preset which runs:
* OUT1: Lymph Drain Circulation
* OUT2: Toxin Elimination + Liver & Kidney Support
* This also runs from 8am-8pm daily.

[GEN3] Herx Support (R) - BEM
* As-needed if you are experiencing a Herxheimer reaction.
* This program will loop continually 24/7 until you stop it.

NOTE 2:
Here is a list of what runs each day. The number represents both the day and preset number.
1: Remove Metals
2: Remove Metals
3: Remove Metals
4: Remove Metals
5: Remove Chemical Materials
6: Remove Chemical Materials
7: Remove Systemic Toxins 1
8: Remove Systemic Toxins 1
9: Remove Systemic Toxins 2
10: Remove Systemic Toxins 2
11: Remove Intestinal Toxins
12: Remove Systemic Toxins 3
13: Parasites and Liver Function
14: Parasites and Liver Function
15: Kidney Function 1
16: Kidney Function 2
17: Cleanse Blood
18: Kidney and Liver Toxins
19: Intestinal Parasites
20: Lymphatic System 1
21: Lymphatic System 2


ORIGINAL TERRAIN PROTOCOL NOTES:
The Terrain protocol prepares the terrain in your body to be more available or receptive to further Rife treatments. This protocol was developed by Johann Stegmann, based on his experience of treating people using Spooky with their chronic disease. He found that people responded better to Rife treatment when common toxins and parasites eliminated beforehand. The first Terrain protocol was a document that described programs to run on a daily basis. These programs selected by Johann are incorporated into the Spooky Terrain protocol presets.

When running the Terrain protocol, make sure you keep yourself well hydrated to aid the elimination of toxins from your body.

This preset can run standalone, or in conjunction with the standard Terrain - BY presets in either 'Plasma\', 'Contact\', 'Scalar\', 'Laser\', or 'Coil\'.

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 2, or to Out 1 of Generator 2 if you don't have Spooky Boost.
"
"Repeat_Chain=0"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=02: Remove Metals"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Programs=02: Remove Metals"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=03: Remove Metals"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Programs=03: Remove Metals"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=04: Remove Metals"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=364.56=180 W2,393=180,16724.61=180,47=300,48=300,49=300,75=300,317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Programs=04: Remove Metals"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=05: Remove Chemical Materials"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=1=180 W2,6=180,26=180,73=180,19169.38=180,"
"Loaded_Programs=05: Remove Chemical Materials"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=06: Remove Chemical Materials"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=1=180 W2,6=180,26=180,73=180,19169.38=180,"
"Loaded_Programs=06: Remove Chemical Materials"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=07: Remove Systemic Toxins 1"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=9887=180 W2,0.5=240,146=240,522=240,800=240,1552=240,"
"Loaded_Programs=07: Remove Systemic Toxins 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=08: Remove Systemic Toxins 1"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=9887=180 W2,0.5=240,146=240,522=240,800=240,1552=240,"
"Loaded_Programs=08: Remove Systemic Toxins 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=09: Remove Systemic Toxins 2"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=09: Remove Systemic Toxins 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=10: Remove Systemic Toxins 2"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=0.5=180 W2,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=10: Remove Systemic Toxins 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=11: Remove Intestinal Toxins"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=2.4=78 W2,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,"
"Loaded_Programs=11: Remove Intestinal Toxins"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=12: Remove Systemic Toxins 3"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=2.4=78 W2,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"Loaded_Programs=12: Remove Systemic Toxins 3"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Killing (R) - JW"
"PresetName=13: Parasites and Liver Function"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=13: Parasites and Liver Function"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Killing (R) - JW"
"PresetName=14: Parasites and Liver Function"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=14: Parasites and Liver Function"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=15: Kidney Function 1"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,"
"Loaded_Programs=15: Kidney Function 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=16: Kidney Function 2"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=9.2=180 W2,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=16: Kidney Function 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Killing (R) - JW"
"PresetName=17: Cleanse Blood"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=880=300 W4,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,"
"Loaded_Programs=17: Cleanse Blood"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=18: Kidney and Liver Toxins"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=2.4=78 W2,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,"
"Loaded_Programs=18: Kidney and Liver Toxins"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Killing (R) - JW"
"PresetName=19: Intestinal Parasites"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=9.6=78 W4,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,"
"Loaded_Programs=19: Intestinal Parasites"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=20: Lymphatic System 1"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=10000=180 W2,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,"
"Loaded_Programs=20: Lymphatic System 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW"
"PresetName=21: Lymphatic System 2"
"Enable_DNA_Tissue_Factor=0"
"Enable_MW_Tissue_Factor=0"
"Loaded_Frequencies=15.05=180 W2,10.36=180,3176=180,"
"Loaded_Programs=21: Lymphatic System 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"Schedule_Run_From=08:00 am"
"Schedule_Run_To=08:00 pm"
"Out1_Amplitude=2.5"
"Out2_Amplitude=2.5"
"[/Preset]"
