"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=Omni Blank Shell (P) - AR"
"BFB_Start_Frequency=1900000"
"BFB_Finish_Frequency=2400000"
"BFB_Include_Octave=1"
"BFB_Include_Sub_Octave=1"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_Initial_Step_Size_Hz=.001"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.019"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.1"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Detect_mA=False"
"Frequency_Multiplier=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=.19"
"Out2_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=1"
"Out2_Amplitude=5"
"Out2_Offset=100"
"Preset_Notes=                                                                                    19


This is a Plasma Mode empty shell preset with unusual and powerful settings designed by ALi Rosener which produce the unique waveform we call 'The Crown of Thorns.' Use them with any database program, including those for healing.

"
"Settings_Frequency_Wobble_Percentage=.19"
"Settings_Frequency_Wobble_Steps=361"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Hz_Gate=7.86"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=2"
"Ramp_Amplitude_Down_Rate=2"
"Square_WCM=13"
"Triangle_WCM=7"
"Square_Spike_Length=3"
"Triangle_Spike_Length=7"
"Square_Spike_Ratio=1"
"Triangle_Spike_Ratio=1"
"F1_Factor=1"
"Out1_Frequency_Limit_Harmonic_Type=Odd"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Out2_Square=False"
"Out_2_Triangle=True"
"Follow_Out1_Wave=False"
"Inverse=False"
"Sync=0"
"Positive_Waveform_Only=False"
"Enable_Gate_Out2=1"
"Enable_MW_Tissue_Factor=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Follow_Out1=0"
"Enable_Invert_Spike_Waveform=1"
"Notify_When_Zero_Hz=1"
"[/Preset]"
