"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=Omni Rife Set (P) - AR"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_Grade_Program=0"
"BFB_Initial_Step_Size_Hz_Selected=False"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=True"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=1"
"BFB_Threshold=.1"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Detect_mA=False"
"Frequency_Multiplier=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=1.00019"
"Out2_Hz_Constant=0"
"Out1_Shadow_Hz_Factor=1"
"Out2_Amplitude=5"
"Out2_Offset=100"
"Preset_Notes=                                                     19
Rife Set for Plasma Central
This is a Plasma Mode preset that runs Rife Frequency

The frequency list was put together by Ali Rosener.
"
"Settings_Frequency_Wobble_Percentage=.019"
"Settings_Frequency_Wobble_Steps=114"
"Out1_Max_Freq=3333333"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Hz_Gate=7.86"
"Reduce_Amplitude_Frequency=10"
"Ramp_Amplitude_Up_Rate=2"
"Ramp_Amplitude_Down_Rate=2"
"Square_WCM=13"
"Triangle_WCM=7"
"Square_Spike_Length=3"
"Triangle_Spike_Length=7"
"Square_Spike_Ratio=1"
"Triangle_Spike_Ratio=1"
"F1_Factor=1"
"Out1_Frequency_Limit_Harmonic_Type=Decade"
"Out2_Frequency_Limit_Harmonic_Type=Decade"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Out2_Square=False"
"Out_2_Triangle=True"
"Follow_Out1_Wave=False"
"Inverse=False"
"Sync=0"
"Positive_Waveform_Only=False"
"Enable_Gate_Out2=1"
"Enable_MW_Tissue_Factor=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Follow_Out1=0"
"Enable_Invert_Spike_Waveform=1"
"Notify_When_Zero_Hz=1"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=Bacillus X Filter Cancer Carcinoma (RIFE)"
"Loaded_Programs=BY Sarcoma (Rife) (CUST)"
"Loaded_Programs=BX Virus Carcinoma (Rife) (CUST)"
"Loaded_Programs=Tuberculosis Rod Rife 369433 Hz (CUST)"
"Loaded_Programs=Staphylococcus Pyogenes Aureus Rife 477660Hz  (CUST)"
"Loaded_Programs=Pneumonia/Spinal Meningitis Rife 426862Hz (CUST)"
"Loaded_Programs=B or E Coli Rod Rife 416510 Hz (CUST)"
"Loaded_Programs=Leprosy Rife 251926Hz (CUST)"
"Loaded_Programs=Tetanus Rife 234000Hz (CUST)"
"Loaded_Programs=Gonorrhea  Rife 233000Hz & 150649Hz (CUST)"
"Loaded_Programs=Actinomycosis/Streptothrix Rife 191803Hz Rife (CUST)"
"Loaded_Programs=Bubonic Plague Rife 160000Hz  (CUST)"
"Loaded_Programs=Worms Rife 2400Hz (CUST)"
"Loaded_Programs=Anthrax Rife 139200Hz (CUST)"
"Loaded_Programs=Staphylococcus Pyogenes (Rife) (CUST)"
"Loaded_Programs=Syphilis (Rife) (CUST)"
"Loaded_Programs=Tuberculosis Virus (Rife) (CUST)"
"Loaded_Programs=Typhoid Rod (Rife) (CUST)"
"Loaded_Programs=Typhoid Virus (Rife) (CUST)"
"Loaded_Programs=B or E Coli Virus (Rife) (CUST)"
"Loaded_Frequencies=1604000=180,"
"Loaded_Frequencies=1529520=180,"
"Loaded_Frequencies=1607450=180,"
"Loaded_Frequencies=2843217.26=380,"
"Loaded_Frequencies=2832395.02=380,"
"Loaded_Frequencies=2837474.64=380,"
"Loaded_Frequencies=2838508.66=380,"
"Loaded_Frequencies=2854969.65=380,"
"Loaded_Frequencies=2856759.88=380,"
"Loaded_Frequencies=2856862.97=380,2865220.02=380,"
"Loaded_Frequencies=2860980.98=380,"
"Loaded_Frequencies=2864284.41=380,"
"Loaded_Frequencies=2880046=380,"
"Loaded_Frequencies=2866244.03=380,"
"Loaded_Frequencies=719150=180,"
"Loaded_Frequencies=788700=180,"
"Loaded_Frequencies=769000=180,"
"Loaded_Frequencies=759450=180,"
"Loaded_Frequencies=1445180=180,"
"Loaded_Frequencies=769035=180,"
"[/Preset]"
