"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Brucella phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Brucella phage BiPBO1 (2016)|Brucella phage Iz (2017)|Brucella phage Tb (2012)|Brucella phage Tb, BfR (2017)|Brucella phage Fi (2017)|Brucella phage NMY-1 (2025)|Brucella phage NMY-2 (2025)|Brucella phage EF4 (2020)|Brucella phage Pr (2012)|Brucella phage Wb (2017)|Brucella phage R/C (2017)|Brucella phage vB_BruS_wang (2025)|Brucella phage Y17 (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Brucella phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3891BL98700,~7693BL86049,~2041BC73032,~0546BL19981,~8877BL53040,~2580BL95010,~7927BL49233,~5523BC95083,~6177BC55239,~8466BL51174,~2813BL43579,~0409BC77721,~1063BC45628,"
"[/Preset]"
