"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Burkholderia phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Burkholderia phage vB_HM916 (2025)|Burkholderia phage vB_CBP172 (2025)|Burkholderia phage Musica (2025)|Burkholderia phage vB_HM913 (2025)|Burkholderia phage vB_HM471a (2025)|Burkholderia phage vB_HM195 (2025)|Burkholderia phage vB_HM962 (2025)|Burkholderia phage vB_CBP45b (2025)|Burkholderia phage vB_CBP66 (2025)|Burkholderia phage vB_CBP167 (2025)|Burkholderia phage vB_CBP45a (2025)|Burkholderia phage vB_CBP3 (2025)|Burkholderia phage vB_CBP90a (2025)|Burkholderia phage vB_CBP97 (2025)|Burkholderia phage vB_HM217 (2025)|Burkholderia phage vB_CBP70 (2025)|Burkholderia phage vB_CBP90b (2025)|Burkholderia phage vB_CBP89 (2025)|Burkholderia phage vB_HM471b (2025)|Paraburkholderia phage IPK (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Burkholderia phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5137BL39977,~9584BL53628,~7070BL43462,~8734BL22790,~2436BL95079,~7884BL74841,~5370BL91100,~3610BL43652,~8323BL41654,~2760BL91866,~0366BL91663,~9597BL94331,~3209BL46230,~7756BL46356,~5242BL72081,~6806BL70689,~8295BL55497,~3633BL92533,~0138BL47081,~1882BL76438,"
"[/Preset]"
