"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Clostridium phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Clostridium phage LPCPA58 (2025)|Clostridium phage CS37 (2025)|Clostridium phage CS36 (2025)|Clostridium phage CS30 (2025)|Clostridium phage CS31 (2025)|Clostridium phage CS29 (2025)|Clostridium phage CS42 (2025)|Clostridium phage CS43 (2025)|Clostridium phage DOBBIE2 (2025)|Peptoclostridium phage phiCDIF1296T DSM 1296 (2015)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Clostridium phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3162BC09744,~7964BC49695,~1312BC75651,~9817BC82693,~0561BC04222,~2850BC11479,~7298BC44887,~4894BC88096,~5448BL52669,~7737BC956545,"
"[/Preset]"
