"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Lactococcus phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Lactococcus phage phiN.2 (2025)|Lactococcus phage phiMm14.p9 (2025)|Lactococcus phage M50 (2025)|Lactococcus phage phiB.2 (2025)|Lactococcus phage phiL.1 (2025)|Lactococcus phage phiB.1 (2025)|Lactococcus phage phi2.p9 (2025)|Lactococcus phage M51 (2025)|Lactococcus phage phiL.l25 (2025)|Lactococcus phage phi7.1n (2025)|Lactococcus phage phi19.2n (2025)|Lactococcus phage phiR.l24 (2025)|Lactococcus phage phiD.1 (2025)|Lactococcus phage phiSB31.p3 (2025)|Lactococcus phage phi7.p3 (2025)|Lactococcus phage phiA.1 (2025)|Lactococcus phage phiI.2 (2025)|Lactococcus phage phiA.2 (2025)|Lactococcus phage phiL1.p3 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Lactococcus phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5047BL40096,~0494BL58495,~8990BL56512,~9644BL22201,~0933BL93670,~5371BL49930,~3976BL40897,~4520BL82257,~8233BL46536,~3770BL50451,~1276BL46097,~9417BL84548,~3219BL32569,~8666BL37709,~6162BL32230,~4393BL48622,~8105BL29932,~3543BL33165,~1048BL92309,"
"[/Preset]"
