"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Lactobacillus phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Lactobacillus phage Lenus (2020)|Latilactobacillus phage TMW 1.1365 P3 (2023)|Latilactobacillus phage TMW 1.1447 P1 (2023)|Latilactobacillus phage TMW 1.2272 P1 (2023)|Latilactobacillus phage TMW 1.706 P1 (2023)|Latilactobacillus phage TMW 1.46 P1 (2022)|Latilactobacillus phage TMW 1.1386 P1 (2022)|Latilactobacillus phage TMW 1.1397 P1 (2022)|Latilactobacillus phage TMW 1.591 P1 (2023)|Latilactobacillus phage TMW 1.1365 P2 (2023)|Levilactobacillus phage ENFP1 (2022)|Liquorilactobacillus phage UCMA21115 (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Lactobacillus phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2180BL35177,~3744BC01445,~5033BL25945,~2993BL48737,~8076BL99921,~9620BC51759,~3432BC49547,~7870BC22264,~5860BL87832,~3091BC74553,~7703BL087283,~2241BL02863,"
"[/Preset]"
