"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Polaribacter phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Polaribacter phage P12002S (2016)|Polaribacter phage Freya_10 (2021)|Polaribacter phage P12002L (2016)|Polaribacter phage Freya_9 (2021)|Polaribacter phage Danklef_5 (2021)|Polaribacter phage Freya_8 (2021)|Polaribacter phage Danklef_4 (2021)|Polaribacter phage Danklef_3 (2021)|Polaribacter phage Danklef_2 (2021)|Polaribacter phage Danklef_1 (2022)|Polaribacter phage Freya_7 (2021)|Polaribacter phage Freya_5 (2021)|Polaribacter phage Freya_4 (2021)|Polaribacter phage Freya_1 (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Polaribacter phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6049BL74661,~0852BC12727,~5209BL32451,~2795BC41824,~1936BC71393,~5748BC89618,~0185BC71688,~7681BC70205,~9335BC06595,~0624BC04140,~5062BC86134,~3667BC78220,~4211BC08357,~5500BC09045,"
"[/Preset]"
