"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Riemerella phage (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Riemerella phage vB_RanS_CRP19 (2023)|Riemerella phage RAP44 (2012)|Riemerella phage PJO17 (2025)|Riemerella phage PJA1 (2025)|Riemerella phage vB_RanS_CRP12 (2023)|Riemerella phage vB_RanS_CRP2 (2023)|Riemerella phage vB_RanS_CRP34 (2025)|Riemerella phage vB_RanS_GDF21 (2025)|Riemerella phage PJR4 (2025)|Riemerella phage PJX6 (2025)|Riemerella phage vB_RanS_CRP5 (2023)|Riemerella phage vB_RanS_CRP6 (2023)|Riemerella phage GRAP2 (2024)|Riemerella phage GRNRAP2 (2024)|Riemerella phage vB_RanS_PT15 (2022)|Riemerella phage vB_RanS_PT33 (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Riemerella phage (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3916BC74187,~7619BL44265,~1066BL82861,~9652BL74563,~0216BC25389,~2505BC07325,~7042BC89163,~4548BL98955,~6192BL05216,~7581BL98274,~2929BC71456,~0424BC04670,~1188BL01427,~2467BC73824,~7815BL94169,~5311BL09110,"
"[/Preset]"
