"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Allergy (Cat) (S)"
"Preset_Notes=Allergy (Cat) for Scalar

The peptides target multiple therapeutic axes for cat allergy, including allergen-specific desensitization through Fel d 1-derived T-cell epitopes, anti-inflammatory modulation, and tissue repair to alleviate symptoms and promote tolerance. Designed peptides are flagged and supplement for additional immunomodulatory and antioxidant mechanisms.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Allergy (Cat) p01"
"Loaded_Programs=Allergy (Cat) p02"
"Loaded_Programs=Allergy (Cat) p03"
"Loaded_Programs=Allergy (Cat) p04"
"Loaded_Programs=Allergy (Cat) p05"
"Loaded_Programs=Allergy (Cat) p06"
"Loaded_Programs=Allergy (Cat) p07"
"Loaded_Programs=Allergy (Cat) p08"
"Loaded_Programs=Allergy (Cat) p09"
"Loaded_Programs=Allergy (Cat) p10"
"Loaded_Programs=Allergy (Cat) p11"
"Loaded_Programs=Allergy (Cat) p12"
"Loaded_Frequencies=M103.009=1,M97.053,M71.037,M99.068,M128.095,M156.101,M115.027,M99.068,M115.027,M113.084,M147.068,M113.084,M101.048,0=4,"
"Loaded_Frequencies=M129.043=1,M128.058,M99.068,M71.037,M128.058,M163.063,M128.095,M71.037,M113.084,M97.053,M99.068,M99.068,M113.084,M129.043,M114.043,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M113.084,M97.053,M99.068,M99.068,M113.084,M129.043,M114.043,M71.037,M156.101,M113.084,M113.084,M114.043,M103.009,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M128.095,M114.043,M103.009,M99.068,M115.027,M71.037,M128.095,M131.04,M101.048,M129.043,M129.043,M115.027,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M114.043,M71.037,M113.084,M87.032,M113.084,M113.084,M115.027,M128.095,M113.084,M163.063,M101.048,M87.032,M97.053,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M71.037,M128.058,M114.043,M101.048,M115.027,M71.037,M71.037,M113.084,M71.037,M131.04,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M131.04,M128.095,M129.043,M115.027,M129.043,M115.027,M128.095,M71.037,M128.058,M114.043,M101.048,M115.027,M71.037,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M131.04,M128.095,M128.095,M113.084,M128.058,M115.027,M103.009,M163.063,M99.068,M129.043,M114.043,M57.021,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.04,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M144.012=1,M156.101,M128.095,M99.068,M115.027,M71.037,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M129.043,M114.043,M71.037,M87.032,M128.058,M101.048,M115.027,M128.095,0=4,"
"[/Preset]"
