"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Amblyopia (S)"
"Preset_Notes=Amblyopia for Scalar

Amblyopia, or 'lazy eye,' is a neurodevelopmental visual disorder involving reduced acuity in one or both eyes without structural damage, resulting from disrupted binocular vision during the critical period (birth to ~8 years). Common causes include strabismus (eye misalignment causing suppression of one eye's input), anisometropia (unequal refractive power), or deprivation (e.g., cataract obstructing vision). Symptoms manifest as impaired visual acuity, poor stereopsis (depth perception), and potential ocular deviation. Pathophysiologically, it features cortical dominance shifts favoring the stronger eye, diminished responsiveness in primary visual cortex (V1) layers to amblyopic eye input, consolidation of perineuronal nets (PNNs) restricting plasticity, reduced neurotrophic factors (e.g., BDNF, NGF), and excitatory-inhibitory imbalances.

The proposed polypeptides target key axes: neurotrophic signaling enhancement (real-world: beta-NGF prevents deprivation effects via trophic support; BDNF promotes functional recovery; IGF-1 restores plasticity and reduces PNN density), extracellular matrix/PNN modulation (real-world: ISP inhibits PTP{sigma} to facilitate remodeling and recovery in visual pathways; Otx2-mimetic competes for GAG binding to regulate PNN maturation and plasticity). Designed polypeptides (flagged below) conceptually extend coverage with charged/cyclic scaffolds for enhanced PNN disruption, antioxidant protection via selenocysteine, and diverse non-standard residues for stability, solubility, and broader neuroprotective/plasticity effects, aiming to reopen critical-period-like plasticity and support binocular restoration in preclinical models.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Amblyopia p01"
"Loaded_Programs=Amblyopia p02"
"Loaded_Programs=Amblyopia p03"
"Loaded_Programs=Amblyopia p04"
"Loaded_Programs=Amblyopia p05"
"Loaded_Programs=Amblyopia p06"
"Loaded_Programs=Amblyopia p07"
"Loaded_Programs=Amblyopia p08"
"Loaded_Programs=Amblyopia p09"
"Loaded_Programs=Amblyopia p10"
"Loaded_Programs=Amblyopia p11"
"Loaded_Programs=Amblyopia p12"
"Loaded_Programs=Amblyopia p13"
"Loaded_Programs=Amblyopia p14"
"Loaded_Programs=Amblyopia p15"
"Loaded_Programs=Amblyopia p16"
"Loaded_Programs=Amblyopia p17"
"Loaded_Programs=Amblyopia p18"
"Loaded_Frequencies=M87.032=1,M87.032,M87.032,M137.059,M97.053,M113.084,M147.068,M137.059,M156.101,M57.021,M129.043,M147.068,M87.032,M99.068,M102.001,M115.027,M87.032,M99.068,M87.032,M99.068,M186.079,M99.068,M57.021,M115.027,M128.095,M101.048,M101.048,M71.037,M101.048,M115.027,M113.084,M128.095,M57.021,M128.095,M129.043,M99.068,M131.040,M99.068,M113.084,M57.021,M129.043,M99.068,M114.043,M113.084,M114.043,M114.043,M87.032,M99.068,M147.068,M128.095,M128.058,M163.063,M147.068,M147.068,M129.043,M101.048,M128.095,M102.001,M156.101,M115.027,M97.053,M114.043,M97.053,M99.068,M115.027,M87.032,M57.021,M102.001,M156.101,M57.021,M113.084,M115.027,M87.032,M128.095,M137.059,M186.079,M114.043,M87.032,M163.063,M102.001,M101.048,M101.048,M101.048,M137.059,M101.048,M147.068,M99.068,M128.095,M71.037,M113.084,M101.048,M131.040,M115.027,M57.021,M128.095,M128.058,M71.037,M71.037,M186.079,M156.101,M147.068,M113.084,M156.101,M113.084,M115.027,M101.048,M71.037,M102.001,M99.068,M102.001,M99.068,M113.084,M87.032,M156.101,M128.095,M71.037,M99.068,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M97.053,M71.037,M156.101,M156.101,M57.021,M129.043,M113.084,M87.032,M99.068,M102.001,M115.027,M87.032,M113.084,M87.032,M129.043,M186.079,M99.068,M101.048,M71.037,M71.037,M115.027,M128.095,M128.095,M101.048,M71.037,M99.068,M115.027,M131.040,M87.032,M57.021,M57.021,M101.048,M99.068,M101.048,M99.068,M113.084,M129.043,M128.095,M99.068,M97.053,M99.068,M87.032,M128.095,M57.021,M128.058,M113.084,M128.095,M128.058,M163.063,M147.068,M163.063,M129.043,M101.048,M128.095,M102.001,M114.043,M97.053,M131.040,M57.021,M163.063,M101.048,M128.095,M129.043,M57.021,M102.001,M156.101,M57.021,M113.084,M115.027,M128.095,M156.101,M137.059,M186.079,M114.043,M87.032,M128.058,M102.001,M156.101,M101.048,M101.048,M128.058,M87.032,M163.063,M99.068,M156.101,M71.037,M113.084,M101.048,M131.040,M115.027,M87.032,M128.095,M128.095,M156.101,M113.084,M57.021,M186.079,M156.101,M147.068,M113.084,M156.101,M113.084,M115.027,M101.048,M87.032,M102.001,M99.068,M102.001,M101.048,M113.084,M101.048,M113.084,M128.095,M156.101,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M102.001,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M102.001,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M102.001,M102.001,M147.068,M156.101,M87.032,M102.001,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M102.001,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M103.009,M115.027,M131.040,M71.037,M129.043,M137.059,M131.040,M129.043,M156.101,M113.084,M128.095,M71.037,M114.043,M115.027,M87.032,M113.084,M128.095,M113.084,M87.032,M128.058,M129.043,M163.063,M129.043,M87.032,M112.100,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M128.058,M156.101,M156.101,M129.043,M156.101,M101.048,M101.048,M147.068,M101.048,M156.101,M71.037,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M114.079,M86.048,M156.101,M128.095,M113.048,M114.079,M86.048,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M114.079,M87.032,M113.048,M86.048,M128.095,M128.058,M113.084,M150.954,M101.048,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M156.101,M128.095,M114.079,M113.048,M86.048,M156.101,M128.095,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M86.048,M85.053,M57.021,M87.032,M128.095,M128.058,M113.048,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M113.048,M156.101,M128.095,M86.048,M114.079,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M113.084,M86.048,M114.079,M128.095,M128.058,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M114.079,M113.048,M86.048,M128.095,M156.101,M86.048,M113.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M113.048,M114.079,M87.032,M101.048,M86.048,M128.095,M113.084,M114.079,M128.058,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M150.954,M156.101,M128.095,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M156.101,M128.095,M113.048,M86.048,M114.079,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M113.048,M86.048,M114.079,M85.053,M57.021,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M113.048,M114.079,M128.058,M87.032,M101.048,M150.954,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M86.048,M114.079,M128.095,M156.101,M113.048,M150.954,M86.048,0=4,"
"[/Preset]"
