"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Anosmia (S)"
"Preset_Notes=Anosmia for Scalar

Anosmia is the loss of the sense of smell, often resulting from viral infections, inflammation, trauma, or neurological disorders affecting the olfactory epithelium or pathways. Mechanistic rationale: The peptides address therapeutic axes including neuroprotection (e.g., against neuronal damage), anti-inflammation (e.g., reducing nasal swelling), regeneration (e.g., olfactory neuron repair), antioxidant (e.g., mitigating oxidative damage), immunomodulation (e.g., balancing immune responses), stem cell mobilization (e.g., enhancing repair processes), antiviral (if post-viral), and enhanced nasal delivery. The first 5 are real-world peptides validated in studies for these effects. The last 7 are designed peptides to enhance coverage of all axes (flagged as designed).

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Anosmia p01"
"Loaded_Programs=Anosmia p02"
"Loaded_Programs=Anosmia p03"
"Loaded_Programs=Anosmia p04"
"Loaded_Programs=Anosmia p05"
"Loaded_Programs=Anosmia p06"
"Loaded_Programs=Anosmia p07"
"Loaded_Programs=Anosmia p08"
"Loaded_Programs=Anosmia p09"
"Loaded_Programs=Anosmia p10"
"Loaded_Programs=Anosmia p11"
"Loaded_Programs=Anosmia p12"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.048,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M86.048,M100.064,M237.148,0=4,"
"Loaded_Frequencies=M200.095=1,M758.675,M340.157,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M341.239=1,M150.954,M86.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M147.035=1,M113.048,M113.084,M100.064,M237.148,M200.095,0=4,"
"Loaded_Frequencies=M128.059=1,M114.079,M150.954,M758.675,M85.053,0=4,"
"Loaded_Frequencies=M307.197=1,M100.064,M113.048,M113.084,M86.048,M150.954,0=4,"
"[/Preset]"
