"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Anti-aging (S)"
"Preset_Notes=Anti-aging for Scalar

Rejuvenation of cognitive, cardiovascular, musculoskeletal, and immune systems via enhanced neurogenesis, angiogenesis, stem cell activity, and reduced inflammation and cellular senescence. Data taken from this paper:
https://academic.oup.com/database/artic ... 16/7627161

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Anti-aging p01"
"Loaded_Programs=Anti-aging p02"
"Loaded_Programs=Anti-aging p03"
"Loaded_Frequencies=M57.021=1,M71.037,M128.095,M103.009,M113.084,M156.101,M113.084,M128.058,M156.101,M156.101,M156.101,M99.068,M156.101,M128.095,M103.009,M113.084,M113.084,M128.058,M71.037,M57.021,M101.048,M99.068,M103.009,M71.037,M97.053,M156.101,M57.021,M113.084,M128.095,M128.058,M99.068,M103.009,M113.084,M128.058,M156.101,M101.048,M128.058,M87.032,M113.084,M128.058,M128.095,M113.084,M129.043,M128.095,M156.101,M113.084,M128.095,M128.058,M113.084,M156.101,M128.058,M156.101,M113.084,M128.058,M128.095,M113.084,M129.043,M128.095,M128.058,M113.084,M128.058,M156.101,M156.101,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M129.043,M103.009,M103.009,M87.032,M147.068,M156.101,M115.027,M128.058,M128.058,M101.048,M163.063,M87.032,M114.043,M115.027,M113.084,M57.021,M156.101,M163.063,M103.009,M129.043,M137.059,M87.032,M57.021,M103.009,M128.058,M156.101,M156.101,M57.021,M71.037,M103.009,M113.084,M147.068,M99.068,M57.021,M129.043,M129.043,M101.048,M99.068,M156.101,M115.027,M114.043,M87.032,M71.037,M113.084,M57.021,M101.048,M129.043,M97.053,M113.084,M163.063,M115.027,M87.032,M113.084,M137.059,M147.068,M163.063,M97.053,M113.084,M137.059,M99.068,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M103.009,M97.053,M115.027,M57.021,M128.058,M71.037,M97.053,M103.009,M128.058,M156.101,M156.101,M113.084,M99.068,M163.063,M113.084,M113.084,M129.043,M128.095,M128.095,M71.037,M87.032,M156.101,M103.009,M101.048,M99.068,M101.048,M129.043,M129.043,M114.043,M113.084,M128.058,M113.084,M128.095,M115.027,M128.095,M137.059,M156.101,M156.101,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M103.009,M186.079,M103.009,M99.068,M97.053,M71.037,M128.095,M57.021,M131.040,M114.043,M156.101,M101.048,M163.063,M115.027,M113.084,M115.027,M128.095,M163.063,M163.063,M103.009,M103.009,M128.095,M103.009,M97.053,M137.059,M57.021,M147.068,M101.048,M87.032,M57.021,M103.009,M114.043,M57.021,M128.095,M71.037,M103.009,M129.043,M128.058,M101.048,M128.058,M71.037,M128.095,0=4,"
"[/Preset]"
