"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Aortic Regurgitation (S)"
"Preset_Notes=Aortic Regurgitation for Scalar

Aortic regurgitation is a valvular heart disease involving incomplete closure of the aortic valve, resulting in retrograde blood flow, left ventricular volume overload, dilation, remodeling, and potential progression to heart failure. The selected real-world polypeptides target five evidence-based therapeutic axes derived from clinical use in acute heart failure, preclinical studies on volume overload models, and investigational research on cardioprotective peptides.

1. BNP receptor agonism for natriuresis and vasodilation: Nesiritide, a recombinant human BNP, reduces preload and improves hemodynamics in decompensated heart failure, including cases secondary to valvular disease.
2. Apelin receptor activation for cardioprotection: [Pyr1]-Apelin-13 enhances contractility, induces vasodilation, and attenuates remodeling in heart failure and overload models.
3. Mas receptor agonism for anti-remodeling: Angiotensin (1-7) counteracts angiotensin II effects, reducing fibrosis and hypertrophy in chronic volume overload.
4. Mitochondrial-targeted ROS scavenging: Elamipretide protects cardiomyocytes from oxidative stress and improves function in heart failure settings.
5. Endothelial and myocardial stabilization: BPC-157 promotes vascular integrity, angiogenesis, and tissue repair in cardiovascular injury models.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Aortic Regurgitation p01"
"Loaded_Programs=Aortic Regurgitation p02"
"Loaded_Programs=Aortic Regurgitation p03"
"Loaded_Programs=Aortic Regurgitation p04"
"Loaded_Programs=Aortic Regurgitation p05"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M147.063,M99.068,M128.095,M57.021,M87.032,M57.021,M103.009,M147.068,M57.021,M129.043,M128.095,M147.063,M115.027,M128.095,M99.068,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M103.009,M128.095,M113.084,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"[/Preset]"
