"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Arthritis of the Hips (Coxarthrosis) (S)"
"Preset_Notes=Arthritis of the Hips (Coxarthrosis) for Scalar

The peptides target multiple therapeutic axes for coxarthrosis, including anti-inflammatory actions to reduce joint swelling and pain, promotion of cartilage regeneration for joint repair, enhancement of bone remodeling to prevent degeneration, antioxidant effects to mitigate oxidative stress, improvement of joint lubrication, tissue regeneration for overall healing, and modulation of pain pathways. The first 10 peptides are real-world with validated evidence from osteoarthritis and hip arthritis studies, while peptides 11 and 12 are designed to supplement coverage in antioxidant and regenerative axes, flagged as designed.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p01"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p02"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p03"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p04"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p05"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p06"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p07"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p08"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p09"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p10"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p11"
"Loaded_Programs=Arthritis of the Hips (Coxarthrosis) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M129.043,M113.084,M128.058,M137.059,M114.043,M113.084,M131.040,M137.059,M113.084,M128.095,M57.021,M128.095,M137.059,M113.084,M113.084,M114.043,M87.032,M131.040,M129.043,M186.079,M113.084,M128.095,M128.095,M113.084,M128.058,M101.048,M129.043,M113.084,M128.095,M113.084,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M103.009=1,M99.068,M186.079,M87.032,M128.058,M163.063,M113.084,M103.009,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.095,M156.101,M128.058,M57.021,M156.101,M101.048,M113.084,M163.063,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M102.001=1,M99.068,M128.095,M128.058,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M156.101,M115.027,M129.043,M99.068,M87.032,M156.101,0=4,"
"[/Preset]"
