"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Aspergillosis (S)"
"Preset_Notes=Aspergillosis for Scalar

Aspergillosis refers to a spectrum of diseases caused by Aspergillus fungi, most commonly A. fumigatus, including invasive aspergillosis in immunocompromised patients, chronic forms, and allergic bronchopulmonary aspergillosis. The selected real-world polypeptides target five evidence-based therapeutic axes from preclinical studies demonstrating direct antifungal activity against Aspergillus species.

1. Salivary histatin-mediated killing: Histatin-5 enters fungal cells, causes mitochondrial dysfunction, and disrupts membranes.
2. Cathelicidin hyphal inhibition: LL-37 binds Aspergillus mycelia to inhibit growth and reduce excessive inflammation.
3. Lactoferrin N-terminal fungicidal action: hLF(1-11) permeabilizes fungal membranes via high cationic charge.
4. Insect thanatin membrane disruption: Thanatin forms pores in fungal membranes with a disulfide-stabilized structure.
5. Tryptophan-rich rapid permeabilization: Indolicidin disrupts membranes through carpet-like mechanism enriched in Trp residues.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Aspergillosis p01"
"Loaded_Programs=Aspergillosis p02"
"Loaded_Programs=Aspergillosis p03"
"Loaded_Programs=Aspergillosis p04"
"Loaded_Programs=Aspergillosis p05"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M156.101,M156.101,M156.101,M87.032,M99.068,M128.058,M186.079,M103.009,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"[/Preset]"
