"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Atrial Fibrillation (S)"
"Preset_Notes=Atrial Fibrillation for Scalar

Atrial fibrillation (AF) is a common arrhythmia characterized by irregular and often rapid atrial electrical activity, leading to ineffective atrial contraction, stasis, thromboembolic risk, and potential progression to heart failure. Mechanistic rationale: Therapeutic polypeptides address key pathways including electrical remodeling, structural remodeling, inflammation, oxidative stress, Ca2+ handling abnormalities, autonomic dysfunction, hormonal imbalances, gap junction dysfunction, mitochondrial dysfunction, gut microbiome alterations, genetic/epigenetic factors, metabolic stress, brain-heart axis, AGE-RAGE stress, and PANoptosis to stabilize rhythm, mitigate fibrosis, reduce inflammation, and prevent recurrence. Designed polypeptides are flagged and conceptualized to fill gaps in coverage, with scientific rationale rooted in targeted modulation, feasibility from compact size enhancing stability and bioavailability, and modes of action such as ion channel stabilization or anti-oxidant effects, considering physicochemical properties for cardiac specificity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Atrial Fibrillation p01"
"Loaded_Programs=Atrial Fibrillation p02"
"Loaded_Programs=Atrial Fibrillation p03"
"Loaded_Programs=Atrial Fibrillation p04"
"Loaded_Programs=Atrial Fibrillation p05"
"Loaded_Programs=Atrial Fibrillation p06"
"Loaded_Programs=Atrial Fibrillation p07"
"Loaded_Programs=Atrial Fibrillation p08"
"Loaded_Programs=Atrial Fibrillation p09"
"Loaded_Programs=Atrial Fibrillation p10"
"Loaded_Programs=Atrial Fibrillation p11"
"Loaded_Programs=Atrial Fibrillation p12"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M97.053,M129.043,M87.032,M113.084,M129.043,M129.043,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M129.043,M147.063,M115.027,M113.084,M99.068,M113.084,M113.084,M57.021,M71.037,M71.037,M128.095,M128.095,M87.032,M57.021,M113.084,M103.009,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M128.058,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,M97.053,M87.032,M113.084,M156.101,M115.027,M97.053,M128.058,M97.053,M87.032,M101.048,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M115.027=1,M114.043,M97.053,M87.032,M113.084,M87.032,M113.084,M115.027,M113.084,M101.048,M147.068,M137.059,M113.084,M113.084,M156.101,M101.048,M113.084,M113.084,M129.043,M113.084,M71.037,M156.101,M101.048,M128.058,M87.032,M156.101,M156.101,M113.084,M147.068,M115.027,M99.068,M87.032,M98.059,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M113.084,M200.095,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M100.064,M237.148,M758.675,M102.001,0=4,"
"[/Preset]"
