"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Babesiosis (S)"
"Preset_Notes=Babesiosis for Scalar

Babesiosis is a tick-borne parasitic infection caused by Babesia protozoa that invade red blood cells, leading to hemolytic anemia, fever, and potentially severe complications in immunocompromised individuals. The selected polypeptides target five evidence-based therapeutic axes derived from preclinical studies on antimicrobial peptides with demonstrated or potential anti-babesial activity.

1. Cathelicidin-mediated direct inhibition of Babesia growth: Aquiluscidin significantly reduces growth of B. bovis, B. bigemina, and B. ovata in vitro with low IC50 values.

2. Tick defensin-induced merozoite lysis: Longicin and its domains kill Babesia parasites by binding and disrupting membranes.

3. C-terminal domain babesiacidal activity: Longicin P4 (21-residue active peptide) prevents erythrocyte invasion and induces parasite lysis.

4. Fragment-derived reduction of parasitemia: AMP1 (shorter fragment of Longicin P4) reduces B. bigemina parasitemia.

5. Optimized cationic motif for enhanced efficacy: Engineered peptide based on Longicin motifs for improved stability and anti-babesial action.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Babesiosis p01"
"Loaded_Programs=Babesiosis p02"
"Loaded_Programs=Babesiosis p03"
"Loaded_Programs=Babesiosis p04"
"Loaded_Programs=Babesiosis p05"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M99.068,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,M97.053,M131.040,M99.068,M113.084,M57.021,M99.068,M87.032,M147.068,M97.053,M146.084,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M156.101,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M99.068,M156.101,M113.084,M128.095,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M113.084,M113.084,M113.084,M113.084,M156.101,M156.101,M156.101,M113.084,M113.084,M113.084,M113.084,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M147.068,M147.068,M128.095,M128.095,M128.095,M128.095,M156.101,M156.101,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M186.079=1,M156.101,M186.079,M156.101,M128.095,M128.095,M147.068,M147.068,M186.079,M156.101,M186.079,M156.101,M128.095,M128.095,M147.068,M147.068,M186.079,M185.095,0=4,"
"[/Preset]"
