"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Bartholin’s Cyst (S)"
"Preset_Notes=Bartholin’s Cyst for Scalar

Bartholin's cyst results from Bartholin's gland duct obstruction, causing fluid buildup, pain, and potential bacterial infection or abscess. The selected polypeptides target five evidence-based therapeutic axes from vaginal innate immunity studies, antimicrobial peptide research, vulvovaginal infection models, and tissue healing preclinical evidence.

1. Gastric pentadecapeptide tissue repair: BPC-157 promotes rapid healing of vaginal glandular defects and fistulas.
2. Cathelicidin broad-spectrum antimicrobial defense: LL-37 targets common bacterial pathogens in gynecological infections.
3. Beta-defensin mucosal innate immunity: hBD-3 enhances barrier protection against invading microbes.
4. Scorpion-derived multi-target antimicrobial activity: Scyampcin44-63 reduces microbial burden with bactericidal and candidacidal effects.
5. Tachyplesin-derived cyclic antifungal modulation: RP557 disrupts biofilms and persistent pathogens in vulvovaginal models.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Bartholin’s Cyst p01"
"Loaded_Programs=Bartholin’s Cyst p02"
"Loaded_Programs=Bartholin’s Cyst p03"
"Loaded_Programs=Bartholin’s Cyst p04"
"Loaded_Programs=Bartholin’s Cyst p05"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M128.095,M128.095,M128.095,M156.101,M114.043,M131.040,M131.040,M128.095,M101.048,M128.095,M129.043,M97.053,M57.021,M113.084,M113.084,M147.068,M147.068,M146.084,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M102.001,M186.079,M128.095,M99.068,M102.001,M163.063,M128.095,M57.021,M113.084,M102.001,M147.068,M128.095,M128.095,M102.001,M127.111,0=4,"
"[/Preset]"
