"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Basal Cell Carcinoma (S)"
"Preset_Notes=Basal Cell Carcinoma for Scalar

Basal Cell Carcinoma (BCC) is the most common skin cancer driven primarily by aberrant Hedgehog signaling pathway activation through PTCH1 or SMO mutations, leading to uncontrolled proliferation of basaloid cells. Treatment requires targeting tumor cell viability, inducing apoptosis, disrupting the tumor microenvironment, and preventing immune evasion. The following bioactive peptides have been selected to target multiple oncogenic mechanisms:

1. Membrane Disruption: Dermaseptin S4 - Amphipathic antimicrobial peptide from frog skin (Phyllomedusa) that selectively permeabilizes cancer cell membranes via electrostatic interaction with phosphatidylserine exposed on BCC cells, causing osmotic lysis and cell death
2. Immunomodulation/Antimicrobial: LL-37 - Human cathelicidin peptide that modulates immune responses, promotes tumor cell apoptosis through mitochondrial membrane disruption, and provides antimicrobial protection against skin commensals that may promote tumorigenesis
3. Antimicrobial Defense: hBD-3 - Human beta-defensin 3 with broad-spectrum antimicrobial activity and immunomodulatory properties that enhance local immune surveillance against malignant keratinocytes
4. Apoptosis Induction: KLAK - Synthetic pro-apoptotic peptide targeting mitochondrial membranes, disrupting membrane potential and triggering intrinsic apoptosis pathway specifically in tumor cells
5. ECM Disruption: GFOGER - Collagen-derived triple-helical peptide that binds {alpha}2{beta}1 integrins to disrupt extracellular matrix interactions required for tumor cell adhesion and invasion
6. Angiogenesis Inhibition: RGD - Integrin-binding motif that blocks RGD-dependent integrin signaling required for tumor angiogenesis and metastatic spread
7. Tumor Targeting: BCC-Target (designed) - Synthetic cationic decapeptide (Lys-Arg-Lys-Lys-Trp-Trp-Arg-Lys-Lys-Phe) engineered for selective binding to negatively charged BCC cell membranes, combining tumor-homing with membrane-disruptive properties for targeted cytotoxicity

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Basal Cell Carcinoma p01"
"Loaded_Programs=Basal Cell Carcinoma p02"
"Loaded_Programs=Basal Cell Carcinoma p03"
"Loaded_Programs=Basal Cell Carcinoma p04"
"Loaded_Programs=Basal Cell Carcinoma p05"
"Loaded_Programs=Basal Cell Carcinoma p06"
"Loaded_Programs=Basal Cell Carcinoma p07"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M131.040,M101.048,M113.084,M113.084,M128.095,M128.095,M99.068,M113.084,M128.095,M71.037,M71.037,M71.037,M128.095,M71.037,M71.037,M113.084,M114.043,M71.037,M99.068,M113.084,M99.068,M57.021,M71.037,M114.043,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M113.048,M57.021,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M128.095,M186.079,M186.079,M156.101,M128.095,M128.095,M147.068,0=4,"
"[/Preset]"
