"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Buccal Exostosis (S)"
"Preset_Notes=Buccal Exostosis for Scalar

Buccal exostosis is a benign condition involving bony protrusions on the jawbone. Treatment is typically surgical if symptomatic, but peptides can support by reducing inflammation, pain, promoting healing, preventing infection, regulating bone remodeling, and inhibiting further bone growth.

Anti-inflammatory: Catestatin - Reduces inflammation in oral tissues by modulating immune response
Analgesic: Neurotensin-8-13 - Provides pain relief through neuromodulation
Wound healing: Alloferon-1 - Promotes tissue regeneration and healing post-surgery
Antimicrobial: Buforin II - Prevents infection in the oral cavity
Bone remodeling: Calcitonin - Regulates bone turnover by inhibiting excessive osteoclast activity
Osteoblast inhibition: SclLoop2-10 - Mimics sclerostin to inhibit Wnt signaling, preventing further bone growth

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Buccal Exostosis p01"
"Loaded_Programs=Buccal Exostosis p02"
"Loaded_Programs=Buccal Exostosis p03"
"Loaded_Programs=Buccal Exostosis p04"
"Loaded_Programs=Buccal Exostosis p05"
"Loaded_Programs=Buccal Exostosis p06"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M97.053,M163.063,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M99.068,M87.032,M57.021,M137.059,M57.021,M128.058,M137.059,M57.021,M99.068,M137.059,M57.021,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M131.040=1,M97.053,M71.037,M97.053,M114.043,M113.084,M101.048,M128.095,M87.032,M97.053,0=4,"
"[/Preset]"
