"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Cardiomyocytes Regeneration (S)"
"Preset_Notes=Cardiomyocytes Regeneration for Scalar

Advanced regenerative strategy for 2026 focusing on the induction of adult cardiomyocyte proliferation, epicardial activation, and the modulation of the post-infarction metabolic environment. 1. Epicardial Factor: FSTL1-Patch - Reconstitution of epicardial follistatin-like 1 via bio-active patch to stimulate cell-cycle reentry of pre-existing cardiomyocytes. 2. Calcium Regulator: S100A1ct - Synthetic C-terminal peptide of S100A1 that improves SERCA2a function and calcium processing to enhance contractility and survival. 3. ECM Proliferator: Periostin-P1 - Recombinant peptide derived from the fasciclin domain of periostin to induce localized cardiomyocyte division and structural repair. 4. Proliferation Window: NRG1-beta - Neuregulin-1 isoform fragment targeting ErbB4/ErbB2 receptors to stimulate adult myocardial dedifferentiation and division. 5. Metabolic Energy: AD-NP1 - Monoclonal antibody/peptide mimetic that blocks ENPP1 to restore cellular energy pathways and prevent post-injury heart failure. 6. Designed Maturation: Cardiogen-26 - Bio-engineered peptide hybrid combining laminin-derived adhesion motifs with a notch-signaling modulator for the functional maturation of newly divided cardiac cells.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Cardiomyocytes Regeneration p01"
"Loaded_Programs=Cardiomyocytes Regeneration p02"
"Loaded_Programs=Cardiomyocytes Regeneration p03"
"Loaded_Programs=Cardiomyocytes Regeneration p04"
"Loaded_Programs=Cardiomyocytes Regeneration p05"
"Loaded_Programs=Cardiomyocytes Regeneration p06"
"Loaded_Frequencies=M115.027=1,M129.043,M113.084,M156.101,M113.084,M114.043,M163.063,M113.084,M137.059,M115.027,M129.043,M113.084,M156.101,M113.084,M114.043,M163.063,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M128.095,M115.027,M101.048,M129.043,M101.048,M147.068,M147.068,M128.058,M156.101,M137.059,M113.084,M113.084,M156.101,M129.043,M137.059,M113.084,M113.084,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M163.063,M128.095,M87.032,M115.027,M103.009,M156.101,M113.084,M97.053,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M128.058=1,M113.084,M128.058,M128.058,M113.084,M113.084,M113.084,M128.058,M156.101,M128.095,M101.048,M156.101,M163.063,M137.059,M113.084,M113.084,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M71.037=1,M115.027,M114.043,M97.053,M49.000,M129.043,M114.043,M115.027,M128.095,M156.101,M128.058,M128.058,M128.058,M155.093,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M57.021,M87.032,M163.063,M114.043,M114.043,M113.084,M99.068,M99.068,M137.059,M99.068,M156.101,M113.084,M163.063,M128.095,M87.032,M155.093,0=4,"
"[/Preset]"
