"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Cardiac Hypertrophy (S)"
"Preset_Notes=Cardiac Hypertrophy for Scalar

Cardiac hypertrophy is a maladaptive enlargement of the heart muscle, frequently triggered by pressure overload, leading to fibrosis, impaired contractility, mitochondrial dysfunction, apoptosis, oxidative stress, and progression to heart failure. The proposed polypeptides target evidence-based therapeutic axes from preclinical studies on cardiac protection, remodeling attenuation, regeneration, and hypertrophy reversal to mitigate pathological changes and promote functional recovery.

1. Copper-binding tripeptide antioxidant and remodeling support: GHK-Cu aids extracellular matrix restructuring and counters oxidative damage relevant to hypertrophic hearts.
2. Pyrroglutamate-modified helix-B innate repair activation: ARA-290 promotes tissue protection and reduces inflammatory stressors in cardiac models.
3. Acetylated thymosin {beta}4 fragment regenerative migration and anti-fibrosis: TB-500 enhances cell migration, survival, and reduces adverse remodeling in heart injury.
4. Stable gastric pentadecapeptide cytoprotective healing: BPC-157 counteracts cardiac damage, improves function, and mitigates infarction-related complications.
5. Mitochondrial-derived peptide metabolic and performance optimization: MOTS-c preserves myocardial efficiency and attenuates pathological hypertrophic signaling.
6. Mitochondrial anti-apoptotic cytoprotection: Humanin safeguards cardiomyocytes against apoptosis and oxidative mitochondrial injury.
7. Vasoactive intestinal peptide hemodynamic and protective modulation: VIP supports cardiac contractility and counters hypertrophic stressors.
8. Engineered collagen-mimetic stabilization (novel optimization): Ac-(GPP)10-NH2 reinforces and remodels extracellular matrix to prevent fibrotic progression in hypertrophy.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Cardiac Hypertrophy p01"
"Loaded_Programs=Cardiac Hypertrophy p02"
"Loaded_Programs=Cardiac Hypertrophy p03"
"Loaded_Programs=Cardiac Hypertrophy p04"
"Loaded_Programs=Cardiac Hypertrophy p05"
"Loaded_Programs=Cardiac Hypertrophy p06"
"Loaded_Programs=Cardiac Hypertrophy p07"
"Loaded_Programs=Cardiac Hypertrophy p08"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,0=4,"
"[/Preset]"
