"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Cat Scratch Disease (S)"
"Preset_Notes=Cat Scratch Disease for Scalar

Cat Scratch Disease (CSD) is a zoonotic bacterial infection caused by Bartonella henselae, typically self-limiting but featuring regional lymphadenopathy, inflammation, fever, and potential complications from intracellular persistence and immune response. The proposed polypeptides target supportive therapeutic axes drawn from mechanisms of innate defense, immune regulation, wound repair, inflammation control, regeneration, tissue protection, neuropeptide balance, and enhanced antibacterial optimization to promote clearance and recovery.

1. Innate antimicrobial and immunomodulatory defense: LL-37 (real), the human cathelicidin with broad activity including against Gram-negative bacteria and expression linked to Bartonella exposure.
2. Thymic immune enhancement: Thymosin_alpha_1 (real), boosts T-cell function and cytokine responses supportive in infectious contexts including chronic Bartonella.
3. Tripeptide wound healing at inoculation site: GHK-Cu (real), accelerates skin repair, modulates inflammation, and supports copper-dependent antimicrobial processes.
4. Systemic anti-inflammatory and stabilizing: BPC-157 (real), counters swelling, protects endothelium, and aids resolution in inflammatory infection models.
5. Actin-mediated tissue regeneration: TB-500 (real), promotes repair and anti-inflammatory healing relevant to infected tissues.
6. Selective tissue-protective anti-inflammation: ARA-290 (real), activates innate repair receptor to reduce inflammation without immune suppression.
7. Neuropeptide inflammatory modulation: VIP (real), regulates immune and vascular responses to mitigate excessive lymphadenopathy.
8. Optimized core antimicrobial motif: Ac-KR12-NH2 (designed), N-acetylated and C-amidated KR-12 derivative from LL-37's minimal active sequence for enhanced stability and Gram-negative targeting.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Cat Scratch Disease p01"
"Loaded_Programs=Cat Scratch Disease p02"
"Loaded_Programs=Cat Scratch Disease p03"
"Loaded_Programs=Cat Scratch Disease p04"
"Loaded_Programs=Cat Scratch Disease p05"
"Loaded_Programs=Cat Scratch Disease p06"
"Loaded_Programs=Cat Scratch Disease p07"
"Loaded_Programs=Cat Scratch Disease p08"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M170.106=1,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M155.117,0=4,"
"[/Preset]"
