"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Chagas Disease (S)"
"Preset_Notes=Chagas Disease for Scalar

Chagas disease is a neglected tropical illness caused by the protozoan parasite Trypanosoma cruzi, leading to acute infection and chronic complications including cardiomyopathy and digestive disorders. The selected real-world polypeptides target five evidence-based therapeutic axes derived from preclinical studies on antiparasitic and immunomodulatory peptides.

1. Programmed cell death induction: Melittin triggers autophagic death in epimastigotes and apoptotic pathways in trypomastigotes at non-toxic concentrations.
2. Toroidal pore formation: CZS-5 disrupts parasite membranes via stable pore oligomers, altering metabolism and causing leakage.
3. Macrophage microbicidal enhancement: CTHRSSVVC (PepA) activates phagocyte responses to reduce intracellular amastigote replication.
4. Protective immunization: MASPpep primes humoral and cellular immunity with trypanolytic antibodies and cytokine balance for parasite clearance.
5. Cationic membrane disruption: Phylloseptin-1 exerts potent trypanocidal activity with unique structure minimizing resistance risk.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Chagas Disease p01"
"Loaded_Programs=Chagas Disease p02"
"Loaded_Programs=Chagas Disease p03"
"Loaded_Programs=Chagas Disease p04"
"Loaded_Programs=Chagas Disease p05"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M113.084,M115.027,M99.068,M113.084,M128.095,M137.059,M99.068,M57.021,M128.095,M71.037,M99.068,M57.021,M128.095,M71.037,M71.037,M113.084,M114.043,M71.037,M99.068,M114.043,M115.027,M131.040,M99.068,M114.043,M128.095,M97.053,M129.043,M128.058,M128.058,M87.032,0=4,"
"Loaded_Frequencies=M103.009=1,M101.048,M137.059,M156.101,M87.032,M87.032,M99.068,M99.068,M103.009,0=4,"
"Loaded_Frequencies=M115.027=1,M71.037,M129.043,M114.043,M97.053,M57.021,M57.021,M129.043,M99.068,M147.068,M114.043,M115.027,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M87.032,M113.084,M113.084,M97.053,M137.059,M113.084,M99.068,M87.032,M57.021,M99.068,M71.037,M71.037,M113.084,M71.037,M128.095,M137.059,M112.10,0=4,"
"[/Preset]"
