"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Chronic Pain (S)"
"Preset_Notes=Chronic Pain for Scalar

Chronic pain is a debilitating condition persisting beyond normal healing time, classified as nociceptive, neuropathic, or nociplastic, involving complex interactions of sensory, emotional, and cognitive pathways with significant societal impact.
The condition features peripheral/central sensitization, neuroinflammation (microglia activation, cytokines), ion channel dysregulation (e.g., CaV2.2, NaV), altered opioid/glutamate signaling, oxidative stress, nerve damage, and potential brain-gut microbiome influences. Comprehensive tool-assisted searches (PubMed reviews, clinical trials databases) confirmed ziconotide as the primary approved peptide (intrathecal, N-type channel) but limited broad/short polypeptide therapeutics; preclinical venom-derived or synthetic peptides exist but lack sufficient verifiable sequences/sources for min_real_polypeptides without conflicts or exceeding length preferences. Shortfall documented: fewer than 14 qualify fully; all are conceptually designed with non-standard residues for improved penetration, stability, and targeted bioactivity under strict rules (designed).

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Chronic Pain p01"
"Loaded_Programs=Chronic Pain p02"
"Loaded_Programs=Chronic Pain p03"
"Loaded_Programs=Chronic Pain p04"
"Loaded_Programs=Chronic Pain p05"
"Loaded_Programs=Chronic Pain p06"
"Loaded_Programs=Chronic Pain p07"
"Loaded_Programs=Chronic Pain p08"
"Loaded_Programs=Chronic Pain p09"
"Loaded_Programs=Chronic Pain p10"
"Loaded_Programs=Chronic Pain p11"
"Loaded_Programs=Chronic Pain p12"
"Loaded_Programs=Chronic Pain p13"
"Loaded_Programs=Chronic Pain p14"
"Loaded_Programs=Chronic Pain p15"
"Loaded_Programs=Chronic Pain p16"
"Loaded_Programs=Chronic Pain p17"
"Loaded_Programs=Chronic Pain p18"
"Loaded_Frequencies=M102.001=1,M114.079,M156.101,M114.079,M86.048,M128.095,M114.079,M86.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M128.095,M156.101,M86.048,M114.079,M128.095,M86.048,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M156.101,M86.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M115.027,M129.043,M115.027,M113.048,M86.048,M129.043,M115.027,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M129.043,M115.027,M86.048,M114.079,M113.048,M115.027,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M85.053,M114.079,M156.101,M86.048,M100.064,M113.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M86.048,M128.095,M57.021,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M114.079,M156.101,M57.021,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M114.079,M128.095,M57.021,M114.079,M128.095,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M99.068,M114.079,M156.101,M86.048,M113.048,M114.079,M128.095,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M101.048,M113.048,M86.048,M100.064,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M87.032,M101.048,M85.053,M100.064,M156.101,M128.095,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M150.954,M113.048,M57.021,M128.095,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M57.021,M113.048,M86.048,M114.079,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M150.954,M87.032,M150.954,M101.048,M113.048,M86.048,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M113.048,M86.048,M114.079,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M113.048,M128.095,M86.048,M114.079,M100.064,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M86.048,M100.064,M150.954,M128.095,M156.101,M57.021,0=4,"
"[/Preset]"
