"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Coronary Heart Disease (S)"
"Preset_Notes=Coronary Heart Disease for Scalar

The proposed peptides address coronary heart disease by targeting mechanisms such as vasodilation to improve blood flow, natriuresis to reduce fluid overload, anti-inflammatory effects to mitigate plaque formation, cardioprotection to prevent ischemia-reperfusion injury, glucose regulation to manage metabolic risks, and promotion of cardiac repair and anti-apoptotic pathways.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Coronary Heart Disease p01"
"Loaded_Programs=Coronary Heart Disease p02"
"Loaded_Programs=Coronary Heart Disease p03"
"Loaded_Programs=Coronary Heart Disease p04"
"Loaded_Programs=Coronary Heart Disease p05"
"Loaded_Programs=Coronary Heart Disease p06"
"Loaded_Programs=Coronary Heart Disease p07"
"Loaded_Programs=Coronary Heart Disease p08"
"Loaded_Programs=Coronary Heart Disease p09"
"Loaded_Programs=Coronary Heart Disease p10"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.042,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.042,M114.043,M129.042,M129.042,M128.058,M129.042,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M128.095,M97.053,M115.027,M99.068,M115.027,M71.037,M99.068,M115.027,M128.095,M99.068,M131.040,M128.095,M129.042,M113.084,M115.027,M129.042,M114.043,M57.021,M115.027,M57.021,M129.042,M99.068,0=4,"
"[/Preset]"
