"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dengue Hemorrhagic Fever (S)"
"Preset_Notes=Dengue Hemorrhagic Fever for Scalar

Dengue Hemorrhagic Fever (DHF) is a severe manifestation of dengue virus infection caused by any of the four DENV serotypes, most commonly during secondary heterologous infection due to antibody-dependent enhancement (ADE). Causes include mosquito-borne transmission, with risk factors such as prior dengue exposure. Symptoms progress from fever, headache, myalgia, and rash to severe plasma leakage, pleural effusions, ascites, hemorrhage, thrombocytopenia, shock, and organ failure in DSS. Pathophysiology centers on immune overactivation leading to cytokine storm (elevated TNF-{alpha}, IL-6, IFN-{gamma}), endothelial glycocalyx degradation, vascular permeability, coagulopathy, and high viremia.

The proposed polypeptides primarily consist of real-world antiviral peptides derived from published research targeting the DENV envelope protein stem or related regions to inhibit viral entry, fusion, and conformational changes, thereby reducing viral load and limiting immunopathogenesis triggers. One targets protease for replication block. Designed polypeptides (clearly flagged) supplement by incorporating non-standard residues for conceptual targeting of host pathways: immune modulation to dampen cytokine storm and ADE, vascular stabilization to prevent leakage, and hemorrhage mitigation, providing multi-axis coverage for comprehensive therapeutic potential in DHF.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dengue Hemorrhagic Fever p01"
"Loaded_Programs=Dengue Hemorrhagic Fever p02"
"Loaded_Programs=Dengue Hemorrhagic Fever p03"
"Loaded_Programs=Dengue Hemorrhagic Fever p04"
"Loaded_Programs=Dengue Hemorrhagic Fever p05"
"Loaded_Programs=Dengue Hemorrhagic Fever p06"
"Loaded_Programs=Dengue Hemorrhagic Fever p07"
"Loaded_Programs=Dengue Hemorrhagic Fever p08"
"Loaded_Programs=Dengue Hemorrhagic Fever p09"
"Loaded_Programs=Dengue Hemorrhagic Fever p10"
"Loaded_Programs=Dengue Hemorrhagic Fever p11"
"Loaded_Programs=Dengue Hemorrhagic Fever p12"
"Loaded_Programs=Dengue Hemorrhagic Fever p13"
"Loaded_Programs=Dengue Hemorrhagic Fever p14"
"Loaded_Programs=Dengue Hemorrhagic Fever p15"
"Loaded_Programs=Dengue Hemorrhagic Fever p16"
"Loaded_Programs=Dengue Hemorrhagic Fever p17"
"Loaded_Programs=Dengue Hemorrhagic Fever p18"
"Loaded_Frequencies=M131.040=1,M71.037,M113.084,M113.084,M57.021,M115.027,M101.048,M71.037,M186.079,M115.027,M147.068,M57.021,M87.032,M113.084,M57.021,M57.021,M99.068,M147.068,M101.048,M87.032,M113.084,M57.021,M128.095,M71.037,M113.084,M137.059,M128.058,M99.068,M147.068,M57.021,M71.037,M113.084,M163.063,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M147.068,M101.048,M113.084,M113.084,M128.095,M101.048,M128.058,M71.037,M128.095,M128.058,M97.053,M71.037,M156.101,M163.063,M156.101,M156.101,M147.068,M103.009,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M131.040,M99.068,M186.079,M156.101,M137.059,M186.079,M147.068,M137.059,M156.101,M113.084,M156.101,M113.084,M97.053,M163.063,M114.043,M97.053,M57.021,M128.095,M114.043,M128.095,M128.058,M114.043,M128.058,M128.058,M186.079,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M99.068,M128.095,M115.027,M57.021,M128.095,M113.084,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M71.037,M113.084,M99.068,M97.053,M137.059,M99.068,M57.021,M131.040,M57.021,M113.084,M129.043,M101.048,M156.101,M101.048,M129.043,M101.048,M186.079,M131.040,M87.032,M87.032,M129.043,M57.021,M71.037,M186.079,M128.095,M137.059,M99.068,M128.058,M156.101,M113.084,M129.043,M101.048,M186.079,M113.084,M113.084,M156.101,M137.059,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M115.027=1,M101.048,M156.101,M71.037,M103.009,M115.027,M99.068,M113.084,M71.037,M113.084,M113.084,M103.009,M137.059,M113.084,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M186.079,M115.027,M147.068,M57.021,M87.032,M113.084,M57.021,M57.021,M99.068,M147.068,M101.048,M87.032,M113.084,M57.021,M128.095,M71.037,M113.084,M137.059,M128.058,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M113.084,M57.021,M115.027,M101.048,M71.037,M186.079,M115.027,M147.068,M57.021,M87.032,M113.084,M57.021,M57.021,M99.068,M147.068,M101.048,M87.032,M113.084,M57.021,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M186.079,M115.027,M147.068,M57.021,M87.032,M113.084,M57.021,M57.021,M99.068,M147.068,M101.048,M87.032,M99.068,M57.021,M128.095,M113.084,M99.068,M137.059,M128.058,M99.068,M147.068,M71.037,M163.063,M57.021,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M186.079,M115.027,M147.068,M57.021,M87.032,M99.068,M57.021,M99.068,M113.084,M114.043,M87.032,M113.084,M57.021,M128.095,M99.068,M137.059,M128.058,M113.084,M147.068,M57.021,M87.032,M71.037,M163.063,M101.048,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M186.079,M115.027,M147.068,M57.021,M87.032,M99.068,M57.021,M113.084,M147.068,M101.048,M87.032,M113.084,M57.021,M128.095,M71.037,M99.068,M137.059,M128.058,M147.068,M57.021,M87.032,M99.068,M163.063,M101.048,M101.048,M131.04,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M71.037,M156.101,M115.027,M71.037,M57.021,M128.095,M71.037,M129.043,M186.079,M186.079,0=4,"
"Loaded_Frequencies=M156.101=1,M101.048,M87.032,M128.095,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.058,M131.040,M156.101,M71.037,M186.079,M57.021,M128.058,M115.027,M163.063,M128.058,M137.059,M57.021,M57.021,M131.040,M57.021,M163.063,M87.032,M103.009,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M114.079,M57.021,M128.095,M86.048,M156.101,M87.032,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M85.053,M128.095,M57.021,M113.048,M100.064,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M150.954,M147.068,M163.063,M128.095,M57.021,M114.079,0=4,"
"[/Preset]"
