"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dental Caries (Tooth Decay) (S)"
"Preset_Notes=Dental Caries (Tooth Decay) for Scalar

Dental Caries (Tooth Decay) is a multifactorial disease characterized by demineralization of tooth enamel and dentin due to acid production by cariogenic bacteria in dental plaque biofilms, leading to cavities. Mechanistic rationale involves peptides that exhibit antimicrobial activity against cariogenic bacteria, inhibit biofilm formation, promote remineralization, and modulate inflammation to prevent and treat tooth decay; designed peptides are flagged where used to supplement coverage of therapeutic axes like enzyme inhibition and pH modulation.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dental Caries (Tooth Decay) p01"
"Loaded_Programs=Dental Caries (Tooth Decay) p02"
"Loaded_Programs=Dental Caries (Tooth Decay) p03"
"Loaded_Programs=Dental Caries (Tooth Decay) p04"
"Loaded_Programs=Dental Caries (Tooth Decay) p05"
"Loaded_Programs=Dental Caries (Tooth Decay) p06"
"Loaded_Programs=Dental Caries (Tooth Decay) p07"
"Loaded_Programs=Dental Caries (Tooth Decay) p08"
"Loaded_Programs=Dental Caries (Tooth Decay) p09"
"Loaded_Programs=Dental Caries (Tooth Decay) p10"
"Loaded_Programs=Dental Caries (Tooth Decay) p11"
"Loaded_Programs=Dental Caries (Tooth Decay) p12"
"Loaded_Frequencies=M128.058=1,M128.058,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M113.084,M57.021,M57.021,M147.068,M113.084,M128.095,M128.095,M113.084,M186.079,M156.101,M87.032,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M115.027,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M186.079,M137.059,M113.084,M113.084,M137.059,M137.059,M113.084,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M186.079,M156.101,M71.037,M113.084,M156.101,M99.068,M156.101,M99.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M186.079,M128.095,M114.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M101.048,M137.059,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M137.059,M113.084,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M99.068,M114.043,M129.043,M128.095,0=4,"
"[/Preset]"
