"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dermatitis (S)"
"Preset_Notes=Dermatitis for Scalar

The proposed peptides target key therapeutic axes for dermatitis, including antimicrobial action against skin pathogens, anti-inflammatory effects to reduce inflammation, immunomodulatory mechanisms to balance immune response, barrier repair to strengthen skin barrier, antipruritic effects to alleviate itch, and antioxidant properties to reduce oxidative stress. These axes address the rash, itching, redness, and underlying inflammation. The first 10 peptides are real-world examples studied for dermatitis and related skin conditions; the last 2 are designed peptides to supplement coverage of sustained action and enhanced stability. Designed peptides are flagged as such.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dermatitis p01"
"Loaded_Programs=Dermatitis p02"
"Loaded_Programs=Dermatitis p03"
"Loaded_Programs=Dermatitis p04"
"Loaded_Programs=Dermatitis p05"
"Loaded_Programs=Dermatitis p06"
"Loaded_Programs=Dermatitis p07"
"Loaded_Programs=Dermatitis p08"
"Loaded_Programs=Dermatitis p09"
"Loaded_Programs=Dermatitis p10"
"Loaded_Programs=Dermatitis p11"
"Loaded_Programs=Dermatitis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M99.068,M113.084,M57.021,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M129.043,M57.021,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M128.058,M156.101,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M99.068,M128.095,M137.059,M97.053,M87.032,0=4,"
"[/Preset]"
