"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Detox Snake Venom (S)"
"Preset_Notes=Detox Snake Venom for Scalar

Detox (Snake Venom)

These peptides primarily address snake venom detoxification by directly neutralizing venom toxins through binding and inhibition of components like metalloproteinases, phospholipases, and neurotoxins, providing antioxidant protection against venom-induced oxidative stress, reducing inflammation and edema, promoting tissue repair and regeneration, modulating immune responses to prevent secondary infections, and supporting organ function such as liver and kidney protection. Peptides like LTNF-11 and LTNF-15 directly inhibit venom lethality, while cathelicidins offer antimicrobial and immunomodulatory effects to mitigate complications. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their natural origin, aqueous solubility, and low immunogenicity; considerations include enzymatic stability, potential for injectable or topical administration, and pH-dependent activity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Detox Snake Venom p01"
"Loaded_Programs=Detox Snake Venom p02"
"Loaded_Programs=Detox Snake Venom p03"
"Loaded_Programs=Detox Snake Venom p04"
"Loaded_Programs=Detox Snake Venom p05"
"Loaded_Programs=Detox Snake Venom p06"
"Loaded_Programs=Detox Snake Venom p07"
"Loaded_Programs=Detox Snake Venom p08"
"Loaded_Programs=Detox Snake Venom p09"
"Loaded_Programs=Detox Snake Venom p10"
"Loaded_Frequencies=M113.084=1,M128.095,M71.037,M131.040,M115.027,M97.053,M101.048,M97.053,M97.053,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M71.037,M131.040,M115.027,M97.053,M101.048,M97.053,M97.053,M113.084,M186.079,M113.084,M128.095,M101.048,M129.042,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M156.101,M113.084,M114.043,M103.009,M99.068,M97.053,M128.095,M57.021,M101.048,M87.032,M57.021,M114.043,M101.048,M129.042,M101.048,M103.009,M97.053,M103.009,M163.063,M71.037,M87.032,M113.084,M137.058,M87.032,M103.009,M156.101,M128.095,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M113.084,M128.095,M114.043,M87.032,M99.068,M128.095,M128.095,M156.101,M71.037,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M97.053,M128.095,M99.068,M113.084,M57.021,M99.068,M101.048,M147.068,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M156.101,M128.095,M113.084,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M71.037,M128.095,M129.042,M147.068,M147.068,M128.095,M128.095,M97.053,M156.101,M99.068,M113.084,M57.021,M99.068,M87.032,M113.084,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M113.084,M128.095,M114.043,M87.032,M99.068,M128.095,M128.095,M156.101,M71.037,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M97.053,M156.101,M99.068,M113.084,M57.021,M99.068,M87.032,M113.084,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M147.068,M147.068,M156.101,M128.095,M113.084,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M71.037,M128.095,M129.042,M147.068,M147.068,M128.095,M128.095,M97.053,M156.101,M99.068,M113.084,M57.021,M99.068,M87.032,M113.084,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M131.040,M128.095,M113.084,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M99.068,M131.040,M128.095,M147.068,M147.068,M128.095,M128.095,M97.053,M131.040,M99.068,M113.084,M57.021,M99.068,M101.048,M147.068,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M128.095,M128.095,M147.068,M147.068,M128.095,M128.095,M99.068,M128.095,M128.095,M87.032,M99.068,M128.095,M128.095,M156.101,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,M97.053,M131.040,M99.068,M113.084,M57.021,M99.068,M101.048,M113.084,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M147.068,M147.068,M128.095,M156.101,M113.084,M113.084,M128.095,M87.032,M99.068,M156.101,M156.101,M71.037,M99.068,M128.095,M128.095,M147.068,M156.101,M128.095,M128.095,M97.053,M156.101,M113.084,M113.084,M57.021,M113.084,M87.032,M101.048,M113.084,M113.084,0=4,"
"[/Preset]"
