"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Detox Chemotherapy (S)"
"Preset_Notes=Detox Chemotherapy for Scalar

Detox (Chemotherapy)

Detoxification support during chemotherapy involves protecting healthy tissues from cytotoxic drug-induced oxidative stress, preserving organ function (particularly liver, kidneys, GI tract, and bone marrow), maintaining barrier integrity, and accelerating recovery of damaged tissues. The protocol addresses multi-system protection through antioxidant mechanisms, mitochondrial preservation, anti-inflammatory action, and stem cell support.

1. Hepatic Detoxification & Oxidative Stress: Glutathione - Master intracellular antioxidant, conjugates with toxins for elimination, replenishes depleted glutathione pools during chemotherapy
2. Gastrointestinal Mucosal Protection: BPC-157 - Accelerates healing of damaged GI mucosa, maintains tight junctions, reduces chemotherapy-induced mucositis and gut barrier dysfunction
3. Mitochondrial Protection: Humanin - Prevents chemotherapy-induced mitochondrial dysfunction, inhibits apoptosis in healthy cells via BAX pathway inhibition, cytoprotective against oxidative damage
4. Metabolic Homeostasis: HGH Fragment 176-191 - Regulates metabolism without affecting IGF-1 levels, supports fat metabolism and energy regulation during metabolic stress of chemotherapy
5. Tissue Regeneration: GHK-Cu - Copper tripeptide accelerates wound healing, DNA repair, and tissue remodeling damaged by cytotoxic agents; anti-inflammatory properties
6. Immune System Modulation: Thymosin alpha 1 - Restores T-cell function and immune competence suppressed by chemotherapy, enhances Th1 response and dendritic cell maturation
7. Anti-inflammatory Gut Protection: KPV - Tripeptide {alpha}-MSH derivative suppresses inflammatory cytokines (IL-6, TNF-{alpha}), reduces intestinal inflammation and barrier permeability
8. Innate Immunity & Barrier Defense: LL-37 - Cathelicidin antimicrobial peptide maintains mucosal barrier integrity, prevents bacterial translocation during leukopenia, anti-endotoxin properties
9. Mitochondrial Metabolic Regulation: MOTS-c - Mitochondrial-derived peptide activates AMPK pathway, enhances cellular stress resistance, prevents metabolic dysregulation induced by cytotoxic drugs
10. Neuroprotection & Cognitive Function: Semax - Synthetic ACTH derivative prevents chemotherapy-induced neurotoxicity (chemo brain), enhances BDNF expression and neuronal survival
11. Systemic Tissue Repair: Thymosin beta 4 - Promotes actin sequestration and cell migration, accelerates recovery of multiple tissues (heart, liver, skin) from chemo-induced damage
12. Antioxidant Response Activation: Nrf2-Activator (designed) - Designed peptide mimicking Keap1 binding motif to activate Nrf2-ARE pathway, upregulating phase II detoxification enzymes and antioxidant proteins
13. Hematopoietic Stem Cell Protection: HematoGuard-1 (designed) - Designed peptide targeting bone marrow niche protection, preserving stem cell viability and accelerating hematologic recovery post-chemotherapy

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Detox Chemotherapy p01"
"Loaded_Programs=Detox Chemotherapy p02"
"Loaded_Programs=Detox Chemotherapy p03"
"Loaded_Programs=Detox Chemotherapy p04"
"Loaded_Programs=Detox Chemotherapy p05"
"Loaded_Programs=Detox Chemotherapy p06"
"Loaded_Programs=Detox Chemotherapy p07"
"Loaded_Programs=Detox Chemotherapy p08"
"Loaded_Programs=Detox Chemotherapy p09"
"Loaded_Programs=Detox Chemotherapy p10"
"Loaded_Programs=Detox Chemotherapy p11"
"Loaded_Programs=Detox Chemotherapy p12"
"Loaded_Programs=Detox Chemotherapy p13"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M156.101,M113.084,M99.068,M128.058,M103.009,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M103.009,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M57.021,M156.101,M99.068,M87.032,0=4,"
"Loaded_Frequencies=M99.068=1,M101.048,M128.095,M57.021,M156.101,M57.021,0=4,"
"[/Preset]"
