"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Detox Toxin Elimination (S)"
"Preset_Notes=Detox Toxin Elimination for Scalar

The proposed peptides target key therapeutic axes for detox toxin elimination, including heavy metal chelation, antioxidant protection, enhancement of liver and kidney detoxification, binding of bacterial toxins, and anti-inflammatory effects. These axes address toxin binding, neutralization, and elimination from the body. The first 10 peptides are real-world examples studied for detoxification; the last 2 are designed peptides to supplement coverage of ion modulation and sustained action. Designed peptides are flagged as such.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Detox Toxin Elimination p01"
"Loaded_Programs=Detox Toxin Elimination p02"
"Loaded_Programs=Detox Toxin Elimination p03"
"Loaded_Programs=Detox Toxin Elimination p04"
"Loaded_Programs=Detox Toxin Elimination p05"
"Loaded_Programs=Detox Toxin Elimination p06"
"Loaded_Programs=Detox Toxin Elimination p07"
"Loaded_Programs=Detox Toxin Elimination p08"
"Loaded_Programs=Detox Toxin Elimination p09"
"Loaded_Programs=Detox Toxin Elimination p10"
"Loaded_Programs=Detox Toxin Elimination p11"
"Loaded_Programs=Detox Toxin Elimination p12"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M156.101,M103.009,M71.037,M129.043,M113.084,M103.009,M103.009,M114.043,M97.053,M71.037,M103.009,M97.053,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M97.053,M87.032,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M128.095,M156.101,M128.058,M114.043,M87.032,0=4,"
"[/Preset]"
