"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Detox Support (S)"
"Preset_Notes=Detox Support for Scalar

Detox support involves mechanisms such as heavy metal chelation, enhancement of liver and kidney detoxification enzymes, antioxidant defense against oxidative stress, reduction of inflammation in detox organs, promotion of tissue regeneration in liver and kidney, modulation of metabolic pathways for toxin elimination, support for phase I/II detox processes, gut barrier integrity to limit toxin entry, and immune modulation for toxin clearance. Biological targets include metal-binding sites (e.g., thiol groups), glutathione-related enzymes, inflammatory receptors, and regenerative growth factors. The proposed peptides target these through chelation via cysteine residues, enzyme upregulation, receptor agonism, and anti-inflammatory signaling. All 10 peptides are real-world validated (from literature, preclinical, or clinical sources like PMC articles and patents), covering the condition comprehensively without conceptual designs. Modes of action include forming stable metal complexes for excretion, protecting hepatocytes and nephrons, reducing reactive oxygen species, and improving metabolic clearance. Physicochemical considerations: short peptides like GHK have high bioavailability; longer ones like LL-37 exhibit amphipathic properties for membrane penetration; pharmacodynamics favor oral or injectable routes for systemic detox effects.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Detox Support p01"
"Loaded_Programs=Detox Support p02"
"Loaded_Programs=Detox Support p03"
"Loaded_Programs=Detox Support p04"
"Loaded_Programs=Detox Support p05"
"Loaded_Programs=Detox Support p06"
"Loaded_Programs=Detox Support p07"
"Loaded_Programs=Detox Support p08"
"Loaded_Programs=Detox Support p09"
"Loaded_Programs=Detox Support p10"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"[/Preset]"
