"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Emphysema (S)"
"Preset_Notes=Emphysema for Scalar

Emphysema is a chronic lung condition characterized by irreversible enlargement of airspaces distal to terminal bronchioles due to alveolar wall destruction, leading to reduced gas exchange, breathlessness, and susceptibility to infections. 

Peptides address inflammation suppression, alveolar regeneration, oxidative stress reduction, protease-antiprotease balance restoration, bronchodilation, antimicrobial defense, and anti-fibrotic effects. Real-world peptides from validated pulmonary studies are prioritized; designed peptides are flagged for enhanced immunomodulation and mucus regulation coverage.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Emphysema p01"
"Loaded_Programs=Emphysema p02"
"Loaded_Programs=Emphysema p03"
"Loaded_Programs=Emphysema p04"
"Loaded_Programs=Emphysema p05"
"Loaded_Programs=Emphysema p06"
"Loaded_Programs=Emphysema p07"
"Loaded_Programs=Emphysema p08"
"Loaded_Programs=Emphysema p09"
"Loaded_Programs=Emphysema p10"
"Loaded_Programs=Emphysema p11"
"Loaded_Programs=Emphysema p12"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M115.027,M97.053,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M128.058,M156.101,M128.058,M101.048,M101.048,M101.048,M99.068,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M97.053,M87.032,M147.068,M113.084,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M57.021,M113.084,M97.053,M99.068,M156.101,M147.068,M129.043,M87.032,M97.053,M112.10,0=4,"
"Loaded_Frequencies=M87.032=1,M137.059,M128.095,M131.040,M129.043,M156.101,M99.068,M97.053,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M97.053,M128.095,M102.001,0=4,"
"[/Preset]"
