"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Excess of Fermentation (S)"
"Preset_Notes=Excess of Fermentation for Scalar

Excess of fermentation refers to overactive microbial fermentation in the gut, leading to excessive production of gas, short-chain fatty acids, or ethanol. This condition is associated with small intestinal bacterial overgrowth (SIBO), fungal dysbiosis, or auto-brewery syndrome, causing bloating, distension, and systemic symptoms.

1. Antifungal Defense: Histatin 5 - Inhibits Candida growth and biofilm formation to reduce fungal-driven fermentation. 
2. Broad-Spectrum Antimicrobial Protection: Human Beta-Defensin 3 (hBD-3) - Disrupts membranes of bacteria and fungi involved in intestinal overgrowth. 
3. Potent Membrane Disruption: Lactoferricin B - Targets and lyses membranes of enteric pathogens common in SIBO. 
4. Intracellular Nucleic Acid Targeting: Buforin II - Penetrates microbes to inhibit DNA/RNA processes with minimal resistance risk. 
5. Tryptophan-Rich Rapid Killing: Indolicidin - Inserts into microbial membranes for fast action in gut conditions. 
6. Beta-Sheet Pore Formation: Protegrin-1 - Forms pores leading to osmotic lysis of overgrowth microbes. 
7. Neurokinin-Mediated Motility Enhancement: Substance P - Stimulates smooth muscle contraction to improve transit and clear stasis. 
8. Neuropeptide Propulsion Promotion: Neurotensin - Enhances colonic motility and secretion to prevent microbial stagnation. 
9. Antimicrobial and Autonomic Modulation: Catestatin - Combines direct microbial killing with regulation of gut autonomic function. 
10. Inflammation-Inducible Defense: Human Beta-Defensin 2 (hBD-2) - Targets gram-negative bacteria while recruiting immune responses. 
11. Constitutive Mucosal Barrier: Human Beta-Defensin 1 (hBD-1) - Provides baseline antimicrobial protection in gut epithelium. 
12. Gram-Negative and Fungal Targeting: Thanatin - Disrupts outer membranes of resistant gram-negative and fungal species. 
13. Anti-Biofilm Immunomodulation: IDR-1018 - Suppresses biofilm development and modulates host immunity for balanced resolution.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Excess of Fermentation p01"
"Loaded_Programs=Excess of Fermentation p02"
"Loaded_Programs=Excess of Fermentation p03"
"Loaded_Programs=Excess of Fermentation p04"
"Loaded_Programs=Excess of Fermentation p05"
"Loaded_Programs=Excess of Fermentation p06"
"Loaded_Programs=Excess of Fermentation p07"
"Loaded_Programs=Excess of Fermentation p08"
"Loaded_Programs=Excess of Fermentation p09"
"Loaded_Programs=Excess of Fermentation p10"
"Loaded_Programs=Excess of Fermentation p11"
"Loaded_Programs=Excess of Fermentation p12"
"Loaded_Programs=Excess of Fermentation p13"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M111.032=1,M113.084,M128.058,M163.063,M129.043,M114.043,M128.095,M97.053,M156.101,M156.101,M97.053,M163.063,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M96.069,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"[/Preset]"
