"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Extrasystole (S)"
"Preset_Notes=Extrasystole for Scalar

Extrasystole (premature cardiac contractions, atrial or ventricular) arises from ectopic foci due to triggered activity (e.g., afterdepolarizations), enhanced automaticity, or reentry circuits, often benign but potentially symptomatic or indicating underlying pathology; peptide therapies target connexin gap junction/hemichannel modulation to normalize conduction and reduce injury spread, alongside sodium channel correction to suppress prolonged repolarization and triggers.

1. Gap junction enhancement: AAP10 - Synthetic antiarrhythmic peptide that increases gap junction conductance and prevents uncoupling during stress
2. Advanced gap junction modulation: Rotigaptide (ZP123) - Stability-optimized derivative maintaining Cx43 coupling in ischemic conditions to prevent arrhythmias
3. Connexin hemichannel inhibition: Gap27 - Mimetic peptide selectively blocking aberrant Cx43 hemichannels to limit cellular damage and arrhythmic substrate
4. Sodium channel modulation: ELIXIR - De novo designed peptide binding NaV carboxy-terminal domain to reverse gain-of-function defects causing late currents and triggered activity
5. Cell-penetrating hemichannel blockade: TAT-Gap27 - Fusion of TAT penetratin with Gap27 motif for enhanced delivery and hemichannel inhibition
6. Cell-penetrating coupling enhancement: PolyR-AAP10 - Polyarginine-conjugated AAP10 analog improving bioavailability for gap junction promotion

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Extrasystole p01"
"Loaded_Programs=Extrasystole p02"
"Loaded_Programs=Extrasystole p03"
"Loaded_Programs=Extrasystole p04"
"Loaded_Programs=Extrasystole p05"
"Loaded_Programs=Extrasystole p06"
"Loaded_Frequencies=M57.021=1,M71.037,M57.021,M113.048,M97.053,M162.079,0=4,"
"Loaded_Frequencies=M205.074=1,M97.053,M113.048,M57.021,M71.037,M56.037,0=4,"
"Loaded_Frequencies=M87.032=1,M156.101,M97.053,M101.048,M129.043,M128.095,M101.048,M113.084,M147.068,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M128.095,M71.037,M156.101,M71.037,M128.095,M128.095,M156.101,M57.021,M57.021,M87.032,M97.053,M129.043,M129.043,M129.043,M71.037,M99.068,M87.032,M128.095,M87.032,M57.021,M99.068,M87.032,M87.032,M57.021,M87.032,M87.032,M163.063,M113.084,M71.037,M57.021,M128.095,M97.053,M113.084,M156.101,M57.021,M128.058,M113.084,M71.037,M87.032,M128.095,M87.032,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M57.021,M71.037,M57.021,M113.048,M97.053,M162.079,0=4,"
"[/Preset]"
