"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Eye Discoloration in the White (Sclera) (S)"
"Preset_Notes=Eye Discoloration in the White (Sclera) for Scalar

Eye discoloration in the sclera encompasses various presentations such as yellowing from bilirubin accumulation in jaundice, bluish tint from collagen thinning in conditions like osteogenesis imperfecta or iron deficiency, redness from inflammation or hemorrhage, brownish spots from melanin deposits in melanosis or nevi, and other tints from drug effects or neoplasia. Mechanistic rationale: The polypeptides address key therapeutic axes including pigment accumulation reduction to mitigate melanin or bilirubin buildup, anti-inflammatory effects to resolve conjunctivitis or scleritis, hemostasis enhancement to control subconjunctival bleeding, collagen repair to restore scleral integrity and prevent thinning, antioxidant activity to counter UV-induced damage and oxidative stress, anti-neoplastic actions to inhibit melanoma progression, anti-angiogenic properties to limit abnormal vessel growth, anti-fibrotic mechanisms to reduce scarring, and epithelial regeneration to promote tissue healing. Real-world polypeptides are sourced from verifiable literature and databases, while designed polypeptides (Peptides [15], [16], [17], [18]) incorporate non-standard residues for targeted efficacy, stability, and coverage of specific axes, with physicochemical optimizations like cyclic structures for enhanced bioavailability.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Eye Discoloration in the White (Sclera) p01"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p02"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p03"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p04"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p05"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p06"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p07"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p08"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p09"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p10"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p11"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p12"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p13"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p14"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p15"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p16"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p17"
"Loaded_Programs=Eye Discoloration in the White (Sclera) p18"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M186.079,M129.043,M156.101,M128.095,M129.043,M101.048,M87.032,M102.001,M156.101,M128.095,M129.043,M113.084,M156.101,M113.084,M57.021,M128.095,M156.101,M156.101,M87.032,M99.068,M129.043,M113.084,M128.095,M129.043,M147.068,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M57.021,M71.037,M156.101,M128.095,M128.095,M71.037,M71.037,M128.095,M71.037,M71.037,M156.101,M128.095,M128.095,M71.037,M71.037,M128.095,M71.037,M71.037,M156.101,M128.095,M128.095,M71.037,M71.037,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M97.053=1,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M101.001=1,M113.084,M97.053,M156.101,M101.001,0=4,"
"Loaded_Frequencies=M147.068=1,M87.032,M57.021,M128.095,M156.101,M156.101,M128.095,M156.101,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M128.095,M113.084,M156.101,M128.095,M156.101,M113.084,M113.084,M156.101,M115.027,M71.037,M115.027,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M115.027=1,M186.079,M147.068,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M147.068,M128.095,M129.043,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M97.053,M147.068,M147.068,M128.095,M99.068,M97.053,M99.068,M114.043,M128.095,M113.084,M71.037,M71.037,M71.037,M99.068,M87.032,M114.043,M147.068,M57.021,M163.063,M115.027,M113.084,M163.063,M156.101,M99.068,M156.101,M87.032,M87.032,M101.048,M87.032,M97.053,M101.048,M101.048,M114.043,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M85.053,M150.954,0=4,"
"Loaded_Frequencies=M86.048=1,M101.001,M113.084,M200.095,M101.001,0=4,"
"Loaded_Frequencies=M237.148=1,M100.064,M86.048,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M101.001,M113.048,M114.079,M101.001,M86.048,0=4,"
"[/Preset]"
