"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Familial Tremors (S)"
"Preset_Notes=Familial Tremors for Scalar

Familial Tremors, also known as Essential Tremor, is a common neurological movement disorder characterized by involuntary, rhythmic oscillations primarily affecting the hands, but potentially involving the head, voice, or other body parts, often with a familial genetic component and progressive nature linked to cerebellar degeneration and dysfunctional neural circuits in the thalamus and basal ganglia. 

The set covers therapeutic axes such as GABAergic enhancement to suppress tremor, beta-adrenergic blockade to reduce sympathetic amplification of shaking, T-type calcium channel modulation for neuronal stability, neuroprotection to mitigate cerebellar degeneration, neuropeptide signaling to balance altered expressions, anxiety reduction to alleviate exacerbation factors, neuromuscular blockade to inhibit muscle overactivity, circadian rhythm modulation for behavioral impacts, pain and inflammatory modulation related to sensory aspects, and hormone regulation influencing neural health; real-world polypeptides are prioritized based on verifiable roles in related neurological mechanisms, with two designed polypeptides (flagged as such) added to ensure coverage of all axes.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Familial Tremors p01"
"Loaded_Programs=Familial Tremors p02"
"Loaded_Programs=Familial Tremors p03"
"Loaded_Programs=Familial Tremors p04"
"Loaded_Programs=Familial Tremors p05"
"Loaded_Programs=Familial Tremors p06"
"Loaded_Programs=Familial Tremors p07"
"Loaded_Programs=Familial Tremors p08"
"Loaded_Programs=Familial Tremors p09"
"Loaded_Programs=Familial Tremors p10"
"Loaded_Programs=Familial Tremors p11"
"Loaded_Programs=Familial Tremors p12"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M87.032,M147.068,M113.084,M87.032,M97.053,M129.043,M137.059,M128.058,M156.101,M99.068,M128.058,M128.058,M156.101,M128.095,M129.043,M87.032,M128.095,M128.095,M97.053,M97.053,M71.037,M128.095,M113.084,M128.058,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M114.043,M129.043,M113.084,M99.068,M129.043,M129.043,M128.058,M163.063,M101.048,M97.053,M128.058,M87.032,M113.084,M71.037,M101.048,M113.084,M129.043,M87.032,M99.068,M147.068,M128.058,M129.043,M113.084,M57.021,M128.095,M113.084,M101.048,M57.021,M97.053,M87.032,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M150.954,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M87.032,M114.079,M128.058,M150.954,0=4,"
"[/Preset]"
