"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Frozen Shoulder (S)"
"Preset_Notes=Frozen Shoulder for Scalar

Frozen shoulder (adhesive capsulitis) involves progressive shoulder pain and stiffness from synovial inflammation, capsular fibrosis, and restricted motion. Peptides target anti-fibrotic signaling, inflammation resolution, tissue protection, and analgesia to address key pathophysiological mechanisms.

1. Relaxin receptor agonism: Relaxin-2 - Activates RXFP1 receptors to inhibit fibroblast proliferation, reduce collagen deposition, and alleviate arthrofibrosis in the shoulder capsule
2. TGF-{beta} inhibition: P144 - Blocks TGF-{beta}1-receptor interaction to suppress fibrosis in the joint capsule
3. Inflammation resolution: Annexin_A1 Ac2-26 - Mimics annexin A1 N-terminal activity to promote anti-inflammatory effects and resolve synovial inflammation
4. Vasodilatory anti-inflammatory: Adrenomedullin - Enhances microcirculation while reducing inflammatory responses in affected tissues
5. Apelin signaling: Apelin-13 - Exerts anti-fibrotic and anti-inflammatory protection through apelin receptor modulation
6. Anti-inflammatory: Cortistatin - Inhibits pro-inflammatory mediators and immune cell activation
7. Immune and repair enhancement: Thymosin alpha 1 - Boosts adaptive immunity and supports tissue regeneration in the joint
8. Anti-glycation: Carnosine - Prevents advanced glycation end-products that contribute to capsular stiffness
9. Mitochondrial anti-inflammatory: MOTS-c - Regulates metabolic stress responses to mitigate inflammation
10. Opioid analgesia: FS-Pain1 (designed) - Short amidated enkephalin analog acting as mu-opioid agonist for targeted pain relief

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Frozen Shoulder p01"
"Loaded_Programs=Frozen Shoulder p02"
"Loaded_Programs=Frozen Shoulder p03"
"Loaded_Programs=Frozen Shoulder p04"
"Loaded_Programs=Frozen Shoulder p05"
"Loaded_Programs=Frozen Shoulder p06"
"Loaded_Programs=Frozen Shoulder p07"
"Loaded_Programs=Frozen Shoulder p08"
"Loaded_Programs=Frozen Shoulder p09"
"Loaded_Programs=Frozen Shoulder p10"
"Loaded_Frequencies=M115.027=1,M87.032,M186.079,M131.040,M129.043,M129.043,M99.068,M113.084,M128.095,M113.084,M103.009,M57.021,M156.101,M129.043,M113.084,M99.068,M156.101,M71.037,M128.058,M113.084,M71.037,M113.084,M103.009,M57.021,M131.040,M87.032,M101.048,M186.079,M87.032,M128.058,M113.084,M163.063,M87.032,M71.037,M113.084,M71.037,M114.043,M128.095,M103.009,M103.009,M137.059,M99.068,M57.021,M103.009,M101.048,M128.095,M156.101,M87.032,M113.084,M71.037,M156.101,M147.068,M103.009,0=4,"
"Loaded_Frequencies=M101.048=1,M87.032,M113.084,M115.027,M71.037,M87.032,M113.084,M113.084,M186.079,M71.037,M131.040,M131.040,M128.058,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"[/Preset]"
