"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Functional Neurological Disorder (FND) (S)"
"Preset_Notes=Functional Neurological Disorder (FND) for Scalar

Functional Neurological Disorder (FND) is characterized by a disruption in the brain's functional connectivity and 'software' processing rather than structural damage. Mechanistic rationale focuses on five therapeutic axes: 1) Neuroplasticity and Synaptic Remodeling to address abnormal network connectivity; 2) HPA Axis and Stress Response Regulation to mitigate the stress-diathesis component; 3) Neuroinflammation and Glial Modulation to reduce biological 'noise' in the central nervous system; 4) Gut-Brain Axis Signaling to stabilize peripheral-central communication; and 5) Neurotransmitter Modulation to restore signaling balance. Designed polypeptides (D1-D4) are flagged and specifically target synaptic stabilization and glial inhibition using non-standard residues and cyclic scaffolds to ensure metabolic stability and high affinity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Functional Neurological Disorder (FND) p01"
"Loaded_Programs=Functional Neurological Disorder (FND) p02"
"Loaded_Programs=Functional Neurological Disorder (FND) p03"
"Loaded_Programs=Functional Neurological Disorder (FND) p04"
"Loaded_Programs=Functional Neurological Disorder (FND) p05"
"Loaded_Programs=Functional Neurological Disorder (FND) p06"
"Loaded_Programs=Functional Neurological Disorder (FND) p07"
"Loaded_Programs=Functional Neurological Disorder (FND) p08"
"Loaded_Programs=Functional Neurological Disorder (FND) p09"
"Loaded_Programs=Functional Neurological Disorder (FND) p10"
"Loaded_Programs=Functional Neurological Disorder (FND) p11"
"Loaded_Programs=Functional Neurological Disorder (FND) p12"
"Loaded_Programs=Functional Neurological Disorder (FND) p13"
"Loaded_Programs=Functional Neurological Disorder (FND) p14"
"Loaded_Programs=Functional Neurological Disorder (FND) p15"
"Loaded_Programs=Functional Neurological Disorder (FND) p16"
"Loaded_Programs=Functional Neurological Disorder (FND) p17"
"Loaded_Programs=Functional Neurological Disorder (FND) p18"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M87.032,M147.068,M113.084,M114.043,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M157.038=1,M57.021,M57.021,M112.10,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M85.053=1,M150.954,M57.021,M97.053,M113.048,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M87.032,M129.043,M113.048,0=4,"
"Loaded_Frequencies=M102.505=1,M86.048,M150.954,M57.021,M128.058,M102.505,0=4,"
"Loaded_Frequencies=M102.505=1,M85.053,M237.148,M101.048,M115.027,M102.505,0=4,"
"[/Preset]"
