"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Gallstones (Cholelithiasis) (S)"
"Preset_Notes=Gallstones (Cholelithiasis) for Scalar

Gallstones (Cholelithiasis) are solidified deposits of digestive fluid in the gallbladder, primarily composed of cholesterol, bilirubin, or calcium salts, resulting from imbalances in bile composition, gallbladder stasis, or infection, leading to pain, inflammation, and potential complications like blockage or pancreatitis. 

Polypeptides can target key pathophysiological axes including reducing bile cholesterol supersaturation, enhancing bile acid hydrophilicity, improving gallbladder motility, inhibiting hepatic cholesterol secretion, regulating bile flow dynamics, modulating the gut-liver axis, reducing inflammation and oxidative stress, managing metabolic factors, targeting genetic pathways like ABCG5, maintaining smooth muscle integrity, and managing bilirubin for pigment stones. Real-world polypeptides are prioritized based on verifiable sources; designed polypeptides (flagged as designed) are conceptual fallbacks to ensure full coverage where real-world options are insufficient, with scientific rationale based on mechanisms like receptor modulation or enzyme inhibition, feasibility via properties such as stability and solubility, and modes of action including agonist/antagonist activity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Gallstones (Cholelithiasis) p01"
"Loaded_Programs=Gallstones (Cholelithiasis) p02"
"Loaded_Programs=Gallstones (Cholelithiasis) p03"
"Loaded_Programs=Gallstones (Cholelithiasis) p04"
"Loaded_Programs=Gallstones (Cholelithiasis) p05"
"Loaded_Programs=Gallstones (Cholelithiasis) p06"
"Loaded_Programs=Gallstones (Cholelithiasis) p07"
"Loaded_Programs=Gallstones (Cholelithiasis) p08"
"Loaded_Programs=Gallstones (Cholelithiasis) p09"
"Loaded_Programs=Gallstones (Cholelithiasis) p10"
"Loaded_Programs=Gallstones (Cholelithiasis) p11"
"Loaded_Programs=Gallstones (Cholelithiasis) p12"
"Loaded_Programs=Gallstones (Cholelithiasis) p13"
"Loaded_Programs=Gallstones (Cholelithiasis) p14"
"Loaded_Programs=Gallstones (Cholelithiasis) p15"
"Loaded_Programs=Gallstones (Cholelithiasis) p16"
"Loaded_Programs=Gallstones (Cholelithiasis) p17"
"Loaded_Programs=Gallstones (Cholelithiasis) p18"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M128.095,M99.068,M147.068,M128.095,M156.101,M113.084,M129.043,M128.095,M113.084,M147.068,M87.032,M128.095,M113.084,M128.058,M114.043,M115.027,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M128.058,M115.027,M242.020,M101.048,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M150.954,M97.053,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M128.095,M114.079,M150.954,M87.032,M100.064,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M97.053,M150.954,M113.048,M86.048,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M87.032,M114.079,M128.095,M150.954,M97.053,M100.064,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M113.048,M86.048,M97.053,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M150.954,M87.032,M100.064,M128.058,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M150.954,M114.079,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M150.954,M128.095,M86.048,M100.064,M97.053,M128.058,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M86.048,M114.079,M150.954,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M86.048,M114.079,M128.095,M97.053,M100.064,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M150.954,M113.048,M128.095,M97.053,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M100.064=1,M150.954,M113.048,M86.048,M128.095,M97.053,M114.079,M87.032,M128.058,M71.037,0=4,"
"[/Preset]"
