"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Glioblastoma (GBM) (S)"
"Preset_Notes=Glioblastoma (GBM) for Scalar

Glioblastoma (GBM) is a highly aggressive brain tumor requiring strategies for BBB penetration, tumor cell targeting, and stem cell eradication.

1. Intracellular tumor suppression: Azurin_p28 - Preferentially enters GBM cells to stabilize p53 and inhibit proliferation.
2. Chloride channel targeting: Chlorotoxin - Binds GBM-specific surface complexes for precise tumor recognition.
3. LRP1-mediated BBB crossing: Angiopep-2 - Facilitates brain uptake via receptor-mediated transcytosis.
4. p32 surface targeting: LinTT1 - Homes to tumor cells and microenvironment via p32 overexpression.
5. Dual penetration enhancement: Angiopep-LinTT1 - Combined BBB crossing and tumor homing for superior delivery.
6. Optimized GBM binding: CTX-LinTT1 - Fused chlorotoxin-LinTT1 motif for multi-target GBM cell recognition.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Glioblastoma (GBM) p01"
"Loaded_Programs=Glioblastoma (GBM) p02"
"Loaded_Programs=Glioblastoma (GBM) p03"
"Loaded_Programs=Glioblastoma (GBM) p04"
"Loaded_Programs=Glioblastoma (GBM) p05"
"Loaded_Programs=Glioblastoma (GBM) p06"
"Loaded_Frequencies=M113.084=1,M87.032,M101.048,M71.037,M71.037,M115.027,M131.040,M128.058,M57.021,M99.068,M99.068,M101.048,M115.027,M57.021,M131.040,M71.037,M87.032,M57.021,M113.084,M115.027,M128.095,M115.027,M163.063,M113.084,M128.095,M97.053,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M131.040=1,M103.009,M131.040,M97.053,M103.009,M147.068,M101.048,M101.048,M115.027,M137.059,M128.058,M131.040,M71.037,M156.101,M128.095,M103.009,M115.027,M115.027,M103.009,M103.009,M57.021,M57.021,M128.095,M57.021,M156.101,M57.021,M128.095,M103.009,M163.063,M57.021,M97.053,M128.058,M103.009,M113.084,M103.009,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M147.068,M163.063,M57.021,M57.021,M87.032,M156.101,M57.021,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M101.048,M129.043,M129.043,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M147.068,M163.063,M57.021,M57.021,M87.032,M156.101,M57.021,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M101.048,M129.043,M129.043,M163.063,M71.037,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M103.009,M131.040,M97.053,M103.009,M147.068,M101.048,M101.048,M115.027,M137.059,M128.058,M131.040,M71.037,M156.101,M128.095,M103.009,M115.027,M115.027,M103.009,M103.009,M57.021,M57.021,M128.095,M57.021,M156.101,M57.021,M128.095,M103.009,M163.063,M57.021,M97.053,M128.058,M103.009,M113.084,M103.009,M156.101,M71.037,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"[/Preset]"
