"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Hepatitis B (S)"
"Preset_Notes=Hepatitis B for Scalar

Hepatitis B is a viral liver infection by HBV that can cause acute or chronic disease, leading to inflammation, fibrosis, cirrhosis, and increased cancer risk. The proposed polypeptides target evidence-based axes from preclinical antiviral studies, liver injury models Results show Tachyplesin inhibits HBV protein expression and replication, while supportive peptides address inflammation, fibrosis, and regeneration relevant to chronic HBV management.

1. Marine antimicrobial peptide direct inhibition of HBV replication: Tachyplesin I suppresses HBsAg, HBeAg, and viral DNA in cell models.
2. Stable gastric pentadecapeptide liver cytoprotection: BPC-157 promotes healing and reduces inflammation in liver injury applicable to HBV.
3. Thymosin {beta}4 fragment actin modulation and anti-fibrosis: TB-500 supports tissue repair and migration in hepatic contexts.
4. Copper tripeptide ECM remodeling and antioxidant: GHK-Cu counters fibrosis and oxidative stress in liver damage.
5. Engineered collagen-mimetic stabilization: Ac-(GPP)10-NH2 reinforces matrix integrity to mitigate HBV-induced fibrosis.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Hepatitis B p01"
"Loaded_Programs=Hepatitis B p02"
"Loaded_Programs=Hepatitis B p03"
"Loaded_Programs=Hepatitis B p04"
"Loaded_Programs=Hepatitis B p05"
"Loaded_Frequencies=M128.095=1,M147.068,M103.009,M147.068,M87.032,M128.095,M103.009,M163.063,M87.032,M147.068,M57.021,M113.084,M103.009,M147.068,M163.063,M147.068,M87.032,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
