"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Hyperbilirubinemia (S)"
"Preset_Notes=Hyperbilirubinemia for Scalar

Hyperbilirubinemia is characterized by elevated bilirubin levels in the blood, often resulting in jaundice, due to factors such as increased bilirubin production from hemolysis, impaired hepatic uptake or conjugation, or reduced excretion from liver dysfunction or obstruction. Mechanistic rationale involves peptides that provide hepatoprotection, reduce inflammation, enhance antioxidant activity, and modulate liver function to lower bilirubin levels and mitigate associated liver damage; designed peptides are flagged where used to supplement coverage of therapeutic axes like enhanced conjugation and excretion.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Hyperbilirubinemia p01"
"Loaded_Programs=Hyperbilirubinemia p02"
"Loaded_Programs=Hyperbilirubinemia p03"
"Loaded_Programs=Hyperbilirubinemia p04"
"Loaded_Programs=Hyperbilirubinemia p05"
"Loaded_Programs=Hyperbilirubinemia p06"
"Loaded_Programs=Hyperbilirubinemia p07"
"Loaded_Programs=Hyperbilirubinemia p08"
"Loaded_Programs=Hyperbilirubinemia p09"
"Loaded_Programs=Hyperbilirubinemia p10"
"Loaded_Programs=Hyperbilirubinemia p11"
"Loaded_Programs=Hyperbilirubinemia p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M186.079=1,M128.095,M163.063,M131.040,M99.068,M131.040,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M186.079,M99.068,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M186.079,M137.059,M101.048,M137.059,0=4,"
"Loaded_Frequencies=M114.043=1,M101.048,M113.084,M97.053,M137.059,M97.053,M101.048,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"[/Preset]"
