"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Hypoactive Thyroid (S)"
"Preset_Notes=Hypoactive Thyroid for Scalar

The therapeutic axes for hypoactive thyroid (hypothyroidism) include immunomodulation to suppress autoimmunity, anti-inflammatory effects to reduce thyroid inflammation, regeneration of thyroid tissue, antimicrobial immunomodulation for immune balance, vasodilatory effects for cardiovascular protection, antioxidant properties to combat oxidative stress, thyroid cell protection, stimulation of hormone production, metabolic regulation, and bone health maintenance. The proposed real-world peptides address these through mechanisms such as immune restoration, vascular modulation, tissue healing, inflammation reduction, and vasodilation; designed peptides (6-10) supplement for additional axes like antioxidant activity, cell protection, hormone stimulation, metabolic improvement, and bone protection.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Hypoactive Thyroid p01"
"Loaded_Programs=Hypoactive Thyroid p02"
"Loaded_Programs=Hypoactive Thyroid p03"
"Loaded_Programs=Hypoactive Thyroid p04"
"Loaded_Programs=Hypoactive Thyroid p05"
"Loaded_Programs=Hypoactive Thyroid p06"
"Loaded_Programs=Hypoactive Thyroid p07"
"Loaded_Programs=Hypoactive Thyroid p08"
"Loaded_Programs=Hypoactive Thyroid p09"
"Loaded_Programs=Hypoactive Thyroid p10"
"Loaded_Frequencies=M128.059=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M87.032,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M128.095,M128.058,M87.032,M103.009,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M170.117,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M167.000,M101.048,M156.101,M114.043,0=4,"
"Loaded_Frequencies=M170.106=1,M156.101,M87.032,M97.053,M115.027,0=4,"
"[/Preset]"
