"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Idiopathic Pulmonary Fibrosis (S)"
"Preset_Notes=Idiopathic Pulmonary Fibrosis for Scalar

Idiopathic pulmonary fibrosis (IPF) is a chronic, progressive interstitial lung disease of unknown etiology characterized by irreversible scarring of lung tissue, leading to declining lung function, respiratory failure, and high mortality. Mechanistic rationale: Polypeptides target axes including TGF-{beta} signaling (fibrotic activation), ATX-LPA axis (lipid-mediated fibrosis), mTOR pathway (autophagy/senescence), tyrosine kinase pathways (proliferation), growth factor/cytokine modulation (e.g., FGF/IGF-1), immune responses (innate/adaptive), oxidative stress (ROS imbalance), apoptosis/epithelial replacement (cell death/survival), fibroblast/myofibroblast differentiation (matrix deposition), MMP regulation (ECM remodeling), developmental pathways (embryonic signaling reactivation), gut-lung axis (microbiota influence), hypoxia-retinoid axis (oxygen sensing), Apelin-APJ axis (endothelial protection), succinate/NF-{kappa}B/HIF-1{alpha} (metabolic inflammation), Akt/GSK-3{beta}/{beta}-catenin (cell survival), cholesterol pathways (lipid homeostasis), {alpha}v{beta}6 integrin (TGF-{beta} activation), and HDAC6/TRPs (epigenetic/ion channels). Real-world polypeptides from verifiable sources (e.g., PubMed) are prioritized; designed ones (flagged) supplement for coverage, conceptually addressing gaps with non-standard residues for enhanced specificity/stability.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p01"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p02"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p03"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p04"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p05"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p06"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p07"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p08"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p09"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p10"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p11"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p12"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p13"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p14"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p15"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p16"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p17"
"Loaded_Programs=Idiopathic Pulmonary Fibrosis p18"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M101.048,M101.048,M147.068,M101.048,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M114.043,M114.043,M97.053,M128.058,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M57.021,M101.048,M101.048,M131.040,M163.063,M97.053,M57.021,M113.084,M71.037,M115.027,M156.101,M131.040,M128.058,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.048,M237.148,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M200.095,M100.064,M758.675,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M150.954,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M113.048,M100.064,M85.053,M86.048,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M113.048,M114.079,M101.001,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M113.048,M237.148,M101.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M758.675,M85.053,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M100.064,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M113.048,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M101.001=1,M150.954,M758.675,M100.064,M101.001,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M85.053,M86.048,M113.084,0=4,"
"[/Preset]"
