"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Infant Colic (S)"
"Preset_Notes=Infant Colic for Scalar

Infant colic is characterized by excessive, unexplained crying in otherwise healthy infants under 3 months, often linked to gastrointestinal discomfort, dysbiosis, and immature regulatory systems, with episodes lasting over 3 hours a day, more than 3 days a week.
Polypeptides target axes such as gut microbiota modulation to restore balance, brain-gut axis regulation to improve signaling, inflammation reduction to alleviate cytokine effects, pain sensitivity modulation via opioid-like activity, serotonin pathway regulation to stabilize mood and motility, HPA axis modulation to reduce stress responses, circadian rhythm adjustment to aid sleep patterns, intestinal permeability enhancement of barrier function, autonomic balance to control GI motility, and immune signaling to mitigate hypersensitivity. Real-world polypeptides are prioritized from verifiable sources; designed polypeptides (flagged) supplement for full coverage where evidence is limited.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Infant Colic p01"
"Loaded_Programs=Infant Colic p02"
"Loaded_Programs=Infant Colic p03"
"Loaded_Programs=Infant Colic p04"
"Loaded_Programs=Infant Colic p05"
"Loaded_Programs=Infant Colic p06"
"Loaded_Programs=Infant Colic p07"
"Loaded_Programs=Infant Colic p08"
"Loaded_Programs=Infant Colic p09"
"Loaded_Programs=Infant Colic p10"
"Loaded_Programs=Infant Colic p11"
"Loaded_Programs=Infant Colic p12"
"Loaded_Programs=Infant Colic p13"
"Loaded_Programs=Infant Colic p14"
"Loaded_Programs=Infant Colic p15"
"Loaded_Programs=Infant Colic p16"
"Loaded_Programs=Infant Colic p17"
"Loaded_Programs=Infant Colic p18"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M97.053,M113.084,M147.068,M101.048,M163.063,M57.021,M129.043,M113.084,M128.058,M156.101,M131.040,M128.058,M129.043,M128.095,M129.043,M156.101,M114.043,M128.095,M57.021,M128.058,0=4,"
"Loaded_Frequencies=M111.032=1,M57.021,M186.079,M113.084,M129.043,M129.043,M129.043,M129.043,M129.043,M71.037,M163.063,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M147.068,M97.053,M57.021,M97.053,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M317.122=1,M115.027,M186.079,M147.068,M86.048,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M103.009,M128.095,M115.027,M115.027,M128.058,M114.043,M137.059,M137.059,0=4,"
"Loaded_Frequencies=M103.009=1,M150.954,M113.048,M86.048,M103.009,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M114.079,M237.148,M150.954,0=4,"
"Loaded_Frequencies=M103.009=1,M85.053,M200.095,M113.048,M103.009,0=4,"
"Loaded_Frequencies=M87.032=1,M86.048,M113.048,M114.079,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M150.954,M85.053,M237.148,M71.037,0=4,"
"Loaded_Frequencies=M129.043=1,M100.064,M113.048,M86.048,M129.043,0=4,"
"Loaded_Frequencies=M99.068=1,M114.079,M200.095,M150.954,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M86.048,M113.048,M237.148,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M100.064,M113.048,M114.079,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M150.954,M85.053,M86.048,M101.048,0=4,"
"[/Preset]"
