"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Ingrown Nail and Hair (S)"
"Preset_Notes=Ingrown Nail and Hair for Scalar

Ingrown nails, also known as onychocryptosis, involve the nail growing into the adjacent skin, leading to inflammation, pain, and possible secondary infections. Ingrown hairs occur when hair follicles become trapped under the skin, causing localized inflammation, redness, and sometimes pustules. 

These conditions share aspects of inflammation, potential infection, impaired healing, and abnormal growth patterns. The polypeptides address antimicrobial defense to combat bacterial overgrowth, anti-inflammatory pathways to mitigate swelling and discomfort, wound healing to promote tissue repair, growth modulation to regulate nail and hair development, mechanical correction through keratin modulation (designed), exfoliation to aid in freeing trapped structures (designed), and pain management via neural modulation (designed). Designed polypeptides are used to supplement coverage for axes lacking real-world options.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Ingrown Nail and Hair p01"
"Loaded_Programs=Ingrown Nail and Hair p02"
"Loaded_Programs=Ingrown Nail and Hair p03"
"Loaded_Programs=Ingrown Nail and Hair p04"
"Loaded_Programs=Ingrown Nail and Hair p05"
"Loaded_Programs=Ingrown Nail and Hair p06"
"Loaded_Programs=Ingrown Nail and Hair p07"
"Loaded_Programs=Ingrown Nail and Hair p08"
"Loaded_Programs=Ingrown Nail and Hair p09"
"Loaded_Programs=Ingrown Nail and Hair p10"
"Loaded_Programs=Ingrown Nail and Hair p11"
"Loaded_Programs=Ingrown Nail and Hair p12"
"Loaded_Programs=Ingrown Nail and Hair p13"
"Loaded_Programs=Ingrown Nail and Hair p14"
"Loaded_Programs=Ingrown Nail and Hair p15"
"Loaded_Programs=Ingrown Nail and Hair p16"
"Loaded_Programs=Ingrown Nail and Hair p17"
"Loaded_Programs=Ingrown Nail and Hair p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M163.063,M156.101,M57.021,M128.095,M71.037,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M128.058,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M99.068,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M113.084,M113.084,M129.043,M128.095,M57.021,M113.084,M115.027,M57.021,M71.037,M128.095,M128.095,M71.037,M99.068,M57.021,M57.021,M113.084,M57.021,M128.095,M113.084,M57.021,M128.095,M115.027,M71.037,M99.068,M129.043,M115.027,M113.084,M129.043,M87.032,M99.068,M57.021,M128.095,M57.021,M71.037,M99.068,M137.059,M115.027,M99.068,M128.095,M115.027,M99.068,M113.084,M115.027,M87.032,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M113.084,M99.068,M97.053,M156.101,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M87.032,M128.095,M128.058,M113.084,M57.021,M113.084,M128.095,M128.058,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M99.068,M97.053,M156.101,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M87.032,M128.095,M128.058,M113.084,M57.021,M113.084,M128.095,M128.058,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M99.068,M97.053,M156.101,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M128.095,M97.053,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M57.021,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M163.063=1,M86.048,M57.021,M114.079,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M86.048,M156.101,M113.048,M85.053,M102.001,0=4,"
"[/Preset]"
