"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Jock Itch (Tinea Cruris) (S)"
"Preset_Notes=Jock Itch (Tinea Cruris) for Scalar

Jock itch is a dermatophyte fungal infection primarily caused by Trichophyton rubrum, T. mentagrophytes, or Epidermophyton floccosum. Therapeutic axes include: (1) Direct antifungal activity via membrane disruption or intracellular targets; (2) Enhancement of host innate immunity through induction or mimicry of antimicrobial peptides (e.g., cathelicidins, defensins); (3) Anti-inflammatory effects to reduce pruritus and barrier disruption; (4) Broad-spectrum coverage for dermatophytes and potential secondary yeast. Real-world evidence supports human cathelicidin LL-37 (fungicidal against T. rubrum/mentagrophytes, MIC 12.5-25 {mu}M; upregulated in infected skin) and human {beta}-defensin-2 (hBD-2; inhibits growth of T. rubrum/mentagrophytes). Psoriasin and RNase 7 also show activity. Shortfall in verifiable therapeutic polypeptides (only ~3-4 endogenous AMPs with direct evidence) documented from PubMed sources; supplemented with designed cationic amphipathic polypeptides mimicking host defenses for enhanced stability and potency.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Jock Itch (Tinea Cruris) p01"
"Loaded_Programs=Jock Itch (Tinea Cruris) p02"
"Loaded_Programs=Jock Itch (Tinea Cruris) p03"
"Loaded_Programs=Jock Itch (Tinea Cruris) p04"
"Loaded_Programs=Jock Itch (Tinea Cruris) p05"
"Loaded_Programs=Jock Itch (Tinea Cruris) p06"
"Loaded_Programs=Jock Itch (Tinea Cruris) p07"
"Loaded_Programs=Jock Itch (Tinea Cruris) p08"
"Loaded_Programs=Jock Itch (Tinea Cruris) p09"
"Loaded_Programs=Jock Itch (Tinea Cruris) p10"
"Loaded_Programs=Jock Itch (Tinea Cruris) p11"
"Loaded_Programs=Jock Itch (Tinea Cruris) p12"
"Loaded_Programs=Jock Itch (Tinea Cruris) p13"
"Loaded_Programs=Jock Itch (Tinea Cruris) p14"
"Loaded_Programs=Jock Itch (Tinea Cruris) p15"
"Loaded_Programs=Jock Itch (Tinea Cruris) p16"
"Loaded_Programs=Jock Itch (Tinea Cruris) p17"
"Loaded_Programs=Jock Itch (Tinea Cruris) p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M137.059,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M137.059,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M156.101,M128.095,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M71.037=1,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M186.079=1,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"[/Preset]"
