"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Kawasaki Disease (S)"
"Preset_Notes=Kawasaki Disease for Scalar

Proposed rationally engineered polypeptide designs for Kawasaki Disease. These target major inflammatory pathways driving the cytokine storm, vasculitis, and coronary artery damage, derived from established literature motifs for enhanced drug-likeness (stability via PTMs, appropriate length, solubility).

Therapeutic axes and assignments:
1. IL-1 pathway inhibition: Reduces pro-inflammatory IL-1{beta} signaling seen in acute KD (supported by anakinra trials).
- Assigned: Peptide 1 (cyclic disulfide for conformation, inspired by IL-1 antagonist motifs).
2. TNF-{alpha} pathway inhibition: Blocks TNF-{alpha}-mediated endothelial activation and inflammation (supported by infliximab use in refractory KD).
- Assigned: Peptide 2 (cyclic disulfide, inspired by WP9QY TNF-binding motif).
3. Broad cytokine suppression including IL-6: Inhibits multiple cytokines (IL-6, TNF) and promotes resolution (AnxA1 mimetic; IL-6 elevated in KD).
- Assigned: Peptide 3.
4. Vascular protection and inflammation resolution: Supports endothelial integrity and anti-inflammatory effects in vasculitis models (BPC-157 motif).
- Assigned: Peptide 4.
5. Selective NFAT/calcineurin inhibition: Suppresses T-cell activation similar to cyclosporine but with reduced toxicity (VIVIT motif; cyclosporine used in some KD cases).
- Assigned: Peptide 5.

All designed with N-acetylation and C-amidation for stability; selected with disulfide cyclization.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Kawasaki Disease p01"
"Loaded_Programs=Kawasaki Disease p02"
"Loaded_Programs=Kawasaki Disease p03"
"Loaded_Programs=Kawasaki Disease p04"
"Loaded_Programs=Kawasaki Disease p05"
"Loaded_Frequencies=M144.012=1,M147.068,M129.043,M186.079,M101.048,M97.053,M57.021,M186.079,M163.063,M128.058,M97.053,M163.063,M71.037,M113.084,M97.053,M113.084,M101.017,0=4,"
"Loaded_Frequencies=M144.012=1,M163.063,M103.009,M186.079,M87.032,M128.058,M163.063,M113.084,M103.009,M163.063,M156.101,M101.017,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M127.111,0=4,"
"Loaded_Frequencies=M99.032=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M98.084,0=4,"
"Loaded_Frequencies=M173.051=1,M71.037,M57.021,M97.053,M137.059,M97.053,M99.068,M113.084,M99.068,M113.084,M101.048,M57.021,M97.053,M137.059,M129.043,M128.059,0=4,"
"[/Preset]"
