"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Macular Hole (S)"
"Preset_Notes=Macular Hole for Scalar

Macular hole is a condition involving a small break in the macula, the central part of the retina responsible for sharp vision, often caused by vitreomacular traction and leading to distorted or blurred central vision. Therapeutic axes include: 1. Vitreomacular traction release (vitreolysis) to dissolve adhesions; 2. Inflammation reduction to minimize cystoid edema; 3. Tissue repair and glial proliferation to promote hole closure; 4. Fluid dehydration and edema reduction to facilitate fluid absorption. Assignments: Peptide 1 assigned to axis 1, mechanism involves mimicking proteolytic motifs to release vitreomacular traction; Peptide 2 to axis 2, mechanism based on anti-inflammatory peptide motifs to reduce inflammatory cytokines; Peptide 3 to axis 3, mechanism promotes glial cell migration and tissue repair; Peptide 4 to axis 4, mechanism acts via natriuretic peptide-like action to reduce edema and enhance dehydration.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Macular Hole p01"
"Loaded_Programs=Macular Hole p02"
"Loaded_Programs=Macular Hole p03"
"Loaded_Programs=Macular Hole p04"
"Loaded_Frequencies=M71.037=1,M137.059,M97.053,M137.059,M87.032,M186.079,M97.053,M186.079,M128.058,M99.068,M87.032,M113.084,M156.101,M101.048,M156.101,M147.068,M57.021,M131.040,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M147.068,M156.101,0=4,"
"[/Preset]"
