"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Measles (S)"
"Preset_Notes=Measles for Scalar

Measles is a highly contagious viral infection caused by the measles virus (MeV), characterized by fever, cough, runny nose, conjunctivitis, and a distinctive rash; it can lead to severe complications such as pneumonia, encephalitis, and immune amnesia. 

The polypeptides target key axes including viral entry inhibition via fusion protein blockade, viral replication inhibition through polymerase targeting, viral neutralization by mimicking antibody binding, immune modulation to mitigate amnesia and enhance response, supportive immune enhancement analogous to vitamin A effects, anti-inflammatory action to reduce symptom severity, antimicrobial activity against secondary bacterial infections, and prevention of neurological complications by protecting neuronal integrity. Real-world polypeptides are prioritized for viral entry; designed polypeptides (flagged) supplement to cover remaining axes, incorporating non-standard residues for specificity, stability, and bioavailability, with cyclic structures in some for conformational rigidity; feasibility draws from peptide antiviral precedents, with physicochemical optimization for solubility, membrane penetration, and low toxicity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Measles p01"
"Loaded_Programs=Measles p02"
"Loaded_Programs=Measles p03"
"Loaded_Programs=Measles p04"
"Loaded_Programs=Measles p05"
"Loaded_Programs=Measles p06"
"Loaded_Programs=Measles p07"
"Loaded_Programs=Measles p08"
"Loaded_Programs=Measles p09"
"Loaded_Programs=Measles p10"
"Loaded_Programs=Measles p11"
"Loaded_Programs=Measles p12"
"Loaded_Programs=Measles p13"
"Loaded_Programs=Measles p14"
"Loaded_Frequencies=M281.105=1,M147.068,M57.021,0=4,"
"Loaded_Frequencies=M281.105=1,M147.068,M56.037,0=4,"
"Loaded_Frequencies=M281.105=1,M147.068,M155.117,0=4,"
"Loaded_Frequencies=M191.058=1,M147.068,M147.068,0=4,"
"Loaded_Frequencies=M281.105=1,M147.068,M57.021,0=4,"
"Loaded_Frequencies=M97.053=1,M97.053,M113.084,M87.032,M113.084,M129.043,M156.101,M113.084,M115.027,M99.068,M57.021,M101.048,M114.043,M113.084,M57.021,M114.043,M71.037,M113.084,M71.037,M128.095,M113.084,M129.043,M115.027,M71.037,M128.095,M129.043,M113.084,M113.084,M129.043,M87.032,M87.032,M115.027,M128.058,M113.084,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M139.064=1,M97.053,M113.084,M87.032,M113.084,M129.043,M156.101,M113.084,M115.027,M99.068,M57.021,M101.048,M114.043,M113.084,M57.021,M114.043,M71.037,M113.084,M71.037,M128.095,M113.084,M129.043,M115.027,M71.037,M128.095,M129.043,M113.084,M113.084,M129.043,M87.032,M87.032,M115.027,M128.058,M113.084,M113.084,M156.101,M57.021,M87.032,M57.021,M87.032,M57.021,M159.046,0=4,"
"Loaded_Frequencies=M101.001=1,M113.048,M128.095,M114.079,M150.954,M237.148,M101.001,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M113.084,M128.058,M200.095,M137.059,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M128.095,M114.079,M150.954,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M87.032,M101.048,M237.148,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M128.095,M156.101,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M101.001=1,M150.954,M113.048,M86.048,M101.001,0=4,"
"Loaded_Frequencies=M237.148=1,M200.095,M113.084,M114.079,M86.048,0=4,"
"[/Preset]"
