"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Molar Pregnancy (S)"
"Preset_Notes=Molar Pregnancy for Scalar

Molar pregnancy, a form of gestational trophoblastic disease, involves abnormal placental development with hydatidiform moles (complete or partial), high hCG levels, risk of malignant transformation to GTN, and complications like hyperthyroidism; mechanistic rationale: Polypeptides cover axes such as hormonal modulation (hCG/kisspeptin), trophoblast inhibition, immune activation, invasion prevention, angiogenesis blockade, chemotherapy enhancement, biomarker targeting, genetic stability, inflammation suppression, placental differentiation, glycan correction, and hyperthyroidism management; real-world from sources (5 identified, shortfall of 9 due to limited verifiable peptides; all included, supplemented with designed (flagged) for mins and coverage).

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Molar Pregnancy p01"
"Loaded_Programs=Molar Pregnancy p02"
"Loaded_Programs=Molar Pregnancy p03"
"Loaded_Programs=Molar Pregnancy p04"
"Loaded_Programs=Molar Pregnancy p05"
"Loaded_Programs=Molar Pregnancy p06"
"Loaded_Programs=Molar Pregnancy p07"
"Loaded_Programs=Molar Pregnancy p08"
"Loaded_Programs=Molar Pregnancy p09"
"Loaded_Programs=Molar Pregnancy p10"
"Loaded_Programs=Molar Pregnancy p11"
"Loaded_Programs=Molar Pregnancy p12"
"Loaded_Programs=Molar Pregnancy p13"
"Loaded_Programs=Molar Pregnancy p14"
"Loaded_Programs=Molar Pregnancy p15"
"Loaded_Programs=Molar Pregnancy p16"
"Loaded_Programs=Molar Pregnancy p17"
"Loaded_Programs=Molar Pregnancy p18"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M129.043,M129.043,M103.009,M115.027,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M103.009=1,M150.954,M113.048,M86.048,M237.148,M103.009,0=4,"
"Loaded_Frequencies=M113.084=1,M114.079,M99.068,M150.954,M100.064,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M237.148,M85.053,M163.063,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M128.095,M86.048,M758.675,0=4,"
"Loaded_Frequencies=M103.009=1,M100.064,M113.084,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M150.954,M200.095,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M113.084,M86.048,M163.063,M100.064,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M85.053,M758.675,0=4,"
"Loaded_Frequencies=M103.009=1,M86.048,M114.079,M150.954,M200.095,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M237.148,M113.084,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M85.053,M163.063,M114.079,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M758.675,M100.064,M237.148,M150.954,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M113.048,M86.048,M114.079,0=4,"
"[/Preset]"
