"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Mortonís Neuroma (S)"
"Preset_Notes=Mortonís Neuroma for Scalar

Morton's neuroma is a painful condition characterized by the benign thickening (fibrosis) of the tissue surrounding the common digital nerve, typically between the third and fourth metatarsals. The mechanistic rationale for treatment focuses on four primary axes: 1) Analgesia to address chronic neuropathic pain; 2) Anti-inflammatory action to reduce perineural edema; 3) Nerve regeneration to repair axonal damage; and 4) Anti-fibrotic activity to inhibit the excessive connective tissue growth that causes compression. This therapeutic set prioritizes ten real-world bioactive peptides and supplements with two designed sequences for comprehensive management. [Peptides 11 and 12 are designed].

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Mortonís Neuroma p01"
"Loaded_Programs=Mortonís Neuroma p02"
"Loaded_Programs=Mortonís Neuroma p03"
"Loaded_Programs=Mortonís Neuroma p04"
"Loaded_Programs=Mortonís Neuroma p05"
"Loaded_Programs=Mortonís Neuroma p06"
"Loaded_Programs=Mortonís Neuroma p07"
"Loaded_Programs=Mortonís Neuroma p08"
"Loaded_Programs=Mortonís Neuroma p09"
"Loaded_Programs=Mortonís Neuroma p10"
"Loaded_Programs=Mortonís Neuroma p11"
"Loaded_Programs=Mortonís Neuroma p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M128.058,M186.079,M128.058,M156.101,M114.043,M131.040,M156.101,M128.095,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M99.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M115.027,M87.032,M186.079,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M163.063,M87.032,M97.053,M129.043,0=4,"
"[/Preset]"
