"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Multiple Myeloma (S)"
"Preset_Notes=Multiple Myeloma for Scalar

The peptides target multiple therapeutic axes for multiple myeloma, including immunotherapy to elicit anti-tumor immune responses with vaccine peptides from Bcl family and Mcl-1, apoptosis induction to kill malignant plasma cells with pro-apoptotic peptides, and anti-inflammatory to reduce bone marrow inflammation. Designed peptides are flagged and provide conceptual supplements for additional regenerative and anti-angiogenic mechanisms.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Multiple Myeloma p01"
"Loaded_Programs=Multiple Myeloma p02"
"Loaded_Programs=Multiple Myeloma p03"
"Loaded_Programs=Multiple Myeloma p04"
"Loaded_Programs=Multiple Myeloma p05"
"Loaded_Programs=Multiple Myeloma p06"
"Loaded_Programs=Multiple Myeloma p07"
"Loaded_Programs=Multiple Myeloma p08"
"Loaded_Programs=Multiple Myeloma p09"
"Loaded_Programs=Multiple Myeloma p10"
"Loaded_Programs=Multiple Myeloma p11"
"Loaded_Programs=Multiple Myeloma p12"
"Loaded_Frequencies=M97.053=1,M113.084,M147.068,M115.027,M87.032,M186.079,M113.084,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M186.079=1,M113.084,M87.032,M113.084,M128.095,M101.048,M113.084,M113.084,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M114.043,M115.027,M137.059,M113.084,M129.043,M97.053,M186.079,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M71.037,M71.037,M186.079,M131.040,M71.037,M101.048,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M71.037,M71.037,M186.079,M131.040,M71.037,M101.048,M163.063,0=4,"
"Loaded_Frequencies=M97.053=1,M71.037,M129.043,M129.043,M129.043,M129.043,M115.027,M115.027,M113.084,M163.063,0=4,"
"Loaded_Frequencies=M128.058=1,M87.032,M113.084,M129.043,M113.084,M113.084,M87.032,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M147.068,M147.068,M71.037,M97.053,M101.048,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M101.048,M128.095,M156.101,M115.027,M186.079,M113.084,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M99.068,M57.021,M113.084,M113.084,M147.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M128.095,M99.068,M129.043,M128.058,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M156.101,M99.068,M115.027,M128.058,M87.032,0=4,"
"[/Preset]"
