"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Mycoplasma Synoviae (Bacterial Arthritis) (S)"
"Preset_Notes=Mycoplasma Synoviae (Bacterial Arthritis) for Scalar

The peptides target key mechanisms in Mycoplasma Synoviae causing bacterial arthritis, such as antimicrobial activity to inhibit bacterial growth, disruption of bacterial membranes, reduction of inflammation in joints, immunomodulation to enhance host defense, promotion of tissue repair in affected areas, and mitigation of oxidative stress associated with infection.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p01"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p02"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p03"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p04"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p05"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p06"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p07"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p08"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p09"
"Loaded_Programs=Mycoplasma Synoviae (Bacterial Arthritis) p10"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M156.101,M156.101,M156.101,M87.032,M99.068,M128.058,M186.079,M103.009,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.059,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M156.101,M57.021,M99.068,M103.009,M128.095,M128.095,M113.084,M131.04,M156.101,M101.048,M147.068,M113.084,M156.101,M156.101,M113.084,M87.032,M128.095,M115.027,M113.084,M113.084,M101.048,M57.021,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M97.053,M99.068,M113.084,M57.021,M113.084,M99.068,M57.021,M156.101,M113.084,M71.037,M57.021,M57.021,M113.084,M113.084,M128.095,M156.101,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M186.079,M87.032,M128.095,M113.084,M129.043,M128.095,M129.043,M57.021,M71.037,M113.084,M128.095,M128.095,M71.037,M71.037,M128.095,M71.037,M71.037,M113.084,M71.037,M71.037,M71.037,M128.095,M71.037,M113.084,M99.068,M71.037,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"[/Preset]"
