"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Nerve Repair (S)"
"Preset_Notes=Nerve Repair for Scalar

Nerve Repair focuses on promoting axonal regeneration, neuroprotection, reducing inflammation, and restoring function after nerve injury.

1. Non-hematopoietic EPO receptor agonism: ARA-290 - Selective activation of innate repair receptor to reduce inflammation and promote tissue regeneration.
2. Mitochondrial neuroprotection: Humanin - Prevents neuronal apoptosis through Bax inhibition and mitochondrial stabilization.
3. Neurotrophic enhancement: Semax - Elevates BDNF and NGF levels to support nerve growth and plasticity.
4. Immune modulation: IDR-1018 - Modulates innate immunity to resolve excessive inflammation while preserving regenerative responses.
5. Laminin mimicry: IKVAV - Stimulates neurite outgrowth and axonal extension via laminin receptor interactions.
6. Dual motif synergy: GRGDS-IKVAV - Combines integrin-mediated adhesion with laminin-induced outgrowth for enhanced regenerative scaffolding.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Nerve Repair p01"
"Loaded_Programs=Nerve Repair p02"
"Loaded_Programs=Nerve Repair p03"
"Loaded_Programs=Nerve Repair p04"
"Loaded_Programs=Nerve Repair p05"
"Loaded_Programs=Nerve Repair p06"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M99.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M57.021,M115.027,M87.032,M113.084,M128.095,M99.068,M71.037,M99.068,0=4,"
"[/Preset]"
