"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Nosebleeds (S)"
"Preset_Notes=Nosebleeds for Scalar

Nosebleeds, or epistaxis, are common occurrences involving bleeding from the nasal mucosa, often due to local factors like dryness, trauma, or inflammation, or systemic issues such as hypertension, coagulopathies, or hereditary conditions like HHT involving abnormal vascular formations. They can be anterior (most common, treatable with simple measures) or posterior (more severe, requiring intervention). Mechanistic rationale: The proposed polypeptides target key axes including hemostasis promotion (e.g., enhancing clot formation via platelet aggregation and coagulation activation), vasoconstriction (e.g., reducing blood flow through receptor stimulation), anti-fibrinolysis (e.g., stabilizing clots by inhibiting breakdown), anti-angiogenic effects (e.g., normalizing abnormal vessels in HHT), anti-inflammatory actions (e.g., mitigating mucosal inflammation to prevent vessel fragility), mucosal protection (e.g., improving barrier integrity and hydration), platelet function enhancement (e.g., boosting aggregation in bleeding disorders), and vascular stabilization (e.g., strengthening endothelial integrity). Real-world polypeptides are prioritized from verifiable sources such as PubMed, PMC articles, and clinical literature; designed polypeptides (flagged as designed) supplement to meet requirements and ensure comprehensive coverage, particularly for anti-fibrinolytic, anti-angiogenic, and antimicrobial axes, with optimized sequences incorporating non-standard residues for enhanced stability, specificity, and low toxicity, considering solubility, bioavailability, and nasal delivery feasibility.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Nosebleeds p01"
"Loaded_Programs=Nosebleeds p02"
"Loaded_Programs=Nosebleeds p03"
"Loaded_Programs=Nosebleeds p04"
"Loaded_Programs=Nosebleeds p05"
"Loaded_Programs=Nosebleeds p06"
"Loaded_Programs=Nosebleeds p07"
"Loaded_Programs=Nosebleeds p08"
"Loaded_Programs=Nosebleeds p09"
"Loaded_Programs=Nosebleeds p10"
"Loaded_Programs=Nosebleeds p11"
"Loaded_Programs=Nosebleeds p12"
"Loaded_Programs=Nosebleeds p13"
"Loaded_Programs=Nosebleeds p14"
"Loaded_Programs=Nosebleeds p15"
"Loaded_Programs=Nosebleeds p16"
"Loaded_Programs=Nosebleeds p17"
"Loaded_Programs=Nosebleeds p18"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M137.059,M113.084,M57.021,M57.021,M71.037,M128.095,M128.058,M71.037,M57.021,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M163.063,M97.053,M57.021,M128.095,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M97.053=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M163.063,M128.095,M97.053,M115.027,M129.043,M57.021,M128.095,M156.101,M57.021,M115.027,M71.037,M103.009,M129.043,M57.021,M115.027,M87.032,M57.021,M57.021,M97.053,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M163.063,M128.095,M97.053,M115.027,M129.043,M57.021,M128.095,M156.101,M57.021,M115.027,M71.037,M103.009,M129.043,M57.021,M115.027,M87.032,M57.021,M57.021,M97.053,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M147.068,M147.068,M156.101,M87.032,M115.027,M129.043,M113.084,M129.043,M137.059,M113.084,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M113.048,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M113.084,M200.095,M100.064,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M150.954,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M307.197=1,M113.048,M86.048,M237.148,M114.079,0=4,"
"[/Preset]"
