"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Osteoarthritis (S)"
"Preset_Notes=Osteoarthritis for Scalar

Osteoarthritis is a chronic degenerative joint disease characterized by progressive cartilage loss, synovial inflammation, subchondral bone changes, osteophyte formation, and chronic pain. The proposed polypeptides target evidence-based therapeutic axes from preclinical OA models, arthritis studies, and tissue repair literature to promote regeneration, reduce inflammation, and stabilize joint structures.

1. Thymosin {beta}4 fragment-mediated actin sequestration and anti-fibrosis: TB-500 enhances cell migration, tissue repair, and reduces scarring in joint degeneration models.
2. Stable gastric pentadecapeptide-mediated multi-target healing: BPC-157 promotes joint integrity, angiogenesis, and pain relief in OA and injury models.
3. {alpha}-MSH-derived tripeptide potent anti-inflammatory action: KPV inhibits inflammatory cytokines relevant to arthritic pathologies.
4. Copper-binding tripeptide ECM remodeling and antioxidant effects: GHK-Cu stimulates collagen synthesis and protects against oxidative damage in joints.
5. Vasoactive intestinal peptide chondroprotection and inflammation modulation: VIP prevents cartilage degradation and alleviates OA progression.
6. EPO-mimetic innate repair receptor activation: ARA-290 reduces inflammation and pain through tissue repair pathways.
7. Engineered collagen-mimetic matrix stabilization: Ac-(GPP)7-NH2 intercalates into collagen to reinforce cartilage structure.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Osteoarthritis p01"
"Loaded_Programs=Osteoarthritis p02"
"Loaded_Programs=Osteoarthritis p03"
"Loaded_Programs=Osteoarthritis p04"
"Loaded_Programs=Osteoarthritis p05"
"Loaded_Programs=Osteoarthritis p06"
"Loaded_Programs=Osteoarthritis p07"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
