"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Patent Ductus Arteriosus (S)"
"Preset_Notes=Patent Ductus Arteriosus for Scalar

Patent Ductus Arteriosus (PDA) is a congenital heart defect in which the ductus arteriosus fails to close after birth, resulting in persistent left-to-right shunting of oxygenated blood, increased pulmonary flow, left heart volume overload, and potential progression to congestive heart failure or pulmonary hypertension.
1. Urotensinergic vasoconstriction: Urotensin-II - Potent urotensin receptor agonist inducing strong contraction of ductal smooth muscle to promote anatomical closure.
2. Angiotensinergic vasoconstriction: Angiotensin-II - Activates AT1 receptors to enhance vascular tone and constrict the patent ductal vessel.
3. Vasopressinergic vasoconstriction: Vasopressin - Stimulates V1a receptors on vascular smooth muscle for targeted constriction of the ductus arteriosus.
4. Anti-inflammatory tissue protection: ARA-290 - Activates innate repair receptor (IRR) to reduce inflammation and support protective remodeling in ductal and cardiac tissues.
5. Apelinergic cardioprotection: Apelin-13 - Engages APJ receptors to improve cardiac contractility, hemodynamics, and resilience in shunting-related stress.
6. Mitochondrial metabolic regulation: MOTS-c - Mitochondrial-derived peptide enhancing energy homeostasis and oxidative stress resistance in cardiovascular cells.
7. Endothelin receptor agonism: ET-Hexa - Designed C-terminal endothelin-1 mimetic hexapeptide selectively activating endothelin receptors for potent ductal smooth muscle constriction.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Patent Ductus Arteriosus p01"
"Loaded_Programs=Patent Ductus Arteriosus p02"
"Loaded_Programs=Patent Ductus Arteriosus p03"
"Loaded_Programs=Patent Ductus Arteriosus p04"
"Loaded_Programs=Patent Ductus Arteriosus p05"
"Loaded_Programs=Patent Ductus Arteriosus p06"
"Loaded_Programs=Patent Ductus Arteriosus p07"
"Loaded_Frequencies=M129.043=1,M101.048,M97.053,M115.027,M102.001,M147.068,M186.079,M128.095,M163.063,M102.001,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M113.084,M115.027,M113.084,M113.084,M186.079,0=4,"
"[/Preset]"
