"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Pellagra (S)"
"Preset_Notes=Pellagra for Scalar

Pellagra is a systemic disorder caused by deficiency of niacin (vitamin B3) or its precursor tryptophan, impairing NAD+ biosynthesis and resulting in the classic '4 Ds': photosensitive dermatitis, diarrhea, dementia, and (if untreated) death.
1. Mitochondrial NAD+ support: MOTS-c - Mitochondrial-derived peptide promoting metabolic homeostasis and resistance to oxidative stress in low NAD+ conditions.
2. Neuroprotection: Pinealon - Tripeptide bioregulator protecting neural cells and normalizing function to alleviate dementia symptoms.
3. Systemic antioxidant defense: Carnosine - Dipeptide with potent radical scavenging to mitigate oxidative tissue damage.
4. Neurological stabilization: DSIP - Nonapeptide reducing neuroexcitability and promoting restorative processes for cognitive relief.
5. Immune enhancement: Thymosin_alpha_1 - Thymopoietin-derived peptide stimulating T-cell maturation and immune competence against malnutrition effects.
6. Tryptophan augmentation for NAD+ synthesis: TrpBoost - Designed cationic tryptophan-rich hexapeptide supplying substrate for de novo NAD+ biosynthesis via kynurenine pathway.
7. Gastrointestinal anti-inflammation: KPA Tripeptide - Designed melanocortin-inspired tripeptide reducing mucosal inflammation and supporting barrier function to alleviate diarrhea.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Pellagra p01"
"Loaded_Programs=Pellagra p02"
"Loaded_Programs=Pellagra p03"
"Loaded_Programs=Pellagra p04"
"Loaded_Programs=Pellagra p05"
"Loaded_Programs=Pellagra p06"
"Loaded_Programs=Pellagra p07"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M228.090=1,M156.101,M186.079,M156.101,M186.079,M155.117,0=4,"
"Loaded_Frequencies=M170.106=1,M97.053,M70.053,0=4,"
"[/Preset]"
