"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Peripheral Vascular Disease (S)"
"Preset_Notes=Peripheral Vascular Disease for Scalar

Peripheral Vascular Disease (PVD), also known as Peripheral Artery Disease (PAD), involves narrowing of arteries due to atherosclerosis, reducing blood flow to limbs and causing pain, ulcers, and increased cardiovascular risk. Mechanistic rationale: The polypeptides cover axes like angiogenesis promotion, inflammation inhibition, oxidative stress reduction, endothelial function improvement, vascular remodeling modulation, collateral circulation enhancement, mitochondrial regulation, antioxidant activity, cell death regulation, and lipid pathway modulation. Designed polypeptides (flagged as designed) are conceptual for comprehensive coverage, with physicochemical feasibility for stability and delivery.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Peripheral Vascular Disease p01"
"Loaded_Programs=Peripheral Vascular Disease p02"
"Loaded_Programs=Peripheral Vascular Disease p03"
"Loaded_Programs=Peripheral Vascular Disease p04"
"Loaded_Programs=Peripheral Vascular Disease p05"
"Loaded_Programs=Peripheral Vascular Disease p06"
"Loaded_Programs=Peripheral Vascular Disease p07"
"Loaded_Programs=Peripheral Vascular Disease p08"
"Loaded_Programs=Peripheral Vascular Disease p09"
"Loaded_Programs=Peripheral Vascular Disease p10"
"Loaded_Programs=Peripheral Vascular Disease p11"
"Loaded_Programs=Peripheral Vascular Disease p12"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M101.048,M186.079,M128.058,M129.043,M113.084,M163.063,M128.058,M113.084,M128.095,M163.063,M128.095,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M191.094,M128.095,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M163.063,M128.095,M97.053,M115.027,M129.043,M57.021,M128.095,M156.101,M57.021,M115.027,M71.037,M103.009,M129.043,M57.021,M115.027,M87.032,M57.021,M57.021,M97.053,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.058,M97.053,M128.095,M113.084,M186.079,M147.068,M97.053,M156.101,M156.101,M128.095,M97.053,M186.079,M128.095,M128.095,M156.101,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M87.032,M113.084,M113.084,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M200.095,M86.048,M114.079,M99.068,M129.043,M142.111,M102.001,0=4,"
"Loaded_Frequencies=M100.064=1,M114.079,M113.084,M113.048,M150.954,M198.148,M243.029,M170.106,0=4,"
"[/Preset]"
