"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Persistent Postural-Perceptual Dizziness (PPPD) (S)"
"Preset_Notes=Persistent Postural-Perceptual Dizziness (PPPD) for Scalar

Persistent Postural-Perceptual Dizziness (PPPD) is a chronic vestibular disorder characterized by persistent sensations of dizziness, unsteadiness, or non-spinning vertigo that are exacerbated by upright posture, active or passive motion, and exposure to moving or complex visual stimuli. It often follows an acute vestibular event and involves maladaptive changes in postural control and multisensory integration. The following peptides are proposed to mitigate this condition:
1. Serotonin modulation: BPC-157 - Interacts with serotonin system to alleviate depressive symptoms
2. Anxiety reduction: Selank - Modulates anxiety and stress response
3. Anti-inflammatory: KPV - Reduces inflammation in vestibular system
4. CGRP antagonism: CGRP(8-37) - Antagonizes CGRP to reduce vestibular migraine symptoms
5. Neuroplasticity promotion: Humanin - Enhances neuroplasticity to aid vestibular rehabilitation
6. Vestibular recovery: FGLM-NH2 - Facilitates recovery from vestibular disorders
7. Balance improvement: Thymosin beta 4 - Promotes healing and balance
8. Cognitive enhancement: Semax - Improves cognitive function for CBT support
9. Emotional regulation: DSIP - Modulates emotional responses
10. Designed multisensory modulator: Designed Multisensory Modulator - Designed to modulate postural control by integrating RGD motif with KPV anti-inflammatory

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p01"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p02"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p03"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p04"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p05"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p06"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p07"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p08"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p09"
"Loaded_Programs=Persistent Postural-Perceptual Dizziness (PPPD) p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M114.043,M99.068,M57.021,M87.032,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M147.068=1,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M115.027,M128.095,M97.053,M99.068,0=4,"
"[/Preset]"
