"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Poliomyelitis (Polio) (S)"
"Preset_Notes=Poliomyelitis (Polio) for Scalar

Poliomyelitis (polio) is a highly infectious viral disease caused by poliovirus, which can invade the central nervous system and cause irreversible paralysis in severe cases. Therapeutic axes identified: 1. Viral entry inhibition via CD155 receptor blocking. 2. Viral uncoating inhibition via VP1 pocket binding. 3. 3C protease inhibition via substrate mimicry. 4. 2A protease inhibition via binding motif. 5. Amphipathic disruption for broad antiviral effect. Assignments: Peptide 1 covers axis 1, Peptide 2 covers axis 2, Peptide 3 covers axis 3, Peptide 4 covers axis 4, Peptide 5 covers axis 5. Mechanisms: Peptide 1 employs cationic residues to disrupt VP1-CD155 interactions and block viral attachment. Peptide 2 uses aromatic-rich motifs to occupy the VP1 hydrophobic pocket and prevent uncoating. Peptide 3 incorporates repeated ETLFQGP substrate mimics to competitively inhibit 3C protease polyprotein processing. Peptide 4 features LKTLLF motifs derived from known 2Apro binders to inhibit host translation shutoff. Peptide 5 forms an amphipathic helix to interfere with viral replication complexes or capsid integrity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Poliomyelitis (Polio) p01"
"Loaded_Programs=Poliomyelitis (Polio) p02"
"Loaded_Programs=Poliomyelitis (Polio) p03"
"Loaded_Programs=Poliomyelitis (Polio) p04"
"Loaded_Programs=Poliomyelitis (Polio) p05"
"Loaded_Frequencies=M156.101=1,M156.101,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M97.053,M128.058,M57.021,M99.068,M99.068,M163.063,M114.043,M57.021,M101.048,M113.084,M99.068,M115.027,M156.101,M57.021,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M163.063,M147.068,M186.079,M163.063,M147.068,M186.079,M163.063,M147.068,M186.079,M163.063,M147.068,M186.079,M163.063,M147.068,M186.079,M163.063,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M129.043,M101.048,M113.084,M147.068,M128.058,M57.021,M97.053,M128.095,M128.095,M129.043,M101.048,M113.084,M147.068,M128.058,M57.021,M97.053,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M128.095,M101.048,M113.084,M113.084,M147.068,M156.101,M156.101,M113.084,M128.095,M101.048,M113.084,M113.084,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,0=4,"
"[/Preset]"
