"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Polymyositis (S)"
"Preset_Notes=Polymyositis for Scalar

Polymyositis is a rare autoimmune inflammatory myopathy characterized by progressive proximal muscle weakness from T-cell-mediated inflammation, muscle fiber necroptosis, and potential secondary atrophy. The proposed polypeptides target evidence-based therapeutic axes from literature, with strong emphasis on GLP-1 receptor agonism for direct suppression of inflammation and necroptosis in polymyositis models, supplemented by immunomodulatory and regenerative mechanisms to support muscle protection and recovery.

1. GLP-1 receptor agonism to suppress muscle inflammation, necroptosis, and weakness: Semaglutide
2. Thymic peptide immune modulation in autoimmune inflammation: Thymosin_alpha_1
3. Innate repair receptor activation for tissue protection: ARA-290
4. Vasoactive intestinal peptide immunomodulation: VIP
5. Actin dynamics and migration enhancement for repair: TB-500
6. Multi-system regenerative healing: BPC-157
7. Copper-mediated ECM remodeling and antioxidant effects: GHK-Cu
8. Hybrid motif integration for optimized muscle repair: MyoHybrid-Eng (engineered from ARA-290 and TB-500 motifs)

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Polymyositis p01"
"Loaded_Programs=Polymyositis p02"
"Loaded_Programs=Polymyositis p03"
"Loaded_Programs=Polymyositis p04"
"Loaded_Programs=Polymyositis p05"
"Loaded_Programs=Polymyositis p06"
"Loaded_Programs=Polymyositis p07"
"Loaded_Programs=Polymyositis p08"
"Loaded_Frequencies=M137.059=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M85.053,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M127.074,0=4,"
"[/Preset]"
