"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Pompe Disease (GSD II) (S)"
"Preset_Notes=Pompe Disease (GSD II) for Scalar

Pompe Disease (GSD II) is a rare inherited lysosomal storage disorder characterized by deficiency of the enzyme acid alpha-glucosidase (GAA), resulting in glycogen accumulation in lysosomes, leading to progressive skeletal and respiratory muscle weakness, mitochondrial dysfunction, oxidative stress, fibrosis, and cardiomyopathy in severe cases.
1. Mitochondrial resilience: MOTS-c - Mitochondrial-derived peptide enhancing energy metabolism and oxidative stress resistance in affected tissues.
2. Mitochondrial protection: SHLP2 - Protects against apoptosis and improves metabolic function in mitochondrial-dysfunctional muscle and cardiac cells.
3. Antioxidant defense: Carnosine - Scavenges reactive oxygen species and inhibits glycation to mitigate secondary oxidative damage.
4. Muscle regeneration: Thymosin_beta_4 - Promotes actin dynamics, cell migration, wound healing, and reduces inflammation/fibrosis in skeletal muscle.
5. Immune modulation: Thymosin_alpha_1 - Stimulates T-cell maturation and immune balance, potentially reducing antibody responses to enzyme replacement therapy.
6. Anti-fibrotic modulation: RGD Tripeptide - Designed integrin antagonist inhibiting fibroblast activation and excessive extracellular matrix deposition.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Pompe Disease (GSD II) p01"
"Loaded_Programs=Pompe Disease (GSD II) p02"
"Loaded_Programs=Pompe Disease (GSD II) p03"
"Loaded_Programs=Pompe Disease (GSD II) p04"
"Loaded_Programs=Pompe Disease (GSD II) p05"
"Loaded_Programs=Pompe Disease (GSD II) p06"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M57.021,M99.068,M128.095,M147.068,M147.068,M101.048,M113.084,M87.032,M101.048,M156.101,M147.068,M147.068,M97.053,M87.032,M99.068,M128.058,M156.101,M71.037,M99.068,M97.053,M113.084,M186.079,M101.048,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"[/Preset]"
