"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Post-Traumatic Stress Disorder (PTSD) (S)"
"Preset_Notes=Post-Traumatic Stress Disorder (PTSD) for Scalar

The peptides target multiple therapeutic axes for PTSD, including anxiety reduction through oxytocinergic and vasopressinergic signaling, stress resilience via NPY and NPS pathways, fear extinction with nociceptin, anti-inflammatory modulation by VIP, emotional regulation with NKB, stress hormone control by angiotensin II, arousal and sleep management with orexin B, and behavioral improvement using LCGA-17. Designed peptides are flagged and supplement for neuroprotective and anti-compulsive mechanisms.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p01"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p02"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p03"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p04"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p05"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p06"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p07"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p08"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p09"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p10"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p11"
"Loaded_Programs=Post-Traumatic Stress Disorder (PTSD) p12"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M147.068=1,M57.021,M57.021,M147.068,M101.048,M57.021,M71.037,M156.101,M128.095,M87.032,M71.037,M156.101,M128.095,M113.084,M71.037,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M156.101,M114.043,M57.021,M99.068,M57.021,M101.048,M57.021,M131.040,M128.095,M128.095,M101.048,M87.032,M147.068,M128.058,M156.101,M71.037,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M115.027=1,M131.040,M137.059,M115.027,M147.068,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M87.032,M57.021,M97.053,M97.053,M57.021,M113.084,M128.058,M57.021,M156.101,M113.084,M128.058,M156.101,M113.084,M113.084,M128.058,M71.037,M87.032,M57.021,M114.043,M137.059,M71.037,M71.037,M57.021,M113.084,M113.084,M101.048,M130.056,0=4,"
"Loaded_Frequencies=M189.079=1,M128.058,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M144.012=1,M156.101,M128.095,M115.027,M129.043,M128.058,M99.068,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M142.111=1,M97.053,M87.032,M156.101,M101.048,M163.063,M114.043,M113.084,M128.095,0=4,"
"[/Preset]"
