"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Post-Concussion Syndrome (S)"
"Preset_Notes=Post-Concussion Syndrome for Scalar

Post-Concussion Syndrome (PCS) involves persistent symptoms following concussion/mild traumatic brain injury, including headaches, dizziness, cognitive impairment, fatigue, and mood disturbances. Key pathophysiological mechanisms include neuroinflammation, glutamate excitotoxicity, oxidative stress, mitochondrial dysfunction, axonal injury, blood-brain barrier disruption, and impaired neural repair.

This polypeptide set prioritizes real-world examples targeting neuroinflammation, immunomodulation, and broad neuroprotection (e.g., CAQK for injury-specific targeting, ApoE-mimetics CN-105 and COG1410 for anti-inflammatory effects, Exendin-4 for GLP-1-mediated anti-apoptotic and metabolic support). Only 4 verifiable real-world polypeptides with confirmed sequences and sources were identified via searches (shortfall from min_real_polypeptides=14 documented; all used). Supplemented with 14 designed polypeptides to reach min_total_polypeptides=18 and ensure coverage of additional axes (oxidative stress, excitotoxicity, repair promotion), using strict design rules for diversity, non-standard residues (>=2 per designed), and stability (including >=30% cyclic). Designed flagged as conceptual.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Post-Concussion Syndrome p01"
"Loaded_Programs=Post-Concussion Syndrome p02"
"Loaded_Programs=Post-Concussion Syndrome p03"
"Loaded_Programs=Post-Concussion Syndrome p04"
"Loaded_Programs=Post-Concussion Syndrome p05"
"Loaded_Programs=Post-Concussion Syndrome p06"
"Loaded_Programs=Post-Concussion Syndrome p07"
"Loaded_Programs=Post-Concussion Syndrome p08"
"Loaded_Programs=Post-Concussion Syndrome p09"
"Loaded_Programs=Post-Concussion Syndrome p10"
"Loaded_Programs=Post-Concussion Syndrome p11"
"Loaded_Programs=Post-Concussion Syndrome p12"
"Loaded_Programs=Post-Concussion Syndrome p13"
"Loaded_Programs=Post-Concussion Syndrome p14"
"Loaded_Programs=Post-Concussion Syndrome p15"
"Loaded_Programs=Post-Concussion Syndrome p16"
"Loaded_Programs=Post-Concussion Syndrome p17"
"Loaded_Programs=Post-Concussion Syndrome p18"
"Loaded_Frequencies=M103.009=1,M71.037,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M141.079=1,M87.032,M156.101,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M87.032,M85.053,M113.084,M156.101,M128.095,M113.084,M85.053,M128.095,M156.101,M113.084,M112.10,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M85.053,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M57.021,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M114.079,M113.048,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M100.064,M113.048,M57.021,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M150.954,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M85.053,M114.079,M86.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M200.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.084,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M114.079,M85.053,M86.048,M156.101,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M100.064,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M85.053,M86.048,M113.048,M113.084,M156.101,0=4,"
"[/Preset]"
