"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Primary Sclerosing Cholangitis (S)"
"Preset_Notes=Primary Sclerosing Cholangitis for Scalar

Primary Sclerosing Cholangitis (PSC) is a chronic, progressive cholestatic liver disease characterized by inflammation, stricturing, and fibrosis of intra- and extra-hepatic bile ducts, frequently associated with gut microbiome dysbiosis, bacterial translocation, immune dysregulation, and increased risk of cirrhosis and malignancy. The proposed polypeptides target evidence-based therapeutic axes derived from pathophysiology and literature, prioritizing specialized antimicrobial peptides for biliary defense and gut-liver axis protection, with additional selections addressing inflammation, gut permeability, and fibrosis.

1. Cathelicidin-mediated antimicrobial defense in the biliary epithelium: LL-37
2. Beta-defensin broad-spectrum bacterial killing and immune signaling: hBD-3
3. Hepcidin stress-inducible antibacterial and iron homeostasis in bile: Hepcidin-25
4. Gram-negative-specific LPS neutralization and outer membrane disruption: Thanatin
5. Cysteine-stabilized pore formation for robust pathogen elimination: Protegrin-1
6. Melanocortin receptor agonism for systemic anti-inflammatory effects: Alpha-MSH
7. Tight junction stabilization to enhance gut barrier and reduce translocation: Larazotide
8. High-affinity {alpha}v{beta}6 integrin blockade to inhibit TGF-{beta}-driven fibrosis: FMDV-AlphaV6-Eng (engineered optimization of known motif with N-acetylation and C-amidation for stability)

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Primary Sclerosing Cholangitis p01"
"Loaded_Programs=Primary Sclerosing Cholangitis p02"
"Loaded_Programs=Primary Sclerosing Cholangitis p03"
"Loaded_Programs=Primary Sclerosing Cholangitis p04"
"Loaded_Programs=Primary Sclerosing Cholangitis p05"
"Loaded_Programs=Primary Sclerosing Cholangitis p06"
"Loaded_Programs=Primary Sclerosing Cholangitis p07"
"Loaded_Programs=Primary Sclerosing Cholangitis p08"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M101.048,M137.059,M147.068,M97.053,M102.001,M102.001,M102.001,M147.068,M102.001,M102.001,M57.021,M102.001,M102.001,M137.059,M156.101,M87.032,M128.095,M102.001,M57.021,M131.040,M102.001,M102.001,M128.095,M100.040,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M99.032=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M156.054=1,M71.037,M99.068,M97.053,M114.043,M113.084,M156.101,M57.021,M115.027,M113.084,M128.058,M99.068,M113.084,M71.037,M128.058,M128.095,M99.068,M71.037,M156.101,M100.064,0=4,"
"[/Preset]"
