"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Prostatitis (Alcohol Induced) (S)"
"Preset_Notes=Prostatitis (Alcohol Induced) for Scalar

Prostatitis (Alcohol Induced) is an inflammatory condition of the prostate gland triggered or worsened by alcohol consumption, characterized by pelvic pain, urinary dysfunction, and potential links to depression and metabolic disturbances. Mechanistic rationale: The proposed polypeptides address key axes including inflammation reduction via NLRP3 inhibition, oxidative stress mitigation, microbiota modulation, immune modulation of Th1/Th17 responses, PI3K/AKT/mTOR pathway inhibition, HPG axis regulation, HPA axis regulation, cytokine/chemokine inhibition like CXCL10, metabolic pathway adjustment, gut-prostate axis, androgen signaling, and psychological stress reduction. Designed polypeptides are flagged as such and are conceptualized to fill gaps, with scientific rationale rooted in targeted binding or inhibition, feasibility through standard peptide synthesis, modes of action via receptor interaction or enzyme modulation, and physicochemical considerations emphasizing solubility, stability, and low toxicity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Prostatitis (Alcohol Induced) p01"
"Loaded_Programs=Prostatitis (Alcohol Induced) p02"
"Loaded_Programs=Prostatitis (Alcohol Induced) p03"
"Loaded_Programs=Prostatitis (Alcohol Induced) p04"
"Loaded_Programs=Prostatitis (Alcohol Induced) p05"
"Loaded_Programs=Prostatitis (Alcohol Induced) p06"
"Loaded_Programs=Prostatitis (Alcohol Induced) p07"
"Loaded_Programs=Prostatitis (Alcohol Induced) p08"
"Loaded_Programs=Prostatitis (Alcohol Induced) p09"
"Loaded_Programs=Prostatitis (Alcohol Induced) p10"
"Loaded_Programs=Prostatitis (Alcohol Induced) p11"
"Loaded_Programs=Prostatitis (Alcohol Induced) p12"
"Loaded_Programs=Prostatitis (Alcohol Induced) p13"
"Loaded_Programs=Prostatitis (Alcohol Induced) p14"
"Loaded_Programs=Prostatitis (Alcohol Induced) p15"
"Loaded_Programs=Prostatitis (Alcohol Induced) p16"
"Loaded_Programs=Prostatitis (Alcohol Induced) p17"
"Loaded_Programs=Prostatitis (Alcohol Induced) p18"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M111.032=1,M137.059,M186.079,M87.032,M163.063,M57.021,M113.084,M156.101,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M111.032=1,M137.059,M186.079,M87.032,M163.063,M186.079,M113.084,M156.101,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M215.095=1,M181.029,M166.074,M87.032,M163.063,M157.085,M113.084,M156.101,M97.053,M70.053,0=4,"
"Loaded_Frequencies=M215.095=1,M181.029,M166.074,M87.032,M163.063,M157.085,M113.084,M156.101,M97.053,M70.053,0=4,"
"Loaded_Frequencies=M215.095=1,M181.029,M166.074,M87.032,M147.068,M157.085,M113.084,M156.101,M97.053,M70.053,0=4,"
"Loaded_Frequencies=M215.095=1,M181.029,M166.074,M87.032,M163.063,M157.085,M113.084,M156.101,M97.053,M70.053,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M87.032,M129.043,M137.059,M128.058,M113.084,M113.084,M137.059,M115.027,M128.095,M57.021,M128.095,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M147.068,M147.068,M113.084,M137.059,M137.059,M113.084,M113.084,M71.037,M129.043,M113.084,M137.059,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M147.068,M87.032,M156.101,M128.058,M156.101,M129.043,M129.043,M129.043,M99.068,M129.043,M101.048,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M147.068,M113.084,M113.084,M128.095,M115.027,M71.037,M129.043,M99.068,M147.068,M99.068,M115.027,M57.021,M128.095,M113.084,M128.095,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M101.048,M128.095,M147.068,M128.058,M129.043,M129.043,M129.043,M99.068,M101.048,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M99.068,M113.084,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M156.101,M128.095,M156.101,M128.058,M128.058,M114.043,M114.043,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M86.048,M114.079,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M85.053,M113.084,M200.095,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M758.675,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M113.084,M200.095,0=4,"
"[/Preset]"
