"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Prostate Cysts (S)"
"Preset_Notes=Prostate Cysts for Scalar

Prostate cysts are fluid-filled sacs within the prostate gland, typically benign and often asymptomatic, but they can lead to complications such as urinary obstruction, pain, infection, or fertility issues when symptomatic. They may arise from congenital anomalies, inflammation, obstruction, or conditions like benign prostatic hyperplasia (BPH). Mechanistic rationale: The proposed polypeptides address key therapeutic axes including androgen signaling inhibition to reduce hyperplasia, anti-inflammatory pathways to mitigate chronic inflammation, anti-fibrotic effects to prevent tissue scarring, anti-proliferative mechanisms to control cell growth, pain reduction via neural and mast cell modulation, hormonal regulation through LHRH/GHRH/GRP analogs, antioxidant activity to combat oxidative stress, EMT inhibition to maintain tissue integrity, GRPR targeting for specific receptor modulation, natriuretic peptide pathways for inflammation control, GH/IGF-1 inhibition to limit growth signals, and estrogen modulation to balance hormonal influences. Real-world polypeptides are prioritized based on verifiable sources, with designed ones supplementing to ensure comprehensive axis coverage.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Prostate Cysts p01"
"Loaded_Programs=Prostate Cysts p02"
"Loaded_Programs=Prostate Cysts p03"
"Loaded_Programs=Prostate Cysts p04"
"Loaded_Programs=Prostate Cysts p05"
"Loaded_Programs=Prostate Cysts p06"
"Loaded_Programs=Prostate Cysts p07"
"Loaded_Programs=Prostate Cysts p08"
"Loaded_Programs=Prostate Cysts p09"
"Loaded_Programs=Prostate Cysts p10"
"Loaded_Programs=Prostate Cysts p11"
"Loaded_Programs=Prostate Cysts p12"
"Loaded_Programs=Prostate Cysts p13"
"Loaded_Programs=Prostate Cysts p14"
"Loaded_Programs=Prostate Cysts p15"
"Loaded_Programs=Prostate Cysts p16"
"Loaded_Programs=Prostate Cysts p17"
"Loaded_Programs=Prostate Cysts p18"
"Loaded_Frequencies=M129.043=1,M71.037,M156.101,M97.053,M71.037,M113.084,M113.084,M101.048,M87.032,M156.101,M113.084,M156.101,M147.068,M113.084,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M100.064,M237.148,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M86.048,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M111.032=1,M57.021,M186.079,M113.084,M129.043,M129.043,M129.043,M129.043,M129.043,M71.037,M163.063,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M86.048,M113.048,M237.148,0=4,"
"Loaded_Frequencies=M102.001=1,M200.095,M85.053,M150.954,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M237.148,M86.048,M114.079,M100.064,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M113.048,M200.095,M237.148,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M100.064,M85.053,0=4,"
"[/Preset]"
