"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Psittacosis (S)"
"Preset_Notes=Psittacosis for Scalar

Psittacosis is a zoonotic respiratory infection caused by the obligate intracellular bacterium *Chlamydia psittaci*, often transmitted via inhalation of aerosolized excreta from infected birds, leading to symptoms ranging from mild flu-like illness to severe pneumonia and systemic complications.

1. Pore-forming membrane disruption: Protegrin-1 - Forms transmembrane pores disrupting the integrity of chlamydial elementary bodies and reticulate bodies
2. Tryptophan-rich intracellular disruption: Indolicidin - Intercalates into membranes within infected cells to target intracellular chlamydial forms
3. Intracellular nucleic acid inhibition: Buforin II - Penetrates host cells and binds chlamydial nucleic acids to halt replication
4. Immunomodulatory antimicrobial defense: hBD-3 - Provides direct bactericidal action alongside chemokine-mediated immune recruitment for enhanced clearance
5. pH-dependent inclusion targeting: Clavanin A - Histidine-rich structure activates in the acidic chlamydial inclusion vacuole for selective killing
6. Outer membrane permeabilization: Thanatin - Targets and destabilizes the outer envelope of gram-negative chlamydiae
7. Cell-penetrating antichlamydial activity: Pep-1 - Amphipathic helical structure enables penetration of host cells to directly inhibit intracellular chlamydial growth
8. Engineered alpha-helical lysis: KL-14 - Synthetic cationic amphipathic peptide designed for potent selective disruption of bacterial membranes with minimal host toxicity

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Psittacosis p01"
"Loaded_Programs=Psittacosis p02"
"Loaded_Programs=Psittacosis p03"
"Loaded_Programs=Psittacosis p04"
"Loaded_Programs=Psittacosis p05"
"Loaded_Programs=Psittacosis p06"
"Loaded_Programs=Psittacosis p07"
"Loaded_Programs=Psittacosis p08"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M99.068=1,M147.068,M128.058,M147.068,M113.084,M57.021,M128.095,M113.084,M113.084,M137.059,M137.059,M99.068,M57.021,M114.043,M147.068,M99.068,M137.059,M57.021,M147.068,M87.032,M137.059,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M101.048,M186.079,M186.079,M129.043,M101.048,M186.079,M186.079,M101.048,M129.043,M186.079,M87.032,M128.058,M97.053,M128.095,M128.095,M128.095,M156.101,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M127.111,0=4,"
"[/Preset]"
