"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Psychosis (S)"
"Preset_Notes=Psychosis for Scalar

Psychosis refers to a symptom cluster involving loss of contact with reality, including hallucinations, delusions, and disorganized thinking, commonly seen in schizophrenia, bipolar disorder, and other conditions. Pathophysiological mechanisms include dopaminergic hyperactivity (mesolimbic), glutamate/NMDA receptor hypofunction, GABA dysregulation, neuroinflammation, oxidative stress, synaptic/microtubule dysfunction, VIPR2 overactivation, social cognition deficits, and metabolic disturbances.

This set prioritizes real-world polypeptides: only 4 verifiable examples with confirmed sequences and direct evidence in psychosis/schizophrenia models or trials were identified via searches (davunetide/NAPVSIPQ for neuroprotection/cognition; oxytocin for social symptoms; KS-133 as VIPR2 antagonist for cognition; KS-487 as brain-targeting for delivery; sources: PubMed, ClinicalTrials.gov abstracts, 2024 JACS Au paper). Shortfall from min_real_polypeptides=14 documented; all used. Supplemented with 14 designed polypeptides (flagged as conceptual) to reach min_total_polypeptides=18, ensuring coverage of additional axes (e.g., oxidative stress via Sec, glutamate modulation via charged designs, anti-inflammatory stability via cyclic scaffolds with >=30% cyclic overall).

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Psychosis p01"
"Loaded_Programs=Psychosis p02"
"Loaded_Programs=Psychosis p03"
"Loaded_Programs=Psychosis p04"
"Loaded_Programs=Psychosis p05"
"Loaded_Programs=Psychosis p06"
"Loaded_Programs=Psychosis p07"
"Loaded_Programs=Psychosis p08"
"Loaded_Programs=Psychosis p09"
"Loaded_Programs=Psychosis p10"
"Loaded_Programs=Psychosis p11"
"Loaded_Programs=Psychosis p12"
"Loaded_Programs=Psychosis p13"
"Loaded_Programs=Psychosis p14"
"Loaded_Programs=Psychosis p15"
"Loaded_Programs=Psychosis p16"
"Loaded_Programs=Psychosis p17"
"Loaded_Programs=Psychosis p18"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M103.009=1,M97.053,M97.053,M163.063,M113.084,M97.053,M128.095,M163.063,M113.084,M103.009,M115.027,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M103.009,M101.048,M163.063,M128.095,M163.063,M113.084,M113.084,M71.037,M129.043,M113.084,M103.009,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M156.101,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M86.048,M150.954,M114.079,M113.048,M156.101,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M113.048,M85.053,M113.084,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M103.009=1,M114.079,M86.048,M150.954,M100.064,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M200.095,M114.079,M86.048,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M113.048,M85.053,M114.079,M150.954,M128.095,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M113.048,M85.053,M156.101,M57.021,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M150.954,M113.048,M86.048,M114.079,M100.064,M103.009,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M150.954,M200.095,M86.048,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M85.053,M114.079,M113.048,M150.954,M113.084,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M114.079,M113.048,M150.954,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M200.095,M86.048,M150.954,M114.079,M113.048,M103.009,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M113.048,M114.079,M100.064,M156.101,M87.032,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M114.079,M86.048,M200.095,M57.021,M128.095,0=4,"
"[/Preset]"
