"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Pubic Lice (Phthiriasis Pubis) (S)"
"Preset_Notes=Pubic Lice (Phthiriasis Pubis) for Scalar

Pubic lice infestation (phthiriasis pubis, 'crabs') is caused by the ectoparasite Pthirus pubis, leading to intense pruritus, skin irritation, excoriations, and risk of secondary bacterial infections. Transmission is primarily sexual or close contact. Therapeutic axes include: (1) Pediculicidal activity (disruption of adult louse cuticle/membrane); (2) Ovicidal activity (killing eggs/nits); (3) Anti-pruritic and anti-inflammatory to alleviate symptoms; (4) Antimicrobial against secondary bacterial pathogens; (5) Repellent or anti-attachment effects. No verifiable real-world therapeutic polypeptides identified (PubMed/web searches returned zero results for peptides/polypeptides in pubic lice treatment; standard therapies are synthetic pediculicides like permethrin, malathion, ivermectin). Complete shortfall from min_real_polypeptides documented; all 18 polypeptides are designed short cationic/amphipathic with >=2 non-standard residues each for protease resistance, skin stability, cuticle penetration, and targeted disruption/inflammation control; >=30% cyclic scaffolds met for diversity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p01"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p02"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p03"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p04"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p05"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p06"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p07"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p08"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p09"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p10"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p11"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p12"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p13"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p14"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p15"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p16"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p17"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p18"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M137.059,M147.068,M113.048,M150.954,M114.079,M128.095,M86.048,M137.059,M147.068,M113.048,M150.954,M114.079,M128.095,M86.048,M137.059,M147.068,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M150.954,M128.095,M137.059,M113.048,M147.068,M86.048,M114.079,M150.954,M128.095,M137.059,M113.048,M147.068,M86.048,M114.079,M150.954,M128.095,M137.059,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M128.095,M137.059,M147.068,M113.048,M150.954,M86.048,M114.079,M128.095,M137.059,M147.068,M113.048,M150.954,M86.048,M114.079,M128.095,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M150.954,M86.048,M114.079,M137.059,M113.048,M147.068,M128.095,M150.954,M86.048,M114.079,M137.059,M113.048,M147.068,M128.095,M150.954,M86.048,M114.079,M137.059,M113.048,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M150.954,M86.048,M114.079,M147.068,M113.048,M137.059,M128.095,M150.954,M86.048,M114.079,M147.068,M113.048,M137.059,M128.095,M150.954,M86.048,M114.079,M147.068,0=4,"
"Loaded_Frequencies=M147.068=1,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M113.048,M128.095,M137.059,M147.068,M150.954,M114.079,M86.048,M113.048,M128.095,M137.059,M147.068,M150.954,M114.079,M86.048,M113.048,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M128.095,M113.048,M137.059,M147.068,M86.048,M150.954,M114.079,M128.095,M113.048,M137.059,M147.068,M86.048,M150.954,M114.079,M128.095,M113.048,M137.059,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M137.059,M128.095,M113.048,M147.068,M114.079,M86.048,M150.954,M137.059,M128.095,M113.048,M147.068,M114.079,M86.048,M150.954,M137.059,M128.095,M113.048,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M150.954,M137.059,M147.068,M113.048,M128.095,M114.079,M86.048,M150.954,M137.059,M147.068,M113.048,M128.095,M114.079,M86.048,M150.954,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,0=4,"
"Loaded_Frequencies=M147.068=1,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,0=4,"
"[/Preset]"
