"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Pulled Groin (S)"
"Preset_Notes=Pulled Groin for Scalar

Pulled groin is a strain or tear in the adductor muscles of the inner thigh, typically from sudden lateral movements or overstretching, leading to sharp pain, swelling, bruising, muscle weakness, and restricted hip mobility; treatment focuses on RICE protocol and rehabilitation, with peptides providing adjunctive support for accelerated recovery. Mechanistic rationale: Peptides address inflammation via cytokine inhibition, pain through neuropeptide modulation, muscle regeneration by stimulating growth factors and satellite cells, angiogenesis for better nutrient delivery, collagen and ECM remodeling for tissue strength, cell migration for repair, and anti-fibrosis to limit scar tissue; real-world peptides from validated sources are prioritized, with designed peptides (flagged) supplementing for comprehensive anti-fibrotic and regenerative coverage.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Pulled Groin p01"
"Loaded_Programs=Pulled Groin p02"
"Loaded_Programs=Pulled Groin p03"
"Loaded_Programs=Pulled Groin p04"
"Loaded_Programs=Pulled Groin p05"
"Loaded_Programs=Pulled Groin p06"
"Loaded_Programs=Pulled Groin p07"
"Loaded_Programs=Pulled Groin p08"
"Loaded_Programs=Pulled Groin p09"
"Loaded_Programs=Pulled Groin p10"
"Loaded_Programs=Pulled Groin p11"
"Loaded_Programs=Pulled Groin p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M115.027,M113.084,M128.095,M113.084,M115.027,M113.084,M128.095,M113.084,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M128.058,M129.043,M99.068,M115.027,M87.032,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M114.043,M87.032,M97.053,M129.043,M128.095,M113.084,M128.058,M99.068,0=4,"
"[/Preset]"
