"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Pulmonary Embolism (S)"
"Preset_Notes=Pulmonary Embolism for Scalar

Pulmonary embolism is an acute vascular obstruction of pulmonary arteries typically by thrombi from deep vein thrombosis, causing right ventricular strain, impaired gas exchange, inflammation, and potential hemodynamic collapse. The proposed polypeptides address key therapeutic axes with documented real-world examples prioritized and rationally engineered designs where needed:

1. Direct thrombin inhibition: Bivalirudin (real) - Synthetic hirudin analog peptide clinically used for anticoagulation in PE/VTE, particularly in heparin-compromised patients.
2. Resolution of acute inflammation: Ac2-26 (real) - N-acetylated annexin A1 mimetic that promotes pro-resolving pathways to mitigate pulmonary vascular inflammation.
3. Pulmonary vasodilation and protection: Pyr-Apelin-13 (real) - Bioactive apelin peptide with demonstrated hemodynamic benefits in acute pulmonary embolism models.
4. Right ventricular support: Nesiritide (rhBNP) (real) - Recombinant brain natriuretic peptide that reduces pulmonary pressures and supports RV function.
5. Enhancement of fibrinolysis: Dual knob-mimicking peptide (designed) - Engineered peptide incorporating GPRP and GHRP motifs to competitively inhibit fibrin polymerization and facilitate endogenous clot breakdown.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Pulmonary Embolism p01"
"Loaded_Programs=Pulmonary Embolism p02"
"Loaded_Programs=Pulmonary Embolism p03"
"Loaded_Programs=Pulmonary Embolism p04"
"Loaded_Programs=Pulmonary Embolism p05"
"Loaded_Frequencies=M147.068=1,M97.053,M156.101,M97.053,M57.021,M57.021,M57.021,M57.021,M114.043,M57.021,M115.027,M147.068,M129.043,M129.043,M113.084,M97.053,M129.043,M129.043,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M147.063,M99.068,M128.095,M57.021,M87.032,M57.021,M103.009,M147.068,M57.021,M129.043,M128.095,M147.063,M115.027,M128.095,M99.068,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M103.009,M128.095,M113.084,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M156.101,M97.053,M97.053,M156.101,M57.021,M137.059,M156.101,M97.053,M113.084,M57.021,M128.095,M128.095,M57.021,M97.053,M156.101,M97.053,M97.053,M155.117,0=4,"
"[/Preset]"
