"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Recurrent Miscarriage (Recurrent Pregnancy Loss) (S)"
"Preset_Notes=Recurrent Miscarriage (Recurrent Pregnancy Loss) for Scalar

Recurrent miscarriage (RPL/RM) is defined as >=2-3 consecutive pregnancy losses before 20-24 weeks, affecting 1-5% of couples. Major axes include immunological dysregulation (Th1/Th2 imbalance, reduced Treg, elevated NK cytotoxicity, cytokine excess IL-6/TNF-{alpha}/IL-1{beta}), thrombophilia/hemostatic abnormalities (antiphospholipid syndrome, vascular permeability), endometrial/decidualization defects (injury, impaired repair/angiogenesis), chronic inflammation/oxidative stress, and metabolic/endocrine factors (obesity/PCOS-related). Real-world polypeptide evidence is limited to longer proteins (recombinant G-CSF for Treg/decidual support in unexplained RPL; GLP-1 analogs like liraglutide for obesity-related immunomodulation/inflammation reduction) and experimental approaches (peptide hydrogels for endometrial repair); no short, simple mature therapeutic polypeptides with direct verifiable sequences/masses without complex PTMs/length issues identified in literature. Complete shortfall from min_real_polypeptides documented; all 18 are designed short cationic/amphipathic with >=2 non-standard residues each (Orn, Dap, Hyp, Sec, Abu for stability/diversity), limited hydrophobics/aromatics, no >2 consecutive identical, high pairwise dissimilarity, ~33% cyclic scaffolds for comprehensive axis coverage and protease resistance.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p01"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p02"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p03"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p04"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p05"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p06"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p07"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p08"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p09"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p10"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p11"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p12"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p13"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p14"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p15"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p16"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p17"
"Loaded_Programs=Recurrent Miscarriage (Recurrent Pregnancy Loss) p18"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M156.101,M113.048,M99.068,M85.053,M150.954,M114.079,M128.095,M86.048,M156.101,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M128.095,M137.059,M113.048,M85.053,M156.101,M71.037,M150.954,M114.079,M86.048,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M114.079,M150.954,M137.059,M113.048,M85.053,M71.037,M128.095,M86.048,M114.079,M150.954,M137.059,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M128.095,M71.037,M137.059,M85.053,M113.048,M86.048,M150.954,M114.079,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M114.079,M86.048,M150.954,M85.053,M71.037,M113.048,M137.059,M128.095,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M71.037=1,M85.053,M137.059,M128.095,M114.079,M86.048,M150.954,M71.037,M85.053,M137.059,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M137.059,M128.095,M71.037,M85.053,M113.048,M150.954,M86.048,M114.079,M137.059,M128.095,M71.037,M85.053,M113.048,M150.954,M86.048,M114.079,M137.059,0=4,"
"Loaded_Frequencies=M128.095=1,M150.954,M86.048,M114.079,M137.059,M113.048,M85.053,M71.037,M128.095,M150.954,M86.048,M114.079,M137.059,M113.048,M85.053,M71.037,M128.095,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M150.954,M86.048,M137.059,M71.037,M85.053,M113.048,M114.079,M128.095,M150.954,M86.048,M137.059,M71.037,M85.053,M113.048,M114.079,M128.095,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M114.079,M128.095,M150.954,M86.048,M71.037,M85.053,M113.048,M137.059,M114.079,M128.095,M150.954,M86.048,M71.037,M85.053,M113.048,M137.059,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M137.059,M114.079,M128.095,M150.954,M113.048,M71.037,M85.053,M86.048,M137.059,M114.079,M128.095,M150.954,M113.048,M71.037,M85.053,M86.048,M137.059,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M137.059,M114.079,M128.095,M85.053,M71.037,M113.048,M150.954,M86.048,M137.059,M114.079,M128.095,M85.053,M71.037,M113.048,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M137.059,M86.048,M150.954,M114.079,M71.037,M85.053,M113.048,M128.095,M137.059,M86.048,M150.954,M114.079,M71.037,M85.053,M113.048,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M114.079=1,M150.954,M137.059,M128.095,M86.048,M85.053,M71.037,M113.048,M114.079,M150.954,M137.059,M128.095,M86.048,M85.053,M71.037,M113.048,M114.079,M150.954,0=4,"
"Loaded_Frequencies=M71.037=1,M114.079,M150.954,M86.048,M137.059,M113.048,M85.053,M128.095,M71.037,M114.079,M150.954,M86.048,M137.059,M113.048,M85.053,M128.095,M71.037,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M71.037,M114.079,M150.954,M86.048,M137.059,M128.095,M113.048,M85.053,M71.037,M114.079,M150.954,M86.048,M137.059,M128.095,M113.048,M85.053,M71.037,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M71.037,M114.079,M150.954,M86.048,M137.059,M128.095,M113.048,M85.053,M71.037,M114.079,M150.954,M86.048,M137.059,M128.095,M113.048,M85.053,0=4,"
"Loaded_Frequencies=M137.059=1,M113.048,M85.053,M71.037,M114.079,M150.954,M86.048,M128.095,M137.059,M113.048,M85.053,M71.037,M114.079,M150.954,M86.048,M128.095,M137.059,M113.048,0=4,"
"[/Preset]"
