"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Resorbing Scars (S)"
"Preset_Notes=Resorbing Scars for Scalar

Resorbing scars requires remodeling excess collagen, inhibiting fibrosis via TGF-{beta} pathways, modulating connexins for regenerative healing, balancing collagen turnover, reducing myofibroblasts, enhancing migration, stabilizing tissues, and synergistic optimization. The proposed polypeptides target these axes with specialized options identified from literature searches emphasizing anti-fibrotic and regenerative peptides.

1. TGF-{beta}1 inhibition (anti-fibrosis) - P144 blocks TGF-{beta}1 interaction to reduce hypertrophic scarring and fibrotic phenotype.
2. Connexin43 modulation (regenerative healing) - {alpha}CT1 promotes scarless repair and improves healed tissue properties.
3. Collagen turnover and skin remodeling - GHK-Cu enhances collagen synthesis/degradation balance and tissue repair.
4. Myofibroblast reduction (anti-scarring) - Thymosin_beta_4 decreases myofibroblasts and fibrosis while supporting regeneration.
5. Cell migration and actin dynamics - TB-500 facilitates controlled wound closure with minimal excess scarring.
6. Tissue protection and stabilization - BPC-157 accelerates healing and minimizes scar tissue formation.
7. Matrix relaxation (relaxin-inspired) - RelaxFib-Eng (Ac-SWMEEVIKLCGRELVRAQIAI-NH2, designed) mimics relaxin anti-fibrotic effects for ECM softening.
8. Synergistic multi-motif optimization - ScarSyn-Eng (Ac-RPRPDDLEIGHKTSLDASIIWAM-NH2, designed) combines connexin, copper, and TGF-inhibitor motifs for enhanced resorption.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Resorbing Scars p01"
"Loaded_Programs=Resorbing Scars p02"
"Loaded_Programs=Resorbing Scars p03"
"Loaded_Programs=Resorbing Scars p04"
"Loaded_Programs=Resorbing Scars p05"
"Loaded_Programs=Resorbing Scars p06"
"Loaded_Programs=Resorbing Scars p07"
"Loaded_Programs=Resorbing Scars p08"
"Loaded_Frequencies=M101.048=1,M87.032,M113.084,M115.027,M71.037,M87.032,M113.084,M113.084,M186.079,M71.037,M131.040,M131.040,M128.058,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M128.058,M97.053,M128.095,M113.084,M186.079,M147.068,M97.053,M114.043,M156.101,M156.101,M128.095,M97.053,M186.079,M128.095,M128.095,M156.101,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M186.079,M131.040,M129.043,M129.043,M99.068,M113.084,M128.095,M113.084,M103.009,M57.021,M156.101,M129.043,M113.084,M99.068,M156.101,M71.037,M128.058,M113.084,M71.037,M112.10,0=4,"
"Loaded_Frequencies=M198.112=1,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,M57.021,M137.059,M128.095,M101.048,M87.032,M113.084,M115.027,M71.037,M87.032,M113.084,M113.084,M186.079,M71.037,M130.056,0=4,"
"[/Preset]"
