"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Retinal Detachment (S)"
"Preset_Notes=Retinal Detachment for Scalar

The peptides target key mechanisms in retinal detachment, such as neuroprotection against apoptosis, promotion of photoreceptor survival, inhibition of proliferative vitreoretinopathy, induction of posterior vitreous detachment, tissue repair and regeneration, reduction of inflammation, antioxidant effects, and improvement of vascular integrity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Retinal Detachment p01"
"Loaded_Programs=Retinal Detachment p02"
"Loaded_Programs=Retinal Detachment p03"
"Loaded_Programs=Retinal Detachment p04"
"Loaded_Programs=Retinal Detachment p05"
"Loaded_Programs=Retinal Detachment p06"
"Loaded_Programs=Retinal Detachment p07"
"Loaded_Programs=Retinal Detachment p08"
"Loaded_Programs=Retinal Detachment p09"
"Loaded_Programs=Retinal Detachment p10"
"Loaded_Frequencies=M137.059=1,M137.059,M113.084,M163.063,M113.084,M57.021,M71.037,M99.068,M114.043,M163.063,M113.084,M163.063,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M101.048,M129.043,M87.032,M113.084,M113.084,M71.037,M156.101,M71.037,M113.084,M163.063,M163.063,M115.027,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M57.021,M71.037,M99.068,M101.048,M101.048,M150.994,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"[/Preset]"
