"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Rotator Cuff Tear (S)"
"Preset_Notes=Rotator Cuff Tear for Scalar

Rotator cuff tear is a common musculoskeletal injury involving partial or complete rupture of one or more tendons in the rotator cuff, leading to shoulder pain, weakness, and impaired function. 

Peptides can enhance healing by modulating inflammation, promoting extracellular matrix remodeling, stimulating fibroblast and stem cell activity, inducing angiogenesis, and improving biomechanical properties at the tendon-bone interface; real-world peptides are prioritized based on evidence from studies, while designed peptides (flagged below) are conceptual constructs to ensure comprehensive coverage of therapeutic axes like anti-fibrosis and immunomodulation.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Rotator Cuff Tear p01"
"Loaded_Programs=Rotator Cuff Tear p02"
"Loaded_Programs=Rotator Cuff Tear p03"
"Loaded_Programs=Rotator Cuff Tear p04"
"Loaded_Programs=Rotator Cuff Tear p05"
"Loaded_Programs=Rotator Cuff Tear p06"
"Loaded_Programs=Rotator Cuff Tear p07"
"Loaded_Programs=Rotator Cuff Tear p08"
"Loaded_Programs=Rotator Cuff Tear p09"
"Loaded_Programs=Rotator Cuff Tear p10"
"Loaded_Programs=Rotator Cuff Tear p11"
"Loaded_Programs=Rotator Cuff Tear p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M71.037,M128.095,M137.059,M128.095,M128.058,M156.101,M128.095,M156.101,M113.084,M128.095,M87.032,M87.032,M102.001,M128.095,M156.101,M137.059,M97.053,M113.084,M163.063,M99.068,M115.027,M147.068,M87.032,M115.027,M99.068,M57.021,M186.079,M114.043,M115.027,M186.079,M113.084,M99.068,M71.037,M97.053,M97.053,M57.021,M163.063,M137.059,M71.037,M147.068,M163.063,M102.001,M137.059,M57.021,M129.043,M102.001,M97.053,M147.068,M97.053,M113.084,M71.037,M115.027,M137.059,M113.084,M114.043,M87.032,M101.048,M114.043,M137.059,M71.037,M113.084,M99.068,M128.058,M101.048,M113.084,M99.068,M114.043,M87.032,M99.068,M114.043,M87.032,M128.095,M113.084,M97.053,M128.095,M71.037,M103.009,M102.001,M99.068,M97.053,M101.048,M129.043,M113.084,M87.032,M71.037,M113.084,M87.032,M131.040,M113.084,M163.063,M113.084,M115.027,M129.043,M114.043,M129.043,M128.095,M99.068,M99.068,M113.084,M128.095,M114.043,M163.063,M128.058,M115.027,M131.040,M99.068,M99.068,M129.043,M57.021,M102.001,M57.021,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M113.084,M71.037,M57.021,M101.048,M156.101,M101.048,M71.037,M128.058,M57.021,M87.032,M57.021,M57.021,M57.021,M71.037,M57.021,M156.101,M57.021,M137.059,M57.021,M156.101,M156.101,M57.021,M156.101,M87.032,M156.101,M102.001,M87.032,M156.101,M128.095,M97.053,M113.084,M137.059,M99.068,M115.027,M147.068,M128.095,M129.043,M113.084,M57.021,M186.079,M115.027,M115.027,M186.079,M113.084,M113.084,M71.037,M97.053,M113.084,M115.027,M163.063,M129.043,M71.037,M163.063,M137.059,M102.001,M129.043,M57.021,M113.084,M102.001,M115.027,M147.068,M97.053,M113.084,M156.101,M87.032,M137.059,M113.084,M129.043,M97.053,M101.048,M114.043,M137.059,M71.037,M113.084,M113.084,M128.058,M101.048,M113.084,M113.084,M114.043,M87.032,M131.040,M71.037,M97.053,M115.027,M71.037,M71.037,M97.053,M71.037,M87.032,M102.001,M102.001,M99.068,M97.053,M71.037,M156.101,M113.084,M87.032,M97.053,M113.084,M87.032,M113.084,M113.084,M163.063,M113.084,M115.027,M71.037,M71.037,M114.043,M114.043,M99.068,M99.068,M163.063,M128.095,M128.058,M163.063,M129.043,M115.027,M131.040,M99.068,M99.068,M129.043,M71.037,M102.001,M57.021,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M57.021,M87.032,M113.084,M101.048,M113.084,M71.037,M129.043,M97.053,M71.037,M131.040,M113.084,M71.037,M129.043,M102.001,M128.095,M101.048,M156.101,M101.048,M129.043,M99.068,M147.068,M129.043,M113.084,M87.032,M156.101,M156.101,M113.084,M113.084,M115.027,M156.101,M101.048,M114.043,M71.037,M114.043,M147.068,M113.084,M99.068,M186.079,M97.053,M97.053,M102.001,M99.068,M129.043,M99.068,M128.058,M156.101,M102.001,M87.032,M57.021,M102.001,M102.001,M114.043,M114.043,M156.101,M114.043,M99.068,M128.058,M102.001,M156.101,M97.053,M101.048,M128.058,M99.068,M128.058,M113.084,M156.101,M97.053,M99.068,M128.058,M99.068,M156.101,M128.095,M113.084,M129.043,M113.084,M99.068,M156.101,M128.095,M128.095,M97.053,M113.084,M147.068,M128.095,M128.095,M71.037,M101.048,M99.068,M101.048,M113.084,M129.043,M115.027,M137.059,M113.084,M71.037,M102.001,M128.095,M102.001,M129.043,M101.048,M99.068,M71.037,M71.037,M71.037,M156.101,M97.053,M99.068,M101.048,M156.101,M87.032,M97.053,M57.021,M57.021,M87.032,M128.058,M129.043,M128.058,M156.101,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,M99.068,M71.037,M113.084,M57.021,M71.037,M97.053,M113.084,M71.037,M97.053,M156.101,M115.027,M71.037,M57.021,M87.032,M128.058,M156.101,M97.053,M156.101,M128.095,M128.095,M129.043,M115.027,M114.043,M99.068,M113.084,M99.068,M129.043,M87.032,M137.059,M129.043,M128.095,M87.032,M113.084,M57.021,M129.043,M71.037,M115.027,M128.095,M71.037,M115.027,M99.068,M114.043,M99.068,M113.084,M101.048,M128.095,M71.037,M128.095,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M102.001,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M102.001,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M102.001,M102.001,M147.068,M156.101,M87.032,M102.001,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M102.001,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M142.111=1,M200.095,M85.053,M113.048,M166.998,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M86.048,M114.079,M113.048,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M150.954,M237.148,M57.021,M128.058,M156.101,M147.068,M137.059,M131.040,M87.032,0=4,"
"[/Preset]"
