"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Seborrheic Keratosis (S)"
"Preset_Notes=Seborrheic Keratosis for Scalar

Seborrheic keratosis is a common benign skin growth associated with aging and UV exposure, characterized by hyperproliferation of keratinocytes due to mutations in genes like FGFR3 and PIK3CA. The proposed polypeptides target evidence-based therapeutic axes from literature on proliferation inhibition, apoptosis induction, antimicrobial activity, skin renewal, anti-inflammatory effects, antioxidant protection, anti-aging, tissue repair, and novel optimization to reduce lesion size, promote resolution, and improve skin health.
1. FGFR3 inhibition: P3 inhibits FGFR3 signaling to reduce keratinocyte proliferation.
2. Apoptosis induction: KLAK_LAK targets Akt pathway to induce apoptosis in hyperproliferative cells.
3. Antimicrobial: LL-37 provides broad-spectrum antimicrobial activity to address potential microbial contributions.
4. Skin renewal: EGF stimulates epidermal growth and turnover to aid lesion resolution.
5. Anti-inflammatory: KPV reduces inflammation and lesion irritation.
6. Antioxidant: Carnosine offers protection against oxidative stress from UV and aging.
7. Anti-aging: Epithalon promotes anti-aging effects and reduces senescence.
8. Tissue repair: GHK-Cu enhances collagen production and skin regeneration.
9. Novel optimization: SK-Eng, an engineered peptide combining FGFR3 and apoptosis motifs, for enhanced targeted therapy.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Seborrheic Keratosis p01"
"Loaded_Programs=Seborrheic Keratosis p02"
"Loaded_Programs=Seborrheic Keratosis p03"
"Loaded_Programs=Seborrheic Keratosis p04"
"Loaded_Programs=Seborrheic Keratosis p05"
"Loaded_Programs=Seborrheic Keratosis p06"
"Loaded_Programs=Seborrheic Keratosis p07"
"Loaded_Programs=Seborrheic Keratosis p08"
"Loaded_Programs=Seborrheic Keratosis p09"
"Loaded_Frequencies=M99.068=1,M87.032,M97.053,M97.053,M113.084,M101.048,M113.084,M57.021,M128.058,M113.084,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M114.043=1,M87.032,M115.027,M87.032,M129.043,M102.001,M97.053,M113.084,M87.032,M137.059,M115.027,M57.021,M163.063,M102.001,M113.084,M137.059,M115.027,M57.021,M99.068,M113.084,M102.001,M163.063,M113.084,M129.043,M71.037,M128.095,M163.063,M71.037,M102.001,M102.001,M99.068,M99.068,M57.021,M163.063,M113.084,M57.021,M129.043,M156.101,M102.001,M128.058,M163.063,M156.101,M115.027,M113.084,M128.095,M186.079,M186.079,M129.043,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M97.053,M186.079,M156.101,M156.101,M128.095,M128.058,M147.068,M113.084,M57.021,0=4,"
"[/Preset]"
