"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Sexually Transmitted Diseases (STD) (S)"
"Preset_Notes=Sexually Transmitted Diseases (STD) for Scalar

Sexually Transmitted Diseases (STD) encompass a range of infections transmitted primarily through sexual contact, caused by bacteria, viruses, parasites, or fungi, leading to symptoms like genital sores, discharge, and long-term complications such as infertility or cancer if untreated. Key therapeutic axes identified: Antimicrobial activity against bacterial STDs, Antiviral activity against viral STDs, Immunomodulatory enhancement of host response, Anti-inflammatory reduction of tissue damage, Preventive vaccination via epitope mimicry. Assignments: Peptide 1 targets Antimicrobial activity against bacterial STDs as documented peptide. Peptide 2 targets Antiviral activity against viral STDs as documented cyclic peptide. Peptide 3 targets Immunomodulatory enhancement of host response as documented peptide. Peptide 4 targets Anti-inflammatory reduction of tissue damage as documented peptide. Peptide 5 targets Preventive vaccination via epitope mimicry mimicking HPV motifs. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Sexually Transmitted Diseases (STD) p01"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p02"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p03"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p04"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p05"
"Loaded_Frequencies=M128.095=1,M114.043,M113.084,M156.101,M156.101,M113.084,M113.084,M156.101,M128.095,M57.021,M113.084,M137.059,M113.084,M113.084,M128.095,M128.095,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M102.001,M156.101,M102.001,M113.084,M102.001,M57.021,M156.101,M57.021,M113.084,M102.001,M156.101,M102.001,M113.084,M102.001,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M163.063=1,M131.040,M113.084,M115.027,M113.084,M128.058,M97.053,M129.043,M101.048,M101.048,M156.101,M71.037,M137.059,M163.063,M114.043,M113.084,M99.068,M101.048,M147.068,0=4,"
"[/Preset]"
