"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Sprain Healing (S)"
"Preset_Notes=Sprain Healing for Scalar

Sprain healing addresses acute ligament injuries with tearing or overstretching, causing pain, swelling, instability, and multi-phase recovery involving inflammation, proliferation, and remodeling. Proposed polypeptides target evidence-based axes from preclinical ligament/tendon models and soft tissue regeneration studies to accelerate recovery, reduce inflammation, enhance migration, and improve matrix integrity.

1. Gastric pentadecapeptide promotion of healing and angiogenesis: BPC-157 enhances fibroblast outgrowth, collagen organization, and functional recovery in ligament transection models.
2. Thymosin {beta}4 N-terminal fragment cell migration support: TB-500 promotes actin sequestration, migration, and repair in soft tissue injuries.
3. Copper tripeptide regenerative stimulation: GHK-Cu boosts collagen synthesis, antioxidant activity, and ECM remodeling for ligament repair.
4. Acylated {alpha}-MSH tripeptide anti-inflammatory action: Ac-KPV-NH2 mitigates acute inflammation and edema.
5. EPO-derived undecapeptide tissue protection: ARA 290 activates innate repair pathways and protects against secondary damage.
6. Prosaposin-derived dodecapeptide neurotrophic effects: Prosaptide supports nerve repair and survival in peripheral injury.
7. Proline-rich collagen-mimetic matrix reinforcement: Ac-(GPP)8-NH2 (engineered) stabilizes damaged collagen fibrils and facilitates remodeling.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Sprain Healing p01"
"Loaded_Programs=Sprain Healing p02"
"Loaded_Programs=Sprain Healing p03"
"Loaded_Programs=Sprain Healing p04"
"Loaded_Programs=Sprain Healing p05"
"Loaded_Programs=Sprain Healing p06"
"Loaded_Programs=Sprain Healing p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M113.084,M115.027,M128.095,M71.037,M186.079,M57.021,M128.095,M97.053,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
