"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Stiff Shoulders (S)"
"Preset_Notes=Stiff Shoulders for Scalar

Stiff shoulders involve reduced range of motion, discomfort, and tightness in the shoulder muscles and joints, commonly arising from overuse, injury, inflammation, poor posture, or conditions like frozen shoulder or rotator cuff issues. Mechanistic rationale: The peptides target key aspects such as promoting tendon and muscle repair (e.g., via angiogenesis and collagen synthesis), reducing inflammation (e.g., modulating cytokine release), alleviating pain (e.g., through neuromodulation), inducing muscle relaxation (e.g., via smooth muscle signaling pathways), and enhancing blood flow (e.g., vasodilatory effects). Real-world peptides are used first based on evidence from musculoskeletal and joint studies; designed peptides (flagged as designed) supplement to ensure comprehensive coverage across all therapeutic axes, with feasibility based on physicochemical properties like solubility, stability, and bioavailability.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Stiff Shoulders p01"
"Loaded_Programs=Stiff Shoulders p02"
"Loaded_Programs=Stiff Shoulders p03"
"Loaded_Programs=Stiff Shoulders p04"
"Loaded_Programs=Stiff Shoulders p05"
"Loaded_Programs=Stiff Shoulders p06"
"Loaded_Programs=Stiff Shoulders p07"
"Loaded_Programs=Stiff Shoulders p08"
"Loaded_Programs=Stiff Shoulders p09"
"Loaded_Programs=Stiff Shoulders p10"
"Loaded_Programs=Stiff Shoulders p11"
"Loaded_Programs=Stiff Shoulders p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M129.043,M115.027,M113.084,M128.058,M99.068,M57.021,M128.058,M99.068,M129.043,M113.084,M57.021,M57.021,M57.021,M97.053,M57.021,M71.037,M57.021,M87.032,M113.084,M128.058,M97.053,M113.084,M71.037,M113.084,M129.043,M57.021,M87.032,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M128.058=1,M137.059,M114.043,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M97.053,M113.048,M156.101,M86.048,M102.001,M128.058,M114.079,M115.027,0=4,"
"Loaded_Frequencies=M85.053=1,M200.095,M166.998,M142.111,M100.064,M237.148,M99.068,M114.043,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M57.021,M129.043,M170.106,M150.954,M147.068,M71.037,M113.084,M758.675,M128.058,0=4,"
"Loaded_Frequencies=M100.064=1,M113.084,M200.095,M243.029,M156.101,M97.053,M85.053,M137.059,M172.048,M99.068,M113.084,M87.032,M307.197,M114.043,M128.095,0=4,"
"[/Preset]"
