"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Stomach Ulcer (S)"
"Preset_Notes=Stomach Ulcer for Scalar

10 peptides selected (5 Real-world, 5 Designed) targeting mucosal healing, inflammation reduction, angiogenesis, and antimicrobial defense against H. pylori.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Stomach Ulcer p01"
"Loaded_Programs=Stomach Ulcer p02"
"Loaded_Programs=Stomach Ulcer p03"
"Loaded_Programs=Stomach Ulcer p04"
"Loaded_Programs=Stomach Ulcer p05"
"Loaded_Programs=Stomach Ulcer p06"
"Loaded_Programs=Stomach Ulcer p07"
"Loaded_Programs=Stomach Ulcer p08"
"Loaded_Programs=Stomach Ulcer p09"
"Loaded_Programs=Stomach Ulcer p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.059,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.059,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M166.998,M137.059,M129.043,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M156.101,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M129.043,M147.068,M97.053,M147.068,M163.063,M57.021,M115.027,M163.063,M57.021,M87.032,M114.043,M163.063,M113.084,M163.063,M115.027,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M57.021,M87.032,M113.084,M128.095,M156.101,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M115.027,M87.032,M128.095,M101.048,M114.043,M128.059,0=4,"
"Loaded_Frequencies=M304.127=1,M97.053,M87.032,M87.032,M101.048,M57.021,M114.043,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M115.027,M114.043,M156.101,M129.043,M87.032,M57.021,0=4,"
"Loaded_Frequencies=M103.009=1,M137.059,M128.095,M115.027,M129.043,M57.021,M87.032,M137.059,0=4,"
"[/Preset]"
