"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Subacromial Pain Syndrome (S)"
"Preset_Notes=Subacromial Pain Syndrome for Scalar

Subacromial pain syndrome (SAPS), commonly known as shoulder impingement or rotator cuff tendinopathy, involves chronic shoulder pain from mechanical compression, inflammation, and degeneration of structures in the subacromial space (rotator cuff tendons, bursa, biceps tendon), often due to overuse, poor biomechanics, age-related changes, or scapular dyskinesis, leading to tendinopathy, bursitis, pain on movement, and reduced function.

The proposed set addresses key therapeutic axes: anti-inflammatory effects, tendon healing/regeneration, neuropathic and nociceptive pain modulation, collagen remodeling/synthesis, anti-fibrotic actions, oxidative stress reduction, vascularization improvement, and bursitis mitigation. Real-world polypeptides (4 identified with verifiable sources from literature on tendon/musculoskeletal healing, regeneration, and inflammation models relevant to shoulder conditions) are prioritized; shortfall from min_real_polypeptides documented due to limited direct peptide trials specifically for SAPS (stronger evidence in related tendon injury and degenerative models); supplemented with 14 designed polypeptides for full axis coverage, diversity, and minimum requirements (flagged as designed).

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Subacromial Pain Syndrome p01"
"Loaded_Programs=Subacromial Pain Syndrome p02"
"Loaded_Programs=Subacromial Pain Syndrome p03"
"Loaded_Programs=Subacromial Pain Syndrome p04"
"Loaded_Programs=Subacromial Pain Syndrome p05"
"Loaded_Programs=Subacromial Pain Syndrome p06"
"Loaded_Programs=Subacromial Pain Syndrome p07"
"Loaded_Programs=Subacromial Pain Syndrome p08"
"Loaded_Programs=Subacromial Pain Syndrome p09"
"Loaded_Programs=Subacromial Pain Syndrome p10"
"Loaded_Programs=Subacromial Pain Syndrome p11"
"Loaded_Programs=Subacromial Pain Syndrome p12"
"Loaded_Programs=Subacromial Pain Syndrome p13"
"Loaded_Programs=Subacromial Pain Syndrome p14"
"Loaded_Programs=Subacromial Pain Syndrome p15"
"Loaded_Programs=Subacromial Pain Syndrome p16"
"Loaded_Programs=Subacromial Pain Syndrome p17"
"Loaded_Programs=Subacromial Pain Syndrome p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M115.027,M129.043,M113.084,M186.079,M97.053,M97.053,M186.079,M113.084,M97.053,M103.009,0=4,"
"Loaded_Frequencies=M186.079=1,M87.032,M57.021,M186.079,M87.032,M87.032,M102.001,M87.032,M156.101,M87.032,M102.001,M57.021,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M113.048,M86.048,M85.053,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M150.954,M85.053,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M150.954,M114.079,M86.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M114.079,M150.954,M113.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M150.954,M86.048,M113.048,M85.053,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M114.079,M86.048,M113.048,M85.053,M150.954,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M85.053,M150.954,M113.048,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M113.048,M86.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.048,M114.079,M150.954,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M85.053,M150.954,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M86.048,M114.079,M150.954,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M150.954,M86.048,M113.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M114.079,M86.048,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M128.095,M156.101,M113.048,M85.053,0=4,"
"[/Preset]"
