"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Sucrose Intolerance (S)"
"Preset_Notes=Sucrose Intolerance for Scalar

Sucrose intolerance, also known as congenital sucrase-isomaltase deficiency (CSID), is a genetic disorder characterized by insufficient activity of the sucrase-isomaltase enzyme in the small intestine, leading to impaired digestion of sucrose and resulting in symptoms such as diarrhea, abdominal pain, bloating, and gas due to fermentation of undigested sugars by gut bacteria.
The proposed peptides address key therapeutic axes including metabolic regulation to improve glucose handling in high-sugar contexts, anti-inflammatory and healing effects to reduce gut inflammation, enhancement of intestinal growth and nutrient absorption to compensate for maldigestion, modulation of intestinal secretion and motility to manage diarrheal symptoms, promotion of mucus production for mucosal protection, and strengthening of the gut barrier to prevent permeability issues; designed peptides supplement with conceptual mechanisms for additional barrier reinforcement and antimicrobial activity to reduce bacterial fermentation.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Sucrose Intolerance p01"
"Loaded_Programs=Sucrose Intolerance p02"
"Loaded_Programs=Sucrose Intolerance p03"
"Loaded_Programs=Sucrose Intolerance p04"
"Loaded_Programs=Sucrose Intolerance p05"
"Loaded_Programs=Sucrose Intolerance p06"
"Loaded_Programs=Sucrose Intolerance p07"
"Loaded_Programs=Sucrose Intolerance p08"
"Loaded_Programs=Sucrose Intolerance p09"
"Loaded_Programs=Sucrose Intolerance p10"
"Loaded_Programs=Sucrose Intolerance p11"
"Loaded_Programs=Sucrose Intolerance p12"
"Loaded_Frequencies=M129.043=1,M97.053,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M102.001,M129.043,M163.063,M102.001,M102.001,M114.043,M97.053,M71.037,M102.001,M101.048,M57.021,M102.001,M163.063,0=4,"
"Loaded_Frequencies=M114.043=1,M115.027,M129.043,M102.001,M129.043,M113.084,M102.001,M99.068,M114.043,M99.068,M71.037,M102.001,M101.048,M57.021,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M101.048,M102.001,M129.043,M113.084,M102.001,M71.037,M163.063,M71.037,M71.037,M102.001,M101.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M114.043=1,M115.027,M115.027,M102.001,M129.043,M113.084,M102.001,M99.068,M114.043,M99.068,M71.037,M102.001,M101.048,M57.021,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M147.068,M97.053,M57.021,M97.053,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M113.084,M114.079,M85.053,M142.111,M166.998,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M237.148,M200.095,M100.064,M102.001,0=4,"
"[/Preset]"
