"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Tonsilloliths (Tonsil Stones) (S)"
"Preset_Notes=Tonsilloliths (Tonsil Stones) for Scalar

Tonsilloliths are calcified masses formed in tonsillar crypts from bacterial biofilms, food debris, dead cells, and mineral deposits, often causing halitosis, throat irritation, swelling, and recurrent infections. Peptides offer preventive and therapeutic potential by targeting microbial colonization, biofilm integrity, inflammation, and calcification processes supported by studies on tonsillar/oral antimicrobial defenses:

1. Tonsillar broad-spectrum defense: Human Beta-Defensin 3 (hBD-3) - Mimics endogenous tonsillar expression for activity against aerobic/anaerobic bacteria and fungi in crypts
2. Salivary antifungal/antibacterial: Histatin 5 - Inhibits microbial adhesion/growth and halitosis-causing organisms in oral environment
3. Anti-biofilm immunomodulatory: IDR-1018 - Disrupts polymicrobial oral biofilms while enhancing innate immune clearance
4. Trp-rich intracellular targeting: Indolicidin - Penetrates bacteria to inhibit nucleic acid/protein synthesis in persistent pathogens
5. Nucleic acid-binding translocation: Buforin II - Crosses membranes to interfere with DNA/RNA function without lysis
6. Beta-sheet pore formation: Protegrin-1 - Forms pores for osmotic lysis of biofilm-embedded microbes
7. Anti-inflammatory resolution: Annexin_A1_Ac2-26 - Activates pro-resolving pathways to reduce chronic tonsillar inflammation
8. Septum disruption: Thanatin - Targets bacterial cell division machinery with minimal resistance development
9. Optimized mucosal AMP: Omiganan - Broad-spectrum membrane disruption with clinical safety profile
10. Amphipathic carpet mechanism: Magainin_2 - Overwhelms microbial membranes in mixed crypt communities
11. Calcification inhibition: Statherin-N15 - Engineered analog of salivary statherin N-terminus to sequester calcium and prevent hydroxyapatite formation
12. Arg-Trp repeat potency: RW-10 - Compact synthetic motif for strong cationic-hydrophobic disruption of oral pathogens and biofilms

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p01"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p02"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p03"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p04"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p05"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p06"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p07"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p08"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p09"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p10"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p11"
"Loaded_Programs=Tonsilloliths (Tonsil Stones) p12"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M87.032,M129.043,M129.043,M128.095,M147.068,M113.084,M156.101,M156.101,M113.084,M57.021,M156.101,M147.068,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,0=4,"
"[/Preset]"
