"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Toothache (S)"
"Preset_Notes=Toothache for Scalar

Toothache is pain originating from teeth or surrounding tissues, commonly caused by dental caries, pulpitis, infection, inflammation, or trauma, leading to nerve irritation and tissue damage. The selected real-world polypeptides target five evidence-based therapeutic axes from preclinical studies, clinical products, and dental research.

1. Enkephalinase inhibition: Opiorphin potentiates endogenous enkephalins for natural orofacial analgesia.
2. Cytoprotective tissue repair: BPC-157 accelerates healing, reduces inflammation, and alleviates nociception in oral models.
3. Self-assembling regeneration: P11-4 forms 3D scaffolds to guide hydroxyapatite formation in early caries.
4. Calcium phosphate stabilization: CPP delivers and localizes ions for enamel remineralization.
5. Broad-spectrum antimicrobial action: Histatin-5 targets cariogenic bacteria and fungi to prevent infection progression.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Toothache p01"
"Loaded_Programs=Toothache p02"
"Loaded_Programs=Toothache p03"
"Loaded_Programs=Toothache p04"
"Loaded_Programs=Toothache p05"
"Loaded_Frequencies=M128.058=1,M156.101,M147.068,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M170.069=1,M128.058,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M166.998=1,M166.998,M166.998,M129.043,M129.043,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"[/Preset]"
