"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Trapped Gas (S)"
"Preset_Notes=Trapped Gas for Scalar

Trapped gas, or intestinal gas retention, is a clinical condition characterized by the impaired transit and clearance of gas throughout the gastrointestinal tract, leading to symptoms of bloating, abdominal distention, and visceral pain. Unlike simple gas production, which is a normal byproduct of fermentation, trapped gas involves dysfunctional gut motility, altered gas distribution, and visceral hypersensitivity. Current research (2024-2026) highlights the role of the gut-brain axis, specifically targeting secretagogue pathways (GC-C), prokinetic signaling (GLP-1R, Ghrelin), and the modulation of sensory neurons to alleviate the sensation of distention.

1. GC-C Secretagogue: Linaclotide - Stimulates fluid secretion and accelerates transit to clear gas
2. Uroguanylin-Mimetic: Plecanatide - Regulates pH-dependent fluid homeostasis and bowel motility
3. GLP-1R Modulation: GLP-1 (7-36) Amide - Inhibits abnormal migrating motor complexes to reduce pain perception
4. Prokinetic Signaling: Ghrelin (Human) - Enhances gastric emptying and upper GI motility to prevent proximal gas pooling
5. GC-C Native Agonist: Guanylin (Human) - Endogenous regulator of intestinal electrolyte and water transport
6. Sensory Neuromodulation: [Designed] GASTRO-V1 - Engineered to selectively antagonize TRPV1-mediated visceral gas pain

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Trapped Gas p01"
"Loaded_Programs=Trapped Gas p02"
"Loaded_Programs=Trapped Gas p03"
"Loaded_Programs=Trapped Gas p04"
"Loaded_Programs=Trapped Gas p05"
"Loaded_Programs=Trapped Gas p06"
"Loaded_Frequencies=M103.009=1,M103.009,M129.043,M163.063,M103.009,M103.009,M114.043,M97.053,M71.037,M103.009,M101.048,M57.021,M103.009,M163.063,0=4,"
"Loaded_Frequencies=M114.043=1,M115.027,M129.043,M103.009,M129.043,M113.084,M103.009,M99.068,M114.043,M99.068,M71.037,M103.009,M101.048,M57.021,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M129.043,M115.027,M113.084,M128.058,M99.068,M57.021,M128.058,M99.068,M129.043,M113.084,M57.021,M57.021,M57.021,M97.053,M57.021,M71.037,M57.021,M87.032,M113.084,M128.058,M97.053,M113.084,M71.037,M113.084,M129.043,M57.021,M87.032,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M97.053=1,M114.043,M101.048,M103.009,M129.043,M113.084,M103.009,M71.037,M163.063,M71.037,M71.037,M103.009,M101.048,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M186.079=1,M163.063,M156.101,M156.101,M71.037,M156.101,M156.101,M156.101,M71.037,M156.101,M156.101,M156.101,M113.084,M101.048,M129.043,0=4,"
"[/Preset]"
