"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Tularemia (S)"
"Preset_Notes=Tularemia for Scalar

Tularemia is a highly infectious zoonotic disease caused by the Gram-negative bacterium Francisella tularensis, a Category A biothreat agent capable of causing severe pneumonic illness with high mortality if untreated. The proposed polypeptides target evidence-based therapeutic axes from in vitro antimicrobial assays and in vivo mouse models of respiratory/post-exposure tularemia, focusing on direct bactericidal activity, immunomodulation, and enhanced intracellular targeting to improve survival.

1. Human cathelicidin-mediated antimicrobial and immunomodulatory protection: LL-37 exhibits direct antibacterial effects against F. tularensis, reduces bacterial burden in lung models, and provides post-exposure therapeutic benefits through immune regulation.
2. De novo engineered cationic antimicrobial peptide for potent bactericidal activity: WLBU-2 demonstrates superior killing of F. tularensis compared to natural AMPs, maintaining efficacy in physiological conditions.
3. Engineered cell-penetrating fusion for enhanced intracellular delivery: TAT-WLBU-2 hybrid (GRKKRRQRRRPPQRRWVRRVRRWVRRVVRVVRRWVRR) combines TAT penetration with WLBU-2 motif for improved access to intracellular F. tularensis reservoirs.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Tularemia p01"
"Loaded_Programs=Tularemia p02"
"Loaded_Programs=Tularemia p03"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M186.079,M99.068,M156.101,M156.101,M99.068,M156.101,M156.101,M186.079,M99.068,M156.101,M156.101,M99.068,M99.068,M156.101,M99.068,M99.068,M156.101,M156.101,M186.079,M99.068,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"[/Preset]"
