"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Ulcerative Colitis (UC) (S)"
"Preset_Notes=Ulcerative Colitis (UC) for Scalar

The peptides target multiple therapeutic axes for ulcerative colitis, including anti-inflammatory, immunomodulation, mucosal healing, antimicrobial activity, barrier enhancement, and symptom control. Real-world peptides are prioritized, with designed peptides (Peptides 11-12) as supplements for comprehensive coverage. Scientific rationales include validated modes of action from literature, feasibility confirmed by clinical use or conceptual design adhering to physicochemical properties like stability and bioavailability.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Ulcerative Colitis (UC) p01"
"Loaded_Programs=Ulcerative Colitis (UC) p02"
"Loaded_Programs=Ulcerative Colitis (UC) p03"
"Loaded_Programs=Ulcerative Colitis (UC) p04"
"Loaded_Programs=Ulcerative Colitis (UC) p05"
"Loaded_Programs=Ulcerative Colitis (UC) p06"
"Loaded_Programs=Ulcerative Colitis (UC) p07"
"Loaded_Programs=Ulcerative Colitis (UC) p08"
"Loaded_Programs=Ulcerative Colitis (UC) p09"
"Loaded_Programs=Ulcerative Colitis (UC) p10"
"Loaded_Programs=Ulcerative Colitis (UC) p11"
"Loaded_Programs=Ulcerative Colitis (UC) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M97.053=1,M99.068,M113.084,M57.021,M97.053,M99.068,M156.101,M57.021,M97.053,M147.068,M97.053,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M102.001,M129.043,M163.063,M102.001,M102.001,M114.043,M97.053,M71.037,M102.001,M101.048,M57.021,M102.001,M163.063,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M128.058,M87.032,M129.043,M101.048,M137.059,M114.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M115.027,M128.058,M87.032,M102.001,0=4,"
"[/Preset]"
