"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Underactive Bladder (UAB / Detrusor Underactivity) (S)"
"Preset_Notes=Underactive Bladder (UAB / Detrusor Underactivity) for Scalar

The peptides target multiple therapeutic axes for UAB, including enhancing detrusor muscle contractility through tachykinin and bombesin receptor activation, modulating micturition reflexes and somatic sensitivity via PACAP signaling, and promoting tissue repair while reducing inflammation with gastroprotective and anti-inflammatory peptides. This comprehensive approach addresses poor bladder emptying, neurogenic causes, and associated complications. Designed peptides are flagged and provide conceptual supplements for additional regenerative and anti-fibrotic mechanisms.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p01"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p02"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p03"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p04"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p05"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p06"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p07"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p08"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p09"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p10"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p11"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p12"
"Loaded_Frequencies=M115.027=1,M128.095,M147.068,M99.068,M57.021,M127.100,M112.10,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M101.048,M115.027,M87.032,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M115.027=1,M131.040,M137.059,M115.027,M147.068,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M170.106,M71.037,M115.027,M87.032,M156.101,M101.048,0=4,"
"Loaded_Frequencies=M101.001=1,M115.027,M156.101,M128.095,M128.058,M101.001,0=4,"
"[/Preset]"
