"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Uterine Cancer (S)"
"Preset_Notes=Uterine Cancer for Scalar

Uterine cancer, primarily endometrial carcinoma, is the most common gynecologic malignancy, often estrogen-driven with contributions from obesity, chronic inflammation, immune evasion, angiogenesis, and CXCR4-mediated metastasis. The proposed polypeptides target evidence-based axes from preclinical and clinical studies in endometrial cancer, including immunostimulation, direct oncolysis, cytokine modulation, CXCR4 blockade for invasion suppression, and incretin agonism for antiproliferative/metabolic effects in obesity-associated cases.

1. Thymosin {alpha}1-mediated immunostimulation: Enhances T-cell/dendritic cell responses with supportive use in gynecologic and other cancers.
2. Human cathelicidin LL-37 direct membrane-disrupting oncolysis: Selectively targets malignant cells with demonstrated potential in gynecologic malignancies.
3. {alpha}-MSH-derived tripeptide anti-inflammatory effects: KPV mitigates pro-tumorigenic inflammation and cytokine production.
4. Dual GLP-1/GIP receptor agonism for metabolic reprogramming and direct antiproliferation: Tirzepatide addresses obesity-driven risk and shows antiproliferative activity in endometrial models.
5. Endogenous albumin-derived CXCR4 antagonism: EPI-X4 blocks CXCL12/CXCR4 signaling critical for endometrial cancer progression and metastasis.
6. Engineered stability-optimized CXCR4 antagonist: Ac-LVRYTKKVPQVSTPTL-NH2 provides acetylation/amidation for enhanced plasma stability and inhibitory potency.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Uterine Cancer p01"
"Loaded_Programs=Uterine Cancer p02"
"Loaded_Programs=Uterine Cancer p03"
"Loaded_Programs=Uterine Cancer p04"
"Loaded_Programs=Uterine Cancer p05"
"Loaded_Programs=Uterine Cancer p06"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M113.084,M85.053,M113.084,M115.027,M128.095,M113.084,M128.058,M85.053,M71.037,M147.068,M99.068,M128.058,M186.079,M113.084,M113.084,M57.021,M97.053,M97.053,M87.032,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M156.101,M163.063,M101.048,M128.095,M128.095,M99.068,M97.053,M128.058,M99.068,M87.032,M101.048,M97.053,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M155.095=1,M99.068,M156.101,M163.063,M101.048,M128.095,M128.095,M99.068,M97.053,M128.058,M99.068,M87.032,M101.048,M97.053,M101.048,M112.10,0=4,"
"[/Preset]"
