"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=P03 Liver and Kidneys - DB"
"Padlock=1"
"Frequency_Multiplier=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Out2_Amplitude=5"
"Out1_Shadow_Hz_Factor=1"
"Out1_Fixed_Frequency=0"
"Out2_Offset=100"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Spooky Central.

Update: July 2017.

This Preset runs twice. 10sec pause with alert between sets, 30sec pause/alert at loop point/end.

PROGRAM: START STEPS
Liver 1 PROV: 2 and 83
Liver 2 PROV: 4 and 85
Liver Flukes CAFL: 10 and 91
Liver Function Balance XTRA: 16 and 97
Kidney Insufficiency CAFL: 23 and 104
Kidney Function Balance XTRA: 44 and 125

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Text41=5"
"Reduce_Amplitude_Frequency=10"
"Triangle_Spike_Ratio=2"
"F1_Factor=1"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Manual_Start=False"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Liver 1 (PROV)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Liver 2 (PROV)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Liver Flukes (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Liver Function Balance (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Kidney Insufficiency (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Kidney Function Balance (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=13427.72=1800,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=317.82=300,33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=143=180,238=180,275=180,676=180,763=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=1.1=180,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
