"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=P04 Blood and Lymph - DB"
"Padlock=1"
"Frequency_Multiplier=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Out2_Amplitude=5"
"Out1_Shadow_Hz_Factor=1"
"Out1_Fixed_Frequency=0"
"Out2_Offset=100"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Spooky Central.

Update: July 2017.

This Preset runs twice. 10sec pause with alert between sets, 30sec pause/alert at loop point/end.

PROGRAM: START STEPS
Lymphangitis CAFL: 2 and 108
Streptococcus Pyogenes CAFL: 9 and 115
Streptococcus Pyogenes Rife
Detox 3 Toxins in the Kidneys and Liver PROV: 24 and 130
Detox 2 Parasites in the Intestines CAFL: 56 and 162
Lymphs and Detox PROV: 77 and 183
Lymph Support CAFL: 103 and 209

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Text41=5"
"Reduce_Amplitude_Frequency=10"
"Triangle_Spike_Ratio=2"
"F1_Factor=1"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Manual_Start=False"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Lymphangitis (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Streptococcus Pyogenes (CAFL)"
"Loaded_Programs=Streptococcus Pyogenes (Rife)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Detox 3 Toxins in the Kidneys and Liver (PROV)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Detox 2 Parasites in the Intestines (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Lymphs and Detox (PROV)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Lymph Support (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,"
"Loaded_Frequencies=720000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=9.6=78,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=15.05=180,10.36=180,3176=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
