"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=P05 Immunomodulators - DB"
"Padlock=1"
"Frequency_Slider_Scale=0"
"Frequency_Multiplier=.001953125"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Amplitude=5"
"Out1_Shadow_Hz_Factor=1"
"Out1_Fixed_Frequency=0"
"Out2_Offset=100"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Spooky Central.

Update: July 2017.

This Preset runs twice. 10sec pause with alert between programs as shown in Programs column left, 30sec pause/alert at loop point/end.

PROGRAM:
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter XTRA
Calcifications XTRA
Nanobacter 2 XTRA
Calcifications XTRA
Bacillus Licheniformis XTRA
Calcifications XTRA
Nanobacter 3 XTRA
Calcifications XTRA
Nanobacterium Sanguineum TR XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Out1_Max_Freq=5859"
"Out1_Min_Freq=195"
"Out2_Max_Freq=0"
"Text41=5"
"Reduce_Amplitude_Frequency=10"
"Triangle_Spike_Ratio=2"
"F1_Factor=1"
"User_Defined_1_Waveform=Square WCM 512 Gated"
"User_Defined_2_Waveform=Square 90 Percent Duty"
"Manual_Start=False"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out2_Square=False"
"Out2_User_Defined_2=True"
"Follow_Out1_Wave=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 2 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacter 3 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nanobacterium Sanguineum TR (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=2655=180,21554=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=634=180,317=180,1268=180,1902=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=2655=180,21554=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
