"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Plasma\Plasma Killing (P) - JW.txt"
"PresetName=PX Healing B - DB"
"Padlock=1"
"Frequency_Multiplier=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=5"
"Out1_Offset=100"
"Out2_Hz_Factor=1"
"Out2_Hz_Constant=0"
"Out2_Amplitude=5"
"Out1_Shadow_Hz_Factor=1"
"Out1_Fixed_Frequency=0"
"Out2_Offset=100"
"Preset_Notes=Cancer Protocol, Extras. Spooky Central.

Update: July 2017.

This Preset runs twice. 10sec pause with alert between programs, 30sec pause/alert at loop point/end.

This preset addresses vitamin and mineral deficiencies. Use once or twice when you need a break from killing cancer, or as desired.

Step numbers are not provided since these are only useful when you feel a 'hit.' This only happens when killing things, not when healing - you will simply start to feel better after running the preset.

PROGRAMS:
Avitaminosis KHZ
Ascorbic Acid Deficiency KHZ
Vitamin A Deficiency KHZ
Vitamin B12 Deficiency KHZ
Vitamin D Deficiency KHZ
Vitamin A MW
Vitamin C MW
Vitamin E MW
Minerals - Iodine 2 XTRA
Minerals - Sulfur XTRA
Minerals - Silica XTRA
Minerals - Manganese XTRA
Minerals - Zinc 2 XTRA

Connect OUT 1 to Input, Out 2 to Modulation."
"Out1_Max_Freq=3000000"
"Out1_Min_Freq=100000"
"Out2_Max_Freq=0"
"Text41=5"
"Reduce_Amplitude_Frequency=10"
"Triangle_Spike_Ratio=2"
"F1_Factor=1"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Manual_Start=False"
"Out1_Fixed_Frequency=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Gate_Out1=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Out2_Subtract_DataBase_Frequency=1"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Avitaminosis (KHZ)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Ascorbic Acid Deficiency (KHZ)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Vitamin A Deficiency (KHZ)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Vitamin B12 Deficiency (KHZ)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Vitamin D Deficiency (KHZ)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Vitamin C (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Minerals - Iodine 2 (XTRA)"
"Loaded_Programs=Minerals - Sulfur (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Minerals - Silica (XTRA)"
"Loaded_Programs=Minerals - Manganese (XTRA)"
"Loaded_Programs=Minerals - Zinc 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=40=180,260=180,460=180,7500=180,37500=180,57500=180,100000=180,210250=180,436420=180,561930=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=50=180,730=180,2950=180,47500=180,222530=180,452590=180,517500=180,683000=180,712000=180,993410=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=140=180,570=180,950=180,23500=180,269710=180,57500=180,175160=180,436420=180,642910=180,978050=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=50=180,410=180,1000=180,45000=180,97500=180,324370=180,410250=180,566410=180,709830=180,930120=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=170=180,220=180,620=180,11090=180,40000=180,57500=180,150000=180,175000=180,426900=180,826000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=M286.229665582=180,"
"Loaded_Frequencies=M176.032087988=180,"
"Loaded_Frequencies=M430.381080844=180,"
"Loaded_Frequencies=53=180,20.007=180,425.89=180,459.12=180,"
"Loaded_Frequencies=256=600,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=448=600,"
"Loaded_Frequencies=400=600,"
"Loaded_Frequencies=30=180,6.254=180,133.13=180,143.52=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
