"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Anellovirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Anellovirus D_HF7_66 (2023)|Anellovirus D_HF6_322 (2023)|Anellovirus cyc/2019 (2020)|Anellovirus cyb/2019 (2020)|Banfec anellovirus 2 T05_2F02b (2023)|Banfec anellovirus 1 T05_2F02a (2023)|Bat anellovirus BtSY1 ORF1 gene (2023)|Brazilian bird anellovirus type 1 BR_DF6 ORF1 (BBA1_ORF1) gene (2019)|Chimpanzee anellovirus Cpz1cl2 nonfunctional ORF2 gene; and ORF1 and ORF3 genes (2015)|Chimpanzee anellovirus Cpz1cl1 ORF2 and ORF1 genes; and nonfunctional ORF3 gene (2015)|Chimpanzee anellovirus Cpz2cl2 ORF2, ORF1, and ORF3 genes (2015)|Chimpanzee anellovirus Cpz2cl1 ORF2, ORF1, and ORF3 genes (2015)|Feline anellovirus FelineAV621 (2023)|Giant panda anellovirus gpan20684 (2023)|Giant panda anellovirus gpan20724 (2023)|Giant panda anellovirus gpan20682 (2023)|Giant panda anellovirus gpan20783 (2023)|Giant panda anellovirus gpan20868 (2023)|Gorilla anellovirus GorMcl4 ORF2, ORF1, and ORF3 genes (2015)|Gorilla anellovirus GorMcl3 ORF2 and ORF1 genes; and nonfunctional ORF3 gene (2015)|Gorilla anellovirus GorF ORF2 and ORF1 genes; and nonfunctional ORF3 gene (2016)|Grizzly bear anellovirus 9 Gbear3_304 (2023)|Grizzly bear anellovirus 4 Gbear3_491 (2023)|Grizzly bear anellovirus 10 GBear3_496 (2023)|Grizzly bear anellovirus 7 Gbear3_354 (2023)|Grizzly bear anellovirus 6 Gbear3_432 (2023)|Grizzly bear anellovirus 8 Gbear3_351 (2023)|Grizzly bear anellovirus 1 Gbear3_525 (2023)|Human anellovirus zj-ad 1 HuAV-zj-ad 1 (2020)|Lesser panda anellovirus chengdu-1 (2019)|Mosquito VEM Anellovirus SDRB A (2023)|Mosquito VEM Anellovirus SDRB B (2011)|Mosquito VEM Anellovirus SDBVL A (2023)|Mosquito VEM Anellovirus SDBVL B (2011)|Seal anellovirus 4 ORF1 gene (2015)|Seal anellovirus 3 (2014)|Seal anellovirus 7 SeAv7-PV13431 (2014)|Seal anellovirus TFFN/USA/2006 (2011)|Seal anellovirus 2 (2014)|Seal anellovirus 6 SeAv6-PV13-431 (2014)|Seal anellovirus 5 ORF1 gene (2023)|Small anellovirus 2 (2005)|Small anellovirus 1 (2005)|Tick-associated anellovirus 2 Tick094AV01-10 ORF2 gene; and ORF1 gene (2022)|Tick-associated anellovirus 10 Tick099AV03-10 ORF4, ORF2, and ORF1 genes; and ORF3 gene (2022)|Tick-associated anellovirus 5 Tick094AV05-10 ORF2, ORF1, and ORF3 genes (2022)|Tick-associated anellovirus 7 Tick108AV01-10 ORF2, ORF1, and ORF3 genes (2022)|Tick-associated anellovirus 3 Tick115AV02-10 ORF2 gene; and ORF1 gene (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Anellovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5773BC2167,~0210BC4376,~8716BC2801,~9360BC5635,~0759BC8847,~5106BC1113,~3602BL4369,~4356BL8878,~6645BL8380,~3406BL9661,~8588BL2324,~9232BL8712,~3945BL8803,~8382BL8072,~6988BL0121,~4129BL8476,~8821BL4502,~3378BL8908,~1874BL5739,~2428BL8568,~4817BL5169,~8255BC5139,~6750BC7610,~7404BC3853,~9794BC2975,~3141BC0627,~1647BC7062,~2391BC3171,~4680BC7253,~9027BC7481,~6623BC8344,~7277BC3604,~2989BC7325,~6427BC4251,~4922BL8535,~3163BC9562,~7966BL7147,~1313BC8410,~9819BC5607,~8040BL1032,~2852BL8671,~7299BC5429,~4795BL3527,~5449BC5329,~7738BLR3768,~2186BL8772,~0771BL3155,~1335BL1278,~2624BL2683,~7162BL5235,"
"[/Preset]"
