"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A21 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A21 BAN00-10552 polyprotein gene (2009)|Human coxsackievirus A21 BAN00-10467 polyprotein gene (2009)|Human coxsackievirus A21 BAN00-10566 polyprotein gene (2009)|Human coxsackievirus A21 GUT88-10687 polyprotein gene (2009)|Human coxsackievirus A21 USA-Az94-10621 polyprotein gene (2009)|Human coxsackievirus A21 Kuykendall (2003)|Human coxsackievirus A21 USA-Wa89-10620 polyprotein gene (2009)|Human coxsackievirus A21 USA-Md86-10633 polyprotein gene (2009)|Human coxsackievirus A21 (strain Coe) genomic RNA (2000)|Coxsackievirus A21 NIV17-608-2 (2019)|Coxsackievirus A21 16SF042 (2017)|Coxsackievirus A21 FLU-NPBH-04352 (2022)|Coxsackievirus A21 CV-A21/USA/WA-UW-fd6df/2019 (2024)|Coxsackievirus A21 T197/Ft Jackson South Carolina USA/2002 (2017)|Coxsackievirus A21 429/Ft Jackson South Carolina USA/1998 (2017)|Coxsackievirus A21 14MYKLU3370 (2021)|Coxsackievirus A21 V12125(MSH6283)/Ft Jackson South Carolina USA/2000 (2017)|Coxsackievirus A21 USA/TN/2015-OB2038 (2017)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A21 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3067BLR2888,~1208BLR3780,~6010BLR3174,~0458BLR4896,~8954BLR1161,~9608BLR9668,~1997BLR1167,~5344BLR2805,~3830BLR3793,~4594BLR3515,~6883BLR6572,~1220BLR8795,~8826BLR7591,~9470BLR1008,~1769BLR9320,~8620BLR2500,~4702BLR2510,"
"[/Preset]"
