"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A10 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A10 CVA10/SD/CHN/09 (2011)|Human coxsackievirus A10 Kowalik (2004)|Coxsackievirus A10 CVA10_190048697202_FRA19 (2025)|Coxsackievirus A10 CVA10_316299001_FRA16 (2025)|Coxsackievirus A10 CVA10_315349094_FRA15 (2025)|Coxsackievirus A10 CVA10_210040003102b_FRA21 (2025)|Coxsackievirus A10 CVA10_240010597002_FRA24 polyprotein gene (2025)|Coxsackievirus A10 CVA10_314199013_FRA14 (2025)|Coxsackievirus A10 CVA10_2200328939_FRA22 polyprotein gene (2025)|Coxsackievirus A10 CVA10_240022512202_FRA24 polyprotein gene (2025)|Coxsackievirus A10 3953_2022 (2024)|Coxsackievirus A10 CVA10_250026513002_FRA25 (2025)|Coxsackievirus A10 CVA10_180008927401_FRA17 (2025)|Coxsackievirus A10 CVA10_170069492202_FRA17 (2025)|Coxsackievirus A10 CVA10_180030687202_FRA18 (2025)|Coxsackievirus A10 CVA10_220023515002_FRA22 (2025)|Coxsackievirus A10 CV-A10 (2025)|Coxsackievirus A10 CVA10-linyi2304-SD-CHN-2023 polyprotein gene (2025)|Coxsackievirus A10 CVA10_2200335487_FRA22 polyprotein gene (2025)|Coxsackievirus A10 CVA10_210044721502_FRA21 (2025)|Coxsackievirus A10 AS177/NC/CHN/2018 polyprotein gene (2024)|Coxsackievirus A10 CVA10_190024226902_FRA19 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A10 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8896BLR4426,~9450BLR9427,~1840BLR2973,~6287BLR9676,~4783BLR3555,~5437BLR1696,~6726BLR3893,~1163BLR3760,~9769BLR4371,~0323BLR3489,~4025BLR3886,~9573BLR7582,~6068BLR1077,~5209BLR2515,~9012BLR2712,~4459BLR3962,~2955BLR3176,~0186BLR6209,~4998BLR8216,~9335BLR1088,~7831BLR1727,"
"[/Preset]"
