"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A19 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A19 8663 (2003)|Coxsackievirus A19 2019103106/XX/CHN/2019 (2021)|Coxsackievirus A19 CVA19_Wastewater_20/01/15_CFD_FRA_2015 (2024)|Coxsackievirus A19 CVA19_Wastewater_28/09/15_CFD_FRA_2015 (2024)|Coxsackievirus A19 BBD66 polyprotein gene (2013)|Coxsackievirus A19 CMR-S80-N1 polyprotein gene (2025)|Coxsackievirus A19 BBD26 polyprotein gene (2013)|Coxsackievirus A19 gene for polyprotein, strain: OC01017025e (2014)|Coxsackievirus A19 NSW-V03-2008-CVA19 (2017)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A19 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5878BLR9240,~7267BLR3558,~2615BLR3796,~0111BLR0215,~1865BLR1024,~5577BLR7510,~9914BLR9062,~7510BLR2023,~6741BLR6270,"
"[/Preset]"
