"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A6 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A6 TW/1537/2011 (2013)|Human coxsackievirus A6 TW/295/09 (2013)|Human coxsackievirus A6 TW/409/10 (2013)|Human coxsackievirus A6 TW/399/10 (2013)|Coxsackievirus A6 CVA6-c45 (2025)|Coxsackievirus A6 CVA6-c61 (2025)|Coxsackievirus A6 CVA6_3141251201_FRA14 (2025)|Coxsackievirus A6 SDTA148/2023 (2025)|Coxsackievirus A6 657/GS/CHN/2015 (2025)|Coxsackievirus A6 112/YN/CHN/2022 polyprotein gene (2025)|Coxsackievirus A6 APK2242/NJ/CHN/2022 (2025)|Coxsackievirus A6 AJY1952/NJ/CHN/2019 (2025)|Coxsackievirus A6 CVA6_3160211311_FRA16 polyprotein gene (2025)|Coxsackievirus A6 CVA6_240007903802_FRA24 polyprotein gene (2025)|Coxsackievirus A6 CVA6_240030780602_FRA24 polyprotein gene (2025)|Coxsackievirus A6 CVA6_240031200202_FRA24 polyprotein gene (2025)|Coxsackievirus A6 AJN1813/NJ/CHN/2018 (2025)|Coxsackievirus A6 153/YN/CHN/2022 polyprotein gene (2025)|Coxsackievirus A6 AJB2325/NJ/CHN/2023 (2025)|Coxsackievirus A6 6013_2025 polyprotein gene (2025)|Coxsackievirus A6 CVA6_2200581821_FRA22 polyprotein gene (2025)|Coxsackievirus A6 CVA6_210053126402_FRA21 (2025)|Coxsackievirus A6 CVA6-linyi2318-SD-CHN-2023 polyprotein gene (2025)|Coxsackievirus A6 6649_2025 polyprotein gene (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A6 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2433BLR2048,~6871BLR3950,~4376BLR1075,~3507BLR6239,~7310BLR3739,~2757BLR3817,~9253BLR1651,~0917BLR4892,~2296BLR1657,~7643BLR1259,~4249BLR1680,~6893BLR1120,~7182BLR9403,~2620BLR9036,~0125BLR3388,~1779BLR7012,~2068BLR2826,~7516BLR1685,~5012BLR3305,~6666BLR7096,~0468BLR9584,~5815BLR1712,"
"[/Preset]"
