"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A5 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A5 CVA5/SD/CHN/09 (2011)|Human coxsackievirus A5 Swartz (2004)|Coxsackievirus A5 MAD-3144-2011 polyprotein gene (2022)|Coxsackievirus A5 MAD-2940-2011 polyprotein gene (2022)|Coxsackievirus A5 CVA5/Changsha-S272/CHN/2019 (2023)|Coxsackievirus A5 CV-A5-3487-M14-XY-CHN-2017 (2020)|Coxsackievirus A5 USA/2014-23301 (2020)|Coxsackievirus A5 CVA5_315336161_FRA15 (2025)|Coxsackievirus A5 CV-A5/Linyi28/SD/China/2024 polyprotein gene (2025)|Coxsackievirus A5 CV-A5/Linyi33/SD/China/2024 polyprotein gene (2025)|Coxsackievirus A5 CV-A5/Linyi6/SD/China/2024 polyprotein gene (2025)|Coxsackievirus A5 CVA5_240003564004_FRA24 polyprotein gene (2025)|Coxsackievirus A5 CVA5_315176108_FRA15 (2025)|Coxsackievirus A5 CVA5_240005519302_FRA23 polyprotein gene (2025)|Coxsackievirus A5 CVA5_1700689218_FRA17 polyprotein gene (2025)|Coxsackievirus A5 CVA5_3160621191_FRA16 (2025)|Coxsackievirus A5 CVA5_210044721002_FRA21 (2025)|Coxsackievirus A5 CVA5/Wuxi248/China/2019 polyprotein gene (2022)|Coxsackievirus A5 CVA5_210040758602_FRA21 (2025)|Coxsackievirus A5 CV-A5/Linyi1/SD/China/2023 polyprotein gene (2025)|Coxsackievirus A5 CV-A5/Linyi89/SD/China/2024 polyprotein gene (2025)|Coxsackievirus A5 CVA5-HN polyprotein gene (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A5 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6554BLR1213,~4795BLR6866,~8497BLR9230,~3944BLR1259,~1430BLR3383,~9671BLR9644,~3483BLR9423,~8821BLR1698,~6326BLR4871,~7970BLR9305,~8369BLR1041,~3707BLR4475,~1203BLR6426,~2967BLR7583,~4246BLR2513,~8693BLR1019,~6299BLR1016,~7843BLR3939,~9132BLR6276,~6093BLR9590,~4598BLR8286,"
"[/Preset]"
