"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A4 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A4 CVA4/SZ/CHN/09 (2011)|Coxsackievirus A4 2024EV188/QD/CHN/2024 polyprotein gene (2025)|Coxsackievirus A4 B556/Hangzhou/CHN/2024 (2025)|Coxsackievirus A4 B705/Hangzhou/CHN/2024 (2025)|Coxsackievirus A4 CVA4_180058608802_FRA18 (2025)|Coxsackievirus A4 CVA4_314167144_FRA14 (2025)|Coxsackievirus A4 CAV4/YZ08/Yangzhou/2019 (2025)|Coxsackievirus A4 CVA4_240018971603_FRA24 polyprotein gene (2025)|Coxsackievirus A4 CVA4_210040002902_FRA21 (2025)|Coxsackievirus A4 CVA4_180059360402_FRA18 (2025)|Coxsackievirus A4 CVA4_210041356502_FRA21 (2025)|Coxsackievirus A4 CVA4_180054630902_FRA18 (2025)|Coxsackievirus A4 CVA4_3161741041_FRA16 (2025)|Coxsackievirus A4 CVA4_210040919402_FRA21 (2025)|Coxsackievirus A4 CVA4_180053212402_FRA18 (2025)|Coxsackievirus A4 LY10/SD/CVA4/2024 polyprotein gene (2025)|Coxsackievirus A4 LY32/SD/CVA4/2024 polyprotein gene (2025)|Coxsackievirus A4 CVA4_3170520171_FRA17 (2025)|Coxsackievirus A4 LY17/SD/CVA4/2024 polyprotein gene (2025)|Coxsackievirus A4 LY22/SD/CVA4/2024 polyprotein gene (2025)|Coxsackievirus A4 LY35/SD/CVA4/2024 polyprotein gene (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A4 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3392BLR4891,~7104BLR2047,~2541BLR2041,~0047BLR3757,~8388BLR0426,~2080BLR9031,~7438BLR3513,~5033BLR3727,~6687BLR0461,~7977BLR8386,~2414BLR3795,~0910BLR9003,~1564BLR2851,~3953BLR1235,~7300BLR9061,~5896BLR9200,~6450BLR6488,~8849BLR4479,~5600BLR3874,~0782BLR4499,"
"[/Preset]"
