"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A20 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A20 serotype CAV20a (2007)|Human coxsackievirus A20 BAN01-10618 polyprotein gene (2009)|Human coxsackievirus A20 BAN00-10447 polyprotein gene (2009)|Human coxsackievirus A20 CVA20b-Cecil polyprotein gene (2009)|Human coxsackievirus A20 CVA20a-Tulane polyprotein gene (2009)|Human coxsackievirus A20 IH Pool 35 (2003)|Coxsackievirus A20 genomic RNA, strain: CAM1976 (2017)|Coxsackievirus A20 CVA20-24-PHL-2000 polyprotein gene (2020)|Coxsackievirus A20 ETH_P16/A20_2016 polyprotein gene (2018)|Coxsackievirus A20 MAD-9899-2011 polyprotein gene (2022)|Coxsackievirus A20 MAD-9660-2011 polyprotein gene (2022)|Coxsackievirus A20 MAD-3090-2011 polyprotein gene (2022)|Coxsackievirus A20 MAD-2569-2011 polyprotein gene (2022)|Coxsackievirus A20 MAD-2694-2011-b polyprotein gene (2022)|Coxsackievirus A20 GTM/ACB/2021-1 polyprotein gene (2022)|Coxsackievirus A20 NGR_2016 (2018)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A20 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1865BCm1283,~5568BLR7045,~9915BLR7047,~7511BLR3775,~6742BLR1659,~0454BLR2954,~5991BLR7043,~2497BLR3947,~3041BLR3470,~5330BLR3436,~0888BLR7882,~8373BLR3229,~9937BLR9478,~0326BLR3492,~5764BLR3619,~3260BLR3986,"
"[/Preset]"
