"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A24 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A24 PUR82-10686 polyprotein gene (2009)|Human coxsackievirus A24 PUR82-10626 polyprotein gene (2009)|Human coxsackievirus A24 (2011)|Human coxsackievirus A24 Joseph (2009)|Human coxsackievirus A24 E34-dn19 polyprotein gene (2009)|Human coxsackievirus A24 China/GD46/2010 (2011)|Human coxsackievirus A24 China/GD332/2007 (2011)|Human coxsackievirus A24 JAM87-10628 polyprotein gene (2009)|Coxsackievirus A24 A24_CV-A24/2710/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 A24_CV-A24/5109/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 A24_CV-A24/505/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 CVA24_2400060741_FRA24 (2024)|Coxsackievirus A24 A24_CV-A24/509/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 A24_CV-A24/440/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 A24_CV-A24/523/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 A24_CV-A24/501/SST/NIV/IND/2024 polyprotein gene (2025)|Coxsackievirus A24 CVA24_2400060725_FRA24 (2024)|Coxsackievirus A24 CVA24_2400060732_FRA24 (2024)|Coxsackievirus A24 CMR-S18-N2 polyprotein gene (2025)|Coxsackievirus A24 CVA24_2400060764_FRA24 (2024)|Coxsackievirus A24 CMR-S33-N2 polyprotein gene (2025)|Coxsackievirus A24 CVA24_2400060736_FRA24 (2024)|Coxsackievirus A24 CA24v/NIH.PAK/03.2023 (2024)|Coxsackievirus A24 RCDC-014 polyprotein gene (2025)|Coxsackievirus A24 KE/KLF/0033/2024 polyprotein gene (2025)|Coxsackievirus A24 KE/KLF/0055/2024 polyprotein gene (2025)|Coxsackievirus A24 KEN/MSA/14/02-2024 polyprotein gene (2025)|Coxsackievirus A24 CMR-ENV09-N3 polyprotein gene (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A24 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7046BLR4841,~2494BLR1621,~0089BLR4849,~8220BLR2095,~2933BLR4819,~7370BLR4813,~5976BLR0470,~3107BLR3731,~8819BLR1147,~2356BLR2880,~0852BLR6426,~1416BLR2043,~3805BLR2818,~7243BLR2815,~5748BLR7022,~6492BLR3828,~8781BLR7009,~2129BLR3721,~0625BLR2977,~1379BLR1212,~3668BLR9372,~0428BLR3246,~8024BLR3239,~6265BLR1704,~1977BLR7564,~5415BLR4819,"
"[/Preset]"
