"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A12 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A12 Texas-12 (2004)|Coxsackievirus A12 A205 RNA (2024)|Coxsackievirus A12 CHN_TJ_2015_92 (2022)|Coxsackievirus A12 CHN_SD_2015_72 (2022)|Coxsackievirus A12 CHN_SD_2015_73 (2022)|Coxsackievirus A12 S2481/BJ/CHN/2014 (2025)|Coxsackievirus A12 S3740/BJ/CHN/2016 (2025)|Coxsackievirus A12 CVA12_314021124_FRA14 (2025)|Coxsackievirus A12 HEV16087564CA12 (2019)|Coxsackievirus A12 CHN_HN_2019_214 (2022)|Coxsackievirus A12 CHN_ZJ_2017_69 (2022)|Coxsackievirus A12 CHN_SD_2016_71 (2022)|Coxsackievirus A12 CVA12_3160071941_FRA16 polyprotein gene (2025)|Coxsackievirus A12 s7275/BJ/CHN/2019 (2025)|Coxsackievirus A12 278 polyprotein gene (2020)|Coxsackievirus A12 274 polyprotein gene (2020)|Coxsackievirus A12 D79 polyprotein gene (2020)|Coxsackievirus A12 WF57 polyprotein gene (2020)|Coxsackievirus A12 283 polyprotein gene (2020)|Coxsackievirus A12 280 polyprotein gene (2020)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A12 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1843BLR2805,~2132BLR3302,~7670BLR1212,~5176BLR1691,~6720BLR6237,~7019BLR4479,~5979BLR8223,~0062BLR3484,~1616BLR3205,~5418BLR9539,~0866BLR1075,~8361BLR9520,~6692BLR9361,~0304BLR3964,~5742BLR9591,~3348BLR9502,~4992BLR7543,~5281BLR2572,~0738BLR9567,"
"[/Preset]"
