"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A16 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A16 YY157 (2013)|Human coxsackievirus A16 MAV (2013)|Human coxsackievirus A16 Wuhan0127/HuB/CHN/2011 (2013)|Human coxsackievirus A16 G08 (2013)|Human coxsackievirus A16 CA16/GD09/119 (2013)|Human coxsackievirus A16 PM-22217-02 (2015)|Human coxsackievirus A16 BJ1208 (2013)|Human coxsackievirus A16 PM-31131-05 (2015)|Human coxsackievirus A16 PM-22159-02 (2015)|Human coxsackievirus A16 PM-23208-02 (2015)|Human coxsackievirus A16 PM-15765-00 (2012)|Human coxsackievirus A16 PM-16985-98 (2015)|Human coxsackievirus A16 PM-15922-00 (2015)|Human coxsackievirus A16 CV-A16-genotypeA (2015)|Human coxsackievirus A16 PM-13998-00 (2015)|Human coxsackievirus A16 PM-35210-06 (2015)|Human coxsackievirus A16 PM-16809-98 (2015)|Human coxsackievirus A16 PM-1651402-06 (2015)|Coxsackievirus A16 CVA16_314115109_FRA14 (2025)|Coxsackievirus A16 CVA16_180029928502_FRA18 (2025)|Coxsackievirus A16 CVA16_180020366802_FRA18 (2025)|Coxsackievirus A16 CVA16_316266102_FRA16 (2025)|Coxsackievirus A16 CVA16_210039596502_FRA21 (2025)|Coxsackievirus A16 CVA16_210041368702_FRA21 (2025)|Coxsackievirus A16 CVA16_240030779302_FRA24 polyprotein gene (2025)|Coxsackievirus A16 CVA16_210043145702_FRA21 (2025)|Coxsackievirus A16 CVA16_3162880011_FRA16 (2025)|Coxsackievirus A16 CVA16_180029339302_FRA18 (2025)|Coxsackievirus A16 CVA16_210048711501_FRA21 (2025)|Coxsackievirus A16 CVA16_210045685302_FRA21 (2025)|Coxsackievirus A16 CVA16_3171510291_FRA17 (2025)|Coxsackievirus A16 AI008F1 (2025)|Coxsackievirus A16 BC022S (2025)|Coxsackievirus A16 BC008S (2025)|Coxsackievirus A16 AI008F2 (2025)|Coxsackievirus A16 BI004S3 (2025)|Coxsackievirus A16 AI009F1 (2025)|Coxsackievirus A16 AS050 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A16 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0510BLR6788,~4958BLR1116,~2553BLR6436,~1784BLR1235,~5496BLR7094,~0944BLR4874,~7430BLR3795,~8094BLR3893,~0483BLR6480,~5820BLR6237,~3326BLR3200,~4070BLR3880,~5369BLR9309,~0706BLR2523,~8202BLR2717,~9956BLR4280,~0245BLR3872,~8016BLR6280,~5602BLR2994,~4842BLR9423,~8555BLR9662,~3092BLR3797,~1598BLR9306,~9729BLR0207,~3531BLR2726,~8978BLR4208,~6474BLR3117,~7128BLR9370,~8417BLR1799,~3865BLR3001,~1460BLR3418,"
"[/Preset]"
