"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Coxsackievirus A9 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A9 VP1 gene for polyprotein, isolation_source: nasoparyngeal swab (2013)|Coxsackievirus A9 Hu/RU/Ekaterinburg/2022/CV-A9/2816_22 polyprotein gene (2024)|Coxsackievirus A9 CVA9/USA/6G2/2010 (2023)|Coxsackievirus A9 Hu/RU/Ekaterinburg/2022/CV-A4/2805_22 polyprotein gene (2024)|Coxsackievirus A9 CVA9/USA/6R3/2010 (2023)|Coxsackievirus A9 CVA9/USA/16A5/2018 (2023)|Coxsackievirus A9 CVA9_250027932501_FRA25 (2025)|Coxsackievirus A9 CVA9_240024697401_FRA24 polyprotein gene (2025)|Coxsackievirus A9 CVA9_240035097701_FRA24 (2025)|Coxsackievirus A9 CVA9_2200500541_FRA22 polyprotein gene (2024)|Coxsackievirus A9 CVA9/USA/12O1/2015 (2023)|Coxsackievirus A9 CVA9_240035505301_FRA24 (2025)|Coxsackievirus A9 EV-31/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-53/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 JH-315/2016 (2023)|Coxsackievirus A9 EV-H1-vir2/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-F1-2/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-F3/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-G3-vir2/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-D4/CVA9/KAZ/2022 polyprotein gene (2023)|Coxsackievirus A9 EV-H3/CVA9/KAZ/2022 polyprotein gene (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Coxsackievirus A9 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3488BLR259,~4777BLR6479,~9115BLR2835,~7711BLR2852,~8365BLR3558,~0654BLR6483,~4191BLR6236,~2697BLR7580,~3251BLR3885,~5630BLR3204,~2401BLR3950,~0996BLR7592,~8137BLR1504,~2949BLR7815,~7387BLR6390,~5883BLR7953,~3113BLR3106,~8826BLR7911,~2263BLR1836,~0869BLR5329,~1423BLR8995,"
"[/Preset]"
