"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Ebola virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bundibugyo virus Ebola virus/H.sapiens-tc/Uganda/2007/Bundibugyo-200706291 (2018)|Bundibugyo virus Ebola virus/H.sapiens-tc/Uganda/2007/Bundibugyo-R4386L (2018)|Cote dIvoire Ebola virus virion spike glycoprotein (SP) gene, and small/secreted glycoprotein precursor (SGP) gene (2000)|Ebola virus Ebola virus Makona Frankfurt (2016)|Ebola virus Ebola virus/H. sapiens-tc/COD/1995/Kikwit-9510622 (2015)|Ebola virus Ebola virus/H.sapiens-tc/COD/1976/Yambuku-Mayinga (2015)|Ebola virus Ebola virus/H.sapiens-tc/COD/1995/Kikwit-807223 (2015)|Ebola virus Ebola virus/M.fascicularis-wt/GAB/2001/untreated-CCL053D9 (2018)|Mutant Zaire ebolavirus Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-LLOV_GP (2015)|Mutant Zaire ebolavirus Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-MARV_GP (2015)|Mutant Zaire ebolavirus Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-BDBV_GPdelta_sGP (2015)|Mutant Zaire ebolavirus Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-SUDV_GP (2015)|Mutant Zaire ebolavirus Ebola virus/H.sapiens-rec/COD/1976/Yambuku-Mayinga-eGFP-MARV_GPed (2015)|Reston Ebola virus glycoprotein (GP) gene (2000)|Reston Ebola virus Siena glycoprotein gene (GP) gene (2000)|Sudan Ebola virus Maleo RNA-dependent RNA polymerase (L) gene (2000)|Sudan ebolavirus Ebola virus/H.sapiens-tc/Sudan/1976/Boniface-R4142L (2018)|Sudan ebolavirus Ebola virus/H.sapiens-wt/SSD/1976/Maridi-BNI/DT (2020)|Tai Forest ebolavirus Ebola virus/H.sapiens-tc/Cote dIvoire/1994/Tai Forest-R4371 (2018)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN165-MANA3-20 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN164-MANA1-17 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN167-MANA5-14 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2017/Muyembe-18FHV012b (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN167-MANA5-11 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN163-MANA2-16 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN164-MANA1-16 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN163-MANA2-13 (2019)|Zaire ebolavirus Ebola virus/H.sapiens-wt/COD/2018/BEN164-MANA1-11 (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Ebola virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8819BLR71797,~9463BLR91993,~1852BLR53308,~6299BLR3896,~3795BL92086,~4449BLR67714,~6738BLR92083,~3599BLR71759,~1194BLR07298,~0335BLR44770,~4048BLR52989,~8585BLR74085,~6081BLR09096,~5212BLR27347,~9924BLR2776,~4461BLR3182,~1967BLR9259,~2511BLR65285,~4900BLR67180,~9358BLR14957,~7853BLR05515,~8507BLR90575,~9896BLR66774,~4234BLR67403,~2830BLR67488,~3484BLR32366,~4773BLR67773,~2633BLR00255,~7716BLR67189,"
"[/Preset]"
