"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Echovirus 3 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Echovirus 30 Bastianni (2000)|Human echovirus 30 Kor08-ECV30 (2012)|Human echovirus 30 Echo30/Zhejiang/17/03/CSF (2005)|Human echovirus 3 gene for polyprotein, genomic RNA, PicoBank/DM1/E3 (2005)|Human echovirus 30 1167438_phMC polyprotein gene (2011)|Human echovirus 30 TW/2513/01 polyprotein gene (2007)|Human echovirus 30 1167438 polyprotein gene (2011)|Human echovirus 30 TW/3182/01 polyprotein gene (2007)|Human parechovirus 3 6259 (2024)|Human parechovirus 3 6069 (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Echovirus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2138BLR3769,~9098BLR1135,~4181BLR3752,~5735BLR1263,~0537BLR6486,~4985BLR1082,~2480BLR3251,~1711BLR9524,~5424BLR6305,~9861BLR7802,"
"[/Preset]"
