"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Echovirus E7 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Echovirus E7 98-60628 (2018)|Echovirus E7 07VI447 (2018)|Echovirus E7 K1641/YN/CHN/2016 (2023)|Echovirus E7 HU/JH28/AM/BRA (2022)|Echovirus E7 HAI/2016-23084 polyprotein gene (2019)|Echovirus E7 RIGVIR (2018)|Echovirus E7 Wallace (2018)|Echovirus E7 E7/USA/5N10/2009 (2023)|Echovirus E7 HAI/2016-23074 polyprotein gene (2019)|Echovirus E7 98-57213 (2018)|Echovirus E7 E7_240012444701_FRA24 polyprotein gene (2025)|Echovirus E7 HAI/2016-23049B polyprotein gene (2019)|Echovirus E7 Haiti/CRC/2020-2 polyprotein gene (2022)|Echovirus E7 HAI/2017-23082A polyprotein gene (2019)|Echovirus E7 Nigeria/AFP/2014 (2019)|Echovirus E7 Env_2016_Sep_E-7b (2018)|Echovirus E7 GTM/CBM/2019-2 polyprotein gene (2022)|Echovirus E7 Env_2017_Jan_E-7 (2018)|Echovirus E7 Env_2016_Sep_E-7a (2018)|Echovirus E7 HAI/2017-23083A polyprotein gene (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Echovirus E7 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3551BLR3760,~8999BLR9600,~5494BLR3511,~4725BLR9414,~8438BLR9677,~3875BLR9676,~1471BLR2998,~2025BLR5343,~3314BLR3884,~8761BLR3956,~6367BLR3949,~7911BLR9514,~8200BLR9578,~3748BLR3923,~1243BLR9718,~2897BLR1269,~3286BLR1586,~1047BLR2508,~6120BLR5006,~7884BLR0356,"
"[/Preset]"
