"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Echovirus E11 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Echovirus E11 3712_2022 polyprotein gene (2024)|Echovirus E11 Zhejiang-XS-3/CHN/2021 (2024)|Echovirus E11 Zhejiang-19-87/CHN/2019 (2024)|Echovirus E11 Zhejiang-JY30/CHN/2019 (2024)|Echovirus E11 19V30322/YN/CHN/2019 (2025)|Echovirus E11 Hu/RU/Ekaterinburg/2022/E11/2827_22 polyprotein gene (2025)|Echovirus E11 Gregory polyprotein gene (2025)|Echovirus E11 E11_SPA7_Spain_2022 (2025)|Echovirus E11 E11_SPA4_Spain_2022 (2025)|Echovirus E11 E11_SPA6_Spain_2022 (2025)|Echovirus E11 E11_SPA2_Spain_2022 (2025)|Echovirus E11 18/007_VNM_2018 (2025)|Echovirus E11 18/069_VNM_2018 (2025)|Echovirus E11 E11_SPA106_Spain_2023 (2025)|Echovirus E11 E11_SPA108_Spain_2023 (2025)|Echovirus E11 E11_SPA111_Spain_2023 (2025)|Echovirus E11 E11_SPA3_Spain_2023 (2025)|Echovirus E11 E11/Russia/SPE-RII-181/2024 (2025)|Echovirus E11 E11_50473 polyprotein gene (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Echovirus E11 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8593BLR6718,~3941BLR4859,~0436BLR2947,~2190BLR2081,~3489BLR7027,~8827BLR6827,~6423BLR6476,~7077BLR3121,~8366BLR9394,~3803BLR3214,~1309BLR2564,~2953BLR1770,~3242BLR3851,~8799BLR2383,~6295BLR3973,~7849BLR9573,~1651BLR2546,~6099BLR7549,~4595BLR9297,~2825BLR2329,"
"[/Preset]"
