"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Echovirus E9 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Echovirus E9 E9/USA/8E9/2011 (2023)|Echovirus E9 E9/USA/6Q6/2010 (2023)|Echovirus E9 123K3/YN/CHN/2019 (2024)|Echovirus E9 133K3/YN/CHN/2019 (2024)|Echovirus E9 121K3/YN/CHN/2019 (2024)|Echovirus E9 115K3/YN/CHN/2019 (2024)|Echovirus E9 EV9_Fr22_MAR3476 polyprotein gene (2023)|Echovirus E9 EV9_Fr23_MAR8717 polyprotein gene (2023)|Echovirus E9 EV9_Fr23_MAR1190 polyprotein gene (2023)|Echovirus E9 EV9_Fr23_MAR4594 polyprotein gene (2023)|Echovirus E9 E9_240021893302_FRA24 polyprotein gene (2025)|Echovirus E9 E9_2200587338_FRA22 polyprotein gene (2024)|Echovirus E9 Echo9_250016392201_FRA24 (2025)|Echovirus E9 E9_2200550689_FRA22 polyprotein gene (2024)|Echovirus E9 EV9_Fr22_MAR3985 polyprotein gene (2023)|Echovirus E9 ECHO-9-NIHPAK-001/2023 polyprotein gene (2025)|Echovirus E9 JH-983/2016 (2023)|Echovirus E9 EV-A2/E9/KAZ/2022 polyprotein gene (2023)|Echovirus E9 EV-H1-vir1/E9/KAZ/2022 polyprotein gene (2023)|Echovirus E9 EV-E1/E9/KAZ/2022 polyprotein gene (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Echovirus E9 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2094BLR6461,~7531BLR2833,~5037BLR6469,~3278BLR1281,~7070BLR3764,~2427BLR6420,~0923BLR3769,~1677BLR3801,~2966BLR9678,~7304BLR3722,~5809BLR3554,~6553BLR1693,~7842BLR3895,~2290BLR2528,~0886BLR3973,~1440BLR5877,~2739BLR3554,~0699BLR7986,~8195BLR5345,~6326BLR2174,"
"[/Preset]"
