"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Echovirus E2 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Echovirus E21 553/YN/CHN/2013 (2021)|Echovirus E21 E21_2200136883_FRA22 polyprotein gene (2024)|Echovirus E21 EV-16/E21/KAZ/2022 polyprotein gene (2023)|Echovirus E27 ETH_P8/E27_2016 polyprotein gene (2018)|Echovirus E21 EV-D1-2/E21/KAZ/2022 polyprotein gene (2023)|Echovirus E20 812/YN/CHN/2010 (2017)|Echovirus E20 KM-EV20-2010 (2014)|Echovirus E20 HAI/2016-23041B polyprotein gene (2019)|Echovirus E20 HAI/2016-23069 polyprotein gene (2019)|Echovirus E20 E20/TO/BR/016 polyprotein gene (2021)|Echovirus E20 HAI/2016-23068B polyprotein gene (2019)|Echovirus E20 HAI/2016-23038B polyprotein gene (2019)|Echovirus E20 HAI/2016-23076B polyprotein gene (2019)|Echovirus E24 PZ18G/JS/20120703 (2014)|Echovirus E24 VEN/2018-23086 (2019)|Echovirus E24 13-2053-1_E24 (2019)|Echovirus E25 E25/ZE-wly/Zhejiang/CHN/2005 (2017)|Echovirus E25 USA/2016-19521 (2020)|Echovirus E25 E25/USA/13N3/2017 (2023)|Echovirus E25 E25_240031967101_FRA24 polyprotein gene (2025)|Echovirus E25 61242-1563 polyprotein gene (2017)|Echovirus E25 E25/USA/3P1/2009 (2023)|Echovirus E25 GTM/CQU/2020 polyprotein gene (2022)|Echovirus E25 NSW-V08-2008-ECHO25 (2017)|Echovirus E25 NSW-V07-2007-ECHO25 (2017)|Echovirus E25 USA/2018-23126 (2019)|Echovirus E25 NSW-V09-2008-ECHO25 (2017)|Echovirus E25 NSW-V58-2010-ECHO25 (2017)|Echovirus E25 EV-A3/E25/KAZ/2022 polyprotein gene (2023)|Echovirus E25 EV-B4/E25/KAZ/2022 polyprotein gene (2023)|Echovirus E25 EV-D2/E25/KAZ/2022 polyprotein gene (2023)|Echovirus E29 E29/TO/BR/193 polyprotein gene (2021)|Echovirus E29 NIV2415257 (2025)|Echovirus E29 BRA/PA-29 (2020)|Echovirus E29 GTM/CQU/2019-4 polyprotein gene (2022)|Echovirus E29 Haiti/RPA/2020 polyprotein gene (2022)|Echovirus E29 E29/TO/BR/030 polyprotein gene (2021)|Echovirus E29 HAI/2016-23049C polyprotein gene (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Echovirus E2 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4920BLR6477,~9378BLR0288,~6873BLR7838,~8427BLR3570,~9816BLR0932,~4254BLR6235,~2750BLR3201,~3404BLR3853,~4793BLR9381,~2553BLR6260,~7736BLR9050,~8390BLR1767,~2092BLR2698,~7540BLR2595,~5045BLR3286,~3276BLR6714,~7088BLR9654,~2426BLR3753,~0922BLR2931,~1676BLR1043,~2965BLR3991,~7312BLR2813,~5808BLR3234,~6562BLR1550,~7851BLR3209,~2298BLR3262,~0894BLR4454,~1448BLR2486,~2737BLR2272,~7275BLR4144,~5770BLR2236,~6324BLR6432,~0137BLR3795,~5584BLR3539,~3070BLR9598,~1211BLR8934,~5023BLR9757,~0460BLR9784,"
"[/Preset]"
