"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Enterovirus C (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Enterovirus C99 33322BR05 (2025)|Enterovirus C104 JHEVC104/01/2018 polyprotein gene (2025)|Enterovirus C104 JHEVC104/04/2018 polyprotein gene (2025)|Enterovirus C109 EVC109_250020063201_FRA25 (2025)|Enterovirus C109 EVC109_240013165801_FRA24 polyprotein gene (2025)|Enterovirus C105 EVC105_240040796102_FRA24 polyprotein gene (2025)|Enterovirus C105 EV-C105/Russia/SPE-RII-MH176021/2024 (2025)|Enterovirus C105 EV2492 (2025)|Enterovirus C105 EV2327 (2025)|Enterovirus C119 CMR-S112-N1 polyprotein gene (2025)|Enterovirus C105 EVC105_240031360701_FRA24 polyprotein gene (2025)|Enterovirus C105 Enterovirus C105/USA/MA-Broad_BWH-21155/2024 polyprotein gene (2025)|Enterovirus C109 JHEVC109/01/2024 polyprotein gene (2025)|Enterovirus C105 Enterovirus C105/USA/MA-Broad_MGH-16307/2023 polyprotein gene (2025)|Enterovirus C109 JHEVC109/03/2024 polyprotein gene (2025)|Enterovirus C109 JHEVC109/02/2024 polyprotein gene (2025)|Enterovirus C105 JHEVC105/05/2024 polyprotein gene (2025)|Enterovirus C105 JHEVC105/02/2024 polyprotein gene (2025)|Enterovirus C105 JHEVC105/01/2024 polyprotein gene (2025)|Enterovirus C105 IRCCS-SCDC_941/2023 polyprotein gene (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Enterovirus C (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6744BLR3873,~0281BLR3765,~8787BLR8304,~7918BLR6582,~1720BLR9512,~6167BLR1036,~3663BLR9558,~2804BLR3259,~6606BLR9598,~1054BLR9558,~9559BLR9599,~0203BLR8765,~1593BLR9391,~6930BLR9336,~4536BLR9384,~5180BLR3581,~6479BLR1243,~1926BLR9389,~9412BLR2275,~0076BLR2690,"
"[/Preset]"
