"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Enterovirus D (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Enterovirus D68 TZ2018HFMD376 (2025)|Enterovirus D68 SH2024-25870 (2025)|Enterovirus D68 EV-D68_2300529845_FRA23 (2025)|Enterovirus D68 EV-D68_2300469584_FRA23 (2025)|Enterovirus D68 EV-D68_Fukushima_OH143_2023 RNA (2025)|Enterovirus D68 EV-D68_Fukushima_OH124_2023 RNA (2025)|Enterovirus D68 EV-D68_2300048207_FRA23 (2025)|Enterovirus D68 EV-D68_2300591786_FRA23 (2025)|Enterovirus D68 EV-D68_Fukushima_HR208_2022 RNA (2025)|Enterovirus D68 USA/WA-UW-46742/2022 (2025)|Enterovirus D 2305085 (2025)|Enterovirus D68 JH-EV-46/2024 (2025)|Enterovirus D68 JH-EV-57/2024 (2025)|Enterovirus D68 JH-EV-93/2024 (2025)|Enterovirus D68 JH-EV-78/2024 (2025)|Enterovirus D68 JH-EV-92/2024 (2025)|Enterovirus D68 JH-EV-85/2024 (2025)|Enterovirus D68 JH-EV-44/2024 (2025)|Enterovirus D68 JH-EV-32/2024 (2025)|Enterovirus D68 EV-D68/Russia/SPE-RII-33077/2022 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Enterovirus D (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4713BLR6402,~9161BLR4471,~7657BLR6584,~5997BLR8217,~9600BLR6263,~4047BLR6260,~2643BLR6268,~3297BLR3156,~4586BLR9314,~9023BLR3239,~7529BLR9352,~8173BLR1729,~0462BLR2589,~4910BLR3526,~2415BLR2582,~3069BLR9392,~5459BLR9065,~9896BLR4940,~7392BLR3210,~8046BLR9983,"
"[/Preset]"
