"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Gammapapillomavirus 2 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Gammapapillomavirus 22 Gamma22_TVMBSHc13 (2017)|Gammapapillomavirus 22 Gamma22_m090c145 (2017)|Gammapapillomavirus 22 Gamma22_TVMBSWc141 (2017)|Gammapapillomavirus 22 Gamma22_EV06c118 (2017)|Gammapapillomavirus 22 Gamma22_EV03c212 (2017)|Gammapapillomavirus 22 Gamma22_w18c07 (2017)|Gammapapillomavirus 22 Gamma22_w21c693 (2017)|Gammapapillomavirus 22 Gamma22_w20c08a (2017)|Gammapapillomavirus 22 Gamma22_w18c39 (2017)|Gammapapillomavirus 23 Gamma23_ga2c01 (2017)|Gammapapillomavirus 23 Gamma23_m090c10 (2017)|Gammapapillomavirus 24 Gamma24/S34-CNI/CO/2018 E6, E7, E1, E2, L2, and L1 genes (2019)|Gammapapillomavirus 24 Gamma24_w22c09 (2017)|Gammapapillomavirus 24 Gamma24_w34c28a (2017)|Gammapapillomavirus 24 Gamma24_m090c66 (2017)|Gammapapillomavirus 24 Gamma24_EV03c40 (2017)|Gammapapillomavirus 24 Gamma24_EV06c107 (2017)|Gammapapillomavirus 24 Gamma24_w07c74b (2017)|Gammapapillomavirus 25 Gamma25_w20c05a (2017)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Gammapapillomavirus 2 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9217BL1727,~4309BL2241,~5053BL2802,~9755BL1226,~4103BL3880,~2709BL9322,~0939BL3264,~4642BL2228,~9089BL1297,~7685BL1294,~8239BL3673,~9528BL7586,~4075BL2577,~2571BL6255,~3125BL3868,~4514BL3299,~9952BL6687,~7457BL9069,~8101BL9711,"
"[/Preset]"
