"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Gammapapillomavirus 12 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Gammapapillomavirus 12 Gamma12_w34c11a (2017)|Gammapapillomavirus 12 Gamma12_EV07c367 (2017)|Gammapapillomavirus 12 Gamma12_w07c68b (2017)|Gammapapillomavirus 12 Gamma12_w23c77 (2017)|Gammapapillomavirus 12 Gamma12/S22-CNI/CO/2018 E6, E7, E1, E2, L2, and L1 genes (2019)|Gammapapillomavirus 12 iGamma12_w34c42b L2 (L2), L1 (L1), E6 (E6), and E7 (E7) genes (2017)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Gammapapillomavirus 12 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9802BL1282,~7308BL9774,~8952BL7681,~0341BL3586,~5799BL4649,~2284BL6362,"
"[/Preset]"
