"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=GB virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Chimpanzee GB virus C polyprotein gene (2020)|GB virus C A126 polyprotein gene (2024)|GB virus C A125 polyprotein gene (2024)|GB virus C W136 polyprotein gene (2024)|GB virus C A124 polyprotein gene (2024)|GB virus C W145 polyprotein gene (2024)|GB virus C T167 polyprotein gene (2024)|GB virus C W143 polyprotein gene (2024)|GB virus C T213 polyprotein gene (2024)|GB virus C KTRS16 polyprotein gene (2025)|GB virus C T134 polyprotein gene (2024)|GB virus C W108 polyprotein gene (2024)|GB virus C W101 polyprotein gene (2024)|GB virus C BH19HGV01 polyprotein gene (2025)|GB virus C BH05HGV01 polyprotein gene (2025)|GB virus C 16100951 polyprotein gene (2025)|GB virus C W133 polyprotein gene (2024)|GB virus C BH15HGV02 polyprotein gene (2025)|GB virus C BH15HGV01 polyprotein gene (2025)|GB virus C W130 polyprotein gene (2024)|GB virus C KTRS14 polyprotein gene (2025)|Hepatitis GB virus A polyprotein (2023)|Hepatitis GB virus A (2000)|Hepatitis GB virus A Alab polyprotein precursor, and (2000)|Hepatitis GB virus B (2000)|Hepatitis GB virus C genomic RNA for polyprotein, isolate:CG12LC (2000)|Hepatitis GB virus C genomic RNA for polyprotein, isolate:CG07BD (2000)|Hepatitis GB virus C genomic RNA for polyprotein, isolate:BG1HC (2000)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=GB virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1841BLR5575,~5298BLR4010,~3894BLR4013,~4448BLR8966,~6737BLR8554,~3698BLR0516,~1193BLR1590,~9324BLR2046,~4136BLR1551,~8574BLR4087,~6070BLR4263,~4310BLR7781,~9013BLR4396,~3460BLR4613,~1066BLR4606,~2610BLR4258,~4909BLR0525,~8446BLR0528,~6942BLR2867,~7596BLR4014,~9885BLR2562,~4333BLR4515,~1828BLR0647,~2482BLR9615,~4872BLR1830,~1632BLR7208,~7715BLR2755,~8469BLR4858,~2171BLR5899,"
"[/Preset]"
