"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=HBV genotype A (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||HBV genotype A gene for polymerase, strain: OCU01 (2013)|HBV genotype A2 HB-DBT32 (2025)|HBV genotype A1, Mart-B43 (2012)|HBV genotype A proviral (2020)|HBV genotype A1, Mart-B06 (2012)|HBV genotype A B-494-Ban (2020)|HBV genotype A1 HB-DBT9 (2025)|HBV genotype A2 HB-DBT26 (2025)|HBV genotype A B-437-Ban (2020)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=HBV genotype A (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9164BL7256,~8395BC4283,~2007BC8953,~7554BL5339,~4040BC9105,~3281BC4822,~7093BC8069,~2431BC4020,~0936BC5904,"
"[/Preset]"
