"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Hepatitis A (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Didelphis aurita hepatitis A virus (2018)|Duck hepatitis A virus 3 D-20230358 (2025)|Duck hepatitis A virus 3 YN/21/2006 (2025)|Duck hepatitis A virus 3 D-20230358 CE50 (2025)|Duck hepatitis A virus 3 YN/F/2005 (2025)|Duck hepatitis A virus 3 YN/LR/2005 (2025)|Duck hepatitis A virus 3 SH52 (2025)|Duck hepatitis A virus 3 XY1118 (2025)|Duck hepatitis A virus 3 DZ0918 (2025)|Duck hepatitis A virus 3 D-20230510 (2025)|Duck hepatitis A virus 3 HNAY2024 (2024)|Duck hepatitis A virus 3 ZU-ARMY-DHV-36 (2025)|Duck hepatitis A virus 3 DHAV-3 A/CN/SD03/2024 (2025)|Duck hepatitis A virus 3 GD (2025)|Duck hepatitis A virus 1 FJFZ2020118 (2022)|Hepatitis A (2015)|Hepatitis A (2013)|Hepatitis A (2012)|Hepatitis A (2014)|Human hepatitis A virus HA16-1496 genomic RNA (2018)|Human hepatitis A virus HA18-1053 RNA (2019)|Human hepatitis A virus (2000)|Human hepatitis A virus mouse passage 1 polyprotein gene (2016)|Human hepatitis A virus HAV/Egy/BI-11/2015 (2016)|Human hepatitis A virus Ahvaz polyprotein-like gene (2018)|Simian hepatitis A virus SHAV/Macaca/Germany/2021 (2023)|Simian hepatitis A virus (2008)|Simian hepatitis A virus gene for polyprotein (2000)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Hepatitis A (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9930BLR3809,~7536BLR3471,~8180BLR4693,~2892BLR3473,~7330BLR2373,~5835BLR3478,~3076BLR2775,~7878BLR8076,~2226BLR2115,~0712BLR9923,~8052BLR6940,~2765BLR1934,~7102BLR9911,~5708BLR1956,~6352BLR2050,~8641BLR1674,~2088BLR9452,~0684BLR9491,~1248BLR6490,~3527BLR4819,~7075BLR1603,~5570BLR4851,~6124BLR2974,~8514BLR9424,~5374BLR1758,~3870BLR9532,~1101BLR0871,~6813BLR9525,~0250BLR3911,~8856BLR0258,~7097BLR9320,~1799BLR1104,~5147BLR4881,~3742BLR2802,~4396BLR3922,~6686BLR1221,~1123BLR3187,~8629BLR6859,~9273BLR3895,"
"[/Preset]"
