"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Hepatitis B virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Alewife hepatitis B virus MR4 (2023)|Asian grey shrew hepatitis B virus DL70 (2023)|Bat Hepatitis B virus Guizhou-Ms-269 (2017)|Bat Hepatitis B virus Neixiang-Rp-89 (2017)|Bat Hepatitis B virus Yunnan-bat-22 (2024)|Bat Hepatitis B virus Jiyuan-Rf-41 (2017)|Bat Hepatitis B virus Y12 (2025)|Bluegill hepatitis B virus (2016)|Capuchin monkey hepatitis B virus M12 (2019)|Crowned shrew hepatitis B virus KS12/1201 (2019)|Domestic cat hepatitis B virus DCHBV_SRB_73 (2025)|Domestic cat hepatitis B virus Japan/MGR73/2024 (2025)|Domestic donkey hepatitis B virus (2022)|Equine hepatitis B virus zebraS2573 (2025)|Hepatitis B virus HD-OHB-10 (2025)|Hepatitis B virus HD-OVERT-5 (2025)|Hepatitis B virus HD-OVERT-9 (2025)|Hepatitis B virus HBV/Human/F1/2020 (2025)|Hepatitis B virus HG214 (2025)|Hepatitis B virus HBV22 (2025)|Hepatitis B virus HBV14 (2025)|Hepatitis B virus HBV9 (2025)|Hepatitis B virus K048751 (2024)|Hepatitis B virus AKO1 (2025)|Hepatitis B virus HBV/Langur/LB4/2021 (2025)|Hepatitis B virus K048760 (2024)|Hepatitis B virus K048762 (2024)|Hepatitis B virus K048750 (2024)|Hepatitis B virus K048756 (2024)|Hepatitis B virus K048757 (2024)|Hepatitis B virus K048753 (2024)|Hepatitis B virus K048754 (2024)|Hepatitis B virus HBV/Orangutan/OU43/2022 (2025)|Heron hepatitis B virus 32 (2016)|Heron hepatitis B virus (2000)|KR 1020210043647-A/3: HEPATITIS B VIRUS (HBV) dsRNA AGENT COMPOSITIONS AND METHODS OF USE THEREOF (2021)|KR 1020210043647-A/47: HEPATITIS B VIRUS (HBV) dsRNA AGENT COMPOSITIONS AND METHODS OF USE THEREOF (2021)|KR 1020210043647-A/49: HEPATITIS B VIRUS (HBV) dsRNA AGENT COMPOSITIONS AND METHODS OF USE THEREOF (2021)|Long-fingered bat hepatitis B virus 776 (2013)|Musk shrew hepatitis B virus CIV-304 (2019)|Mutant Hepatitis B virus Tanzania_2_WT (2024)|Orangutan hepatitis B virus Papa (2000)|Parrot hepatitis B virus AU/2401 (2023)|Parrot hepatitis B virus (2012)|Parrot hepatitis B virus P1035 (2013)|Parrot hepatitis B virus P830 (2013)|Parrot hepatitis B virus 2 P902 (2025)|Parrot hepatitis B virus P1248 (2013)|Pomona bat hepatitis B virus PEPR7 (2018)|Ross goose hepatitis B virus (2004)|Ross goose hepatitis B virus (2000)|Rosss goose hepatitis B virus (2004)|Sheldgoose hepatitis B virus (2004)|Shrew hepatitis B virus CX88 (2019)|Snow goose hepatitis B virus (2004)|Stork hepatitis B virus1, STHBV-21 (2001)|Tent-making bat hepatitis B virus TBHBV/Pan957/Uro_bil/PAN/2011 (2023)|Tibetan frog hepatitis B virus Ot (2019)|Tibetan frog hepatitis B virus 243398 (2016)|Tinamou hepatitis B virus 160014 (2025)|Woodchuck hepatitis B virus (WHV8) (2000)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Hepatitis B virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8064BC5986,~9618BC5343,~0907BC4785,~5445BC5230,~3940BC4584,~4504BC7889,~5883BC5735,~0331BC6660,~8837BC5612,~9481BC2948,~1870BC4906,~8630BC5690,~6136BC4927,~4467BC5498,~8179BC4121,~3517BC4765,~1112BL7039,~9353BC7223,~4055BC4762,~8503BC4503,~6009BC9442,~7653BC5143,~9042BL9320,~3489BC5321,~1985BC2218,~2539BC8648,~4928BC2912,~8375BC2902,~6871BC2926,~7525BC4875,~9814BL5674,~6675BC5824,~1857BL5180,~3401BL9379,~7114BL7045,~1651BC7850,~9157BC2890,~8398BC0981,~2190BC4135,~7547BC2907,~4043BC8247,~5697BC7048,~7086BC5035,~2424BC4105,~0929BC7615,~1673BC5013,~2963BC7632,~7310BC8038,~5906BC7946,~6560BC5624,~7859BL1512,"
"[/Preset]"
