"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Hepacivirus C (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Bovine hepacivirus CQ/166 polyprotein gene (2021)|Hepacivirus C DH13(C5A)-14m polyprotein gene (2023)|Hepacivirus C DH13 polyprotein gene (2023)|Hepacivirus C YNRL47 (2023)|Hepacivirus C Benin82 polyprotein gene (2023)|Hepacivirus C Benin71 polyprotein gene (2023)|Hepacivirus C Benin97 polyprotein gene (2023)|Hepacivirus C Benin77 polyprotein gene (2023)|Hepacivirus C Benin73 polyprotein gene (2023)|Hepacivirus C Benin93 polyprotein gene (2023)|Hepacivirus C Benin78 polyprotein gene (2023)|Hepacivirus C 04022019 polyprotein gene (2023)|Non-primate hepacivirus CU III (2020)|Non-primate hepacivirus CU II (2020)|Non-primate hepacivirus CU I (2020)|Ringtail hepacivirus CO-09/924 (2021)|Rodent hepacivirus COVROD3559/Saudi Arabia/2017 polyprotein gene (2022)|Rodent hepacivirus CZ21/Czech Republic/2019 polyprotein gene (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Hepacivirus C (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6555BLR2137,~1903BLR4178,~9408BLR1869,~0152BLR7483,~1442BLR0952,~9202BLR4016,~4485BLR1117,~5039BLR9200,~9741BLR1258,~4288BLR8958,~2784BLR1255,~0925BLR9958,~4727BLR8708,~9175BLR8907,~7670BLR8763,~8224BLR9962,~9614BLR8535,~4051BLR3045,~2557BLR5453,"
"[/Preset]"
