"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus D (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 69 Human adenovirus D SAU/CH38/1955/69P53H15F69 (2012)|Human adenovirus D110 588677 (2023)|Human adenovirus D37, strain: case140_20141501 (2017)|Human adenovirus D37, strain: case126_20131602 (2017)|Human adenovirus D37, isolate: HAdVD_37_Sapporo1999 (2020)|Human adenovirus D37 TKYAd20198/3443_2020 (2021)|Human adenovirus D109 592275 (2023)|Human adenovirus D10, isolate: HAdV-10_NIID-2 (2016)|Human adenovirus D109 hAdV-D109/Russia/SPE-RII-MH209700V/2024 (2025)|Human adenovirus D37 HAdV-D37/USA/13P1/2017 (2023)|Human adenovirus D37 HAdV-D37/USA/14M6/2018 (2023)|Human adenovirus D8, strain: Singapore (2020)|Human adenovirus D8, isolate: HAdVD_8_Sapporo1991 (2020)|Human adenovirus D8, isolate: HAdVD_8_Sapporo2001 (2020)|Human adenovirus D8, strain: HAdV-8/Sweden/1981_2508 (2017)|Human adenovirus D8, strain: HAdV-8/Sweden/1981_2507 (2017)|Human adenovirus D8 Ger/Cottbus/02_2013 (2017)|Human adenovirus D8 Ger/Mulheim-Ruhr/01_2013 (2017)|Human adenovirus D8 Ger/Berlin/04_2003 (2017)|Human adenovirus D8 Ger/Heidelberg/11_2013 (2017)|Human adenovirus D8 Ger/Regensburg/07_2012 (2017)|Human adenovirus D8 Ger/Hannover/08_2012 (2017)|Human adenovirus D8 VN2017 (2020)|Human adenovirus D8 Ger/Luneburg/11_2012 (2017)|Human adenovirus D8 Ger/Celle/06_2010 (2017)|Human adenovirus D8 Ger/Bottrop/06_2012 (2017)|Human adenovirus D8 Ger/Heidelberg/12_2013 (2017)|Human adenovirus D8 Ger/Krefeld/11_2005 (2017)|Human adenovirus D8, strain: case90_20131544 (2017)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus D (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2222BL99854,~0463BL71074,~5275BL81585,~9613BL81582,~7118BL57231,~8862BL56856,~0152BL99104,~4599BL78947,~2195BL57945,~3759BL52963,~5048BL59230,~0585BL57370,~7081BL40207,~8635BL24514,~0924BL97439,~5462BL59027,~3967BL48516,~4511BL81853,~8324BL59020,~3761BL59054,~0267BL97401,~9508BL24534,~3210BL40846,~8657BL55098,~6253BL40224,~4484BL78739,~8196BL52996,~3634BL40211,~1139BL40926,"
"[/Preset]"
