"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human pegivirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human pegivirus lungcab3 polyprotein gene (2022)|Human pegivirus HPgV_SP44 polyprotein gene (2022)|Human pegivirus HPgV_SP53_C1 polyprotein gene (2022)|Human pegivirus HPgV_SP56 polyprotein gene (2022)|Human pegivirus HPgV_SP53_C2 polyprotein gene (2022)|Human pegivirus PD1_015-D3 polyprotein gene (2022)|Human pegivirus PegV1 (2022)|Human pegivirus HPgV_SP58 polyprotein gene (2022)|Human pegivirus PD1_011-DA polyprotein gene (2022)|Human pegivirus PD1_015-D0 polyprotein gene (2022)|Human pegivirus lungcab4 polyprotein gene (2022)|Human pegivirus Pegi-ITA-25 (2025)|Human pegivirus lungcab2 polyprotein gene (2022)|Human pegivirus HPgV_SP49 polyprotein gene (2022)|Human pegivirus PD1_011-D0 polyprotein gene (2022)|Human pegivirus PD1_011-D3 polyprotein gene (2022)|Human pegivirus PD1_002-D0 polyprotein gene (2022)|Human pegivirus PD1_002-D3 polyprotein gene (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human pegivirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4687BLR2209,~9035BLR9780,~6631BLR9552,~7285BLR8524,~9574BLR2246,~6434BLR9738,~2517BLR8420,~3161BLR0510,~7873BLR2104,~2311BLR5872,~9816BLR4299,~8057BLR8616,~2859BLR4800,~7207BLR9779,~5703BLR8122,~6457BLR8991,~7746BLR4960,~2183BLR1659,"
"[/Preset]"
