"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human coronavirus NL63 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coronavirus NL63 HCoV-NL63/6041K/Tanzania/2017 (2024)|Human coronavirus NL63 Fukushima_H257_2018 RNA (2025)|Human coronavirus NL63 NL63-LMU-001 (2025)|Human coronavirus NL63 srw004 (2025)|Human coronavirus NL63 HCoV-NL63/276M/Tanzania/2018 (2024)|Human coronavirus NL63 Fukushima_OR236_2021 RNA (2025)|Human coronavirus NL63 HCoV-NL63/2167M/Tanzania/2018 (2024)|Human coronavirus NL63 HCoVNL63_Fukushima_HR715_2023 RNA (2025)|Human coronavirus NL63 HCoV-NL63/USA/MD-ARIA-07276/2023 (2024)|Human coronavirus NL63 HCoV-NL63/1861/Singapore/2010 (2024)|Human coronavirus NL63 HCoV-NL63/1595/Singapore/2010 (2024)|Human coronavirus NL63 HCoV-NL63_IHU_00017 (2025)|Human coronavirus NL63 HCoV-NL63_IHU_00015 (2025)|Human coronavirus NL63 HCoV-NL63_IHU_00005 (2025)|Human coronavirus NL63 HCoV-NL63_IHU_00014 (2025)|Human coronavirus NL63 HCoV-NL63_IHU_00006 (2025)|Human coronavirus NL63 NL63/Australia/18111908/2018 (2025)|Human coronavirus NL63 NL63/Australia/19071116/2019 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human coronavirus NL63 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3783BLR87394,~8230BLR92342,~5736BLR87381,~6380BLR81672,~8779BLR04170,~3117BLR16135,~1612BLR52765,~2366BLR81608,~3656BLR59827,~8003BLR63106,~6699BLR02927,~7253BLR81206,~8542BLR43540,~6402BLR16266,~1585BLR43900,~2139BLR39508,~6841BLR46798,~1389BLR80553,"
"[/Preset]"
