"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human mastadenovirus B (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human mastadenovirus B BJ-2024-563/2019 (2025)|Human mastadenovirus B114 48508/Han/7/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 55156/Han/11/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 71573/Han/22/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 48508/Han/8/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 73731/Han/20/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 66048/Han/15/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 55162/Han/13/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 66200/Han/18/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 66165/Han/16/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 58834/Han/19/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 74412/Han/21/2023 (P7/H3/F3) (2024)|Human mastadenovirus B114 63735/Han/14/2023 (P7/H3/F3) (2024)|Human mastadenovirus B Nara-230116 (2025)|Human mastadenovirus B CHN-BJ-D16999-2023 (2025)|Human mastadenovirus B ADVB3_Fukushima_O708_2019 (2025)|Human mastadenovirus B ADVB3_Fukushima_O454_2018 (2025)|Human mastadenovirus B ADVB3_Fukushima_O492_2018 (2025)|Human mastadenovirus B ADVB3_Fukushima_O573_2019 (2025)|Human mastadenovirus B ADVB3_Fukushima_O568_2019 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human mastadenovirus B (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3269BL73097,~8606BL73070,~6202BL49575,~7856BL51481,~9145BL81243,~6006BL46568,~1188BL51743,~2742BL96394,~6445BL81229,~1992BL59036,~9488BL10293,~7629BL56289,~2431BL49514,~6878BL10217,~4374BL51782,~5028BL96001,~7317BL51874,~1765BL81032,~9350BL57946,~0914BL44658,"
"[/Preset]"
