"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human papillomavirus type 68 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human papillomavirus type 68 Rw826 (2013)|Human papillomavirus type 68 Qv33999 (2013)|Human papillomavirus type 68 LNS1608627_HPV68 (2020)|Human papillomavirus type 68 LZod68-68 (2009)|Human papillomavirus type 68 Qv30698 (2013)|Human papillomavirus type 68 Qv25395 (2013)|Human papillomavirus type 68a LNS3830231_HPV68 (2020)|Human papillomavirus type 68 LNS5530050_HPV68 (2020)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human papillomavirus type 68 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7966BC9994,~5462BC4509,~3793BC3232,~7405BC2154,~2852BC4506,~0448BC2169,~1002BC0553,~2391BC6761,"
"[/Preset]"
