"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus 10 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 108 HAdV-C108/USA/7R8/2011 (2023)|Human adenovirus 108 BJ-2024-1208/2018 (2025)|Human adenovirus 108 HAdV-C108/USA/2A4/2009 (2023)|Human adenovirus 108 HAdV-C108/USA/8K7/2011 (2023)|Human adenovirus 108 HAdV-C108/USA/10H7/2013 (2023)|Human adenovirus 108 HAdV-C108/USA/8J10/2011 (2023)|Human adenovirus 108 HAdV-C108/USA/6L10/2010 (2023)|Human adenovirus 108 HAdV-C108/USA/2C7/2009 (2023)|Human adenovirus 108 BX-2024-1205/BX (2025)|Human adenovirus 10 (2012)|Human adenovirus 105 HAdV-D105P105H59F9 (2023)|Human adenovirus 106 HAdV-B106P11H11F35 (2023)|Human adenovirus 106 HAdV-B106/USA/9O9/2012 (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus 10 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0910BL49853,~8781BL56591,~3963BL59530,~4517BL57313,~8229BL59520,~3767BL28959,~1263BL46864,~9493BL43002,~3206BL85129,~8643BL59117,~6149BL78900,~7803BL57000,~8182BL84997,"
"[/Preset]"
