"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human papillomavirus type 35 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human papillomavirus type 35 QV31639 (2011)|Human papillomavirus type 35 Z147 (2011)|Human papillomavirus type 35 UA3297 (2012)|Human papillomavirus type 35 Rw862 (2011)|Human papillomavirus type 35 QV28721 (2011)|Human papillomavirus type 35 BF313 (2011)|Human papillomavirus type 35 LNS0838993_HPV35 (2020)|Human papillomavirus type 35H LNS7454810_HPV35 (2020)|Human papillomavirus type 35 IN272089 (2011)|Human papillomavirus type 35 BF223 (2011)|Human papillomavirus type 35 (2000)|Human papillomavirus type 35 UA3189 (2012)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human papillomavirus type 35 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9012BC2879,~7517BC1171,~5748BC7111,~0550BC9341,~4998BC8143,~2494BC1490,~1634BC3090,~5437BC1435,~9884BC4586,~7370BC4549,~8034BC6737,~0323BC3038,"
"[/Preset]"
