"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human parainfluenza virus 4b (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human parainfluenza virus 4b HPIV4b/Seattle/USA/SC0496/2019 (2019)|Human parainfluenza virus 4b SKPIV4 (2009)|Human parainfluenza virus 4b HPIV4b/China_Ningxia/YC17038/2017 (2024)|Human parainfluenza virus 4b 04-13 (2012)|Human parainfluenza virus 4b HPIV4b/Seattle/USA/8R2/2011 (2017)|Human parainfluenza virus 4b HPIV4b/Seattle/USA/SC9597/2019 (2019)|Human parainfluenza virus 4b SC3768 (2022)|Human parainfluenza virus 4b HPIV4b/Seattle/USA/SC3019/2015 (2017)|Human parainfluenza virus 4b HPIV4b/Seattle/USA/6H2/2010 (2024)|Human parainfluenza virus 4b HPIV4b/Seattle/USA/13I4/2016 (2017)|Human parainfluenza virus 4b QLD-01 (2014)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human parainfluenza virus 4b (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2834BLR01798,~0330BLR83442,~9561BLR69358,~3373BLR59576,~7711BLR59390,~5216BLR02281,~6970BLR97837,~8250BLR04334,~3607BLR59302,~0203BLR13046,~2857BLR97630,"
"[/Preset]"
