"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human poliovirus 1 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human poliovirus 1 TCDC01-330 (2003)|Human poliovirus 1 Brunhilde (2004)|Human poliovirus 1 CHN-Jiangxi/92-2 (2022)|Human poliovirus 1 CHN-Guangxi/92-1 (2022)|Human poliovirus 1 CHN-Hubei/94-1 (2022)|Human poliovirus 1 CHN-Guangdong/93-3 (2022)|Human poliovirus 1 CHN8264c/GZ/CHN/2004 (2010)|Human poliovirus 1 gene for polyprotein, isolate:Luzon-01-2c (2004)|Human poliovirus 1 P1W/Bar65 (19276) (2003)|Human poliovirus 1 d261-2002037607 polyprotein gene (2005)|Human poliovirus 1 d018-2002037602 polyprotein gene (2005)|Human poliovirus 1 CHN-Fujian/89-2 (2022)|Human poliovirus 1 USA10776 polyprotein gene (2008)|Human poliovirus 1 A649 polyprotein gene (2008)|Human poliovirus 1 NIE1118375 (2015)|Human poliovirus 1 7/b/97 nonfunctional polyprotein gene (2007)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human poliovirus 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2550BLR2097,~0411BLm6773,~8916BLR7041,~6157BLR1604,~0950BLR3765,~5307BLR6426,~3803BLR3766,~1134BLR5379,~5846BLR9653,~0283BLR2959,~8889BLR2745,~9433BLR1688,~0722BLR3796,~5270BLR3205,~3765BLR3178,~4329BLR9518,"
"[/Preset]"
