"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human coxsackievirus A2 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A2 Fleetwood (2018)|Human coxsackievirus A2 CVA2/SD/CHN/09 (2011)|Human coxsackievirus A20 serotype CAV20a (2007)|Human coxsackievirus A20 BAN01-10618 polyprotein gene (2009)|Human coxsackievirus A20 BAN00-10447 polyprotein gene (2009)|Human coxsackievirus A20 CVA20b-Cecil polyprotein gene (2009)|Human coxsackievirus A20 CVA20a-Tulane polyprotein gene (2009)|Human coxsackievirus A20 IH Pool 35 (2003)|Human coxsackievirus A21 BAN00-10552 polyprotein gene (2009)|Human coxsackievirus A21 BAN00-10467 polyprotein gene (2009)|Human coxsackievirus A21 BAN00-10566 polyprotein gene (2009)|Human coxsackievirus A21 GUT88-10687 polyprotein gene (2009)|Human coxsackievirus A21 USA-Az94-10621 polyprotein gene (2009)|Human coxsackievirus A21 Kuykendall (2003)|Human coxsackievirus A21 USA-Wa89-10620 polyprotein gene (2009)|Human coxsackievirus A21 USA-Md86-10633 polyprotein gene (2009)|Human coxsackievirus A21 (strain Coe) genomic RNA (2000)|Human coxsackievirus A22 Chulman (2003)|Human coxsackievirus A22 438913 (2011)|Human coxsackievirus A22 USA75-10624 (2009)|Human coxsackievirus A22 ban99-10427 (2009)|Human coxsackievirus A24 PUR82-10686 polyprotein gene (2009)|Human coxsackievirus A24 PUR82-10626 polyprotein gene (2009)|Human coxsackievirus A24 (2011)|Human coxsackievirus A24 Joseph (2009)|Human coxsackievirus A24 E34-dn19 polyprotein gene (2009)|Human coxsackievirus A24 China/GD46/2010 (2011)|Human coxsackievirus A24 China/GD332/2007 (2011)|Human coxsackievirus A24 JAM87-10628 polyprotein gene (2009)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human coxsackievirus A2 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7008BLR6235,~2546BLR4492,~0041BCm8804,~1695BLR3811,~2084BLR3769,~7432BLR2819,~5928BLR7028,~6682BLR3525,~0384BLR6484,~5731BLR2804,~3327BLR6483,~1568BLR1211,~5270BLR3793,~0718BLR2800,~8213BLR3712,~6444BLR9477,~1256BLR3719,~5604BLR6465,~3190BLR2961,~4754BLR1208,~6143BLR3784,~0580BLR2963,"
"[/Preset]"
