"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human papillomavirus type 33 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human papillomavirus type 33 Qv06895 (2011)|Human papillomavirus type 33 LNS9453833_HPV33 (2020)|Human papillomavirus type 33 Qv32494 (2011)|Human papillomavirus type 33 RW926 (2011)|Human papillomavirus type 33 AS099 (2011)|Human papillomavirus type 33 RW136 (2011)|Human papillomavirus type 33 LNS3510974_HPV33 (2020)|Human papillomavirus type 33 Qv23819 (2011)|Human papillomavirus type 33 Qv34060 (2011)|Human papillomavirus type 33 Qv34189 (2011)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human papillomavirus type 33 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8903BC1479,~6409BC1301,~7053BC6835,~8442BC9067,~3899BC4766,~1395BC9229,~2049BC6755,~3338BC4505,~1199BC1124,~6271BC2159,"
"[/Preset]"
