"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human papillomavirus type 53 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human papillomavirus type 53 Rw929 (2015)|Human papillomavirus type 53 Rw133 (2015)|Human papillomavirus type 53 Rw876 (2015)|Human papillomavirus type 53 LNS7454810_HPV53 (2020)|Human papillomavirus type 53 LNS9308021_HPV53 (2020)|Human papillomavirus type 53 V523E15_HPV53 (2023)|Human papillomavirus type 53 (2000)|Human papillomavirus type 53 118B.53A (2016)|Human papillomavirus type 53 118B.53D1 (2016)|Human papillomavirus type 53 101A.53 (2016)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human papillomavirus type 53 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9961BC6728,~7457BC9952,~8011BC9347,~0400BC2542,~4847BC9932,~2343BC2230,~3097BC1419,~5386BC3242,~2147BC3032,~7329BC3957,"
"[/Preset]"
