"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human cosavirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human cosavirus Cosavirus_Amsterdam_1994 (2014)|Human cosavirus HCoSV/CMRHP57/CMR/2014 polyprotein gene (2019)|Human cosavirus HCoSV/CMRHP49/CMR2014 polyprotein gene (2019)|Human cosavirus HCoSV/CMRHP24/CMR/2014 polyprotein gene (2019)|Human cosavirus HCoSV/CMRHP6A/CMR/2014 polyprotein gene (2019)|Human cosavirus A CMH-N199-11 polyprotein gene (2014)|Human cosavirus D1 (2009)|Human cosavirus B1 (2009)|Human cosavirus Cosavirus-zj-1 (2017)|Human cosavirus A19 PK6187 polyprotein gene (2012)|Human cosavirus E/D NG385 polyprotein gene (2012)|Human cosavirus F PK5006 polyprotein gene (2017)|Human cosavirus A20 NG263 polyprotein gene (2012)|Human cosavirus HCoSV/CMRHP6B/CMR/2014 polyprotein gene (2019)|Human cosavirus E1 (2009)|Human cosavirus HCoSV/CMRHP44/CMR/2014 polyprotein gene (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human cosavirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3664BLR1461,~8002BLR9999,~6507BLR9878,~7251BLR6164,~8540BLR4845,~3998BLR4243,~1584BLR9358,~2148BLR6398,~6840BLR9708,~1397BLR4330,~9883BLR5922,~7024BLR1484,~1836BLR6751,~6274BLR2675,~4779BLR1757,~2000BLR3853,"
"[/Preset]"
