"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus 3 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 35 HAdV-B35/USA/5Q9/2010 (2023)|Human adenovirus 35 HAdV-B35/USA/5N9/2009 (2023)|Human adenovirus 30 USA/BP-7-1/1959/30 P30H30F30 (2012)|Human adenovirus 31 HAdV-A31/USA/16G2/2018 (2023)|Human adenovirus 31 HAdV-A31/USA/16N10/2019 (2023)|Human adenovirus 31 HAdV-A31/USA/13F5/2016 (2023)|Human adenovirus 31 HAdV-A31/USA/12O7/2015 (2023)|Human adenovirus 31 HAdV-A31/USA/10N8/2013 (2023)|Human adenovirus 31 HAdV-A31/USA/10K2/2013 (2023)|Human adenovirus 31 HAdV-A31/USA/14A7/2017 (2023)|Human adenovirus 31 HAdV-A31/USA/16N2/2019 (2023)|Human adenovirus 31 HAdV-A31/USA/12G6/2015 (2023)|Human adenovirus 31 J-20457646 (2022)|Human adenovirus 31 HAdV-A31/USA/12H3/2015 (2023)|Human adenovirus 31 HAdV-A31/USA/15B6/2018 (2023)|Human adenovirus 31 B-3107 (2022)|Human adenovirus 31 HAdV-A31/USA/12J6/2015 (2023)|Human adenovirus 31 HAdV-A31/USA/12L2/2015 (2023)|Human adenovirus 31 60346255 (2022)|Human adenovirus 31 RV388-P6 (2024)|Human adenovirus 31 HAdV-A31/USA/1B8/2020 (2023)|Human adenovirus 32 (2012)|Human adenovirus 33 (2012)|Human adenovirus 34 HAdV-B34/USA/12B1/2015 (2023)|Human adenovirus 38 (2012)|Human adenovirus 39 (2012)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6971BL26410,~4476BL58891,~5030BL99811,~6410BL89586,~4280BL45023,~9363BL54963,~0017BL94007,~4729BL25260,~9166BL25844,~7762BL25841,~5993BL59422,~9605BL75985,~4043BL89134,~2648BL75984,~3202BL68686,~4582BL82000,~9039BL54476,~7535BL75995,~8189BL59489,~9578BL15619,~4915BL82068,~2411BL99792,~3165BL96171,~5454BL57099,~9802BL81283,~7307BL57231,"
"[/Preset]"
