"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human parvovirus 4 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human parvovirus 4 Nepal/N0001019/2021 (2025)|Human parvovirus 4 T718 (2014)|Human parvovirus 4 NIMH/PARVO/NV10S/2018 (2022)|Human parvovirus 4 AES250731 (2025)|Human parvovirus 4 VES085Serum NS1, VP1, and VP2 genes (2011)|Human parvovirus 4 Masi039 (2016)|Human parvovirus 4 BONN-B1 ORF1 and ORF2 genes (2009)|Human parvovirus 4 BONN-B2 ORF1 and ORF2 genes (2009)|Human parvovirus 4 Nepal/N0000148/2023 (2025)|Human parvovirus 4 VES065CSF NS1, VP1, and VP2 genes (2011)|Human parvovirus 4 Sak037 NS1, VP1, and VP2 genes (2012)|Human parvovirus 4 VES085CSF NS1 gene; and VP1 and VP2 genes (2011)|Human parvovirus 4 Sak034 NS1 gene; and VP1 and VP2 genes (2012)|Human parvovirus 4 Gul025 NS1 gene; and VP1 and VP2 genes (2012)|Human parvovirus 4 Zai009 NS1 gene; and VP1 and VP2 genes (2012)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human parvovirus 4 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9745BL9375,~0499BL1771,~2788BL9035,~7126BL6573,~5721BL5869,~6385BL1349,~7675BL9102,~2112BL5379,~0618BL5069,~1262BL2976,~2651BL7598,~0411BL0544,~8917BL8267,~6248BL0620,~0950BL7112,"
"[/Preset]"
