"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human poliovirus 3 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human poliovirus 3 SWI10947 (2009)|Human poliovirus 3 MB1 (2011)|Human poliovirus 3 Sabin 3 (2002)|Human poliovirus 3 CHN21006-3 (2022)|Human poliovirus 3 Env08_E2886 polyprotein gene (2013)|Human poliovirus 3 FIN84-60212 (2009)|Human poliovirus 3 FIN84-2493 (2009)|Human poliovirus 3 NIE1018453 (2015)|Human poliovirus 3 K/2002 polyprotein gene (2008)|Human poliovirus 3 31974 (2009)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human poliovirus 3 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6759BLR0482,~7313BLR3770,~9703BLm1654,~3140BLR3351,~1646BLR4806,~2390BLR3726,~4689BLR0204,~9026BLR4447,~6622BLR2567,~7286BLR9326,"
"[/Preset]"
