"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human immunodeficiency virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human immunodeficiency virus 16 pol protein-like (pol) gene, partial sequence (2012)|Human immunodeficiency virus 14 pol protein-like (pol) gene, partial sequence (2012)|Human immunodeficiency virus 20 pol protein-like (pol) gene, partial sequence (2012)|Simian-Human immunodeficiency virus 40435.07FEB2022.P3J2 (2024)|Simian-Human immunodeficiency virus 40471.8FEB2022.P5N4 (2024)|Simian-Human immunodeficiency virus 40471.8FEB2022.P5P12 (2024)|Simian-Human immunodeficiency virus 40471.8FEB2022.P5P19 (2024)|Simian-Human immunodeficiency virus 40471.8FEB2022.P5M18 (2024)|Simian-Human immunodeficiency virus 40442.24JAN2022.P3M18 (2024)|Simian-Human immunodeficiency virus 40471.8FEB2022.P5P18 (2024)|Simian-Human immunodeficiency virus 40470.22FEB2022.P5L14 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P3B10 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P3H11 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P3E6 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P5a2 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P2D14 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P3e6 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P5a14 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P5b1 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P5b7 (2024)|Simian-Human immunodeficiency virus 40408.10JAN2022.P5b6 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P3A18 (2024)|Simian-Human immunodeficiency virus 40471.11JAN23.P3G9 (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human immunodeficiency virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8034BLR0078,~6530BLR0506,~4771BLR3623,~8573BLR0006,~3921BL8608,~1426BL4966,~9757BL4977,~3460BL4518,~8807BL8478,~6403BL4556,~7057BL0640,~8346BL1879,~3893BL8071,~1399BL8388,~2943BL2679,~3232BL1346,~8770BL8007,~6275BL8042,~7829BL0445,~9218BL8082,~6079BL8849,~1152BL9451,~2816BL9278,~6518BL8690,"
"[/Preset]"
