"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human coxsackievirus B5 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus B5 ChZJ-1 (2013)|Human coxsackievirus B5 03001N (2012)|Human coxsackievirus B5 20CSF (2012)|Human coxsackievirus B5 17Y (2012)|Human coxsackievirus B5 2000/CSF/KOR (2005)|Human coxsackievirus B5 19CSF (2012)|Human coxsackievirus B5 COXB5/Henan/2010 (2011)|Human coxsackievirus B5 CVB5/SD/09 (2012)|Human coxsackievirus B5 SH1 polyprotein gene (2011)|Human coxsackievirus B5 A210/KM/09 (2013)|Human coxsackievirus B5 CVB5/CC10/17 (2012)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human coxsackievirus B5 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8978BLm4826,~7109BLR4879,~1811BLR3767,~6268BLR3552,~4854BLR3892,~2095BLR2800,~6707BLR1218,~1245BLR2745,~9740BLR1070,~0394BLR2594,~1783BLR2631,"
"[/Preset]"
