"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human parvovirus B19 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human parvovirus B19 AA-26 (2023)|Human parvovirus B19 SH31Par01 (2025)|Human parvovirus B19 SH30Par01 (2025)|Human parvovirus B19 MS-B19-18-102-7397 (2023)|Human parvovirus B19 MS-B19-17-201-1400 (2023)|Human parvovirus B19 Grenoble 1 2024 (2024)|Human parvovirus B19 SW26 (2023)|Human parvovirus B19 AA-30 (2023)|Human parvovirus B19 AA-21 (2023)|Human parvovirus B19 LP4 (2023)|Human parvovirus B19 LP5 (2023)|Human parvovirus B19 LP1 (2023)|Human parvovirus B19 AA-28 (2023)|Human parvovirus B19 AA-24 (2023)|Human parvovirus B19 L251262 (2025)|Human parvovirus B19 L242618 (2025)|Human parvovirus B19 L252336 (2025)|Human parvovirus B19 L252621 (2025)|Human parvovirus B19 B19-490 (2022)|Human parvovirus B19 SQH01 (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human parvovirus B19 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9746BL6243,~0490BL0629,~2789BL6349,~7126BL6143,~5722BL6145,~6376BL1652,~7665BL3191,~2113BL1059,~0618BL5740,~1262BL9173,~5075BL1145,~0412BL1012,~8918BL6390,~6249BL7881,~0951BL5604,~5398BL9131,~3994BL9135,~1135BL7511,~5837BL1012,~0285BL1214,"
"[/Preset]"
