"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus 6 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 6 HAdV-C6/USA/6G5/2010 (2023)|Human adenovirus 6 LMV (2023)|Human adenovirus 6 Tonsil 99 prototype (2010)|Human adenovirus 65, strain: BGD/2004/B172/P58/H10/F9 (2011)|Human adenovirus 67, strain: BGD/2005/B109/P67/H9/F67 (2012)|Human adenovirus 60a Aids59/Manchester/1992 (2011)|Human adenovirus 61 A61ONP01Cu1Sep2018 (2022)|Human adenovirus 62 Aids25/Manchester/1993 (2011)|Human adenovirus 63 USA/BP-7-2/1959/63P30H30F29 (2011)|Human adenovirus 64 3 (2012)|Human adenovirus 64 2 (2012)|Human adenovirus 64 88 (2012)|Human adenovirus 64 HAdV-D64/USA/8I4/2011 (2023)|Human adenovirus 66 87-922 (2011)|Human adenovirus 68 Arg 827/04 (2011)|Human adenovirus 69 Human adenovirus D SAU/CH38/1955/69P53H15F69 (2012)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus 6 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2845BL81766,~3135BL46318,~8572BL26477,~6178BL26646,~7722BL51843,~8011BL49942,~3568BL25800,~1054BL49956,~2618BL57269,~4007BL85855,~1868BL28656,~9363BL59081,~7594BL43596,~1307BL85002,~6744BL59828,~4240BL49958,"
"[/Preset]"
