"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human coronavirus OC43 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coronavirus OC43 OC43-LMU-001 (2025)|Human coronavirus OC43 HCoV-OC43/351M/Tanzania/2018 (2024)|Human coronavirus OC43 HCoV-OC43/2424/Singapore/2011 (2024)|Human coronavirus OC43 HCoV-OC43/867/Singapore/2009 (2024)|Human coronavirus OC43 Tokyo/SGH-36/2014 RNA (2025)|Human coronavirus OC43 HCoVOC43_Fukushima_OH768_2025 RNA (2025)|Human coronavirus OC43 USA/OR-UW-0280f/2024 (2025)|Human coronavirus OC43 HCoV-OC43/2254M/Tanzania/2018 (2024)|Human coronavirus OC43 HCoV-OC43/2138M/Tanzania/2016 (2024)|Human coronavirus OC43 HCoV-OC43/2652/Singapore/2011 (2024)|Human coronavirus OC43 HCoVOC43_Fukushima_OH728_2025 RNA (2025)|Human coronavirus OC43 HCoV-OC43/1067/Singapore/2010 (2024)|Human coronavirus OC43 HCoV-OC43/2519/Singapore/2011 (2024)|Human coronavirus OC43 HCoV-OC43/2444/Singapore/2011 (2024)|Human coronavirus OC43 HCoVOC43_Fukushima_OR475_2021 RNA (2025)|Human coronavirus OC43 23-0311 (2025)|Human coronavirus OC43 23-0310 (2025)|Human coronavirus OC43 OC43/Australia/19120715/2019 (2025)|Human coronavirus OC43 OC43/Australia/18122712/2018 (2025)|Human coronavirus OC43 OC43/Australia/17060601/2017 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human coronavirus OC43 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9855BLR72416,~4203BLR83313,~2808BLR54967,~3452BLR41179,~5741BLR50393,~9289BLR09225,~7785BLR72468,~8339BLR29978,~0728BLR50360,~4175BLR50368,~2661BLR99136,~3325BLR76993,~5614BLR46308,~2475BLR54922,~0070BLR61867,~8201BLR82631,~3913BLR46710,~7351BLR46890,~5957BLR57080,~4197BLR50306,"
"[/Preset]"
