"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human metapneumovirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human metapneumovirus 2024-04R0576 (2025)|Human metapneumovirus HT (2025)|Human metapneumovirus EY (2025)|Human metapneumovirus 17-10-3-020 (2025)|Human metapneumovirus 17-12-1-072 (2025)|Human metapneumovirus 15-00-4-041 (2025)|Human metapneumovirus 17-06-2-045 (2025)|Human metapneumovirus 2024-11R0422 (2025)|Human metapneumovirus 17-06-2-043 (2025)|Human metapneumovirus 17-10-3-029 (2025)|Human metapneumovirus 17-99-1-065 (2025)|Human metapneumovirus 17-10-1-039 (2025)|Human metapneumovirus 17-10-3-028 (2025)|Human metapneumovirus 17-99-1-066 (2025)|Human metapneumovirus 17-02-1-107 (2025)|Human metapneumovirus 2024-01R3091 (2025)|Human metapneumovirus 2024-01R1679 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human metapneumovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9286BLR17624,~7882BLR17651,~8436BLR62784,~9725BLR04118,~4262BLR04575,~2768BLR04225,~3312BLR68340,~4601BLR47839,~2562BLR05883,~0067BLR69477,~8208BLR87268,~2001BLR77049,~7458BLR95055,~5954BLR04257,~3285BLR87254,~7997BLR60745,~2334BLR34887,"
"[/Preset]"
