"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus 55 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 55 Ad55 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209713V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/BA-RII-MH209728V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209727V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209699V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209714V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209708V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209724V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209702V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209707V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209722V/2024 (2025)|Human adenovirus 55 hAdV-B55/Russia/SPE-RII-MH209726V/2024 (2025)|Human adenovirus 55 P1/2024/France (2025)|Human adenovirus 55 HAdV 55-CQ2408 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus 55 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9210BL43345,~7540BL40627,~1253BL81156,~6690BL58897,~4296BL58898,~2437BL40648,~6139BL84905,~1686BL58889,~9182BL78448,~0736BL40689,~2025BL88946,~6563BL78446,~4068BL57025,~5612BL40934,"
"[/Preset]"
