"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human herpesvirus 5 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human herpesvirus 5 Merlin RCMV1855 (2016)|Human herpesvirus 5 Merlin RCMV1841 (2016)|Human herpesvirus 5 Merlin RCMV1839 (2016)|Human herpesvirus 5 Merlin RCMV1845 (2016)|Human herpesvirus 5 Merlin RCMV1843 (2016)|Human herpesvirus 5 Merlin RCMV1814 (2016)|Human herpesvirus 5 Merlin RCMV1835 (2016)|Human herpesvirus 5 Merlin RCMV1849 (2016)|Human herpesvirus 5 Merlin RCMV1847 (2016)|Human herpesvirus 5 Merlin RCMV1853 (2016)|Human herpesvirus 5 Merlin RCMV1819 (2016)|Human herpesvirus 5 Merlin RCMV1851 (2016)|Human herpesvirus 5 Merlin RCMV1200 (2016)|Human herpesvirus 5 Merlin RCMV1825 (2016)|Human herpesvirus 5 Merlin RCMV1812 (2016)|Human herpesvirus 5 Merlin RCMV1821 (2016)|Human herpesvirus 5 Merlin RCMV1823 (2016)|Human herpesvirus 5 Merlin RCMV2035 (2016)|Human herpesvirus 5 Merlin RCMV1201 (2016)|Human herpesvirus 5 Merlin RCMV1857 (2016)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human herpesvirus 5 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4188BL856130,~2674BL426017,~3338BL873513,~7030BL571470,~2488BL543402,~0083BL644520,~8214BL351084,~2927BL528519,~7464BL856249,~5960BL528650,~3101BL699785,~8903BL528661,~2350BL571056,~0846BL759151,~1400BL699855,~3899BL251778,~7237BL426924,~5732BL878658,~6486BL276513,~8775BL591223,"
"[/Preset]"
