"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human papillomavirus type 54 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human papillomavirus type 54 UC094_LW_V2 (2023)|Human papillomavirus type 54 V523E15_HPV54 (2023)|Human papillomavirus type 54 (2000)|Human papillomavirus type 54 Qv25329 (2015)|Human papillomavirus type 54 Qv18610 (2015)|Human papillomavirus type 54 UC137_LW_V2 (2023)|Human papillomavirus type 54 subtype AE9 (2003)|Human papillomavirus type 54 87C.54 (2016)|Human papillomavirus type 54 Qv18028 (2015)|Human papillomavirus type 54 Qv33271 (2015)|Human papillomavirus type 54 kyd-s0354 (2020)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human papillomavirus type 54 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9138BC3467,~8469BC0917,~2171BL3189,~7518BC3437,~4114BC9956,~3355BC2764,~7057BL1036,~2405BC3194,~0000BC1317,~1654BC2793,~2943BL9193,"
"[/Preset]"
