"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human coxsackievirus A13 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human coxsackievirus A13 CV-A13_68095 (2011)|Human coxsackievirus A13 CV-A13_68145 (2011)|Human coxsackievirus A13 CV-A13_67900 (2011)|Human coxsackievirus A13 ARG98-10614 (2009)|Human coxsackievirus A13 AUS89-10611 (2009)|Human coxsackievirus A13 BAN01-10637 (2009)|Human coxsackievirus A13 USA/Ca98-10615 (2009)|Human coxsackievirus A13 BAN00-10494 (2009)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human coxsackievirus A13 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9485BLR1198,~8615BLR1276,~2328BLR6498,~6865BLR6892,~4361BLR3718,~5915BLR1200,~7304BLR3787,~2751BLR6464,"
"[/Preset]"
