"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human adenovirus 7 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human adenovirus 7 HAdVB/USA/21019/2017/P7H7F7 (2022)|Human adenovirus 7 HAdVB/USA/15290/2018/P7H7F7 (2022)|Human adenovirus 7 HAdVB/USA/2163/2007/P7H7F7 (2022)|Human adenovirus 7 hAdV-B7/Russia/BU-RII-MH167311V/2023 (2025)|Human adenovirus 7 BCH190613 (2023)|Human adenovirus 7 HAdV-7_8037_April_2023 (2023)|Human adenovirus 7 hAdV-B7/Russia/BU-RII-MH145774V/2023 (2025)|Human adenovirus 7 S1-7 (2023)|Human adenovirus 7 HAdV-B7/USA/9D10/2012 (2023)|Human adenovirus 7 HAdV-B7/USA/13B2/2016 (2023)|Human adenovirus 7 HAdV-B7/USA/2D10/2009 (2023)|Human adenovirus 7 hAdV-B7/Russia/BU-RII-MH145795V/2023 (2025)|Human adenovirus 7 hAdV-B7/Russia/PER-RII-MH148387V/2023 (2025)|Human adenovirus 7 HAdV-B7/USA/8A10/2011 (2023)|Human adenovirus 7 HAdV-B7/USA/8B6/2011 (2023)|Human adenovirus 7 hAdV-B7/Russia/BU-RII-MH166717V/2023 (2025)|Human adenovirus 7 hAdV-B7/Russia/BU-RII-MH166714V/2023 (2025)|Human adenovirus 7 hAdV-B7/Russia/KDA-RII-MH204049V/2024 (2025)|Human adenovirus 7 B7 (2025)|Human adenovirus 71 DEU/HEIM_00085/1987/71P9H20F71 (2013)|Human adenovirus 7d2 E3 10.9K, precursor RNA (2010)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human adenovirus 7 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0677BL73082,~1231BL69803,~3610BL49548,~7067BL73057,~5563BL81255,~6217BL43316,~8506BL81288,~2944BL81287,~0549BL51700,~1193BL44250,~5806BL81283,~0343BL49502,~8849BL10251,~6080BL44900,~1882BL81559,~5239BL81593,~3735BL51355,~1966BL26919,~6778BL00359,~0116BL99880,~8611BLR527,"
"[/Preset]"
