"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Human mastadenovirus F (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human mastadenovirus F HAdV_F40/MLW/2013 genotype 40 (2025)|Human mastadenovirus F HAdV_F40/MLW/2023 (2025)|Human mastadenovirus F HAdV_F41/MLW/2012 (2025)|Human mastadenovirus F YT1169 sequence (2025)|Human mastadenovirus F YT1399 sequence (2025)|Human mastadenovirus F YT1405 sequence (2025)|Human mastadenovirus F YT726 sequence (2025)|Human mastadenovirus F YT1400 sequence (2025)|Human mastadenovirus F YT1099 sequence (2025)|Human mastadenovirus F YT1167 sequence (2025)|Human mastadenovirus F YT1402 sequence (2025)|Human mastadenovirus F YT1019 sequence (2025)|Human mastadenovirus F YT1420 sequence (2025)|Human mastadenovirus F YT1407 sequence (2025)|Human mastadenovirus F YT1434 sequence (2025)|Human mastadenovirus F YT1456 sequence (2025)|Human mastadenovirus F YT1453 sequence (2025)|Human mastadenovirus F YT1409 sequence (2025)|Human mastadenovirus F YT597 sequence (2025)|Human mastadenovirus F YT727 sequence (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Human mastadenovirus F (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~3353BL40390,~4907BL78298,~5296BL24260,~0734BL45856,~8239BL25200,~9883BL05943,~0273BL44260,~5620BL75290,~3126BL44209,~4870BL82166,~5169BL54607,~3929BL27308,~8002BL44554,~9756BL70647,~3468BL53102,~8806BL23693,~6401BL83534,~4642BL45042,~8345BL72203,~3892BL29365,"
"[/Preset]"
