"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Japanese encephalitis virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Japanese encephalitis virus YNYX-263 (2025)|Japanese encephalitis virus P22-01348-11/QLD/22 (2025)|Japanese encephalitis virus P22-01629-3/QLD/22 (2025)|Japanese encephalitis virus P22-01348-19/QLD/22 (2025)|Japanese encephalitis virus P22-01352-18/QLD/22 (2025)|Japanese encephalitis virus P22-01348-46/QLD/22 (2025)|Japanese encephalitis virus P22-01335-2/QLD/22 (2025)|Japanese encephalitis virus P22-01590-30/QLD/22 (2025)|Japanese encephalitis virus P22-02436-59/QLD/22 (2025)|Japanese encephalitis virus P22-01661-12/QLD/22 (2025)|Japanese encephalitis virus P22-02806-13/QLD/22 (2025)|Japanese encephalitis virus P22-01661-20/QLD/22 (2025)|Japanese encephalitis virus NMGBT58 polyprotein gene (2025)|Japanese encephalitis virus SD-2025 (2025)|Japanese encephalitis virus P22-02131-92/QLD/22 (2025)|Japanese encephalitis virus EMAI54/NSW/22 (2025)|Japanese encephalitis virus VIDRL03/VIC/22 (2025)|Japanese encephalitis virus EMAI38/NSW/22 (2025)|Japanese encephalitis virus P22-01131-57/QLD/22 (2025)|Japanese encephalitis virus P22-01131-3/QLD/22 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Japanese encephalitis virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4556BLR94847,~9904BLR96254,~6499BLR37505,~5730BLR06280,~9443BLR94772,~4880BLR94778,~2486BLR94770,~3030BLR82425,~4329BLR86238,~9876BLR69727,~7362BLR86220,~8926BLR19158,~9215BLR09296,~4753BLR30060,~2258BLR09142,~3802BLR62278,~4291BLR51103,~2052BLR61240,~0558BLR86446,~8889BLR35049,"
"[/Preset]"
