"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=JC polyomavirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||JC polyomavirus 412_2014 (2022)|JC polyomavirus UJC077 (2021)|JC polyomavirus 2023050806 (2023)|JC polyomavirus 1493_2016 (2022)|JC polyomavirus 1443_2015 (2022)|JC polyomavirus 188_2016 (2022)|JC polyomavirus UJC292 (2021)|JC polyomavirus B167jc (2023)|JC polyomavirus UJC295 (2021)|JC polyomavirus UJC289 (2021)|JC polyomavirus V_10_07_23_CSF_61F_Transplant (2024)|JC polyomavirus AA-33 (2023)|JC polyomavirus UJC183 (2021)|JC polyomavirus 1528_2015 (2022)|JC polyomavirus UC156V1_C027 (2022)|JC polyomavirus B129T2jc (2023)|JC polyomavirus B217jc (2023)|JC polyomavirus 1365_2015 (2022)|JC polyomavirus AA-31 (2023)|JC polyomavirus MAD-4 large T-antigen and small T-antigen genes; and vp1, vp2, vp3, and agnoprotein genes (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=JC polyomavirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4557BC7560,~9994BL8089,~6490BL6188,~7154BC1084,~9443BC3723,~4881BC7213,~2486BL3778,~3030BC5328,~4320BL1085,~9867BL1754,~7363BC6156,~8917BC9166,~9306BL4930,~4753BC6126,~2259BC4977,~3803BC9949,~7615BC6008,~2053BC7170,~0558BC4668,~8889BL8072,"
"[/Preset]"
