"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Kyasanur forest disease virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Kyasanur Forest disease virus KFDV (2023)|Kyasanur Forest disease virus NIV16855 (2019)|Kyasanur Forest disease virus NIV16877 (2019)|Kyasanur Forest disease virus NIV_164187_plaque_3.2 (2024)|Kyasanur Forest disease virus MCL-24-H-1874 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-1368 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus KD19_1857-KA_10934 polyprotein gene (2023)|Kyasanur Forest disease virus KD19_0632-KA_10936 polyprotein gene (2023)|Kyasanur Forest disease virus MCL_16_T_346 polyprotein gene (2019)|Kyasanur Forest disease virus MCL-24-H-1376 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-1904 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-3309 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-1907 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-1367 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-1365 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-3333 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCl-24-T-431 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCl-24-H-3355 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus MCL-24-H-3338 polyprotein (POLY) gene (2025)|Kyasanur Forest disease virus KD19_045_KA_10939 polyprotein gene (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Kyasanur forest disease virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1943BLR09192,~9174BLR66723,~3986BLR78683,~8323BLR51897,~6829BLR19047,~7573BLR96442,~8862BLR99771,~3210BLR82815,~1805BLR01573,~2469BLR66563,~3759BLR99764,~8296BLR19088,~6792BLR99707,~7346BLR94225,~9635BLR00579,~3172BLR62469,~1678BLR96315,~2222BLR56639,~6034BLR62825,~1482BLR06772,"
"[/Preset]"
