"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Madariaga virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Madariaga virus MADV/Mesocricetus/Peru/70V1104/1970 (2014)|Madariaga virus MADV/Cebus apella/BRA/BEAN5122/1956 (2014)|Madariaga virus MADV/Cebus apella/BRA/BEAN178/1955 (2014)|Madariaga virus MADV/Equus ferus caballus/VEN/EL DELERIO/1976 (2014)|Madariaga virus MADV/Mesocricetus/PER/75U40/1975 (2014)|Madariaga virus MADV/X/ECU/75V1496/1974 (2014)|Madariaga virus MADV/Equus caballus/BRA/164/2019 (2021)|Madariaga virus PE-3.0815 (2023)|Madariaga virus MADV/Culex/BRA/BEAR300851/1975 (2014)|Madariaga virus MADV/Culex/BRA/76V25343/1976 (2014)|Madariaga virus MADV/Aedes/BRA/BEAR18205/1960 (2014)|Madariaga virus UN10477/AN889345 (2025)|Madariaga virus MADV/Equus ferus caballus/COL/980150/2002 (2014)|Madariaga virus MADV/Mesocricetus/GTM/68U230/1968 (2014)|Madariaga virus MADV/Human/VEN/148/2016 (2018)|Madariaga virus Human/Haiti-1901/2016 (2018)|Madariaga virus MADV/crossbred horse/BR/PR/01/2009 (2015)|Madariaga virus MADV/Equus ferus caballus/PAN/247188/2010 (2014)|Madariaga virus MADV/Equus ferus caballus/PAN/247168/2010 (2014)|Madariaga virus MADV/Equus ferus caballus/ARG/ARG ENC LL/1936 (2014)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Madariaga virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1535BLR05635,~0765BLR89620,~4578BLR97516,~9915BLR97558,~6411BLR30761,~7165BLR36574,~9454BLR99817,~4801BLR60268,~2307BLR30762,~3051BLR64166,~4340BLR46446,~9788BLR68126,~7383BLR60991,~8937BLR25856,~9227BLR99340,~7187BLR01889,~4683BLR60934,~3824BLR03909,~7626BLR60837,~2073BLR30331,"
"[/Preset]"
