"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Mamastrovirus 1 (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mamastrovirus 1 kor85 (2015)|Mamastrovirus 1 HAstV-2/RUS/Novosibirsk/Nsc11-N2411/2011 (2013)|Mamastrovirus 1 G22-001 ORF1 gene; and ORF2 genes (2023)|Mamastrovirus 1 genomic RNA, isolate: V1347 (2016)|Mamastrovirus 13 MOxAstV-CH18 (2019)|Mamastrovirus 13 CH16 (2017)|Mamastrovirus 13 UK/2013/ewe/lib01454 (2017)|Mamastrovirus 13 OvAstV_TR_FIRAT (2024)|Mamastrovirus 18 BF2-astro-YN-CHN-2020 ORF1ab and ORF1a genes; and ORF2 gene (2023)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Mamastrovirus 1 (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6151BLR1190,~4757BLR5804,~5301BLR7798,~0013BLR4795,~4551BLR4131,~2056BLR1069,~0287BLR2834,~5099BLR5965,~9437BLR1612,"
"[/Preset]"
