"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Middle East respiratory syndrome coronavirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Middle East respiratory syndrome coronavirus Hu/Riyadh_KSA_4050_2015 (2015)|Middle East respiratory syndrome coronavirus camel/Jeddah/Jd6(b)/2015 (2015)|Middle East respiratory syndrome coronavirus KSA_1725 (2016)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/Seoul/177-3-2015 (2016)|Middle East respiratory syndrome coronavirus camel/Taif/T98/2015 (2015)|Middle East respiratory syndrome coronavirus ChinaGD01 (2015)|Middle East respiratory syndrome coronavirus camel/Taif/T7/2015 (2015)|Middle East respiratory syndrome coronavirus Camel/UAE/D469-14 (2015)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/Seoul/050-1-2015 (2016)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/Seoul/169-2015 (2016)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/KNIH/002_05_2015 (2015)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/Seoul/162-1-2015 (2016)|Middle East respiratory syndrome coronavirus Hu/Jeddah-KSA-C20860/2015 (2016)|Middle East respiratory syndrome coronavirus Hu/Hufuf-KSA-9158/2015 (2016)|Middle East respiratory syndrome coronavirus MERS-CoV/KOR/Seoul/077-2-2015 (2016)|Middle East respiratory syndrome coronavirus KSA_1724 (2016)|Middle East respiratory syndrome coronavirus KOREA/Seoul/168-2-2015 (2015)|Middle East respiratory syndrome coronavirus MERS-CoV/THA/CU/17_06_2015 (2015)|Middle East respiratory syndrome coronavirus Hu/Najran-KSA-C20915/2015 (2016)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Middle East respiratory syndrome coronavirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9321BLR99954,~0085BLR76853,~2374BLR46637,~6712BLR46639,~4317BLR99991,~5961BLR50734,~7251BLR99998,~1608BLR99995,~9294BLR58516,~0858BLR50736,~2147BLR41366,~7684BLR40697,~4180BLR76864,~5734BLR86628,~0546BLR99628,~4984BLR40799,~2489BLR29852,~1710BLR07033,~5423BLR29467,~9870BLR23855,"
"[/Preset]"
