"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Middelburg virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Middelburg virus ZRU044/17 (2020)|Middelburg virus ZRU080/14 (2020)|Middelburg virus ZRU075/17 (2020)|Middelburg virus ZRU089/14 (2020)|Middelburg virus Ar-749 (2022)|Middelburg virus ArB-8422 (2014)|Middelburg virus MP61-UG-2019 (2024)|Middelburg virus ArTB-5290 (2014)|Middelburg virus MP1299-UG-2019, partial genome (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Middelburg virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6917BLR01141,~5248BLR36583,~9950BLR01143,~4308BLR00243,~2894BLR01848,~3558BLR60989,~4847BLR01884,~9284BLR01629,~7880BLR01510,"
"[/Preset]"
