"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Monkeypox (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Monkeypox virus WA-UW-13564 (2025)|Monkeypox virus WA-UW-40006 (2025)|Monkeypox virus WA-UW-31851 (2025)|Monkeypox virus WA-UW-16235 (2025)|Monkeypox virus WA-UW-39368 (2025)|Monkeypox virus WA-UW-54827 (2025)|Monkeypox virus WA-UW-54581 (2025)|Monkeypox virus WA-UW-38592 (2025)|Monkeypox virus WA-UW-55470 (2025)|Monkeypox virus WA-UW-64545 (2025)|Monkeypox virus WA-UW-02142 (2025)|Monkeypox virus WA-UW-86613 (2025)|Monkeypox virus WA-UW-89481 (2025)|Monkeypox virus WA-UW-55906 (2025)|Monkeypox virus WA-UW-71871 (2025)|Monkeypox virus WA-UW-62984 (2025)|Monkeypox virus WA-UW-68928 (2025)|Monkeypox virus WA-UW-15837 (2025)|Monkeypox virus WA-UW-40591 (2025)|Monkeypox virus MPXV/CHN/2025/IQTC-IM250966 (2025)|Mutant Monkeypox virus MPXV-GFP-21141 (2024)|Orthopoxvirus monkeypox MPXV-ROK-P156-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P160-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P174-2025 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P154-2023 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P176-2025 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P175-2025 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P173-2025 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P168-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P163-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P159-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P167-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P152-2023 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P165-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P158-2024 (2025)|Orthopoxvirus monkeypox MPXV_USA_2025_CA0103 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P157-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P103-2023 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P100-2023 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P164-2024 (2025)|Orthopoxvirus monkeypox MPXV-ROK-P166-2024 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Monkeypox (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2831BL091888,~3485BL984624,~4774BL944554,~2635BL529743,~7717BL944539,~8361BL888753,~2173BL686369,~7511BL091892,~5017BL686362,~3357BL888757,~7050BL317642,~2407BL686394,~0903BL317640,~1657BL314165,~2946BL682430,~7383BL682431,~5989BL193849,~6533BL004088,~7822BL314161,~2370BL313083,~0865BL314842,~1429BL529794,~3819BL682411,~7256BL984610,~5752BL314192,~6406BL529782,~0118BL273607,~5555BL984645,~3151BL273602,~1392BL090323,~5094BL881571,~0442BL272705,~8037BL887414,~6278BL025368,~1981BL323852,~5428BL323854,"
"[/Preset]"
