"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Morbillivirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Canine morbillivirus Jackal/India-Assam/2019/0198 (2024)|Canine morbillivirus HLJ21-10 (2022)|Canine morbillivirus Ferret/Australia/20-01897-01/2019 (2022)|Canine morbillivirus SD16F-P35 (2023)|Canine morbillivirus Ferret/Australia/97578/2019 (2022)|Canine morbillivirus Ferret/Australia/20-01897-02/2019 (2022)|Canine morbillivirus C3 Protech Vaccine Australia (2022)|Canine morbillivirus Ferret/Australia/20-01897-03/2019 (2022)|Canine morbillivirus C3 Protech Vaccine Batch D127540A Australia (2022)|Canine morbillivirus Ferret/Australia/20-00841-02-06/2019 (2022)|Canine morbillivirus Ferret/Australia/19-00728-01-04/2019 (2022)|Canine morbillivirus Ferret/Australia/19-01153-11-02/2019 (2022)|Canine morbillivirus Hungary/2021/21, partial genome (2022)|Dolphin morbillivirus 631IMMS031711 (2017)|Dolphin morbillivirus DMV_IZSPLVA_92300 (2020)|Dolphin morbillivirus DMV_IZSPLVA_80729 (2020)|Dolphin morbillivirus DMV_IZSPLVA_85537 (2020)|Dolphin morbillivirus DMV_IZSPLVA_78983 (2020)|Dolphin morbillivirus DMV_IZSPLVA_85548 (2020)|Dolphin morbillivirus DMV_IZSPLVA_6020 (2020)|Dolphin morbillivirus DMV_IZSPLVA_59780 (2020)|Dolphin morbillivirus DMV_IZSPLVA_26823 (2020)|Dolphin morbillivirus DMV_IZSPLVA_3618 (2020)|Dolphin morbillivirus DMV_IZSPLVA_22497 (2020)|Dolphin morbillivirus DMV_IZSPLVA_20673 (2020)|Feline morbillivirus Locarno_CH2011 (2023)|Feline morbillivirus type 2 Gordon (2019)|Feline morbillivirus type 2 TV25 (2019)|Feline morbillivirus US5 (2022)|Feline morbillivirus Pelle (2021)|Feline morbillivirus CTL16 (2020)|Feline morbillivirus Tremedino/2018 (2019)|Feline morbillivirus CTL43 (2020)|Feline morbillivirus viral cRNA, strain: ChJP073 (2014)|Feline morbillivirus FeMV/BR_Boni (2020)|Feline morbillivirus Pepito/2018 Italy (2019)|Frasers dolphin morbillivirus FD_25 (2025)|Marmoset morbillivirus 17BA_1054 (2025)|Marmoset morbillivirus 17BA_1051 (2025)|Marmoset morbillivirus 17BA_167 (2025)|Marmoset morbillivirus 22BA_14 (2025)|Marmoset morbillivirus 17BA_1055 (2025)|Marmoset morbillivirus 20BA_312 (2025)|Marmoset morbillivirus 22MG_1138 (2025)|Measles morbillivirus MVs/Sao Paulo.BRA/239.19D8 (2023)|Measles morbillivirus MVi/Shanghai.CHN/23.14/03-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/25.14/01-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/14.14/01-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/13.14/10-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/15.13/24-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/11.14/01-NVP (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/14-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/23.13/06-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/27.13/02-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/26-NVC (2022)|Measles morbillivirus MVi/Shanghai.CHN/18.13/01-VAMC (2022)|Measles morbillivirus MVi/Shanghai.CHN/11.15/02-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/12.15/03-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/20.15/01-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/18.15/01-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/12.15/02-VC (2022)|Measles morbillivirus MVi/Shanghai.CHN/10.13/03-VP (2022)|Measles morbillivirus MVi/Shanghai.CHN/19.13/29-VC (2022)|Molossid bat morbillivirus A446 (2025)|Morbillivirus caprinae XZLS (2025)|Morbillivirus caprinae PPRV/Romania/adis1/13/2024 (2025)|Morbillivirus canis NHP-4_BR (2025)|Morbillivirus hominis MVs/Utah.USA/36.25/25D8 (2025)|Morbillivirus hominis MVs/Utah.USA/36.25/23D8 (2025)|Morbillivirus canis CT-1_BR (2025)|Morbillivirus canis CDV/VN-CTU/VinhLong/2023 (2024)|Morbillivirus canis CDV/VN-CTU/TraVinh/TV06-2022 (2024)|Morbillivirus canis CDV/JLwb/2019 (2025)|Morbillivirus canis CDV/TUR/6529/2025 (2025)|Morbillivirus canis CDV/TUR/6535/2025 (2025)|Morbillivirus canis NHP-1_BR (2025)|Morbillivirus canis LARBOH_4495/2022 (2024)|Morbillivirus ceti MQ989, partial genome (2025)|Morbillivirus canis CDV_Dog1_Mongolia (2024)|Morbillivirus canis NHP-2_BR (2025)|Morbillivirus canis Arctocephalus/Kaikoura/2024 (2025)|Mutant Measles morbillivirus MeVvac2-SARS2-S(H) (2020)|Phocine morbillivirus 982A fusion (F) gene (2020)|Phyllostomus bat morbillivirus PREDICT/PBZ-1381 (2022)|Pilot whale morbillivirus CAHA441 (2023)|Pilot whale morbillivirus (2023)|Porcine morbillivirus PMV/MX/ISU7758/2020 (2021)|Porpoise morbillivirus PMV/IRL88 hemagglutinin (H) gene (2009)|Rinderpest morbillivirus GtVacc/Bangladesh/seed RPV191 (2020)|Rinderpest morbillivirus RBOK/BK98 (2022)|Rinderpest morbillivirus Nigeria/Sokoto/64 RPV172 (2020)|Rinderpest morbillivirus India/Bison/89 RPV166 (2020)|Rinderpest morbillivirus GtVacc/Kenya RPV174 (2020)|Rinderpest morbillivirus GtVacc/KAG/EAVRO RPV032 (2020)|Small ruminant morbillivirus ChinaSX2020 (2021)|Small ruminant morbillivirus V346.2 (2022)|Vampire bat morbillivirus 1 CR209 (2025)|Vampire bat morbillivirus 2 BR22 (2025)|Wufeng Niviventer fulvescens morbillivirus 1 (2021)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Morbillivirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~0906BLR01536,~2395BLR37156,~6732BLR83828,~4238BLR06747,~5882BLR09703,~7271BLR06740,~4032BLR69205,~2537BLR06728,~0878BLR09790,~5570BLR06738,~9928BLR31091,~7524BLR83640,~5754BLR61205,~0467BLR06612,~4904BLR06778,~2400BLR84610,~3054BLR39448,~5443BLR54091,~0890BLR06714,~7396BLR18457,~8940BLR61635,~0339BLR01557,~5777BLR76372,~3272BLR07637,~4926BLR65763,~5216BLR07683,~2076BLR02685,~8259BLR98104,~9813BLR65739,~3515BLR07620,~8062BLR56072,~5568BLR98194,~4799BLR58710,~8501BLR06808,~3949BLR18458,~1444BLR65270,~2198BLR91963,~3488BLR09747,~8835BLR96296,~6321BLR39412,~7085BLR91179,~8374BLR93201,~3711BLR39276,~1317BLR39294,~2961BLR83263,~3250BLR29340,~8798BLR67549,~6293BLR91165,~7847BLR76639,~1650BLR39244,~6007BLR65282,~4593BLR61995,~2734BLR54104,~6546BLR61932,~1983BLR61935,~9489BLR63126,~7710BLR01755,~1422BLR69732,~6860BLR91905,~4465BLR37259,~5019BLR01804,~7308BLR83028,~1856BLR91934,~9352BLR37092,~0906BLR01941,~2395BLR37044,~6732BLR83893,~4238BLR06734,~5882BLR09739,~7271BLR06763,~4032BLR69296,~2537BLR06792,~0878BLR09762,~5570BLR06969,~9928BLR31545,~7524BLR88260,~5754BLR6779,~0467BLR06634,~4904BLR06727,~2400BLR8705,~3054BLR39295,~5443BLR54126,~0890BLR06574,~7396BLR18712,~8940BLR61444,~0339BLR01421,~5777BLR76829,"
"[/Preset]"
