"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Murine leukemia virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||4070A Amphotropic Murine leukemia virus envelope gene (2000)|AKV murine leukemia virus, complete proviral genome (2000)|AKV-murine leukemia virus circle junction DNA (2000)|Abelson murine leukemia virus (2000)|Amphotropic murine leukemia virus 1313 (2003)|CAS-BR-E murine leukemia virus, viral genome (2000)|DG-75 Murine leukemia virus (2000)|Ecotropic murine leukemia virus (2014)|Friend murine leukemia virus (ISOLATE 57) genomic RNA (2017)|Friend murine leukemia virus FB29 (2000)|Friend murine leukemia virus (2000)|Moloney murine leukemia virus (2000)|Moloney murine leukemia virus neuropathogenic variant ts1-92b (2002)|Murine leukemia virus MCF247 (2017)|Murine leukemia virus Cast17/18 (2016)|Murine leukemia virus PTV1 (2017)|Murine leukemia virus AKR13 (2017)|Murine leukemia virus 59325428 (2018)|Murine leukemia virus HoMuLV (2016)|Murine leukemia virus Cz524 (2016)|Murine leukemia virus YNRT-43 gag-pro-pol polyprotein gene (2025)|Murine leukemia virus C58/J#1thyMCF (2017)|Murine leukemia virus AKR-L3 (2017)|Murine leukemia virus Fgv1-C647 (2017)|Murine leukemia virus AKR-L4 (2017)|Murine leukemia virus Kyushu (2016)|Murine leukemia virus C58v2-MCF (2017)|Murine leukemia virus Akv2-C25 (2017)|Murine leukemia virus Akv2-M66 (2017)|Murine leukemia virus M965-Akv1-MCF (2017)|Murine leukemia virus CAST-X (2016)|Murine leukemia virus N417 (2010)|Polytropic murine leukemia virus (2014)|Rauscher murine leukemia virus (2000)|Xenotropic murine leukemia virus LAPC4 (2011)|Xenotropic murine leukemia virus AKR6 (2018)|Xenotropic murine leukemia virus AKR40 (2018)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Murine leukemia virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~2343BLR1210,~3907BLR5048,~5396BLR504,~0733BLR0543,~8239BL0083,~9883BL1122,~0272BLR5567,~5620BLR5560,~3115BLR3817,~4879BL1229,~5168BLR2212,~3929BLR7559,~0515BL5757,~9756BL4590,~3468BL2095,~8905BL0064,~6401BL5598,~4632BLR7205,~8444BL2222,~3892BL0072,~1387BLR5764,~2941BL0374,~3330BL4707,~8778BL2279,~6274BL5728,~7928BL2166,~8217BL3279,~3654BL3273,~1250BL6002,~2804BL5023,~4193BL7717,~1064BLR5905,~6146BLR7309,~7790BL7860,~1502BL6238,"
"[/Preset]"
