"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Murray Valley encephalitis virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Murray Valley encephalitis virus PNG6523 (2025)|Murray Valley encephalitis virus T69 (2025)|Murray Valley encephalitis virus OR151 (2025)|Murray Valley encephalitis virus OR155 (2025)|Murray Valley encephalitis virus P6563 (2025)|Murray Valley encephalitis virus P6513 (2025)|Murray Valley encephalitis virus OR1 (2025)|Murray Valley encephalitis virus P11913 (2025)|Murray Valley encephalitis virus P5140 (2025)|Murray Valley encephalitis virus P11658 (2025)|Murray Valley encephalitis virus P5700 (2025)|Murray Valley encephalitis virus P11626 (2025)|Murray Valley encephalitis virus K85511 (2025)|Murray Valley encephalitis virus OR2 (2025)|Murray Valley encephalitis virus PNG6910 (2025)|Murray Valley encephalitis virus K90025 (2025)|Murray Valley encephalitis virus K87401 (2025)|Murray Valley encephalitis virus K89546 (2025)|Murray Valley encephalitis virus K87857 (2025)|Murray Valley encephalitis virus 23-00265-45 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Murray Valley encephalitis virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~5817BLR60098,~6561BLR89462,~7850BLR94893,~2297BLR94870,~0893BLR94824,~1447BLR51089,~3736BLR30882,~7184BLR94866,~5789BLR52755,~6333BLR06238,~0036BLR61745,~5583BLR66170,~3089BLR94714,~1210BLR13878,~5022BLR61540,~0469BLR30690,~8965BLR37784,~6206BLR01222,~1908BLR86437,~5356BLR30142,"
"[/Preset]"
