"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Paramyxovirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Anaconda paramyxovirus 1507RN030 (2017)|Avian paramyxovirus 6 bg/CH/LJS/375/22 (2025)|Avian paramyxovirus 13 APMV_13/wild_bird/South_Korea/E21-954/2021 (2025)|Avian paramyxovirus 1 NDV/Chicken/BD/287/2024 (2025)|Avian paramyxovirus 14 APMV_14/chicken/South_Korea/L4/2017 (2025)|Avian paramyxovirus 1 Wild bird/Hubei/S2805/2023 (2025)|Avian paramyxovirus 1 ND/UVAS/PAK/2023 (2025)|Avian paramyxovirus 1 Spotted Dove/China/08-Dove100th (2025)|Avian paramyxovirus 1 NDV/chicken/Jiangsu/2377/2024 (2025)|Avian paramyxovirus 1 AOAV-1/duck/China/HL69/2022 (2025)|Avian paramyxovirus 1 NDV/Chicken/BD/491/2024 (2025)|Avian paramyxovirus 1 458497 (2025)|Avian paramyxovirus 1 AOAV-1/gray-goose/China/KS02/2021 (2025)|Avian paramyxovirus 1 vAOAV-1/Gallus_gallus/Burkina_Faso/00508_0002/2019 (2025)|Avian paramyxovirus 1 NDV/Chicken/BD/37o/2024 (2025)|Avian paramyxovirus 1 NDV/Chicken/BD/36/2024 (2025)|Avian paramyxovirus 1 NDV/MZ/2/24 (2025)|Avian paramyxovirus 1 Walaa 2023 (2025)|Avian paramyxovirus 1 APMV-1/pigeon/France/160184/2016 (2025)|Avian paramyxovirus 1 APMV-1/pigeon/France/171043/2017 (2025)|Avian paramyxovirus 1 SJ23 (2025)|Bat paramyxovirus Bat-PV-16797 (2023)|Bat paramyxovirus bat-ParaV/B16-40 (2025)|Bat paramyxovirus Bat-PV-17770 (2023)|Bat paramyxovirus PMV/Bat111 (2024)|Bat paramyxovirus YN2020H nucleocapsid protein-like (N), phosphoprotein-like (P), matrix protein-like (M), fusion protein-like (F), ORFX-like (X), attachment glycoprotein-like (G), and large protein-like (L) genes (2023)|Caiman lizard paramyxovirus 7597 (2025)|Crotalus paramyxovirus CEVAP/LDM-BTU-1 (2018)|Gerbil paramyxovirus SX04S/DB/2018 (2022)|Gerbil paramyxovirus DB04S/SX/2018 (2022)|Goose paramyxovirus HZ fusion glycoprotein gene (2005)|Lizard paramyxovirus Xeno-USA99 (28xpc/99) ORF-1 (U) and ORF-2 (U) genes (2009)|Lizard paramyxovirus Igu-GER00 (324/00) ORF-1 (U) and ORF-2 (U) genes (2009)|Mutant avian paramyxovirus 1 JOVAC-31/2023 (2023)|Pacific salmon paramyxovirus A (2018)|Pigeon paramyxovirus 1 NTU/C239/21 (2022)|Pigeon paramyxovirus 1 Pi/Shandong/JN51 (2025)|Pigeon paramyxovirus 1 pigeon/Iran/UT-EGV/2018 (2019)|Pigeon paramyxovirus 1 PPMV1/ZU/ARMY/Egypt/2015 (2025)|Pigeon paramyxovirus 1 Pigeon/Egypt/Qalyubia/Kb1/2020, partial genome (2024)|Pohorje myodes paramyxovirus 1 TT02/05 (2021)|Pohorje myodes paramyxovirus 1 BE/Ninove/Mg/1/2019 (2022)|Rodent paramyxovirus RtAp-ParaV/NX2015 (2023)|Salmon aquaparamyxovirus A (2023)|Samak Micromys paramyxovirus 1 Mm17-42 (2024)|Samak Micromys paramyxovirus 2 Mm16-29 (2024)|Snake paramyxovirus Dasy-GER00 (936/00) ORF-1 (U) and ORF-2 (U) genes (2009)|Snake paramyxovirus Crot-GER03 (9/5/03) ORF-1 (U) and ORF-2 (U) genes (2009)|Snake paramyxovirus HoBuc-HUN09 ORF-1 (U) and ORF-2 (U) genes (2012)|Tupaia paramyxovirus (2000)|Wenzhou Myotis laniger paramyxovirus 2 YJB_DaWei (2022)|Wenzhou Myotis davidii paramyxovirus 1 YJB_DaWei (2022)|Wufeng Murina leucogaster paramyxovirus 1 WFB_BaiGuan (2022)|Wufeng Myotis altarium paramyxovirus 1 WFB_YunShu (2022)|Wufeng Rhinolophus pearsonii paramyxovirus 1 (2021)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Paramyxovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8307BLR83581,~3745BLR34738,~1240BLR07194,~9481BLR93309,~3294BLR83462,~8631BLR83741,~6137BLR06138,~7881BLR96650,~8170BLR54928,~3517BLR54921,~1113BLR84021,~2767BLR93641,~4056BLR01068,~8504BLR06101,~6009BLR01074,~7653BLR61507,~9942BLR96699,~6803BLR06197,~4309BLR54650,~2530BLR29157,~6342BLR01672,~1789BLR14652,~9285BLR91677,~7526BLR93229,~2228BLR02740,~6676BLR11929,~4271BLR06261,~5825BLR91044,~7114BLR91665,~1652BLR26182,~9158BLR0722,~0702BLR711,~2191BLR009,~7548BLR94910,~4034BLR41763,~5698BLR31407,~7087BLR93619,~4848BLR96980,~0920BLR48222,~1674BLR70989,~5386BLR50702,~9724BLR94701,~7320BLR31487,~6560BLR05334,~0263BLR921,~5710BLR66811,~2206BLR29288,~3860BLR06563,~5259BLR65654,~0696BLR67689,~8192BLR96506,"
"[/Preset]"
