"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Saffold virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Saffold virus gene for polyprotein, strain: Gunma/176/2008 (2014)|Saffold virus gene for polyprotein, strain: JPN08-404 mouse-adapted (2014)|Saffold virus Cardiovirus-B/CMRHP35/CMR/2014 polyprotein gene (2019)|Saffold virus Penang (2011)|Saffold virus Can112051-06 adapted (2011)|Saffold virus SAFV-3-Maynas-Loreto-Peru-2012 (2015)|Saffold virus 3 SAFV-3/Japan/JPN08-356/2008 gene for polyprotein (2025)|Saffold virus 2 SAFV-2/Japan/1801-Yamagata-2009/2009 gene for polyprotein (2025)|Saffold virus 3 SAFV-3_NL1999-590 (2010)|Saffold virus vzsafv3 polyprotein gene (2019)|Saffold virus MY/2020/2195309 polyprotein gene (2021)|Saffold virus S14 polyprotein gene (2011)|Saffold virus S19 polyprotein gene (2011)|Saffold virus S4 polyprotein gene (2011)|Saffold virus GL352 polyprotein (SAFVgp1) gene (2013)|Saffold virus GL368 polyprotein (SAFVgp1) gene (2013)|Saffold virus GL371 polyprotein (SAFVgp1) gene (2013)|Saffold virus GL362 polyprotein (SAFVgp1) gene (2013)|Saffold virus 2 QCW polyprotein gene (2012)|Saffold virus 3 NGT07-987 gene for polyprotein (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Saffold virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8131BLR5473,~6737BLR7976,~7381BLR5846,~8670BLR2743,~3128BLR5608,~1623BLR5068,~2277BLR3906,~3567BLR2710,~8004BLR2824,~6500BLR3041,~7154BLR4228,~8543BLR1158,~3990BLR3913,~1486BLR1498,~2140BLR3709,~6842BLR1184,~1290BLR2238,~9895BLR4970,~7026BLR6996,~1739BLR1921,"
"[/Preset]"
