"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Sindbis virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Sindbis virus zmq17_M115 RNA (2025)|Sindbis virus TR339 (2023)|Sindbis virus LMP_B (2022)|Sindbis virus PNG8740 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus LMP_A (2022)|Sindbis virus WK465 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus AR339 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus SW55732 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus SW20055 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus SW54152 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus SW47766 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus ARD410729 nonstructural polyprotein and structural polyprotein genes (2025)|Sindbis virus SE_JM231060 (2025)|Sindbis virus P29 Algeria (2022)|Sindbis virus KCH_SS4_486 non-structural polyprotein and structural polyprotein genes (2023)|Sindbis virus SW25720 non-structural polyprotein and structural polyprotein genes (2022)|Sindbis virus Ko 1390/24 (2025)|Sindbis virus 2023-NGS-1822 non-structural polyprotein and structural polyprotein genes (2025)|Sindbis virus KYA14MP134/SA (2022)|Sindbis virus 2023-NGS-1822 non-structural polyprotein and structural polyprotein genes (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Sindbis virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~6903BLR89375,~4409BLR03309,~5153BLR05625,~7442BLR03458,~4202BLR52880,~2808BLR89624,~0049BLR60262,~5741BLR03734,~9199BLR36314,~7784BLR73198,~6925BLR99614,~0638BLR03770,~4175BLR03759,~2671BLR58332,~3225BLR30699,~5614BLR58062,~0051BLR85095,~7557BLR97258,~8211BLR30440,~0500BLR10804,"
"[/Preset]"
