"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Torque teno midi virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Torque teno midi virus 15, isolate: Pt-TTMDV210 (2018)|Torque teno midi virus 1 (2007)|Torque teno midi virus 1, isolate: MD1-073 (2007)|Torque teno midi virus 15 TTMDV-AMS-S1-34 ORF1 gene (2022)|Torque teno midi virus 15 TTMDV_SB_13 ORF1 gene (2022)|Torque teno midi virus 10, isolate: MDJN14 (2018)|Torque teno midi virus 10 BNI-700907-G3-SER0 (2019)|Torque teno midi virus 11, isolate: MDJN47 (2018)|Torque teno midi virus 11 TTMDV-AMS-S1-38 ORF1 gene (2022)|Torque teno midi virus 12, isolate: MDJN51 (2018)|Torque teno midi virus 13, isolate: MDJN69 (2018)|Torque teno midi virus 14, isolate: MDJN97 (2018)|Torque teno midi virus 14 TTMDV-AMS-S1-39 ORF1 gene (2022)|Torque teno midi virus 14 TTMDV-AMS-S1-36 ORF1 gene (2022)|Torque teno midi virus 14 TTMDV_SB_6 ORF1 gene (2022)|Torque teno midi virus 14 TTMDV_SB_9 ORF1 gene (2022)|Torque teno midi virus 2 (2010)|Torque teno midi virus 3 2PoSMA ORF2 and ORF1 genes (2018)|Torque teno midi virus 4 6PoSMA ORF2, ORF1, and ORF3 genes (2018)|Torque teno midi virus 5, isolate: MDJHem2 (2018)|Torque teno midi virus 5 TTMDV_SB_5 ORF1 gene (2022)|Torque teno midi virus 5 TTMDV_SB_8 ORF1 gene (2022)|Torque teno midi virus 6, isolate: MDJHem3-1 (2018)|Torque teno midi virus 7, isolate: MDJHem3-2 (2018)|Torque teno midi virus 8, isolate: MDJN1 (2018)|Torque teno midi virus 9, isolate: MDJN2 (2018)|Torque teno midi virus 9 TTMDV_SB_12 ORF1 gene (2022)|Torque teno midi virus 9 TTMDV_SA_24 ORF1 gene (2022)|Torque teno midi virus UC145V1_C197 (2022)|Torque teno midi virus UC156V1_C016 (2022)|Torque teno midi virus UC008V3_C344 (2022)|Torque teno midi virus TTMDV-AMS-S1-35 ORF1 gene (2022)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Torque teno midi virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9942BC5786,~4389BC5761,~2885BC2551,~0016BL6481,~4828BL5769,~9266BC2243,~7761BC8158,~8425BC8026,~0715BL9261,~4152BC4530,~2758BC2311,~3302BC9135,~5691BL8148,~9138BL8775,~7634BL5908,~8288BL3361,~0677BC7285,~5025BL1218,~2520BL0014,~3174BC9447,~8986BL0529,~2324BL6915,~0820BC4091,~9151BL8586,~3863BL5902,~7200BC8932,~5806BC8370,~4047BC9371,~8749BL7997,"
"[/Preset]"
