"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Torque teno virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Cerdocyon thous torque teno virus 1 LV05 (2020)|Lepus torque teno virus 2 Lag14_V_Anello3 (2020)|Lepus torque teno virus 2 Lag14_EL_Anello2 (2020)|Lepus torque teno virus 2 Lag11_EL_Anello2 (2020)|Lepus torque teno virus 2 Lag14_V_anello2 (2020)|Lepus torque teno virus 2 Lag14_EL_Anello3 (2020)|Lepus torque teno virus 2 Lag10_V_Anello6 (2020)|Lepus torque teno virus 2 Lag10_V_Anello3 (2020)|Lepus torque teno virus 1 Lag01_EL_Anello4 (2023)|Lepus torque teno virus 2 Lag06_EL_Anello3 (2020)|Lepus torque teno virus 1 Lag10_V_Anello1 (2020)|Lepus torque teno virus 1 Lag14_V_Anello1 (2020)|Lepus torque teno virus 1 Lag10_EL_Anello1 (2020)|Lycalopex gymnocercus torque teno virus 1 LV07 (2020)|Micro Torque teno virus, microTTV-HD14.2 (zpr4.B6.125) (2011)|Paguma larvata torque teno virus Pl-TTV1-2 (2018)|Paguma larvata torque teno virus GD-PlTTV-5 (2024)|Paguma larvata torque teno virus Pl-TTV7 (2018)|Paguma larvata torque teno virus Pl-TTV5-1 (2018)|Paguma larvata torque teno virus Pl-TTV5-2 (2023)|Paguma larvata torque teno virus Pl-TTV9-2 (2023)|Paguma larvata torque teno virus Pl-TTV6 (2018)|Paguma larvata torque teno virus Pl-TTV10-2 (2018)|Paguma larvata torque teno virus Pl-TTV1-1 (2023)|Paguma larvata torque teno virus Pl-TTV10-1 (2018)|Paguma larvata torque teno virus GD-PlTTV-3 (2024)|Paguma larvata torque teno virus GD-PlTTV-1 (2024)|Paguma larvata torque teno virus Pl-TTV3 (2023)|Paguma larvata torque teno virus Pl-TTV9-1 (2023)|Pigeon torque teno virus P18-05523-7-93 (2021)|Pigeon torque teno virus 12D2FJ1729 (2018)|Pigeon torque teno virus PTTV/ABT/HSR/2024/INDIA (2024)|Pine marten torque teno virus 1 VS4700004 (2023)|Porcine torque teno virus 1 SY/China/2010/PTTV1/13 ORF3, ORF2, and ORF1 genes (2012)|Porcine torque teno virus 1 HLJ/China/2010/PTTV1/239 ORF3, ORF2, and ORF1 genes (2012)|Porcine torque teno virus 2 BDH/China/2010/PTTV2/278 ORF3, ORF2, and ORF1 genes (2012)|Porcine torque teno virus 2 HUN/China/2010/PTTV2/172-2 ORF3, ORF2, and ORF1 genes (2012)|Porcine torque teno virus 2 HUN/China/2010/PTTV2/172-3 ORF3, ORF2, and ORF1 genes (2012)|Porcine torque teno virus 2 SH/China/2010/PTTV2/129 ORF3, ORF2, and ORF1 genes (2012)|Raccoon dog-associated Torque teno virus TTV/Raccoon Dog-Lung/CNHB2023 (2025)|Red fox Torque teno virus 1 Red fox/Japan/Fo_Fe1/2022 (2023)|Red fox Torque teno virus 2 Red fox/Japan/Fo_Fe2/2022 (2023)|Rodent Torque teno virus 2 AS_WM1_Se_4 (2023)|Rodent Torque teno virus 2 RN_8_Se11 (2023)|Rodent Torque teno virus 4 188 (2019)|Rodent Torque teno virus 3 RnB01/con/AnV1 ORF1 gene (2023)|Rodent Torque teno virus 6 2404 (2019)|Rodent Torque teno virus 8 2252 (2023)|Rodent Torque teno virus 3 RnO01/con/AnV1 ORF1 gene (2023)|Rodent Torque teno virus 1 AS_WM1_Sp_1 (2023)|Rodent Torque teno virus 3 RnB02/con/AnV1 ORF1 gene (2023)|Rodent Torque teno virus 3 SZ101 ORF1 gene (2023)|Rodent Torque teno virus 3 SZCH ORF1 gene (2023)|Rodent Torque teno virus 3 SZ18 ORF1 gene (2023)|Rodent Torque teno virus 3 XM85 ORF1 gene (2021)|Rodent Torque teno virus 3 GZ28 ORF1 gene (2021)|Rodent Torque teno virus 3 GZ56 ORF1 gene (2021)|Rodent Torque teno virus 3 MLP29 ORF1 gene (2021)|Rodent Torque teno virus 3 GZHD56 ORF1 gene (2021)|Rodent Torque teno virus 3 XM113 ORF1 gene (2021)|Rodent Torque teno virus 3 SZ140 ORF1 gene (2023)|Simian torque teno virus 31 VGA00123.3 (2015)|Simian torque teno virus 32 VGA00154.2 (2015)|Simian torque teno virus 33 VWP00522.11 (2015)|Simian torque teno virus 34 VGA00120.1 (2015)|Simian torque teno virus 30 VWP00522.2 (2015)|Tick associated torque teno virus tick24_1 (2023)|Torque teno virus 16 AF020 ORF1 gene (2023)|Torque teno virus 16 AF001 ORF1 gene (2023)|Torque teno virus 13 TTV_SA_15 ORF1 gene (2022)|Torque teno virus 16 CH-40431752 ORF1 gene (2023)|Torque teno virus 12 TTV_SA_18 ORF1 gene (2022)|Torque teno virus 16 TTV-AMS-S2-03 ORF1 gene (2022)|Torque teno virus 10 (2010)|Torque teno virus 10, isolate: JT34F (2001)|Torque teno virus 10 BIS8-17 (2010)|Torque teno virus 10 TTV-AMS-S1-21 ORF1 gene (2022)|Torque teno virus 7 (2010)|Torque teno virus 7 KD5 (2018)|Torque teno virus 7 TTV_SA_14 ORF1 gene (2022)|Torque teno virus HNPP5 (2024)|Torque teno virus HNPP1 (2024)|Torque teno virus HNPP7-1 (2024)|Torque teno virus HNPP7-2 (2024)|Torque teno virus HNPP2 (2024)|Torque teno virus HNPP6-2 (2024)|Torque teno virus HNPP4 (2024)|Torque teno virus HNPP3 (2024)|Torque teno virus HNPP6-1 (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Torque teno virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4190BL2393,~1950BC3423,~6133BC9655,~7787BC2356,~2499BC2860,~6937BC3623,~4432BC9654,~2663BC8373,~7476BC2835,~1823BC2163,~9319BC5832,~0073BC5823,~2362BC9312,~7709BL3514,~4205BC4987,~2863BC4103,~4252BC9690,~8600BC2109,~6106BC9648,~7850BC5102,~9149BC3458,~3586BC5825,~1182BC1128,~2736BC7922,~7448BC3499,~1986BC2690,~9481BC5116,~8622BC7075,~2424BC1248,~6872BC0998,~4378BC9383,~3508BL5470,~7311BC1491,~2758BL5231,~9254BL5745,~0908BL8253,~2297BL5794,~7644BL8772,~5230BL5225,~6894BC5546,~7183BC4605,~2621BC6760,~0126BC0923,~1770BC3478,~2060BC8929,~0920BL6907,~7426BC4233,~6667BL3761,~0469BC4543,~5816BL5359,~3302BL8686,~1643BL2867,~5355BL7864,~0793BL4944,~8398BL7198,~9942BL2276,~0232BL2251,~5789BL2649,~3275BL8935,~4839BL2242,~5228BC5124,~0665BC5268,~8161BC4192,~9715BC2867,~0104BC7757,~8965BC7493,~3047BL7963,~4791BL5228,~8404BL4251,~3851BL5427,~1447BL4458,~9688BL3443,~3390BC9105,~8837BL5809,~6333BL9114,~7987BL3516,~9376BC4425,~3714BL9208,~1219BL9920,~2863BC8816,~4252BC7757,~8600BC4909,~6106BC7428,~7850BC7774,~9149BC2099,~3586BC2131,~1182BC4285,~2736BC5367,"
"[/Preset]"
