"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Usutu virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Usutu virus Ar2 (2025)|Usutu virus Usutu virus/T.merula-tc/AUT/2001/TC508 (2025)|Usutu virus Usutu virus/C.neavei-tc/SEN/2003/DAK PM 173365 (2025)|Usutu virus Usutu virus/C.neavei-tc/ZAF/1959/SA AR 1776 (2025)|Usutu virus Usutu virus/C.neavei-tc/SEN/2003/DAK PM 173269 (2025)|Usutu virus Usutu virus/C.neavei-tc/SEN/2003/DAK PM 173701 (2025)|Usutu virus USUV-HUN-SM2024 (2025)|Usutu virus M4509 (2025)|Usutu virus USUV/NL/2022/AS20221942 (2025)|Usutu virus USUV/NL/2022/22TV3780 (2025)|Usutu virus USUV/NL/2018/N001118203832 (2025)|Usutu virus USUV/NL/2018/N000318074088 (2025)|Usutu virus ARD408173 polyprotein-like gene (2025)|Usutu virus USUV/NL/2022/22TV2538 (2025)|Usutu virus USUV/NL/2021/AS20210914 (2025)|Usutu virus USUV/NL/2020/AS20200367 (2025)|Usutu virus WNV0001 (2025)|Usutu virus USUV/NL/2018/N001118158500 (2025)|Usutu virus USUV/NL/2018/17TV1510 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Usutu virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~8042BLR05171,~6548BLR01906,~7192BLR36623,~8581BLR99958,~3938BLR01978,~1424BLR46288,~2088BLR89407,~3477BLR66464,~8815BLR96261,~6310BL26425,~7064BL09805,~8354BL94831,~3791BL94775,~1397BLR94787,~2941BL51187,~6653BL94905,~1100BL10890,~9696BLR69242,~7837BL19744,~1649BL94397,"
"[/Preset]"
