"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Vaccinia virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Vaccinia virus Copenhagen Copenhagen_vP811 (2023)|Vaccinia virus VACV-Wyeth_A111 (2023)|Vaccinia virus VACV-Wyeth_A311 (2023)|Vaccinia virus VACV-Wyeth_A211 (2023)|Vaccinia virus TNX-1200 (2020)|Vaccinia virus VACV_li (2020)|Vaccinia virus Acambis/2019 (2020)|Vaccinia virus Lister Lisbon_1951 (2023)|Vaccinia virus WR.TKplus (2022)|Vaccinia virus Cantagalo URA01 (2023)|Vaccinia virus VACV_Brazil/SP/IAL/LEIAL537/2023 (2023)|Vaccinia virus Cantagalo COG02 (2023)|Vaccinia virus Cantagalo FAI01 (2023)|Vaccinia virus Cantagalo ALEH2 (2020)|Vaccinia virus VK01 (2020)|Vaccinia virus Copenhagen (2023)|Vaccinia virus Cantagalo VI04 (2020)|Vaccinia virus Cantagalo MI233 (2020)|Vaccinia virus Cantagalo CG04 (2020)|Vaccinia virus KVAC103 (2019)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Vaccinia virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4957BL176073,~2553BL319954,~3107BL448728,~5496BL908785,~0944BL007521,~7449BL908575,~8093BL987587,~0382BL686203,~5820BL096775,~3326BL006612,~4970BL904219,~5369BL053881,~3129BL078859,~8212BL678938,~9966BL617046,~3668BL050420,~8016BL077936,~5611BL679911,~4842BL820354,~8554BL904128,"
"[/Preset]"
