"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Vesicular stomatitis Indiana virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Vesicular stomatitis Indiana virus IN0919WYB2/P303_3DPI_NS (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P302_2DPI_NS (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P305_6DPI_NS (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P300_3DPI_NS (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P302_4DPI_NS (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P304_4DPI_OS (2024)|Vesicular stomatitis Indiana virus 98COE/P309_4DPI_NS (2024)|Vesicular stomatitis Indiana virus 98COE/P310_6DPI_OS (2024)|Vesicular stomatitis Indiana virus 98COE/P310_4DPI_NS (2024)|Vesicular stomatitis Indiana virus 98COE_V3 (2024)|Vesicular stomatitis Indiana virus IN0919WYB2/P301_2DPI_NS (2024)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Vesicular stomatitis Indiana virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~7631BLR03697,~8385BLR97388,~2097BLR89970,~7435BLR36065,~5030BLR52335,~3271BLR60028,~7973BLR73621,~2421BLR64644,~0927BLR89932,~8157BLR60183,~2860BLR58959,"
"[/Preset]"
