"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Vientovirus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Human gut-associated vientovirus MW (2019)|Human lung-associated vientovirus AL (2019)|Human lung-associated vientovirus DC (2019)|Human lung-associated vientovirus ES (2019)|Human lung-associated vientovirus FB (2021)|Human lung-associated vientovirus JB (2019)|Human lung-associated vientovirus JY (2019)|Human lung-associated vientovirus LT (2019)|Human oral-associated vientovirus AV (2019)|Human oral-associated vientovirus EC (2019)|Human oral-associated vientovirus LZ (2019)|Human oral-associated vientovirus MC (2019)|Human oral-associated vientovirus XM (2019)|Vientovirus ET738-6 (2021)|Vientovirus CM895-10 (2021)|Vientovirus p48_v1_ET_w5_c2 (2021)|Vientovirus p48_v1_ET_w5_c5 (2021)|Vientovirus p48_v1_ET_w4_c3 (2021)|Vientovirus ET724-8 (2021)|Vientovirus p48_v2_ET_w11_c2 (2021)|Vientovirus ET738-12 (2021)|Vientovirus p67_20161223_ET_A1 (2021)|Vientovirus USA/CO/2024/2400897 (2024)|Vientovirus p67_20161228_ET_WGA_A (2021)|Vientovirus p67_20161228_ET_WGA_B (2021)|Vientovirus CM895-9 (2021)|Vientovirus p67_20161216_ET_B10 (2021)|Vientovirus ET724-6 (2021)|Vientovirus ET724-2 (2021)|Vientovirus ET207-1 (2021)|Vientovirus CM895-11 (2021)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Vientovirus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1233BC8372,~2887BC4052,~6699BC9973,~1037BC8267,~9532BC8634,~7863BC5835,~1575BC5415,~6913BC8630,~4419BC5419,~5163BC9940,~7452BC5456,~1809BC5457,~9405BC5417,~0059BC4166,~2348BC5016,~6885BC7207,~4381BC4691,~5935BC2975,~7324BC4655,~1772BC8811,"
"[/Preset]"
