"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Wesselsbron virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Wesselsbron virus from South Africa (2013)|Wesselsbron virus ArD142775_SN_1995 (2024)|Wesselsbron virus WSLV-IP262451/SEN/2014 (2017)|Wesselsbron virus UVRI5236 polyprotein gene (2023)|Wesselsbron virus WSLV-IP248525/SEN/2013 (2017)|Wesselsbron virus WSLV-IP259570/SEN/2013 (2017)|Wesselsbron virus UVRI5215 polyprotein gene (2023)|Wesselsbron virus SAH-177 99871-2 polyprotein gene (2009)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Wesselsbron virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~4232BLR43508,~5886BLR20265,~7175BLR94521,~2612BLR43635,~0118BLR26158,~1772BLR09317,~2151BLR61051,~9922BLR96332,"
"[/Preset]"
