"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=West Nile virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||West Nile virus INMI-Pt1 (2025)|West Nile virus INMI-Pt2 (2025)|West Nile virus WNV_PR22_392 (2025)|West Nile virus WNV_PR22_481 (2025)|West Nile virus 8404/France/17/2023 (2025)|West Nile virus 8405/France/17/2023 (2025)|West Nile virus 8406/France/17/2023 (2025)|West Nile virus 8747/France/17/2023 (2025)|West Nile virus 8548/France/86/2024 (2025)|West Nile virus 2 p105/France/17/2023 (2025)|West Nile virus 2 p67/France/17/2023 (2025)|West Nile virus 2 p35/France/17/2023 (2025)|West Nile virus Asio_otus/RUS/14/2021 (2025)|West Nile virus 2 p52/France/17/2023 (2025)|West Nile virus 2 p97/France/17/2023 (2025)|West Nile virus ZRU094/20 (2025)|West Nile virus ZRU159/18 (2025)|West Nile virus ZRU134/18 (2025)|West Nile virus ZRU029/20 (2025)|West Nile virus LAP13MP394 (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=West Nile virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~9496BLR36984,~0050BLR10301,~2339BLR03022,~6887BLR51125,~4383BLR89433,~5937BLR97829,~7326BLR89409,~4186BLR36695,~2682BLR89403,~0913BLR62996,~5625BLR86125,~9063BLR86237,~7668BLR20201,~6809BLR00294,~0501BLR82498,~4959BLR20272,~2555BLR09286,~3109BLR62085,~5498BLR78930,~0935BLR09210,"
"[/Preset]"
