"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Western equine encephalitis virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Western equine encephalitis virus Fleming (2019)|Western equine encephalitis virus BFS932 (2014)|Western equine encephalitis virus California (2014)|Western equine encephalitis virus CNTR34 (2014)|Western equine encephalitis virus R7973 (2023)|Western equine encephalitis virus 93A38 (2014)|Western equine encephalitis virus Lake43 (2014)|Western equine encephalitis virus R02PV003422B (2014)|Western equine encephalitis virus TBT-235 (2014)|Western equine encephalitis virus R02PV002957B (2014)|Western equine encephalitis virus R0PV00384A (2014)|Western equine encephalitis virus PV012357A, partial genome (2014)|Western equine encephalitis virus EQ1090_2023 (2024)|Western equine encephalitis virus EQ237_2024 (2024)|Western equine encephalitis virus WEEV-UY-250 nonstructural polyprotein and structural polyprotein genes (2024)|Western equine encephalitis virus WEEV-UY-248 nonstructural polyprotein and structural polyprotein genes (2024)|Western equine encephalitis virus KERN5547, partial genome (2014)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Western equine encephalitis virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1764BLR89171,~9260BLR03926,~0914BLR05074,~4626BLR89740,~9063BLR89741,~7669BLR36053,~5890BLR99492,~0502BLR06203,~4040BLR52077,~2545BLR58067,~1786BLR99445,~5589BLR25605,~9936BLR25671,~7432BLR58001,~8186BLR01749,~0475BLR58774,~5812BLR58705,"
"[/Preset]"
