"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\DNA (C) - JW"
"PresetName=Zika virus (DNA) (C) - JW"
"Enable_Remove_Duplicate_Frequencies=1"
"Remove_Duplicate_Frequencies_Tolerance=.125"
"Preset_Notes=Run this preset for as long as possible. We recommend you also run detox programs in Remote mode.This preset can be run normally, or started by pressing 'Scan'. This is useful for programs which contain many frequencies.||By pressing 'Scan', Spooky will perform a quick scan to detect the 10 frequencies which give the strongest response. Spooky will then automatically run those frequencies.||Connect your TENS pads or Spooky Hand Cylinders to the 'High Power' port of Spooky Boost v3.0 or higher.||Stop treatment if you experience any discomfort.||This preset contains the following strains:||Mutant Zika virus DK23 (2020)|Mutant Zika virus Thai/Sen-NS4 (2025)|Mutant Zika virus Sen/Thai-NS1 (2025)|Mutant Zika virus Thai/Sen-NS3 (2025)|Mutant Zika virus Sen/Thai-NS3 (2025)|Mutant Zika virus Sen/Thai-NS4 (2025)|Mutant Zika virus Thai/Sen-NS2 (2025)|Mutant Zika virus Thai/Sen-nSP (2025)|Mutant Zika virus Thai/Sen-NS5 (2025)|Mutant Zika virus Thai/Sen-E (2025)|Mutant Zika virus Sen/Thai-NS5 (2025)|Mutant Zika virus Sen/Thai-NS2 (2025)|Mutant Zika virus Sen/Thai-E (2025)|Mutant Zika virus Sen/Thai-SP (2025)|Mutant Zika virus Thai/Sen-SP (2025)|Mutant Zika virus Sen/Thai-UTR (2025)|Mutant Zika virus Thai/Sen-UTR (2025)|Mutant Zika virus Sen/Thai-nSP (2025)|Orthoflavivirus zikaense Zika virus/H.sapiens/LKA/Peg/2024 (2024)|Zika virus Zika virus/H.sapiens-tc/KHM/2010/FSS13025 (2025)|Zika virus Z1-ERC-R2 (2024)|Zika virus Zika-60-27521 (2024)|Zika virus MU-DMSC-6/2016 (2024)|Zika virus Zika-PPZS05 (2024)|Zika virus Z5-ERC-R2 (2024)|Zika virus MU-DMSC-5/2016 (2024)|Zika virus Zika-3259-2011 (2024)|Zika virus 399921 (2025)|Zika virus Zika-59-28561 (2024)|Zika virus ZikaBS (2024)|Zika virus UWARN_02_G005 polyprotein (POLY) gene (2025)|Zika virus Z3-ERC-R2 (2024)|Zika virus UWARN_02_G007 polyprotein (POLY) gene (2025)|Zika virus Z4-ERC-R2 (2024)|Zika virus CD266 polyprotein (POLY) gene (2025)|Zika virus BD-104 (2024)|Zika virus MU-DMSC-5/2017 (2024)|Zika virus ZikaNIH24 (2024)|Zika virus Z02_275571 polyprotein (POLY) gene (2025)"
"BiofeedbackPreset=1"
"BFB_Grade_Program=1"
"BFB_Max_Hits_To_Find=10"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Threshold=0"
"BFB_Calculate_Using_Peak=True"
"BFB_Detect_Max=True"
"BFB_After_Scan_Run_Hits=1"
"Baseline_Before_BFB=0"
"BFB_After_Scan_Run_On_Gen=0"
"BFB_Detect_mA=True"
"Loaded_Programs=Zika virus (DNA) (C) - JW (CUST)"
"Loaded_Frequencies=~1810BLR23956,~8316BLR86273,~9960BLR99461,~1259BLR09141,~8110BLR26213,~6615BLR86376,~5846BLR00160,~9659BLR52415,~4096BLR30346,~1592BLR09158,~0833BLR01473,~4535BLR09152,~9982BLR37452,~6588BLR20883,~8132BLR01485,~9421BLR51165,~4969BLR37442,~2464BLR51178,~3018BLR38661,~4307BLR01790,~9855BLR20840,~7351BLR51111,~8905BLR96651,~9394BLR19940,~7154BLR09170,~2237BLR01419,~6304BLR62787,~0016BLR03870,~4454BLR09400,~2059BLR51213,~1280BLR43633,~5993BLR78600,~0430BLR03854,~7936BLR19642,~8590BLR96960,~0979BLR19742,"
"[/Preset]"
