"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P08 Viruses C - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
CMV 1 XTRA
Epstein Barr Virus Infections KHZ
Epstein Barr Virus_1 HC
Coxsackie Virus Infections XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=CMV 1 (XTRA)"
"Loaded_Programs=Epstein Barr Virus Infections (KHZ)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=126=240,597=240,629=240,682=240,1045=240,2145=240,8848=240,8856=240,"
"Loaded_Frequencies=70=180,520=180,700=180,930=180,2500=180,15830=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Epstein Barr Virus Infections (KHZ) High"
"Loaded_Programs=Epstein Barr Virus Infections (KHZ)"
"Loaded_Programs=Epstein Barr Virus_1 (HC)"
"Loaded_Frequencies=126010=180,325350=180,519340=180,791280=180,"
"Loaded_Frequencies=372500-382350=3600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Coxsackie Virus Infections (XTRA) Low"
"Loaded_Programs=Coxsackie Virus Infections (XTRA)"
"Loaded_Frequencies=70=180,220=180,620=180,2500=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Coxsackie Virus Infections (XTRA) High"
"Loaded_Programs=Coxsackie Virus Infections (XTRA)"
"Loaded_Frequencies=360500=180,366100=180,364000=180,475290=180,527000=180,667000=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Pause 30 Seconds (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=30,"
"[/Preset]"
