"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P10 Viruses E - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Herpes Type 2 Comp CAFL
Herpes Type 2A CAFL
Herpes Zoster KHZ
Herpes Simplex KHZ
Herpesviridae Infections XTRA
Rift Valley Fever KHZ
Smallpox KHZ

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Herpes Type 2 Comp (CAFL)"
"Loaded_Programs=Herpes Type 2A (CAFL)"
"Loaded_Programs=Herpes Zoster (KHZ)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=362=180,366=180,370=180,373=180,528=180,532=180,540=180,556=180,665=180,685=180,717=180,732=180,776=180,808=180,880=180,888=180,1402=180,8778=180,"
"Loaded_Frequencies=532=180,848=180,"
"Loaded_Frequencies=120=180,450=180,900=180,5910=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Herpes Zoster (KHZ) High"
"Loaded_Programs=Herpes Zoster (KHZ)"
"Loaded_Frequencies=137500=180,372500=180,495220=180,734250=180,824370=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Herpes Simplex (KHZ) Low"
"Loaded_Programs=Herpes Simplex (KHZ)"
"Loaded_Frequencies=120=180,550=180,950=180,5580=180,22500=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Herpes Simplex (KHZ) High"
"Loaded_Programs=Herpes Simplex (KHZ)"
"Loaded_Frequencies=137500=180,372500=180,495220=180,734250=180,824370=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Herpesviridae Infections (XTRA) Low"
"Loaded_Programs=Herpesviridae Infections (XTRA)"
"Loaded_Frequencies=550=180,950=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Herpesviridae Infections (XTRA) High"
"Loaded_Programs=Herpesviridae Infections (XTRA)"
"Loaded_Frequencies=291250=180,293050=180,292000=180,345500=180,434000=180,495220=180,734250=180,824370=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Rift Valley Fever (KHZ) Low"
"Loaded_Programs=Rift Valley Fever (KHZ)"
"Loaded_Frequencies=40=180,120=180,950=180,14030=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Rift Valley Fever (KHZ) High"
"Loaded_Programs=Rift Valley Fever (KHZ)"
"Loaded_Frequencies=118520=180,251290=180,365280=180,590000=180,722700=180,977500=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Smallpox (KHZ) Low"
"Loaded_Programs=Smallpox (KHZ)"
"Loaded_Frequencies=80=180,350=180,5500=180,35170=180,62500=180,93500=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Smallpox (KHZ) High"
"Loaded_Programs=Smallpox (KHZ)"
"Loaded_Frequencies=225000=180,496010=180,682450=180,753070=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Pause 30 Seconds (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=30,"
"[/Preset]"
