"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P14 Biofilm Builders B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Staphylococcus General 1 CAFL
Streptococcus Mitis Abscesses Stiff Knees HC
Streptococcus Mitis XTRA
Streptococcus Infection General CAFL
Biofilms 01 XTRA
Nisin XTRA
Calcifications XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Staphylococcus General 1 (CAFL)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=48=180,146=180,160=180,300.2=180,424=180,727=180,736=180,738.3=180,740.7=180,742.2=180,786=180,943=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Streptococcus Mitis Abscesses Stiff Knees (HC) High"
"Loaded_Programs=Streptococcus Mitis Abscesses Stiff Knees (HC)"
"Loaded_Programs=Streptococcus Mitis (XTRA)"
"Loaded_Frequencies=313800-321100=3600,"
"Loaded_Frequencies=565655.5555=1200,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Streptococcus Infection General (CAFL) Low"
"Loaded_Programs=Streptococcus Infection General (CAFL)"
"Loaded_Programs=Biofilms 01 (XTRA)"
"Loaded_Frequencies=2000=180,1266=180,885=180,884=180,883=180,882=180,881=180,880=180,879=180,878=180,877=180,876=180,875=180,848=180,802=180,800=180,787=180,784=180,727=180,"
"Loaded_Frequencies=641.18=180,543.75=180,28500=180,400=180,80=180,28.48=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Biofilms 01 (XTRA) High"
"Loaded_Programs=Biofilms 01 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Frequencies=280000=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Calcifications (XTRA) Low"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
