"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P18 Biofilm Builders F - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Bacteroides Fragilis XTRA
Fusobacterium Infections XTRA
Fusobacterium-Periodontitis XTRA
Mycoplasma Salivarium XTRA
Mycoplasma Salivarium 1 XTRA
Colloidal_Silver Octave XTRA
Nisin XTRA
Calcifications XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Bacteroides Fragilis (XTRA) High"
"Loaded_Programs=Bacteroides Fragilis (XTRA)"
"Loaded_Frequencies=556776.6677=1800,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Fusobacterium Infections (XTRA) Low"
"Loaded_Programs=Fusobacterium Infections (XTRA)"
"Loaded_Frequencies=190=180,180=180,750=180,9000=180,11090=180,22500=180,47500=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Fusobacterium Infections (XTRA) High"
"Loaded_Programs=Fusobacterium Infections (XTRA)"
"Loaded_Programs=Fusobacterium-Periodontitis (XTRA)"
"Loaded_Frequencies=115700=180,377910=180,470120=180,"
"Loaded_Frequencies=655557.5776=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Mycoplasma Salivarium (XTRA) Low"
"Loaded_Programs=Mycoplasma Salivarium (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium 1 (XTRA)"
"Loaded_Frequencies=832.6=180,"
"Loaded_Frequencies=32384=1080,35712=1080,53760=1080,57984=1080,48704=1080,53248=1080,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Colloidal_Silver Octal (XTRA) High"
"Loaded_Programs=Colloidal_Silver Octal (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Frequencies=4653391.397248=300,2326695.698624=300,"
"Loaded_Frequencies=20476554.6609045=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Calcifications (XTRA) Low"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
