"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P39 Simple Parasites D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Leishmania Mexicana HC
Leishmania Tropica HC
Leishmania Amastigote XTRA
Dientamoeba Fragilis HC
Rotifer HC
Rotifer CAFL

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Leishmania Mexicana (HC) High"
"Loaded_Programs=Leishmania Mexicana (HC)"
"Loaded_Programs=Leishmania Tropica (HC)"
"Loaded_Programs=Leishmania Amastigote (XTRA)"
"Loaded_Programs=Dientamoeba Fragilis (HC)"
"Loaded_Programs=Rotifer (HC)"
"Loaded_Frequencies=400200-403800=3600,"
"Loaded_Frequencies=402100-407400=3600,"
"Loaded_Frequencies=565555.5544=1200,"
"Loaded_Frequencies=401350-406050=3600,"
"Loaded_Frequencies=1151000=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Rotifer (CAFL) Low"
"Loaded_Programs=Rotifer (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=4500=300,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
