"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P42 Complex Parasites B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Mite Infestations KHZ
Ectoparasitic Infestations KHZ
Myiasis KHZ
Household Insect Mix CAFL
Fruitfly CAFL
Myiasis XTRA
Parasites Roundworm General CAFL
Parasites Whipworm XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Mite Infestations (KHZ)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=50=180,6240=180,30780=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Mite Infestations (KHZ) High"
"Loaded_Programs=Mite Infestations (KHZ)"
"Loaded_Frequencies=129970=180,321530=180,565680=180,615220=180,705680=180,892500=180,952170=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Ectoparasitic Infestations (KHZ) Low"
"Loaded_Programs=Ectoparasitic Infestations (KHZ)"
"Loaded_Frequencies=110=180,1490=180,32570=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Ectoparasitic Infestations (KHZ) High"
"Loaded_Programs=Ectoparasitic Infestations (KHZ)"
"Loaded_Frequencies=102250=180,212500=180,432500=180,672500=180,735340=180,893500=180,930100=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Myiasis (KHZ) Low"
"Loaded_Programs=Myiasis (KHZ)"
"Loaded_Frequencies=130=180,490=180,600=180,870=180,2250=180,5250=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Myiasis (KHZ) High"
"Loaded_Programs=Myiasis (KHZ)"
"Loaded_Frequencies=113980=180,545870=180,735000=180,805070=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Household Insect Mix (CAFL) Low"
"Loaded_Programs=Household Insect Mix (CAFL)"
"Loaded_Programs=Fruitfly (CAFL)"
"Loaded_Programs=Myiasis (XTRA)"
"Loaded_Programs=Parasites Roundworm General (CAFL)"
"Loaded_Programs=Parasites Whipworm (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=723=180,100=180,"
"Loaded_Frequencies=2167=180,"
"Loaded_Frequencies=1950=180,7840=180,9600=180,13920=180,24750=180,31500=180,37993=180,35044=180,40000=180,30070=180,"
"Loaded_Frequencies=20=180,104=180,112=180,120=180,128=180,152=180,240=180,332=180,422=180,543=180,650=180,688=180,721=180,732=180,772=180,827=180,835=180,942=180,2720=180,3212=180,4152=180,4412=180,5897=180,7159=180,"
"Loaded_Frequencies=13134.37=180,12687.5=180,20213.54=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
