"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P48 Complex Parasites H - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Fasciolopsis Buski Eggs HC
Parasites Fluke General KHZ
Parasites Flatworms KHZ
Parasites General Comprehensive CAFL

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Fasciolopsis Buski Eggs (HC) High"
"Loaded_Programs=Fasciolopsis Buski Eggs (HC)"
"Loaded_Frequencies=427350-435450=3600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Parasites Flukes General (KHZ) Low"
"Loaded_Programs=Parasites Flukes General (KHZ)"
"Loaded_Frequencies=110=180,320=180,900=180,2530=180,17500=180,47430=180,78100=180,90000=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Parasites Flukes General (KHZ) High"
"Loaded_Programs=Parasites Flukes General (KHZ)"
"Loaded_Frequencies=157000=180,425410=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Parasites Flatworms (KHZ) Low"
"Loaded_Programs=Parasites Flatworms (KHZ)"
"Loaded_Frequencies=30=180,240=180,700=180,1290=180,12330=180,27500=180,35410=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Parasites Flatworms (KHZ) High"
"Loaded_Programs=Parasites Flatworms (KHZ)"
"Loaded_Frequencies=142000=180,357770=180,475910=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Parasites General Comprehensive (CAFL) Low"
"Loaded_Programs=Parasites General Comprehensive (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=20=180,64=180,72=180,96=180,112=180,120=180,125=180,128=180,152=180,240=180,334=180,422=180,442=180,465=180,524=180,644=180,651=180,688=180,712=180,728=180,732=180,800=180,854=180,880=180,1550=180,1864=180,2112=180,2400=180,2720=180,4412=180,5000=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
