"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P57 Morgellons Infrastructure D - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Disrupt Initiation 1 CUST

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Disrupt Initiation 1 (CUST) High"
"Loaded_Programs=Disrupt Initiation 1 (CUST)"
"Loaded_Frequencies=2531207.56=180,2531207.57=180,1265603.78=180,1265603.79=180,3011951.93=180,3011951.94=180,1505975.96=180,1505975.97=180,4473591.74=180,4473591.75=180,2236795.87=180,2236795.88=180,4180059.56=180,4180059.57=180,2090029.78=180,2090029.79=180,3015013.48=180,3015013.49=180,1507506.74=180,1507506.75=180,2511660.23=180,2511660.24=180,1255830.11=180,1255830.12=180,4976461.75=180,4976461.76=180,2488230.87=180,2488230.88=180,4564041.03=180,4564041.04=180,2282020.51=180,2282020.52=180,3878867.87=180,3878867.88=180,1939433.93=180,1939433.94=180,3849669.39=180,3849669.4=180,1924834.69=180,1924834.7=180,3467177.4=180,3467177.41=180,1733588.7=180,1733588.71=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Pause 30 Seconds (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=30,"
"[/Preset]"
