"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P69 Morgellons Infrastructure P - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Ligand AM_Deb CUST
Ligand AM_Res CUST
Ultraspiracle Protein AM_Deb CUST
Ultraspiracle Protein AM_Res CUST

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Ligand AM_Deb (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=13873.13=600,13873.14=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Ligand AM_Deb (CUST) High"
"Loaded_Programs=Ligand AM_Deb (CUST)"
"Loaded_Frequencies=2646730.66=600,2646730.67=600,2646730.1-2646731.1=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Ligand AM_Res (CUST) Low"
"Loaded_Programs=Ligand AM_Res (CUST)"
"Loaded_Frequencies=9809.79=600,9809.8=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Ligand AM_Res (CUST) High"
"Loaded_Programs=Ligand AM_Res (CUST)"
"Loaded_Programs=Ultraspiracle Protein AM_Deb (CUST)"
"Loaded_Programs=Ultraspiracle Protein AM_Res (CUST)"
"Loaded_Frequencies=3743042.4=600,3743042.41=600,3743041.9-3743042.9=600,"
"Loaded_Frequencies=1250029.03=600,3726275.02=600,3726275.03=600,3726274.5-3726275.5=600,"
"Loaded_Frequencies=883904=600,2634874.33=600,2634874.34=600,2634873.8-2634874.8=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Pause 30 Seconds (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=30,"
"[/Preset]"
