"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P73 Morgellons Infrastructure T - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
EcR Protein 4 CUST
3-Dehydroecdysone AM_Deb CUST
3-Dehydroecdysone AM_Res CUST

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=EcR Protein 4 (CUST) High"
"Loaded_Programs=EcR Protein 4 (CUST)"
"Loaded_Frequencies=4938349.53=120,4938349.54=120,2469174.76=120,2469174.77=120,4530440.9=120,4530440.91=120,2265220.45=120,2265220.46=120,4518294.94=120,4518294.95=120,2259147.47=120,2259147.48=120,4458529.14=120,4458529.15=120,2229264.57=120,2229264.58=120,3719615.6=120,3719615.61=120,1859807.8=120,1859807.81=120,3629319.53=120,3629319.54=120,1814659.76=120,1814659.77=120,3542626.44=120,3542626.45=120,1771313.22=120,1771313.23=120,3349939.31=120,3349939.32=120,1674969.65=120,1674969.66=120,3109975.53=120,3109975.54=120,1554987.76=120,1554987.77=120,4406075.85=120,4406075.86=120,2203037.92=120,2203037.93=120,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=3-Dehydroecdysone AM_Deb (CUST) Low"
"Loaded_Programs=3-Dehydroecdysone AM_Deb (CUST)"
"Loaded_Frequencies=10460.61=600,10460.62=600,10460.1-10461.1=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=3-Dehydroecdysone AM_Deb (CUST) High"
"Loaded_Programs=3-Dehydroecdysone AM_Deb (CUST)"
"Loaded_Frequencies=3991369.22=600,3991369.23=600,3991368.7-3991369.7=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=3-Dehydroecdysone AM_Res (CUST) Low"
"Loaded_Programs=3-Dehydroecdysone AM_Res (CUST)"
"Loaded_Frequencies=7396.77=600,7396.78=600,7396.3-7397.3=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=3-Dehydroecdysone AM_Res (CUST) High"
"Loaded_Programs=3-Dehydroecdysone AM_Res (CUST)"
"Loaded_Frequencies=2822324.24=600,2822324.25=600,2822323.7-2822324.7=600,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Pause 30 Seconds (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=30,"
"[/Preset]"
