"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=PX Herxheimer - DB"
"Preset_Notes=M&L Protocol, Extras. Spooky Plasma.

Update: September 2019.

PROGRAMS: 
Lyme Herxheimer Helper 1 XTRA
Lyme Herxheimer Helper 2 XTRA

Connect OUT 1 to Input, Out 2 to Modulation.
"
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,522=180,3=180,300=180,330=180,146=180,555=180,33=180,12595=180,72=180,444=180,1865=180,20=180,"
"Loaded_Frequencies=444=180,148=180,555=180,333=180,10000=180,880=180,787=180,727=180,125=180,95=180,72=180,522=180,146=180,20=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
