Reverse Lookup Report
Match tolerance: .25%
Include Harmonics: No.
Include Sub Harmonics: No.
Harmonic Type: Octave
Databases Included: ALT, BIO, CAFL, CUST, DNA, Non-human DNA, ETDF, HC, KHZ, MW, PROV, RIFE, RUSS, SD, VEGA, XTRA, Custom #1, Custom #2, Custom #3, Custom #4, BFB
Databases Excluded: 

-----------------------------------------------------

Database matches for 1796509.68271064 Hz:

Catarrh (RIFE) (1800000 Hz)
Passion (Inspiring Blend) Essential Oil (SD) (SD) (1793273.72 Hz)
Peppermint Essential Oil (SD) (SD) (1795606.44 Hz)
TerraShield Mosquito Repellant Essential Oil (SD) (SD) (1797043.28 Hz)
Ylang Ylang (Cananga odorata) Essential Oil (SD) (SD) (1792914.93 Hz)

-----------------------------------------------------

Database matches for 1792903.3342103 Hz:

Ginger Essential Oil (SD) (SD) (1790138.31 Hz)
Passion (Inspiring Blend) Essential Oil (SD) (SD) (1793273.72 Hz)
Peppermint Essential Oil (SD) (SD) (1795606.44 Hz)
TerraShield Mosquito Repellant Essential Oil (SD) (SD) (1797043.28 Hz)
Ylang Ylang (Cananga odorata) Essential Oil (SD) (SD) (1792914.93 Hz)

-----------------------------------------------------

Database matches for 1792484.82404752 Hz:

Ginger Essential Oil (SD) (SD) (1790138.31 Hz)
Passion (Inspiring Blend) Essential Oil (SD) (SD) (1793273.72 Hz)
Peppermint Essential Oil (SD) (SD) (1795606.44 Hz)
Ylang Ylang (Cananga odorata) Essential Oil (SD) (SD) (1792914.93 Hz)

-----------------------------------------------------

Database matches for 1692146.81670824 Hz:

Forgive (Renewing blend) Essential Oil (SD) (SD) (1689857.72 Hz)
Geranium Essential Oil (SD) (SD) (1688253.16 Hz)
Helichrysum (Helichrysum italicum) Essential Oil (SD) (SD) (1691463.62 Hz)
Lavender Essential Oil (SD) (SD) (1692986.78 Hz)
SoftTalk Aroma Essential Oil Blend (SD) (SD) (1695867.04 Hz)

-----------------------------------------------------

Database matches for 1688912.31903142 Hz:

Cinnamon Bark (Cinnamomaum spp) Essential Oil (SD) (SD) (1685891.13 Hz)
Forgive (Renewing blend) Essential Oil (SD) (SD) (1689857.72 Hz)
Geranium Essential Oil (SD) (SD) (1688253.16 Hz)
Helichrysum (Helichrysum italicum) Essential Oil (SD) (SD) (1691463.62 Hz)
Lavender Essential Oil (SD) (SD) (1692986.78 Hz)
Peppermint Essential Oil (SD) (SD) (1687662.39 Hz)

-----------------------------------------------------

Database matches for 1687211.76642131 Hz:

Cinnamon Bark (Cinnamomaum spp) Essential Oil (SD) (SD) (1685891.13 Hz)
Forgive (Renewing blend) Essential Oil (SD) (SD) (1689857.72 Hz)
Frankincense (Olibanim) Essential Oil (SD) (SD) (1683027.8 Hz)
Geranium Essential Oil (SD) (SD) (1688253.16 Hz)
Peppermint Essential Oil (SD) (SD) (1687662.39 Hz)

-----------------------------------------------------

Database matches for 1643214.04065681 Hz:

Black Pepper (Piper nigrum L.) Essential Oil (SD) (SD) (1646900.23 Hz)
Purify (Cleansing Blend) Essential Oil (SD) (SD) (1645912.57 Hz)

-----------------------------------------------------

Database matches for 1591431.89689782 Hz:

Cinnamon Bark (Cinnamomaum spp) Essential Oil (SD) (SD) (1594636.29 Hz)
Citrus Bliss (Aroma Essential Oil Blend) Essential Oil (SD) (SD) (1593440.87 Hz)
Purify (Cleansing Blend) Essential Oil (SD) (SD) (1592405.5 Hz)
Red Mandarin Essential Oil (SD) (SD) (1592087.06 Hz)
Ifka20260223_2 (CUST) (1591392.56138564 Hz)
xdcdf (CUST) (1591392.56138564 Hz)
nazdarek (CUST) (1591392.56138564 Hz)

-----------------------------------------------------

Database matches for 177088.033864582 Hz:

Aflatoxin 1 (HC) (177000 Hz)
Allergy RDPV3 Group 18 (Mold Related,  Moulds) (ETDF) (177000 Hz)
Factor X Deficiency (KHZ) (177200 Hz)
HELLP Syndrome (Pregnancy Complications) (ETDF) (177030 Hz)
Hydatid Cyst (ETDF) (177250 Hz)
Hyposmia (ETDF) (177000 Hz)
Kaposi Disease (ETDF) (177270 Hz)
Meningeal Plague (ETDF) (177500 Hz)
Molds Human Fungal RDPV3 GROUP 18 (Moulds) (ETDF) (177000 Hz)
Ocular Torticollis (ETDF) (177320 Hz)
Olfaction Disorders (Hyposmia) (ETDF) (177000 Hz)
Paraosmia (Smell Disorder) (ETDF) (177000 Hz)
Peace (Reassuring Blend) Essential Oil (SD) (SD) (176718.14 Hz)
Red Mandarin Essential Oil (SD) (SD) (176744.66 Hz)
Sandalwood (Santalum album) Essential Oil (SD) (SD) (176656.29 Hz)
Scimitar Syndrome (ETDF) (177000 Hz)
Smell Disorders (Hyposmia) (ETDF) (177000 Hz)
Uterine Cervical Dysplasia (KHZ) (177160 Hz)

-----------------------------------------------------

Database matches for 176869.435848991 Hz:

Aflatoxin 1 (HC) (177000 Hz)
Allergy RDPV3 Group 18 (Mold Related,  Moulds) (ETDF) (177000 Hz)
Factor X Deficiency (KHZ) (177200 Hz)
HELLP Syndrome (Pregnancy Complications) (ETDF) (177030 Hz)
Hydatid Cyst (ETDF) (177250 Hz)
Hyposmia (ETDF) (177000 Hz)
Kaposi Disease (ETDF) (177270 Hz)
Molds Human Fungal RDPV3 GROUP 18 (Moulds) (ETDF) (177000 Hz)
Olfaction Disorders (Hyposmia) (ETDF) (177000 Hz)
Paraosmia (Smell Disorder) (ETDF) (177000 Hz)
Peace (Reassuring Blend) Essential Oil (SD) (SD) (176718.14 Hz)
Red Mandarin Essential Oil (SD) (SD) (176744.66 Hz)
Sandalwood (Santalum album) Essential Oil (SD) (SD) (176656.29 Hz)
Scimitar Syndrome (ETDF) (177000 Hz)
Smell Disorders (Hyposmia) (ETDF) (177000 Hz)
Uterine Cervical Dysplasia (KHZ) (177160 Hz)