"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"PresetName=1. SC Liver"
"Loaded_Frequencies=13427.72=2455,317.82=409,33.13=409,1552=409,802=409,751=409,143=245,238=245,275=245,676=245,763=245,33.13=245,537=245,751=245,802=245,1550=245,1552=245,0=245,"
"Loaded_Programs=1. SC Liver"
"Preset_Notes=Cancer Protocol, Plasma Plus method, Generator 1, for Plasma. 

This preset contains Plasma frequency sets for Spooky Central/Plasma. Run this preset concurrently with the presets 'Plasma2/Gen2 (R) - BY'. See '\Cancer\BY\GUIDE Cancer BY - Click Me.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Plasma2/Gen2 (P) - BY'. Here is the schedule for this preset:
  Generator 1, Plasma2/Gen1/Liver (P) - BY
    Day 7
    Day 8

This preset has the following programs:

SC Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Here is a table to find the beginning of each day in this preset:
1: SC Liver

Connect Generator 1 Out 1 to the Spooky Central/Plasma Input port. Out 2 to the Spooky Central/Plasma Modulation port.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
