"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"InverseWave=False"
"Out2_Square=True"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Sadness Remedy Mix (C)"
"Preset_Notes=Sadness Remedy Mix / Spooky Contact

Estimated Time: Run this preset for 21:00 minutes.

Sadness Remedy: Mustard, Elm, Sweet Chestnut, Willow, Gorse, Gentian, Larch

Connect the Spooky Cylinders or the TENS pads to the Colloidal Silver port of Spooky Boost, or for a high power treatment, to the High Power port of Spooky Boost.
"
"Loaded_Programs=Sadness Remedy Mix (C)"
"Loaded_Frequencies=254.78F4096C0,463.13F4096C0,421.51F4096C0,264.74F4096C0,424.21F4096C0,265.67F4096C0,336.52F4096C0,"
"[/Preset]"
