"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Actinomyces (P)"
"Preset_Notes=Actinomyces for Plasma

Actinomyces infections involve mechanisms such as bacterial adhesion and biofilm formation, abscess development, inflammation, and invasion of oral, thoracic, or abdominal tissues. Biological targets include bacterial cell membranes, peptidoglycan layers, and immune receptors for modulation. The proposed peptides primarily target these through membrane permeabilization, biofilm disruption, direct bactericidal action, and anti-inflammatory effects. All 10 peptides are real-world validated (from literature, preclinical studies, or PMC articles), covering the condition comprehensively. Modes of action include amphipathic alpha-helical disruption for broad-spectrum killing, cationic binding to negatively charged bacterial surfaces, and synergy with host defenses. Physicochemical considerations: most are cationic with helical structures for membrane interaction; amidated forms enhance stability; pharmacodynamics support topical oral or systemic use for infections.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Actinomyces p01"
"Loaded_Programs=Actinomyces p02"
"Loaded_Programs=Actinomyces p03"
"Loaded_Programs=Actinomyces p04"
"Loaded_Programs=Actinomyces p05"
"Loaded_Programs=Actinomyces p06"
"Loaded_Programs=Actinomyces p07"
"Loaded_Programs=Actinomyces p08"
"Loaded_Programs=Actinomyces p09"
"Loaded_Programs=Actinomyces p10"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M57.021,M103.009,M114.043,M113.084,M113.084,M101.048,M87.032,M114.043,M97.053,M163.063,M128.059,M103.009,M87.032,M114.043,M137.059,M103.009,M128.095,M87.032,M99.068,M57.021,M163.063,M156.101,M57.021,M57.021,M163.063,M103.009,M128.095,M113.084,M156.101,M101.048,M99.068,M103.009,M101.048,M103.009,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M115.027,M103.009,M113.084,M113.084,M57.021,M101.048,M103.009,M186.079,M113.084,M156.101,M57.021,M103.009,M156.101,M128.095,M156.101,M156.101,M128.059,M103.009,M156.101,M99.068,M103.009,M163.063,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M113.084,M113.084,M128.095,M113.084,M128.095,M71.037,M87.032,M113.084,M128.095,M113.084,M112.1,0=4,"
"Loaded_Frequencies=M99.068=1,M128.059,M186.079,M156.101,M71.037,M113.084,M156.101,M99.068,M156.101,M99.068,M113.084,M155.117,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"[/Preset]"
