"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Andropause (P)"
"Preset_Notes=Andropause for Plasma

Andropause, also known as late-onset hypogonadism, involves a gradual decline in testosterone levels in aging men, leading to symptoms such as fatigue, reduced libido, erectile dysfunction, mood disturbances, muscle loss, and metabolic issues like insulin resistance. 

Peptides target multiple axes including stimulation of the hypothalamic-pituitary-gonadal axis to boost endogenous testosterone, enhancement of sexual arousal and function via melanocortin pathways, promotion of growth hormone release for metabolic and anabolic effects, immune modulation and tissue regeneration to counter age-related decline, and metabolic regulation to improve insulin sensitivity and body composition. Real-world peptides are prioritized from validated studies on hypogonadism, erectile dysfunction, growth hormone deficiency, and aging-related immune changes. Designed peptides are flagged and supplement coverage for antioxidant and neuroprotective mechanisms to ensure comprehensive addressing of andropause aspects.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Andropause p01"
"Loaded_Programs=Andropause p02"
"Loaded_Programs=Andropause p03"
"Loaded_Programs=Andropause p04"
"Loaded_Programs=Andropause p05"
"Loaded_Programs=Andropause p06"
"Loaded_Programs=Andropause p07"
"Loaded_Programs=Andropause p08"
"Loaded_Programs=Andropause p09"
"Loaded_Programs=Andropause p10"
"Loaded_Programs=Andropause p11"
"Loaded_Programs=Andropause p12"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M200.095,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M186.079,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M155.095=1,M115.027,M137.059,M147.068,M156.101,M186.079,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M115.027,M99.068,M128.058,M115.027,M103.009,M97.053,M129.043,M103.009,M101.048,M113.084,M128.058,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M57.021,M103.009,M103.009,M147.068,M87.032,M156.101,M71.037,M163.063,M97.053,M101.048,M97.053,M113.084,M156.101,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M129.043,M57.021,M71.037,M128.095,M129.043,M147.068,M113.084,M129.043,M129.043,M129.043,M71.037,M71.037,M128.095,M113.084,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M114.043,M57.021,M156.101,M128.095,M71.037,M114.043,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M57.021,M131.040,M99.068,M128.095,M128.095,M147.068,M114.043,0=4,"
"[/Preset]"
