"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Aortic Valve Stenosis (P)"
"Preset_Notes=Aortic Valve Stenosis for Plasma

The proposed peptides target key therapeutic axes in aortic valve stenosis, including anti-inflammatory effects, anti-calcific mechanisms, vasodilatory properties, cardioprotective effects, anti-fibrotic actions, antioxidant properties, and tissue repair. The first 10 peptides are real-world examples validated in literature, while peptides 11 and 12 are designed to enhance antioxidant and anti-calcific coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Aortic Valve Stenosis p01"
"Loaded_Programs=Aortic Valve Stenosis p02"
"Loaded_Programs=Aortic Valve Stenosis p03"
"Loaded_Programs=Aortic Valve Stenosis p04"
"Loaded_Programs=Aortic Valve Stenosis p05"
"Loaded_Programs=Aortic Valve Stenosis p06"
"Loaded_Programs=Aortic Valve Stenosis p07"
"Loaded_Programs=Aortic Valve Stenosis p08"
"Loaded_Programs=Aortic Valve Stenosis p09"
"Loaded_Programs=Aortic Valve Stenosis p10"
"Loaded_Programs=Aortic Valve Stenosis p11"
"Loaded_Programs=Aortic Valve Stenosis p12"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M101.048,M97.053,M115.027,M102.001,M147.068,M186.079,M128.095,M163.063,M102.001,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M147.068,M186.079,M128.095,M163.063,M102.001,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.04,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M137.059,M128.095,M137.059,M57.021,M115.027,M156.101,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M156.101,M186.079,M114.043,M102.001,0=4,"
"[/Preset]"
