"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Aplastic Anemia (P)"
"Preset_Notes=Aplastic Anemia for Plasma

Aplastic Anemia is a bone marrow failure disorder characterized by hypocellular bone marrow and pancytopenia due to immune-mediated destruction of hematopoietic stem cells, inflammatory cytokines, microenvironmental alterations, and potential clonal evolution. 

The proposed polypeptides address key therapeutic axes including immunosuppression to mitigate T-cell attack, hematopoiesis stimulation to boost blood cell production, microenvironment modulation to support stromal function, cytokine inhibition to reduce IFN-{gamma} and other inhibitors, anti-inflammatory effects to alleviate systemic and gut inflammation, HSC transplant support to enhance engraftment, clonal inhibition to prevent malignant evolution, and apoptosis regulation to protect HSCs. Real-world polypeptides are prioritized based on verified sources; designed polypeptides (flagged as designed) are conceptual fallbacks to cover all axes where real-world options are limited, with rationales based on known mechanisms, feasibility through physicochemical properties like solubility and stability, and modes of action such as receptor binding or enzyme inhibition.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Aplastic Anemia p01"
"Loaded_Programs=Aplastic Anemia p02"
"Loaded_Programs=Aplastic Anemia p03"
"Loaded_Programs=Aplastic Anemia p04"
"Loaded_Programs=Aplastic Anemia p05"
"Loaded_Programs=Aplastic Anemia p06"
"Loaded_Programs=Aplastic Anemia p07"
"Loaded_Programs=Aplastic Anemia p08"
"Loaded_Programs=Aplastic Anemia p09"
"Loaded_Programs=Aplastic Anemia p10"
"Loaded_Programs=Aplastic Anemia p11"
"Loaded_Programs=Aplastic Anemia p12"
"Loaded_Programs=Aplastic Anemia p13"
"Loaded_Programs=Aplastic Anemia p14"
"Loaded_Programs=Aplastic Anemia p15"
"Loaded_Programs=Aplastic Anemia p16"
"Loaded_Programs=Aplastic Anemia p17"
"Loaded_Programs=Aplastic Anemia p18"
"Loaded_Frequencies=M57.021=1,M57.021,M101.048,M163.063,M87.032,M101.001,M137.059,M147.068,M57.021,M97.053,M113.084,M101.048,M186.079,M99.068,M101.001,M128.095,M97.053,M128.058,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M97.053,M128.095,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M128.058,M129.043,M100.064,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M87.032,M71.037,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M85.053,M128.095,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M114.079,M97.053,M137.059,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M156.101,M87.032,M99.068,M150.954,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M200.095,M128.058,M115.027,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M97.053,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M113.048,M71.037,M137.059,M101.001,0=4,"
"Loaded_Frequencies=M113.084=1,M237.148,M156.101,M87.032,M99.068,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M115.027,M71.037,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M97.053,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M200.095,M87.032,M115.027,M101.001,0=4,"
"Loaded_Frequencies=M113.084=1,M114.079,M156.101,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M113.048,M115.027,M137.059,M101.001,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M97.053,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M114.079,M71.037,M115.027,M101.001,0=4,"
"[/Preset]"
