"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=B-Cell Lymphoma (P)"
"Preset_Notes=B-Cell Lymphoma for Plasma

B-Cell Lymphoma refers to a diverse group of cancers originating from B lymphocytes, including aggressive forms like diffuse large B-cell lymphoma (DLBCL) and indolent forms like follicular lymphoma, often featuring constitutive NF-{kappa}B signaling, apoptosis resistance, immune evasion, and altered cellular metabolism.

1. Immune enhancement: Thymosin_alpha_1 - Stimulates T-cell differentiation and antitumor immune responses to counter lymphoma-induced immunosuppression.
2. NF-{kappa}B pathway inhibition: Cell-permeable NBD Peptide - Disrupts IKK complex assembly via NEMO binding to suppress constitutive NF-{kappa}B activation in activated B-cell-like DLBCL.
3. Intracellular growth inhibition: Azurin_p28 - Preferentially penetrates malignant B cells to stabilize p53 and inhibit proliferation signaling.
4. Mitochondrial apoptosis induction: KLAK_LAK - Cationic amphipathic peptide that disrupts mitochondrial membranes leading to programmed cell death in lymphoma cells.
5. Selective anticancer cytotoxicity: MP1_Anticancer - Exhibits targeted membrane-active toxicity against malignant lymphocytes.
6. Membrane-lytic antitumor activity: Magainin_2 - Antimicrobial peptide that permeabilizes cancer cell membranes with reported activity against hematological malignancies.
7. Integrin antagonism: RGD Tripeptide - Blocks integrin-mediated adhesion and angiogenesis supporting lymphoma progression and dissemination.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=B-Cell Lymphoma p01"
"Loaded_Programs=B-Cell Lymphoma p02"
"Loaded_Programs=B-Cell Lymphoma p03"
"Loaded_Programs=B-Cell Lymphoma p04"
"Loaded_Programs=B-Cell Lymphoma p05"
"Loaded_Programs=B-Cell Lymphoma p06"
"Loaded_Programs=B-Cell Lymphoma p07"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M128.058,M113.084,M128.095,M113.084,M186.079,M147.068,M128.058,M114.043,M156.101,M156.101,M131.040,M128.095,M186.079,M128.095,M128.095,M101.048,M71.037,M113.084,M115.027,M186.079,M87.032,M186.079,M113.084,M128.058,M101.048,M129.043,0=4,"
"Loaded_Frequencies=M113.084=1,M87.032,M101.048,M71.037,M71.037,M115.027,M131.040,M128.058,M57.021,M99.068,M99.068,M101.048,M115.027,M57.021,M131.040,M71.037,M87.032,M57.021,M113.084,M115.027,M128.095,M115.027,M163.063,M113.084,M128.095,M97.053,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M101.048,M113.084,M113.084,M57.021,M113.084,M113.084,M128.095,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"[/Preset]"
