"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bacillary Dysentery (P)"
"Preset_Notes=Bacillary Dysentery for Plasma

Bacillary dysentery (shigellosis) is an acute invasive infection of the colon caused by Shigella species, leading to inflammatory diarrhea with blood/mucus, abdominal cramps, fever, and mucosal ulceration; severe cases involve Shiga toxin-mediated systemic effects like hemolytic uremic syndrome. The proposed polypeptides address evidence-based axes from studies on innate defense downregulation, epithelial disruption, pro-inflammatory cytokine storms, and toxin pathogenicity.

1. Human cathelicidin-mediated antimicrobial and immunomodulatory defense: LL-37 exerts direct bactericidal activity against Shigella, counters pathogen-induced downregulation in colonic epithelium, and modulates inflammation for improved outcomes.

2. Gastric pentadecapeptide-promoted barrier restoration and healing: BPC-157 accelerates mucosal repair, enhances epithelial integrity, and reduces inflammation in colitis and GI injury models applicable to dysenteric damage.

3. {alpha}-MSH-derived anti-inflammatory modulation: KPV potently suppresses pro-inflammatory pathways and cytokine release relevant to intestinal inflammation.

4. Polybasic motif-based Shiga toxin neutralization: Ac-PPPRRRRR-NH2 (engineered linear derivative of literature-identified high-affinity binding motifs) targets the B subunit pentamer to inhibit toxin attachment and cytotoxicity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bacillary Dysentery p01"
"Loaded_Programs=Bacillary Dysentery p02"
"Loaded_Programs=Bacillary Dysentery p03"
"Loaded_Programs=Bacillary Dysentery p04"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M139.064=1,M97.053,M97.053,M156.101,M156.101,M156.101,M156.101,M156.101,M155.117,0=4,"
"[/Preset]"
