"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bartholinĺs Cyst (P)"
"Preset_Notes=Bartholinĺs Cyst for Plasma

Bartholin's cyst results from Bartholin's gland duct obstruction, causing fluid buildup, pain, and potential bacterial infection or abscess. The selected polypeptides target five evidence-based therapeutic axes from vaginal innate immunity studies, antimicrobial peptide research, vulvovaginal infection models, and tissue healing preclinical evidence.

1. Gastric pentadecapeptide tissue repair: BPC-157 promotes rapid healing of vaginal glandular defects and fistulas.
2. Cathelicidin broad-spectrum antimicrobial defense: LL-37 targets common bacterial pathogens in gynecological infections.
3. Beta-defensin mucosal innate immunity: hBD-3 enhances barrier protection against invading microbes.
4. Scorpion-derived multi-target antimicrobial activity: Scyampcin44-63 reduces microbial burden with bactericidal and candidacidal effects.
5. Tachyplesin-derived cyclic antifungal modulation: RP557 disrupts biofilms and persistent pathogens in vulvovaginal models.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bartholinĺs Cyst p01"
"Loaded_Programs=Bartholinĺs Cyst p02"
"Loaded_Programs=Bartholinĺs Cyst p03"
"Loaded_Programs=Bartholinĺs Cyst p04"
"Loaded_Programs=Bartholinĺs Cyst p05"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M128.095,M128.095,M128.095,M156.101,M114.043,M131.040,M131.040,M128.095,M101.048,M128.095,M129.043,M97.053,M57.021,M113.084,M113.084,M147.068,M147.068,M146.084,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M102.001,M186.079,M128.095,M99.068,M102.001,M163.063,M128.095,M57.021,M113.084,M102.001,M147.068,M128.095,M128.095,M102.001,M127.111,0=4,"
"[/Preset]"
