"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Biliary Obstruction (P)"
"Preset_Notes=Biliary Obstruction for Plasma

Biliary obstruction involves blockage of bile ducts, leading to impaired bile flow, jaundice, liver damage, inflammation, and potential infection. Mechanistic rationale: Peptides are proposed to address axes including promotion of bile flow (choleretic), gallbladder contraction, reduction of secretions, anti-inflammatory effects, hepatoprotection, antioxidant defense, pain relief, antimicrobial activity, fibrosis prevention, and immune modulation. Real-world peptides are prioritized from pre-trained knowledge sources like PubMed on gastrointestinal peptides (e.g., secretin for bile stimulation, octreotide for secretion control). For axes lacking sufficient real-world options (e.g., specific antimicrobial or antifibrotic), designed peptides are used as fallback, flagged as [Designed]. These incorporate motifs like charged residues for flow enhancement or cysteine for antioxidation, with rationale including feasibility via injectable delivery, low side effects, and actions like enzyme activation or radical scavenging. Physicochemical considerations: Stability in hepatic environment, MW 400-2200 Da, and bile solubility.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Biliary Obstruction p01"
"Loaded_Programs=Biliary Obstruction p02"
"Loaded_Programs=Biliary Obstruction p03"
"Loaded_Programs=Biliary Obstruction p04"
"Loaded_Programs=Biliary Obstruction p05"
"Loaded_Programs=Biliary Obstruction p06"
"Loaded_Programs=Biliary Obstruction p07"
"Loaded_Programs=Biliary Obstruction p08"
"Loaded_Programs=Biliary Obstruction p09"
"Loaded_Programs=Biliary Obstruction p10"
"Loaded_Programs=Biliary Obstruction p11"
"Loaded_Programs=Biliary Obstruction p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M87.032,M101.048,M163.063,M87.032,M113.084,M128.095,M113.084,M128.095,M115.027,M87.032,M87.032,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M97.053,M97.053,M128.058,M97.053,M57.021,M87.032,M156.101,M115.027,M129.043,M131.040,M128.058,M57.021,M113.084,M97.053,M97.053,M71.037,M128.058,M97.053,M129.043,M129.043,M57.021,M71.037,M128.095,M113.084,M57.021,M156.101,M128.058,M71.037,M57.021,M128.095,M99.068,M113.084,M156.101,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M87.032,M147.068,M129.043,M87.032,M147.068,M71.037,M128.095,M57.021,M129.043,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M71.037=1,M115.027,M128.095,M99.068,M113.084,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M128.095,M99.068,M113.084,M156.101,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M128.095,M113.084,M99.068,M137.059,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M87.032,M113.084,M99.068,M128.095,M137.059,M103.009,0=4,"
"Loaded_Frequencies=M71.037=1,M115.027,M128.095,M99.068,M113.084,M128.095,M137.059,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M128.095,M113.084,M99.068,M128.095,M137.059,M115.027,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M128.095,M113.084,M99.068,M128.095,M137.059,M103.009,0=4,"
"[/Preset]"
