"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Binocular Vision Dysfunction (BVD) (P)"
"Preset_Notes=Binocular Vision Dysfunction (BVD) for Plasma

These peptides primarily address BVD by providing neuroprotection to visual pathways and cortex, enhancing neural plasticity for better binocular integration, reducing inflammation and oxidative stress in ocular tissues, modulating symptoms like headaches and anxiety, and promoting tissue repair in eye muscles and nerves. Elamipretide targets mitochondrial function to improve visual acuity, AXT107 and risuteganib inhibit integrins for vascular stability in eye disorders, cortagen and semax offer neuroprotective and nootropic effects for visual processing, selank provides anxiolytic benefits, thymosin beta-4 and BPC-157 facilitate regeneration and repair, KPV exerts anti-inflammatory actions; these are supported by preclinical and clinical literature, with high feasibility due to their stability, low immunogenicity, and potential for topical or systemic delivery; considerations include ocular penetration and dosage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p01"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p02"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p03"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p04"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p05"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p06"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p07"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p08"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p09"
"Loaded_Programs=Binocular Vision Dysfunction (BVD) p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M156.101,M147.068,M87.032,M101.048,M71.037,M97.053,M147.068,M71.037,M147.068,M113.084,M115.027,M113.084,M114.043,M115.027,M99.068,M113.084,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M156.101,M115.027,M87.032,M97.053,M115.027,M97.053,M156.101,M71.037,M71.037,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M115.027,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"[/Preset]"
