"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bladder Neck Sclerosis (P)"
"Preset_Notes=Bladder Neck Sclerosis for Plasma

Bladder Neck Sclerosis (fibrotic narrowing and obstruction at the bladder outlet)

The set of peptides addresses key therapeutic axes for bladder neck sclerosis, including anti-fibrotic effects to reduce scar tissue, tissue regeneration and repair to restore normal structure, anti-inflammatory responses, smooth muscle relaxation for improved outlet function, and immunomodulation; peptides 9-10 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bladder Neck Sclerosis p01"
"Loaded_Programs=Bladder Neck Sclerosis p02"
"Loaded_Programs=Bladder Neck Sclerosis p03"
"Loaded_Programs=Bladder Neck Sclerosis p04"
"Loaded_Programs=Bladder Neck Sclerosis p05"
"Loaded_Programs=Bladder Neck Sclerosis p06"
"Loaded_Programs=Bladder Neck Sclerosis p07"
"Loaded_Programs=Bladder Neck Sclerosis p08"
"Loaded_Programs=Bladder Neck Sclerosis p09"
"Loaded_Programs=Bladder Neck Sclerosis p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M128.058,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M129.043=1,M156.101,M114.043,M97.053,M137.059,0=4,"
"[/Preset]"
