"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bone Softening (P)"
"Preset_Notes=Bone Softening for Plasma

The peptides target key mechanisms in bone softening, such as promoting bone mineralization, enhancing osteoblast proliferation and differentiation, inhibiting bone resorption, stimulating bone formation and healing, improving cell adhesion and matrix production, and modulating inflammation to support overall bone regeneration and strength.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bone Softening p01"
"Loaded_Programs=Bone Softening p02"
"Loaded_Programs=Bone Softening p03"
"Loaded_Programs=Bone Softening p04"
"Loaded_Programs=Bone Softening p05"
"Loaded_Programs=Bone Softening p06"
"Loaded_Programs=Bone Softening p07"
"Loaded_Programs=Bone Softening p08"
"Loaded_Programs=Bone Softening p09"
"Loaded_Programs=Bone Softening p10"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M87.032,M129.043,M137.059,M128.058,M113.084,M113.084,M137.059,M115.027,M128.095,M57.021,M128.095,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M156.101,M147.068,M147.068,M113.084,M137.059,M137.059,M113.084,M113.084,M71.037,M129.043,M113.084,M137.059,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.095,M156.101,M128.058,M57.021,M156.101,M101.048,M113.084,M163.063,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M163.063,M128.095,M97.053,M115.027,M129.043,M57.021,M128.095,M156.101,M57.021,M115.027,M71.037,M103.009,M129.043,M57.021,M115.027,M87.032,M57.021,M57.021,M97.053,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M57.021,M97.053,M128.058,M57.021,M113.084,M71.037,M57.021,M128.058,M156.101,M57.021,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M113.048,M57.021,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M99.068,M163.063,M57.021,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M101.048,M129.043,M128.058,M57.021,M71.037,M129.043,M113.084,M87.032,M114.043,M129.043,M129.043,M156.101,0=4,"
"[/Preset]"
