"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Borderline Personality Disorder (BPD) (P)"
"Preset_Notes=Borderline Personality Disorder (BPD) for Plasma

Borderline Personality Disorder (BPD) is a complex mental health condition characterized by pervasive instability in mood, interpersonal relationships, self-image, and behavior, often leading to impulsivity, intense fear of abandonment, and recurrent self-harm or suicidal ideation. 

The selected polypeptides address key therapeutic axes including HPA axis dysregulation, oxidative stress and inflammation, NMDA neurotransmission, aminergic neurotransmission, glucocorticoid signaling, frontolimbic circuit dysfunction, neuropeptide modulation, epigenetic and genetic factors, and neurodevelopmental and attachment pathways. Real-world polypeptides focus on neuropeptide modulation to improve social affiliation, empathy, and emotional stability, supported by clinical and preclinical evidence. Designed polypeptides (flagged as such) conceptually target uncovered axes through mechanisms like receptor antagonism, antioxidant activity, or signaling modulation, with feasibility based on established peptide engineering for specificity, stability, and delivery; modes of action involve binding to relevant targets for therapeutic effects; physicochemical considerations include short lengths for improved penetration, incorporation of non-standard residues for enhanced stability against proteolysis, and cyclic structures where applicable for conformational rigidity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Borderline Personality Disorder (BPD) p01"
"Loaded_Programs=Borderline Personality Disorder (BPD) p02"
"Loaded_Programs=Borderline Personality Disorder (BPD) p03"
"Loaded_Programs=Borderline Personality Disorder (BPD) p04"
"Loaded_Programs=Borderline Personality Disorder (BPD) p05"
"Loaded_Programs=Borderline Personality Disorder (BPD) p06"
"Loaded_Programs=Borderline Personality Disorder (BPD) p07"
"Loaded_Programs=Borderline Personality Disorder (BPD) p08"
"Loaded_Programs=Borderline Personality Disorder (BPD) p09"
"Loaded_Programs=Borderline Personality Disorder (BPD) p10"
"Loaded_Programs=Borderline Personality Disorder (BPD) p11"
"Loaded_Programs=Borderline Personality Disorder (BPD) p12"
"Loaded_Programs=Borderline Personality Disorder (BPD) p13"
"Loaded_Programs=Borderline Personality Disorder (BPD) p14"
"Loaded_Programs=Borderline Personality Disorder (BPD) p15"
"Loaded_Programs=Borderline Personality Disorder (BPD) p16"
"Loaded_Programs=Borderline Personality Disorder (BPD) p17"
"Loaded_Programs=Borderline Personality Disorder (BPD) p18"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M86.048,M100.064,M114.079,0=4,"
"Loaded_Frequencies=M113.084=1,M86.048,M237.148,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M200.095=1,M114.079,M100.064,M86.048,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M237.148,M200.095,0=4,"
"Loaded_Frequencies=M170.142=1,M184.132,M86.048,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M758.675,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M100.064,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M237.148,M150.954,M113.084,M86.048,0=4,"
"[/Preset]"
