"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bouveret Syndrome (P)"
"Preset_Notes=Bouveret Syndrome for Plasma

Bouveret Syndrome is a rare complication of cholelithiasis characterized by gastric outlet obstruction caused by a gallstone migrating through a bilioduodenal fistula and impacting in the duodenum. The condition involves gallstone formation due to cholesterol supersaturation and bile stasis, chronic inflammation leading to fistula, and mechanical obstruction. The proposed polypeptides address these by modulating gallbladder and gastrointestinal motility, regulating cholesterol metabolism, exerting anti-inflammatory, antimicrobial, and tissue repair effects. Designed polypeptides are flagged and are conceptual to ensure comprehensive coverage where real-world examples are limited.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bouveret Syndrome p01"
"Loaded_Programs=Bouveret Syndrome p02"
"Loaded_Programs=Bouveret Syndrome p03"
"Loaded_Programs=Bouveret Syndrome p04"
"Loaded_Programs=Bouveret Syndrome p05"
"Loaded_Programs=Bouveret Syndrome p06"
"Loaded_Programs=Bouveret Syndrome p07"
"Loaded_Programs=Bouveret Syndrome p08"
"Loaded_Programs=Bouveret Syndrome p09"
"Loaded_Programs=Bouveret Syndrome p10"
"Loaded_Programs=Bouveret Syndrome p11"
"Loaded_Programs=Bouveret Syndrome p12"
"Loaded_Programs=Bouveret Syndrome p13"
"Loaded_Programs=Bouveret Syndrome p14"
"Loaded_Programs=Bouveret Syndrome p15"
"Loaded_Programs=Bouveret Syndrome p16"
"Loaded_Programs=Bouveret Syndrome p17"
"Loaded_Programs=Bouveret Syndrome p18"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M113.084,M128.058,M101.048,M128.095,M113.084,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M101.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M101.001,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M97.053,M113.084,M147.068,M101.048,M163.063,M57.021,M129.043,M113.084,M128.058,M156.101,M131.040,M128.058,M129.043,M128.095,M129.043,M156.101,M114.043,M128.095,M57.021,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M101.001,M163.063,M101.001,M156.101,M113.084,M97.053,M71.037,M101.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M101.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M101.001,M101.001,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M101.001=1,M113.048,M86.048,M200.095,M114.079,M150.954,M85.053,M113.084,M100.064,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M237.148,M85.053,M113.084,M113.048,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M237.148,M113.048,M86.048,M200.095,0=4,"
"Loaded_Frequencies=M758.675=1,M200.095,M86.048,M237.148,M85.053,0=4,"
"[/Preset]"
