"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bowel Incontinence (P)"
"Preset_Notes=Bowel Incontinence for Plasma

Bowel incontinence (fecal incontinence) is the involuntary loss of bowel control, resulting in unintentional leakage of stool or gas, often due to anal sphincter damage, pudendal nerve injury, impaired rectal sensation, diarrheal states, or pelvic floor weakness, severely affecting quality of life.
The condition involves disrupted continence mechanisms, including anal sphincter dysfunction, neural impairment, rectal reservoir/sensory deficits, altered stool consistency/motility, local inflammation, and tissue damage. Therapeutic axes target sphincter tone/strength restoration, nerve repair, sensory enhancement, motility regulation, inflammation reduction, pelvic floor support, and anorectal tissue regeneration. Comprehensive searches (PubMed, clinicaltrials.gov, general reviews) identified no established therapeutic polypeptides directly for fecal incontinence; references were to endogenous neuropeptide alterations, large toxins (e.g., botulinum >150 residues), cell therapies, or preliminary animal data (e.g., CXCL12). Shortfall documented: 0 real-world polypeptides qualify; all are conceptually designed with non-standard residues for stability, targeting, and bioactivity under strict rules (designed).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bowel Incontinence p01"
"Loaded_Programs=Bowel Incontinence p02"
"Loaded_Programs=Bowel Incontinence p03"
"Loaded_Programs=Bowel Incontinence p04"
"Loaded_Programs=Bowel Incontinence p05"
"Loaded_Programs=Bowel Incontinence p06"
"Loaded_Programs=Bowel Incontinence p07"
"Loaded_Programs=Bowel Incontinence p08"
"Loaded_Programs=Bowel Incontinence p09"
"Loaded_Programs=Bowel Incontinence p10"
"Loaded_Programs=Bowel Incontinence p11"
"Loaded_Programs=Bowel Incontinence p12"
"Loaded_Programs=Bowel Incontinence p13"
"Loaded_Programs=Bowel Incontinence p14"
"Loaded_Programs=Bowel Incontinence p15"
"Loaded_Programs=Bowel Incontinence p16"
"Loaded_Programs=Bowel Incontinence p17"
"Loaded_Programs=Bowel Incontinence p18"
"Loaded_Frequencies=M102.001=1,M114.079,M156.101,M114.079,M86.048,M128.095,M114.079,M86.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M128.095,M156.101,M86.048,M114.079,M128.095,M86.048,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M156.101,M86.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M115.027,M129.043,M115.027,M113.048,M86.048,M129.043,M115.027,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M129.043,M115.027,M86.048,M114.079,M113.048,M115.027,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M85.053,M114.079,M156.101,M86.048,M100.064,M113.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M86.048,M128.095,M57.021,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M114.079,M156.101,M57.021,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M114.079,M128.095,M57.021,M114.079,M128.095,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M99.068,M114.079,M156.101,M86.048,M113.048,M114.079,M128.095,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M101.048,M113.048,M86.048,M100.064,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M87.032,M101.048,M85.053,M100.064,M156.101,M128.095,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M150.954,M113.048,M57.021,M128.095,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M57.021,M113.048,M86.048,M114.079,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M150.954,M87.032,M150.954,M101.048,M113.048,M86.048,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M113.048,M86.048,M114.079,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M113.048,M128.095,M86.048,M114.079,M100.064,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M86.048,M100.064,M150.954,M128.095,M156.101,M57.021,0=4,"
"[/Preset]"
