"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Brachial Plexus Injury (P)"
"Preset_Notes=Brachial Plexus Injury for Plasma

Brachial Plexus Injury (BPI) is a serious neurological condition characterized by damage to the brachial plexus, a network of nerves that originates from the cervical and thoracic spinal cord (C5-T1) and innervates the shoulder, arm, elbow, wrist, and hand. Causes include traumatic events such as motorcycle accidents, sports injuries, gunshot wounds, or birth trauma (obstetric BPI), as well as non-traumatic factors like inflammation, tumors, or radiation. Symptoms vary depending on the severity and location of the injury but typically include severe pain, weakness or paralysis in the affected arm, loss of sensation, muscle atrophy, and impaired reflexes. In severe cases, complete loss of function (flail arm) may occur. Pathophysiology involves mechanical disruption of nerve fibers through stretch, compression, rupture, or avulsion from the spinal cord, leading to Wallerian degeneration of axons, demyelination, inflammatory response with cytokine release, oxidative stress, motoneuron apoptosis in the spinal cord, and secondary muscle denervation atrophy. Chronic neuropathic pain arises from aberrant neural plasticity and central sensitization. Early intervention is critical to prevent irreversible changes, with recovery dependent on the degree of nerve regeneration and reinnervation.

The proposed polypeptides target multiple therapeutic axes to address BPI. Real-world polypeptides like BPC 157, NGF, BDNF, IGF-1, VEGF121, TGF-{beta}1, Ln2-P3, HNP-1, COG112, and C3 promote nerve regeneration by enhancing axonal growth, Schwann cell proliferation, and myelination through mechanisms such as RhoA inhibition (C3), ECM interaction (Ln2-P3), and growth factor signaling (NGF, BDNF). Pain management is achieved by opioid peptides such as {beta}-endorphin, Met-enkephalin, Dynorphin A, and TLQP-21, which bind opioid receptors to modulate nociceptive signaling and reduce neuropathic pain via the endorphin axis. Anti-inflammatory effects are provided by peptides like TLQP-21 and KAFAK, which suppress cytokine release and macrophage activation. Neurotrophic support from NGF, BDNF, and TGF-{beta}1 protects neurons from apoptosis and supports synaptic plasticity. Angiogenesis via VEGF121 improves blood supply for tissue repair. Designed polypeptides (flagged as designed) supplement coverage: D1 targets oxidative stress by mimicking antioxidant motifs to reduce ROS-induced damage; D2 supports Schwann cell function for myelination; D3 enhances anti-inflammatory pathways by inhibiting NF-{kappa}B; D4 prevents muscle atrophy by promoting myoblast survival. Feasibility includes biocompatibility, low immunogenicity for short peptides, and delivery via hydrogels or systemic administration, with physicochemical considerations like solubility and stability ensuring therapeutic efficacy.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Brachial Plexus Injury p01"
"Loaded_Programs=Brachial Plexus Injury p02"
"Loaded_Programs=Brachial Plexus Injury p03"
"Loaded_Programs=Brachial Plexus Injury p04"
"Loaded_Programs=Brachial Plexus Injury p05"
"Loaded_Programs=Brachial Plexus Injury p06"
"Loaded_Programs=Brachial Plexus Injury p07"
"Loaded_Programs=Brachial Plexus Injury p08"
"Loaded_Programs=Brachial Plexus Injury p09"
"Loaded_Programs=Brachial Plexus Injury p10"
"Loaded_Programs=Brachial Plexus Injury p11"
"Loaded_Programs=Brachial Plexus Injury p12"
"Loaded_Programs=Brachial Plexus Injury p13"
"Loaded_Programs=Brachial Plexus Injury p14"
"Loaded_Programs=Brachial Plexus Injury p15"
"Loaded_Programs=Brachial Plexus Injury p16"
"Loaded_Programs=Brachial Plexus Injury p17"
"Loaded_Programs=Brachial Plexus Injury p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M101.048=1,M113.084,M128.058,M97.053,M97.053,M71.037,M87.032,M87.032,M156.101,M156.101,M156.101,M137.059,M147.068,M137.059,M137.059,M71.037,M113.084,M97.053,M97.053,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M101.048,M113.084,M115.027,M115.027,M87.032,M163.063,M186.079,M163.063,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M71.037,M103.009,M163.063,M103.009,M156.101,M113.084,M97.053,M71.037,M103.009,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M103.009,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M103.009,M103.009,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M113.084,M113.084,M156.101,M128.095,M113.084,M128.095,M156.101,M113.084,M113.084,M156.101,M115.027,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M87.032,M115.027,M113.084,M128.095,M113.084,M156.101,M163.063,M128.095,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M57.021,M57.021,M147.068,M101.048,M57.021,M71.037,M156.101,M128.095,M87.032,M71.037,M156.101,M128.095,M128.095,M113.084,M71.037,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M147.068,M71.037,M128.095,M113.084,M71.037,M71.037,M156.101,M113.084,M163.063,M156.101,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M147.068,M163.063,M57.021,M57.021,M87.032,M156.101,M57.021,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M101.048,M129.043,M129.043,M163.063,0=4,"
"Loaded_Frequencies=M128.095=1,M137.059,M57.021,M103.009,M163.063,M156.101,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M115.027,M147.068,M128.058,M114.043,M101.048,M131.04,0=4,"
"Loaded_Frequencies=M97.053=1,M186.079,M129.043,M156.101,M128.095,M113.084,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M99.068=1,M101.048,M87.032,M137.059,M114.043,M115.027,M113.084,M128.058,0=4,"
"[/Preset]"
