"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Brachymetatarsia (P)"
"Preset_Notes=Brachymetatarsia for Plasma

Brachymetatarsia is a congenital or acquired condition characterized by abnormal shortening of one or more metatarsal bones, often the fourth, due to premature closure of the epiphyseal growth plate, leading to foot imbalance, pain, instability, metatarsalgia, and potential secondary deformities. It may result from genetic factors, trauma, iatrogenic causes, or endocrinopathies like hypoparathyroidism. Mechanistic rationale for the proposed polypeptides targets key axes: promotion of bone formation through osteoblast stimulation; regulation of epiphyseal plate via chondrocyte proliferation; hormonal modulation using GH/IGF-1 pathways; PTH-related bone remodeling to enhance mineralization; angiogenesis improvement for better healing during lengthening; acceleration of distraction osteogenesis processes; enhancement of bone strength and mineralization; natriuretic peptide signaling for skeletal growth; inflammation reduction to aid recovery; and ECM support for structural integrity. Real-world polypeptides are prioritized from verifiable literature, clinical trials, and patents, with designed ones (flagged) supplementing to meet requirements and ensure full axis coverage, including scientific rationale for action modes, feasibility (e.g., injectable or topical delivery, stability), and physicochemical properties (e.g., solubility, size for tissue penetration).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Brachymetatarsia p01"
"Loaded_Programs=Brachymetatarsia p02"
"Loaded_Programs=Brachymetatarsia p03"
"Loaded_Programs=Brachymetatarsia p04"
"Loaded_Programs=Brachymetatarsia p05"
"Loaded_Programs=Brachymetatarsia p06"
"Loaded_Programs=Brachymetatarsia p07"
"Loaded_Programs=Brachymetatarsia p08"
"Loaded_Programs=Brachymetatarsia p09"
"Loaded_Programs=Brachymetatarsia p10"
"Loaded_Programs=Brachymetatarsia p11"
"Loaded_Programs=Brachymetatarsia p12"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M87.032,M129.043,M137.059,M128.058,M113.084,M113.084,M137.059,M115.027,M128.095,M57.021,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M147.068,M147.068,M113.084,M137.059,M137.059,M113.084,M113.084,M129.043,M113.084,M137.059,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.095,M156.101,M128.058,M57.021,M156.101,M156.101,M113.084,M163.063,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M101.048,M129.043,M128.058,M57.021,M129.043,M113.084,M87.032,M114.043,M129.043,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M103.009,M128.095,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M156.101,M128.058,M86.048,M87.032,0=4,"
"[/Preset]"
