"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Brain Damage (Due to Malaria, Chronic) (P)"
"Preset_Notes=Brain Damage (Due to Malaria, Chronic) for Plasma

Brain damage due to chronic malaria involves persistent neurological impairments from cerebral malaria, including neuroinflammation, neuronal apoptosis, oxidative stress, and blood-brain barrier disruption caused by Plasmodium infection. Mechanistic rationale: Peptides can provide neuroprotection by modulating inflammation, preventing parasite adhesion, enhancing antioxidant defenses, promoting neural repair, and directly inhibiting parasite growth to mitigate chronic effects. The first 10 peptides are real-world examples; peptides 11 and 12 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p01"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p02"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p03"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p04"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p05"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p06"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p07"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p08"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p09"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p10"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p11"
"Loaded_Programs=Brain Damage (Due to Malaria, Chronic) p12"
"Loaded_Frequencies=M131.040=1,M128.058,M103.009,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M87.032,M156.101,M113.084,M99.068,M97.053,M71.037,M113.084,M97.053,M99.068,M87.032,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M113.084,M156.101,M113.084,M156.101,M99.068,M71.037,M99.068,M113.084,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M156.101,M186.079,M113.084,M113.084,M99.068,M186.079,M156.101,M113.084,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.058,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M129.043,M128.095,M156.101,M102.001,0=4,"
"[/Preset]"
