"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Brucellosis (P)"
"Preset_Notes=Brucellosis for Plasma

Brucellosis is a zoonotic intracellular bacterial infection caused primarily by *Brucella melitensis*, *B. abortus*, *B. suis*, and *B. canis*. It manifests as undulant fever, sweats, arthralgia, hepatosplenomegaly, and can progress to chronic osteoarticular, cardiovascular, or neurologic complications. Pathogenesis hinges on the bacterium's ability to invade macrophages and dendritic cells via lipid rafts, survive within modified endoplasmic reticulum-derived vacuoles (BCVs), and evade innate immune detection-particularly by suppressing TLR signaling, inhibiting phagolysosomal fusion, neutralizing oxidative bursts, and dampening Th1 responses. Key virulence mechanisms include the Type IV Secretion System (T4SS/VirB), smooth lipopolysaccharide (LPS), outer membrane proteins (Omp25/31), effector proteins (BtpA/TcpB, VceC, RicA), cyclic {beta}-glucan, urease, and flagellin. The proposed polypeptide set targets all 16 identified therapeutic axes: (1) neutralizing T4SS assembly via VirB9-derived peptides; (2) opsonizing O-antigen via anti-LPS CDR3 mimetics; (3-5) blocking key effectors (BtpA, VceC, RicA); (6) targeting immunomodulatory Omps; (7-8) inhibiting antioxidant (SOD) and invasion (BvrR/S) systems; (9-11) boosting Th1 immunity, DC maturation, and autophagy via cytokine-derived adjuvant peptides; (12-14) inhibiting cyclic glucan, flagellin signaling, and urease; and (15-16) promoting mucosal IgA and tissue-resident memory T-cell formation. Four rationally designed polypeptides (D1-D4) address gaps where no natural peptide candidates exist, ensuring comprehensive coverage. All sequences are short, synthetically tractable, and lack problematic PTMs-except D2-MucIgA, which features a stabilizing disulfide bond for M-cell targeting.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Brucellosis p01"
"Loaded_Programs=Brucellosis p02"
"Loaded_Programs=Brucellosis p03"
"Loaded_Programs=Brucellosis p04"
"Loaded_Programs=Brucellosis p05"
"Loaded_Programs=Brucellosis p06"
"Loaded_Programs=Brucellosis p07"
"Loaded_Programs=Brucellosis p08"
"Loaded_Programs=Brucellosis p09"
"Loaded_Programs=Brucellosis p10"
"Loaded_Programs=Brucellosis p11"
"Loaded_Programs=Brucellosis p12"
"Loaded_Programs=Brucellosis p13"
"Loaded_Programs=Brucellosis p14"
"Loaded_Programs=Brucellosis p15"
"Loaded_Programs=Brucellosis p16"
"Loaded_Programs=Brucellosis p17"
"Loaded_Programs=Brucellosis p18"
"Loaded_Programs=Brucellosis p19"
"Loaded_Frequencies=M128.095=1,M97.053,M101.048,M99.068,M101.048,M147.068,M114.043,M128.058,M163.063,M99.068,M128.058,M57.021,M115.027,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M156.101,M115.027,M156.101,M57.021,M87.032,M163.063,M147.068,M115.027,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M128.058,M128.095,M113.084,M99.068,M99.068,M115.027,M113.084,M128.058,M128.095,M128.058,M99.068,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M99.068,M113.084,M71.037,M87.032,M113.084,M71.037,M129.043,M128.095,M99.068,M128.095,M129.043,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M186.079=1,M101.048,M186.079,M147.068,M97.053,M186.079,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M71.037,M57.021,M71.037,M113.084,M57.021,M57.021,M57.021,M128.058,M99.068,M101.048,M71.037,M71.037,M57.021,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M113.084,M99.068,M128.058,M128.095,M113.084,M128.058,M115.027,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M99.068,M163.063,M71.037,M99.068,M101.048,M115.027,M115.027,M57.021,M114.043,M101.048,M99.068,M128.058,M57.021,0=4,"
"Loaded_Frequencies=M128.058=1,M128.095,M113.084,M99.068,M129.043,M113.084,M163.063,M156.101,M99.068,M131.040,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M113.084,M163.063,M128.095,M128.058,M57.021,M113.084,M156.101,M57.021,M163.063,M163.063,0=4,"
"Loaded_Frequencies=M101.048=1,M57.021,M129.043,M87.032,M99.068,M128.095,M147.068,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M147.068,M137.059,M186.079,M113.084,M99.068,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M113.084,M87.032,M101.048,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M137.059,M186.079,M113.084,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M128.058,M156.101,M128.095,M101.048,M128.095,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M101.048,M113.084,M156.101,M128.058,M163.063,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M71.037,M99.068,M99.068,M128.058,M71.037,M71.037,M128.058,M71.037,M57.021,M71.037,M57.021,M57.021,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M97.053,M57.021,M115.027,M128.095,M97.053,M128.095,M128.095,M97.053,M128.095,M128.095,M57.021,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M156.101,M147.068,M163.063,M137.059,M128.095,M129.043,0=4,"
"[/Preset]"
