"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Bundle Branch Block (P)"
"Preset_Notes=Bundle Branch Block for Plasma

Bundle Branch Block is a condition where there's a delay or blockage in the electrical impulses traveling through the bundle branches of the heart, often associated with heart failure or other cardiac issues. Key therapeutic axes identified: Left bundle branch area pacing, His bundle pacing, Biventricular pacing, ARNI therapy, SGLT2 inhibitor therapy. Assignments: Peptide 1 targets Left bundle branch area pacing by mimicking conduction enhancing motifs. Peptide 2 provides a motif for His bundle stimulation. Peptide 3 for resynchronization mimic. Peptide 4 mimics natriuretic peptide for ARNI. Peptide 5 for metabolic modulation in SGLT2 axis. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Bundle Branch Block p01"
"Loaded_Programs=Bundle Branch Block p02"
"Loaded_Programs=Bundle Branch Block p03"
"Loaded_Programs=Bundle Branch Block p04"
"Loaded_Programs=Bundle Branch Block p05"
"Loaded_Frequencies=M128.095=1,M128.095,M113.084,M113.084,M101.048,M147.068,M113.084,M113.084,M128.095,M128.095,M101.048,M156.101,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M71.037,M163.063,M99.068,M137.059,M113.084,M97.053,M71.037,M128.095,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M128.095,M113.084,M103.009,M101.048,M99.068,M71.037,M101.048,M113.084,M156.101,M129.043,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M99.068,M113.084,M101.048,M131.040,M156.101,M128.095,M113.084,M156.101,0=4,"
"[/Preset]"
