"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Celiac Disease (P)"
"Preset_Notes=Celiac Disease for Plasma

The peptides target multiple therapeutic axes for celiac disease, including restoration of intestinal barrier function, induction of immune tolerance via epitope-specific modulation, reduction of inflammation, and promotion of mucosal tissue repair. Designed peptides are flagged and provide conceptual supplements for gluten peptide neutralization and antioxidant protection.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Celiac Disease p01"
"Loaded_Programs=Celiac Disease p02"
"Loaded_Programs=Celiac Disease p03"
"Loaded_Programs=Celiac Disease p04"
"Loaded_Programs=Celiac Disease p05"
"Loaded_Programs=Celiac Disease p06"
"Loaded_Programs=Celiac Disease p07"
"Loaded_Programs=Celiac Disease p08"
"Loaded_Programs=Celiac Disease p09"
"Loaded_Programs=Celiac Disease p10"
"Loaded_Programs=Celiac Disease p11"
"Loaded_Programs=Celiac Disease p12"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M128.058,M97.053,M147.068,M97.053,M128.058,M97.053,M129.043,M113.084,M97.053,M163.063,M97.053,M128.058,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M129.043=1,M128.058,M97.053,M147.068,M97.053,M128.058,M97.053,M129.043,M128.058,M97.053,M147.068,M97.053,M186.079,M128.058,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M97.053,M129.043,M128.058,M97.053,M113.084,M97.053,M129.043,M128.058,M97.053,M128.058,M97.053,M163.063,M97.053,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M128.058=1,M128.058,M97.053,M128.058,M115.027,M71.037,M99.068,M128.058,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M170.106=1,M156.101,M99.068,M129.043,M87.032,M128.058,M97.053,0=4,"
"Loaded_Frequencies=M101.001=1,M115.027,M128.095,M97.053,M128.058,M113.084,M101.001,0=4,"
"[/Preset]"
