"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Central (Abdominal) Adiposity (P)"
"Preset_Notes=Central (Abdominal) Adiposity for Plasma

The peptides target multiple therapeutic axes for central adiposity, including incretin signaling for glucose metabolism and appetite control, satiety induction via gut hormones, growth hormone stimulation for lipolysis, melanocortin pathway for energy balance, and designed peptides for enhanced metabolic regulation and inflammation modulation. Real-world peptides are prioritized, with designed peptides (Peptides 9-12) as supplements for comprehensive coverage. Scientific rationales include validated modes of action from literature, feasibility confirmed by clinical use or conceptual design adhering to physicochemical properties like stability and bioavailability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Central (Abdominal) Adiposity p01"
"Loaded_Programs=Central (Abdominal) Adiposity p02"
"Loaded_Programs=Central (Abdominal) Adiposity p03"
"Loaded_Programs=Central (Abdominal) Adiposity p04"
"Loaded_Programs=Central (Abdominal) Adiposity p05"
"Loaded_Programs=Central (Abdominal) Adiposity p06"
"Loaded_Programs=Central (Abdominal) Adiposity p07"
"Loaded_Programs=Central (Abdominal) Adiposity p08"
"Loaded_Programs=Central (Abdominal) Adiposity p09"
"Loaded_Programs=Central (Abdominal) Adiposity p10"
"Loaded_Programs=Central (Abdominal) Adiposity p11"
"Loaded_Programs=Central (Abdominal) Adiposity p12"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M97.053,M97.053,M97.053,M101.048,M163.063,M113.084,M97.053,M87.032,M101.048,M163.063,M114.043,M99.068,M57.021,M101.048,M162.079,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M156.101,M113.084,M99.068,M128.058,M102.001,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M102.001,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M198.112=1,M102.001,M71.037,M137.059,M147.068,M156.101,M186.079,M101.017,0=4,"
"Loaded_Frequencies=M137.059=1,M186.079,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,M128.095,M156.101,M114.043,M156.101,M114.043,M114.043,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M129.043,M57.021,M101.048,M147.068,M87.032,M115.027,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M137.059,M115.027,M129.043,M114.043,M128.058,M87.032,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M166.998=1,M156.101,M128.095,M115.027,M129.043,M137.059,M57.021,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M170.106=1,M102.001,M115.027,M128.058,M156.101,M128.095,M87.032,M101.017,0=4,"
"[/Preset]"
