"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cochlear Hair Cells (Initiate New Growth) (P)"
"Preset_Notes=Cochlear Hair Cells (Initiate New Growth) for Plasma

Cochlear hair cell regeneration focuses on the molecular reprogramming of resident supporting cells into functional mechanoreceptors. The primary therapeutic strategy utilizes the induction of the transcription factor Atoh1, often regulated by Notch and Wnt signaling pathways. While mammals naturally lack the ability to replace these cells post-development, modern peptide-based interventions target these specific inhibitory or stimulatory checkpoints to re-awaken regenerative potential.

1. Notch Pathway Inhibition: LY3056480 - Gamma-secretase inhibitor promoting transdifferentiation of supporting cells.
2. Wnt Pathway Activation: Laduviglusib (CHIR-99021 equivalent) - GSK-3 inhibitor stimulating progenitor cell proliferation.
3. Progenitor Maintenance: Jagged1-Fc - Notch ligand chimera that preserves the hair-cell-forming capacity of supporting cells.
4. Targeted Drug Delivery: LR27 - Fusion peptide (A665 + Arg8) designed for hair-cell-specific targeting and round window membrane penetration.
5. Neuroprotection & Antioxidant: PTH (1-34) - Teriparatide derivative providing hair cell survival signals via mitochondrial protection.
6. Direct Transcription Induction: SAPG-Mimetic - Designed peptide mimicking the induction of Six1, Atoh1, Pou4f3, and Gfi1.
7. Synaptic Refinement: Cav3.1-Mimetic - Sequence targeting T-type calcium channels to initiate spontaneous activity required for cell maturation.
8. Regeneration Optimization: CHC-Grow-1 - Optimized peptide designed for synergistic Wnt/Atoh1 pathway modulation.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p01"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p02"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p03"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p04"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p05"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p06"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p07"
"Loaded_Programs=Cochlear Hair Cells (Initiate New Growth) p08"
"Loaded_Frequencies=M115.027=1,M156.101,M115.027,M131.040,M128.058,M156.101,M129.043,M57.021,M147.068,M131.040,M113.084,M147.068,M0,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M0,0=4,"
"Loaded_Frequencies=M128.058=1,M128.058,M128.058,M128.058,M156.101,M156.101,M156.101,M156.101,M0,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,M0,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M128.095,M113.084,M156.101,M113.084,M128.095,M156.101,M0,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M71.037,M71.037,M71.037,M71.037,M0,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M113.084,M113.084,M156.101,M156.101,M156.101,M156.101,M0,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M0,0=4,"
"[/Preset]"
