"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cold Sores (P)"
"Preset_Notes=Cold Sores for Plasma

Cold sores (HSV-1 reactivation and oral lesions) addressed through comprehensive coverage of key therapeutic axes: viral fusion/entry block, immune modulation, anti-inflammatory action, barrier function/mucosal integrity, ECM remodeling/fibrosis restriction, angiogenesis modulation, pathogen-targeted lysis, oxidative-stress detoxification. 
Real-world peptides (1-6): Validated literature/preclinical examples prioritized for broad coverage - BPC-157 (healing/anti-inflammatory), KPV (anti-inflammatory), GHK (ECM/angiogenesis), Thymopentin (immune), Protegrin-1 (antimicrobial lysis), Indolicidin (antimicrobial/viral interference). 
Designed peptides (7-10): Conceptual scaffolds under strict rules for remaining axes - basic amphipathic motifs for HSV entry inhibition, modified cysteines for ROS scavenging, cross-linking mimics for barrier tightening, polar clusters for neuroprotection in trigeminal ganglia. Full set ensures mechanistic diversity, physicochemical feasibility (soluble, stable motifs), and pharmacodynamic complementarity without redundancy. Designed peptides exhibit >50% sequence divergence, balanced charge/hydrophobicity for membrane interaction.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cold Sores p01"
"Loaded_Programs=Cold Sores p02"
"Loaded_Programs=Cold Sores p03"
"Loaded_Programs=Cold Sores p04"
"Loaded_Programs=Cold Sores p05"
"Loaded_Programs=Cold Sores p06"
"Loaded_Programs=Cold Sores p07"
"Loaded_Programs=Cold Sores p08"
"Loaded_Programs=Cold Sores p09"
"Loaded_Programs=Cold Sores p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M115.027,M99.068,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M129.043,M156.101,M115.027,M87.032,M101.048,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M119.004=1,M57.021,M128.095,M156.101,M129.043,M128.059,M114.043,M97.053,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M200.079=1,M128.095,M129.043,M115.027,M57.021,M97.053,M128.059,M156.101,M166.998,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M128.059,M114.043,M129.043,M87.032,M101.048,M115.027,M97.053,M57.021,0=4,"
"[/Preset]"
