"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Colitis (P)"
"Preset_Notes=Colitis for Plasma

The peptides target multiple therapeutic axes for colitis, including anti-inflammatory actions to reduce swelling, antimicrobial protection against pathogens, barrier restoration for mucosal integrity, immunomodulation to balance responses, tissue regeneration for healing, and antioxidant effects to combat stress. The first 10 peptides are real-world with validated evidence from colitis studies, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and antioxidant axes, flagged as designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Colitis p01"
"Loaded_Programs=Colitis p02"
"Loaded_Programs=Colitis p03"
"Loaded_Programs=Colitis p04"
"Loaded_Programs=Colitis p05"
"Loaded_Programs=Colitis p06"
"Loaded_Programs=Colitis p07"
"Loaded_Programs=Colitis p08"
"Loaded_Programs=Colitis p09"
"Loaded_Programs=Colitis p10"
"Loaded_Programs=Colitis p11"
"Loaded_Programs=Colitis p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M57.021,M87.032,M147.068,M147.068,M128.095,M128.095,M71.037,M71.037,M137.059,M99.068,M57.021,M128.095,M137.059,M99.068,M57.021,M128.095,M71.037,M71.037,M113.084,M101.048,M137.059,M163.063,M112.100,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M97.053,M156.101,M87.032,M101.048,M99.068,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M97.053,M115.027,M99.068,M87.032,M128.058,M156.101,0=4,"
"[/Preset]"
