"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Collapsed Lung (Pneumothorax) (P)"
"Preset_Notes=Collapsed Lung (Pneumothorax) for Plasma

Pneumothorax, or collapsed lung, occurs when air enters the pleural space, causing lung deflation with risks of re-expansion injury, inflammation, oxidative stress, and fibrosis. The selected real-world polypeptides target five evidence-based therapeutic axes derived from preclinical studies on lung lesion protection, repair, anti-fibrotic effects, and pulmonary preservation.

1. Stable gastric pentadecapeptide organ protection: BPC-157 attenuates lung lesions and protects against distant lung damage in various injury models.
2. Full-length actin-sequestering regeneration: Thymosin {beta}4 promotes wound healing, anti-inflammatory, and anti-fibrotic effects in pulmonary injury and fibrosis.
3. Acetylated N-terminal fragment remodeling: TB-500 enhances cell migration, tissue repair, and anti-fibrotic activity relevant to lung healing.
4. Copper-chelated tripeptide anti-oxidative support: GHK-Cu ameliorates acute lung injury, reduces oxidative stress, and inhibits pulmonary fibrosis.
5. Vasoactive intestinal neuropeptide preservation: VIP prevents lung injury, modulates inflammation, and supports pulmonary function.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Collapsed Lung (Pneumothorax) p01"
"Loaded_Programs=Collapsed Lung (Pneumothorax) p02"
"Loaded_Programs=Collapsed Lung (Pneumothorax) p03"
"Loaded_Programs=Collapsed Lung (Pneumothorax) p04"
"Loaded_Programs=Collapsed Lung (Pneumothorax) p05"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"[/Preset]"
