"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Colon Cancer (P)"
"Preset_Notes=Colon Cancer for Plasma

Colorectal cancer is a common malignancy of the colon or rectum, often driven by mutations in pathways like Wnt, KRAS, and p53, with risks including metastasis and treatment resistance. Emerging peptide therapies target tumor-specific mechanisms for improved efficacy and reduced toxicity.

1. Tumor growth inhibition: p28 - Preferentially penetrates cancer cells, stabilizes p53, inhibits proliferation and angiogenesis
2. Metastasis inhibition: D-D1 (IL13R{alpha}2 antagonist) - D-enantiomer blocks IL-13 binding to IL13R{alpha}2, suppresses signaling pathways promoting invasion and metastatic colonization
3. Epigenetic chemoprevention: Lunasin - Inhibits histone deacetylation, disrupts chromatin remodeling in cancer cells, prevents oncogenic transformation
4. Membrane disruption: Aurein 1.2 - Amphipathic cationic peptide selectively disrupts anionic membranes of cancer cells
5. Pro-apoptotic mitochondrial targeting: KLAK - Cationic amphipathic peptide disrupts mitochondrial membranes, triggers apoptosis preferentially in cancer cells
6. Optimized selective cytotoxicity: Designed cationic helical peptide - Engineered high-charge amphipathic helix for enhanced binding and lysis of negatively charged colon cancer cell membranes

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Colon Cancer p01"
"Loaded_Programs=Colon Cancer p02"
"Loaded_Programs=Colon Cancer p03"
"Loaded_Programs=Colon Cancer p04"
"Loaded_Programs=Colon Cancer p05"
"Loaded_Programs=Colon Cancer p06"
"Loaded_Frequencies=M113.084=1,M87.032,M101.048,M71.037,M71.037,M115.027,M131.040,M128.058,M57.021,M99.068,M99.068,M101.048,M115.027,M57.021,M131.040,M71.037,M87.032,M57.021,M113.084,M115.027,M128.095,M115.027,M163.063,M113.084,M128.095,M97.053,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M129.043,M101.048,M186.079,M128.095,M101.048,M113.084,M113.084,M101.048,M128.095,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M186.079,M129.043,M156.101,M128.095,M129.043,M101.048,M87.032,M102.001,M156.101,M128.095,M129.043,M113.084,M156.101,M113.084,M57.021,M128.095,M156.101,M156.101,M87.032,M99.068,M129.043,M113.084,M128.095,M129.043,M147.068,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M115.027,M113.084,M113.084,M128.095,M128.095,M113.084,M71.037,M129.043,M87.032,M146.084,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M113.084,M128.095,M113.084,M128.095,M71.037,M113.084,M128.095,M128.095,M71.037,M113.084,M128.095,M128.095,M112.10,0=4,"
"[/Preset]"
