"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Congenital Diaphragmatic Hernia (P)"
"Preset_Notes=Congenital Diaphragmatic Hernia for Plasma

Congenital diaphragmatic hernia (CDH) is a birth defect with a diaphragmatic opening that permits abdominal organs to enter the chest, impairing lung development and often causing persistent pulmonary hypertension, oxidative stress, and repair challenges post-surgery. The proposed polypeptides target evidence-based axes from CDH animal models (altered VIP and apelin expression, redox imbalance) and related healing studies to adjunctively promote diaphragmatic stability, pulmonary vascular function, tissue regeneration, and hemodynamic support.

1. Gastric pentadecapeptide-mediated cytoprotection: BPC-157 enhances endothelial and muscle integrity applicable to diaphragmatic defects.
2. Thymosin {beta}4 fragment actin regulation and migration: TB-500 facilitates repair processes in hypoplastic lung and diaphragmatic tissues.
3. Copper-tripeptide regenerative and antioxidant effects: GHK-Cu promotes ECM remodeling and counters oxidative damage.
4. Vasoactive intestinal peptide pulmonary innervation and vasodilation: VIP addresses reduced expression in CDH models to alleviate pulmonary hypertension.
5. Apelin-13 vascular signaling restoration: Targets deficient apelin in CDH pulmonary vasculature for improved angiogenesis and protection.
6. Brain natriuretic peptide hemodynamic modulation: BNP serves as a marker and potential support for reducing PH and right ventricular strain.
7. Engineered collagen-mimetic matrix reinforcement: Ac-(GPP)6-NH2 stabilizes defective collagen structures in the diaphragm.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Congenital Diaphragmatic Hernia p01"
"Loaded_Programs=Congenital Diaphragmatic Hernia p02"
"Loaded_Programs=Congenital Diaphragmatic Hernia p03"
"Loaded_Programs=Congenital Diaphragmatic Hernia p04"
"Loaded_Programs=Congenital Diaphragmatic Hernia p05"
"Loaded_Programs=Congenital Diaphragmatic Hernia p06"
"Loaded_Programs=Congenital Diaphragmatic Hernia p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
