"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Conjunctivitis (P)"
"Preset_Notes=Conjunctivitis for Plasma

Conjunctivitis, also known as pink eye, is an inflammation of the conjunctiva, the transparent membrane lining the eyelid and covering the white part of the eye. It can be caused by bacterial or viral infections, allergies, or irritants, leading to symptoms like redness, itching, discharge, and discomfort. 

The polypeptides address key therapeutic axes by targeting inflammation through inhibition of pro-inflammatory pathways, antimicrobial action to eliminate pathogens, antiallergic effects to prevent mast cell degranulation, immunomodulation to regulate excessive immune responses, complement inhibition to curb complement-mediated damage, gut-eye axis modulation to reduce microbiota-driven inflammation, anti-fibrotic activity to prevent scarring in chronic cases, and ocular surface repair to restore epithelial integrity. Designed polypeptides are flagged where used to cover axes lacking real-world options, with scientific rationale based on known mechanisms, feasibility via topical delivery, modes of action like receptor binding or enzyme inhibition, and physicochemical properties such as solubility and stability for ocular use.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Conjunctivitis p01"
"Loaded_Programs=Conjunctivitis p02"
"Loaded_Programs=Conjunctivitis p03"
"Loaded_Programs=Conjunctivitis p04"
"Loaded_Programs=Conjunctivitis p05"
"Loaded_Programs=Conjunctivitis p06"
"Loaded_Programs=Conjunctivitis p07"
"Loaded_Programs=Conjunctivitis p08"
"Loaded_Programs=Conjunctivitis p09"
"Loaded_Programs=Conjunctivitis p10"
"Loaded_Programs=Conjunctivitis p11"
"Loaded_Programs=Conjunctivitis p12"
"Loaded_Programs=Conjunctivitis p13"
"Loaded_Programs=Conjunctivitis p14"
"Loaded_Programs=Conjunctivitis p15"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M131.040=1,M128.058,M131.040,M128.095,M128.095,M99.068,M113.084,M115.027,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M115.027,M131.040,M114.043,M128.095,M99.068,M113.084,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M113.084,M101.048,M71.037,M113.084,M128.095,M147.068,M113.084,M57.021,M128.095,M114.043,M113.084,M57.021,M128.095,M113.084,M71.037,M128.095,M128.058,M128.058,M113.084,M71.037,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M128.058,M128.058,M97.053,M156.101,M115.027,M97.053,M97.053,M101.048,M129.043,M101.048,M113.084,M129.043,M113.084,M129.043,M99.068,M87.032,M97.053,M115.027,M97.053,M71.037,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M128.095,M115.027,M129.043,M237.148,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M114.079,M87.032,M101.048,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M86.048,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M85.053=1,M156.101,M57.021,M114.079,M163.063,0=4,"
"[/Preset]"
