"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Crimean-Congo Hemorrhagic Fever (P)"
"Preset_Notes=Crimean-Congo Hemorrhagic Fever for Plasma

Crimean-Congo Hemorrhagic Fever (CCHF) is a severe tick-borne viral illness caused by CCHFV (an enveloped bunyavirus), featuring fever, cytokine storm, endothelial dysfunction, vascular leakage, coagulopathy, hemorrhage, and case fatality up to 40%. No approved specific antivirals or therapeutics exist; care is supportive. The proposed polypeptides target evidence-based axes from studies on CCHF pathogenesis, bunyavirus entry inhibition, hemorrhagic fever models, and host defense peptides with antiviral/immunomodulatory roles.

1. Gastric pentadecapeptide-mediated endothelial/vascular protection: BPC-157 stabilizes vessels, reduces leakage, and promotes healing relevant to CCHF endothelial damage.
2. Human cathelicidin-mediated broad antiviral host defense: LL-37 disrupts enveloped virus membranes and modulates immunity, with demonstrated activity against related bunyaviruses (e.g., RVFV).
3. Vasoactive intestinal peptide-mediated cytokine suppression: VIP attenuates pro-inflammatory cytokines and mitigates storm in severe viral infections.
4. Erythropoietin-derived cyclic peptide anti-inflammatory/tissue protection: ARA-290 (pyroglutamate-modified) activates innate repair receptor to reduce inflammation and support recovery.
5. Copper-tripeptide regenerative/antioxidant support: GHK-Cu promotes ECM remodeling, angiogenesis, and combats oxidative stress in tissue injury.
6. Optimized cathelicidin fragment for enhanced direct antiviral: Ac-KEFKRIVQRIKDFLRNLV-NH2 (engineered stable fragment) provides potent membrane-disrupting antiviral activity with improved pharmacokinetics.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p01"
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p02"
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p03"
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p04"
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p05"
"Loaded_Programs=Crimean-Congo Hemorrhagic Fever p06"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M170.106=1,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M98.084,0=4,"
"[/Preset]"
