"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cushingís Disease (P)"
"Preset_Notes=Cushingís Disease for Plasma

Cushing's syndrome involves excess cortisol, often from pituitary ACTH-secreting tumors; pasireotide, a multireceptor somatostatin analog with strong SSTR5 affinity, suppresses ACTH to normalize cortisol when surgery fails.

Broad SSTR agonism: Somatostatin-14 - Native cyclic peptide with balanced affinity across all five SSTR subtypes for potent hormone inhibition
Extended broad SSTR agonism: Somatostatin-28 - Longer native form with similar multi-receptor profile for sustained suppression
SSTR2 preferential agonism: Octreotide analog - Cyclic octapeptide with disulfide and D-amino acids for high SSTR2 binding and clinical efficacy
SSTR5 enhanced agonism: Pasireotide-inspired cyclic - Engineered aromatic-rich cycle mimicking pasireotide for superior SSTR5 targeting
Protease-resistant multi-SSTR agonism: D-enantiomer cyclic analog - Retro-inverso version for enhanced stability and duration
Enhanced penetration SSTR agonism: Cationic-tailed cyclic - Poly-arginine extension for improved cellular delivery and pituitary targeting

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cushingís Disease p01"
"Loaded_Programs=Cushingís Disease p02"
"Loaded_Programs=Cushingís Disease p03"
"Loaded_Programs=Cushingís Disease p04"
"Loaded_Programs=Cushingís Disease p05"
"Loaded_Programs=Cushingís Disease p06"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M114.043,M87.032,M114.043,M97.053,M71.037,M131.040,M71.037,M97.053,M156.101,M129.043,M156.101,M128.095,M71.037,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M128.095,M163.063,M147.068,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M128.095,M163.063,M156.101,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M147.068,M186.079,M128.095,M163.063,M147.068,M97.053,0=4,"
"[/Preset]"
