"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dandruff (Parasitic) (P)"
"Preset_Notes=Dandruff (Parasitic) for Plasma

The peptides selected for parasitic dandruff target multiple therapeutic axes including acaricidal/antiparasitic effects to eliminate Demodex mites, antimicrobial action to prevent secondary infections, anti-inflammatory properties to reduce itching and flaking, immunomodulation to enhance skin immunity, sebum regulation to disrupt mite habitat, and tissue repair to promote scalp healing. These real-world peptides have been validated in preclinical and clinical studies for antiparasitic, antimicrobial, and dermatological applications. No designed peptides were necessary as sufficient real-world options were available to cover all axes.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dandruff (Parasitic) p01"
"Loaded_Programs=Dandruff (Parasitic) p02"
"Loaded_Programs=Dandruff (Parasitic) p03"
"Loaded_Programs=Dandruff (Parasitic) p04"
"Loaded_Programs=Dandruff (Parasitic) p05"
"Loaded_Programs=Dandruff (Parasitic) p06"
"Loaded_Programs=Dandruff (Parasitic) p07"
"Loaded_Programs=Dandruff (Parasitic) p08"
"Loaded_Programs=Dandruff (Parasitic) p09"
"Loaded_Programs=Dandruff (Parasitic) p10"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M163.063,M113.084,M97.053,M101.048,0=4,"
"Loaded_Frequencies=M156.101=1,M163.063,M113.084,M113.048,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M71.037=1,M103.009,M163.063,M103.009,M156.101,M113.084,M97.053,M71.037,M103.009,M113.084,M71.037,M57.021,M129.042,M156.101,M156.101,M163.063,M57.021,M101.048,M103.009,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M103.009,M103.009,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M114.043,M156.101,M97.053,M99.068,M163.063,M113.084,M97.053,M128.058,M97.053,M156.101,M97.053,M97.053,M137.058,M97.053,M156.101,M113.084,0=4,"
"[/Preset]"
