"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Deafblindness (P)"
"Preset_Notes=Deafblindness for Plasma

Deafblindness is a severe dual sensory impairment combining significant hearing and vision loss, profoundly affecting communication, mobility, and quality of life, most commonly caused by genetic disorders such as Usher syndrome (featuring sensorineural hearing loss and retinitis pigmentosa).

Primary pathophysiological axes include progressive degeneration of cochlear hair cells, photoreceptor cell loss in the retina, apoptosis in sensory cells, mitochondrial dysfunction, oxidative stress from ROS accumulation, stress kinase activation (e.g., JNK), disrupted ciliary/vesicular transport, and secondary neuroinflammation. Comprehensive searches across PubMed, patents, and reviews identified no verified polypeptide-based therapies specifically for deafblindness or Usher syndrome (dominant approaches are gene/RNA therapies and supportive interventions); some neuroprotective peptides exist for isolated hearing loss or retinal degeneration but lack direct application or sequences validated for the combined condition. Shortfall documented: 0 qualifying real-world polypeptides; all are conceptually designed with non-standard residues for improved stability, targeting, and bioactivity under strict rules (designed).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Deafblindness p01"
"Loaded_Programs=Deafblindness p02"
"Loaded_Programs=Deafblindness p03"
"Loaded_Programs=Deafblindness p04"
"Loaded_Programs=Deafblindness p05"
"Loaded_Programs=Deafblindness p06"
"Loaded_Programs=Deafblindness p07"
"Loaded_Programs=Deafblindness p08"
"Loaded_Programs=Deafblindness p09"
"Loaded_Programs=Deafblindness p10"
"Loaded_Programs=Deafblindness p11"
"Loaded_Programs=Deafblindness p12"
"Loaded_Programs=Deafblindness p13"
"Loaded_Programs=Deafblindness p14"
"Loaded_Programs=Deafblindness p15"
"Loaded_Programs=Deafblindness p16"
"Loaded_Programs=Deafblindness p17"
"Loaded_Programs=Deafblindness p18"
"Loaded_Frequencies=M102.001=1,M114.079,M156.101,M114.079,M86.048,M128.095,M114.079,M86.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M128.095,M156.101,M86.048,M114.079,M128.095,M86.048,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M156.101,M86.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M115.027,M129.043,M115.027,M113.048,M86.048,M129.043,M115.027,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M129.043,M115.027,M86.048,M114.079,M113.048,M115.027,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M85.053,M114.079,M156.101,M86.048,M100.064,M113.048,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M86.048,M128.095,M57.021,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M114.079,M156.101,M57.021,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M114.079,M128.095,M57.021,M114.079,M128.095,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M99.068,M114.079,M156.101,M86.048,M113.048,M114.079,M128.095,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M101.048,M113.048,M86.048,M100.064,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M87.032,M101.048,M85.053,M100.064,M156.101,M128.095,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M150.954,M113.048,M57.021,M128.095,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M57.021,M113.048,M86.048,M114.079,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M150.954,M87.032,M150.954,M101.048,M113.048,M86.048,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M113.048,M86.048,M114.079,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M113.048,M128.095,M86.048,M114.079,M100.064,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M86.048,M100.064,M150.954,M128.095,M156.101,M57.021,0=4,"
"[/Preset]"
