"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dental Caries (Tooth Decay) (P)"
"Preset_Notes=Dental Caries (Tooth Decay) for Plasma

Dental Caries (Tooth Decay) is a multifactorial disease characterized by demineralization of tooth enamel and dentin due to acid production by cariogenic bacteria in dental plaque biofilms, leading to cavities. Mechanistic rationale involves peptides that exhibit antimicrobial activity against cariogenic bacteria, inhibit biofilm formation, promote remineralization, and modulate inflammation to prevent and treat tooth decay; designed peptides are flagged where used to supplement coverage of therapeutic axes like enzyme inhibition and pH modulation.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dental Caries (Tooth Decay) p01"
"Loaded_Programs=Dental Caries (Tooth Decay) p02"
"Loaded_Programs=Dental Caries (Tooth Decay) p03"
"Loaded_Programs=Dental Caries (Tooth Decay) p04"
"Loaded_Programs=Dental Caries (Tooth Decay) p05"
"Loaded_Programs=Dental Caries (Tooth Decay) p06"
"Loaded_Programs=Dental Caries (Tooth Decay) p07"
"Loaded_Programs=Dental Caries (Tooth Decay) p08"
"Loaded_Programs=Dental Caries (Tooth Decay) p09"
"Loaded_Programs=Dental Caries (Tooth Decay) p10"
"Loaded_Programs=Dental Caries (Tooth Decay) p11"
"Loaded_Programs=Dental Caries (Tooth Decay) p12"
"Loaded_Frequencies=M128.058=1,M128.058,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M113.084,M57.021,M57.021,M147.068,M113.084,M128.095,M128.095,M113.084,M186.079,M156.101,M87.032,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M115.027,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M186.079,M137.059,M113.084,M113.084,M137.059,M137.059,M113.084,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M186.079,M156.101,M71.037,M113.084,M156.101,M99.068,M156.101,M99.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M186.079,M128.095,M114.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M101.048,M137.059,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M137.059,M113.084,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M99.068,M114.043,M129.043,M128.095,0=4,"
"[/Preset]"
