"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox (Microbial Transglutaminase (mTG) Exposure) (P)"
"Preset_Notes=Detox (Microbial Transglutaminase (mTG) Exposure) for Plasma

Microbial transglutaminase (mTG), a common food additive known as 'meat glue,' is associated with increased intestinal permeability, suppression of enteric protective pathways, enhanced microbial translocation, inflammation, and potential autoimmunity contributions in sensitive individuals. The proposed polypeptides target evidence-based axes from gut barrier disruption and inflammatory models to support detoxification by restoring barrier integrity, modulating inflammation, bolstering innate defense, and promoting regenerative healing.

1. Stable gastric pentadecapeptide-mediated cytoprotection and barrier restoration: BPC-157 protects endothelium and heals permeability defects relevant to mTG effects.
2. Human cathelicidin innate antimicrobial and immunomodulation: LL-37 counters suppressed protective pathways and microbial overgrowth risks.
3. {alpha}-MSH-derived tripeptide potent anti-inflammation: KPV suppresses proinflammatory cytokines in mucosal tissues.
4. Acetylated Thymosin {beta}4 fragment repair enhancement: TB-500 promotes cell migration, anti-inflammation, and tissue recovery.
5. Copper-binding tripeptide antioxidant and remodeling: GHK-Cu mitigates oxidative stress and supports ECM integrity.
6. Pyroglutamate-modified EPO-mimetic protection: ARA-290 activates tissue-protective signaling for repair and anti-inflammation.
7. Engineered multimeric {alpha}-MSH analog amplification: TriKPV-9 (Ac-KPVKPVKPV-NH2) repeats KPV motif for enhanced cytokine suppression and stability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p01"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p02"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p03"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p04"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p05"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p06"
"Loaded_Programs=Detox (Microbial Transglutaminase (mTG) Exposure) p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M170.106=1,M97.053,M99.068,M128.095,M97.053,M99.068,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
