"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox Lungs (P)"
"Preset_Notes=Detox Lungs for Plasma

Lung Detoxification

Lung detoxification involves clearing toxins, pollutants, and residues from the lungs to improve respiratory function and prevent damage, often addressing oxidative stress, inflammation, and mucus buildup. Mechanistic rationale includes peptides that provide antioxidant protection, reduce inflammation, exhibit antimicrobial activity, promote tissue repair, and enhance mucus clearance to facilitate detox and lung health; designed peptides are flagged where used to supplement coverage of therapeutic axes like immune modulation and enzyme enhancement.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox Lungs p01"
"Loaded_Programs=Detox Lungs p02"
"Loaded_Programs=Detox Lungs p03"
"Loaded_Programs=Detox Lungs p04"
"Loaded_Programs=Detox Lungs p05"
"Loaded_Programs=Detox Lungs p06"
"Loaded_Programs=Detox Lungs p07"
"Loaded_Programs=Detox Lungs p08"
"Loaded_Programs=Detox Lungs p09"
"Loaded_Programs=Detox Lungs p10"
"Loaded_Programs=Detox Lungs p11"
"Loaded_Programs=Detox Lungs p12"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M113.084,M97.053,M99.068,M97.053,M113.084,M115.027,M128.058,M101.048,M113.084,M97.053,M113.084,M114.043,M99.068,M114.043,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M147.068=1,M101.048,M101.048,M147.068,M101.048,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M87.032,M128.095,M113.084,M57.021,M156.101,M128.095,M128.095,M113.084,M128.095,M114.043,M113.084,M113.084,M113.084,M87.032,M57.021,M113.084,M128.095,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M131.040,M97.053,M129.043,M87.032,M87.032,M57.021,M114.043,M97.053,M114.043,M71.037,M99.068,M114.043,M97.053,M71.037,M57.021,M163.063,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M137.059,M156.101,M115.027,M147.068,M128.058,M97.053,M99.068,M113.084,M137.059,M113.084,M99.068,M71.037,M113.084,M114.043,M87.032,M97.053,M113.084,M87.032,M57.021,M57.021,M131.040,M156.101,M57.021,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M137.059,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M97.053,M129.043,M102.001,0=4,"
"[/Preset]"
