"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox Heavy Metals (P)"
"Preset_Notes=Detox Heavy Metals for Plasma

Detox (Heavy Metals)

These peptides primarily address heavy metal detoxification by chelating toxic metals to facilitate their excretion, providing antioxidant protection against oxidative stress, reducing inflammation, supporting liver and kidney function, enhancing immune response, and promoting tissue repair. Glutathione and phytochelatins bind metals via cysteine thiols, casein phosphopeptides utilize phosphorylated serines for metal coordination, while BPC-157 and LL-37 offer regenerative and immunomodulatory effects to protect organs and mitigate damage. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their biocompatibility, solubility in aqueous environments, and low immunogenicity; considerations include pH-dependent stability and potential for oral or injectable administration.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox Heavy Metals p01"
"Loaded_Programs=Detox Heavy Metals p02"
"Loaded_Programs=Detox Heavy Metals p03"
"Loaded_Programs=Detox Heavy Metals p04"
"Loaded_Programs=Detox Heavy Metals p05"
"Loaded_Programs=Detox Heavy Metals p06"
"Loaded_Programs=Detox Heavy Metals p07"
"Loaded_Programs=Detox Heavy Metals p08"
"Loaded_Programs=Detox Heavy Metals p09"
"Loaded_Programs=Detox Heavy Metals p10"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M129.043,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M129.043,M113.084,M129.043,M129.043,M113.084,M114.043,M99.068,M97.053,M57.021,M129.043,M113.084,M99.068,M129.043,M166.998,M113.084,M166.998,M166.998,M166.998,M129.043,M129.043,M87.032,M113.084,M101.048,M156.101,0=4,"
"Loaded_Frequencies=M128.059=1,M131.040,M129.043,M71.037,M129.043,M166.998,M113.084,M166.998,M166.998,M166.998,M129.043,M129.043,M113.084,M99.068,M97.053,M114.043,M166.998,M99.068,M129.043,M128.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M97.053,M57.021,M97.053,M87.032,M57.021,M129.043,M129.043,M57.021,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"[/Preset]"
