"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox Support (P)"
"Preset_Notes=Detox Support for Plasma

Detox support involves mechanisms such as heavy metal chelation, enhancement of liver and kidney detoxification enzymes, antioxidant defense against oxidative stress, reduction of inflammation in detox organs, promotion of tissue regeneration in liver and kidney, modulation of metabolic pathways for toxin elimination, support for phase I/II detox processes, gut barrier integrity to limit toxin entry, and immune modulation for toxin clearance. Biological targets include metal-binding sites (e.g., thiol groups), glutathione-related enzymes, inflammatory receptors, and regenerative growth factors. The proposed peptides target these through chelation via cysteine residues, enzyme upregulation, receptor agonism, and anti-inflammatory signaling. All 10 peptides are real-world validated (from literature, preclinical, or clinical sources like PMC articles and patents), covering the condition comprehensively without conceptual designs. Modes of action include forming stable metal complexes for excretion, protecting hepatocytes and nephrons, reducing reactive oxygen species, and improving metabolic clearance. Physicochemical considerations: short peptides like GHK have high bioavailability; longer ones like LL-37 exhibit amphipathic properties for membrane penetration; pharmacodynamics favor oral or injectable routes for systemic detox effects.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox Support p01"
"Loaded_Programs=Detox Support p02"
"Loaded_Programs=Detox Support p03"
"Loaded_Programs=Detox Support p04"
"Loaded_Programs=Detox Support p05"
"Loaded_Programs=Detox Support p06"
"Loaded_Programs=Detox Support p07"
"Loaded_Programs=Detox Support p08"
"Loaded_Programs=Detox Support p09"
"Loaded_Programs=Detox Support p10"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M129.043,M103.009,M129.043,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"[/Preset]"
