"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox Microplastics (P)"
"Preset_Notes=Detox Microplastics for Plasma

Microplastics are ubiquitous environmental pollutants that accumulate in the human body through ingestion, inhalation, and absorption, leading to oxidative stress, inflammation, organ damage, gut barrier disruption, and impaired detoxification processes. 

The peptides target key axes such as antioxidant defense to reduce oxidative damage, anti-inflammatory actions to mitigate tissue inflammation, liver support for enhanced detoxification, gut barrier protection to prevent further absorption, and specific binding to microplastics for sequestration and excretion. The first 10 peptides are real-world examples with validated functions applicable to microplastics detox, while peptides 11 and 12 are designed for direct microplastic binding to ensure comprehensive coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox Microplastics p01"
"Loaded_Programs=Detox Microplastics p02"
"Loaded_Programs=Detox Microplastics p03"
"Loaded_Programs=Detox Microplastics p04"
"Loaded_Programs=Detox Microplastics p05"
"Loaded_Programs=Detox Microplastics p06"
"Loaded_Programs=Detox Microplastics p07"
"Loaded_Programs=Detox Microplastics p08"
"Loaded_Programs=Detox Microplastics p09"
"Loaded_Programs=Detox Microplastics p10"
"Loaded_Programs=Detox Microplastics p11"
"Loaded_Programs=Detox Microplastics p12"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.04,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M97.053=1,M129.043,M186.079,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M113.084,M115.027,M113.084,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M113.084,M156.101,M99.068,M156.101,M113.084,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M131.04,M131.04,M71.037,M129.043,M87.032,M156.101,M128.095,M115.027,M114.043,M103.009,M113.084,M97.053,M128.095,M137.059,M137.059,M129.043,M103.009,M101.048,M87.032,M156.101,M97.053,M128.095,M115.027,M103.009,M103.009,M128.095,M128.058,M114.043,M113.084,M131.04,M128.058,M147.068,M128.095,M103.009,M87.032,M103.009,M131.04,M101.048,M113.084,M113.084,M115.027,M128.095,M114.043,M114.043,M128.095,M129.043,M101.048,M129.043,M156.101,M103.009,M128.095,M103.009,M115.027,M114.043,M87.032,M113.084,M147.068,M128.058,M128.095,M99.068,M71.037,M128.095,M101.048,M87.032,M99.068,M114.043,M113.084,M57.021,M128.095,M71.037,M99.068,M99.068,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M131.04=1,M115.027,M97.053,M114.043,M103.009,M87.032,M103.009,M71.037,M101.048,M57.021,M57.021,M87.032,M103.009,M101.048,M103.009,M71.037,M57.021,M87.032,M103.009,M128.095,M103.009,M128.095,M129.043,M103.009,M128.095,M103.009,M101.048,M87.032,M103.009,M128.095,M128.095,M87.032,M103.009,M103.009,M87.032,M103.009,M103.009,M97.053,M99.068,M57.021,M103.009,M71.037,M128.095,M103.009,M71.037,M128.058,M57.021,M103.009,M99.068,M103.009,M128.095,M57.021,M71.037,M87.032,M115.027,M128.095,M103.009,M87.032,M103.009,M103.009,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M113.084,M113.084,M156.101,M97.053,M112.1,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.084,M186.079,M113.048,M147.068,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M100.064,M237.148,M163.063,M85.053,M99.068,M102.001,0=4,"
"[/Preset]"
