"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Detox VOCs (P)"
"Preset_Notes=Detox VOCs for Plasma

Detox (VOCs)

Volatile Organic Compounds (VOCs) detoxification addresses exposure to harmful chemicals like benzene, toluene, and formaldehyde, which can cause oxidative stress, liver damage, respiratory issues, neurotoxicity, and inflammation. Mechanistic rationale: Peptides are proposed to cover axes including antioxidant defense, liver enzyme induction, renal clearance enhancement, respiratory protection, neuroprotection, immune support, anti-inflammatory effects, and VOC binding/chelation. Real-world peptides are prioritized based on pre-trained knowledge from sources like PubMed on detox and antioxidant peptides (e.g., glutathione for oxidative stress, carnosine for metal/chemical protection). For axes without established real-world peptides (most VOC-specific, as direct therapies are limited), designed peptides are used as fallback, flagged as [Designed]. These incorporate motifs like cysteine for binding, histidine for antioxidation, or charged residues for excretion, with rationale including oral feasibility, low immunogenicity, and actions like radical scavenging or CYP450 modulation. Physicochemical considerations: Peptides designed for stability in physiological pH, MW 600-2000 Da, and enhanced hydrophilicity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Detox VOCs p01"
"Loaded_Programs=Detox VOCs p02"
"Loaded_Programs=Detox VOCs p03"
"Loaded_Programs=Detox VOCs p04"
"Loaded_Programs=Detox VOCs p05"
"Loaded_Programs=Detox VOCs p06"
"Loaded_Programs=Detox VOCs p07"
"Loaded_Programs=Detox VOCs p08"
"Loaded_Programs=Detox VOCs p09"
"Loaded_Programs=Detox VOCs p10"
"Loaded_Programs=Detox VOCs p11"
"Loaded_Programs=Detox VOCs p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M128.095,M113.084,M99.068,M137.059,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M115.027,M156.101,M99.068,M113.084,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M128.095,M99.068,M113.084,M87.032,M137.059,M103.009,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M128.095,M113.084,M99.068,M128.095,M137.059,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M128.095,M99.068,M113.084,M156.101,M137.059,M115.027,0=4,"
"[/Preset]"
