"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dipylidium Caninum Infection (Dipylidiasis) (P)"
"Preset_Notes=Dipylidium Caninum Infection (Dipylidiasis) for Plasma

Dipylidium caninum is the most common tapeworm of dogs and cats, transmitted by ingestion of infected fleas or lice, typically causing mild or asymptomatic infection but occasional gastrointestinal irritation; rare zoonotic cases occur in humans, primarily children. Although standard treatment uses praziquantel, the proposed polypeptides provide adjunctive support drawing from antimicrobial peptide activity against parasites, gut healing models, and inflammation modulation to enhance mucosal defense, repair, and resilience.

1. Gastric pentadecapeptide-mediated intestinal cytoprotection: BPC-157 preserves gut barrier and endothelial integrity.
2. Frog-derived pore-forming peptide potential tegument/membrane disruption: Magainin 2 exhibits broad antiparasitic membrane activity.
3. Human cathelicidin broad innate defense: LL-37 provides antimicrobial and immunomodulatory effects applicable to parasitic challenge.
4. {alpha}-MSH-derived tripeptide inflammation suppression: KPV mitigates gut inflammatory responses.
5. Thymosin {beta}4 fragment-enhanced repair: TB-500 promotes cellular migration and tissue recovery.
6. Copper-binding tripeptide regenerative support: GHK-Cu aids antioxidant defense and remodeling.
7. Engineered multimeric melanocortin optimization: QuadKPV-12 (Ac-KPVKPVKPVKPV-NH2) amplifies anti-inflammatory potency through motif repetition.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p01"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p02"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p03"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p04"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p05"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p06"
"Loaded_Programs=Dipylidium Caninum Infection (Dipylidiasis) p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M170.106=1,M97.053,M99.068,M128.095,M97.053,M99.068,M128.095,M97.053,M99.068,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
