"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dry & Crusty Ear Canal (P)"
"Preset_Notes=Dry & Crusty Ear Canal for Plasma

The peptides target multiple therapeutic axes for dry and crusty ear canal, including antimicrobial protection to prevent infections, anti-inflammatory actions to reduce irritation, promotion of skin barrier repair for hydration, stimulation of tissue regeneration for healing, antioxidant effects to mitigate oxidative stress, and overall skin remodeling. The first 10 peptides are real-world with validated evidence from skin barrier and dry skin studies, while peptides 11 and 12 are designed to supplement coverage in antioxidant and regenerative axes, flagged as designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dry & Crusty Ear Canal p01"
"Loaded_Programs=Dry & Crusty Ear Canal p02"
"Loaded_Programs=Dry & Crusty Ear Canal p03"
"Loaded_Programs=Dry & Crusty Ear Canal p04"
"Loaded_Programs=Dry & Crusty Ear Canal p05"
"Loaded_Programs=Dry & Crusty Ear Canal p06"
"Loaded_Programs=Dry & Crusty Ear Canal p07"
"Loaded_Programs=Dry & Crusty Ear Canal p08"
"Loaded_Programs=Dry & Crusty Ear Canal p09"
"Loaded_Programs=Dry & Crusty Ear Canal p10"
"Loaded_Programs=Dry & Crusty Ear Canal p11"
"Loaded_Programs=Dry & Crusty Ear Canal p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M128.058,M99.068,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M114.043,M128.095,M101.048,0=4,"
"[/Preset]"
