"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dupuytren’s Contracture (P)"
"Preset_Notes=Dupuytren’s Contracture for Plasma

Dupuytren's contracture, also known as Dupuytren's disease or palmar fibromatosis, is a chronic, progressive fibroproliferative disorder of the palmar fascia in the hand, leading to the formation of nodules, cords, and progressive finger flexion contractures that impair grip and hand function. It primarily affects middle-aged and older individuals of Northern European descent, with higher incidence in men, and is associated with genetic predisposition, diabetes, smoking, alcohol use, and certain medications. Symptoms include painless palmar nodules progressing to contractile cords, finger bending (often ring and little fingers), skin pitting, and functional disability, with rare bilateral involvement or foot extension (Ledderhose disease). Pathophysiology features aberrant activation of fibroblasts into contractile myofibroblasts, excessive deposition of extracellular matrix (primarily type I and III collagen), tissue remodeling imbalances, and cord contraction driven by mechanical tension and biochemical signals.

The proposed polypeptide panel consists entirely of designed polypeptides (all clearly flagged as Designed), as extensive searches across PubMed and general web sources identified no short real-world polypeptides used therapeutically for Dupuytren's contracture; the main non-surgical pharmacological option is long-chain bacterial collagenase enzymes exceeding length limits. These designed polypeptides employ short sequences incorporating non-standard residues for improved stability, bioavailability, and targeted action, with approximately one-third cyclic for enhanced resistance to degradation. They provide comprehensive multi-axis coverage, conceptually inhibiting TGF-{beta}-driven myofibroblast differentiation and collagen overexpression, promoting ECM degradation and remodeling, modulating Wnt/{beta}-catenin and YAP/TAZ mechano-signaling to curb proliferation and tension, reducing inflammatory cytokines, reversing contractile phenotypes, and balancing matrix dynamics for potential prevention of progression and contracture relief.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dupuytren’s Contracture p01"
"Loaded_Programs=Dupuytren’s Contracture p02"
"Loaded_Programs=Dupuytren’s Contracture p03"
"Loaded_Programs=Dupuytren’s Contracture p04"
"Loaded_Programs=Dupuytren’s Contracture p05"
"Loaded_Programs=Dupuytren’s Contracture p06"
"Loaded_Programs=Dupuytren’s Contracture p07"
"Loaded_Programs=Dupuytren’s Contracture p08"
"Loaded_Programs=Dupuytren’s Contracture p09"
"Loaded_Programs=Dupuytren’s Contracture p10"
"Loaded_Programs=Dupuytren’s Contracture p11"
"Loaded_Programs=Dupuytren’s Contracture p12"
"Loaded_Programs=Dupuytren’s Contracture p13"
"Loaded_Programs=Dupuytren’s Contracture p14"
"Loaded_Programs=Dupuytren’s Contracture p15"
"Loaded_Programs=Dupuytren’s Contracture p16"
"Loaded_Programs=Dupuytren’s Contracture p17"
"Loaded_Programs=Dupuytren’s Contracture p18"
"Loaded_Frequencies=M128.095=1,M156.101,M114.079,M86.048,M113.048,M128.095,M156.101,M114.079,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M87.032,M57.021,M101.048,M85.053,M87.032,M57.021,M101.048,M85.053,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M86.048,M114.079,M156.101,M128.095,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M97.053,M57.021,M113.048,M97.053,M57.021,M113.048,M97.053,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M128.095=1,M113.048,M156.101,M128.095,M113.048,M156.101,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M57.021=1,M85.053,M97.053,M57.021,M85.053,M97.053,M57.021,M85.053,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M114.079=1,M150.954,M128.095,M114.079,M150.954,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M128.095,M86.048,M113.048,M128.095,M156.101,M114.079,0=4,"
"Loaded_Frequencies=M156.101=1,M86.048,M128.095,M156.101,M86.048,M128.095,M113.048,M114.079,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M237.148=1,M57.021,M86.048,M237.148,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M101.048=1,M87.032,M85.053,M101.048,M87.032,M85.053,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M150.954,M113.048,M114.079,M150.954,M86.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,M57.021,M97.053,M113.048,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M113.048,M128.095,M156.101,M113.048,M86.048,M114.079,M150.954,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M113.048,M86.048,M114.079,M128.095,M156.101,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M114.079,M128.095,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M85.053,M57.021,M150.954,M85.053,M57.021,M237.148,0=4,"
"[/Preset]"
