"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Erectile Dysfunction (ED) (P)"
"Preset_Notes=Erectile Dysfunction (ED) for Plasma

Erectile dysfunction involves a complex interplay of vascular, neurological, and hormonal factors. Effective peptide design must target mechanisms that: 1) Enhance vasodilation by increasing nitric oxide (NO) bioavailability or cGMP signaling; 2) Regulate smooth muscle tone in the corpus cavernosum; 3) Support neurovascular health and peripheral nerve function; 4) Address underlying endothelial dysfunction and oxidative stress; 5) Modulate the Renin-Angiotensin System (RAS), which can impact vascular fibrosis and vasoconstriction; and 6) Provide metabolic/endocrine support where testosterone or IGF-1 signaling is compromised.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Erectile Dysfunction (ED) p01"
"Loaded_Programs=Erectile Dysfunction (ED) p02"
"Loaded_Programs=Erectile Dysfunction (ED) p03"
"Loaded_Programs=Erectile Dysfunction (ED) p04"
"Loaded_Programs=Erectile Dysfunction (ED) p05"
"Loaded_Programs=Erectile Dysfunction (ED) p06"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M103.009=1,M168.964,M156.101,M137.059,M128.059,M87.032,M115.027,M131.040,M114.043,M129.043,M103.009,M147.068,M97.053,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M156.101,M137.059,M57.021,M128.059,M147.068,M142.111,M101.048,M128.095,M163.063,M115.027,M113.048,M99.068,M137.059,M147.068,M156.101,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M114.043,M101.048,M163.063,M113.084,M128.095,M129.043,M115.027,M115.027,M71.037,M131.040,M147.068,M128.059,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M147.068,M113.084,M156.101,M103.009,M147.068,M113.084,M129.043,M103.009,M156.101,M137.059,M128.095,M113.084,M128.059,M156.101,M129.043,0=4,"
"Loaded_Frequencies=M147.035=1,M163.063,M113.084,M101.048,M87.032,M156.101,M128.095,M115.027,M147.068,M97.053,M113.084,M113.084,M115.027,M128.095,M129.043,M163.063,0=4,"
"[/Preset]"
