"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Essential Tremor (P)"
"Preset_Notes=Essential Tremor for Plasma

Essential Tremor is a prevalent neurological disorder manifesting as involuntary oscillatory movements, primarily action and postural tremors in the upper limbs, driven by dysfunctional neural networks involving the cerebellum, thalamus, and cortex, with contributions from GABAergic imbalances, T-type calcium channel hyperactivity, and potential mitochondrial dysfunction.
1. Anxiolytic modulation: Selank - Modulates GABA_A receptors allosterically and inhibits enkephalin breakdown to reduce anxiety-triggered tremor exacerbation.
2. Neurotrophic support: Semax - Elevates BDNF and other growth factors to enhance neuronal survival and circuit stability in tremor-generating pathways.
3. Brain bioregulation: Pinealon - Tripeptide that restores cellular function and gene expression in neural tissues for oscillatory normalization.
4. Neural excitability reduction: DSIP - Promotes physiological calming and reduces hyperexcitability contributing to tremorgenic activity.
5. Mitochondrial resilience: MOTS-c - Mitochondrial-derived peptide improving energy metabolism and oxidative stress resistance in affected neurons.
6. T-type calcium channel blockade: {delta}-Conotoxin TxVIA - Natural conotoxin peptide selectively inhibiting T-type channels to suppress pathological neural bursting.
7. Optimized GABA delta enhancement: SynthoDelta - Designed tetrapeptide with enhanced BBB penetration for targeted positive modulation of extrasynaptic GABA_A {delta} subunits.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Essential Tremor p01"
"Loaded_Programs=Essential Tremor p02"
"Loaded_Programs=Essential Tremor p03"
"Loaded_Programs=Essential Tremor p04"
"Loaded_Programs=Essential Tremor p05"
"Loaded_Programs=Essential Tremor p06"
"Loaded_Programs=Essential Tremor p07"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M103.009,M128.095,M128.058,M87.032,M57.021,M129.043,M131.040,M103.009,M114.043,M113.084,M113.084,M115.027,M128.058,M114.043,M103.009,M103.009,M115.027,M57.021,M163.063,M103.009,M113.084,M99.068,M113.084,M99.068,M103.009,M101.048,0=4,"
"Loaded_Frequencies=M143.059=1,M97.053,M57.021,M97.053,0=4,"
"[/Preset]"
