"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Excessive Sweating (Hyperhidrosis) (P)"
"Preset_Notes=Excessive Sweating (Hyperhidrosis) for Plasma

Hyperhidrosis is characterized by excessive eccrine sweat production beyond what is required for thermoregulation, primarily driven by overactivity of the sympathetic cholinergic sudomotor nerves. The therapeutic strategy focuses on several key axes: (1) Inhibition of muscarinic M3 receptors on sweat glands to block acetylcholine signaling, (2) Disruption of the SNARE complex to prevent neuronal acetylcholine exocytosis, (3) Modulation of neuropeptides like VIP and PACAP which co-transmit with acetylcholine and regulate gland sensitivity, and (4) Regulation of aquaporin-5 (AQP5) translocation and ion channel activity essential for sweat secretion. This set prioritizes real-world neuropeptides and neurotoxin-mimics and supplements with designed polypeptides [designed] targeting the PAI-1/CHRNA1 axis and specific AQP5 trafficking pathways to ensure comprehensive coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p01"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p02"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p03"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p04"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p05"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p06"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p07"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p08"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p09"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p10"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p11"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p12"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p13"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p14"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p15"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p16"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p17"
"Loaded_Programs=Excessive Sweating (Hyperhidrosis) p18"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M101.048,M113.084,M114.043,M87.032,M71.037,M57.021,M163.063,M113.084,M113.084,M57.021,M97.053,M137.059,M71.037,M113.084,M115.027,M114.043,M137.059,M156.101,M87.032,M147.068,M137.059,M115.027,M128.095,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M155.095=1,M115.027,M137.059,M147.068,M156.101,M186.079,M127.111,0=4,"
"Loaded_Frequencies=M87.032=1,M100.064,M147.068,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M101.999,M186.079,M101.999,0=4,"
"Loaded_Frequencies=M85.053=1,M237.148,M150.954,M147.068,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M86.048,M100.064,M87.032,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M101.999,M147.068,M57.021,M101.999,0=4,"
"[/Preset]"
