"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Febrile Seizures (P)"
"Preset_Notes=Febrile Seizures for Plasma

Febrile seizures are the most common convulsive events in early childhood, triggered by a rapid rise in body temperature during systemic infection. The mechanistic rationale for treatment focuses on stabilizing neuronal hyper-excitability by modulating the balance between GABAergic inhibition and glutamatergic excitation, alongside the suppression of fever-induced neuroinflammatory cytokines like IL-1{beta} and TNF-{alpha}. Therapeutic axes also include the stabilization of voltage-gated sodium channels (SCN1A) and the preservation of blood-brain barrier integrity to prevent secondary epileptogenesis. Real-world polypeptides like Galanin and Neuropeptide Y serve as endogenous anticonvulsants, while designed polypeptides like D1-HCN-Stab and D4-GliaBlock (flagged as designed) target specific ion channel currents and microglial activation to mitigate seizure recurrence.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Febrile Seizures p01"
"Loaded_Programs=Febrile Seizures p02"
"Loaded_Programs=Febrile Seizures p03"
"Loaded_Programs=Febrile Seizures p04"
"Loaded_Programs=Febrile Seizures p05"
"Loaded_Programs=Febrile Seizures p06"
"Loaded_Programs=Febrile Seizures p07"
"Loaded_Programs=Febrile Seizures p08"
"Loaded_Programs=Febrile Seizures p09"
"Loaded_Programs=Febrile Seizures p10"
"Loaded_Programs=Febrile Seizures p11"
"Loaded_Programs=Febrile Seizures p12"
"Loaded_Programs=Febrile Seizures p13"
"Loaded_Programs=Febrile Seizures p14"
"Loaded_Programs=Febrile Seizures p15"
"Loaded_Programs=Febrile Seizures p16"
"Loaded_Programs=Febrile Seizures p17"
"Loaded_Programs=Febrile Seizures p18"
"Loaded_Frequencies=M57.021=1,M186.079,M101.048,M113.084,M114.043,M87.032,M71.037,M57.021,M163.063,M113.084,M113.084,M57.021,M97.053,M137.059,M71.037,M113.084,M115.027,M114.043,M137.059,M156.101,M87.032,M147.068,M137.059,M115.027,M128.095,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M173.033,M113.084,M173.033,M113.084,M128.058,M173.033,M114.043,M128.058,M173.033,M113.084,M113.084,M156.101,M128.095,M87.032,M113.059,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M87.032,M87.032,M113.084,M129.043,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M189.079=1,M129.043,M186.079,M101.048,M97.053,M57.021,M186.079,M163.063,M128.058,M97.053,M163.063,M71.037,M113.084,M97.053,M112.10,0=4,"
"Loaded_Frequencies=M205.074=1,M99.068,M71.037,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M102.001,M113.084,M129.043,M113.084,M147.068,M128.095,M71.037,M102.001,M114.043,M97.053,M87.032,M114.043,M115.027,M128.058,M102.001,M102.001,M128.095,M87.032,M87.032,M128.095,M113.084,M99.068,M102.001,M87.032,M156.101,M128.095,M101.048,M156.101,M186.079,M102.001,M128.095,M163.063,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M128.095,M87.032,M128.058,M57.021,M57.021,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M114.043,M113.059,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M147.068,M57.021,M113.048,M113.084,M149.97,0=4,"
"Loaded_Frequencies=M128.059=1,M99.068,M87.032,M237.148,M186.079,M85.064,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M128.095,M100.064,M163.063,M84.069,0=4,"
"Loaded_Frequencies=M155.059=1,M156.101,M86.048,M113.084,M113.048,M85.064,0=4,"
"[/Preset]"
