"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Feeling of Something in Your Throat (Globus) (P)"
"Preset_Notes=Feeling of Something in Your Throat (Globus) for Plasma

Globus sensation, or globus pharyngis, is the persistent or intermittent feeling of a foreign body or 'lump' in the throat in the absence of an actual mass. The mechanistic rationale for treatment focuses on several key axes: the Gastroesophageal/Laryngopharyngeal Reflux (GERD/LPR) axis, where acid irritation triggers mucosal sensitivity; the Visceral Hypersensitivity axis, involving heightened neural perception in the pharyngeal plexus; and the Upper Esophageal Sphincter (UES) Motor Dysfunction axis, characterized by abnormal sphincter tension. Additional therapeutic targets include the modulation of the brain-gut axis to alleviate stress-induced muscle tension and the restoration of mucosal barrier integrity. Real-world polypeptides like Linaclotide and VIP address motility and secretion, while designed polypeptides like D1-UES-Relax and D4-StressBlock (flagged as designed) provide conceptual mechanisms for targeted sphincter relaxation and neuropeptide modulation.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p01"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p02"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p03"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p04"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p05"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p06"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p07"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p08"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p09"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p10"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p11"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p12"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p13"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p14"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p15"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p16"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p17"
"Loaded_Programs=Feeling of Something in Your Throat (Globus) p18"
"Loaded_Frequencies=M102.001=1,M102.001,M129.043,M163.063,M102.001,M102.001,M114.043,M97.053,M71.037,M102.001,M101.048,M57.021,M102.001,M163.063,0=4,"
"Loaded_Frequencies=M114.043=1,M115.027,M115.027,M102.001,M129.043,M113.084,M102.001,M99.068,M114.043,M99.068,M71.037,M102.001,M101.048,M57.021,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M97.053,M113.084,M147.068,M101.048,M163.063,M57.021,M129.043,M113.084,M128.058,M156.101,M131.040,M128.058,M129.043,M128.095,M129.043,M156.101,M114.043,M128.095,M57.021,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M101.048,M113.084,M114.043,M87.032,M71.037,M57.021,M163.063,M113.084,M113.084,M57.021,M97.053,M137.059,M71.037,M113.084,M115.027,M114.043,M137.059,M156.101,M87.032,M147.068,M137.059,M115.027,M128.095,M163.063,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M128.095,M87.032,M128.058,M57.021,M57.021,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M87.032,M101.048,M163.063,M87.032,M113.084,M128.095,M113.084,M128.095,M115.027,M87.032,M87.032,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M71.037,M86.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M85.053,M101.048,M147.068,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M237.148,M115.027,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.084,M100.064,M97.053,M102.001,0=4,"
"[/Preset]"
