"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Food Poisoning (P)"
"Preset_Notes=Food Poisoning for Plasma

Food poisoning, or foodborne illness, is an acute condition caused by ingesting food contaminated with pathogenic bacteria, viruses, parasites, or toxins, resulting in symptoms such as nausea, vomiting, diarrhea, abdominal cramps, and dehydration. Mechanistic rationale: The polypeptides address key therapeutic axes including antimicrobial action to eliminate pathogens, immune modulation to enhance host defense, symptom relief to reduce inflammation and GI distress, hydration support to restore fluid balance, toxin neutralization to bind and inactivate toxins, gut microbiota restoration to promote beneficial bacteria, and prevention of complications to mitigate secondary effects like systemic inflammation; designed polypeptides are flagged where used to supplement coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Food Poisoning p01"
"Loaded_Programs=Food Poisoning p02"
"Loaded_Programs=Food Poisoning p03"
"Loaded_Programs=Food Poisoning p04"
"Loaded_Programs=Food Poisoning p05"
"Loaded_Programs=Food Poisoning p06"
"Loaded_Programs=Food Poisoning p07"
"Loaded_Programs=Food Poisoning p08"
"Loaded_Programs=Food Poisoning p09"
"Loaded_Programs=Food Poisoning p10"
"Loaded_Programs=Food Poisoning p11"
"Loaded_Programs=Food Poisoning p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M128.095,M113.084,M128.058,M57.021,M128.095,M156.101,M163.063,M156.101,M57.021,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M163.063,M57.021,M114.043,M57.021,M99.068,M101.048,M102.001,M57.021,M128.095,M137.059,M87.032,M102.001,M99.068,M99.068,M71.037,M99.068,M71.037,M113.084,M101.048,M102.001,M113.084,M163.063,M57.021,M57.021,M57.021,M101.048,M57.021,M156.101,M57.021,M57.021,M137.059,M128.058,M57.021,M114.043,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M156.101,M57.021,M128.095,M113.084,M99.068,M163.063,M163.063,M113.084,M99.068,M156.101,M102.001,M128.058,M102.001,M156.101,M99.068,M102.001,M99.068,M163.063,M57.021,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M102.001,M128.095,M114.043,M147.068,M147.068,M99.068,M128.095,M101.048,M147.068,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M102.001,M163.063,M102.001,M156.101,M57.021,M156.101,M156.101,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M86.048,M114.079,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M150.954=1,M137.059,M128.095,M156.101,M114.079,M113.048,M87.032,0=4,"
"[/Preset]"
