"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Frontotemporal Dementia (P)"
"Preset_Notes=Frontotemporal Dementia for Plasma

Frontotemporal dementia (FTD) is a progressive neurodegenerative disorder characterized by neuronal loss in frontal and temporal lobes, often involving tau hyperphosphorylation, progranulin haploinsufficiency, or TDP-43 proteinopathy, resulting in behavioral variants, language impairment, and motor deficits. The proposed polypeptides address key therapeutic axes with documented real-world examples prioritized and rationally engineered designs where needed:

1. Microtubule stabilization and tau protection: Davunetide (real) - ADNP-derived octapeptide that stabilizes microtubules, reduces tau pathology, and provides neuroprotection in tauopathy models and clinical investigations.
2. Neuroinflammation resolution: Ac2-26 (real) - N-acetylated annexin A1 mimetic peptide that activates formyl peptide receptors to promote anti-inflammatory and pro-resolving pathways in neural tissue.
3. Progranulin augmentation: C-amidated sortilin-blocking peptide (designed) - Engineered cationic peptide incorporating sortilin-binding motifs to inhibit PGRN clearance and elevate extracellular levels.
4. TDP-43 pathology mitigation: C-amidated aggregation-inhibiting peptide (designed) - Rationally designed motif to disrupt low-complexity domain interactions and reduce pathological aggregation.
5. Neuronal survival enhancement: Disulfide-cyclized neuroprotective peptide (designed) - Cationic cyclic peptide with disulfide bond for stability, promoting intracellular protection against neurodegenerative stress.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Frontotemporal Dementia p01"
"Loaded_Programs=Frontotemporal Dementia p02"
"Loaded_Programs=Frontotemporal Dementia p03"
"Loaded_Programs=Frontotemporal Dementia p04"
"Loaded_Programs=Frontotemporal Dementia p05"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M156.101,M128.095,M113.084,M99.068,M156.101,M128.095,M113.084,M99.068,M156.101,M128.095,M113.084,M99.068,M156.101,M128.095,M113.084,M99.068,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M147.068=1,M114.043,M57.021,M147.068,M114.043,M57.021,M128.058,M163.063,M128.058,M163.063,M57.021,M128.058,M114.043,M57.021,M114.043,M57.021,M128.058,M163.063,M128.058,M163.063,M57.021,M155.117,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M128.095,M99.068,M129.043,M113.084,M128.095,M156.101,M128.095,M128.095,M129.043,M99.068,M128.095,M113.084,M129.043,M156.101,M128.095,M128.095,M99.068,M129.043,M102.001,0=4,"
"[/Preset]"
