"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Frontal Lobe Syndrome (P)"
"Preset_Notes=Frontal Lobe Syndrome for Plasma

Frontal Lobe Syndrome, or dysexecutive syndrome, features impairments in executive functions, including planning, decision-making, impulse control, social behavior, and emotional regulation, arising from prefrontal cortex damage or dysfunction due to trauma, stroke, neurodegeneration, or tumors.

1. Synaptic plasticity enhancement: FGL - NCAM-derived mimetic peptide activating FGFR1 to strengthen synaptic transmission and support cognitive recovery in prefrontal networks.
2. Neurotrophic support: Semax - ACTH(4-10) analog elevating BDNF expression and promoting neuronal survival to restore executive functions.
3. Anxiolytic modulation: Selank - Tuftsin analog enhancing resting-state functional connectivity and alleviating behavioral disinhibition.
4. Cellular bioregulation: Pinealon - Tripeptide normalizing gene expression and protein synthesis in frontal lobe neurons.
5. Mitochondrial resilience: MOTS-c - Mitochondrial-derived peptide improving energy metabolism and oxidative stress resistance in prefrontal cells.
6. Innate repair activation: ARA-290 - Non-hematopoietic EPO derivative reducing neuroinflammation and promoting tissue repair.
7. Dopaminergic precursor optimization: YYYK Tetrapeptide - Designed tyrosine-rich motif supplying substrate for catecholamine synthesis to enhance motivation and planning.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Frontal Lobe Syndrome p01"
"Loaded_Programs=Frontal Lobe Syndrome p02"
"Loaded_Programs=Frontal Lobe Syndrome p03"
"Loaded_Programs=Frontal Lobe Syndrome p04"
"Loaded_Programs=Frontal Lobe Syndrome p05"
"Loaded_Programs=Frontal Lobe Syndrome p06"
"Loaded_Programs=Frontal Lobe Syndrome p07"
"Loaded_Frequencies=M129.043=1,M99.068,M163.063,M99.068,M99.068,M71.037,M129.043,M114.043,M128.058,M128.058,M57.021,M128.095,M87.032,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M163.063,M163.063,M128.095,0=4,"
"[/Preset]"
