"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Gastric Erosion (P)"
"Preset_Notes=Gastric Erosion for Plasma

Gastric erosion requires a multi-faceted therapeutic approach targeting the restoration of the mucosal barrier, inhibition of acid hypersecretion, reduction of inflammation, and promotion of rapid epithelial repair. The rationale prioritizes: (1) Cytoprotection & Angiogenesis to heal eroded lesions (BPC-157, GHK); (2) Antisecretory activity to reduce acid load (Somatostatin-14); (3) Anti-inflammatory modulation to prevent progression to ulcers (KPV, Ac-SDKP, Indolicidin); (4) Blood flow enhancement for tissue regeneration (Angiotensin 1-7, Bradykinin); (5) Stress response modulation (Oxytocin). Two designed polypeptides are included to specifically target mucosal adhesion and receptor-mediated acid inhibition, ensuring full coverage of therapeutic axes where real-world options might be limited in specificity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Gastric Erosion p01"
"Loaded_Programs=Gastric Erosion p02"
"Loaded_Programs=Gastric Erosion p03"
"Loaded_Programs=Gastric Erosion p04"
"Loaded_Programs=Gastric Erosion p05"
"Loaded_Programs=Gastric Erosion p06"
"Loaded_Programs=Gastric Erosion p07"
"Loaded_Programs=Gastric Erosion p08"
"Loaded_Programs=Gastric Erosion p09"
"Loaded_Programs=Gastric Erosion p10"
"Loaded_Programs=Gastric Erosion p11"
"Loaded_Programs=Gastric Erosion p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M86.048=1,M102.001,M102.001,M114.079,M113.048,M186.079,0=4,"
"Loaded_Frequencies=M147.068=1,M100.064,M85.053,M243.029,M113.084,M170.106,0=4,"
"[/Preset]"
