"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Gastroesophageal Reflux Disease (GERD) (P)"
"Preset_Notes=Gastroesophageal Reflux Disease (GERD) for Plasma

Gastroesophageal Reflux Disease (GERD) is a chronic disorder caused by the reflux of gastric contents into the esophagus, leading to symptoms like heartburn and potential complications such as esophagitis or Barrett's esophagus. Major therapeutic axes include transient lower esophageal sphincter relaxations (TLESRs) and impaired LES tone, delayed gastric emptying, defective esophageal mucosal barrier and clearance, pepsin/acid-mediated damage, inflammation, and visceral hypersensitivity. Real-world peptide research is limited but includes BPC-157 (preclinical evidence for esophagitis healing, cytoprotection, and LES pressure improvement) and bombesin (evidence for reducing reflux-associated pain). Due to the shortfall in real-world polypeptides covering all axes comprehensively, the set is supplemented with designed polypeptides featuring non-standard residues and cyclic scaffolds for enhanced stability, bioavailability, targeted mucosal protection, prokinetic effects, and broader axis coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p01"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p02"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p03"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p04"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p05"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p06"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p07"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p08"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p09"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p10"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p11"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p12"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p13"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p14"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p15"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p16"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p17"
"Loaded_Programs=Gastroesophageal Reflux Disease (GERD) p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M115.027,M113.048,M86.048,M114.079,M150.954,M113.084,M99.068,M128.095,M129.043,M115.027,M57.021,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,M137.059,M147.068,M87.032,M128.095,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M115.027,M113.048,M86.048,M114.079,M150.954,M113.084,M99.068,M128.095,M129.043,M115.027,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,M137.059,M87.032,M128.095,M115.027,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M115.027,M113.048,M86.048,M114.079,M150.954,M113.084,M99.068,M128.095,M129.043,M115.027,M57.021,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,M137.059,M147.068,M87.032,M128.095,M115.027,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M115.027,M113.048,M86.048,M114.079,M150.954,M113.084,M99.068,M128.095,M129.043,M115.027,M57.021,M71.037,M113.084,M99.068,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,M137.059,M147.068,M87.032,M128.095,M115.027,M71.037,M113.084,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M115.027,M113.048,M86.048,M114.079,M150.954,M113.084,M99.068,M128.095,M129.043,M115.027,M57.021,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M128.095,M57.021,M71.037,M156.101,M129.043,M102.001,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,M137.059,M147.068,M87.032,M128.095,M115.027,M71.037,M113.084,M99.068,M71.037,M113.084,0=4,"
"[/Preset]"
