"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Glioma (Brain Cancer) (P)"
"Preset_Notes=Glioma (Brain Cancer) for Plasma

Malignant gliomas, particularly glioblastoma (GBM), are defined by extreme genetic heterogeneity, diffuse parenchymal infiltration, and a formidable blood-brain barrier (BBB) that limits conventional drug delivery. Pathological hallmarks include microvascular proliferation, pseudo-palisading necrosis, and a highly immunosuppressive microenvironment driven by tumor-associated macrophages (TAMs). Therapeutic strategies for 2026 focus on multi-peptide vaccines targeting tumor-specific neoantigens, bifunctional homing peptides that double as anti-angiogenic agents, and novel cell-penetrating peptides (CPPs) designed to shuttle large molecular cargoes across the BBB/BTB.

1. Neoantigen Axis: IMA-950 - A multi-peptide vaccine comprising 11 tumor-associated antigens (e.g., Brevican, Tenascin-C) designed to activate HLA-A2-restricted cytotoxic T cells against the glioma peptidome.
2. Anti-Angiogenic Axis: TAT-AT7 - A chimeric peptide fusing the TAT cell-penetrating domain with an AT7 vascular-targeting motif to inhibit VEGFR-2/NRP-1 signaling and disrupt tumor neovascularization.
3. Stem-Cell Maintenance Axis: JM2 - A connexin 43-derived peptide that disrupts microtubule interactions in glioblastoma stem cells (GSCs) to inhibit self-renewal and sensitization to chemotherapy.
4. Checkpoint Inhibition Axis: CD200AR-L - A peptide ligand designed to activate CD200 activation receptors, reversing the immunological barricade created by tumor-derived CD200 and restoring T-cell activity.
5. Synaptic Integration Axis: SynaptoStop - A designed interference peptide targeting the neuroligin-3 (NLGN3) shed-domain interaction with glioma cells, preventing neuron-to-glioma synaptic signaling that drives tumor progression.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Glioma (Brain Cancer) p01"
"Loaded_Programs=Glioma (Brain Cancer) p02"
"Loaded_Programs=Glioma (Brain Cancer) p03"
"Loaded_Programs=Glioma (Brain Cancer) p04"
"Loaded_Programs=Glioma (Brain Cancer) p05"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M71.037,M186.079,M97.053,M87.032,M129.043,M113.084,M156.101,M115.027,M163.063,M113.084,M156.101,M57.021,M113.084,M113.084,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M115.027,M115.027,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M128.058,M128.058,M156.101,M156.101,M128.058,M128.058,M156.101,M156.101,M128.058,M128.058,M113.084,M129.043,M163.063,0=4,"
"[/Preset]"
