"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Gram-Negative Bacterial Infection (P)"
"Preset_Notes=Gram-Negative Bacterial Infection for Plasma

Gram-Negative Bacterial Infection (non-lytic, host-safe peptide modulation)

The set of peptides addresses key therapeutic axes for gram-negative bacterial infections using non-lytic, host-safe mechanisms, including immunomodulation, anti-biofilm activity, endotoxin neutralization, anti-inflammatory effects, quorum sensing disruption, antibiotic potentiation, and host cell protection. Peptides 8-10 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Gram-Negative Bacterial Infection p01"
"Loaded_Programs=Gram-Negative Bacterial Infection p02"
"Loaded_Programs=Gram-Negative Bacterial Infection p03"
"Loaded_Programs=Gram-Negative Bacterial Infection p04"
"Loaded_Programs=Gram-Negative Bacterial Infection p05"
"Loaded_Programs=Gram-Negative Bacterial Infection p06"
"Loaded_Programs=Gram-Negative Bacterial Infection p07"
"Loaded_Programs=Gram-Negative Bacterial Infection p08"
"Loaded_Programs=Gram-Negative Bacterial Infection p09"
"Loaded_Programs=Gram-Negative Bacterial Infection p10"
"Loaded_Frequencies=M128.095=1,M87.032,M156.101,M113.084,M99.068,M97.053,M71.037,M113.084,M97.053,M99.068,M87.032,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M113.084,M156.101,M113.084,M156.101,M99.068,M71.037,M99.068,M113.084,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M156.101,M186.079,M113.084,M113.084,M99.068,M186.079,M156.101,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M99.068,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M156.101,M97.053,M97.053,M113.084,M156.101,M156.101,M97.053,M97.053,M113.084,M156.101,M97.053,M97.053,M147.068,M114.043,M97.053,M97.053,M147.068,M156.101,M97.053,M97.053,M99.068,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M156.101,M97.053,M97.053,M113.084,M156.101,M156.101,M97.053,M97.053,M113.084,M156.101,M97.053,M97.053,M147.068,M114.043,M97.053,M97.053,M147.068,M156.101,M97.053,M97.053,M99.068,M156.101,M113.084,M97.053,M147.068,M156.101,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M115.027=1,M128.095,M97.053,M156.101,M128.058,M87.032,M101.048,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M97.053,M156.101,M128.058,M87.032,M101.048,M128.095,M97.053,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M142.111=1,M156.101,M97.053,M114.043,M129.043,M137.059,M87.032,M99.068,0=4,"
"[/Preset]"
