"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=High Bilirubin (P)"
"Preset_Notes=High Bilirubin for Plasma

High Bilirubin, or hyperbilirubinemia, involves elevated serum bilirubin due to impaired hepatic processing, often from hepatocyte injury, fibrosis, oxidative stress, metabolic dysregulation, apoptosis, inflammation, or immune dysfunction. The proposed polypeptides target evidence-based axes from preclinical liver protection, regeneration, fibrosis, and mitochondrial studies to enhance liver function and bilirubin handling.

1. Copper-binding tripeptide regeneration and toxin protection: GHK-Cu stimulates ECM remodeling and protects liver tissue.
2. Gamma-linked tripeptide antioxidant support: Glutathione replenishes cellular redox balance critical for detoxification.
3. Acetylated heptapeptide actin regulation and anti-fibrosis: TB-500 inhibits HSC activation and promotes repair.
4. Gastric pentadecapeptide broad hepatoprotection: BPC-157 prevents necrosis and enhances regeneration in liver injury models.
5. Mitochondrial hexadecapeptide metabolic improvement: MOTS-c activates AMPK to mitigate fatty liver and inflammation.
6. Mitochondrial tetracosapeptide anti-apoptotic protection: Humanin inhibits hepatocyte apoptosis and supports stress resistance.
7. Acetylated octacosapeptide immune enhancement: Thymosin_alpha_1 boosts antiviral responses and liver recovery in chronic disease.
8. Engineered decapeptide hybrid optimization: Ac-GEPPPGKGHK-NH2 combines BPC-157 and GHK motifs for synergistic regenerative and protective effects.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=High Bilirubin p01"
"Loaded_Programs=High Bilirubin p02"
"Loaded_Programs=High Bilirubin p03"
"Loaded_Programs=High Bilirubin p04"
"Loaded_Programs=High Bilirubin p05"
"Loaded_Programs=High Bilirubin p06"
"Loaded_Programs=High Bilirubin p07"
"Loaded_Programs=High Bilirubin p08"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M99.032=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M57.021,M137.059,M127.111,0=4,"
"[/Preset]"
