"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Histamine Intolerance (HIT) (P)"
"Preset_Notes=Histamine Intolerance (HIT) for Plasma

Histamine Intolerance (HIT) arises from an imbalance between histamine accumulation and degradation, primarily driven by Diamine Oxidase (DAO) deficiency or mast cell over-activation. Therapeutic axes address gut barrier integrity (BPC-157, Larazotide) to limit exogenous histamine absorption, and mast cell stabilization (KPV, Alpha-MSH) to suppress endogenous release. Anti-inflammatory modulation (VIP, Thymosin Alpha-1) and neuro-immune regulation (Selank, Semax) provide systemic control over histamine-mediated symptoms. Designed peptides [11-12] target DAO catalytic mimicry and specific IgE-receptor signaling inhibition to prevent degranulation.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Histamine Intolerance (HIT) p01"
"Loaded_Programs=Histamine Intolerance (HIT) p02"
"Loaded_Programs=Histamine Intolerance (HIT) p03"
"Loaded_Programs=Histamine Intolerance (HIT) p04"
"Loaded_Programs=Histamine Intolerance (HIT) p05"
"Loaded_Programs=Histamine Intolerance (HIT) p06"
"Loaded_Programs=Histamine Intolerance (HIT) p07"
"Loaded_Programs=Histamine Intolerance (HIT) p08"
"Loaded_Programs=Histamine Intolerance (HIT) p09"
"Loaded_Programs=Histamine Intolerance (HIT) p10"
"Loaded_Programs=Histamine Intolerance (HIT) p11"
"Loaded_Programs=Histamine Intolerance (HIT) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M137.059,M115.027,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M128.095,M99.068,M57.021,M97.053,0=4,"
"[/Preset]"
