"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Hives (Urticaria) (P)"
"Preset_Notes=Hives (Urticaria) for Plasma

Urticaria (hives) is a common dermatological condition marked by transient itchy wheals from mast cell degranulation, histamine release, vascular permeability, and inflammation, spanning acute and chronic forms with potential autoimmune or neuropathic elements. The proposed polypeptides, informed by evidence in inflammatory skin disorders, mast cell modulation, itch relief, and tissue protection, target these mechanisms to alleviate symptoms and promote resolution.

1. {alpha}-MSH-derived tripeptide cytokine suppression: KPV potently inhibits pro-inflammatory pathways and mast cell responses relevant to urticarial flares.
2. Stable gastric pentadecapeptide vascular protection: BPC-157 stabilizes endothelium and rapidly reduces swelling in inflammatory models.
3. Copper-binding tripeptide antioxidant remodeling: GHK-Cu counters oxidative stress and supports regenerative healing in inflamed skin.
4. EPO-derived cyclic fragment innate repair: ARA-290 activates tissue-protective pathways to mitigate chronic inflammation and pruritus.
5. Thymic peptide immune regulation: Thymosin {alpha}1 balances dysregulated immunity in autoimmune-associated urticaria.
6. Human cathelicidin immunomodulatory defense: LL-37 modulates inflammation and provides innate protection at cutaneous sites.
7. Engineered melanocortin core enhancement: Ac-HFRWKKPV-NH2 optimizes the HFRW motif with extended lysines for superior anti-inflammatory potency, stability, and targeting.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Hives (Urticaria) p01"
"Loaded_Programs=Hives (Urticaria) p02"
"Loaded_Programs=Hives (Urticaria) p03"
"Loaded_Programs=Hives (Urticaria) p04"
"Loaded_Programs=Hives (Urticaria) p05"
"Loaded_Programs=Hives (Urticaria) p06"
"Loaded_Programs=Hives (Urticaria) p07"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M179.070=1,M147.068,M156.101,M186.079,M128.095,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
