"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Hodgkin Lymphoma (P)"
"Preset_Notes=Hodgkin Lymphoma for Plasma

Hodgkin lymphoma is a lymphatic system cancer marked by Reed-Sternberg cells, involving immune dysregulation, inflammatory microenvironment, oxidative stress, and tumor vascular barriers. The selected real-world polypeptides target five evidence-based therapeutic axes from preclinical studies, investigational applications, and emerging research on peptide effects in lymphoma models.

1. Immune enhancement: Thymosin Alpha 1 restores T-cell function and anti-tumor immunity, supporting responses in hematologic malignancies.
2. Cytolytic membrane disruption: Magainin 2 selectively lyses lymphoma cells via pore formation with minimal impact on normal cells.
3. Tumor lymphatic targeting: Lyp-1 homes to p32 on lymphoma cells and tumor lymphatics for selective binding.
4. Tumor penetration enhancement: iRGD activates integrin-dependent penetration to improve therapeutic access in tumor tissue.
5. Antioxidant and anti-metastatic modulation: GHK-Cu reduces oxidative damage, inflammation, and supports remodeling with anti-cancer potential.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Hodgkin Lymphoma p01"
"Loaded_Programs=Hodgkin Lymphoma p02"
"Loaded_Programs=Hodgkin Lymphoma p03"
"Loaded_Programs=Hodgkin Lymphoma p04"
"Loaded_Programs=Hodgkin Lymphoma p05"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M128.095,M156.101,M101.048,M156.101,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M57.021,M115.027,M128.095,M57.021,M97.053,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"[/Preset]"
