"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Hyperactive Thyroid (P)"
"Preset_Notes=Hyperactive Thyroid for Plasma

Hyperthyroidism, commonly caused by Graves' disease, is characterized by overproduction of thyroid hormones due to autoimmune stimulation of the TSH receptor (TSHR). The proposed polypeptides cover key therapeutic axes in managing the autoimmune aspects and associated complications: 
- Antigen-specific immune tolerance to distinct TSHR epitopes to reduce stimulating autoantibody production (Peptides 1 and 2: real-world components of investigational ATX-GD-59, designed to promote tolerance via regulatory immune responses). 
- Suppression of anti-TSHR autoantibody titers and amelioration of hyperthyroidism and orbitopathy using cyclic peptide mimicking a TSHR extracellular loop domain (Peptide 3: real-world investigational cyclic peptide demonstrated in preclinical models to normalize thyroid function and reduce orbital pathology). 
- Blockade of IGF-1R signaling to disrupt TSHR-IGF1R cross-talk and mitigate thyroid eye disease (Peptide 4: rationally engineered head-to-tail cyclic peptide inspired by receptor loop motifs for stability and targeting). 
- Inhibition of FcRn to accelerate degradation of pathogenic IgG autoantibodies (Peptide 5: rationally engineered disulfide-cyclized peptide for enhanced stability and drug-likeness).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Hyperactive Thyroid p01"
"Loaded_Programs=Hyperactive Thyroid p02"
"Loaded_Programs=Hyperactive Thyroid p03"
"Loaded_Programs=Hyperactive Thyroid p04"
"Loaded_Programs=Hyperactive Thyroid p05"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M163.063,M99.068,M87.032,M113.084,M115.027,M99.068,M101.048,M113.084,M128.058,M128.058,M113.084,M129.043,M87.032,M137.059,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M128.095,M131.040,M147.068,M97.053,M115.027,M113.084,M101.048,M128.095,M99.068,M163.063,M87.032,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M163.063,M71.037,M147.068,M114.043,M57.021,M101.048,M128.095,M113.084,M115.027,M71.037,M99.068,M163.063,M113.084,M114.043,M128.095,M114.043,M128.095,M163.063,M113.084,M101.048,M99.068,M113.084,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M163.063,M71.037,M147.068,M114.043,M57.021,M101.048,M128.095,M113.084,M115.027,M71.037,M99.068,M163.063,M113.084,M114.043,M128.095,M114.043,M128.095,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M137.059,M57.021,M113.084,M97.053,M186.079,M163.063,M147.068,M114.043,M115.027,M113.084,M128.058,M131.040,M101.048,M102.001,M87.032,M99.068,M129.043,M71.037,M102.001,0=4,"
"[/Preset]"
