"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Hyperglycemia (P)"
"Preset_Notes=Hyperglycemia for Plasma

These peptides primarily address hyperglycemia by enhancing insulin secretion in a glucose-dependent manner, suppressing glucagon release, delaying gastric emptying to reduce postprandial glucose spikes, improving insulin sensitivity, promoting beta-cell protection, and offering anti-inflammatory and regenerative effects to mitigate diabetic complications. GLP-1, Exenatide, and Pramlintide are well-validated in clinical settings for diabetes management; BPC-157 and Thymosin beta-4 provide supportive roles in tissue repair; designed peptides supplement with targeted mechanisms for glucose control and neuroprotection; mechanisms supported by preclinical and clinical data, with high feasibility due to biocompatibility and various delivery options; considerations include stability in physiological conditions and potential for subcutaneous administration.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Hyperglycemia p01"
"Loaded_Programs=Hyperglycemia p02"
"Loaded_Programs=Hyperglycemia p03"
"Loaded_Programs=Hyperglycemia p04"
"Loaded_Programs=Hyperglycemia p05"
"Loaded_Programs=Hyperglycemia p06"
"Loaded_Programs=Hyperglycemia p07"
"Loaded_Programs=Hyperglycemia p08"
"Loaded_Programs=Hyperglycemia p09"
"Loaded_Programs=Hyperglycemia p10"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M97.053,M97.053,M97.053,M101.048,M163.063,M113.084,M97.053,M87.032,M101.048,M163.063,M114.043,M99.068,M57.021,M101.048,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.058=1,M57.021,M129.042,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,0=4,"
"Loaded_Frequencies=M137.058=1,M57.021,M129.042,M71.037,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M129.042,M128.059,M156.101,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M57.021,M128.059,M156.101,M129.042,M166.998,M128.095,0=4,"
"Loaded_Frequencies=M179.069=1,M97.053,M128.095,M115.027,M156.101,M87.032,M129.042,0=4,"
"[/Preset]"
