"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Impetigo (P)"
"Preset_Notes=Impetigo for Plasma

Impetigo is a contagious superficial bacterial skin infection primarily caused by Staphylococcus aureus and Streptococcus pyogenes, featuring sores, blisters, and honey-crusted lesions, often in children. The proposed polypeptides target evidence-based therapeutic axes from literature on antimicrobial peptides, host defense, inflammation, and wound repair to eradicate pathogens, modulate immunity, reduce symptoms, and promote healing.

1. Broad-spectrum antimicrobial and immunomodulatory activity: LL-37 activates against Gram-positive bacteria and enhances innate immunity in skin infections.
2. Potent defensin-mediated bactericidal action: Human Beta-Defensin 3 (hBD-3) provides high efficacy against staphylococci, including resistant strains.
3. Topical cationic antimicrobial efficacy: Omiganan, a synthetic indolicidin analog, shows broad bactericidal and fungicidal activity in clinical skin infection studies.
4. Anti-inflammatory resolution: KPV, derived from alpha-MSH, reduces inflammation in skin lesions.
5. Accelerated wound closure: BPC-157 promotes granulation tissue formation and healing in skin injury models.
6. Skin remodeling and regeneration: GHK-Cu stimulates collagen synthesis, antioxidant effects, and tissue repair.
7. Enhanced cell migration and angiogenesis: TB-500, a thymosin beta-4 fragment, supports advanced tissue regeneration.
8. Novel engineered cationic helical optimization: HelicalCation-Eng, a rationally designed high-charge peptide for improved stability and activity against skin pathogens.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Impetigo p01"
"Loaded_Programs=Impetigo p02"
"Loaded_Programs=Impetigo p03"
"Loaded_Programs=Impetigo p04"
"Loaded_Programs=Impetigo p05"
"Loaded_Programs=Impetigo p06"
"Loaded_Programs=Impetigo p07"
"Loaded_Programs=Impetigo p08"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M198.112=1,M113.084,M128.095,M128.095,M113.084,M113.084,M156.101,M128.095,M128.095,M113.084,M156.101,M127.111,0=4,"
"[/Preset]"
