"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Insect Bites (P)"
"Preset_Notes=Insect Bites for Plasma

Insect bites trigger a localized inflammatory response characterized by the release of histamine, prostaglandins, and pro-inflammatory cytokines, leading to pain, swelling, and pruritus (itching). The mechanistic rationale for therapeutic intervention involves targeting multiple axes: 1) Anti-inflammatory action to suppress cytokine storms and leukocyte infiltration; 2) Analgesic action via local opioid receptor activation to dampen pain signals; 3) Antipruritic action to modulate itch-specific neural pathways; and 4) Tissue repair acceleration to heal the dermal breach. This comprehensive set utilizes ten real-world bioactive peptides and two designed sequences to address all aspects of bite-induced distress. [Peptides 11 and 12 are designed].

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Insect Bites p01"
"Loaded_Programs=Insect Bites p02"
"Loaded_Programs=Insect Bites p03"
"Loaded_Programs=Insect Bites p04"
"Loaded_Programs=Insect Bites p05"
"Loaded_Programs=Insect Bites p06"
"Loaded_Programs=Insect Bites p07"
"Loaded_Programs=Insect Bites p08"
"Loaded_Programs=Insect Bites p09"
"Loaded_Programs=Insect Bites p10"
"Loaded_Programs=Insect Bites p11"
"Loaded_Programs=Insect Bites p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M115.027,M99.068,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M57.021,M147.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M186.079,M115.027,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M186.079,M128.058,M128.095,0=4,"
"[/Preset]"
