"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Keratoconus (P)"
"Preset_Notes=Keratoconus for Plasma

Keratoconus is a progressive corneal ectasia characterized by stromal thinning, irregular astigmatism, and vision distortion, often involving collagen degradation, inflammation, oxidative stress, keratocyte loss, and impaired epithelial healing. The proposed polypeptides target evidence-based therapeutic axes from preclinical corneal wound healing, injury repair, inflammation modulation, and collagen stabilization studies to support corneal stability and regeneration.

1. Thymosin {beta}4 fragment-mediated actin sequestration and anti-inflammation: TB-500 promotes re-epithelialization, cell migration, and reduces inflammation in corneal wound models.
2. Stable gastric pentadecapeptide-mediated corneal healing: BPC-157 restores transparency, heals ulcers/perforations, and promotes stromal integrity in corneal injury.
3. {alpha}-MSH-derived tripeptide anti-inflammatory effects: KPV (Ac- and amidated) accelerates corneal epithelial wound closure and mitigates inflammation.
4. Substance P C-terminal tetrapeptide promotion of epithelial migration: FGLM-NH2 enhances corneal epithelial wound healing through increased cell migration.
5. Copper-binding tripeptide regeneration and antioxidant support: GHK-Cu stimulates ECM remodeling, growth factors, and antioxidant activity applicable to corneal repair.
6. Human cathelicidin multifunctional ocular surface protection: LL-37 provides antimicrobial defense, immunomodulation, and wound healing support on the cornea.
7. Engineered collagen-mimetic GPP-repeat for stromal repair: Ac-(GPP)7-NH2 intercalates into damaged collagen to stabilize and repair corneal stroma.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Keratoconus p01"
"Loaded_Programs=Keratoconus p02"
"Loaded_Programs=Keratoconus p03"
"Loaded_Programs=Keratoconus p04"
"Loaded_Programs=Keratoconus p05"
"Loaded_Programs=Keratoconus p06"
"Loaded_Programs=Keratoconus p07"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
