"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Laryngeal Cancer (P)"
"Preset_Notes=Laryngeal Cancer for Plasma

Laryngeal cancer, primarily laryngeal squamous cell carcinoma (LSCC), is a malignancy of the larynx involving uncontrolled cell growth, often linked to tobacco, alcohol, HPV, with poor prognosis in advanced stages due to recurrence and metastasis. Mechanistic rationale: Polypeptides target axes including vitamin D3 signaling (modulating tumor progression), microRNA regulation (controlling proliferation/invasion/apoptosis), lncRNA/circRNA networks (oncogenic sponging), TLR4/FUS pathway (inflammatory oncogenesis), PI3K/AKT (EMT promotion), cyclin D1 (cell cycle dysregulation), PD-1/PD-L1 (immune evasion), EGFR (growth signaling), ubiquitin-proteasome (protein degradation/radiosensitivity), AKT/GSK-3{beta} (survival signaling), integrin {alpha}v (adhesion/invasion), autophagy (CTSL/IL6/STAT3 survival), oxidative stress (ROS damage), chemoresistance (LY6D markers), peptide receptor (somatostatin targeting), angiogenesis (VEGF-C), FPR2/ALX (inflammation/metastasis), epigenetic (NSD1/NSD2 mutations), and EMT (transition facilitation). Real-world polypeptides prioritized from PubMed sources [web:30-39]; shortfall documented-only 4 verifiable real-world ones found, all included; designed (flagged) supplement for coverage and mins, conceptually addressing gaps with non-standard residues.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Laryngeal Cancer p01"
"Loaded_Programs=Laryngeal Cancer p02"
"Loaded_Programs=Laryngeal Cancer p03"
"Loaded_Programs=Laryngeal Cancer p04"
"Loaded_Programs=Laryngeal Cancer p05"
"Loaded_Programs=Laryngeal Cancer p06"
"Loaded_Programs=Laryngeal Cancer p07"
"Loaded_Programs=Laryngeal Cancer p08"
"Loaded_Programs=Laryngeal Cancer p09"
"Loaded_Programs=Laryngeal Cancer p10"
"Loaded_Programs=Laryngeal Cancer p11"
"Loaded_Programs=Laryngeal Cancer p12"
"Loaded_Programs=Laryngeal Cancer p13"
"Loaded_Programs=Laryngeal Cancer p14"
"Loaded_Programs=Laryngeal Cancer p15"
"Loaded_Programs=Laryngeal Cancer p16"
"Loaded_Programs=Laryngeal Cancer p17"
"Loaded_Programs=Laryngeal Cancer p18"
"Loaded_Frequencies=M163.063=1,M137.059,M186.079,M163.063,M57.021,M163.063,M101.048,M97.053,M128.058,M114.043,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M163.063,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M237.148,M150.954,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M100.064,M758.675,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M113.048,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M758.675,M85.053,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M150.954,M758.675,M86.048,M100.064,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M85.053,M100.064,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M150.954,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M113.048,M758.675,M200.095,M100.064,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M113.048,M150.954,M85.053,0=4,"
"Loaded_Frequencies=M114.079=1,M237.148,M113.048,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M100.064,M200.095,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M237.148=1,M85.053,M113.084,M114.079,M237.148,0=4,"
"[/Preset]"
