"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Laryngeal Web (P)"
"Preset_Notes=Laryngeal Web for Plasma

Laryngeal web, predominantly congenital anterior glottic or acquired post-intubation/surgical, involves membranous adhesion across the glottis leading to airway narrowing, dysphonia, and high recurrence risk from fibrosis/scarring. While primary treatment is surgical, adjunctive regenerative approaches target anti-fibrosis, epithelial migration, inflammation control, and mucosal integrity based on vocal fold injury models and growth factor literature.

1. Stable gastric pentadecapeptide-mediated mucosal and connective tissue repair: BPC-157 promotes healing and integrity in epithelial and stromal injuries.
2. Acetylated thymosin {beta}4 fragment-enhanced cell migration and anti-scarring: TB-500 facilitates re-epithelialization, actin remodeling, and fibrosis modulation in wound models.
3. Copper-chelated tripeptide-driven ECM reorganization: GHK-Cu stimulates physiological collagen synthesis, growth factor release, and antioxidant activity to counter aberrant scarring.
4. {alpha}-MSH-derived tripeptide inflammation and fibrosis suppression: KPV mitigates pro-inflammatory pathways relevant to post-injury laryngeal remodeling.
5. Human cathelicidin peptide mucosal barrier reinforcement: LL-37 provides antimicrobial defense, immunomodulation, and epithelial healing support.
6. Engineered hybrid motif for synergistic regeneration: Ac-GHKLKKTETQ-NH2 fuses GHK remodeling domain with LKKTETQ migration/actomyosin domain for optimized anti-fibrotic laryngeal repair.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Laryngeal Web p01"
"Loaded_Programs=Laryngeal Web p02"
"Loaded_Programs=Laryngeal Web p03"
"Loaded_Programs=Laryngeal Web p04"
"Loaded_Programs=Laryngeal Web p05"
"Loaded_Programs=Laryngeal Web p06"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,0=4,"
"[/Preset]"
