"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Listeriosis (P)"
"Preset_Notes=Listeriosis for Plasma

Listeriosis is a serious foodborne infection primarily caused by the Gram-positive bacterium Listeria monocytogenes, which is ubiquitous in the environment and can contaminate various foods such as dairy products, deli meats, and produce. It predominantly affects pregnant individuals, newborns, the elderly, and immunocompromised persons, with an incidence of about 0.3 cases per 100,000 population annually in many regions, but mortality rates can reach 20-30% in high-risk groups. Causes include ingestion of contaminated food, with the bacterium surviving refrigeration and low pH conditions; risk factors encompass immunosuppression, pregnancy, and age over 65. Symptoms range from mild flu-like illness (fever, muscle aches, nausea, vomiting, diarrhea) in healthy adults to severe invasive forms like septicemia, meningitis, encephalitis, or intrauterine infections leading to miscarriage, stillbirth, or neonatal listeriosis. Pathophysiology involves bacterial adhesion and invasion of host cells via internalins (InlA binding E-cadherin, InlB binding Met receptor), escape from phagosomes using listeriolysin O (LLO) and phospholipases, actin-based motility for cell-to-cell spread via ActA, biofilm formation for persistence, immune evasion by avoiding autophagy and modulating host responses, quorum sensing via Agr system for virulence coordination, complement resistance, and neutrophil interference, leading to systemic dissemination especially across blood-brain and placental barriers.

The proposed polypeptides target these mechanisms with evidence-based rationale, assessing feasibility through solubility, stability, and delivery (e.g., oral or topical for food safety, injectable for systemic). Real-world polypeptides include antimicrobial peptides disrupting bacterial membranes and inhibiting growth, as supported by in vitro studies showing MICs below 10 {mu}g/mL against L. monocytogenes; antibiofilm agents reducing attachment and matrix formation, feasible with low toxicity; immune-enhancing defensins promoting neutrophil activity and complement activation, with preclinical efficacy in infection models. Designed polypeptides (flagged): D1-quorum interferes with AgrD signaling to disrupt virulence coordination, rationale from QS inhibition studies, feasible as short cationic peptide (pI ~10, MW ~1kDa) with beta-sheet propensity; D2-invasion blocks InlA-E-cadherin interaction via mimicry, mode competitive binding, physicochemical stable in buffers; D3-anti-virulence targets LLO pore formation, reducing escape, high synthesis yield; D4-complement mimics C3f to enhance opsonization, rationale from complement activation pathways, low immunogenicity predicted.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Listeriosis p01"
"Loaded_Programs=Listeriosis p02"
"Loaded_Programs=Listeriosis p03"
"Loaded_Programs=Listeriosis p04"
"Loaded_Programs=Listeriosis p05"
"Loaded_Programs=Listeriosis p06"
"Loaded_Programs=Listeriosis p07"
"Loaded_Programs=Listeriosis p08"
"Loaded_Programs=Listeriosis p09"
"Loaded_Programs=Listeriosis p10"
"Loaded_Programs=Listeriosis p11"
"Loaded_Programs=Listeriosis p12"
"Loaded_Frequencies=M97.053=1,M147.068,M128.095,M113.084,M87.032,M113.084,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M128.095,M99.068,M156.101,M113.084,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M147.068,M156.101,M113.084,M156.101,M99.068,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M103.009,M163.063,M103.009,M156.101,M113.084,M97.053,M71.037,M103.009,M113.084,M71.037,M57.021,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M103.009,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M103.009,M103.009,0=4,"
"Loaded_Frequencies=M71.037=1,M147.068,M101.048,M103.009,M137.059,M103.009,M156.101,M156.101,M87.032,M103.009,M163.063,M87.032,M101.048,M129.043,M163.063,M87.032,M163.063,M57.021,M101.048,M103.009,M101.048,M99.068,M99.068,M131.040,M57.021,M113.084,M114.043,M137.059,M156.101,M147.068,M103.009,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M128.095,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M115.027,M147.068,M57.021,M137.059,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M137.059,M186.079,M129.043,M87.032,M71.037,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M163.063,M128.058,M114.043,M128.095,M131.040,M129.043,0=4,"
"[/Preset]"
