"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Mandibular Tori (P)"
"Preset_Notes=Mandibular Tori for Plasma

Mandibular tori are benign, slow-growing bony exostoses along the lingual mandible, typically asymptomatic but capable of causing chronic mucosal irritation, ulceration, interference with speech or prosthetics, and complications requiring surgical removal. The proposed polypeptides prioritize documented regenerative, anti-inflammatory, and protective effects to enhance mucosal healing, reduce irritation, support post-surgical recovery, and provide structural reinforcement.

1. Stable gastric pentadecapeptide for accelerated oral mucosal and periosteal healing: BPC-157 promotes rapid epithelial closure and bone repair in oral/jaw models.
2. Acetylated thymosin {beta}4 fragment for actin-mediated migration and angiogenesis: TB-500 enhances cell motility and tissue regeneration in oral wounds.
3. {alpha}-MSH-derived tripeptide for potent anti-inflammatory modulation: KPV suppresses cytokine release and irritation in mucosal tissues.
4. Copper-binding tripeptide for ECM remodeling and antioxidant regeneration: GHK-Cu stimulates collagen synthesis and growth factors in oral/bone contexts.
5. Human cathelicidin for innate antimicrobial defense and wound resolution: LL-37 supports oral barrier function and balanced inflammation.
6. Pyroglutamate-modified EPO fragment for tissue-protective anti-inflammatory effects: ARA-290 promotes repair and reduces chronic irritation.
7. Engineered collagen-mimetic peptide for matrix stabilization and structural support: Ac-(GPP)8-NH2 forms stable triple-helical structures to reinforce bone surface and aid integration/healing.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Mandibular Tori p01"
"Loaded_Programs=Mandibular Tori p02"
"Loaded_Programs=Mandibular Tori p03"
"Loaded_Programs=Mandibular Tori p04"
"Loaded_Programs=Mandibular Tori p05"
"Loaded_Programs=Mandibular Tori p06"
"Loaded_Programs=Mandibular Tori p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M96.069,0=4,"
"[/Preset]"
