"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Marburg Virus Disease (P)"
"Preset_Notes=Marburg Virus Disease for Plasma

Marburg Virus Disease is a severe and often fatal hemorrhagic fever caused by Marburg virus, a filovirus closely related to Ebola virus, featuring high fever, rash, organ failure, and internal bleeding, with mortality rates up to 90% in outbreaks and transmission via fruit bats or direct human contact with bodily fluids. Therapeutic axes identified include: 1. Glycoprotein-mediated viral entry and fusion (blocking attachment and membrane fusion), 2. VP40-mediated virion assembly and budding (disrupting matrix protein function), 3. VP35-mediated immune evasion (countering interferon suppression), 4. Viral RNA polymerase activity (inhibiting genome replication), 5. Viral envelope integrity (direct virucidal disruption of enveloped particles). Assignments: Designed GP Fusion Inhibitor Peptide (designed) for glycoprotein-mediated viral entry and fusion, mechanism: amphipathic helical peptide mimicking HR2 region to prevent six-helix bundle formation and fusion. Designed VP40 Late Domain Inhibitor Peptide (designed) for VP40-mediated virion assembly and budding, mechanism: binds PPxY motif to block host ESCRT complex recruitment and budding. Designed VP35 dsRNA-Binding Inhibitor Peptide (designed) for VP35-mediated immune evasion, mechanism: arginine-rich peptide competes for dsRNA binding to restore host interferon response. Designed Polymerase Disruptor Peptide (designed) for viral RNA polymerase activity, mechanism: cationic amphipathic sequence interferes with L protein processivity and catalytic site. LL-37 (real) for viral envelope integrity, mechanism: human cathelicidin antimicrobial peptide permeabilizes and destabilizes the lipid envelope of virions.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Marburg Virus Disease p01"
"Loaded_Programs=Marburg Virus Disease p02"
"Loaded_Programs=Marburg Virus Disease p03"
"Loaded_Programs=Marburg Virus Disease p04"
"Loaded_Programs=Marburg Virus Disease p05"
"Loaded_Frequencies=M129.043=1,M186.079,M113.084,M114.043,M163.063,M101.048,M87.032,M113.084,M113.084,M137.059,M87.032,M113.084,M113.084,M129.043,M129.043,M128.058,M114.043,M128.058,M128.058,M129.043,M186.079,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M97.053,M113.084,M163.063,M186.079,M113.084,M156.101,M128.095,M163.063,M97.053,M97.053,M97.053,M113.084,M163.063,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M156.101,M128.095,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M113.084,M128.095,M147.068,M128.095,M156.101,M113.084,M128.095,M156.101,M128.095,M113.084,M147.068,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"[/Preset]"
