"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Menstrual Cramps (Dysmenorrhea) (P)"
"Preset_Notes=Menstrual Cramps (Dysmenorrhea) for Plasma

Menstrual Cramps (Dysmenorrhea) is a common condition characterized by painful uterine contractions during menstruation, often due to excessive prostaglandins, causing inflammation and ischemia. 

The proposed polypeptides target therapeutic axes including anti-inflammatory to reduce cytokines, pain modulation to enhance endorphin effects, smooth muscle relaxation to decrease contractions, hormonal regulation to balance cycle, and contractility inhibition. Designed polypeptides (flagged as designed) are used for prostaglandin inhibition and vasopressin modulation.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p01"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p02"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p03"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p04"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p05"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p06"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p07"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p08"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p09"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p10"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p11"
"Loaded_Programs=Menstrual Cramps (Dysmenorrhea) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M114.079,M113.048,M150.954,M147.068,M99.068,M128.095,M86.048,M156.101,M200.095,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"[/Preset]"
