"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Metal Allergy (From Implants) (P)"
"Preset_Notes=Metal Allergy (From Implants) for Plasma

The peptides target multiple therapeutic axes for metal allergy from implants, including anti-inflammatory to reduce inflammation from metal ions, immunomodulation to modulate hypersensitivity responses, antioxidant to combat oxidative stress, chelating to bind and remove metal ions, and tissue repair to promote healing around implants. Designed peptides are flagged and supplement for additional anti-fibrotic and desensitization mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Metal Allergy (From Implants) p01"
"Loaded_Programs=Metal Allergy (From Implants) p02"
"Loaded_Programs=Metal Allergy (From Implants) p03"
"Loaded_Programs=Metal Allergy (From Implants) p04"
"Loaded_Programs=Metal Allergy (From Implants) p05"
"Loaded_Programs=Metal Allergy (From Implants) p06"
"Loaded_Programs=Metal Allergy (From Implants) p07"
"Loaded_Programs=Metal Allergy (From Implants) p08"
"Loaded_Programs=Metal Allergy (From Implants) p09"
"Loaded_Programs=Metal Allergy (From Implants) p10"
"Loaded_Programs=Metal Allergy (From Implants) p11"
"Loaded_Programs=Metal Allergy (From Implants) p12"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M87.032,M129.043,M137.059,M128.058,M113.084,M113.084,M137.059,M115.027,M128.095,M57.021,M128.095,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M156.101,M129.043,M113.084,M113.084,M129.043,M128.095,M113.084,M113.084,M85.053,M128.095,M113.084,M137.059,M101.048,M70.053,0=4,"
"Loaded_Frequencies=M128.095=1,M71.037,M147.068,M71.037,M128.095,M113.084,M71.037,M71.037,M156.101,M113.084,M163.063,M156.101,M128.095,M71.037,M113.084,M71.037,M156.101,M128.058,M113.084,M57.021,M99.068,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M101.048,M186.079,M128.058,M129.043,M113.084,M163.063,M128.058,M113.084,M128.095,M163.063,M128.095,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M71.037,M115.027,M71.037,M71.037,M103.009,M147.068,M97.053,M57.021,M99.068,M57.021,M147.068,M97.053,M57.021,M99.068,M57.021,M147.068,M97.053,M57.021,M99.068,M57.021,M147.068,M97.053,M57.021,M99.068,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M115.027,M129.043,M128.058,M99.068,M87.032,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M156.101,M170.106,M113.084,M114.043,M115.027,M97.053,M99.068,M113.084,M128.058,M57.021,0=4,"
"[/Preset]"
