"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Middle Age Male Multiple Conditions (P)"
"Preset_Notes=Middle Age Male Multiple Conditions for Plasma

50-Year-Old Male with Pre-Diabetes, Hypertension, Poor Circulation, Musculoskeletal Issues, GI Distress, Obesity, Hair Loss, Ocular Symptoms, Fatty Liver, Anxiety and Poor Sleep

50-year-old male with pre-diabetes, hypertension, poor leg circulation, tendonitis, shin splints, tight muscles and ligaments, bloating with sour belching, abdominal distension and flatulence, esophagitis with epigastric pressure and dysphagia, frequent navel dislocation from emotional distress and heavy lifting, obesity, hiatal and umbilical hernia, premature greying and hair loss, eye floaters with suspected eye parasite (possible tapeworm), myopia, diplopia, astigmatism, blurred vision, pressure around eyes, redness with slight yellowing, involuntary eye muscle twitching with temporary redness, dry eyes/nose/mouth/skin, chronic sinusitis with nasal blockage and polyps (around eyes too), non-alcoholic fatty liver, cholelithiasis, high cholesterol, atherosclerosis and arteriosclerosis, severe anxiety and poor sleep; polypeptide therapies comprehensively target metabolic dysregulation, vascular dysfunction, tissue regeneration, gut barrier restoration, follicular stimulation, ocular surface repair, antimicrobial action, mitochondrial support, neuro-modulation and synergistic optimization to reverse this interconnected age-related decline.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Middle Age Male Multiple Conditions p01"
"Loaded_Programs=Middle Age Male Multiple Conditions p02"
"Loaded_Programs=Middle Age Male Multiple Conditions p03"
"Loaded_Programs=Middle Age Male Multiple Conditions p04"
"Loaded_Programs=Middle Age Male Multiple Conditions p05"
"Loaded_Programs=Middle Age Male Multiple Conditions p06"
"Loaded_Programs=Middle Age Male Multiple Conditions p07"
"Loaded_Programs=Middle Age Male Multiple Conditions p08"
"Loaded_Programs=Middle Age Male Multiple Conditions p09"
"Loaded_Programs=Middle Age Male Multiple Conditions p10"
"Loaded_Programs=Middle Age Male Multiple Conditions p11"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M113.084,M71.037,M115.027,M115.027,M129.043,M97.053,M113.084,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M103.009,M97.053,M97.053,M57.021,M147.068,M114.043,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M113.084,0=4,"
"[/Preset]"
