"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Miscarriage (P)"
"Preset_Notes=Miscarriage for Plasma

Miscarriage is the spontaneous loss of pregnancy before 20 weeks gestation, often due to chromosomal abnormalities, hormonal deficiencies, immune dysregulation, thrombotic events, oxidative stress, metabolic imbalances, uterine anomalies, and infections; mechanistic rationale: Polypeptides address axes including hormonal support, genetic stability, endometrial receptivity, antithrombotic action, immune tolerance, antioxidant protection, metabolic regulation, microbiome balance, autophagy modulation, stress axis control, HPO optimization, traditional mechanisms, stem cell repair, and miRNA regulation; real-world from verifiable sources (9 identified via tools/internal PubMed abstracts, shortfall of 5 documented due to limited tool results; supplemented with designed (flagged) for coverage).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Miscarriage p01"
"Loaded_Programs=Miscarriage p02"
"Loaded_Programs=Miscarriage p03"
"Loaded_Programs=Miscarriage p04"
"Loaded_Programs=Miscarriage p05"
"Loaded_Programs=Miscarriage p06"
"Loaded_Programs=Miscarriage p07"
"Loaded_Programs=Miscarriage p08"
"Loaded_Programs=Miscarriage p09"
"Loaded_Programs=Miscarriage p10"
"Loaded_Programs=Miscarriage p11"
"Loaded_Programs=Miscarriage p12"
"Loaded_Programs=Miscarriage p13"
"Loaded_Programs=Miscarriage p14"
"Loaded_Programs=Miscarriage p15"
"Loaded_Programs=Miscarriage p16"
"Loaded_Programs=Miscarriage p17"
"Loaded_Programs=Miscarriage p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M103.009,M113.084,M128.095,M101.048,M129.043,M57.021,M97.053,M113.084,M128.095,M87.032,M113.084,M57.021,M113.084,M103.009,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M129.043,M129.043,M103.009,M115.027,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M103.009=1,M114.079,M113.048,M86.048,M150.954,M103.009,0=4,"
"Loaded_Frequencies=M237.148=1,M200.095,M113.084,M85.053,M100.064,0=4,"
"Loaded_Frequencies=M86.048=1,M147.068,M114.079,M163.063,M237.148,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M128.095,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M100.064,M113.084,M237.148,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M150.954,M200.095,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M758.675,M100.064,M163.063,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M237.148,M114.079,M150.954,M200.095,0=4,"
"Loaded_Frequencies=M103.009=1,M86.048,M85.053,M113.084,M758.675,0=4,"
"[/Preset]"
