"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Mitral Stenosis (P)"
"Preset_Notes=Mitral Stenosis for Plasma

Mitral stenosis is a valvular heart disease characterized by the narrowing of the mitral valve orifice, which obstructs blood flow from the left atrium to the left ventricle. The primary etiology is rheumatic heart disease, resulting from an autoimmune reaction to Group A streptococcal infection that causes valve leaflet thickening, fusion of the commissures, and chordal shortening. As the valve area decreases, left atrial pressure rises, leading to atrial enlargement, pulmonary venous hypertension, and secondary pulmonary arterial hypertension. Clinical management focuses on hemodynamic stabilization, rhythm control for atrial fibrillation, and prevention of thromboembolic events. The proposed polypeptides address these mechanisms through the hemodynamic axis (BNP, ANP, Urodilatin, CNP) to reduce preload and pulmonary congestion; the anti-fibrotic axis (Angiotensin 1-7, Relaxin-2, GHK) to inhibit valvular stiffening; and the anti-inflammatory axis (Thymosin beta-4 fragment). Designed polypeptides D1-D4 are optimized to inhibit calcification, suppress TGF-beta-mediated fibrosis, and stabilize the extracellular matrix in the remodeling atrium.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Mitral Stenosis p01"
"Loaded_Programs=Mitral Stenosis p02"
"Loaded_Programs=Mitral Stenosis p03"
"Loaded_Programs=Mitral Stenosis p04"
"Loaded_Programs=Mitral Stenosis p05"
"Loaded_Programs=Mitral Stenosis p06"
"Loaded_Programs=Mitral Stenosis p07"
"Loaded_Programs=Mitral Stenosis p08"
"Loaded_Programs=Mitral Stenosis p09"
"Loaded_Programs=Mitral Stenosis p10"
"Loaded_Programs=Mitral Stenosis p11"
"Loaded_Programs=Mitral Stenosis p12"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M103.009,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M103.009,M128.095,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M131.040,M115.027,M156.101,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M103.009,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M97.053,M129.043,M87.032,M113.084,M129.043,M129.043,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M129.043,M147.063,M115.027,M113.084,M99.068,M113.084,M113.084,M57.021,M71.037,M71.037,M128.095,M128.095,M87.032,M57.021,M113.084,M103.009,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M186.079,M131.040,M129.043,M129.043,M99.068,M113.084,M128.095,M113.084,M103.009,M57.021,M156.101,M129.043,M113.084,M99.068,M156.101,M71.037,M128.058,M113.084,M71.037,M113.084,M103.009,M57.021,M131.040,M87.032,M101.048,M186.079,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M103.009,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M115.027,M115.027,M129.043,M129.043,M129.043,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M156.101,M99.068,M99.068,M99.068,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M156.101,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M97.053=1,M97.053,M57.021,M113.084,M97.053,M97.053,M57.021,M113.084,0=4,"
"[/Preset]"
