"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Motion Sickness (P)"
"Preset_Notes=Motion Sickness for Plasma

Motion sickness is a common condition involving symptoms such as nausea, vomiting, dizziness, pallor, and sweating due to sensory mismatches between the vestibular system, visual cues, and proprioception during travel or motion exposure. Mechanistic rationale: The polypeptides target essential axes like anticholinergic modulation to inhibit muscarinic signaling in the vestibular nuclei, antihistaminic effects to block H1 receptors reducing histamine-mediated nausea, anti-emetic actions via serotonin or neurokinin pathways to suppress emetic centers, vestibular modulation for habituation and fluid balance, thermoregulation to prevent temperature-linked exacerbation, gut-brain axis to modulate vagal and hormonal signals, and sensory conflict resolution to align multisensory inputs; due to limited real-world polypeptides, designed ones are flagged and used to ensure comprehensive coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Motion Sickness p01"
"Loaded_Programs=Motion Sickness p02"
"Loaded_Programs=Motion Sickness p03"
"Loaded_Programs=Motion Sickness p04"
"Loaded_Programs=Motion Sickness p05"
"Loaded_Programs=Motion Sickness p06"
"Loaded_Programs=Motion Sickness p07"
"Loaded_Programs=Motion Sickness p08"
"Loaded_Programs=Motion Sickness p09"
"Loaded_Programs=Motion Sickness p10"
"Loaded_Programs=Motion Sickness p11"
"Loaded_Programs=Motion Sickness p12"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M113.048,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M100.064=1,M237.148,M113.084,M200.095,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M758.675,M85.053,M102.001,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M243.029,M100.064,M113.084,0=4,"
"Loaded_Frequencies=M113.048=1,M237.148,M86.048,M170.061,M307.009,0=4,"
"Loaded_Frequencies=M85.053=1,M200.095,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M113.048,M102.001,M86.048,M237.148,M102.001,0=4,"
"Loaded_Frequencies=M200.095=1,M237.148,M758.675,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M150.954,M102.001,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M114.079,M100.064,M200.095,M237.148,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M86.048,M113.084,M243.029,0=4,"
"[/Preset]"
