"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Muscle Regeneration (P)"
"Preset_Notes=Muscle Regeneration for Plasma

Skeletal muscle regeneration after injury, exercise, or in degenerative conditions requires satellite cell activation, myoblast proliferation/differentiation, angiogenesis, inflammation modulation, and ECM remodeling. The proposed polypeptides target evidence-based therapeutic axes from preclinical rodent models of muscle crush/transection injuries, overload, and in vitro studies showing enhanced fiber regeneration, functional recovery, and reduced damage.

1. Copper-binding tripeptide-mediated ECM remodeling and growth factor stimulation: GHK-Cu induces collagen synthesis, antioxidant effects, and remodeling factors supporting muscle repair.
2. Thymosin {beta}4 active fragment actin sequestration and migration: TB-500 (Ac-LKKTETQ-NH2) promotes myoblast migration/differentiation, anti-inflammation, and regeneration in muscle injury models.
3. Gastric pentadecapeptide multi-pathway protection: BPC-157 accelerates myogenesis, angiogenesis, and functional recovery in severe muscle damage.
4. IGF-1 Ea splice variant E-domain for local repair signaling: MGF activates satellite cells, enhances proliferation/fusion for hypertrophy and post-damage regeneration.
5. Engineered cell-penetrating actin motif optimization: Ac-GRKKRRQRRRPPQLKKTETQ-NH2 fuses TAT delivery sequence with TB-500 core for improved uptake, stability, and intracellular regenerative efficacy.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Muscle Regeneration p01"
"Loaded_Programs=Muscle Regeneration p02"
"Loaded_Programs=Muscle Regeneration p03"
"Loaded_Programs=Muscle Regeneration p04"
"Loaded_Programs=Muscle Regeneration p05"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"[/Preset]"
