"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Myelin Sheath Repair (P)"
"Preset_Notes=Myelin Sheath Repair for Plasma

Myelin Sheath Repair involves restoring the insulating myelin layer around nerve fibers, often damaged in conditions like multiple sclerosis, through mechanisms such as promoting remyelination and reducing inflammation. The selected real-world polypeptides target six evidence-based therapeutic axes derived from preclinical studies, investigational peptide research, and mechanistic insights from demyelinating disorders.
1. Promoting oligodendrocyte differentiation and remyelination: NSDP1 enhances myelin protein expression and OPC maturation to facilitate new myelin formation.
2. Enhancing clearance of myelin debris: 5A promotes phagocytic uptake and degradation of debris via ABCA1 pathway to enable repair.
3. Modulating immune responses to induce tolerance: ATX-MS1 induces IL-10-secreting Tregs and shifts to tolerogenic state to prevent further myelin attack.
4. Providing neurotrophic support for myelin repair: JM4 downregulates proinflammatory cytokines, enhances Tregs, and supports neuroprotective astrocytes.
5. Reducing neuroinflammation: Thymulin inhibits NF-{kappa}B activation to alleviate inflammatory responses damaging myelin.
6. Targeting extracellular matrix for myelin sheath formation: CAQK homes to demyelinated sites and associates with ECM to aid oligodendrocyte myelination.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Myelin Sheath Repair p01"
"Loaded_Programs=Myelin Sheath Repair p02"
"Loaded_Programs=Myelin Sheath Repair p03"
"Loaded_Programs=Myelin Sheath Repair p04"
"Loaded_Programs=Myelin Sheath Repair p05"
"Loaded_Programs=Myelin Sheath Repair p06"
"Loaded_Frequencies=M115.027=1,M101.048,M57.021,M113.084,M113.084,M115.027,M87.032,M113.084,M57.021,M156.101,M147.068,M147.068,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M186.079,M113.084,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M113.084,M128.095,M129.043,M71.037,M147.068,M97.053,M115.027,M186.079,M71.037,M128.095,M71.037,M71.037,M163.063,M115.027,M128.095,M71.037,M71.037,M129.043,M128.095,M71.037,M128.095,M129.043,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M97.053=1,M156.101,M137.059,M156.101,M115.027,M101.048,M57.021,M113.084,M113.084,M115.027,M87.032,M113.084,M57.021,M156.101,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M71.037,M129.043,M137.059,M103.009,M87.032,M113.084,M114.043,M129.043,M114.043,M113.084,M101.048,M99.068,M97.053,M115.027,M101.048,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M128.095,M87.032,M128.058,M57.021,M57.021,M87.032,M115.027,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M128.058,M128.095,0=4,"
"[/Preset]"
