"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Obsessive-Compulsive Disorder (OCD) (P)"
"Preset_Notes=Obsessive-Compulsive Disorder (OCD) for Plasma

The peptides target multiple therapeutic axes for OCD, including modulation of anxiety and compulsions via oxytocinergic and vasopressinergic pathways, stress response regulation with somatostatin and beta-endorphin, neuroinflammation reduction with alpha-MSH and VIP, mood stabilization through NPY and GLP-1 signaling, and regenerative effects with substance P and BPC-157. Designed peptides are flagged and provide conceptual supplements for additional neuroprotective and anti-compulsive mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p01"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p02"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p03"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p04"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p05"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p06"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p07"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p08"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p09"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p10"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p11"
"Loaded_Programs=Obsessive-Compulsive Disorder (OCD) p12"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M128.058,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M157.038=1,M129.043,M101.048,M87.032,M128.095,0=4,"
"[/Preset]"
