"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Otosclerosis (P)"
"Preset_Notes=Otosclerosis for Plasma

Otosclerosis is a progressive disorder of abnormal bone growth in the middle ear, primarily affecting the stapes footplate, leading to fixation and conductive hearing loss, with potential sensorineural involvement due to cochlear extension. It involves alternating phases of excessive bone resorption (spongiotic) and deposition (sclerotic) in the otic capsule.

Comprehensive searches across PubMed, ClinicalTrials.gov, and general web confirmed primary pathophysiological axes: dysregulated osteoclast hyperactivity and bone remodeling (targeted by anti-resorptives), inflammatory cytokine involvement, and secondary cochlear toxicity/otoprotection needs. Limited medical options exist beyond surgery; bisphosphonates and calcitonin have been investigated to inhibit resorption and stabilize hearing. Real-world polypeptides: only salmon calcitonin identified with verifiable clinical use/studies in otosclerosis patients for osteoclast inhibition (e.g., intranasal administration in patient cohorts). Major shortfall from min_real_polypeptides=14 documented (no other therapeutic peptides found despite targeted searches for 'peptide/polypeptide otosclerosis'). Used 1 real-world; supplemented with 17 designed conceptual short scaffolds (flagged as designed) incorporating >=2 non-standard residues for enhanced stability/specificity, strict diversity (>50% sequence difference, <=20% similarity), low hydrophobicity/aromatics for solubility, no excessive repeats, and >=30% cyclic (disulfide-constrained) for rigidity. Full axis coverage achieved across bone resorption inhibition, anti-inflammatory modulation, otoprotection, and supplemental mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Otosclerosis p01"
"Loaded_Programs=Otosclerosis p02"
"Loaded_Programs=Otosclerosis p03"
"Loaded_Programs=Otosclerosis p04"
"Loaded_Programs=Otosclerosis p05"
"Loaded_Programs=Otosclerosis p06"
"Loaded_Programs=Otosclerosis p07"
"Loaded_Programs=Otosclerosis p08"
"Loaded_Programs=Otosclerosis p09"
"Loaded_Programs=Otosclerosis p10"
"Loaded_Programs=Otosclerosis p11"
"Loaded_Programs=Otosclerosis p12"
"Loaded_Programs=Otosclerosis p13"
"Loaded_Programs=Otosclerosis p14"
"Loaded_Programs=Otosclerosis p15"
"Loaded_Programs=Otosclerosis p16"
"Loaded_Programs=Otosclerosis p17"
"Loaded_Programs=Otosclerosis p18"
"Loaded_Frequencies=M102.001=1,M87.032,M114.043,M113.084,M87.032,M101.048,M102.001,M99.068,M113.084,M57.021,M128.095,M113.084,M87.032,M128.058,M129.043,M113.084,M137.059,M128.095,M113.084,M128.058,M101.048,M163.063,M97.053,M156.101,M101.048,M114.043,M101.048,M57.021,M87.032,M71.037,M101.048,M96.069,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M114.079,M57.021,M86.048,M113.048,M137.059,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M114.079,M87.032,M86.048,M113.048,M150.954,M101.048,M57.021,M114.079,M85.053,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.079,M128.095,M86.048,M113.048,M137.059,M114.079,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M86.048,M113.048,M114.079,M150.954,M128.095,M85.053,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M57.021,M86.048,M150.954,M113.048,M128.095,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M114.079,M113.048,M150.954,M128.095,M57.021,M85.053,M87.032,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M114.079,M87.032,M86.048,M113.048,M150.954,M128.095,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M86.048,M114.079,M113.048,M87.032,M150.954,M85.053,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M150.954,M86.048,M114.079,M128.095,M113.048,M85.053,M87.032,M128.095,M57.021,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M87.032,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M57.021,M114.079,M85.053,M86.048,M113.048,M150.954,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M114.079,M86.048,M113.048,M150.954,M85.053,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M114.079,M128.095,M150.954,M86.048,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M150.954,M86.048,M114.079,M113.048,M87.032,M128.095,M85.053,M114.079,M57.021,0=4,"
"[/Preset]"
