"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Pain Relief (P)"
"Preset_Notes=Pain Relief for Plasma

Pain relief involves mechanisms such as opioid receptor agonism (mu-selective for analgesia without respiratory depression), voltage-gated calcium channel blockade (N-type for neuropathic pain), enkephalinase inhibition to enhance endogenous opioids, anti-inflammatory cytokine modulation, tissue regeneration to alleviate chronic injury-related pain, and central/peripheral nociceptive pathway interference. Biological targets include mu-opioid receptors, N-type CaV2.2 channels, enkephalin degradation enzymes, and regenerative growth factors. The proposed peptides address these through receptor binding, ion channel inhibition, and protective signaling. All 10 peptides are real-world validated (from clinical approvals like FDA for ziconotide, preclinical models, or literature sources such as PubChem and PMC articles), ensuring comprehensive coverage. Modes of action include potent mu-agonism for acute pain, calcium blockade for severe chronic pain, and regenerative effects for inflammatory pain. Physicochemical considerations: short peptides like kyotorphin have rapid onset; amidated forms enhance stability; longer ones like ziconotide require intrathecal delivery for targeted CNS effects.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Pain Relief p01"
"Loaded_Programs=Pain Relief p02"
"Loaded_Programs=Pain Relief p03"
"Loaded_Programs=Pain Relief p04"
"Loaded_Programs=Pain Relief p05"
"Loaded_Programs=Pain Relief p06"
"Loaded_Programs=Pain Relief p07"
"Loaded_Programs=Pain Relief p08"
"Loaded_Programs=Pain Relief p09"
"Loaded_Programs=Pain Relief p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M186.079,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M147.068,M146.084,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M57.021,M147.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M128.095,M57.021,M128.095,M57.021,M71.037,M128.095,M103.009,M87.032,M156.101,M113.084,M131.040,M163.063,M115.027,M103.009,M103.009,M101.048,M57.021,M87.032,M103.009,M156.101,M87.032,M57.021,M128.095,M102.025,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M147.068,M57.021,M163.063,M97.053,M86.048,0=4,"
"[/Preset]"
