"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Pancreatic Cancer (P)"
"Preset_Notes=Pancreatic Cancer for Plasma

Pancreatic Cancer is an aggressive malignancy originating from the exocrine or endocrine cells of the pancreas, characterized by late diagnosis, poor prognosis, and resistance to conventional therapies, with KRAS mutations in over 90% of cases.

1. Apoptosis and pyroptosis induction: RR-171 - Induces caspase-dependent apoptosis and NLRP3-mediated pyroptosis while inhibiting Wnt signaling
2. MMP-2 inhibition: MMP2i - Inhibits matrix metalloproteinase-2 to reduce cancer cell invasion and migration
3. MMP-9 inhibition: MMP9i - Suppresses MMP-9 activity to inhibit proliferation and invasion of pancreatic cancer cells
4. Neoantigen T cell induction: Neo-Long1 - Elicits CD4+ T cell responses as part of dendritic cell vaccine therapy for anti-tumor immunity
5. Tumor endothelium targeting: NGR-Pep - Binds CD13/{alpha}v{beta}3 on tumor vessels to induce thrombosis and tumor infarction
6. TAM reprogramming: PDIA3-Pep - Targets PDIA3 on M2 macrophages to shift cytokine profile toward anti-tumor response
7. Tumor penetration enhancement: iRGD - Enhances vascular permeability and drug delivery via integrin and neuropilin-1 binding
8. Cryptic antigen targeting: KLWRKLWRK (designed) - Engineered amphipathic peptide mimicking cryptic epitopes for T cell-mediated tumor lysis

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Pancreatic Cancer p01"
"Loaded_Programs=Pancreatic Cancer p02"
"Loaded_Programs=Pancreatic Cancer p03"
"Loaded_Programs=Pancreatic Cancer p04"
"Loaded_Programs=Pancreatic Cancer p05"
"Loaded_Programs=Pancreatic Cancer p06"
"Loaded_Programs=Pancreatic Cancer p07"
"Loaded_Programs=Pancreatic Cancer p08"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M113.084,M99.068,M71.037,M57.021,M99.068,M113.084,M99.068,M113.084,M113.084,M156.101,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M103.009=1,M101.048,M101.048,M137.059,M186.079,M57.021,M147.068,M101.048,M113.084,M103.009,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M128.095,M115.027,M128.095,M147.068,M99.068,M128.058,M186.079,M163.063,0=4,"
"Loaded_Frequencies=M114.043=1,M57.021,M128.095,M128.095,M99.068,M156.101,M128.095,M114.043,M186.079,M113.084,M87.032,M87.032,M186.079,M71.037,M99.068,M113.084,M128.058,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M57.021,M156.101,M71.037,M137.059,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M87.032,M87.032,M101.048,M156.101,M129.043,M87.032,M71.037,M103.009,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M186.079,M156.101,M128.095,M113.084,M186.079,M156.101,M128.095,0=4,"
"[/Preset]"
