"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Paroxysmal Supraventricular Tachycardia (PSVT) (P)"
"Preset_Notes=Paroxysmal Supraventricular Tachycardia (PSVT) for Plasma

Paroxysmal Supraventricular Tachycardia (PSVT) is an arrhythmia characterized by abrupt onset and termination of rapid heart rates originating above the ventricles, commonly due to reentrant circuits involving the AV node (AVNRT), accessory pathways (AVRT), or focal atrial triggers, leading to symptoms like palpitations, dizziness, or syncope. 

The polypeptides cover therapeutic axes including inhibition of AV nodal conduction to interrupt reentry, blockade of accessory pathways to prevent orthodromic tachycardia, suppression of atrial ectopy to reduce triggers, enhancement of vagal tone for parasympathetic modulation, beta-adrenergic antagonism to mitigate sympathetic drive, sodium channel modulation to stabilize membranes, gap junction modulation to improve coupling and reduce reentry propensity, natriuretic peptide signaling to optimize hemodynamics and prevent remodeling, neuropeptide modulation to counteract pro-arrhythmic effects like NPY, and anti-fibrotic actions to maintain tissue integrity; real-world polypeptides are based on verified mechanisms from literature, while designed ones (flagged) are conceptual with rationale rooted in peptide-receptor interactions or channel binding, feasibility via established design tools ensuring stability and bioavailability, modes of action through targeted binding or allosteric effects, and physicochemical considerations like hydrophobicity balance for solubility and membrane permeability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p01"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p02"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p03"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p04"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p05"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p06"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p07"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p08"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p09"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p10"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p11"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p12"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p13"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p14"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p15"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p16"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p17"
"Loaded_Programs=Paroxysmal Supraventricular Tachycardia (PSVT) p18"
"Loaded_Frequencies=M57.021=1,M71.037,M101.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M101.001,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M101.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M101.001,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M101.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M101.001,M128.095,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M101.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M101.001,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M57.021,M113.048,M97.053,M162.079,0=4,"
"Loaded_Frequencies=M205.074=1,M97.053,M113.048,M57.021,M71.037,M56.037,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M147.068,M57.021,M128.095,M113.048,M101.001,0=4,"
"Loaded_Frequencies=M86.048=1,M237.148,M156.101,M113.048,M87.032,M113.084,M85.053,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M100.064,M129.043,M147.068,M113.048,M113.084,0=4,"
"Loaded_Frequencies=M101.001=1,M150.954,M57.021,M128.058,M200.095,M97.053,M86.048,M101.001,0=4,"
"Loaded_Frequencies=M85.053=1,M99.068,M86.048,M128.095,M114.079,M163.063,M758.675,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M113.084,M113.084,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M101.001=1,M114.079,M100.064,M237.148,M71.037,M200.095,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M147.068,M114.079,M57.021,M85.053,M99.068,0=4,"
"[/Preset]"
