"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Pleurisy (Pleuritis) (P)"
"Preset_Notes=Pleurisy (Pleuritis) for Plasma

Pleurisy (pleuritis) is inflammation of the pleural membranes causing sharp, breathing-aggravated chest pain, frequently from infections, autoimmune conditions, or injury, involving cytokine release, neutrophil infiltration, and possible effusion. The proposed polypeptides target evidence-based axes from pleural/lung inflammation models, focusing on anti-inflammatory resolution, host defense, pain modulation, and tissue protection.

1. Stable gastric pentadecapeptide protection in lung lesions/inflammation: BPC-157 attenuates pulmonary damage and inflammatory responses.
2. Vasoactive intestinal peptide modulation of pulmonary inflammation: VIP suppresses cytokines and exerts protective effects in lung diseases.
3. Human cathelicidin host defense in infectious pleurisy: LL-37 provides antimicrobial activity and immunomodulation against pathogens.
4. {alpha}-MSH-derived tripeptide suppression of respiratory inflammatory mediators: KPV inhibits pro-inflammatory pathways in lung/pleural tissues.
5. EPO-derived peptide innate repair and pain relief: ARA-290 mitigates inflammation and pleuritic/neuropathic-like pain.
6. Copper-chelated tripeptide regenerative/antioxidant support: GHK-Cu promotes remodeling and counters oxidative stress in inflamed tissues.
7. Engineered annexin-A1 N-terminal mimetic for optimized resolution: Ac-AMVSEFLKQAW-NH2 enhances formyl peptide receptor binding to accelerate pleural inflammation resolution.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Pleurisy (Pleuritis) p01"
"Loaded_Programs=Pleurisy (Pleuritis) p02"
"Loaded_Programs=Pleurisy (Pleuritis) p03"
"Loaded_Programs=Pleurisy (Pleuritis) p04"
"Loaded_Programs=Pleurisy (Pleuritis) p05"
"Loaded_Programs=Pleurisy (Pleuritis) p06"
"Loaded_Programs=Pleurisy (Pleuritis) p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,0=4,"
"[/Preset]"
