"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Polycystic Ovarian Disease (PCOD) (P)"
"Preset_Notes=Polycystic Ovarian Disease (PCOD) for Plasma

The peptides target multiple therapeutic axes for PCOD/PCOS, including insulin sensitization with GLP-1 analogs, anti-inflammatory and antioxidant with humanin and VIP, appetite regulation with PYY and CCK, hormonal regulation with GnRH and CNP, and tissue repair with BPC-157 and alpha-MSH. Designed peptides are flagged and supplement for additional androgen reduction and fertility enhancement mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p01"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p02"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p03"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p04"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p05"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p06"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p07"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p08"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p09"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p10"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p11"
"Loaded_Programs=Polycystic Ovarian Disease (PCOD) p12"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M129.043=1,M137.059,M186.079,M87.032,M163.063,M57.021,M113.084,M156.101,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M163.063,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M129.043,M128.058,M99.068,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M156.101,M101.048,M137.059,M87.032,M128.095,0=4,"
"[/Preset]"
