"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Preeclampsia (P)"
"Preset_Notes=Preeclampsia for Plasma

The peptides target multiple therapeutic axes for preeclampsia, including vasodilation and hypertension control through CGRP and natriuretic peptides, angiogenic balance restoration with relaxin and GLP-1, inflammation reduction via NF-{kappa}B inhibitors, trophoblast function improvement with AEDPPE, and endothelial dysfunction mitigation with kefir-derived peptides. Designed peptides are flagged and provide conceptual supplements for antioxidant and neuroprotective mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Preeclampsia p01"
"Loaded_Programs=Preeclampsia p02"
"Loaded_Programs=Preeclampsia p03"
"Loaded_Programs=Preeclampsia p04"
"Loaded_Programs=Preeclampsia p05"
"Loaded_Programs=Preeclampsia p06"
"Loaded_Programs=Preeclampsia p07"
"Loaded_Programs=Preeclampsia p08"
"Loaded_Programs=Preeclampsia p09"
"Loaded_Programs=Preeclampsia p10"
"Loaded_Programs=Preeclampsia p11"
"Loaded_Programs=Preeclampsia p12"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M115.027=1,M99.068,M114.043,M137.059,M147.068,M71.037,M97.053,M115.027,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M156.101,M128.095,M156.101,M128.058,M128.095,M113.084,M131.040,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M71.037,M99.068,M71.037,M113.084,M113.084,M97.053,M71.037,M99.068,M113.084,M113.084,M71.037,M113.084,M113.084,M71.037,M97.053,M99.068,M128.058,M156.101,M128.095,M156.101,M128.058,M128.095,M113.084,M131.040,M97.053,0=4,"
"Loaded_Frequencies=M128.058=1,M113.084,M163.063,M87.032,M71.037,M113.084,M71.037,M114.043,M128.095,M102.001,M103.009,M137.059,M99.068,M57.021,M102.001,M101.048,M128.095,M156.101,M87.032,M113.084,M71.037,M156.101,M147.068,M103.009,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M99.068=1,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M113.048=1,M128.095,M156.101,M128.058,M99.068,M156.101,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M99.068,M128.095,M99.068,M87.032,M156.101,M128.058,M102.001,0=4,"
"[/Preset]"
