"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Premature Ovarian Failure (P)"
"Preset_Notes=Premature Ovarian Failure for Plasma

Premature Ovarian Failure (POF), also known as Primary Ovarian Insufficiency (POI), involves loss of ovarian function before age 40, leading to infertility, estrogen deficiency, and increased health risks. Proposed polypeptides target diverse therapeutic axes from current research to protect follicles, reduce stress, and support ovarian recovery.

1. Mitochondrial regulation: MOTS-c - Mitochondrial-derived peptide that enhances metabolic function and reduces oxidative stress in ovarian cells
2. Cytoprotective mitochondrial support: SHLP2 - Mitochondrial-derived peptide that protects ovarian cells from apoptosis and supports energy homeostasis
3. Kisspeptin-GnRH axis activation: Kisspeptin-10 - Stimulates GnRH secretion to maintain gonadotropin levels and follicular development
4. Direct GnRH stimulation: Gonadorelin - GnRH agonist that promotes FSH/LH release for potential ovarian stimulation
5. Ovarian angiogenesis: Apelin-13 - Enhances vascularization to improve blood supply and follicle maturation
6. Immune modulation: Thymosin Alpha-1 - Balances immune response to mitigate autoimmune damage in POI
7. Granulosa cell oxidative protection: APDPFRMY - Tilapia-derived peptide that scavenges ROS and shields granulosa cells from oxidative damage
8. Ovarian anti-apoptosis: NGGPDWAR - Tilapia-derived peptide that inhibits apoptotic pathways in stressed ovarian cells
9. Primordial follicle activation: DFAP-1 - Designed peptide to stimulate dormant follicle transition to growing stages via signaling activation
10. Ovarian steroidogenesis modulation: Oxytocin - Regulates local hormone production and supports follicle dynamics through ovarian receptors

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Premature Ovarian Failure p01"
"Loaded_Programs=Premature Ovarian Failure p02"
"Loaded_Programs=Premature Ovarian Failure p03"
"Loaded_Programs=Premature Ovarian Failure p04"
"Loaded_Programs=Premature Ovarian Failure p05"
"Loaded_Programs=Premature Ovarian Failure p06"
"Loaded_Programs=Premature Ovarian Failure p07"
"Loaded_Programs=Premature Ovarian Failure p08"
"Loaded_Programs=Premature Ovarian Failure p09"
"Loaded_Programs=Premature Ovarian Failure p10"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M57.021,M99.068,M128.095,M147.068,M147.068,M101.048,M113.084,M87.032,M101.048,M156.101,M147.068,M147.068,M97.053,M87.032,M99.068,M128.058,M156.101,M71.037,M99.068,M97.053,M113.084,M186.079,M101.048,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M111.032=1,M137.059,M186.079,M87.032,M163.063,M57.021,M113.084,M156.101,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M115.027,M97.053,M147.068,M156.101,M131.040,M163.063,0=4,"
"Loaded_Frequencies=M114.043=1,M57.021,M57.021,M97.053,M115.027,M186.079,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M97.053=1,M147.068,M113.084,M113.084,M128.095,M97.053,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"[/Preset]"
