"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Primary Biliary Cholangitis (P)"
"Preset_Notes=Primary Biliary Cholangitis for Plasma

Primary Biliary Cholangitis (PBC) is a chronic autoimmune liver disease characterized by immune-mediated destruction of intrahepatic bile ducts, cholestasis, progressive fibrosis, and frequent anti-mitochondrial antibodies targeting the PDC-E2 component. Emerging polypeptide approaches aim to restore tolerance to autoantigens, modulate excessive inflammation and innate responses, protect biliary epithelium, and attenuate fibrogenesis.

Therapeutic axes and assigned polypeptides:

1. Antigen-specific tolerance induction via immunodominant PDC-E2 epitope: PDC-E2 (159-167) Peptide (real)

2. Tolerance induction via core lipoyl domain motif of PDC-E2: PDC-E2 Lipoyl Domain Peptide (real)

3. Antimicrobial and immunomodulatory defense addressing dysbiosis and innate activation: LL-37 Cathelicidin Peptide (real)

4. Anti-inflammatory and cholangiocyte-protective signaling via VIP receptors: Vasoactive Intestinal Peptide (VIP) (real)

5. Inhibition of TGF-{beta}1-driven hepatic stellate cell activation and fibrosis: P144 Peptide (real)

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Primary Biliary Cholangitis p01"
"Loaded_Programs=Primary Biliary Cholangitis p02"
"Loaded_Programs=Primary Biliary Cholangitis p03"
"Loaded_Programs=Primary Biliary Cholangitis p04"
"Loaded_Programs=Primary Biliary Cholangitis p05"
"Loaded_Frequencies=M128.095=1,M113.084,M87.032,M129.043,M57.021,M115.027,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M113.084,M113.084,M71.037,M129.043,M113.084,M129.043,M101.048,M115.027,M128.095,M71.037,M101.048,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M87.032,M113.084,M115.027,M71.037,M87.032,M113.084,M113.084,M186.079,M71.037,M131.040,M131.040,M128.058,M113.059,0=4,"
"[/Preset]"
