"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Pubic Lice (Phthiriasis Pubis) (P)"
"Preset_Notes=Pubic Lice (Phthiriasis Pubis) for Plasma

Pubic lice infestation (phthiriasis pubis, 'crabs') is caused by the ectoparasite Pthirus pubis, leading to intense pruritus, skin irritation, excoriations, and risk of secondary bacterial infections. Transmission is primarily sexual or close contact. Therapeutic axes include: (1) Pediculicidal activity (disruption of adult louse cuticle/membrane); (2) Ovicidal activity (killing eggs/nits); (3) Anti-pruritic and anti-inflammatory to alleviate symptoms; (4) Antimicrobial against secondary bacterial pathogens; (5) Repellent or anti-attachment effects. No verifiable real-world therapeutic polypeptides identified (PubMed/web searches returned zero results for peptides/polypeptides in pubic lice treatment; standard therapies are synthetic pediculicides like permethrin, malathion, ivermectin). Complete shortfall from min_real_polypeptides documented; all 18 polypeptides are designed short cationic/amphipathic with >=2 non-standard residues each for protease resistance, skin stability, cuticle penetration, and targeted disruption/inflammation control; >=30% cyclic scaffolds met for diversity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p01"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p02"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p03"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p04"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p05"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p06"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p07"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p08"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p09"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p10"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p11"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p12"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p13"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p14"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p15"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p16"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p17"
"Loaded_Programs=Pubic Lice (Phthiriasis Pubis) p18"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M137.059,M147.068,M113.048,M150.954,M114.079,M128.095,M86.048,M137.059,M147.068,M113.048,M150.954,M114.079,M128.095,M86.048,M137.059,M147.068,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M150.954,M128.095,M137.059,M113.048,M147.068,M86.048,M114.079,M150.954,M128.095,M137.059,M113.048,M147.068,M86.048,M114.079,M150.954,M128.095,M137.059,M113.048,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M128.095,M137.059,M147.068,M113.048,M150.954,M86.048,M114.079,M128.095,M137.059,M147.068,M113.048,M150.954,M86.048,M114.079,M128.095,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M150.954,M86.048,M114.079,M137.059,M113.048,M147.068,M128.095,M150.954,M86.048,M114.079,M137.059,M113.048,M147.068,M128.095,M150.954,M86.048,M114.079,M137.059,M113.048,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M150.954,M86.048,M114.079,M147.068,M113.048,M137.059,M128.095,M150.954,M86.048,M114.079,M147.068,M113.048,M137.059,M128.095,M150.954,M86.048,M114.079,M147.068,0=4,"
"Loaded_Frequencies=M147.068=1,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,M114.079,M113.048,M147.068,M137.059,M128.095,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M113.048,M128.095,M137.059,M147.068,M150.954,M114.079,M86.048,M113.048,M128.095,M137.059,M147.068,M150.954,M114.079,M86.048,M113.048,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M128.095,M113.048,M137.059,M147.068,M86.048,M150.954,M114.079,M128.095,M113.048,M137.059,M147.068,M86.048,M150.954,M114.079,M128.095,M113.048,M137.059,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M137.059,M128.095,M113.048,M147.068,M114.079,M86.048,M150.954,M137.059,M128.095,M113.048,M147.068,M114.079,M86.048,M150.954,M137.059,M128.095,M113.048,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M150.954,M137.059,M147.068,M113.048,M128.095,M114.079,M86.048,M150.954,M137.059,M147.068,M113.048,M128.095,M114.079,M86.048,M150.954,M137.059,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,0=4,"
"Loaded_Frequencies=M147.068=1,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,M113.048,M147.068,M137.059,M128.095,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,M137.059,M128.095,M114.079,M86.048,M113.048,M150.954,M147.068,0=4,"
"[/Preset]"
