"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Pulled Hamstring (P)"
"Preset_Notes=Pulled Hamstring for Plasma

Pulled hamstring is a strain or tear in the posterior thigh muscles, often caused by sudden movements, leading to pain, inflammation, swelling, reduced strength, and limited mobility; recovery involves rest, physical therapy, and interventions to accelerate repair. Mechanistic rationale: Peptides target key aspects including inflammation reduction via mimicry of anti-inflammatory proteins, pain modulation through neural reflex inhibition, tissue regeneration by activating satellite cells and growth factors, wound healing acceleration with antimicrobial effects, collagen synthesis for structural integrity, cell migration for repair, and scar reduction; real-world peptides are prioritized based on validated studies, with designed peptides (flagged) supplementing for comprehensive coverage of anti-fibrosis and additional regeneration.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Pulled Hamstring p01"
"Loaded_Programs=Pulled Hamstring p02"
"Loaded_Programs=Pulled Hamstring p03"
"Loaded_Programs=Pulled Hamstring p04"
"Loaded_Programs=Pulled Hamstring p05"
"Loaded_Programs=Pulled Hamstring p06"
"Loaded_Programs=Pulled Hamstring p07"
"Loaded_Programs=Pulled Hamstring p08"
"Loaded_Programs=Pulled Hamstring p09"
"Loaded_Programs=Pulled Hamstring p10"
"Loaded_Programs=Pulled Hamstring p11"
"Loaded_Programs=Pulled Hamstring p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M129.043,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M101.048,M57.021,M163.063,M57.021,M147.068,M128.058,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.058,M113.084,M128.058,M113.084,M128.058,M113.084,M128.058,M113.084,M128.058,M113.084,M128.058,M113.084,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M156.101,M129.043,M97.053,M128.058,M87.032,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M115.027,M87.032,M97.053,M129.043,M128.095,M113.084,M128.058,M99.068,0=4,"
"[/Preset]"
