"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Q Fever (P)"
"Preset_Notes=Q Fever for Plasma

Q Fever is a worldwide zoonotic disease caused by the obligate intracellular bacterium Coxiella burnetii, manifesting as acute fever, pneumonia, or hepatitis, or chronic endocarditis and vascular infections in severe cases. Antibiotics are the mainstay but require long courses for chronic forms and do not prevent infection; safe subunit vaccines are under development to replace reactogenic whole-cell vaccines. The proposed polypeptides are real-world T-cell epitope clusters documented in patents for novel Q fever vaccines, designed to elicit protective CD4+ T-cell responses and IFN-gamma production for broad population coverage without safety concerns.

Therapeutic axes and assignments:
1. Promiscuous HLA class II-restricted CD4+ T-cell activation for broad immunogenicity.
- Assigned: Peptide 1
2. Recall responses in previously exposed individuals via conserved epitopes.
- Assigned: Peptide 2
3. Induction of Th1-biased immunity against intracellular persistence.
- Assigned: Peptide 3
4. Targeting structural and membrane-associated antigens.
- Assigned: Peptide 4
5. Robust cellular immunity against key virulence-related proteins.
- Assigned: Peptide 5

All are linear epitope cluster peptides derived from C. burnetii proteome sequences as reported in vaccine patent compositions.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Q Fever p01"
"Loaded_Programs=Q Fever p02"
"Loaded_Programs=Q Fever p03"
"Loaded_Programs=Q Fever p04"
"Loaded_Programs=Q Fever p05"
"Loaded_Frequencies=M156.101=1,M147.068,M115.027,M113.084,M87.032,M113.084,M131.040,M113.084,M114.043,M163.063,M97.053,M114.043,M87.032,M71.037,M115.027,M156.101,M163.063,M57.021,M101.048,M129.043,M113.084,M101.048,M99.068,M128.058,M128.095,M71.037,M87.032,M113.084,M71.037,M87.032,M99.068,M113.084,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M57.021,M113.084,M113.084,M156.101,M114.043,M128.095,M113.084,M128.095,M113.084,M128.058,M71.037,M101.048,M113.084,M114.043,M97.053,M115.027,M163.063,M99.068,M113.084,M114.043,M71.037,M99.068,M114.043,M137.059,M113.084,M156.101,M163.063,M128.095,M97.053,M128.058,M101.048,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M128.058=1,M128.058,M87.032,M147.068,M87.032,M128.095,M156.101,M101.048,M131.040,M71.037,M101.048,M128.058,M57.021,M137.059,M113.084,M113.084,M114.043,M113.084,M57.021,M87.032,M113.084,M87.032,M87.032,M137.059,M128.058,M99.068,M128.095,M113.084,M97.053,M99.068,M128.095,M113.084,M113.084,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M97.053=1,M147.068,M99.068,M156.101,M156.101,M57.021,M128.095,M113.084,M57.021,M99.068,M113.084,M128.095,M71.037,M113.084,M156.101,M101.048,M113.084,M101.048,M57.021,M113.084,M57.021,M113.084,M128.095,M129.043,M71.037,M156.101,M113.084,M57.021,M147.068,M131.040,M87.032,M147.068,M147.068,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M99.068,M129.043,M71.037,M113.084,M128.095,M156.101,M147.068,M99.068,M71.037,M128.095,M113.084,M156.101,M57.021,M115.027,M113.084,M87.032,M87.032,M113.084,M113.084,M137.059,M128.095,M113.084,M131.040,M131.040,M129.043,M137.059,M113.084,M128.058,M114.043,M113.084,M101.048,M114.043,M113.084,0=4,"
"[/Preset]"
