"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Rocky Mountain Spotted Fever (P)"
"Preset_Notes=Rocky Mountain Spotted Fever for Plasma

Rocky Mountain Spotted Fever is a severe, potentially fatal tick-borne illness caused by the obligate intracellular bacterium Rickettsia rickettsii, leading to vasculitis, endothelial damage, rash, fever, and multi-organ failure if untreated. Key therapeutic axes identified: Direct rickettsicidal activity, Protective Th1 immunity induction, Endothelial protection, Inflammation reduction, Oxidative stress suppression. Assignments: Peptide 1 targets Direct rickettsicidal activity with documented antimicrobial peptide. Peptide 2 targets Protective Th1 immunity induction with engineered epitope mimic. Peptide 3 targets Endothelial protection with disulfide stabilization. Peptide 4 targets Inflammation reduction with N-acetylation for stability. Peptide 5 targets Oxidative stress suppression with tyrosine-rich motif. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Rocky Mountain Spotted Fever p01"
"Loaded_Programs=Rocky Mountain Spotted Fever p02"
"Loaded_Programs=Rocky Mountain Spotted Fever p03"
"Loaded_Programs=Rocky Mountain Spotted Fever p04"
"Loaded_Programs=Rocky Mountain Spotted Fever p05"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M57.021,M128.058,M128.095,M113.084,M99.068,M115.027,M147.068,M147.068,M71.037,M128.095,M156.101,M113.084,M99.068,M57.021,M57.021,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M99.068,M128.095,M57.021,M156.101,M156.101,M113.084,M57.021,M128.058,M128.095,M113.084,M99.068,M115.027,M147.068,M147.068,M71.037,M128.095,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M198.112=1,M113.084,M113.084,M128.095,M113.084,M99.068,M57.021,M57.021,M128.095,M113.084,M156.101,M156.101,M113.084,M57.021,M128.058,M128.095,M113.084,M99.068,M115.027,0=4,"
"Loaded_Frequencies=M186.079=1,M128.095,M163.063,M57.021,M186.079,M128.095,M163.063,M57.021,M186.079,M128.095,M163.063,M57.021,M186.079,M127.111,0=4,"
"[/Preset]"
