"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Romberg Syndrome (Parry-Romberg Syndrome) (P)"
"Preset_Notes=Romberg Syndrome (Parry-Romberg Syndrome) for Plasma

Multimodal therapeutic protocol for 2026 addressing progressive hemifacial atrophy by targeting subcutaneous fat preservation, sympathetically-driven vascular dysfunction, and neurotrophic support for the trigeminal pathway. 1. Adipocyte Stabilizer: GDF11-Mimetic - A growth differentiation factor 11 analog designed to maintain pre-adipocyte viability and inhibit the progressive atrophy of facial fat compartments. 2. Vasculogenic Support: COMP-Ang1 - A specialized angiopoietin-1 variant that stabilizes the microvasculature and reduces the chronic ischemia associated with localized scleroderma-like changes. 3. Neurotrophic Driver: LM11A-31 - A non-peptide small molecule mimetic of p75NTR ligand that provides neurotrophic support to damaged trigeminal nerve branches. 4. Immunomodulator: Methotrexate-Binding Peptide - A synthetic fragment designed to concentrate immunosuppressive signaling at the site of active tissue degradation. 5. ECM Scaffold: Collagen-VI Mimetic - A bio-active sequence targeting the deficiency in collagen VI found in atrophic skin to improve dermal elasticity. 6. Designed Structuralist: Romberg-Fill 26 - A bio-engineered hybrid peptide incorporating a long-acting adipogenic signaling domain with a cross-linking motif to provide immediate and sustained soft tissue volume.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p01"
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p02"
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p03"
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p04"
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p05"
"Loaded_Programs=Romberg Syndrome (Parry-Romberg Syndrome) p06"
"Loaded_Frequencies=M156.101=1,M113.084,M163.063,M128.095,M87.032,M115.027,M103.009,M156.101,M113.084,M97.053,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M113.084,M156.101,M113.084,M114.043,M163.063,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M163.063,M128.095,M87.032,M115.027,M103.009,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M137.059=1,M128.058,M115.027,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M156.101,M163.063,M113.084,M113.084,M155.093,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M57.021,M87.032,M163.063,M114.043,M114.043,M113.084,M99.068,M99.068,M137.059,M99.068,M156.101,M113.084,M163.063,M128.095,M87.032,M155.093,0=4,"
"Loaded_Frequencies=M366.325=1,M115.027,M129.043,M156.101,M131.040,M71.037,M156.101,M103.009,M156.101,M155.093,0=4,"
"[/Preset]"
