"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Schistosomiasis (P)"
"Preset_Notes=Schistosomiasis for Plasma

Schistosomiasis is a debilitating parasitic disease caused by trematode flatworms of the genus Schistosoma, primarily affecting the liver, intestines, or urogenital system through chronic egg-induced inflammation and fibrosis; antimicrobial peptides target the parasite's exposed tegument and vulnerable life stages with direct membrane-disrupting mechanisms.
1. Tegument disruption in adult worms: Dermaseptin S1 - Alpha-helical insertion causes blebbing and lysis of the parasite surface membrane.
2. Cercaricidal pore formation: Magainin_2 - Induces toroidal pores in free-swimming cercariae to prevent host penetration.
3. Schistosomula carpet-like disruption: Cecropin A - Solubilizes membranes of transforming larvae without receptor dependence.
4. Beta-barrel pore insertion: Protegrin-1 - Oligomerizes into stable pores effective against multiple parasite stages.
5. Disulfide-stabilized tegument lysis: Brevinin-1 - Leads to surface damage, reduced motility, and worm death.
6. Extended helical permeabilization: Esculentin-1 - Potent long helix causes irreversible leakage in schistosomula and adults.
7. Amphipathic short peptide lysis: Temporin A - Rapid membrane rupture at low concentrations against early stages.
8. Charge-optimized helical targeting: SchistoLytic-1 - Designed high-net-charge peptide enhances selective disruption of the schistosome tegument.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Schistosomiasis p01"
"Loaded_Programs=Schistosomiasis p02"
"Loaded_Programs=Schistosomiasis p03"
"Loaded_Programs=Schistosomiasis p04"
"Loaded_Programs=Schistosomiasis p05"
"Loaded_Programs=Schistosomiasis p06"
"Loaded_Programs=Schistosomiasis p07"
"Loaded_Programs=Schistosomiasis p08"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M128.095,M101.048,M131.040,M113.084,M128.095,M128.095,M113.084,M57.021,M101.048,M131.040,M71.037,M113.084,M137.059,M71.037,M57.021,M128.095,M71.037,M71.037,M113.084,M57.021,M71.037,M71.037,M71.037,M115.027,M101.048,M113.084,M87.032,M128.058,M57.021,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M99.068,M113.084,M71.037,M57.021,M113.084,M71.037,M71.037,M128.095,M99.068,M99.068,M97.053,M71.037,M113.084,M147.068,M102.001,M128.095,M113.084,M101.048,M128.095,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M87.032,M128.095,M113.084,M57.021,M156.101,M128.095,M128.095,M113.084,M128.095,M114.043,M113.084,M113.084,M113.084,M87.032,M57.021,M113.084,M128.095,M114.043,M99.068,M57.021,M128.095,M129.043,M99.068,M57.021,M131.040,M115.027,M99.068,M99.068,M156.101,M101.048,M57.021,M113.084,M115.027,M113.084,M71.037,M57.021,M102.001,M128.095,M113.084,M128.095,M57.021,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M113.084,M113.084,M57.021,M156.101,M99.068,M113.084,M87.032,M57.021,M113.084,M112.100,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M112.10,0=4,"
"[/Preset]"
