"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Schizencephaly (P)"
"Preset_Notes=Schizencephaly for Plasma

Schizencephaly is a rare congenital malformation involving neuronal migration failure, radial glial disruption, Reelin signaling deficits, ECM instability (e.g., COL4A1), axon guidance errors, apoptosis, and neuroinflammation. The selected set prioritizes real-world polypeptides (n=14) from patents and peer-reviewed studies targeting these axes, supplemented by 4 designed polypeptides to meet minima and enhance mechanistic redundancy. Designed polypeptides incorporate non-standard residues, cyclic scaffolds, and strict diversity controls to ensure novelty and safety. All real-world entries are validated against source sequences and mass expectations.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Schizencephaly p01"
"Loaded_Programs=Schizencephaly p02"
"Loaded_Programs=Schizencephaly p03"
"Loaded_Programs=Schizencephaly p04"
"Loaded_Programs=Schizencephaly p05"
"Loaded_Programs=Schizencephaly p06"
"Loaded_Programs=Schizencephaly p07"
"Loaded_Programs=Schizencephaly p08"
"Loaded_Programs=Schizencephaly p09"
"Loaded_Programs=Schizencephaly p10"
"Loaded_Programs=Schizencephaly p11"
"Loaded_Programs=Schizencephaly p12"
"Loaded_Programs=Schizencephaly p13"
"Loaded_Programs=Schizencephaly p14"
"Loaded_Programs=Schizencephaly p15"
"Loaded_Programs=Schizencephaly p16"
"Loaded_Programs=Schizencephaly p17"
"Loaded_Programs=Schizencephaly p18"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M87.032,M87.032,M113.084,M97.053,M71.037,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M131.040,M57.021,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M163.063,M87.032,M87.032,M57.021,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M131.040,M71.037,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M103.009,M128.095,M128.095,M147.068,M147.068,M128.095,M129.043,M113.084,M128.095,M128.095,M103.009,0=4,"
"Loaded_Frequencies=M113.040=1,M113.084,M113.084,M113.040,M113.084,M115.027,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M87.032,M87.032,M163.063,M57.021,M87.032,M87.032,M87.032,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M131.040,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M163.063,M129.043,0=4,"
"Loaded_Frequencies=M128.095=1,M87.032,M71.037,M113.084,M113.084,M129.043,M163.063,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M57.021,M129.043,M147.068,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M86.048,M113.048,M237.148,M131.040,M86.048,M103.009,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M57.021,M114.079,M113.048,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M150.954,M114.079,M86.048,M103.009,0=4,"
"Loaded_Frequencies=M100.064=1,M200.095,M114.079,M100.064,M200.095,0=4,"
"[/Preset]"
