"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Self-Harm (P)"
"Preset_Notes=Self-Harm for Plasma

Self-harm, particularly nonsuicidal self-injury (NSSI), involves deliberate tissue damage without suicidal intent, often to regulate overwhelming emotions, alleviate numbness, or modulate pain. Core mechanisms include endogenous opioid system dysregulation ({beta}-endorphin release providing temporary analgesia/euphoria, reinforcing repetition), emotional hyperactivity (amygdala/insula circuits), altered pain processing, potential glutamate/oxidative stress imbalances, and neuropeptide deficits (e.g., oxytocin in interpersonal/emotion regulation, common in BPD with high NSSI prevalence).

This set prioritizes real-world polypeptides: only oxytocin identified with verifiable trials targeting emotion dysregulation/irritability in BPD (high NSSI comorbidity; sources: ClinicalTrials.gov NCT01243658, NCT02824627). Shortfall from min_real_polypeptides=14 documented (PubMed/clinicaltrials.gov searches yielded no additional therapeutic polypeptides with sequences for self-harm/NSSI); 1 used. Supplemented with 17 designed polypeptides (flagged conceptual) to reach min_total_polypeptides=18, ensuring coverage of opioid modulation, emotion stabilization (cyclic scaffolds), antioxidant effects (Sec), and charged designs for potential glutamatergic/neural targeting; >=30% designed cyclic for stability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Self-Harm p01"
"Loaded_Programs=Self-Harm p02"
"Loaded_Programs=Self-Harm p03"
"Loaded_Programs=Self-Harm p04"
"Loaded_Programs=Self-Harm p05"
"Loaded_Programs=Self-Harm p06"
"Loaded_Programs=Self-Harm p07"
"Loaded_Programs=Self-Harm p08"
"Loaded_Programs=Self-Harm p09"
"Loaded_Programs=Self-Harm p10"
"Loaded_Programs=Self-Harm p11"
"Loaded_Programs=Self-Harm p12"
"Loaded_Programs=Self-Harm p13"
"Loaded_Programs=Self-Harm p14"
"Loaded_Programs=Self-Harm p15"
"Loaded_Programs=Self-Harm p16"
"Loaded_Programs=Self-Harm p17"
"Loaded_Programs=Self-Harm p18"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M156.101,M57.021,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M150.954,M114.079,M113.048,M156.101,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M113.048,M85.053,M113.084,M87.032,M101.048,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M113.048,M100.064,M57.021,M150.954,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M200.095,M114.079,M86.048,M156.101,M128.095,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M85.053,M114.079,M150.954,M128.095,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M114.079,M113.048,M85.053,M156.101,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M113.048,M86.048,M114.079,M100.064,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M150.954,M200.095,M86.048,M57.021,M156.101,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M85.053,M114.079,M113.048,M150.954,M113.084,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M114.079,M113.048,M150.954,M128.095,M100.064,0=4,"
"Loaded_Frequencies=M200.095=1,M86.048,M150.954,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M113.048,M114.079,M100.064,M156.101,M87.032,M85.053,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M114.079,M86.048,M200.095,M57.021,M128.095,M150.954,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M150.954,M156.101,M57.021,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M200.095,M150.954,M113.048,M57.021,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M86.048,M114.079,M150.954,M156.101,M57.021,M113.048,0=4,"
"[/Preset]"
