"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Sensorineural Hearing Loss (Cochlear Origin) (P)"
"Preset_Notes=Sensorineural Hearing Loss (Cochlear Origin) for Plasma

Sensorineural hearing loss of cochlear origin involves progressive hair cell degeneration, synaptic ribbon disruption, oxidative stress in the organ of Corti, spiral ganglion neuron apoptosis, and dysregulated K+ recycling in supporting cells. The proposed polypeptides target evidence-based therapeutic axes from preclinical and clinical otoprotection studies to protect hair cells, preserve synapses, reduce oxidative damage, support neuronal survival, and maintain ionic homeostasis.

1. JNK pathway inhibition to prevent apoptosis in hair cells and spiral ganglion neurons: D-JNKI-1 protects against noise- and ototoxin-induced damage in models and clinical trials.
2. Mitochondrial-derived cytoprotection against oxidative stress and apoptosis: HNG ameliorates gentamicin-induced cochlear hair cell damage via anti-apoptotic mechanisms.
3. Prosaposin-derived neurotrophic support for spiral ganglion neuron survival: Prosaptide alleviates ischemia-induced cochlear damage and promotes neurotrophic effects.
4. Telomerase-derived protection of hair cells and ribbon synapses: GV1001 rescues hearing, preserves outer hair cells, and maintains ribbon synapses in ototoxin models.
5. Activity-dependent neurotrophic factor-derived microtubule stabilization for neuroprotection: NAP enhances neuronal resilience applicable to degenerative processes.
6. FGF mimetic promotion of neurite outgrowth and synaptic plasticity: FGL supports synaptic function and regeneration relevant to synaptopathy.
7. Engineered connexin mimetic hemichannel blockade to support K+ recycling and limit damage spread: Ac-VCYDKSFPISHVR-NH2 inhibits aberrant hemichannels, reducing propagation of oxidative and inflammatory injury in cochlear supporting cells.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p01"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p02"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p03"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p04"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p05"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p06"
"Loaded_Programs=Sensorineural Hearing Loss (Cochlear Origin) p07"
"Loaded_Frequencies=M156.101=1,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M101.048,M115.027,M87.032,M128.058,M156.101,M97.053,M99.068,M128.058,M97.053,M147.068,M113.084,M114.043,M113.084,M101.048,M101.048,M97.053,M156.101,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M101.048,M57.021,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M113.084,M115.027,M128.095,M71.037,M186.079,M57.021,M128.095,M97.053,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M156.101,M97.053,M71.037,M113.084,M113.084,M101.048,M87.032,M156.101,M113.084,M156.101,M147.068,M113.084,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M129.043=1,M99.068,M163.063,M99.068,M99.068,M71.037,M129.043,M114.043,M128.058,M128.058,M57.021,M128.095,M87.032,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M141.079=1,M103.009,M163.063,M115.027,M128.095,M87.032,M147.068,M97.053,M113.084,M87.032,M137.059,M99.068,M155.117,0=4,"
"[/Preset]"
