"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Sexually Transmitted Diseases (STD) (P)"
"Preset_Notes=Sexually Transmitted Diseases (STD) for Plasma

Sexually Transmitted Diseases (STD) encompass a range of infections transmitted primarily through sexual contact, caused by bacteria, viruses, parasites, or fungi, leading to symptoms like genital sores, discharge, and long-term complications such as infertility or cancer if untreated. Key therapeutic axes identified: Antimicrobial activity against bacterial STDs, Antiviral activity against viral STDs, Immunomodulatory enhancement of host response, Anti-inflammatory reduction of tissue damage, Preventive vaccination via epitope mimicry. Assignments: Peptide 1 targets Antimicrobial activity against bacterial STDs as documented peptide. Peptide 2 targets Antiviral activity against viral STDs as documented cyclic peptide. Peptide 3 targets Immunomodulatory enhancement of host response as documented peptide. Peptide 4 targets Anti-inflammatory reduction of tissue damage as documented peptide. Peptide 5 targets Preventive vaccination via epitope mimicry mimicking HPV motifs. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Sexually Transmitted Diseases (STD) p01"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p02"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p03"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p04"
"Loaded_Programs=Sexually Transmitted Diseases (STD) p05"
"Loaded_Frequencies=M128.095=1,M114.043,M113.084,M156.101,M156.101,M113.084,M113.084,M156.101,M128.095,M57.021,M113.084,M137.059,M113.084,M113.084,M128.095,M128.095,M163.063,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M102.001,M156.101,M102.001,M113.084,M102.001,M57.021,M156.101,M57.021,M113.084,M102.001,M156.101,M102.001,M113.084,M102.001,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M163.063=1,M131.040,M113.084,M115.027,M113.084,M128.058,M97.053,M129.043,M101.048,M101.048,M156.101,M71.037,M137.059,M163.063,M114.043,M113.084,M99.068,M101.048,M147.068,0=4,"
"[/Preset]"
