"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Sexually Transmitted Infections (STI) (P)"
"Preset_Notes=Sexually Transmitted Infections (STI) for Plasma

Sexually Transmitted Infections (STI) are infections primarily spread through sexual contact, caused by bacteria, viruses, or parasites, leading to significant health burdens worldwide. Therapeutic axes identified include: 1. Galectin-mediated pathogen entry (targeting galectins to disrupt pathogen-host interactions in the genital tract), 2. Neisseria gonorrhoeae surface antigens (focusing on bacterial surface components for immune response), 3. Human Papillomavirus (HPV) (targeting viral entry and infection mechanisms), 4. Herpes Simplex Virus (HSV) (inhibiting viral replication and entry), 5. Chlamydia trachomatis (interfering with intracellular bacterial growth). Assignments: Designed Galectin Inhibitor Peptide (designed) for galectin-mediated pathogen entry, mechanism: binds to galectins to inhibit pathogen adhesion and entry for multiple STIs like CT, NG, TV, HIV, HSV. TMCP2 (real) for Neisseria gonorrhoeae surface antigens, mechanism: mimics lipooligosaccharide epitope to elicit protective antibodies against gonorrhea. Human alpha-defensin 5 (HD5) (real) for HPV, mechanism: antimicrobial peptide clusters viral capsids to block HPV infection. WL-1 (real) for HSV, mechanism: cathelicidin-derived peptide disrupts HSV-1 envelope and inhibits infection. Pep-1 (real) for Chlamydia trachomatis, mechanism: cell-penetrating peptide penetrates cells to prevent intracellular chlamydial replication.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Sexually Transmitted Infections (STI) p01"
"Loaded_Programs=Sexually Transmitted Infections (STI) p02"
"Loaded_Programs=Sexually Transmitted Infections (STI) p03"
"Loaded_Programs=Sexually Transmitted Infections (STI) p04"
"Loaded_Programs=Sexually Transmitted Infections (STI) p05"
"Loaded_Frequencies=M71.037=1,M114.043,M186.079,M97.053,M103.009,M57.021,M97.053,M163.063,M101.048,M137.059,M115.027,M103.009,M97.053,M99.068,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.084,M97.053,M99.068,M113.084,M115.027,M129.043,M57.021,M113.084,M147.068,M71.037,M97.053,M57.021,M97.053,M102.001,M127.087,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M102.001,M163.063,M102.001,M156.101,M101.048,M57.021,M156.101,M102.001,M71.037,M101.048,M156.101,M129.043,M87.032,M113.084,M87.032,M57.021,M99.068,M102.001,M129.043,M113.084,M87.032,M57.021,M156.101,M113.084,M163.063,M156.101,M113.084,M102.001,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M128.095,M156.101,M113.084,M128.095,M128.058,M156.101,M113.084,M128.095,M115.027,M128.095,M113.084,M156.101,M114.043,M113.084,0=4,"
"Loaded_Frequencies=M170.106=1,M129.043,M101.048,M186.079,M186.079,M129.043,M101.048,M186.079,M186.079,M101.048,M129.043,M186.079,M87.032,M128.058,M97.053,M128.095,M128.095,M128.095,M156.101,M128.095,M99.068,0=4,"
"[/Preset]"
