"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Sigmoid Colon Cancer (P)"
"Preset_Notes=Sigmoid Colon Cancer for Plasma

Sigmoid colon cancer is a form of colorectal cancer originating in the S-shaped sigmoid section of the large intestine, typically developing from precancerous polyps and driven by genetic mutations such as in APC, KRAS, TP53, and others. It involves dysregulated cell proliferation, invasion, and metastasis, with symptoms including rectal bleeding, altered bowel habits, abdominal discomfort, and fatigue. Current treatments encompass surgical resection, chemotherapy (e.g., FOLFOX), radiation, targeted therapies (e.g., EGFR inhibitors), and immunotherapy for MSI-high cases.
The polypeptides target key axes like immune modulation via tumor antigen recognition to elicit CTL responses, oncogenic signaling disruption, apoptosis promotion, and specific pathway inhibition. Real-world polypeptides are derived from validated tumor antigens used in vaccines or targeted therapies for CRC. Designed polypeptides (flagged as designed) are conceptual, incorporating non-standard residues for enhanced stability and specificity, based on structural motifs from known ligands, with feasibility supported by peptide engineering principles and in silico modeling for binding affinity and low toxicity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Sigmoid Colon Cancer p01"
"Loaded_Programs=Sigmoid Colon Cancer p02"
"Loaded_Programs=Sigmoid Colon Cancer p03"
"Loaded_Programs=Sigmoid Colon Cancer p04"
"Loaded_Programs=Sigmoid Colon Cancer p05"
"Loaded_Programs=Sigmoid Colon Cancer p06"
"Loaded_Programs=Sigmoid Colon Cancer p07"
"Loaded_Programs=Sigmoid Colon Cancer p08"
"Loaded_Programs=Sigmoid Colon Cancer p09"
"Loaded_Programs=Sigmoid Colon Cancer p10"
"Loaded_Programs=Sigmoid Colon Cancer p11"
"Loaded_Programs=Sigmoid Colon Cancer p12"
"Loaded_Frequencies=M163.063=1,M113.084,M87.032,M57.021,M71.037,M114.043,M113.084,M114.043,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M131.040,M113.084,M57.021,M99.068,M113.084,M99.068,M57.021,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M163.063,M115.027,M163.063,M114.043,M103.009,M137.059,M99.068,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M163.063,M113.084,M115.027,M147.068,M129.043,M131.040,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M114.043=1,M87.032,M128.058,M97.053,M99.068,M186.079,M113.084,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M87.032,M101.048,M71.037,M97.053,M97.053,M71.037,M137.059,M57.021,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M101.048=1,M113.084,M71.037,M115.027,M147.068,M115.027,M97.053,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M113.084,M131.040,M186.079,M113.084,M101.048,M128.058,M103.009,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M113.084,M57.021,M129.043,M147.068,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M156.101,M114.043,M87.032,M147.068,M129.043,M99.068,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M142.111,M156.101,M150.954,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M86.048,M85.053,M113.048,0=4,"
"[/Preset]"
