"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Skin Cancer (Melanoma & Non-Melanoma) (P)"
"Preset_Notes=Skin Cancer (Melanoma & Non-Melanoma) for Plasma

Melanoma is driven by uncontrolled proliferation and survival signaling, immune evasion, invasion/metastasis, and a tumor microenvironment that suppresses effective anti-tumor immunity. A peptide-focused strategy can cover complementary therapeutic axes: (i) antigen-specific T-cell priming/boosting via well-known melanoma tumor antigen epitopes; (ii) direct tumor cell killing and immunogenic membrane disruption via cationic host-defense peptides; (iii) disruption of immune-checkpoint signaling (designed peptides, conceptual) to restore T-cell function; and (iv) anti-angiogenic/anti-invasion interference (designed peptides, conceptual) to limit growth and spread. Designed polypeptides are explicitly flagged below.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p01"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p02"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p03"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p04"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p05"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p06"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p07"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p08"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p09"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p10"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p11"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p12"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p13"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p14"
"Loaded_Programs=Skin Cancer (Melanoma & Non-Melanoma) p15"
"Loaded_Frequencies=M129.043=1,M71.037,M71.037,M57.021,M113.084,M57.021,M113.084,M113.084,M101.048,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M131.040,M115.027,M128.058,M99.068,M97.053,M147.068,M87.032,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M129.043,M97.053,M57.021,M97.053,M99.068,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M163.063=1,M131.040,M115.027,M57.021,M101.048,M131.040,M87.032,M128.058,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M163.063,M115.027,M147.068,M147.068,M99.068,M186.079,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M113.084,M131.040,M186.079,M113.084,M101.048,M128.058,M103.009,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M186.079,M57.021,M97.053,M156.101,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M99.068,M115.027,M115.027,M147.068,M113.084,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M147.068,M99.068,M71.037,M71.037,M186.079,M101.048,M113.084,M128.095,M71.037,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M57.021,M113.048,M156.101,M57.021,M115.027,M87.032,M114.079,M150.954,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M114.043,M57.021,M86.048,M101.048,M57.021,M129.043,M114.079,M113.048,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M86.048,M57.021,M129.043,M87.032,M114.079,M115.027,M57.021,M156.101,M101.048,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M114.079,M57.021,M128.095,M113.048,M86.048,M87.032,M129.043,M150.954,M101.048,M114.079,M57.021,0=4,"
"[/Preset]"
