"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Skin Elasticity (P)"
"Preset_Notes=Skin Elasticity for Plasma

Skin elasticity is the skin's ability to stretch and return to its original shape, which decreases due to aging, environmental factors, and degradation of collagen and elastin fibers, leading to wrinkles and sagging. 

The peptides address key aspects by stimulating extracellular matrix production, inhibiting enzymes that break down skin structures, reducing oxidative stress and inflammation, modulating cellular signaling for repair, and enhancing hydration and barrier function. Peptides 11 and 12 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Skin Elasticity p01"
"Loaded_Programs=Skin Elasticity p02"
"Loaded_Programs=Skin Elasticity p03"
"Loaded_Programs=Skin Elasticity p04"
"Loaded_Programs=Skin Elasticity p05"
"Loaded_Programs=Skin Elasticity p06"
"Loaded_Programs=Skin Elasticity p07"
"Loaded_Programs=Skin Elasticity p08"
"Loaded_Programs=Skin Elasticity p09"
"Loaded_Programs=Skin Elasticity p10"
"Loaded_Programs=Skin Elasticity p11"
"Loaded_Programs=Skin Elasticity p12"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M101.048,M101.048,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M156.101,M71.037,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M57.021,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M170.106=1,M115.027,M99.068,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M99.068=1,M57.021,M99.068,M71.037,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M128.095,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M100.064,M102.001,0=4,"
"[/Preset]"
