"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Sleep Paralysis (P)"
"Preset_Notes=Sleep Paralysis for Plasma

Sleep paralysis is a parasomnia characterized by transient inability to move or speak while falling asleep or upon waking, due to persistence of REM sleep muscle atonia into wakefulness. It involves dysregulation of orexin/hypocretin signaling, serotonin 2A receptors (hallucinations), brainstem REM generators (sublaterodorsal nucleus), GABA/glycine-mediated motor inhibition, circadian misalignment, and stress/anxiety triggers; commonly associated with narcolepsy, sleep deprivation, irregular schedules, and genetic factors.

1. Orexin/Hypocretin axis: Orexin mimetic-1 - Short C-terminal orexin-A fragment mimetic to activate orexin receptors and prevent pathological REM intrusion into wakefulness.
2. REM atonia regulation: PACAP-27 - PACAP signaling in brainstem nuclei to modulate REM sleep muscle atonia.
3. Circadian rhythm regulation: VIP - Vasoactive intestinal peptide to stabilize suprachiasmatic nucleus-mediated sleep-wake transitions and prevent dysrhythmia.
4. Stress and anxiety modulation: Neuropeptide Y - NPY-mediated suppression of hypothalamic-amygdalar stress responses to reduce episode triggers.
5. Neuroprotective axis: Humanin - Mitochondrial-derived peptide providing neuroprotection against oxidative stress and neuronal dysfunction in sleep-regulatory circuits.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Sleep Paralysis p01"
"Loaded_Programs=Sleep Paralysis p02"
"Loaded_Programs=Sleep Paralysis p03"
"Loaded_Programs=Sleep Paralysis p04"
"Loaded_Programs=Sleep Paralysis p05"
"Loaded_Frequencies=M128.058=1,M113.084,M163.063,M129.043,M113.084,M113.084,M137.059,M57.021,M71.037,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"[/Preset]"
