"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Smoking Cessation (P)"
"Preset_Notes=Smoking Cessation for Plasma

The peptides target key mechanisms in smoking cessation, such as reducing nicotine cravings and withdrawal symptoms, modulating dopamine reward pathways, alleviating anxiety and depression, promoting lung tissue repair and regeneration, decreasing inflammation, enhancing cognitive function and motivation, supporting cardiovascular health, preventing weight gain through metabolic regulation, and aiding in overall addiction recovery. Peptides 9 and 10 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Smoking Cessation p01"
"Loaded_Programs=Smoking Cessation p02"
"Loaded_Programs=Smoking Cessation p03"
"Loaded_Programs=Smoking Cessation p04"
"Loaded_Programs=Smoking Cessation p05"
"Loaded_Programs=Smoking Cessation p06"
"Loaded_Programs=Smoking Cessation p07"
"Loaded_Programs=Smoking Cessation p08"
"Loaded_Programs=Smoking Cessation p09"
"Loaded_Programs=Smoking Cessation p10"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M87.032,M129.043,M137.059,M128.058,M113.084,M113.084,M137.059,M115.027,M128.095,M57.021,M128.095,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M156.101,M147.068,M147.068,M113.084,M137.059,M137.059,M113.084,M113.084,M71.037,M129.043,M113.084,M137.059,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M114.043,M128.095,M156.101,M57.021,M147.068,M99.068,M57.021,M114.043,M57.021,M128.095,M115.027,0=4,"
"[/Preset]"
