"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Spinal Cord Compression Injury (P)"
"Preset_Notes=Spinal Cord Compression Injury for Plasma

Spinal cord compression injury involves mechanical trauma leading to primary damage followed by secondary pathophysiological cascades including inflammation, blood-spinal cord barrier disruption, glial scar formation, apoptosis, and axonal degeneration. The primary mechanical insult triggers ischemia and ionic imbalances, while secondary injury involves excitotoxicity, free radical production, and pro-inflammatory cytokine release that expands tissue damage. Glial scarring creates a physical and biochemical barrier to regeneration through chondroitin sulfate proteoglycans (CSPGs), while myelin-associated inhibitors like Nogo-A and RGMa actively suppress axonal growth. The curated polypeptide set addresses 14 therapeutic axes: CAQK targets CSPG-rich glial scars for drug delivery; NEP1-40 blocks Nogo-66 receptor signaling to promote axonal regeneration; RGMa-derived peptides inhibit repulsive guidance molecule signaling; TDP6 mimics BDNF neurotrophic support; Substance P enhances angiogenesis and recruits endogenous stem cells; IKVAV and YIGSR mimic laminin to enhance neurite outgrowth and cell adhesion; VIP provides anti-inflammatory and neuroprotective effects; RGD promotes integrin-mediated cell adhesion; C3 peptide fragment inhibits RhoA pathway to overcome growth inhibition; Nogo-A vaccination peptide induces T-cell-mediated neuroprotection; CADY enhances cellular delivery of therapeutics. Designed peptides address uncovered axes: D1-cyclic repairs blood-spinal cord barrier integrity; D2-cyclic provides anti-fibrotic activity against CSPG deposition; D3-linear protects mitochondria from oxidative stress; D4-cyclic enhances blood-spinal cord barrier penetration; D5-linear provides supplementary neuroprotection. Each polypeptide was selected for mechanistic rationale, physicochemical feasibility, and complementary axis coverage to create a synergistic therapeutic profile.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Spinal Cord Compression Injury p01"
"Loaded_Programs=Spinal Cord Compression Injury p02"
"Loaded_Programs=Spinal Cord Compression Injury p03"
"Loaded_Programs=Spinal Cord Compression Injury p04"
"Loaded_Programs=Spinal Cord Compression Injury p05"
"Loaded_Programs=Spinal Cord Compression Injury p06"
"Loaded_Programs=Spinal Cord Compression Injury p07"
"Loaded_Programs=Spinal Cord Compression Injury p08"
"Loaded_Programs=Spinal Cord Compression Injury p09"
"Loaded_Programs=Spinal Cord Compression Injury p10"
"Loaded_Programs=Spinal Cord Compression Injury p11"
"Loaded_Programs=Spinal Cord Compression Injury p12"
"Loaded_Programs=Spinal Cord Compression Injury p13"
"Loaded_Programs=Spinal Cord Compression Injury p14"
"Loaded_Programs=Spinal Cord Compression Injury p15"
"Loaded_Programs=Spinal Cord Compression Injury p16"
"Loaded_Programs=Spinal Cord Compression Injury p17"
"Loaded_Programs=Spinal Cord Compression Injury p18"
"Loaded_Frequencies=M103.009=1,M71.037,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M198.112=1,M156.101,M136.075,M128.095,M97.053,M113.084,M97.053,M71.037,M128.095,M71.037,M128.095,M113.084,M115.027,M129.043,M99.068,M147.068,M156.101,M71.037,M128.095,M99.068,M129.043,M115.027,M129.043,M128.095,M71.037,M113.084,M129.043,M113.084,M71.037,M113.084,M128.095,M113.084,M163.063,M114.043,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M115.027,M97.053,M113.084,M128.095,M114.043,M71.037,M71.037,M115.027,M128.095,M137.059,M71.037,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M128.058,M71.037,M147.068,M156.101,M71.037,M114.043,M71.037,M129.043,M113.084,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M114.043=1,M113.084,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M99.068,M71.037,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M86.048=1,M186.079,M113.084,M129.043,M113.084,M147.068,M150.954,M128.095,M128.095,M128.095,M128.095,M113.084,M128.095,M114.043,M137.059,M99.068,M113.084,M99.068,M147.068,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M128.095,M156.101,M137.059,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M99.068,M114.043,M87.032,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M57.021,M156.101,M128.095,M57.021,M147.068,M71.037,M57.021,M57.021,M156.101,M128.095,M87.032,M57.021,M147.068,M57.021,M57.021,M147.068,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M208.079=1,M86.048,M186.079,M113.048,M113.084,M100.064,M128.095,0=4,"
"Loaded_Frequencies=M150.954=1,M163.063,M113.048,M128.095,M100.064,M147.068,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M131.040,M758.675,M128.095,0=4,"
"Loaded_Frequencies=M85.053=1,M156.101,M57.021,M86.048,M131.04,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M113.084,M237.148,M128.095,0=4,"
"[/Preset]"
