"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Spinal Degeneration (Age Related) (P)"
"Preset_Notes=Spinal Degeneration (Age Related) for Plasma

Age-related spinal degeneration, also known as degenerative disc disease, involves progressive deterioration of intervertebral discs, leading to pain, reduced mobility, and potential nerve compression. Key mechanisms include inflammation, matrix degradation, oxidative stress, reduced regeneration, and bone changes. 

The proposed peptides target multiple axes: BPC-157 promotes tissue healing and regeneration; Thymosin beta-4 aids in anti-inflammation and repair; VIP delays disc degeneration via FGF18; Exendin-4 provides neuroprotection; OGP enhances bone preservation; PTH(1-34) stimulates bone remodeling; Ac2-26 suppresses inflammation; TLQP-21 modulates inflammatory pain; Cortistatin attenuates pain and inflammation; Short Link N promotes disc repair. Designed peptide 11 (designed) targets antioxidant and collagen support with selenocysteine for redox balance and non-standard residues for stability; Designed peptide 12 (designed) for additional pain management and regeneration using modified residues for enhanced bioavailability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Spinal Degeneration (Age Related) p01"
"Loaded_Programs=Spinal Degeneration (Age Related) p02"
"Loaded_Programs=Spinal Degeneration (Age Related) p03"
"Loaded_Programs=Spinal Degeneration (Age Related) p04"
"Loaded_Programs=Spinal Degeneration (Age Related) p05"
"Loaded_Programs=Spinal Degeneration (Age Related) p06"
"Loaded_Programs=Spinal Degeneration (Age Related) p07"
"Loaded_Programs=Spinal Degeneration (Age Related) p08"
"Loaded_Programs=Spinal Degeneration (Age Related) p09"
"Loaded_Programs=Spinal Degeneration (Age Related) p10"
"Loaded_Programs=Spinal Degeneration (Age Related) p11"
"Loaded_Programs=Spinal Degeneration (Age Related) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.095,M156.101,M128.058,M57.021,M156.101,M101.048,M113.084,M163.063,M57.021,M147.068,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M113.084,M128.058,M97.053,M97.053,M71.037,M87.032,M87.032,M156.101,M156.101,M156.101,M137.059,M147.068,M137.059,M137.059,M71.037,M113.084,M97.053,M97.053,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M113.084,M87.032,M115.027,M114.043,M163.063,M101.048,M113.084,M115.027,M137.059,M115.027,M156.101,M71.037,M113.084,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M113.048,M128.095,M129.043,M86.048,M156.101,M147.068,M114.079,M101.048,M99.068,M128.058,M113.084,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M200.095,M86.048,M97.053,M128.095,M137.059,M87.032,M131.040,M113.084,M113.084,M114.043,M128.058,M129.043,0=4,"
"[/Preset]"
