"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Steatorrhea (P)"
"Preset_Notes=Steatorrhea for Plasma

Steatorrhea is the presence of excess fat in feces due to malabsorption, often from pancreatic exocrine insufficiency, bile acid malabsorption, or intestinal disorders. The selected real-world polypeptides target five evidence-based therapeutic axes derived from clinical trials, investigational peptide therapies, and mechanistic studies.
1. Bile acid malabsorption control via GLP-1 receptor agonism: Liraglutide enhances bile acid reabsorption, reduces fecal bile acids, and alleviates diarrhea.
2. Intestinal adaptation via GLP-2 receptor agonism: Teduglutide stimulates intestinal villus growth, increases absorptive surface, and improves nutrient uptake in short bowel syndrome.
3. Proabsorptive effects via peptide YY: PYY(3-36) promotes fluid and electrolyte absorption, slows transit, and counters malabsorptive states.
4. Pancreatic secretion stimulation via secretin: Secretin induces pancreatic bicarbonate and enzyme secretion to facilitate fat digestion.
5. Gallbladder contraction and enzyme release via CCK: Sincalide stimulates gallbladder bile release and pancreatic enzymes for improved fat emulsification and absorption.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Steatorrhea p01"
"Loaded_Programs=Steatorrhea p02"
"Loaded_Programs=Steatorrhea p03"
"Loaded_Programs=Steatorrhea p04"
"Loaded_Programs=Steatorrhea p05"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M87.032,M101.048,M163.063,M87.032,M113.084,M128.095,M113.084,M128.095,M115.027,M87.032,M87.032,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M243.029,M131.040,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"[/Preset]"
