"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Stress - Deep Seated (P)"
"Preset_Notes=Stress - Deep Seated for Plasma

Deep-seated stress, interpreted as chronic stress, is a prolonged state of psychological and physiological tension that disrupts homeostasis, leading to health issues like anxiety, depression, immune suppression, and metabolic imbalances. It involves dysregulation of the HPA axis, increased inflammation, oxidative stress, and alterations in neurotransmitter systems. 

The selected polypeptides address key therapeutic axes including HPA axis regulation (e.g., modulating cortisol release via CRH inhibition), autonomic nervous system modulation (e.g., balancing sympathetic activity), neuroinflammation reduction (e.g., suppressing cytokine production), serotonergic enhancement (e.g., boosting BDNF and serotonin levels), blood-brain barrier protection (e.g., stabilizing endothelial integrity), brain-gut axis balancing (e.g., improving gut permeability and microbiota), oxidative stress mitigation (e.g., enhancing antioxidant defenses), metabolic homeostasis (e.g., regulating glucose and lipid metabolism), CRH signaling modulation (e.g., antagonizing CRH receptors), and glucocorticoid signaling (e.g., reducing resistance). Real-world polypeptides are prioritized based on existing literature; designed polypeptides (flagged as such) are conceptual supplements to ensure comprehensive coverage, with scientific rationale rooted in peptide mimicry of natural regulators, feasibility via known synthesis methods, modes of action through receptor binding or enzyme modulation, and physicochemical considerations like stability and bioavailability.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Stress - Deep Seated p01"
"Loaded_Programs=Stress - Deep Seated p02"
"Loaded_Programs=Stress - Deep Seated p03"
"Loaded_Programs=Stress - Deep Seated p04"
"Loaded_Programs=Stress - Deep Seated p05"
"Loaded_Programs=Stress - Deep Seated p06"
"Loaded_Programs=Stress - Deep Seated p07"
"Loaded_Programs=Stress - Deep Seated p08"
"Loaded_Programs=Stress - Deep Seated p09"
"Loaded_Programs=Stress - Deep Seated p10"
"Loaded_Programs=Stress - Deep Seated p11"
"Loaded_Programs=Stress - Deep Seated p12"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M142.111,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M85.053,M150.954,M237.148,M200.095,0=4,"
"[/Preset]"
