"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Stroke (P)"
"Preset_Notes=Stroke for Plasma

These peptides primarily address stroke by providing neuroprotection against excitotoxicity and ischemia, reducing inflammation and oxidative stress, promoting angiogenesis and tissue regeneration, enhancing functional recovery and motor function, modulating immune responses, and stimulating neurogenesis. Nerinetide inhibits NMDA receptor interactions, Sovateltide activates ETB receptors for neuroregeneration, CN-105 mimics apolipoprotein E for anti-inflammatory effects, BPC-157 and Thymosin beta-4 facilitate repair and angiogenesis, Semax and Selank offer cognitive and anxiolytic benefits, C3a fragment aids in motor recovery, Vespakinin-M improves neurological impairment, alpha-MSH suppresses cytokines. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their stability, blood-brain barrier penetration, and potential for intravenous or intranasal administration; considerations include timing of delivery and combination with thrombolytics.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Stroke p01"
"Loaded_Programs=Stroke p02"
"Loaded_Programs=Stroke p03"
"Loaded_Programs=Stroke p04"
"Loaded_Programs=Stroke p05"
"Loaded_Programs=Stroke p06"
"Loaded_Programs=Stroke p07"
"Loaded_Programs=Stroke p08"
"Loaded_Programs=Stroke p09"
"Loaded_Programs=Stroke p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M156.101,M128.095,M128.095,M156.101,M156.101,M128.059,M156.101,M156.101,M156.101,M128.095,M113.084,M87.032,M87.032,M113.084,M129.042,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M129.043,M71.037,M71.037,M99.068,M163.063,M147.068,M71.037,M113.084,M156.101,M113.084,M101.048,M113.084,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M141.079=1,M87.032,M156.101,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M137.058,M113.084,M57.021,M113.084,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,M113.084,M115.027,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.042,M137.058,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"[/Preset]"
