"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Thyroid - Repair Damaged (P)"
"Preset_Notes=Thyroid - Repair Damaged for Plasma

The set of peptides addresses key therapeutic axes for repairing damaged thyroid, including tissue regeneration (promoting cell proliferation and healing), immunomodulation (reducing autoimmune responses), anti-inflammation (decreasing inflammatory damage), and hormone regulation (modulating thyroid hormone secretion to restore balance). Peptides 1-10 are real-world validated peptides from literature and databases like PubMed and UniProt, while peptides 11 and 12 are designed conceptual peptides to further cover antioxidant protection and anti-fibrosis mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Thyroid - Repair Damaged p01"
"Loaded_Programs=Thyroid - Repair Damaged p02"
"Loaded_Programs=Thyroid - Repair Damaged p03"
"Loaded_Programs=Thyroid - Repair Damaged p04"
"Loaded_Programs=Thyroid - Repair Damaged p05"
"Loaded_Programs=Thyroid - Repair Damaged p06"
"Loaded_Programs=Thyroid - Repair Damaged p07"
"Loaded_Programs=Thyroid - Repair Damaged p08"
"Loaded_Programs=Thyroid - Repair Damaged p09"
"Loaded_Programs=Thyroid - Repair Damaged p10"
"Loaded_Programs=Thyroid - Repair Damaged p11"
"Loaded_Programs=Thyroid - Repair Damaged p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M113.084,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M111.032=1,M57.021,M186.079,M113.084,M129.043,M129.043,M129.043,M129.043,M129.043,M71.037,M163.063,M57.021,M186.079,M131.040,M115.027,M146.084,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M163.063,M99.068,M87.032,M113.084,M115.027,M99.068,M101.048,M113.084,M128.058,M128.058,M113.084,M129.043,M87.032,M137.059,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M102.001,M128.095,M128.058,M129.043,M87.032,M102.001,M101.048,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M114.043,M87.032,M97.053,M128.095,M137.059,M129.043,M128.058,M99.068,M156.101,M101.048,M71.037,0=4,"
"[/Preset]"
