"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Tooth Root Canal (P)"
"Preset_Notes=Tooth Root Canal for Plasma

Tooth root canal treatment addresses mechanisms such as bacterial infection in the pulp, inflammation and pulpitis, pain from nerve involvement, tissue necrosis, and impaired regeneration of dental pulp or periapical bone. Biological targets include bacterial membranes for antimicrobial action, inflammatory cytokines like IL-1beta, stem cell recruitment for pulp revascularization, and matrix proteins for dentin repair. The proposed peptides target these through membrane disruption, cytokine suppression, stem cell proliferation and differentiation, and scaffold formation for tissue engineering. All 10 peptides are real-world validated (from preclinical, literature, or clinical sources like PMC articles and journals), covering the condition comprehensively. Modes of action include killing endodontic pathogens, promoting odontoblast differentiation, forming hydrogels for pulp capping, and accelerating healing post-procedure. Physicochemical considerations: cationic amphipathic peptides like LL-37 enhance membrane penetration; self-assembling ones like RADA16 form stable scaffolds; amidated forms improve half-life; pharmacodynamics favor topical gels, irrigants, or intradiscal injections for localized effects.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Tooth Root Canal p01"
"Loaded_Programs=Tooth Root Canal p02"
"Loaded_Programs=Tooth Root Canal p03"
"Loaded_Programs=Tooth Root Canal p04"
"Loaded_Programs=Tooth Root Canal p05"
"Loaded_Programs=Tooth Root Canal p06"
"Loaded_Programs=Tooth Root Canal p07"
"Loaded_Programs=Tooth Root Canal p08"
"Loaded_Programs=Tooth Root Canal p09"
"Loaded_Programs=Tooth Root Canal p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M113.084,M128.059,M129.043,M156.101,M57.021,M115.027,M114.043,M115.027,M113.084,M87.032,M97.053,M147.068,M87.032,M57.021,M115.027,M57.021,M128.059,M97.053,M128.095,M147.068,M115.027,0=4,"
"Loaded_Frequencies=M198.112=1,M71.037,M115.027,M71.037,M198.112,M71.037,M115.027,M71.037,M198.112,M71.037,M115.027,M71.037,M198.112,M71.037,M115.027,M70.053,0=4,"
"Loaded_Frequencies=M170.070=1,M128.059,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.059,M127.075,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M112.10,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M129.043,M101.048,M129.043,M103.009,M97.053,M128.059,0=4,"
"[/Preset]"
