"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Tooth Regeneration (P)"
"Preset_Notes=Tooth Regeneration for Plasma

The set of peptides addresses key therapeutic axes for tooth regeneration, including enamel remineralization, dentin and pulp repair, periodontal and bone regeneration, stem cell differentiation, matrix scaffolding, and mineralization. All proposed peptides are real-world examples from literature.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Tooth Regeneration p01"
"Loaded_Programs=Tooth Regeneration p02"
"Loaded_Programs=Tooth Regeneration p03"
"Loaded_Programs=Tooth Regeneration p04"
"Loaded_Programs=Tooth Regeneration p05"
"Loaded_Programs=Tooth Regeneration p06"
"Loaded_Programs=Tooth Regeneration p07"
"Loaded_Programs=Tooth Regeneration p08"
"Loaded_Programs=Tooth Regeneration p09"
"Loaded_Programs=Tooth Regeneration p10"
"Loaded_Frequencies=M128.058=1,M128.058,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M113.084,M128.058,M129.043,M156.101,M57.021,M115.027,M114.043,M115.027,M113.084,M87.032,M97.053,M147.068,M87.032,M57.021,M115.027,M57.021,M128.058,M97.053,M147.068,M128.095,M115.027,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M57.021,M97.053,M128.058,M57.021,M113.084,M71.037,M57.021,M128.058,M156.101,M57.021,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M97.053,M128.095,M71.037,M87.032,M87.032,M99.068,M97.053,M101.048,M129.043,M113.084,M87.032,M71.037,M113.084,M87.032,M101.048,M113.084,M163.063,M113.084,M57.021,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M128.095,M156.101,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M99.068,M163.063,M57.021,M113.084,M156.101,0=4,"
"[/Preset]"
