"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Toxic Multinodular Goitre (Thyroid) (P)"
"Preset_Notes=Toxic Multinodular Goitre (Thyroid) for Plasma

Toxic Multinodular Goitre (TMNG), or Plummer's disease, is characterized by multiple autonomous thyroid nodules that overproduce thyroid hormones (T3 and T4), leading to hyperthyroidism. Unlike Graves' disease, TMNG typically lacks orbital symptoms and is driven by somatic mutations in the thyrotropin receptor (TSHR) or Gs-alpha protein, rather than stimulatory autoantibodies. Current research explores peptide-based interventions that target the TSH receptor axis, somatostatin-mediated inhibition of thyrocyte activity, and antigen-specific immunotherapy for associated autoimmune overlays.

1. TSHR Axis Modulation: ATX-GD-59 (9B-N) - Antigen-specific immunotherapy to restore immune tolerance to the TSH receptor.
2. TSHR Axis Modulation: ATX-GD-59 (5D-K1) - Synthetic apitope designed to modulate autoreactive T-cell responses in thyroid disease.
3. Somatostatin Receptor Signaling: Lanreotide - Octapeptide somatostatin analog that inhibits thyroid-stimulating hormone (TSH) and growth hormone secretion.
4. Somatostatin Receptor Signaling: Octreotide - Synthetic cyclic octapeptide that suppresses endocrine hypersecretion and thyrocyte proliferation.
5. Somatostatin Receptor Signaling: Pasireotide - Multi-receptor targeted somatostatin analog with high affinity for SSTR5, suppressing the TSH axis.
6. Receptor Blockade: hCGA 26-46 - Synthetic alpha-subunit fragment of glycoprotein hormones that competitively inhibits TSH binding.
7. Receptor Blockade: hCGA 31-45 - Truncated alpha-subunit peptide exhibiting selective TSH receptor binding inhibition.
8. Optimization Axis: TMNG-Blocker-1 - Engineered peptide designed to disrupt TSHR-G protein coupling specifically in hyperactive thyroid nodules.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p01"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p02"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p03"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p04"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p05"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p06"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p07"
"Loaded_Programs=Toxic Multinodular Goitre (Thyroid) p08"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M163.063,M99.068,M87.032,M113.084,M115.027,M99.068,M101.048,M113.084,M128.058,M128.058,M113.084,M129.043,M87.032,M137.059,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M163.063,M99.068,M87.032,M113.084,M115.027,M99.068,M101.048,M113.084,M128.058,M128.058,M113.084,M129.043,M87.032,M137.059,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M163.063,M186.079,M128.095,M99.068,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M163.063=1,M186.079,M128.095,M163.063,M147.068,M97.053,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M163.063,M128.095,M114.043,M113.084,M101.048,M87.032,M128.095,M129.043,M114.043,M103.009,M103.009,M147.068,M87.032,M156.101,M87.032,M115.027,M163.063,M103.009,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M103.009,M147.068,M87.032,M156.101,M87.032,M115.027,M163.063,M103.009,M128.095,M129.043,M128.095,M99.068,M128.095,M114.043,0=4,"
"Loaded_Frequencies=M186.079=1,M163.063,M156.101,M156.101,M113.084,M113.084,M156.101,M128.095,M137.059,M114.043,M128.058,M115.027,M129.043,0=4,"
"[/Preset]"
