"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Underactive Bladder (UAB / Detrusor Underactivity) (P)"
"Preset_Notes=Underactive Bladder (UAB / Detrusor Underactivity) for Plasma

The peptides target multiple therapeutic axes for UAB, including enhancing detrusor muscle contractility through tachykinin and bombesin receptor activation, modulating micturition reflexes and somatic sensitivity via PACAP signaling, and promoting tissue repair while reducing inflammation with gastroprotective and anti-inflammatory peptides. This comprehensive approach addresses poor bladder emptying, neurogenic causes, and associated complications. Designed peptides are flagged and provide conceptual supplements for additional regenerative and anti-fibrotic mechanisms.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p01"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p02"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p03"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p04"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p05"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p06"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p07"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p08"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p09"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p10"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p11"
"Loaded_Programs=Underactive Bladder (UAB / Detrusor Underactivity) p12"
"Loaded_Frequencies=M115.027=1,M128.095,M147.068,M99.068,M57.021,M127.100,M112.10,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M101.048,M115.027,M87.032,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M115.027=1,M131.040,M137.059,M115.027,M147.068,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M170.106,M71.037,M115.027,M87.032,M156.101,M101.048,0=4,"
"Loaded_Frequencies=M101.001=1,M115.027,M156.101,M128.095,M128.058,M101.001,0=4,"
"[/Preset]"
