"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Urea Cycle Disorders 1 (P)"
"Preset_Notes=Urea Cycle Disorders 1 for Plasma

Urea Cycle Disorder, specifically for CPS1, ARG2, ASS1 mutations

Urea Cycle Disorders (UCDs) are inherited metabolic disorders caused by mutations in genes encoding enzymes of the urea cycle, leading to accumulation of ammonia and neurological damage. This proposal targets mutations in CPS1, ASS1, and ARG2 with the following therapeutic axes:
1. Autophagy induction: TAT-Beclin-1 - Induces autophagy to enhance urea cycle efficiency and reduce ammonia in UCDs
2. Pharmacological chaperone for CPS1: CPS1-Chap1 - Binds to mutant CPS1 to stabilize and enhance its activity
3. Pharmacological chaperone for ASS1: ASS1-Chap1 - Binds to mutant ASS1 to stabilize and enhance its activity
4. Pharmacological chaperone for ARG2: ARG2-Chap1 - Binds to mutant ARG2 to stabilize and enhance its activity
5. Neuroprotection: UCD-Neuro1 - Provides neuroprotection against hyperammonemia toxicity
6. Ammonia scavenging: UCD-Scav1 - Enhances alternative ammonia detoxification pathways

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Urea Cycle Disorders 1 p01"
"Loaded_Programs=Urea Cycle Disorders 1 p02"
"Loaded_Programs=Urea Cycle Disorders 1 p03"
"Loaded_Programs=Urea Cycle Disorders 1 p04"
"Loaded_Programs=Urea Cycle Disorders 1 p05"
"Loaded_Programs=Urea Cycle Disorders 1 p06"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,M128.095,M97.053,M147.068,M156.101,M128.058,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M97.053,M156.101,M57.021,M115.027,M147.068,M113.084,M137.059,M101.048,0=4,"
"Loaded_Frequencies=M99.068=1,M113.084,M113.084,M128.058,M114.043,M128.095,M128.058,M137.059,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,M128.095,M97.053,M99.068,M87.032,M147.068,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,M71.037,M156.101,M57.021,M97.053,M115.027,M128.095,M101.048,0=4,"
"[/Preset]"
