"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Uterine Cancer (P)"
"Preset_Notes=Uterine Cancer for Plasma

Uterine cancer, primarily endometrial carcinoma, is the most common gynecologic malignancy, often estrogen-driven with contributions from obesity, chronic inflammation, immune evasion, angiogenesis, and CXCR4-mediated metastasis. The proposed polypeptides target evidence-based axes from preclinical and clinical studies in endometrial cancer, including immunostimulation, direct oncolysis, cytokine modulation, CXCR4 blockade for invasion suppression, and incretin agonism for antiproliferative/metabolic effects in obesity-associated cases.

1. Thymosin {alpha}1-mediated immunostimulation: Enhances T-cell/dendritic cell responses with supportive use in gynecologic and other cancers.
2. Human cathelicidin LL-37 direct membrane-disrupting oncolysis: Selectively targets malignant cells with demonstrated potential in gynecologic malignancies.
3. {alpha}-MSH-derived tripeptide anti-inflammatory effects: KPV mitigates pro-tumorigenic inflammation and cytokine production.
4. Dual GLP-1/GIP receptor agonism for metabolic reprogramming and direct antiproliferation: Tirzepatide addresses obesity-driven risk and shows antiproliferative activity in endometrial models.
5. Endogenous albumin-derived CXCR4 antagonism: EPI-X4 blocks CXCL12/CXCR4 signaling critical for endometrial cancer progression and metastasis.
6. Engineered stability-optimized CXCR4 antagonist: Ac-LVRYTKKVPQVSTPTL-NH2 provides acetylation/amidation for enhanced plasma stability and inhibitory potency.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Uterine Cancer p01"
"Loaded_Programs=Uterine Cancer p02"
"Loaded_Programs=Uterine Cancer p03"
"Loaded_Programs=Uterine Cancer p04"
"Loaded_Programs=Uterine Cancer p05"
"Loaded_Programs=Uterine Cancer p06"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M113.084,M85.053,M113.084,M115.027,M128.095,M113.084,M128.058,M85.053,M71.037,M147.068,M99.068,M128.058,M186.079,M113.084,M113.084,M57.021,M97.053,M97.053,M87.032,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M156.101,M163.063,M101.048,M128.095,M128.095,M99.068,M97.053,M128.058,M99.068,M87.032,M101.048,M97.053,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M155.095=1,M99.068,M156.101,M163.063,M101.048,M128.095,M128.095,M99.068,M97.053,M128.058,M99.068,M87.032,M101.048,M97.053,M101.048,M112.10,0=4,"
"[/Preset]"
