"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Uveitis (P)"
"Preset_Notes=Uveitis for Plasma

Uveitis encompasses a group of inflammatory disorders affecting the uveal tract of the eye (iris, ciliary body, and choroid), often extending to adjacent structures like the retina, vitreous, or sclera. It is classified anatomically as anterior, intermediate, posterior, or panuveitis, with non-infectious (autoimmune or idiopathic) forms being predominant in developed regions and infectious causes more common elsewhere. Causes include autoimmune diseases (e.g., associated with HLA-B27, sarcoidosis, Behçet's), infections (viral, bacterial, parasitic), trauma, or masquerade syndromes. Symptoms range from acute pain, redness, photophobia, and vision blur in anterior uveitis to floaters and vision loss in posterior forms. Pathophysiology involves breakdown of the blood-ocular barrier, infiltration of leukocytes (primarily T cells), release of pro-inflammatory cytokines (e.g., via JAK/STAT pathways), sustained immune activation, and tissue damage risking complications like macular edema, glaucoma, or blindness.

The proposed polypeptides target complementary anti-inflammatory and immunomodulatory mechanisms to suppress uveitis while promoting resolution. Real R9-SOCS1-KIR inhibits excessive JAK/STAT signaling downstream of cytokines, reducing pro-inflammatory gene expression in preclinical EAU and EIU models. Real Annexin A1 Ac2-26 (N-terminal mimetic) activates formyl peptide receptors to promote active inflammation resolution and efferocytosis. Real VIP exerts broad immunomodulatory effects via VPAC receptors, inhibiting T cell activation and cytokine release in EAU. Real ACTH(1-39) engages melanocortin receptors (especially MC1R/MC3R) to deliver potent steroid-independent anti-inflammatory action, as explored in clinical investigations for refractory uveitis. Designed polypeptides are rationally derived for enhanced drug-likeness: the stabilized SOCS1-KIR (terminal capping) builds on the real motif for better stability; the cyclic AnxA1-mimetic (disulfide-cyclized extended Ac2-26) enhances resistance to proteolysis while retaining pro-resolving activity; the cyclic VIP analog (disulfide-cyclized core) improves pharmacokinetic properties based on VIP's active region; the alpha-MSH analog (capped core from ACTH) leverages the primary melanocortin anti-inflammatory fragment with modifications for ocular delivery. Together, these provide multi-axis coverage of cytokine suppression, resolution promotion, neuropeptide modulation, and melanocortin pathways for comprehensive control of immune-mediated uveitis.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Uveitis p01"
"Loaded_Programs=Uveitis p02"
"Loaded_Programs=Uveitis p03"
"Loaded_Programs=Uveitis p04"
"Loaded_Programs=Uveitis p05"
"Loaded_Programs=Uveitis p06"
"Loaded_Programs=Uveitis p07"
"Loaded_Programs=Uveitis p08"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M115.027,M101.048,M137.059,M147.068,M156.101,M101.048,M147.068,M156.101,M87.032,M137.059,M87.032,M115.027,M163.063,M156.101,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M157.038=1,M101.048,M137.059,M147.068,M156.101,M101.048,M147.068,M156.101,M87.032,M137.059,M87.032,M115.027,M163.063,M156.101,M156.101,M112.10,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M71.037,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,M57.021,M128.095,M128.095,M156.101,M156.101,M97.053,M99.068,M128.095,M99.068,M163.063,M97.053,M114.043,M57.021,M71.037,M129.043,M115.027,M129.043,M87.032,M71.037,M129.043,M71.037,M147.068,M97.053,M113.084,M129.043,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
