"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) (P)"
"Preset_Notes=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) for Plasma

Vaginal Atrophy

The peptides are selected to address key therapeutic axes for vaginal atrophy, including tissue repair, hormonal modulation, anti-inflammatory effects, collagen synthesis, and vascular support. The set ensures comprehensive coverage, with real-world peptides prioritized. Peptides 8-10 are designed.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p01"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p02"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p03"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p04"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p05"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p06"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p07"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p08"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p09"
"Loaded_Programs=Vaginal Atrophy (Genitourinary Syndrome of Menopause, GSM) p10"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,M57.021,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M128.095,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M290.111=1,M101.048,M114.043,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M137.059,M115.027,M129.043,M142.111,0=4,"
"[/Preset]"
