"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Vascular Dementia (P)"
"Preset_Notes=Vascular Dementia for Plasma

Vascular dementia arises from cerebrovascular pathology leading to chronic hypoperfusion, small vessel disease, infarcts, and neurovascular unit dysfunction, resulting in progressive cognitive impairment. The proposed polypeptides are real-world examples with documented evidence from preclinical studies, clinical investigations, or approved/regional use in vascular cognitive impairment, post-stroke recovery, or related neurovascular conditions.

Therapeutic axes and assignments:
1. Cerebral vasodilation and endothelial protection: Promotes vascular smooth muscle relaxation and improves brain perfusion (C-type natriuretic peptide; evidence in cerebral ischemia and vascular stiffness models).
- Assigned: Peptide 1 (real, disulfide-cyclized).
2. Neuroprotection and nootropic effects in ischemic conditions: Enhances neuronal resistance to hypoxia and supports cognitive recovery (Semax; clinical evidence in vascular cognitive impairment and post-stroke).
- Assigned: Peptide 2 (real).
3. Promotion of inflammation resolution in neurovascular unit: Inhibits leukocyte adhesion and cytokine storm while resolving inflammation (Annexin A1 Ac2-26 mimetic; preclinical and investigational evidence in cerebrovascular inflammation).
- Assigned: Peptide 3 (real, N-acetylated and C-amidated).
4. Cognitive and emotional stabilization: Provides anxiolytic and cognitive-enhancing effects in chronic hypoperfusion (Selank; investigational use in cognitive disorders with vascular components).
- Assigned: Peptide 4 (real, C-amidated).
5. Synaptic plasticity and neural adhesion enhancement: Stimulates NCAM-mediated synaptic remodeling and memory consolidation (FGL peptide; preclinical evidence in vascular dementia animal models).
- Assigned: Peptide 5 (real).

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Vascular Dementia p01"
"Loaded_Programs=Vascular Dementia p02"
"Loaded_Programs=Vascular Dementia p03"
"Loaded_Programs=Vascular Dementia p04"
"Loaded_Programs=Vascular Dementia p05"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M127.111,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M99.068,M163.063,M99.068,M99.068,M71.037,M129.043,M114.043,M128.058,M128.058,M57.021,M128.095,M87.032,M128.095,M71.037,0=4,"
"[/Preset]"
