"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Viral Bronchitis (P)"
"Preset_Notes=Viral Bronchitis for Plasma

Viral bronchitis is an acute inflammation of the bronchial tubes caused by viruses such as influenza, RSV, or coronaviruses, leading to persistent cough, wheezing, mucus production, and respiratory distress.

1. Immune modulation: Thymosin alpha-1 - Enhances T-cell and dendritic cell function to boost antiviral immunity against respiratory viruses.
2. Endosomal acidification inhibition: P9 - Binds viral glycoproteins and prevents pH drop in endosome, blocking viral RNA release.
3. Virucidal membrane disruption: Mucroporin-M1 - Disrupts viral envelope through cationic interactions to inactivate viruses.
4. Fusion inhibition: EK1 - Binds HR1 domain of viral fusion protein, preventing membrane fusion and viral entry.
5. NK cell stimulation: Alloferon-1 - Stimulates natural killer cells and cytotoxic T cells to clear virus-infected cells.
6. Enhanced membrane disruption: VB-AMP - Cationic amphipathic peptide disrupting viral envelopes to prevent infection.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Viral Bronchitis p01"
"Loaded_Programs=Viral Bronchitis p02"
"Loaded_Programs=Viral Bronchitis p03"
"Loaded_Programs=Viral Bronchitis p04"
"Loaded_Programs=Viral Bronchitis p05"
"Loaded_Programs=Viral Bronchitis p06"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M114.043=1,M57.021,M71.037,M113.084,M103.009,M186.079,M57.021,M97.053,M103.009,M97.053,M101.048,M71.037,M147.068,M156.101,M128.058,M113.084,M57.021,M114.043,M103.009,M57.021,M137.059,M147.068,M128.095,M99.068,M156.101,M103.009,M103.009,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M147.068,M156.101,M113.084,M113.084,M128.095,M156.101,M113.084,M113.084,M128.095,M128.095,M113.084,M99.068,M87.032,M71.037,M147.068,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M115.027,M128.058,M113.084,M114.043,M99.068,M101.048,M147.068,M113.084,M115.027,M113.084,M129.043,M163.063,M129.043,M131.040,M128.095,M128.095,M113.084,M129.043,M129.043,M71.037,M113.084,M128.095,M128.095,M113.084,M129.043,M129.043,M87.032,M163.063,M113.084,M115.027,M113.084,M128.095,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M99.068,M87.032,M57.021,M137.059,M57.021,M128.058,M137.059,M57.021,M99.068,M137.059,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M186.079,M156.101,M156.101,M186.079,M156.101,M155.117,0=4,"
"[/Preset]"
