"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Weight Loss (P)"
"Preset_Notes=Weight Loss for Plasma

Weight loss involves reducing body adiposity through mechanisms such as appetite suppression, improved insulin sensitivity, delayed gastric emptying, increased energy expenditure, and targeted lipolysis. Peptide therapies provide precise hormonal modulation for clinically significant and sustained outcomes.

1. Long-Acting GLP-1 Receptor Agonism: Semaglutide - Sustained appetite suppression and glycemic control leading to 15-20% body weight reduction.
2. Dual GLP-1/GIP Receptor Agonism: Tirzepatide - Synergistic incretin mimicry for enhanced satiety and superior weight loss up to 20-25%.
3. Fatty Acid Conjugated GLP-1 Agonism: Liraglutide - Prolonged half-life with robust suppression of caloric intake.
4. Exendin-4 Derived GLP-1 Agonism: Exenatide - Potent incretin effects promoting satiety and glucose-dependent insulin secretion.
5. Fc-Fusion GLP-1 Agonism: Dulaglutide - Weekly administration with consistent appetite and weight management.
6. Amylin Receptor Agonism: Pramlintide - Meal-time caloric restriction and slowed gastric emptying.
7. PYY Receptor Agonism: PYY_3-36 - Postprandial satiety signaling to reduce food intake.
8. GLP-1/Glucagon Dual Agonism: Oxyntomodulin - Combined appetite reduction and elevated energy expenditure.
9. GHRH Analog Lipolysis: Tesamorelin - GH stimulation targeted at visceral fat reduction.
10. GH-Derived Lipolytic Fragment: HGH_Fragment_176-191 - Direct mobilization of adipose tissue without anabolic effects.
11. Mitochondrial Metabolic Regulation: MOTS-c - Exercise-mimetic effects improving insulin sensitivity and fat oxidation.
12. Selective MC4R Agonism: Setmelanotide - Central pathway activation for hunger control and energy balance.
13. Stabilized Melanocortin Agonism: Designed alpha-MSH analog - Engineered stability enhancements for potent MC4R-mediated appetite suppression.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Weight Loss p01"
"Loaded_Programs=Weight Loss p02"
"Loaded_Programs=Weight Loss p03"
"Loaded_Programs=Weight Loss p04"
"Loaded_Programs=Weight Loss p05"
"Loaded_Programs=Weight Loss p06"
"Loaded_Programs=Weight Loss p07"
"Loaded_Programs=Weight Loss p08"
"Loaded_Programs=Weight Loss p09"
"Loaded_Programs=Weight Loss p10"
"Loaded_Programs=Weight Loss p11"
"Loaded_Programs=Weight Loss p12"
"Loaded_Frequencies=M163.063=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M113.084,M85.053,M113.084,M115.027,M128.095,M113.084,M128.058,M85.053,M71.037,M147.068,M99.068,M128.058,M186.079,M113.084,M113.084,M57.021,M97.053,M97.053,M87.032,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M97.053,M97.053,M97.053,M101.048,M163.063,M113.084,M97.053,M87.032,M101.048,M163.063,M114.043,M99.068,M57.021,M101.048,M162.079,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,M128.095,M156.101,M114.043,M156.101,M114.043,M114.043,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M87.032,M156.101,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M156.101,M113.084,M99.068,M128.058,M103.009,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M103.009,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M198.112=1,M102.001,M71.037,M137.059,M147.068,M156.101,M186.079,M101.017,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M85.053,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
