"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Yellow Fever (P)"
"Preset_Notes=Yellow Fever for Plasma

Yellow fever is an acute mosquito-borne viral illness caused by the yellow fever virus (YFV), a single-stranded RNA flavivirus. Clinical presentation ranges from mild flu-like symptoms to severe disease with jaundice, hemorrhagic manifestations, liver failure, and mortality rates of 20-50% in severe cases.

Primary pathophysiological axes include viral entry and membrane fusion (envelope protein-mediated), replication complex activity (NS3 protease and NS5 polymerase), direct cytopathic effects on hepatocytes, and dysregulated immune response leading to cytokine storm in severe cases. No approved specific antiviral therapy exists; management is supportive, with a highly effective live-attenuated vaccine for prevention. Comprehensive tool-assisted searches (PubMed, web sources) identified in vitro research on peptide-based inhibitors (e.g., NS3 substrate-derived peptidic inhibitors, claudin-derived fusion blockers active against YFV, frog skin AMPs with anti-YFV activity) but no clinical therapeutic polypeptides, no established mature sequences for treatment, and no trials for acute infection (shortfall from min_real_polypeptides=14 documented; research limited to preclinical/single studies without verifiable therapeutic application). 0 real-world polypeptides used; supplemented with 18 designed conceptual short scaffolds (flagged as designed) incorporating >=2 non-standard residues for stability/specificity, strict diversity (>50% difference, <=20% similarity), low hydrophobicity/aromatics, no excessive repeats, and >=30% cyclic (disulfide-constrained) for conformational rigidity. Full coverage across antiviral axes achieved.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Yellow Fever p01"
"Loaded_Programs=Yellow Fever p02"
"Loaded_Programs=Yellow Fever p03"
"Loaded_Programs=Yellow Fever p04"
"Loaded_Programs=Yellow Fever p05"
"Loaded_Programs=Yellow Fever p06"
"Loaded_Programs=Yellow Fever p07"
"Loaded_Programs=Yellow Fever p08"
"Loaded_Programs=Yellow Fever p09"
"Loaded_Programs=Yellow Fever p10"
"Loaded_Programs=Yellow Fever p11"
"Loaded_Programs=Yellow Fever p12"
"Loaded_Programs=Yellow Fever p13"
"Loaded_Programs=Yellow Fever p14"
"Loaded_Programs=Yellow Fever p15"
"Loaded_Programs=Yellow Fever p16"
"Loaded_Programs=Yellow Fever p17"
"Loaded_Programs=Yellow Fever p18"
"Loaded_Frequencies=M102.001=1,M87.032,M114.079,M57.021,M86.048,M113.048,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M114.079,M87.032,M86.048,M156.101,M113.048,M150.954,M101.048,M57.021,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.079,M128.095,M86.048,M113.048,M137.059,M114.079,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M86.048,M113.048,M114.079,M150.954,M128.095,M85.053,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M57.021,M86.048,M150.954,M113.048,M128.095,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M114.079,M113.048,M150.954,M128.095,M57.021,M85.053,M87.032,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M114.079,M87.032,M86.048,M113.048,M150.954,M128.095,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M86.048,M114.079,M113.048,M87.032,M150.954,M85.053,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M150.954,M86.048,M114.079,M128.095,M113.048,M85.053,M87.032,M128.095,M57.021,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M87.032,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M57.021,M114.079,M85.053,M86.048,M113.048,M150.954,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M114.079,M86.048,M113.048,M150.954,M85.053,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M114.079,M128.095,M150.954,M86.048,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M150.954,M86.048,M114.079,M113.048,M87.032,M128.095,M85.053,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M114.079,M57.021,M86.048,M150.954,M128.095,M113.048,M87.032,M102.001,0=4,"
"[/Preset]"
