"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW"
"PresetName=Essential Micronutrients (C) - JW"
"Enable_MW_Tissue_Factor=0"
"Preset_Notes=Contact preset for essential micronutrients, vitamins and minerals. 

Run once per day (or night).

For safe treatment, connect your TENS pads or Spooky Hand Cylinders to the Colloidal_Silver port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Alpha-Linolenic acid (MW)"
"Loaded_Programs=Dihomo-gamma-linolenic acid (MW)"
"Loaded_Programs=Gamolenic acid (MW)"
"Loaded_Programs=Calcium (MW)"
"Loaded_Programs=Chromium (MW)"
"Loaded_Programs=Iodine (MW)"
"Loaded_Programs=Magnesium (MW)"
"Loaded_Programs=Manganese (MW)"
"Loaded_Programs=Molybdenum (MW)"
"Loaded_Programs=Phosphorus (MW)"
"Loaded_Programs=Potassium (MW)"
"Loaded_Programs=Selenium (MW)"
"Loaded_Programs=Sodium cation (MW)"
"Loaded_Programs=Sulfur si (XTRA)"
"Loaded_Programs=Zinc (MW)"
"Loaded_Programs=Thiamine (MW)"
"Loaded_Programs=Riboflavin (MW)"
"Loaded_Programs=Inositol nicotinate (MW)"
"Loaded_Programs=Adenine (MW)"
"Loaded_Programs=Pantothenic acid (MW)"
"Loaded_Programs=Pyridoxine (MW)"
"Loaded_Programs=Levomefolic acid (MW)"
"Loaded_Programs=Hydroxocobalamin (MW)"
"Loaded_Programs=Ascorbic acid (MW)"
"Loaded_Programs=1alpha,24S-Dihydroxyvitamin D2 (MW)"
"Loaded_Programs=24-Homo-1,25-dihydroxyvitamin D3 (MW)"
"Loaded_Programs=1alpha-Hydroxyvitamin D5 (MW)"
"Loaded_Programs=Calcitriol (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Taurine (MW)"
"Loaded_Frequencies=~8572M553.201519767=180,"
"Loaded_Frequencies=~3886M399.231577020=180,"
"Loaded_Frequencies=~0665M506.238310435=180,"
"Loaded_Frequencies=~6934M567.620200134=180,"
"Loaded_Frequencies=~8836M47.0529723=180,"
"Loaded_Frequencies=~3848M15.579508053=180,"
"Loaded_Frequencies=~4417M864.96949940=180,"
"Loaded_Frequencies=~8600M22.60915287=180,"
"Loaded_Frequencies=~3888M88.489114870=180,"
"Loaded_Frequencies=~0251M79.063650920=180,"
"Loaded_Frequencies=~5761M86.443870355=180,"
"Loaded_Frequencies=~2484M50.558358985=180,"
"Loaded_Frequencies=~7171M24.520266631=180,"
"Loaded_Frequencies=~0232M25.477010745=180,"
"Loaded_Frequencies=163.27=180,176=180,14980.46=180,"
"Loaded_Frequencies=~9710M25.451867127=180,"
"Loaded_Frequencies=~5555M551.779969294=180,"
"Loaded_Frequencies=~0865M897.723812201=180,"
"Loaded_Frequencies=~2755M537.19521912=180,"
"Loaded_Frequencies=~3147M057.961455679=180,"
"Loaded_Frequencies=~9494M355.483045199=180,"
"Loaded_Frequencies=~3713M078.143763109=180,"
"Loaded_Frequencies=~5800M844.897241102=180,"
"Loaded_Frequencies=~3043M2437.841503639=180,"
"Loaded_Frequencies=~1797M913.036783417=180,"
"Loaded_Frequencies=~5637M939.265782832=180,"
"Loaded_Frequencies=~0393M176.481515223=180,"
"Loaded_Frequencies=~2400M065.217897087=180,"
"Loaded_Frequencies=~8037M007.540740596=180,"
"Loaded_Frequencies=~0104M048.953790841=180,"
"Loaded_Frequencies=~6263M041.856013979=180,"
"[/Preset]"
