"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Footbath General (FB) - JW"
"PresetName=Footbath Detox (C) - JW"
"Preset_Notes=This is a generic Preset designed to detox.

1. Fill a bucket 1/4 full with warm water.
2. Place one Spooky Hand Cylinder in the water. Do not allow the electrical clip to touch the water.
3. Place your feet in the water.
4. Hold onto the other Spooky Hand Cylinder with your hands.
5. Select the Spooky 'Footbath' Preset and run.

Alternatively, you may use 2 buckets, with a Spooky Tube placed inside each one. Place one foot in each bucket.

If you feel discomfort, reduce the Amplitude of Out 1."
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"[/Preset]"
