"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"PresetName=1. Kidney and Liver Toxins"
"Loaded_Frequencies=2.4=116 W2,6.3=116,7.8=116,9.2=116,14=116,20=116,35=116,60=116,72=116,95=116,126=116,160=116,200=116,240=116,440=116,444=116,465=116,522=116,600=116,625=116,666=116,690=116,727=116,787=116,802=116,832=116,880=116,1500=116,1550=116,1865=116,2000=116,2.4=116 W2,6.3=116,7.8=116,9.2=116,14=116,20=116,35=116,60=116,72=116,95=116,126=116,160=116,200=116,240=116,440=116,444=116,465=116,522=116,600=116,625=116,666=116,690=116,727=116,787=116,802=116,832=116,880=116,1500=116,1550=116,1865=116,2000=116,0=268,"
"Loaded_Programs=1. Kidney and Liver Toxins"
"Preset_Notes=Terrain Protocol for Contact.

Each frequency set runs for 2 hours, and is followed by a 3 minute beep. You may want to run this protocol in conjunction with 'Terrain (R) - BY' on another generator, or using the same generator. See \Detox\GUIDE Terrain Protocol - Click Me.pdf for a schedule to run these presets.

To use the same generator, after a contact set is finished, first change the hardware on the generator to the Spooky Remote, then choose 'Terrain (R) - BY' preset and skip to the frequency set that corresponds to the contact set you just finished. When you are ready to do another contact session, change the hardware on the generator to contact (Hand Cylinders or TENS pads), reload this preset, and jump to the appropriate set.

Entire Schedule for Terrain (Contact)
-------------------------------------
Each line has day, generator, preset, and frequency set. If the preset is empty, use the same preset as the last preset for the same generator. If the frequency set is empty, there is not need to skip to a particular frequency set. If the day for a generator is missing, this means you continue to run the previous program.

Day, Gen, Preset
1, 1, Contact/Remove Metals (C) - BY
1, 2, Remote/Terrain (C) - BY
2, 1, Contact/Remove Metals (C) - BY
2, 1, Contact/Remove Metals (C) - BY
3, 1, Contact/Remove Chemical Materials (C) - BY
3, 1, Contact/Remove Chemical Materials (C) - BY
4, 1, Contact/Remove Systemic Toxins 1 (C) - BY
4, 1, Contact/Remove Systemic Toxins 1 (C) - BY
5, 1, Contact/Remove Systemic Toxins 2 (C) - BY
5, 1, Contact/Remove Systemic Toxins 2 (C) - BY
6, 1, Contact/Remove Intestinal Toxins (C) - BY
6, 1, Contact/Remove Systemic Toxins 3 (C) - BY
7, 1, Contact/Parasites and Liver Function (C) - BY
7, 1, Contact/Parasites and Liver Function (C) - BY
8, 1, Contact/Kidney Function 1 (C) - BY
8, 1, Contact/Kidney Function 1 (C) - BY
9, 1, Contact/Kidney Function 2 (C) - BY
9, 1, Contact/Cleanse Blood (C) - BY
10, 1, Contact/Kidney and Liver Toxins (C) - BY
10, 1, Contact/Intestinal Parasites (C) - BY
11, 1, Contact/Lymphatic System 1 (C) - BY
11, 1, Contact/Lymphatic System 1 (C) - BY

This preset has the following programs:

Kidney and Liver Toxins: Detox 3 Toxins in the Kidneys and Liver - PROV

Here is a table to find the beginning of each day in this preset:
1: Kidney and Liver Toxins

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
