"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Bird Prosthogonimus Macrorchis Infection (L)"
"Preset_Notes=Bird Prosthogonimus Macrorchis Infection for Laser

Prosthogonimus macrorchis, the oviduct fluke, is a trematode parasite primarily of poultry and wild birds, infecting the oviduct and bursa of Fabricius via metacercariae from dragonfly intermediate hosts, leading to inflammation, reduced egg production, soft/deformed shells, and potential fatal peritonitis; eggs in feces continue the cycle through snail first hosts. Proposed polypeptides target membrane-disrupting antiparasitic activity against adult and potential egg forms from broad trematode-relevant studies, alongside host cytoprotection, repair, and inflammation modulation.

1. Stable gastric pentadecapeptide oviduct cytoprotection: BPC-157 preserves mucosal/endothelial integrity in parasitic damage models.
2. Frog-derived amphipathic pore-forming antiparasitic: Magainin 2 disrupts parasite membranes with potential against fluke tegument and eggs.
3. Human cathelicidin broad innate antiparasitic defense: LL-37 targets parasite envelopes and supports host immunity.
4. {alpha}-MSH-derived tripeptide inflammation suppression: KPV mitigates cytokine-driven tissue damage.
5. Acetylated Thymosin {beta}4 fragment repair promotion: TB-500 enhances migration and healing in inflamed oviduct.
6. Copper-binding tripeptide regenerative antioxidant: GHK-Cu aids tissue remodeling and oxidative stress reduction.
7. Engineered multimeric melanocortin amplification: QuadKPV-12 Ac-KPVKPVKPVKPV-NH2 repeats motif for enhanced anti-inflammatory potency.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p01"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p02"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p03"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p04"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p05"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p06"
"Loaded_Programs=Bird Prosthogonimus Macrorchis Infection p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.059,M156.101,M113.084,M128.095,M97.053,M156.101,M113.084,M99.068,M101.048,M129.043,M87.032,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M170.106=1,M97.053,M99.068,M128.095,M97.053,M99.068,M128.095,M97.053,M99.068,M128.095,M97.053,M98.084,0=4,"
"[/Preset]"
