"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dog Collapsed Trachea (L)"
"Preset_Notes=Dog Collapsed Trachea for Laser

Collapsed Trachea in Dogs

Collapsed trachea in dogs is a common progressive condition in small breeds involving weakening of cartilaginous rings, leading to dynamic airway obstruction, chronic coughing, respiratory distress, and inflammation. The proposed polypeptides target key axes from preclinical tracheal healing studies, airway smooth muscle modulation research in canines, collagen remodeling, anti-inflammatory pathways, and veterinary reports on regenerative peptides.

1. Acetylated thymosin {beta}4 fragment for actin-mediated repair, anti-inflammation, and tissue regeneration: TB-500
2. Full-length thymosin {beta}4 for progenitor cell activation and broader wound healing applicable to cartilage: Thymosin_beta_4
3. Stable gastric pentadecapeptide for cytoprotection and tracheal defect resolution: BPC-157
4. Copper tripeptide for stimulation of collagen synthesis and ECM support in weakened cartilage: GHK-Cu
5. {alpha}-MSH-derived tripeptide for suppression of airway inflammation: KPV
6. Vasoactive intestinal polypeptide for relaxation of tracheal smooth muscle and ion transport modulation: VIP
7. Engineered proline-hydroxyproline-glycine repeat mimetic for triple-helix stabilization and cartilage ring reinforcement: Ac-(GPP)10-NH2

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dog Collapsed Trachea p01"
"Loaded_Programs=Dog Collapsed Trachea p02"
"Loaded_Programs=Dog Collapsed Trachea p03"
"Loaded_Programs=Dog Collapsed Trachea p04"
"Loaded_Programs=Dog Collapsed Trachea p05"
"Loaded_Programs=Dog Collapsed Trachea p06"
"Loaded_Programs=Dog Collapsed Trachea p07"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,M129.043,M128.095,M71.037,M129.043,M113.084,M128.059,M71.037,M57.021,M129.043,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.059,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
