"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dog Grass Seed Migration through Body (L)"
"Preset_Notes=Dog Grass Seed Migration through Body for Laser

Dog grass seed migration is a veterinary emergency where plant awns (Hordeum murinum) penetrate a dog's skin or orifices, moving deep into tissues via a unidirectional ratcheting mechanism. This causes chronic fistulous tracts, abscesses, and systemic inflammation. Therapeutic management requires: (1) accelerating tissue closure along the migratory path, (2) providing antimicrobial coverage against opportunistic skin bacteria, and (3) modulating the intense pyogranulomatous inflammatory response.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dog Grass Seed Migration through Body p01"
"Loaded_Programs=Dog Grass Seed Migration through Body p02"
"Loaded_Programs=Dog Grass Seed Migration through Body p03"
"Loaded_Programs=Dog Grass Seed Migration through Body p04"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M186.079,M156.101,M186.079,M186.079,M156.101,M156.101,M186.079,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M156.101,M113.084,M128.095,M71.037,M113.084,M156.101,M156.101,M113.084,M128.095,M71.037,0=4,"
"[/Preset]"
