"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dog Corneal Lipiditis (L)"
"Preset_Notes=Dog Corneal Lipiditis for Laser

Canine corneal lipiditis, also referred to as corneal lipid dystrophy, lipidosis, or lipid keratopathy in dogs, involves the accumulation of lipid deposits (primarily cholesterol and phospholipids) in the corneal stroma, leading to progressive opacity, potential vision impairment, and secondary complications such as inflammation, neovascularization, and ulceration. The condition can be primary (inherited metabolic defect in keratocytes) or secondary (associated with systemic hyperlipoproteinemia, hypothyroidism, or other disorders). 
The proposed polypeptides comprehensively address the key therapeutic axes derived from veterinary ophthalmology literature: immunomodulation to suppress inflammatory progression of deposits, regulation of corneal lipid metabolism to facilitate clearance, anti-angiogenic action to inhibit neovascularization and associated lipid influx, promotion of epithelial regeneration to repair barrier defects and prevent ulceration, antioxidant protection to mitigate oxidative contributions to lipid peroxidation, and tear film stabilization to manage concurrent dry eye symptoms. No real-world polypeptides met the strict verification criteria for per-residue mass formatting (e.g., cyclosporine A, despite clinical use in canine crystalline dystrophy, lacks sourced individual residue masses for its non-standard components); all entries are therefore designed conceptual polypeptides incorporating non-standard amino acids for improved stability, specificity, and topical bioavailability.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dog Corneal Lipiditis p01"
"Loaded_Programs=Dog Corneal Lipiditis p02"
"Loaded_Programs=Dog Corneal Lipiditis p03"
"Loaded_Programs=Dog Corneal Lipiditis p04"
"Loaded_Programs=Dog Corneal Lipiditis p05"
"Loaded_Programs=Dog Corneal Lipiditis p06"
"Loaded_Programs=Dog Corneal Lipiditis p07"
"Loaded_Programs=Dog Corneal Lipiditis p08"
"Loaded_Programs=Dog Corneal Lipiditis p09"
"Loaded_Programs=Dog Corneal Lipiditis p10"
"Loaded_Programs=Dog Corneal Lipiditis p11"
"Loaded_Programs=Dog Corneal Lipiditis p12"
"Loaded_Programs=Dog Corneal Lipiditis p13"
"Loaded_Programs=Dog Corneal Lipiditis p14"
"Loaded_Programs=Dog Corneal Lipiditis p15"
"Loaded_Programs=Dog Corneal Lipiditis p16"
"Loaded_Programs=Dog Corneal Lipiditis p17"
"Loaded_Programs=Dog Corneal Lipiditis p18"
"Loaded_Frequencies=M102.001=1,M57.021,M114.079,M128.095,M86.048,M113.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M156.101,M113.048,M57.021,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M150.954,M128.095,M86.048,M156.101,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M128.095,M114.079,M86.048,M113.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M86.048,M114.079,M156.101,M128.095,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M113.048=1,M57.021,M128.095,M86.048,M85.053,M156.101,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M114.079,M86.048,M113.048,M128.095,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M113.048,M114.079,M147.068,M86.048,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M113.084,M128.095,M114.079,M113.048,M186.079,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M128.095,M113.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M113.048,M113.084,M128.095,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M150.954,M114.079,M86.048,M113.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M114.079,M128.095,M86.048,M113.048,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M86.048,M150.954,M114.079,M57.021,M113.048,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M114.079,M128.095,M86.048,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M113.048,M86.048,M156.101,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M128.095,M150.954,M114.079,M113.048,M85.053,0=4,"
"[/Preset]"
