"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dog Upper Respiratory Infection (URI) (L)"
"Preset_Notes=Dog Upper Respiratory Infection (URI) for Laser

Dog Upper Respiratory Infection (URI) / Canine Infectious Respiratory Disease Complex (CIRDC / Kennel Cough)

Dog URI, commonly termed kennel cough or CIRDC, is a highly contagious multifactorial syndrome driven by pathogens such as Bordetella bronchiseptica, canine parainfluenza virus, adenovirus, influenza, herpesvirus, and Mycoplasma, often involving co-infections leading to acute coughing, sneezing, nasal/ocular discharge, and occasional pneumonia. Most cases are mild and self-limiting within 1-2 weeks, but inflammation, epithelial damage, and secondary complications can prolong recovery. The proposed polypeptides draw from translational and veterinary evidence targeting innate defense, inflammation, airway tone, and mucosal repair.

1. Stable gastric pentadecapeptide broad mucosal protection and anti-inflammation: BPC-157 supports endothelial maintenance and healing in inflammatory respiratory challenges, with off-label veterinary use.
2. Thymosin {beta}4 fragment actin modulation and epithelial migration: TB-500 (acetylated/heptapeptide amidated) accelerates repair and reduces fibrosis in damaged airways.
3. {alpha}-MSH-derived tripeptide potent anti-inflammatory effects: KPV mitigates cytokine release and symptoms in respiratory inflammation.
4. Human cathelicidin LL-37 broad-spectrum antimicrobial and immunomodulation: LL-37 directly combats key CIRDC pathogens (including Bordetella) and biofilms while modulating host response.
5. Vasoactive intestinal peptide airway relaxation and secretion regulation: VIP promotes bronchodilation and inhibitory non-adrenergic non-cholinergic effects, evidenced in canine airway models.
6. Copper-binding tripeptide antioxidant and tissue remodeling: GHK-Cu enhances regeneration and counters oxidative stress in respiratory mucosa.
7. Engineered Arg-Trp hexarepeat selective antimicrobial optimization: Ac-(RW)6-NH2 provides high-potency bacterial membrane disruption with enhanced stability and selectivity, derived from cathelicidin tryptophan-rich motifs.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p01"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p02"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p03"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p04"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p05"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p06"
"Loaded_Programs=Dog Upper Respiratory Infection (URI) p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.059,M156.101,M113.084,M128.095,M97.053,M156.101,M113.084,M99.068,M101.048,M129.043,M87.032,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.059,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M198.112=1,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M185.095,0=4,"
"[/Preset]"
