"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Horse Sweet Itch (L)"
"Preset_Notes=Horse Sweet Itch for Laser

Horse Sweet Itch, known clinically as Insect Bite Hypersensitivity (IBH) or Culicoides Hypersensitivity, is a chronic, relapsing seasonal allergic dermatitis caused by an IgE-mediated response to salivary proteins from biting midges (Culicoides spp.). In 2024-2026, therapeutic advances have shifted from mere symptom management to 'biologic-like' active vaccinations that neutralize the master regulators of the equine allergic cascade. These therapies aim to break the cycle of intense pruritus (itching), self-trauma, and chronic skin thickening (lichenification) that affects approximately 8-10% of horses globally.

1. Eosinophil Regulation: eIL-5-CuMVTT - A virus-like particle (VLP)-based vaccine that induces auto-antibodies against equine Interleukin-5, the master regulator of eosinophil survival and recruitment to the skin.
2. Pruritus Blockade: eIL-31-CuMVTT - A therapeutic vaccine targeting Interleukin-31, a key cytokine responsible for transmitting the 'itch' signal directly to peripheral nerves.
3. Allergen Immunotherapy (AIT): r-Culicoides Cocktail - A mixture of recombinant Culicoides salivary proteins (e.g., Cul o 2, Cul o 3) designed to induce IgG-mediated immune deviation and IgE blocking activity.
4. Mucosal Tolerance: Transgenic Barley-Cul o 2p - An innovative oral peptide delivery system using transgenic barley to induce mucosal tolerance and regulatory T-cell responses against major midge allergens.
5. Chemokine Sequestration: CCL11/Eotaxin-1 Fragment - A designed peptide fragment that competitively binds to the CCR3 receptor, preventing eosinophil migration into the dermis during the peak midge season.
6. JAK/STAT Signaling Inhibition: SOCS3-mimetic Peptide - A synthetic peptide that mimics the Suppressor of Cytokine Signaling 3 to intracellularly dampen the Th2-driven inflammatory response in keratinocytes.
7. Skin Barrier Repair: Desmoglein-1 stabilizing peptide - An engineered sequence designed to enhance intercellular adhesion in the equine epidermis, reducing the penetration of salivary allergens and secondary bacterial infections.
8. Optimization Axis: Sweet-Itch-Shield-V1 - A multivalent engineered polypeptide combining IL-5/IL-31 neutralizing epitopes with a Culicoides-specific IgG4/7-inducing sequence for comprehensive seasonal protection.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Horse Sweet Itch p01"
"Loaded_Programs=Horse Sweet Itch p02"
"Loaded_Programs=Horse Sweet Itch p03"
"Loaded_Programs=Horse Sweet Itch p04"
"Loaded_Programs=Horse Sweet Itch p05"
"Loaded_Programs=Horse Sweet Itch p06"
"Loaded_Programs=Horse Sweet Itch p07"
"Loaded_Programs=Horse Sweet Itch p08"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M163.063,M99.068,M87.032,M113.084,M115.027,M99.068,M101.048,M113.084,M128.058,M128.058,M113.084,M129.043,M87.032,M137.059,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M131.040,M128.095,M137.059,M114.043,M113.084,M99.068,M114.043,M115.027,M128.095,M163.063,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.058,M156.101,M113.084,M114.043,M129.043,M129.043,M115.027,M128.095,M129.043,M113.084,M156.101,M101.048,M71.037,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M137.059,M115.027,M129.043,M137.059,M156.101,M128.058,M113.084,M147.068,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M147.068=1,M156.101,M113.084,M156.101,M163.063,M113.084,M115.027,M156.101,M163.063,M113.084,M128.095,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,M129.043,M129.043,M101.048,M129.043,0=4,"
"Loaded_Frequencies=M131.040=1,M114.043,M113.084,M101.048,M128.095,M156.101,M113.084,M113.084,M115.027,M128.095,M156.101,M113.084,M113.084,M115.027,M156.101,M129.043,M128.058,M113.084,M114.043,0=4,"
"[/Preset]"
