"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=C03 Liver and Kidneys - DB"
"Repeat_Sequence=2"
"BFB_Start_Frequency=100000"
"BFB_Finish_Frequency=200000"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Swap_Waveform_Time=60"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. Contact Mode.

Update: October 2016.

This Preset runs twice. 10sec pause with alert between sets, 30sec pause/alert at loop point/end.

PROGRAM: START STEPS
Liver 1 PROV: 2 and 83
Liver 2 PROV: 4 and 85
Liver Flukes CAFL: 10 and 91
Liver Function Balance XTRA: 16 and 97
Kidney Insufficiency CAFL: 23 and 104
Kidney Function Balance XTRA: 44 and 125"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Pause 60 Seconds (CUST)"
"Loaded_Programs=Liver 1 (PROV)"
"Loaded_Programs=Pause 10 Seconds (CUST)"
"Loaded_Programs=Liver 2 (PROV)"
"Loaded_Programs=Pause 10 Seconds (CUST)"
"Loaded_Programs=Liver Flukes (CAFL)"
"Loaded_Programs=Pause 10 Seconds (CUST)"
"Loaded_Programs=Liver Function Balance (XTRA)"
"Loaded_Programs=Pause 10 Seconds (CUST)"
"Loaded_Programs=Kidney Insufficiency (CAFL)"
"Loaded_Programs=Pause 10 Seconds (CUST)"
"Loaded_Programs=Kidney Function Balance (XTRA)"
"Loaded_Programs=Pause 30 Seconds (CUST)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=13427.72=1800,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=317.82=300,33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=143=180,238=180,275=180,676=180,763=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=1.1=180,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
