"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=C06 Cancer A - DB"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Swap_Waveform_Time=60"
"Out1_Shadow_Hz_Factor=1"
"Preset_Notes=Cancer Protocol, Phase II-Target. Contact Mode.

Update: November 2016.

There are many different types of cancer, and programs to deal with these range from three minutes to 201 minutes in length. Since we cannot know what type of cancer you're dealing with, we've embedded a 201-minutes placeholder named 'Your Cancer Type CUST' here.

You must replace this, together with 'Your Cancer Scan Results CUST' and 'Your System Scan Results CUST,' with a program or programs for your cancer type, and substitute your own scan results programs as appropriate. The three programs which must be replaced by you are indented in the list below.

Instructions are provided in the protocol Guide.

This means that the run time of this preset depends on the program choice you make for your cancer type. As a result, provision of Step numbers is not possible.

IMPORTANT: If you don't suffer from cancer pain, or you are opiate/opioid-intolerant, please go to the Programs tab and double click '3-Methylfentanyl"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Square"
"User_Defined_2_Waveform=Square"
"Manual_Start=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square_Hbomb=True"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Cancer General (XTRA)"
"Loaded_Programs=Cancer Tumor Reduction (XTRA)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Programs=Blood Cleanser Cancer (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Kidney Function Normalize Stimulate (XTRA)"
"Loaded_Programs=Kidney Meridian Balance/Correct (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Kidney Tonic General (CAFL)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Lymphocytes Stimulate (XTRA)"
"Loaded_Programs=3-Methylfentanyl (MW)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=93046-93194=90,128438-128522=90,136118-136202=90,2857425-2857575=120,2944925-2945075=120,"
"Loaded_Frequencies=1604368=180,1604850.01=180,"
"Loaded_Frequencies=2938984.040367=300,"
"Loaded_Frequencies=727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=625=180,"
"Loaded_Frequencies=9.2=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=440=180,248=180,8=180,880=180,20=180,10000=180,800=180,5000=180,3000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Frequencies=M350.235813592=180,"
"[/Preset]"
