"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=C08 Cancer C - DB"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Swap_Waveform_Time=60"
"Out1_Shadow_Hz_Factor=1"
"Preset_Notes=Cancer Protocol, Phase II-Target. Contact Mode.

Update: October 2016.

There are many different types of cancer, and programs to deal with these range from three minutes to 201 minutes in length. Since we cannot know what type of cancer you're dealing with, we've embedded a 201-minute placeholder named 'Your Cancer Type CUST' here.

You must replace this, together with 'Your Cancer Scan Results CUST' and 'Your System Scan Results CUST,' with a program or programs for your cancer type, and substitute your own scan results programs as appropriate. The three programs which must be replaced by you are indented in the list below.

Instructions are provided in the protocol Guide.

This means that the run time of this preset depends on the program choice you make for your cancer type. As a result, provision of Step numbers is not possible.

IMPORTANT: If you don't suffer from cancer pain, or you are opiate/opioid-intolerant, please go to the Programs tab and double click '3-Methylfentanyl M"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Square"
"User_Defined_2_Waveform=Square"
"Manual_Start=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=1"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=BXBY Sweep (CUST)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Streptococcus Pneumoniae (CAFL)"
"Loaded_Programs=3-Methylfentanyl (MW)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=2938984.040367=300,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=11429800-11430200=3600,11779700-11780300=3600,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=231=180,232=180,776=180,766=180,728=180,846=180,8865=180,"
"Loaded_Frequencies=M350.235813592=180,"
"[/Preset]"
