"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=CX Healing A - DB"
"Repeat_Sequence=2"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Swap_Waveform_Time=60"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: October 2016.

This Preset runs twice. 10sec pause with alert between programs, 30sec pause/alert at loop point/end.

This preset addresses physical and hormonal healing. Use once or twice when you need a break from killing cancer, or as desired.

Step numbers are not provided since these are only useful when you feel a 'hit.' This only happens when killing things, not when healing - you will simply start to feel better after running the preset.

PROGRAMS:
Endocrine RX XTRA
Endocrine System Function Normalize XTRA
Endocrine System Balance XTRA
Hypothalamus Balance XTRA
Normalize Estrogen Production Male and Female XTRA
Progesterone Normalize Level XTRA
DNA Heal XTRA
DNA Create New XTRA
DNA Create New XTRA
Organ Healing XTRA
Bones Stimulate Healing XTRA
Capillaries Healing XTRA
Muscles Stimulate Healing XTRA
Ligament Stimulate Healing XTRA
Nerve Healing 2 XTRA
Nerve Healing XTRA
Tissue Healing and Regeneration XTRA
Skin Sc"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Endocrine RX (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Endocrine System Function Normalize (XTRA)"
"Loaded_Programs=Endocrine System Balance (XTRA)"
"Loaded_Programs=Hypothalamus Balance (XTRA)"
"Loaded_Programs=Normalize Estrogen Production Male and Female (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Progesterone Normalize Level (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=DNA Heal (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=Bones Stimulate Healing (XTRA)"
"Loaded_Programs=Capillaries Stimulate Healing (XTRA)"
"Loaded_Programs=Muscles Stimulate Healing (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Ligament Stimulate Healing (XTRA)"
"Loaded_Programs=Nerve Healing 2 (XTRA)"
"Loaded_Programs=Nerve Healing (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Tissue Healing and Regeneration (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Skin Scar Tissue Healing (XTRA)"
"Loaded_Programs=Accelerate Scar Healing (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Arnica (BIO)"
"Loaded_Programs=Penny Royal (VEGA)"
"Loaded_Programs=Catahua (XTRA)"
"Loaded_Programs=Planet - Venus (ALT)"
"Loaded_Programs=Nasturtium (BIO)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Healing and Regeneration 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=635=180,645=180,662=180,763=180,1335=180,1342=180,1351=180,1413=180,1534=180,1725=180,10000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=537=180,"
"Loaded_Frequencies=1537=180,"
"Loaded_Frequencies=15.42=180,537=180,"
"Loaded_Frequencies=1351=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=763=180,1446=180,1443=180,763=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=5333.69=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=7=180,25=180,50=180,"
"Loaded_Frequencies=15.2=180,"
"Loaded_Frequencies=13.5=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=9.69=180,50=180,120=180,"
"Loaded_Frequencies=7.63=180,10=180,200=180,"
"Loaded_Frequencies=2=180,657=180,5000=180,10000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=47=180,266=180,1360=180,2128=180,2720=180,5000=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=190=180,370=180,7250=180,45750=180,120500=180,401000=180,409310=180,552200=180,750000=180,922530=180,"
"Loaded_Frequencies=5.9=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=1042=180,"
"Loaded_Frequencies=772=180,"
"Loaded_Frequencies=422.578=180,"
"Loaded_Frequencies=221.23=600,"
"Loaded_Frequencies=143=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=47=180,2720=1800,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
