"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=CX Pain Overnight - DB"
"Repeat_Sequence=2"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"Swap_Waveform_Time=60"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: November 2016.

Dr. Hulda Clark found that most pain in cancer cases is caused by Streptococcus pneumoniae, also called Diplococcus pneumoniae. Dr. Richard Loyd has reported that many sufferers are able to forego pain medication after dealing with this.

IMPORTANT: this preset kills pathogens, and runs twice. Use ALL Detox (R) - DB on another generator while applying this.

PROGRAMS:
Diplococcus Pneumoniae_1 HC:
Streptococcus Pneumoniae HC:
Pneumococcus CAFL:
Diplococcus Pneumoniae 1 XTRA
Diplococcus Pneumoniae 2 XTRA:
Streptococcus Pneumoniae CAFL:

For comfortable treatment, connect your TENS pads or Spooky Hand Cylinders to the Colloidal Silver port of Spooky Boost. For higher power, use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out1_Sine=False"
"Out1_Inverted_Sawtooth=True"
"BFB_Single_Scan=1"
"BFB_2DP_Max=1"
"Enable_Tissue_Factor=0"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Pause 60 Seconds (XTRA)"
"Loaded_Programs=Diplococcus Pneumoniae_1 (HC)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Streptococcus Pneumoniae (HC)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Pneumococcus (CAFL)"
"Loaded_Programs=Diplococcus Pneumoniae 1 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Diplococcus Pneumoniae 2 (XTRA)"
"Loaded_Programs=Pause 10 Seconds (XTRA)"
"Loaded_Programs=Streptococcus Pneumoniae (CAFL)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=0=60,"
"Loaded_Frequencies=351650-386450=3600,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=366850-370200=3600,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=231=240,232=240,683=240,846=240,8865=240,"
"Loaded_Frequencies=892.35=180,904.74=180,17923.34=180,18172.27=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=871.64=180,892.35=180,904.74=180,957.9=180,11250=180,12076.55=180,21978.13=180,"
"Loaded_Frequencies=0=10,"
"Loaded_Frequencies=231=180,232=180,776=180,766=180,728=180,846=180,8865=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
