"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=1. Pause 24h"
"Loaded_Frequencies=0=3600 W2,"
"Loaded_Programs=1. Pause 24h"
"Preset_Notes=Cancer Protocol, Contact Plus 4 method, Generator 2, for Remote. 

Run this preset concurrently with the presets 'Contact4/Gen1 (R) - BY', 'Contact4/Gen3 (R) - BY', and 'Contact4/Gen4 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact4/Gen1 (R) - BY'. Here is the schedule for this preset:
  Generator 2, Contact4/Gen2 (R) - BY
    Day 1-16

This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Gen Detox 1: Detox Toxins Elimination 2 - XTRA

Gen Detox 2: Detox 4 Toxins Throughout the Body - CAFL, Detox 1 - XTRA, Detox Mercury 1 - XTRA

Immune System: Immune System Stimulation 3 - PROV, Interleukin - PROV, Lymphocytes Stimulate - XTRA, Leukocytogenesis Stimulate - XTRA, Anemia Iron-Deficiency - KHZ, White Blood Cell Stimulation - CAFL

Immunomodulators: Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA, Nanobacter - CAFL, Calcifications - XTRA, Nanobacter 2 - CUST, Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA, Nanobacter 3 - CUST, Calcifications - XTRA, Nanobacterium Sanguineum TR - CUST, Calcifications - XTRA, Bacillus Licheniformis - XTRA, Calcifications - XTRA

Kidney: Kidney Function Balance - XTRA, Kidney Insufficiency - CAFL

Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Parasites & Lymph: Detox 2 Parasites in the Intestines - CAFL, Lymphs and Detox - PROV, Lymph Support - CAFL

Pause 24h: Pause 24h - CUST

System Detox 1: Detox Toxic Proteins - XTRA, Detox Toxins Elimination 1 - XTRA, Detox Toxins Elimination 2 - XTRA

Here is a table to find the beginning of each day in this preset:
1: Pause 24h
2: Pause 24h
3: Pause 24h
4: Pause 24h, System Detox 1
5: System Detox 1, Liver
6: Liver, Kidney
7: Kidney, Parasites & Lymph
8: Parasites & Lymph
9: Parasites & Lymph, Immunomodulators
10: Immune System, Gen Detox 1
11: Blood Liver Kidney, Gen Detox 2
12: Immune System, Gen Detox 1
13: Blood Liver Kidney, Gen Detox 2
14: Immune System, Gen Detox 1
15: Blood Liver Kidney, Gen Detox 2
16: Immune System

Connect your Spooky Remote to the 'BN' port of Spooky Boost on Generator 2, or to Out 1 of Generator 2 if you don't have Spooky Boost.
"
"Repeat_Chain=0"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=2. Pause 24h"
"Loaded_Frequencies=0=3600 W2,"
"Loaded_Programs=2. Pause 24h"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=3. Pause 24h"
"Loaded_Frequencies=0=3600 W2,"
"Loaded_Programs=3. Pause 24h"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=4.1 Pause 24h"
"Loaded_Frequencies=0=900 W2,"
"Loaded_Programs=4.1 Pause 24h"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=4.2 System Detox 1"
"Loaded_Frequencies=9887=180 W2,0.5=240,146=240,522=240,800=240,1552=240,0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=4.2 System Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=5.1 System Detox 1"
"Loaded_Frequencies=9887=28 W2,0.5=37,146=37,522=37,800=37,1552=37,0.5=28,2.5=28,6.29=28,9.18=28,9.19=28,20=28,146=28,148=28,333=28,428=28,444=28,522=28,523=28,555=28,660=28,690=28,727.5=28,768=28,786=28,787=28,802=28,880=28,1550=28,1865=28,10000=28,"
"Loaded_Programs=5.1 System Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=5.2 Liver"
"Loaded_Frequencies=13427.72=1800 W4,317.82=300,33.13=300,1552=300,802=300,751=300,143=180,238=180,275=180,676=180,763=180,33.13=180,537=180,751=180,802=180,1550=180,1552=180,"
"Loaded_Programs=5.2 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=6.1 Liver"
"Loaded_Frequencies=13427.72=307 W4,317.82=51,33.13=51,1552=51,802=51,751=51,143=31,238=31,275=31,676=31,763=31,33.13=31,537=31,751=31,802=31,1550=31,1552=31,"
"Loaded_Programs=6.1 Liver"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=6.2 Kidney"
"Loaded_Frequencies=1.1=180 W2,1.19=180,6.29=180,8=180,10=180,20=180,40=180,72=180,73=180,95=180,125=180,146=180,148=180,248=180,250=180,333=180,440=180,444=180,465=180,522=180,523=180,555=180,600=180,625=180,650=180,768=180,786=180,800=180,802=180,880=180,1500=180,1550=180,1600=180,1865=180,3000=180,5000=180,10000=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,"
"Loaded_Programs=6.2 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=7.1 Kidney"
"Loaded_Frequencies=1.1=16 W2,1.19=16,6.29=16,8=16,10=16,20=16,40=16,72=16,73=16,95=16,125=16,146=16,148=16,248=16,250=16,333=16,440=16,444=16,465=16,522=16,523=16,555=16,600=16,625=16,650=16,768=16,786=16,800=16,802=16,880=16,1500=16,1550=16,1600=16,1865=16,3000=16,5000=16,10000=16,9.2=16,10=16,40=16,440=16,1600=16,1550=16,1500=16,880=16,802=16,650=16,625=16,600=16,444=16,1865=16,146=16,250=16,125=16,95=16,72=16,20=16,"
"Loaded_Programs=7.1 Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=7.2 Parasites & Lymph"
"Loaded_Frequencies=9.6=78 W4,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,15.05=180,10.36=180,3176=180,"
"Loaded_Programs=7.2 Parasites & Lymph"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=8. Parasites & Lymph"
"Loaded_Frequencies=9.6=78 W4,15=78,26=78,35=78,48=78,60=78,95=78,125=78,160=78,200=78,230=78,410=78,440=78,465=78,588=78,760=78,776=78,1000=78,2000=78,2127=78,10000=180,3177=180,3176=180,3175=180,880=180,787=180,751=180,727=180,676=180,635=180,625=180,522=180,465=180,444=180,440=180,304=180,148=180,146=180,15.2=180,15.05=180,10.36=180,10=180,7.83=180,6.3=180,2.5=180,15.05=180,10.36=180,3176=180,"
"Loaded_Programs=8. Parasites & Lymph"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Killing (R)"
"PresetName=9.1 Parasites & Lymph"
"Loaded_Frequencies=9.6=11 W4,15=11,26=11,35=11,48=11,60=11,95=11,125=11,160=11,200=11,230=11,410=11,440=11,465=11,588=11,760=11,776=11,1000=11,2000=11,2127=11,10000=25,3177=25,3176=25,3175=25,880=25,787=25,751=25,727=25,676=25,635=25,625=25,522=25,465=25,444=25,440=25,304=25,148=25,146=25,15.2=25,15.05=25,10.36=25,10=25,7.83=25,6.3=25,2.5=25,15.05=25,10.36=25,3176=25,"
"Loaded_Programs=9.1 Parasites & Lymph"
"Repeat_Sequence=0"
"Schedule_Run_For=0.25"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=9.2 Immunomodulators"
"Loaded_Frequencies=326=180 W2,2655=180,21554=180,326=180,634=180,326=180,6771.59=180,6772.13=180,6749=180,6773.44=180,6772.29=180,6725.50=180,5965.19=180,5198.33=180,5543.65=180,5631.24=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,2655=180,21554=180,326=180,13543.18=180,13543.89=180,13544.26=180,13544.49=180,13546.48=180,13546.88=180,13544.59=180,13545.21=180,13546.95=180,11930.39=180,10396.66=180,9916.73=180,8798.81=180,8661.95=180,4628.34=180,4128.50=180,2931.45=180,2208.53=180,2100.67=180,326=180,7635.45=180,6653.86=180,6346.71=180,5631.24=180,5543.65=180,2962.14=180,2642.24=180,1876.13=180,1413.46=180,1344.43=180,1902=180,317=180,326=180,2655=180,21554=180,326=180,"
"Loaded_Programs=9.2 Immunomodulators"
"Repeat_Sequence=0"
"Schedule_Run_For=23.75"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=10.1 Immune System"
"Loaded_Frequencies=8=240,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=10.1 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=10.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=10.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=11.1 Blood Liver Kidney"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=11.1 Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=11.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=11.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=12.1 Immune System"
"Loaded_Frequencies=8=240,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=12.1 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=12.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=12.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=13.1 Blood Liver Kidney"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=13.1 Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=13.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=13.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=14.1 Immune System"
"Loaded_Frequencies=8=240,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=14.1 Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=14.2 Gen Detox 1"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Programs=14.2 Gen Detox 1"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15.1 Blood Liver Kidney"
"Loaded_Frequencies=880=300,574=300,778=300,1120=300,1078=300,3176=300,625.48=180,2501.9=180,616=180,776=180,735=180,845=180,660=180,10000=180,880=180,787=180,727=180,465=180,20=180,2.4=78,6.3=78,7.8=78,9.2=78,14=78,20=78,35=78,60=78,72=78,95=78,126=78,160=78,200=78,240=78,440=78,444=78,465=78,522=78,600=78,625=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1500=78,1550=78,1865=78,2000=78,727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Programs=15.1 Blood Liver Kidney"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=15.2 Gen Detox 2"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,24=180,89=180,164=180,522=180,3176=180,10000=180,14164.1=180,19007.15=180,"
"Loaded_Programs=15.2 Gen Detox 2"
"Repeat_Sequence=0"
"Schedule_Run_For=12"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=16. Immune System"
"Loaded_Frequencies=8=240,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,3448=180,2929=180,4014=180,5611=180,2867=180,2855=180,2791=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,30=300,727=300,100=180,320=180,2500=180,57200=180,125000=180,175000=180,525710=180,682020=180,759830=180,932410=180,432=180,1862=180,2008=180,2128=180,2180=180,2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Programs=16. Immune System"
"Repeat_Sequence=0"
"Schedule_Run_For=24"
"[/Preset]"
