"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Notify_When_Zero_Hz=0"
"PresetName=C07 Cancer B - DB"
"Preset_Notes=Cancer Protocol, Phase II-Target. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 1 loop.

There are many different types of cancer, and programs to deal with these range from three minutes to 201 minutes in length. Since we cannot know what type of cancer you're dealing with, we've embedded a 201-minutes placeholder named 'Your Cancer Type CUST' here.

You must replace this, together with 'Your Cancer Scan Results CUST' and 'Your System Scan Results CUST,' with a program or programs for your cancer type, and substitute your own scan results programs as appropriate. The three programs which must be replaced by you are indented in the list below.

Instructions are provided in the protocol Guide.

This means that the run time of this preset depends on the program choice you make for your cancer type. As a result, provision of Step numbers is not possible.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAMS:
Cancer Viruses CUST
Cancer Cell Cytoskeleton XTRA
   Your Cancer Type CUST
   Your Cancer Scan Results CUST
   Your System Scan Results CUST
Cancer Cell Repair CUST
Lymphocytes Stimulate XTRA
Leukocytogenesis Stimulate XTRA
Immune System Stimulation 3 PROV
"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Programs=Lymphocytes Stimulate (XTRA)"
"Loaded_Programs=Leukocytogenesis Stimulate (XTRA)"
"Loaded_Programs=Immune System Stimulation 3 (PROV)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"Loaded_Frequencies=465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=2938984.040367=300,"
"Loaded_Frequencies=2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Frequencies=30=300,727=300,"
"Loaded_Frequencies=8=240,20=240,120=240,304=240,432=240,464=240,665=240,728=240,800=240,880=240,1488=240,1862=240,2008=240,2128=240,2180=240,2489=240,2720=240,2791=240,2855=240,2867=240,2929=240,3176=240,3347=240,3448=240,4014=240,5000=240,5611=240,10000=240,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
