"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=2"
"Notify_When_Zero_Hz=0"
"PresetName=CX Herxheimer - DB"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

This preset addresses Herxheimer reactions. Use as required.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAM: START STEPS
Lyme Herxheimer Helper 1 XTRA: 2 and 35
Lyme Herxheimer Helper 2 XTRA: 19 and 52
"
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,522=180,3=180,300=180,330=180,146=180,555=180,33=180,12595=180,72=180,444=180,1865=180,20=180,"
"Loaded_Frequencies=444=180,148=180,555=180,333=180,10000=180,880=180,787=180,727=180,125=180,95=180,72=180,522=180,146=180,20=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
