"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=2"
"Notify_When_Zero_Hz=0"
"PresetName=CX Healing B - DB"
"Preset_Notes=Cancer Protocol, Extras. Contact Mode.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 2 loops.

This preset addresses vitamin and mineral deficiencies. Use once or twice when you need a break from killing cancer, or as desired.

Step numbers are not provided since these are only useful when you feel a 'hit.' This only happens when killing things, not when healing - you will simply start to feel better after running the preset.

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.

PROGRAMS:
Avitaminosis KHZ
Ascorbic Acid Deficiency KHZ
Vitamin A Deficiency KHZ
Vitamin B12 Deficiency KHZ
Vitamin D Deficiency KHZ
Vitamin A MW
Vitamin C MW
Vitamin E MW
Minerals - Iodine 2 XTRA
Minerals - Sulfur XTRA
Minerals - Silica XTRA
Minerals - Manganese XTRA
Minerals - Zinc 2 XTRA
"
"Loaded_Programs=Avitaminosis (KHZ)"
"Loaded_Programs=Ascorbic Acid Deficiency (KHZ)"
"Loaded_Programs=Vitamin A Deficiency (KHZ)"
"Loaded_Programs=Vitamin B12 Deficiency (KHZ)"
"Loaded_Programs=Vitamin D Deficiency (KHZ)"
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Vitamin C (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Minerals - Iodine 2 (XTRA)"
"Loaded_Programs=Minerals - Sulfur (XTRA)"
"Loaded_Programs=Minerals - Silica (XTRA)"
"Loaded_Programs=Minerals - Manganese (XTRA)"
"Loaded_Programs=Minerals - Zinc 2 (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=40=180,260=180,460=180,7500=180,37500=180,57500=180,100000=180,210250=180,436420=180,561930=180,"
"Loaded_Frequencies=50=180,730=180,2950=180,47500=180,222530=180,452590=180,517500=180,683000=180,712000=180,993410=180,"
"Loaded_Frequencies=140=180,570=180,950=180,23500=180,269710=180,57500=180,175160=180,436420=180,642910=180,978050=180,"
"Loaded_Frequencies=50=180,410=180,1000=180,45000=180,97500=180,324370=180,410250=180,566410=180,709830=180,930120=180,"
"Loaded_Frequencies=170=180,220=180,620=180,11090=180,40000=180,57500=180,150000=180,175000=180,426900=180,826000=180,"
"Loaded_Frequencies=M286.229665582=180,"
"Loaded_Frequencies=M176.032087988=180,"
"Loaded_Frequencies=M430.381080844=180,"
"Loaded_Frequencies=53=180,20.007=180,425.89=180,459.12=180,"
"Loaded_Frequencies=256=600,"
"Loaded_Frequencies=448=600,"
"Loaded_Frequencies=400=600,"
"Loaded_Frequencies=30=180,6.254=180,133.13=180,143.52=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
