"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=M01 Metals and Chemicals (Coil) - DB"
"Repeat_Sequence=2"
"Repeat_Chain=1"
"BFB_Finish_Frequency=152000"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: February 2017.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_BPM=False"
"BFB_HRV=True"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_Single_Scan=0"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=0"
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Mercury Toxicity V (CAFL)"
"Loaded_Programs=Heavy Metal Toxicity (XTRA)"
"Loaded_Programs=Pesticide Detox (CAFL)"
"Loaded_Programs=Detox Fluoride 2 (XTRA)"
"Loaded_Programs=Detox Fluoride (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Detox Matrix (XTRA)"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,"
"Loaded_Frequencies=47=300,48=300,49=300,75=300,"
"Loaded_Frequencies=317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Frequencies=73=180,26=180,6=180,1=180,"
"Loaded_Frequencies=158.87=420,56656.4=420,"
"Loaded_Frequencies=19169.38=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=10000=180,3176=180,3040=180,880=180,787=180,751=180,727=180,625=180,522=180,465=180,444=180,440=180,1505=180,1035.9=180,3176=180,676=180,635=180,146=180,250=180,304=180,306=180,148=180,152=180,63=180,"
"[/Preset]"
