"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=M02 System Detox (Coil) - DB"
"Repeat_Sequence=2"
"Repeat_Chain=1"
"BFB_Finish_Frequency=152000"
"Preset_Notes=Cancer Protocol, Phase I-Terrain. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: December 2016.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_BPM=False"
"BFB_HRV=True"
"Out1_Sine=False"
"Out1_Square=True"
"Enable_Tissue_Factor=0"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 1 (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Detox 1 Toxins in the Intestines (CAFL)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Frequencies=9887=180,"
"Loaded_Frequencies=0.5=240,146=240,522=240,800=240,1552=240,"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Frequencies=2.4=78,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"[/Preset]"
