"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=M07 Cancer B (Coil) - DB"
"Repeat_Sequence=2"
"Repeat_Chain=1"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Out1_Shadow_Hz_Factor=1"
"Preset_Notes=Cancer Protocol, Phase II-Target. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: December 2016.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Square"
"User_Defined_2_Waveform=Square"
"Manual_Start=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_Single_Scan=0"
"Enable_Tissue_Factor=0"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Programs=Leukocytogenesis Stimulate (XTRA)"
"Loaded_Programs=Immune System Stimulation 4 (XTRA)"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=2938984.040367=300,"
"Loaded_Frequencies=30=300,727=300,"
"Loaded_Frequencies=8=180,20=180,120=180,304=180,432=180,464=180,665=180,728=180,787=180,800=180,880=180,1488=180,1862=180,2008=180,2128=180,2180=180,2489=180,2720=180,2791=180,2855=180,2867=180,2929=180,3176=180,3347=180,3448=180,4014=180,5000=180,5611=180,10000=180,"
"[/Preset]"
