"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=MX Healing B (Coil) - DB"
"Repeat_Chain=1"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Preset_Notes=Cancer Protocol, Extras. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: December 2016.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_Single_Scan=0"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=0"
"Loaded_Programs=Avitaminosis (KHZ)"
"Loaded_Programs=Ascorbic Acid Deficiency (KHZ)"
"Loaded_Programs=Vitamin A Deficiency (KHZ)"
"Loaded_Programs=Vitamin B12 Deficiency (KHZ)"
"Loaded_Programs=Vitamin D Deficiency (KHZ)"
"Loaded_Programs=Vitamin A (MW)"
"Loaded_Programs=Vitamin C (MW)"
"Loaded_Programs=Vitamin E (MW)"
"Loaded_Programs=Minerals - Iodine 2 (XTRA)"
"Loaded_Programs=Minerals - Sulfur (XTRA)"
"Loaded_Programs=Minerals - Silica (XTRA)"
"Loaded_Programs=Minerals - Manganese (XTRA)"
"Loaded_Programs=Minerals - Zinc 2 (XTRA)"
"Loaded_Frequencies=40=180,260=180,460=180,7500=180,37500=180,57500=180,100000=180,210250=180,436420=180,561930=180,"
"Loaded_Frequencies=50=180,730=180,2950=180,47500=180,222530=180,452590=180,517500=180,683000=180,712000=180,993410=180,"
"Loaded_Frequencies=140=180,570=180,950=180,23500=180,269710=180,57500=180,175160=180,436420=180,642910=180,978050=180,"
"Loaded_Frequencies=50=180,410=180,1000=180,45000=180,97500=180,324370=180,410250=180,566410=180,709830=180,930120=180,"
"Loaded_Frequencies=170=180,220=180,620=180,11090=180,40000=180,57500=180,150000=180,175000=180,426900=180,826000=180,"
"Loaded_Frequencies=M286.229665582=180,"
"Loaded_Frequencies=M176.032087988=180,"
"Loaded_Frequencies=M430.381080844=180,"
"Loaded_Frequencies=53=180,20.007=180,425.89=180,459.12=180,"
"Loaded_Frequencies=256=600,"
"Loaded_Frequencies=448=600,"
"Loaded_Frequencies=400=600,"
"Loaded_Frequencies=30=180,6.254=180,133.13=180,143.52=180,"
"[/Preset]"
