"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=MX Healing A (Coil) - DB"
"Repeat_Chain=1"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Preset_Notes=Cancer Protocol, Extras. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: December 2016.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_Single_Scan=0"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=0"
"Loaded_Programs=Endocrine RX (XTRA)"
"Loaded_Programs=Endocrine System Function Normalize (XTRA)"
"Loaded_Programs=Endocrine System Balance (XTRA)"
"Loaded_Programs=Hypothalamus Balance (XTRA)"
"Loaded_Programs=Normalize Estrogen Production Male and Female (XTRA)"
"Loaded_Programs=Progesterone Normalize Level (XTRA)"
"Loaded_Programs=DNA Heal (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=DNA Create New (XTRA)"
"Loaded_Programs=Bones Stimulate Healing (XTRA)"
"Loaded_Programs=Capillaries Stimulate Healing (XTRA)"
"Loaded_Programs=Muscles Stimulate Healing (XTRA)"
"Loaded_Programs=Nerve Healing 2 (XTRA)"
"Loaded_Programs=Nerve Healing (XTRA)"
"Loaded_Programs=Tissue Healing and Regeneration (XTRA)"
"Loaded_Programs=Skin Scar Tissue Healing (XTRA)"
"Loaded_Programs=Accelerate Scar Healing (XTRA)"
"Loaded_Programs=Arnica (BIO)"
"Loaded_Programs=Penny Royal (VEGA)"
"Loaded_Programs=Catahua (XTRA)"
"Loaded_Programs=Planet - Venus (ALT)"
"Loaded_Programs=Nasturtium (BIO)"
"Loaded_Programs=Healing and Regeneration 2 (XTRA)"
"Loaded_Frequencies=635=180,645=180,662=180,763=180,1335=180,1342=180,1351=180,1413=180,1534=180,1725=180,10000=180,"
"Loaded_Frequencies=537=180,"
"Loaded_Frequencies=1537=180,"
"Loaded_Frequencies=15.42=180,537=180,"
"Loaded_Frequencies=1351=180,"
"Loaded_Frequencies=763=180,1446=180,1443=180,763=180,"
"Loaded_Frequencies=5333.69=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=7=180,"
"Loaded_Frequencies=7=180,25=180,50=180,"
"Loaded_Frequencies=15.2=180,"
"Loaded_Frequencies=13.5=180,"
"Loaded_Frequencies=7.63=180,10=180,200=180,"
"Loaded_Frequencies=2=180,657=180,5000=180,10000=180,"
"Loaded_Frequencies=47=180,266=180,1360=180,2128=180,2720=180,5000=180,"
"Loaded_Frequencies=190=180,370=180,7250=180,45750=180,120500=180,401000=180,409310=180,552200=180,750000=180,922530=180,"
"Loaded_Frequencies=5.9=180,"
"Loaded_Frequencies=1042=180,"
"Loaded_Frequencies=772=180,"
"Loaded_Frequencies=422.578=180,"
"Loaded_Frequencies=221.23=600,"
"Loaded_Frequencies=143=180,"
"Loaded_Frequencies=47=180,2720=1800,"
"[/Preset]"
