"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW.txt"
"PresetName=MX Healing C (Coil) - DB"
"Repeat_Chain=1"
"BFB_Finish_Frequency=100000"
"BFB_Initial_Step_Size_Hz=100"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"Preset_Notes=Cancer Protocol, Extras. For Spooky Coil only - DO NOT USE WITH SPOOKY CENTRAL.

Update: December 2016.

Spooky Coil converts the signals from the generator to a magnetic field. Any frequency or waveform can be used.

Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Text41=0"
"Triangle_Spike_Ratio=2"
"Out1_Frequency_Limit_Harmonic_Type=Octave"
"Out2_Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"Out1_Sine=False"
"Out1_Square=True"
"BFB_Single_Scan=0"
"Enable_Tissue_Factor=0"
"Enable_Invert_Spike_Waveform=0"
"Loaded_Programs=Skin Collagen Building (XTRA)"
"Loaded_Programs=Skin + Facial Toning (XTRA)"
"Loaded_Programs=Absentmindedness (CAFL)"
"Loaded_Programs=Clarity of Thought/Mental Function Stimulate (XTRA)"
"Loaded_Programs=Mental Function Improve (XTRA)"
"Loaded_Programs=Memory and Test-taking Improve (XTRA)"
"Loaded_Programs=Concentration Improve (XTRA)"
"Loaded_Programs=Emotional Balance 1 (XTRA)"
"Loaded_Programs=Emotions General Aid (XTRA)"
"Loaded_Programs=Grounding (XTRA)"
"Loaded_Programs=Essential Oil - Clarity (XTRA)"
"Loaded_Programs=Essential Oil - Motivation (XTRA)"
"Loaded_Programs=Essential Oil - Basil (XTRA)"
"Loaded_Programs=Essential Oil - Blue Tansy (XTRA)"
"Loaded_Programs=Essential Oil - En-R-Gee (XTRA)"
"Loaded_Programs=Essential Oil - Galbanum (XTRA)"
"Loaded_Programs=Essential Oil - Ravensara (XTRA)"
"Loaded_Programs=Essential Oil - Grounding (XTRA)"
"Loaded_Programs=Essential Oil - Frankincense (XTRA)"
"Loaded_Programs=Essential Oil - Thieves (XTRA)"
"Loaded_Programs=Essential Oil - Rose (XTRA)"
"Loaded_Programs=Essential Oil - Aroma Life (XTRA)"
"Loaded_Programs=Essential Oil - Angelica (XTRA)"
"Loaded_Programs=Essential Oil - Citrus Fresh (XTRA)"
"Loaded_Programs=Essential Oil - Joy (XTRA)"
"Loaded_Programs=Essential Oil - Forgiveness (XTRA)"
"Loaded_Programs=Essential Oil - Gathering (XTRA)"
"Loaded_Frequencies=190=180,370=180,7250=180,45750=180,120500=180,424000=180,467000=180,493100=180,750000=180,922530=180,"
"Loaded_Frequencies=9.6=900,2.4=900,1.2=900,"
"Loaded_Frequencies=5.8=900,"
"Loaded_Frequencies=35=180,"
"Loaded_Frequencies=20.8=180,"
"Loaded_Frequencies=398=180,"
"Loaded_Frequencies=5.79=180,7.83=180,20=180,35=180,10000=180,"
"Loaded_Frequencies=15=180,644=180,764=180,"
"Loaded_Frequencies=4.9=180,20=180,72=180,95=180,125=180,146=180,428=180,522=180,802=180,1550=180,10000=180,"
"Loaded_Frequencies=194.71=180,"
"Loaded_Frequencies=12625000=180,"
"Loaded_Frequencies=12875000=180,"
"Loaded_Frequencies=13000000=180,"
"Loaded_Frequencies=13125000=180,"
"Loaded_Frequencies=13250000=180,"
"Loaded_Frequencies=14000000=180,"
"Loaded_Frequencies=16750000=180,"
"Loaded_Frequencies=17500000=180,"
"Loaded_Frequencies=18375000=180,"
"Loaded_Frequencies=18750000=180,"
"Loaded_Frequencies=20000000=180,"
"Loaded_Frequencies=21000000=180,"
"Loaded_Frequencies=21250000=180,"
"Loaded_Frequencies=22500000=180,"
"Loaded_Frequencies=23500000=180,"
"Loaded_Frequencies=24000000=180,"
"Loaded_Frequencies=24750000=180,"
"[/Preset]"
