"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=Spooky Radionics (Boost) Manifestation"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=100000"
"BFB_Decimal_Places=2"
"BFB_Max_Hits_To_Find=4"
"BFB_Start_Delay=20"
"BFB_Samples_Per_Step=6"
"Out1_Amplitude=20"
"Out2_Amplitude=20"
"Out1_Offset=-100"
"Out2_Offset=100"
"Preset_Notes=For use with Spooky Radionics, Preset by Adam Waldock

Optimum settings for Spooky Radionics general manifestation. Connected to the BN socket on Spooky Boost with BNC female adaptor, or in the BN cable configuration."
"Out1_Max_Freq=5000000"
"Sine_WCM=11"
"Square_WCM=11"
"Sine_Damped_WCM=11"
"Square_Damped_WCM=11"
"Sine_Spike_Length=1"
"Square_Spike_Length=1"
"User_Defined_1_Waveform=Square"
"User_Defined_2_Waveform=Square"
"Manual_Start=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Sine=True"
"Out1_User_Defined_1=False"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Positive_Spike=0"
"Enable_Negative_Spike=0"
"Loaded_Programs=Reality Engineering 1 (CUST)"
"Loaded_Programs=Reality Engineering 2 (CUST)"
"Loaded_Programs=Reality Engineering 3 (CUST)"
"Loaded_Programs=Reality Engineering 4 (CUST)"
"Loaded_Programs=Reality Engineering 5 (CUST)"
"Loaded_Programs=Reality Engineering 6 (CUST)"
"Loaded_Frequencies=36-198=11,396=11,792-4356=11,"
"Loaded_Frequencies=37.90-208.50=11,417=11,834-4587=11,"
"Loaded_Frequencies=48-264=11,528=11,1056-5808=11,"
"Loaded_Frequencies=58.09-419.50=11,639=11,1678-7018=11,"
"Loaded_Frequencies=67.36-370.50=11,741=11,1482-8151=11,"
"Loaded_Frequencies=77.45-426=11,852=11,1704-9372=11,"
"[/Preset]"
