"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Coil\Spooky Coil (Generator Direct) - JW"
"PresetName=Cancer (Bacillus Licheniformis) (Coil) - JW"
"Preset_Notes=This preset was modelled using information from Jeff Sutherland. He wrote:

'Some years ago Lancet published an article where researchers in the U.K. had DNA sequenced the organism found in every cancer cell. It was bacillus licheniformis. Eliminating this in the body will cause cancer cells to die off and generate 'sponaneous remission.'

An interesting example of this was a client that insisted on agressive treatment. Ultrasound led to malignant biopsy in a leading Boston Hospital affiliated with Harvard. She opted for immediate lumpectomy which showed malignancy had spread to lymph nodes. A mastectomy was scheduled. I told the surgeon that as a previous Professor of Radiology and cancer researcher I knew a lot about this problem and would be eliminating bacillus licheniformis while the client was waiting for surgury.

At the time of mastectomy there was not a single living cancer cell in the body and the client was declared cancer free. They had a Grand Rounds presentation of this remarkable case of 'spontaneous remission.' No one could figure it out. The surgeon, to her credit, halted all further treatment and the client is well and happy some years later. She is under regular review by her physician team and is regularly treated for bacillus licheniformis to avoid recurrence. This organism is widespread in the population and the environment. People are easily reinfected and it needs constant checkup in a person who has had cancer.'

This preset targets bacillus licheniformis using all the database entries within Spooky.

DO NOT USE WITH SPOOKY PLASMA||Spooky Coil converts the signals from the generator to a magnetic field. Sine waves are used, since the coil will distort other waveforms and may produce harmful voltage spikes.||Connect Spooky Coil can be directly to the generator. For more power, use the High Power port of Spooky Boost. The side marked 'BN' should be placed against your skin."
"Loaded_Programs=Bacillus Licheniformis (XTRA)"
"Loaded_Programs=Bacillus licheniformis (DNA)"
"Loaded_Programs=Bacillus licheniformis (BP)"
"Loaded_Programs=Bacillus licheniformis (BP)"
"Loaded_Programs=Bacillus licheniformis, (BP)"
"Loaded_Frequencies=2655=180,21554=180,"
"Loaded_Frequencies=~6961M5610488342.66301=180,~9343M4602004977.4391=180,~5984M3667658459.78893=180,"
"Loaded_Frequencies=~4753B7250000=180,~7007B7453654=180,~6833B0370375=180,~6394B7506067=180,~6581B0878266=180,~2258B3796004=180,~8661B9592120=180,~8122B8523254=180,~0732B0874298=180,~4086B0353908=180,~0499B7549580=180,~0950B7460070=180,~2660B7404887=180,~8338B7528041=180,~5730B1037175=180,~4292B3750362=180,~7811B3502333=180,~0166B8700108=180,~7568B4060183=180,~6020B0900486=180,~9649B2616990=180,~5307B1512587=180,~1710B2268139=180,~1271B2899365=180,~4880B0309816=180,~7135B3858860=180,~3548B0855370=180,~3009B0379902=180,~6718B7765245=180,~9063B0265514=180,~8899B5257=180,~7350B8181=180,~8546B4332554=180,~3214B0097594=180,~0627B1006555=180,~9188B4663929=180,~2797B8650719=180,~5042B2556799=180,~4868B4638285=180,~4329B0491108=180,~4525B3509050=180,~0293B7866613=180,~6696B6545443=180,~6157B7577240=180,~9876B5773147=180,~2121B0937663=180,~8524B7829796=180,~8085B9409674=180,~1604B2368118=180,~7372B7855040=180,~3775B7535279=180,~3236B7481267=180,~5846B4733045=180,~9100B0359945=180,~5503B8564251=180,~5064B1704310=180,~7674B82601=180,~1938B93536=180,~0754B49504=180,~9315B59292=180,"
"Loaded_Frequencies=~9502B3586925=180,~5279B4000619=180,"
"Loaded_Frequencies=~2682B5685=180,~1143B8102=180,"
"[/Preset]"
