"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C08 Viruses C - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
CMV 1 XTRA
Epstein Barr Virus Infections KHZ
Epstein Barr Virus_1 HC
Coxsackie Virus Infections XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=CMV 1 (XTRA)"
"Loaded_Programs=Epstein Barr Virus Infections (KHZ)"
"Loaded_Programs=Epstein Barr Virus_1 (HC)"
"Loaded_Programs=Coxsackie Virus Infections (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=126=240,597=240,629=240,682=240,1045=240,2145=240,8848=240,8856=240,"
"Loaded_Frequencies=70=180,520=180,700=180,930=180,2500=180,15830=180,126010=180,325350=180,519340=180,791280=180,"
"Loaded_Frequencies=372500-382350=3600,"
"Loaded_Frequencies=70=180,220=180,620=180,2500=180,360500=180,366100=180,364000=180,475290=180,527000=180,667000=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
