"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C17 Biofilm Builders E - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Serratia Marcescens 1 XTRA
Serratia Marcescens XTRA
Salmonella Typhimurium_1 HC
Salmonella Typhi CAFL
Salmonella Typhimurium CAFL
Salmonella Typhi XTRA
Bacteroides Fragilis HC
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Serratia Marcescens 1 (XTRA)"
"Loaded_Programs=Serratia Marcescens (XTRA)"
"Loaded_Programs=Salmonella Typhimurium_1 (HC)"
"Loaded_Programs=Salmonella Typhi (CAFL)"
"Loaded_Programs=Salmonella Typhimurium (CAFL)"
"Loaded_Programs=Salmonella Typhi (XTRA)"
"Loaded_Programs=Bacteroides Fragilis (HC)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=866.2=180,970.03=180,872.76=180,11003.12=180,21840.63=180,21937.5=180,"
"Loaded_Frequencies=20010.1057=900,24755.6555=900,"
"Loaded_Frequencies=382300-386550=3600,"
"Loaded_Frequencies=420=180,664=180,8656=180,773=180,"
"Loaded_Frequencies=693=300,754=300,762=300,"
"Loaded_Frequencies=655555.5555=180,"
"Loaded_Frequencies=324300-325000=3600,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
