"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C18 Biofilm Builders F - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Contact Mode.

Update: September 2019.

PROGRAMS: 
Bacteroides Fragilis XTRA
Fusobacterium Infections XTRA
Fusobacterium-Periodontitis XTRA
Mycoplasma Salivarium XTRA
Mycoplasma Salivarium 1 XTRA
Colloidal_Silver Octave XTRA
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Bacteroides Fragilis (XTRA)"
"Loaded_Programs=Fusobacterium Infections (XTRA)"
"Loaded_Programs=Fusobacterium-Periodontitis (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium 1 (XTRA)"
"Loaded_Programs=Colloidal_Silver Octal (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=556776.6677=1800,"
"Loaded_Frequencies=190=180,180=180,750=180,9000=180,11090=180,22500=180,47500=180,115700=180,377910=180,470120=180,"
"Loaded_Frequencies=655557.5776=600,"
"Loaded_Frequencies=832.6=180,"
"Loaded_Frequencies=32384=1080,35712=1080,53760=1080,57984=1080,48704=1080,53248=1080,"
"Loaded_Frequencies=4653391.397248=300,2326695.698624=300,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
