"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C29 Other Bacteria B - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Campylobacter Pyloridis HC
Brucella Melitensis XTRA
Brucella Abort Bang XTRA
Calcifications XTRA
Nisin XTRA
Amyloidosis KHZ
Neisseria Gonorrheae HC
Leptospirosis KHZ
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Campylobacter Pyloridis (HC)"
"Loaded_Programs=Brucella Melitensis (CAFL)"
"Loaded_Programs=Brucella Abort Bang (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Amyloidosis (KHZ)"
"Loaded_Programs=Neisseria Gonorrheae (HC)"
"Loaded_Programs=Leptospirosis (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=352000-357200=3600,"
"Loaded_Frequencies=748=360,643=360,695=360,"
"Loaded_Frequencies=1423=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=60=180,10830=180,7500=180,322530=180,452590=180,519680=180,689410=180,712000=180,833210=180,995380=180,"
"Loaded_Frequencies=333850-336500=3600,"
"Loaded_Frequencies=70=180,240=180,10570=180,37290=180,132810=180,313750=180,437500=180,520500=180,631940=180,771000=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
