"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C31 Other Bacteria D - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Bacterial Capsules (Capsular) HC
Bacterial Capsules HC
Nisin XTRA
Calcifications XTRA
Bacterial Capsules 1 XTRA
Nisin XTRA
Calcifications XTRA
Bacterial Capsules 2 XTRA
Nisin XTRA
Calcifications XTRA
Colloidal_Silver Octave XTRA
Nisin XTRA
Calcifications XTRA
Liver Support CAFL
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Bacterial Capsules (Capsular) (HC)"
"Loaded_Programs=Bacterial Capsules (HC)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacterial Capsules 1 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Bacterial Capsules 2 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Colloidal_Silver Octal (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=416050-418750=3600,"
"Loaded_Frequencies=362400-357600=3600,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=886.39=180,886.39=180,892.35=180,898.29=180,11175=180,11250=180,11325=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=892.35=180,1034.88=180,17923.34=180,20786.09=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=4653391.397248=300,2326695.698624=300,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
