"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C40 Simple Parasites E - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2019.

PROGRAMS: 
Entamoeba Gingivalis Trophozoite HC
Entamoeba Histolytica Trophozoite HC
Iodamoeba Butschlii  Trophozoites and Cysts XTRA
Iodamoeba Butschlii XTRA
Protozoan Infections KHZ
Protozoa CAFL
Amoeba General CAFL
Slime Molds 1 XTRA
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Entamoeba Gingivalis Trophozoite (HC)"
"Loaded_Programs=Entamoeba Histolytica Trophozoite (HC)"
"Loaded_Programs=Iodamoeba Butschlii Trophozoites and Cysts (XTRA)"
"Loaded_Programs=Iodamoeba Butschlii (XTRA)"
"Loaded_Programs=Protozoan Infections (KHZ)"
"Loaded_Programs=Protozoa (CAFL)"
"Loaded_Programs=Amoeba General (CAFL)"
"Loaded_Programs=Slime Molds 1 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=433800-441000=3600,"
"Loaded_Frequencies=381100-367800=3600,"
"Loaded_Frequencies=1085.31=180,1103.03=180,1111.72=180,13682.8=180,13906.25=180,14015.62=180,"
"Loaded_Frequencies=1103.03=180,11077.62=180,"
"Loaded_Frequencies=20=180,230=180,850=180,5710=180,55830=180,172500=180,317500=180,663500=180,725310=180,853020=180,"
"Loaded_Frequencies=432=360,753=360,5776=360,"
"Loaded_Frequencies=310=180,333=180,532=180,732=180,769=180,827=180,1522=180,"
"Loaded_Frequencies=81000=180,126000=180,211000=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
