"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C54 Morgellons Infrastructure A - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Enablers 1 CUST
Enablers 2 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Enablers 1 (CUST)"
"Loaded_Programs=Enablers 2 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=69676.44=600,69676.45=600,69676-69677=600,45577.76=900,45577.77=900,45577.7=900,45577.83=900,45577.3-45578.3=1000,"
"Loaded_Frequencies=3706008.93=300,3706008.94=300,1853004.46=300,1853004.47=300,3640261.35=300,3640261.36=300,1820130.67=300,1820130.68=300,3593453.64=300,3593453.65=300,1796726.82=300,1796726.83=300,3530653.98=300,3530653.99=300,1765326.99=300,1765327=300,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
