"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C58 Morgellons Infrastructure E - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Disrupt Initiation 2 CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Disrupt Initiation 2 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=3338777.87=180,3338777.88=180,1669388.93=180,1669388.94=180,3767522.24=180,3767522.25=180,1883761.12=180,1883761.13=180,3677146.55=180,3677146.56=180,1838573.27=180,1838573.28=180,2823176.38=180,2823176.39=180,1411588.19=180,1411588.2=180,4548120.16=180,4548120.17=180,2274060.08=180,2274060.09=180,4374398.5=180,4374398.51=180,2187199.25=180,2187199.26=180,3359690.85=180,3359690.86=180,1679845.42=180,1679845.43=180,3198061.72=180,3198061.73=180,1599030.86=180,1599030.87=180,3055702.34=180,3055702.35=180,1527851.17=180,1527851.18=180,3053751.87=180,3053751.88=180,1526875.93=180,1526875.94=180,2879818.89=180,2879818.9=180,1439909.44=180,1439909.45=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
