"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=C78 Morgellons Infrastructure Y - DB"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Contact Mode.

Update: September 2019.

PROGRAMS: 
Luciferin AM_Deb CUST
Luciferin AM_Res CUST
Your Scan Results CUST

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost. If you don't have Spooky Boost, connect TENS cable to Out 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable."
"Loaded_Programs=Luciferin AM_Deb (CUST)"
"Loaded_Programs=Luciferin AM_Res (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=6335.62=600,6335.63=600,4834862.37=600,4834862.38=600,4834861.9-4834862.9=600,6425.93=600,6425.94=600,4903787.23=600,4903787.24=600,"
"Loaded_Frequencies=4479.96=600,4479.97=600,3418763.97=600,3418763.98=600,3418763.5-3418764.5=600,4543.82=600,4543.83=600,3467501.2=600,3467501.21=600,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
