"[Preset]"
"Base_Preset=\Detox\Shells\Healing (Coil)"
"PresetName=1. Lymphatic System 2"
"Loaded_Frequencies=15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,15.05=185,10.36=185,3176=185,0=185,"
"Loaded_Programs=1. Lymphatic System 2"
"Preset_Notes=Terrain Protocol for Coil.

This preset is one of many Coil presets for the Terrain Protocol. Each frequency set runs for 2 hours, and is followed by a 3 minute beep. You may want to run this protocol in conjunction with 'Terrain (R) - BY' on another generator, or using the same generator. See \Detox\GUIDE Terrain Protocol - Click Me.pdf for a schedule to run these presets.

To use the same generator, after a plasma set is finished, first change the hardware on the generator to the Spooky Remote, then choose 'Terrain (R) - BY' preset and skip to the frequency set that corresponds to the plasma set you just finished. When you are ready to do another plasma session, change the hardware on the generator to plasma/Spooky Central, reload this preset, and jump to the appropriate set.

Entire Schedule for Terrain (Coil)
------------------------------------
Each line has day, generator, preset, and frequency set. If the preset is empty, use the same preset as the last preset for the same generator. If the frequency set is empty, there is not need to skip to a particular frequency set. If the day for a generator is missing, this means you continue to run the previous program.

Day, Gen, Preset
1, 1, Coil/Remove Metals (P) - BY
1, 2, Remote/Terrain (R) - BY
2, 1, Coil/Remove Metals (P) - BY
2, 1, Coil/Remove Metals (P) - BY
3, 1, Coil/Remove Chemical Materials (P) - BY
3, 1, Coil/Remove Chemical Materials (P) - BY
4, 1, Coil/Remove Systemic Toxins 1 (P) - BY
4, 1, Coil/Remove Systemic Toxins 1 (P) - BY
5, 1, Coil/Remove Systemic Toxins 2 (P) - BY
5, 1, Coil/Remove Systemic Toxins 2 (P) - BY
6, 1, Coil/Remove Intestinal Toxins (P) - BY
6, 1, Coil/Remove Systemic Toxins 3 (P) - BY
7, 1, Coil/Parasites and Liver Function (P) - BY
7, 1, Coil/Parasites and Liver Function (P) - BY
8, 1, Coil/Kidney Function 1 (P) - BY
8, 1, Coil/Kidney Function 1 (P) - BY
9, 1, Coil/Kidney Function 2 (P) - BY
9, 1, Coil/Cleanse Blood (P) - BY
10, 1, Coil/Kidney and Liver Toxins (P) - BY
10, 1, Coil/Intestinal Parasites (P) - BY
11, 1, Coil/Lymphatic System 1 (P) - BY
11, 1, Coil/Lymphatic System 1 (P) - BY

This preset has the following programs:

Lymphatic System 2: Lymph Support - CAFL

Here is a table to find the beginning of each day in this preset:
1: Lymphatic System 2

Connect Spooky PEMF Coil to Generator 1, using Spooky Boost for best results. The side marked 'BN' should be placed against your skin.

"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
