"[Preset]"
"Base_Preset=\Detox\Shells\Healing (S)"
"PresetName=1. Kidney 1"
"Loaded_Frequencies=9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,9.2=180,10=180,40=180,440=180,1600=180,1550=180,1500=180,880=180,802=180,650=180,625=180,600=180,444=180,1865=180,146=180,250=180,125=180,95=180,72=180,20=180,0=180,"
"Loaded_Programs=1. Kidney 1"
"Preset_Notes=Cancer Protocol, Scalar Plus method, Generator 1, for Scalar. 

This preset contains Scalar frequency sets for Spooky Scalar. Run this preset concurrently with the presets 'Scalar2/Gen2 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Scalar2/Gen2 (S) - BY'. Here is the schedule for this preset:
  Generator 1, Scalar2/Gen1/Kidney 1 (S) - BY
    Day 9
    Day 10

This preset has the following programs:

Kidney 1: Kidney Insufficiency - CAFL

Here is a table to find the beginning of each day in this preset:
1: Kidney 1

Connect OUT 1 to Spooky Scalar input. Do not use Spooky Boost.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
