"[Preset]"
"Base_Preset=\Detox\Shells\Healing (S)"
"PresetName=1. Kidney 2"
"Loaded_Frequencies=1.1=195,1.19=195,6.29=195,8=195,10=195,20=195,40=195,72=195,73=195,95=195,125=195,146=195,148=195,248=195,250=195,333=195,440=195,444=195,465=195,522=195,523=195,555=195,600=195,625=195,650=195,768=195,786=195,800=195,802=195,880=195,1500=195,1550=195,1600=195,1865=195,3000=195,5000=195,10000=195,0=195,"
"Loaded_Programs=1. Kidney 2"
"Preset_Notes=Cancer Protocol, Scalar Plus method, Generator 1, for Scalar. 

This preset contains Scalar frequency sets for Spooky Scalar. Run this preset concurrently with the presets 'Scalar2/Gen2 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Scalar2/Gen2 (S) - BY'. Here is the schedule for this preset:
  Generator 1, Scalar2/Gen1/Kidney 2 (S) - BY
    Day 11

This preset has the following programs:

Kidney 2: Kidney Function Balance - XTRA

Here is a table to find the beginning of each day in this preset:
1: Kidney 2

Connect OUT 1 to Spooky Scalar input. Do not use Spooky Boost.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
