"[Preset]"
"Base_Preset=\Detox\Shells\Healing (S)"
"PresetName=1. Liver"
"Loaded_Frequencies=13427.72=2455,317.82=409,33.13=409,1552=409,802=409,751=409,143=245,238=245,275=245,676=245,763=245,33.13=245,537=245,751=245,802=245,1550=245,1552=245,0=245,"
"Loaded_Programs=1. Liver"
"Preset_Notes=Cancer Protocol, Scalar Plus method, Generator 1, for Scalar. 

This preset contains Scalar frequency sets for Spooky Scalar. Run this preset concurrently with the presets 'Scalar2/Gen2 (R) - BY'. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Scalar2/Gen2 (S) - BY'. Here is the schedule for this preset:
  Generator 1, Scalar2/Gen1/Liver (S) - BY
    Day 7
    Day 8

This preset has the following programs:

Liver: Liver 1 - PROV, Liver 2 - PROV, Liver Flukes - CAFL, Liver Function Balance - XTRA

Here is a table to find the beginning of each day in this preset:
1: Liver

Connect OUT 1 to Spooky Scalar input. Do not use Spooky Boost.
"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
