"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Cat Feline Upper Respiratory Infection (Coil)"
"Preset_Notes=Cat Feline Upper Respiratory Infection for Coil

The peptides target key mechanisms in feline upper respiratory infection, such as antimicrobial activity against bacterial and viral pathogens, anti-inflammatory effects to reduce swelling and congestion, promotion of mucosal repair and healing, immunomodulation to enhance host defense, alleviation of symptoms like pain and discharge, and antioxidant protection to mitigate oxidative stress.

"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p01"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p02"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p03"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p04"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p05"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p06"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p07"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p08"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p09"
"Loaded_Programs=Cat Feline Upper Respiratory Infection p10"
"Loaded_Frequencies=M128.058=1,M113.084,M57.021,M129.043,M113.084,M113.084,M128.058,M128.058,M57.021,M57.021,M128.058,M128.095,M113.084,M99.068,M129.043,M128.095,M113.084,M128.058,M128.095,M113.084,M57.021,M128.058,M156.101,M113.084,M156.101,M115.027,M147.068,M147.068,M87.032,M114.043,M113.084,M156.101,M97.053,M156.101,M128.058,M129.043,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M113.084,M147.068,M57.021,M156.101,M113.084,M156.101,M115.027,M87.032,M113.084,M128.058,M156.101,M57.021,M57.021,M128.058,M128.095,M113.084,M113.084,M129.043,M128.095,M71.037,M156.101,M156.101,M113.084,M57.021,M129.043,M156.101,M113.084,M113.084,M115.027,M156.101,M113.084,M128.095,M71.037,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M57.021,M99.068,M147.068,M99.068,M57.021,M113.084,M156.101,M113.084,M87.032,M186.079,M113.084,M128.095,M156.101,M128.095,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.059,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M57.021,M113.084,M71.037,M99.068,M113.084,M113.084,M156.101,M113.084,M156.101,M128.095,M128.095,M57.021,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M57.021,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M57.021,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M57.021,M97.053,M97.053,M71.037,M99.068,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M128.095,0=4,"
"[/Preset]"
