"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Cat Hyperthyroidism (Coil)"
"Preset_Notes=Cat Hyperthyroidism for Coil

Cat hyperthyroidism is a common endocrine disorder in older cats caused by benign adenomatous hyperplasia leading to excessive thyroid hormone production, resulting in weight loss, increased appetite, hyperactivity, and potential cardiac/renal complications. Mechanistic rationale: The proposed polypeptides address key axes including thyroid peroxidase inhibition, sodium-iodide symporter modulation, apoptosis induction, iodine binding, beta-adrenergic blockade, MAPK inhibition, mTOR inhibition, AKT inhibition, TSH receptor blockade, anti-inflammatory effects, oxidative stress reduction, renal protection, thyroid hormone receptor antagonism, anti-proliferative effects, cardiac protection, hepatic protection, metabolic modulation, and angiogenesis inhibition. All polypeptides are designed as no real-world ones were found, conceptualized to supplement coverage, with scientific rationale based on known mechanisms, feasibility via peptide synthesis, modes of action through binding/inhibition/modulation, and physicochemical considerations like solubility, stability, and incorporation of non-standard residues for specificity.

"
"Loaded_Programs=Cat Hyperthyroidism p01"
"Loaded_Programs=Cat Hyperthyroidism p02"
"Loaded_Programs=Cat Hyperthyroidism p03"
"Loaded_Programs=Cat Hyperthyroidism p04"
"Loaded_Programs=Cat Hyperthyroidism p05"
"Loaded_Programs=Cat Hyperthyroidism p06"
"Loaded_Programs=Cat Hyperthyroidism p07"
"Loaded_Programs=Cat Hyperthyroidism p08"
"Loaded_Programs=Cat Hyperthyroidism p09"
"Loaded_Programs=Cat Hyperthyroidism p10"
"Loaded_Programs=Cat Hyperthyroidism p11"
"Loaded_Programs=Cat Hyperthyroidism p12"
"Loaded_Programs=Cat Hyperthyroidism p13"
"Loaded_Programs=Cat Hyperthyroidism p14"
"Loaded_Programs=Cat Hyperthyroidism p15"
"Loaded_Programs=Cat Hyperthyroidism p16"
"Loaded_Programs=Cat Hyperthyroidism p17"
"Loaded_Programs=Cat Hyperthyroidism p18"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M237.148,M57.021,M57.021,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M115.027,M129.043,0=4,"
"Loaded_Frequencies=M758.675=1,M86.048,M114.079,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M85.053,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M150.954,M128.095,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M113.084,M86.048,M137.059,M113.084,0=4,"
"Loaded_Frequencies=M200.095=1,M758.675,M114.079,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M85.053,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M114.043,M131.040,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M200.095,M99.068,M71.037,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M237.148,M129.043,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M758.675=1,M100.064,M86.048,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M114.079,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M200.095,M128.095,M128.058,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M86.048,M758.675,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M113.048,M156.101,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M150.954,M163.063,M147.068,0=4,"
"[/Preset]"
