"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Dog Type 1 Diabetes (Coil)"
"Preset_Notes=Dog Type 1 Diabetes for Coil

Dog Type 1 Diabetes is an autoimmune-mediated destruction of pancreatic beta cells in canines, resulting in absolute insulin deficiency, hyperglycemia, and potential complications like diabetic ketoacidosis, cataracts, and urinary tract infections, with genetic predispositions in certain breeds; 

Polypeptides provide insulin replacement for glucose uptake, GLP-1 receptor activation for enhanced insulin secretion and beta-cell protection, immunomodulation to suppress autoimmune responses, amylin co-secretion mimicry for gastric emptying control, C-peptide for vascular and neural protection, glucagon for counterregulatory response in hypoglycemia, and somatostatin for inhibiting excess glucagon, with feasibility in subcutaneous administration, high specificity, and established veterinary use; designed polypeptides (Peptides 11 and 12) conceptually address oxidative stress mitigation and anti-inflammatory cytokine suppression, using non-standard residues for improved stability and bioavailability.

"
"Loaded_Programs=Dog Type 1 Diabetes p01"
"Loaded_Programs=Dog Type 1 Diabetes p02"
"Loaded_Programs=Dog Type 1 Diabetes p03"
"Loaded_Programs=Dog Type 1 Diabetes p04"
"Loaded_Programs=Dog Type 1 Diabetes p05"
"Loaded_Programs=Dog Type 1 Diabetes p06"
"Loaded_Programs=Dog Type 1 Diabetes p07"
"Loaded_Programs=Dog Type 1 Diabetes p08"
"Loaded_Programs=Dog Type 1 Diabetes p09"
"Loaded_Programs=Dog Type 1 Diabetes p10"
"Loaded_Programs=Dog Type 1 Diabetes p11"
"Loaded_Programs=Dog Type 1 Diabetes p12"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M102.001,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M102.001,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M97.053,M128.095,M71.037,M57.021,M113.084,M99.068,M129.043,M128.058,M102.001,M102.001,M101.048,M87.032,M113.084,M102.001,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M102.001,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M102.001,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M102.001,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M97.053,M128.095,M101.048,M57.021,M113.084,M99.068,M129.043,M128.058,M102.001,M102.001,M101.048,M87.032,M113.084,M102.001,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M102.001,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M186.079,M113.084,M99.068,M128.095,M57.021,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M186.079,M113.084,M99.068,M128.095,M57.021,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M114.043,M147.068,M57.021,M97.053,M113.084,M113.084,M97.053,M97.053,M101.048,M114.043,M99.068,M57.021,M87.032,M114.043,M101.048,M163.063,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M129.043,M115.027,M97.053,M128.058,M99.068,M57.021,M128.058,M99.068,M129.043,M113.084,M57.021,M57.021,M57.021,M97.053,M57.021,M115.027,M113.084,M128.058,M101.048,M113.084,M71.037,M113.084,M129.043,M99.068,M71.037,M156.101,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M99.068=1,M113.084,M128.058,M186.079,M71.037,M128.095,M128.095,M57.021,M163.063,M163.063,M101.048,M131.040,M128.095,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M100.064,M150.954,M237.148,M86.048,M102.001,M114.079,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M113.048,M86.048,M114.079,M100.064,M86.048,M150.954,M237.148,M113.048,0=4,"
"[/Preset]"
