"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Dog Gum Disease (Coil)"
"Preset_Notes=Dog Gum Disease for Coil

Dog gum disease, or periodontal disease, is inflammation and infection of the gums and supporting structures caused by plaque bacteria, leading to gingivitis, tooth loss, bad breath, and systemic issues. Pathophysiology involves bacterial biofilm formation, immune-mediated destruction, and bone resorption. The proposed polypeptides address this through antibacterial and tissue-regenerative mechanisms: Histatin inhibits oral pathogens and promotes wound healing; the designed polypeptide D1 targets biofilm disruption; Enamel matrix derivative peptides aid periodontal regeneration; the designed polypeptide D2 enhances anti-inflammatory effects. Designed polypeptides are flagged as conceptual, with feasibility based on oral bioavailability and adhesion to gum tissues.

"
"Loaded_Programs=Dog Gum Disease p01"
"Loaded_Programs=Dog Gum Disease p02"
"Loaded_Programs=Dog Gum Disease p03"
"Loaded_Programs=Dog Gum Disease p04"
"Loaded_Frequencies=M137.059=1,M87.032,M101.048,M71.037,M101.048,M114.043,M137.059,M101.048,M114.043,M137.059,M101.048,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M99.068,M128.095,M113.084,M99.068,M71.037,M113.084,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M156.101,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M99.068,M128.095,M113.084,M99.068,M71.037,0=4,"
"[/Preset]"
