"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=P06 Cancer A - DB"
"Preset_Notes=Cancer Protocol, Phase II-Target. Spooky Plasma.

Update: March 2020.

This preset runs continuously, and beeps at the end of each loop. Run this preset for at least 1 loop.

There are many different types of cancer, and programs to deal with these range from three minutes to 201 minutes in length. Since we cannot know what type of cancer you're dealing with, we've embedded a 201-minute placeholder named 'Your Cancer Type CUST' here.

You must replace this, together with 'Your Cancer Scan Results CUST' and 'Your System Scan Results CUST,' with a program or programs for your cancer type, and substitute your own scan results programs as appropriate. The three programs which must be replaced by you are indented in the list below.

Instructions are provided in the protocol Guide.

This means that the run time of this preset depends on the program choice you make for your cancer type. As a result, provision of Step numbers is not possible.

PROGRAMS:
   Your System Scan Results CUST
   Your Cancer Scan Results CUST
   Your Cancer Type CUST

Cancer Viruses CUST
Cancer Cell Cytoskeleton XTRA
Cancer General XTRA
Cancer Tumor Reduction XTRA
Cancer Cell Repair CUST
Blood Cleanser Cancer XTRA
Liver Support CAFL
Kidney Function Normalize Stimulate XTRA
Kidney Meridian Balance/Correct XTRA
Kidney Tonic General CAFL
Lymphocytes Stimulate XTRA

Connect OUT 1 to Input, Out 2 to Modulation."
"Loaded_Programs=Your System Scan Results (CUST)"
"Loaded_Programs=Your Cancer Scan Results (CUST)"
"Loaded_Programs=Your Cancer Type (XTRA)"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,465=180,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Cancer Viruses (CUST) High"
"Loaded_Programs=Cancer Viruses (CUST)"
"Loaded_Programs=Cancer Cell Cytoskeleton (XTRA)"
"Loaded_Frequencies=1603750=360,1604000=360,1607450=360,11430000=360,11780000=360,1529520=360,1566760=360,"
"Loaded_Frequencies=2046875=300,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Cancer General (XTRA) Low"
"Loaded_Programs=Cancer General (XTRA)"
"Loaded_Frequencies=93046-93194=90,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Advanced (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"PresetName=Cancer General (XTRA) High"
"Loaded_Programs=Cancer General (XTRA)"
"Loaded_Programs=Cancer Tumor Reduction (XTRA)"
"Loaded_Programs=Cancer Cell Repair (CUST)"
"Loaded_Frequencies=128438-128522=90,136118-136202=90,2857425-2857575=120,2944925-2945075=120,"
"Loaded_Frequencies=1604368=180,1604850.01=180,"
"Loaded_Frequencies=2938984.040367=300,"
"[/Preset]"
"[Preset]"
"Base_Preset=\Detox\Shells\Healing (P)"
"Repeat_Sequence=1"
"Repeat_Chain=0"
"Notify_When_Zero_Hz=1"
"PresetName=Blood Cleanser Cancer (XTRA) Low"
"Loaded_Programs=Blood Cleanser Cancer (XTRA)"
"Loaded_Programs=Liver Support (CAFL)"
"Loaded_Programs=Kidney Function Normalize Stimulate (XTRA)"
"Loaded_Programs=Kidney Meridian Balance/Correct (XTRA)"
"Loaded_Programs=Kidney Tonic General (CAFL)"
"Loaded_Programs=Lymphocytes Stimulate (XTRA)"
"Loaded_Programs=Pause 30 Seconds (XTRA)"
"Loaded_Frequencies=727=180,787=180,880=180,2008=180,2127=180,5000=180,10000=180,"
"Loaded_Frequencies=33.13=300,1552=300,802=300,751=300,"
"Loaded_Frequencies=625=180,"
"Loaded_Frequencies=9.2=180,"
"Loaded_Frequencies=440=180,248=180,8=180,880=180,20=180,10000=180,800=180,5000=180,3000=180,"
"Loaded_Frequencies=2791=180,2855=180,2867=180,2929=180,3347=180,3448=180,4014=180,5611=180,"
"Loaded_Frequencies=0=30,"
"[/Preset]"
