"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=R02 System Detox - DB"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Max_Hits_To_Find=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=
Cancer Protocol, Phase I-Terrain. Remote Mode.


Update: October 2016.

For best results, use a Bio North (white) Spooky Remote connected to the BN port of a Spooky Boost 3.0/2.0. This Remote kills and heals very effectively. The black Magnetic Remote (MN) is designed for short-term use only, and can have unexpected consequences for some people when used long-term.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Detox Toxic Proteins XTRA
Detox Toxins Elimination 1 XTRA
Detox Toxins Elimination 2 XTRA
Detox 1 Toxins in the Intestines CAFL
Detox 4 Toxins Throughout the Body CAFL"
"Text41=0"
"Triangle_Spike_Ratio=2"
"Schedule_Run_From=08:00 pm"
"Schedule_Run_To=08:00 pm"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_BPM=True"
"BFB_Detect_mA=False"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Remove_Duplicate_Frequencies=1"
"Enable_Invert_Spike_Waveform=1"
"Loaded_Programs=Detox Toxic Proteins (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 1 (XTRA)"
"Loaded_Programs=Detox Toxins Elimination 2 (XTRA)"
"Loaded_Programs=Detox 1 Toxins in the Intestines (CAFL)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Frequencies=9887=180,"
"Loaded_Frequencies=0.5=240,146=240,522=240,800=240,1552=240,"
"Loaded_Frequencies=0.5=180,2.5=180,6.29=180,9.18=180,9.19=180,20=180,146=180,148=180,333=180,428=180,444=180,522=180,523=180,555=180,660=180,690=180,727.5=180,768=180,786=180,787=180,802=180,880=180,1550=180,1865=180,10000=180,"
"Loaded_Frequencies=2.4=78,2.68=78,5.8=78,6.3=78,10=78,20=78,40=78,60=78,72=78,95=78,125=78,165=78,200=78,333=78,428=78,444=78,465=78,522=78,555=78,600=78,625=78,650=78,666=78,690=78,727=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1865=78,"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"[/Preset]"
