"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Remote\Healing (R) - JW.txt"
"PresetName=RX Pain Short - DB"
"Repeat_Sequence=0"
"Repeat_Chain=1"
"BFB_Start_Frequency=76000"
"BFB_Finish_Frequency=152000"
"BFB_Initial_Step_Size_Hz=20"
"BFB_Start_Delay=30"
"BFB_Samples_Per_Step=1"
"Out1_Amplitude=10"
"Out2_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=Cancer Protocol, Extras. Remote Mode.

Update: November 2016.

IMPORTANT: this preset kills pathogens. Use ALL Detox (R) - DB on another generator while running this. Use as required, for as long as necessary.

PROGRAMS:
Endorphin Release XTRA
Cancer Pain CAFL
Endorphin Release XTRA
Cancer Pain XTRA
Endorphin Release XTRA

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote-BN to the 'BN' port of Spooky Boost."
"Text41=5"
"Triangle_Spike_Ratio=2"
"User_Defined_1_Waveform=Colloidal Silver"
"Manual_Start=False"
"BFB_Calculate_Using_RA=True"
"BFB_Calculate_Using_Peak=False"
"BFB_HRV=True"
"BFB_Detect_mA=False"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"BFB_Single_Scan=1"
"BFB_Grade_Program=0"
"BFB_2DP_Max=1"
"Enable_Remove_Duplicate_Frequencies=1"
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Programs=Cancer Pain (CAFL)"
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Programs=Cancer Pain (XTRA)"
"Loaded_Programs=Endorphin Release (XTRA)"
"Loaded_Frequencies=38=180,"
"Loaded_Frequencies=3000=180,95=180,2127=180,2008=180,727=180,690=180,666=180,"
"Loaded_Frequencies=38=180,"
"Loaded_Frequencies=95=180,660=180,690=180,727.5=180,2008=180,2127.5=180,2720=180,3000=180,10000=180,"
"Loaded_Frequencies=38=180,"
"[/Preset]"
