"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R07 Viruses B - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Arbovirus Infections KHZ
HHV6 XTRA
Herpes Type 6 1 XTRA
Herpes Type 6 2 XTRA
HHV5 2 XTRA
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Arbovirus Infections (KHZ)"
"Loaded_Programs=HHV6 (XTRA)"
"Loaded_Programs=Herpes Type 6 1 (XTRA)"
"Loaded_Programs=Herpes Type 6 2 (XTRA)"
"Loaded_Programs=HHV5 2 (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=70=180,680=180,2330=180,35000=180,87500=180,476500=180,527000=180,667000=180,753230=180,987230=180,"
"Loaded_Frequencies=228=900,1820=900,3640.1=900,7281=900,"
"Loaded_Frequencies=227.3=180,454.5=180,1818.09=180,3636.19=180,"
"Loaded_Frequencies=228=180,1820=180,3640=180,7281=180,"
"Loaded_Frequencies=20362.91=600,1013.81=600,12537=600,41514=600,47425=600,47524=600,48579=600,48586=600,48587=600,48765=600,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
