"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R13 Biofilm Builders A - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Staphylococcus Aureus XTRA
Staphylococcus Aureus XTRA
Staphylococcus Coagulae Positive BIO
Staphylococcus Aureus 1 XTRA
Staphylococcus Aureus CA/HA Wavelength XTRA
Staphylococcus Pyogenes Aureus Rife
Staphylococcus Pyogenes Albus 1 XTRA
Staphylococcus Pyogenes Albus Rife
Staphylococcus Epidermis XTRA
Bisphenol A XTRA
Calficifications XTRA
Nisin XTRA
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Staphylococcus Aureus (XTRA)"
"Loaded_Programs=Staphylococcus Coagulae Positive (BIO)"
"Loaded_Programs=Staphylococcus Aureus 1 (XTRA)"
"Loaded_Programs=Staphylococcus Aureus 1a (XTRA)"
"Loaded_Programs=Staphylococcus Aureus CA/HA Wavelength (XTRA)"
"Loaded_Programs=Staphylococcus Pyogenes Aureus (Rife)"
"Loaded_Programs=Staphylococcus Pyogenes Albus 1 (XTRA)"
"Loaded_Programs=Staphylococcus Pyogenes Albus (Rife)"
"Loaded_Programs=Staphylococcus Epidermis (XTRA)"
"Loaded_Programs=Bisphenol A (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=876657.7655=900,"
"Loaded_Frequencies=786.5=180,"
"Loaded_Frequencies=643=180,"
"Loaded_Frequencies=424=180,478=180,555=180,644=180,647=180,727=180,728=180,738=180,745=180,784=180,786=180,787=180,824=180,943=180,999=180,1050=180,7270=180,8697=180,"
"Loaded_Frequencies=L470=180,"
"Loaded_Frequencies=478000=180,"
"Loaded_Frequencies=333=180,424=180,523=180,644=180,647=180,660=180,690=180,727.5=180,738=180,744=180,745=180,768=180,786=180,932.67=180,936.97=180,943=180,944.02=180,944.39=180,1050=180,5906.25=180,8697=180,11758.44=180,11812.5=180,11901.55=180,11906.25=180,14937.5=180,18819.5=180,18968.86=180,"
"Loaded_Frequencies=549070=180,"
"Loaded_Frequencies=7755766.6555=1800,"
"Loaded_Frequencies=1055.525=360,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
