"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R14 Biofilm Builders B - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Staphylococcus General 1 CAFL
Streptococcus Mitis Abscesses Stiff Knees HC
Streptococcus Mitis XTRA
Streptococcus Infection General CAFL
Biofilms 01 XTRA
Nisin XTRA
Calcifications XTRA
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Staphylococcus General 1 (CAFL)"
"Loaded_Programs=Streptococcus Mitis Abscesses Stiff Knees (HC)"
"Loaded_Programs=Streptococcus Mitis (XTRA)"
"Loaded_Programs=Streptococcus Infection General (CAFL)"
"Loaded_Programs=Biofilms 01 (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=48=180,146=180,160=180,300.2=180,424=180,727=180,736=180,738.3=180,740.7=180,742.2=180,786=180,943=180,"
"Loaded_Frequencies=313800-321100=3600,"
"Loaded_Frequencies=565655.5555=1200,"
"Loaded_Frequencies=2000=180,1266=180,885=180,884=180,883=180,882=180,881=180,880=180,879=180,878=180,877=180,876=180,875=180,848=180,802=180,800=180,787=180,784=180,727=180,"
"Loaded_Frequencies=641.18=180,543.75=180,28500=180,280000=180,400=180,80=180,28.48=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
