"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R24 Co-infections E - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Mycoplasma Salivarium 1 XTRA
Mycoplasma Salivarium XTRA
Mycoplasma Conjunctivitis XTRA
Mycoplasma Arthritis XTRA
Ehrlichia Equi PROV
Your Scan Results CUST
Detox 4 Toxins Throughout the Body CAFL
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Mycoplasma Salivarium 1 (XTRA)"
"Loaded_Programs=Mycoplasma Salivarium (XTRA)"
"Loaded_Programs=Mycoplasma Conjunctivitis (XTRA)"
"Loaded_Programs=Mycoplasma Arthritis (XTRA)"
"Loaded_Programs=Ehrlichia Equi (PROV)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Programs=Detox 4 Toxins Throughout the Body (CAFL)"
"Loaded_Frequencies=32384=1080,35712=1080,53760=1080,57984=1080,48704=1080,53248=1080,"
"Loaded_Frequencies=832.6=180,"
"Loaded_Frequencies=748.03=180,"
"Loaded_Frequencies=962.77=180,"
"Loaded_Frequencies=1.19=180,250=180,295=180,349=180,354.19=180,406=180,469.69=180,590=180,637.89=180,698=180,939.29=180,1180=180,1223.4=180,1416.9=180,1878.7=180,2833.9=180,3248.3=180,3757.3=180,7080.5=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"Loaded_Frequencies=2.4=78,5.8=78,6.3=78,7.8=78,20=78,26=78,35=78,60=78,72=78,125=78,165=78,200=78,444=78,465=78,522=78,588=78,600=78,625=78,650=78,666=78,685=78,690=78,727=78,760=78,776=78,787=78,802=78,832=78,880=78,1250=78,1500=78,1550=78,1850=78,2127=78,"
"[/Preset]"
