"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R29 Other Bacteria B - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Campylobacter Pyloridis HC
Brucella Melitensis CAFL
Brucella Abort Bang XTRA
Calcifications XTRA
Nisin XTRA
Amyloidosis KHZ
Neisseria Gonorrheae HC
Leptospirosis KHZ
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Campylobacter Pyloridis (HC)"
"Loaded_Programs=Brucella Melitensis (CAFL)"
"Loaded_Programs=Brucella Abort Bang (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Nisin (XTRA)"
"Loaded_Programs=Amyloidosis (KHZ)"
"Loaded_Programs=Neisseria Gonorrheae (HC)"
"Loaded_Programs=Leptospirosis (KHZ)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=352000-357200=3600,"
"Loaded_Frequencies=748=360,643=360,695=360,"
"Loaded_Frequencies=1423=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=20476554.6609045=180,"
"Loaded_Frequencies=60=180,10830=180,7500=180,322530=180,452590=180,519680=180,689410=180,712000=180,833210=180,995380=180,"
"Loaded_Frequencies=333850-336500=3600,"
"Loaded_Frequencies=70=180,240=180,10570=180,37290=180,132810=180,313750=180,437500=180,520500=180,631940=180,771000=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
