"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R38 Simple Parasites C - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Blastocystis Hominis CAFL
Blastocystis Hominis Infections KHZ
Protomyxzoa Rheumatica XTRA
Leishmania Braziliensis HC
Leishmania Donovani HC
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Blastocystis Hominis (CAFL)"
"Loaded_Programs=Blastocystis Hominis Infections (KHZ)"
"Loaded_Programs=Protomyxzoa Rheumatica (XTRA)"
"Loaded_Programs=Leishmania Braziliensis (HC)"
"Loaded_Programs=Leishmania Donovani (HC)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=365=180,595=180,844=180,848=180,1201=180,1243=180,5777=180,11425=180,11841=180,11967=180,13145=180,13469=180,21776=180,"
"Loaded_Frequencies=10=180,460=180,750=180,2750=180,7500=180,47500=180,96500=180,357300=180,834000=180,937410=180,"
"Loaded_Frequencies=1583=180,515=180,515-521=1260,"
"Loaded_Frequencies=400050-405100=3600,"
"Loaded_Frequencies=398000-402650=3600,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
