"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R39 Simple Parasites D - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Leishmania Mexicana HC
Leishmania Tropica HC
Leishmania Amastigote XTRA
Dientamoeba Fragilis HC
Rotifer HC
Rotifer CAFL
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square_Hbomb=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Leishmania Mexicana (HC)"
"Loaded_Programs=Leishmania Tropica (HC)"
"Loaded_Programs=Leishmania Amastigote (XTRA)"
"Loaded_Programs=Dientamoeba Fragilis (HC)"
"Loaded_Programs=Rotifer (HC)"
"Loaded_Programs=Rotifer (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=400200-403800=3600,"
"Loaded_Frequencies=402100-407400=3600,"
"Loaded_Frequencies=565555.5544=1200,"
"Loaded_Frequencies=401350-406050=3600,"
"Loaded_Frequencies=1151000=180,"
"Loaded_Frequencies=4500=300,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
