"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R42 Complex Parasites B - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Mite Infestations KHZ
Ectoparasitic Infestations KHZ
Myiasis KHZ
Household Insect Mix CAFL
Fruitfly CAFL
Myiasis XTRA
Parasites Roundworm General CAFL
Parasites Whipworm XTRA
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Mite Infestations (KHZ)"
"Loaded_Programs=Ectoparasitic Infestations (KHZ)"
"Loaded_Programs=Myiasis (KHZ)"
"Loaded_Programs=Household Insect Mix (CAFL)"
"Loaded_Programs=Fruitfly (CAFL)"
"Loaded_Programs=Myiasis (XTRA)"
"Loaded_Programs=Parasites Roundworm General (CAFL)"
"Loaded_Programs=Parasites Whipworm (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=50=180,6240=180,30780=180,129970=180,321530=180,565680=180,615220=180,705680=180,892500=180,952170=180,"
"Loaded_Frequencies=110=180,1490=180,32570=180,102250=180,212500=180,432500=180,672500=180,735340=180,893500=180,930100=180,"
"Loaded_Frequencies=130=180,490=180,600=180,870=180,2250=180,5250=180,113980=180,545870=180,735000=180,805070=180,"
"Loaded_Frequencies=723=180,100=180,"
"Loaded_Frequencies=2167=180,"
"Loaded_Frequencies=1950=180,7840=180,9600=180,13920=180,24750=180,31500=180,37993=180,35044=180,40000=180,30070=180,"
"Loaded_Frequencies=20=180,104=180,112=180,120=180,128=180,152=180,240=180,332=180,422=180,543=180,650=180,688=180,721=180,732=180,772=180,827=180,835=180,942=180,2720=180,3212=180,4152=180,4412=180,5897=180,7159=180,"
"Loaded_Frequencies=13134.37=180,12687.5=180,20213.54=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
