"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R44 Complex Parasites D - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Contact Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

PROGRAMS: 
Trichuris Species Male HC
Trichinella Spiralis Muscle XTRA
Dirofilaria Immitis 2 XTRA
Enterobius Vermicularis HC
Enterobius Vermicularis XTRA
Threadworm BIO
Loa Loa HC
Loa Loa XTRA
Parasites Filariose CAFL
Eggs of Worms XTRA
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Trichuris Species Male (HC)"
"Loaded_Programs=Trichinella Spiralis Muscle (XTRA)"
"Loaded_Programs=Dirofilaria Immitis 2 (XTRA)"
"Loaded_Programs=Enterobius Vermicularis (HC)"
"Loaded_Programs=Enterobius Vermicularis (XTRA)"
"Loaded_Programs=Threadworm (BIO)"
"Loaded_Programs=Loa Loa (HC)"
"Loaded_Programs=Loa Loa (XTRA)"
"Loaded_Programs=Parasites Filariose (CAFL)"
"Loaded_Programs=Eggs of Worms (XTRA)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=388300-408900=3600,"
"Loaded_Frequencies=12620.3=180,12674.05=180,12640.62=180,1001.03=180,1005.3=180,1002.65=180,"
"Loaded_Frequencies=200=180,535=180,543=180,728=180,799=180,1077=180,2322=180,"
"Loaded_Frequencies=420950-425300=3600,"
"Loaded_Frequencies=2646475.9714=180,"
"Loaded_Frequencies=422=180,423=180,732=180,4412=180,"
"Loaded_Frequencies=360551=180,362000=180,"
"Loaded_Frequencies=893.72=180,"
"Loaded_Frequencies=112=180,120=180,332=180,753=180,"
"Loaded_Frequencies=164=180,793=180,969=180,5243=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
