"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R48 Complex Parasites H - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Fasciolopsis Buski Eggs HC
Parasites Fluke General KHZ
Parasites Flatworms KHZ
Parasites General Comprehensive CAFL
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Inverted_Sawtooth=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Fasciolopsis Buski Eggs (HC)"
"Loaded_Programs=Parasites Flukes General (KHZ)"
"Loaded_Programs=Parasites Flatworms (KHZ)"
"Loaded_Programs=Parasites General Comprehensive (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=427350-435450=3600,"
"Loaded_Frequencies=110=180,320=180,900=180,2530=180,17500=180,47430=180,78100=180,90000=180,157000=180,425410=180,"
"Loaded_Frequencies=30=180,240=180,700=180,1290=180,12330=180,27500=180,35410=180,142000=180,357770=180,475910=180,"
"Loaded_Frequencies=20=180,64=180,72=180,96=180,112=180,120=180,125=180,128=180,152=180,240=180,334=180,422=180,442=180,465=180,524=180,644=180,651=180,688=180,712=180,728=180,732=180,800=180,854=180,880=180,1550=180,1864=180,2112=180,2400=180,2720=180,4412=180,5000=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
