"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R54 Morgellons Infrastructure A - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Enablers 1 CUST
Enablers 2 CUST
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Enablers 1 (CUST)"
"Loaded_Programs=Enablers 2 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=69676.44=600,69676.45=600,69676-69677=600,45577.76=900,45577.77=900,45577.7=900,45577.83=900,45577.3-45578.3=1000,"
"Loaded_Frequencies=3706008.93=300,3706008.94=300,1853004.46=300,1853004.47=300,3640261.35=300,3640261.36=300,1820130.67=300,1820130.68=300,3593453.64=300,3593453.65=300,1796726.82=300,1796726.83=300,3530653.98=300,3530653.99=300,1765326.99=300,1765327=300,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
