"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R65 Morgellons Infrastructure L - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Ecdysone AM_Deb CUST
Ecdysone AM_Res CUST
20-Monooxygenase 1 CUST
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Ecdysone AM_Deb (CUST)"
"Loaded_Programs=Ecdysone AM_Res (CUST)"
"Loaded_Programs=20-Monooxygenase 1 (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=7429.02=600,7429.03=600,4008771.85=600,4008771.86=600,7428.5-7429.5=600,4008771.3-4008772.3=600,"
"Loaded_Frequencies=7429.02=600,7429.03=600,2834629.76=600,2834629.77=600,7428.5-7429.5=600,2834629.3-2834630.3=600,"
"Loaded_Frequencies=2860889.53=120,2860889.54=120,1430444.76=120,1430444.77=120,2859124.64=120,2859124.65=120,1429562.32=120,1429562.33=120,2857361.92=120,2857361.93=120,1428680.96=120,1428680.97=120,2855601.38=120,2855601.39=120,1427800.69=120,1427800.7=120,3448393.63=120,3448393.64=120,1724196.81=120,1724196.82=120,3443269.71=120,3443269.72=120,1721634.85=120,1721634.86=120,3438161.01=120,3438161.02=120,1719080.5=120,1719080.51=120,3433067.43=120,3433067.44=120,1716533.71=120,1716533.72=120,2600808.66=120,2600808.67=120,1300404.33=120,1300404.34=120,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
