"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=R78 Morgellons Infrastructure Y - DB"
"Out1_Amplitude=10"
"Out1_Shadow_Hz_Factor=0"
"Out2_Amplitude=10"
"Preset_Notes=M&L Protocol, Phase III-Biotech. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. To use it, please consult its entry in the timetable for your Spooky rig in the Guide document, and enter the 'Hours' value shown. To do this, click the 'Settings' tab, go to the 'Schedule' pane, and click in 'Run for.' You can save the edited preset to your 'User' collection if you wish.

PROGRAMS:
Luciferin AM_Deb CUST
Luciferin AM_Res CUST
Your Scan Results CUST
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Colloidal_Silver"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Loaded_Programs=Luciferin AM_Deb (CUST)"
"Loaded_Programs=Luciferin AM_Res (CUST)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=6335.62=600,6335.63=600,4834862.37=600,4834862.38=600,4834861.9-4834862.9=600,6425.93=600,6425.94=600,4903787.23=600,4903787.24=600,"
"Loaded_Frequencies=4479.96=600,4479.97=600,3418763.97=600,3418763.98=600,3418763.5-3418764.5=600,4543.82=600,4543.83=600,3467501.2=600,3467501.21=600,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
