"[Preset]"
"Base_Preset=\Detox\Shells\Healing (R)"
"PresetName=RX Herxheimer - DB"
"Out1_Shadow_Hz_Factor=0"
"Preset_Notes=M&L Protocol, Extras. Remote Mode.

Update: September 2016.

Connect your Spooky Remote to the 'BN' port of Spooky Boost, or to the Out 1 port of your generator if you don't have Spooky Boost.

This Preset is set to run non-stop. Stop it manually when the problem is resolved.

PROGRAMS:
Lyme Herxheimer Helper 1 XTRA
Lyme Herxheimer Helper 2 XTRA
"
"Frequency_Limit_Harmonic_Type=Octave"
"User_Defined_1_Waveform=Square"
"User_Defined_2_Waveform=Square"
"Manual_Start=False"
"Out1_Square=True"
"Out1_User_Defined_1=False"
"Follow_Out1_Wave=False"
"SpikeWave=False"
"InverseWave=True"
"Enable_Invert_Spike_Waveform=1"
"Loaded_Programs=Lyme Herxheimer Helper 1 (XTRA)"
"Loaded_Programs=Lyme Herxheimer Helper 2 (XTRA)"
"Loaded_Frequencies=10000=180,880=180,787=180,727=180,522=180,3=180,300=180,330=180,146=180,555=180,33=180,12595=180,72=180,444=180,1865=180,20=180,"
"Loaded_Frequencies=444=180,148=180,555=180,333=180,10000=180,880=180,787=180,727=180,125=180,95=180,72=180,522=180,146=180,20=180,"
"[/Preset]"
