[22/03/2026 16:01:05] - Open port COM3 (C:\Spooky2\Spooky.exe) 
 
[22/03/2026 16:01:05] Written data (COM3) 
    3a 72 39 30 3d 35 36 38 37 33 32 39 31 34 2c 0d   :r90=568732914,. 
    0a                                                .                
[22/03/2026 16:01:05] Read data (COM3) 
    3a 72 39 30 3d 36 34 38 32 34 34 33 36 36 2c 33   :r90=648244366,3 
    32 35 38 39 31 36 37 34 2e 0d 0a                  25891674...      
[22/03/2026 16:01:05] Written data (COM3) 
    3a 77 39 32 3d 38 38 35 33 36 32 33 33 31 2e 0d   :w92=885362331.. 
    0a                                                .                
[22/03/2026 16:01:05] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:05] Written data (COM3) 
    3a 72 30 32 3d 30 2c 0d 0a                        :r02=0,..        
[22/03/2026 16:01:05] Read data (COM3) 
    3a 72 30 32 3d 32 30 30 2e 0d 0a                  :r02=200...      
[22/03/2026 16:01:06] Written data (COM3) 
    3a 6e 30 30 3d 24 0d 0a                           :n00=$..         
[22/03/2026 16:01:06] Read data (COM3) 
    3a 52 65 76 32 30 31 0d 0a                        :Rev201..        
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 31 34 3d 30 2c 0d 0a                        :w14=0,..        
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 31 37 3d 30 2c 30 2c 0d 0a                  :w17=0,0,..      
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 32 34 3d 30 2c 0d 0a                        :w24=0,..        
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 32 35 3d 30 2c 0d 0a                        :w25=0,..        
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 31 35 3d 31 2c 31 2c 0d 0a                  :w15=1,1,..      
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 32 34 3d 30 30 2c 0d 0a                     :w24=00,..       
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 33 32 3d 31 32 30 2c 0d 0a                  :w32=120,..      
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:01:06] Written data (COM3) 
    3a 77 33 33 3d 31 32 30 2c 0d 0a                  :w33=120,..      
[22/03/2026 16:01:06] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
