[22/03/2026 16:36:01] - Open port COM3 (C:\Spooky2\Spooky.exe) 
 
[22/03/2026 16:36:01] Written data (COM3) 
    3a 72 39 30 3d 34 33 31 36 39 37 38 35 32 2c 0d   :r90=431697852,. 
    0a                                                .                
[22/03/2026 16:36:01] Read data (COM3) 
    3a 72 39 30 3d 32 37 33 38 32 31 39 39 34 2c 39   :r90=273821994,9 
    34 37 38 33 32 31 36 35 2e 0d 0a                  47832165...      
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 39 32 3d 35 36 37 38 39 38 36 39 38 2e 0d   :w92=567898698.. 
    0a                                                .                
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 72 30 32 3d 30 2c 0d 0a                        :r02=0,..        
[22/03/2026 16:36:01] Read data (COM3) 
    3a 72 30 32 3d 32 30 30 2e 0d 0a                  :r02=200...      
[22/03/2026 16:36:01] Written data (COM3) 
    3a 6e 30 30 3d 24 0d 0a                           :n00=$..         
[22/03/2026 16:36:01] Read data (COM3) 
    3a 52 65 76 32 30 31 0d 0a                        :Rev201..        
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 31 34 3d 30 2c 0d 0a                        :w14=0,..        
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 31 37 3d 30 2c 30 2c 0d 0a                  :w17=0,0,..      
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 32 34 3d 30 2c 0d 0a                        :w24=0,..        
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 32 35 3d 30 2c 0d 0a                        :w25=0,..        
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 31 35 3d 31 2c 31 2c 0d 0a                  :w15=1,1,..      
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 32 34 3d 30 30 2c 0d 0a                     :w24=00,..       
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 33 32 3d 31 32 30 2c 0d 0a                  :w32=120,..      
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
[22/03/2026 16:36:01] Written data (COM3) 
    3a 77 33 33 3d 31 32 30 2c 0d 0a                  :w33=120,..      
[22/03/2026 16:36:01] Read data (COM3) 
    3a 6f 6b 0d 0a                                    :ok..            
