"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Allergic Rhinitis (Hay Fever) (L)"
"Preset_Notes=Allergic Rhinitis (Hay Fever) for Laser

These peptides primarily address allergic rhinitis by reducing nasal inflammation through cytokine inhibition, modulating allergic immune responses and mast cell degranulation, promoting mucosal repair and barrier integrity, providing antimicrobial protection to prevent secondary infections, offering antioxidant effects against oxidative stress, and alleviating symptoms such as congestion, sneezing, and itching via neuropeptide signaling. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their natural occurrence, stability in nasal environments, and potential for intranasal delivery; considerations include pH-dependent solubility and minimal systemic absorption.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p01"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p02"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p03"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p04"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p05"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p06"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p07"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p08"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p09"
"Loaded_Programs=Allergic Rhinitis (Hay Fever) p10"
"Loaded_Frequencies=M137.058=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.059,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.058,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.058,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.059,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"[/Preset]"
