"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Anaemia (L)"
"Preset_Notes=Anaemia for Laser

The therapeutic axes for anaemia include stimulation of erythropoiesis, regulation of iron metabolism, reduction of inflammation, immune modulation, tissue regeneration, antimicrobial protection, and pain modulation. The proposed peptides address these by mimicking EPO to stimulate red blood cell production, chelating iron to improve absorption, binding hepcidin to reduce its activity, modulating immune responses, promoting healing, providing antimicrobial effects, and alleviating associated discomfort. Peptides 9 and 10 are designed.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Anaemia p01"
"Loaded_Programs=Anaemia p02"
"Loaded_Programs=Anaemia p03"
"Loaded_Programs=Anaemia p04"
"Loaded_Programs=Anaemia p05"
"Loaded_Programs=Anaemia p06"
"Loaded_Programs=Anaemia p07"
"Loaded_Programs=Anaemia p08"
"Loaded_Programs=Anaemia p09"
"Loaded_Programs=Anaemia p10"
"Loaded_Frequencies=M57.021=1,M57.021,M101.048,M163.063,M87.032,M103.009,M137.059,M147.068,M57.021,M97.053,M113.084,M101.048,M186.079,M99.068,M103.009,M128.095,M97.053,M128.058,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M115.027,M129.043,M137.059,M115.027,M129.043,M128.095,M87.032,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M128.095,M156.101,M87.032,M128.095,M103.009,0=4,"
"[/Preset]"
