"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Arteriosclerosis (L)"
"Preset_Notes=Arteriosclerosis for Laser

These peptides primarily address arteriosclerosis by reducing vascular inflammation, promoting endothelial repair and integrity, inhibiting plaque formation and calcification, enhancing cholesterol efflux and reverse transport, providing antioxidant and anti-fibrotic protection, and modulating lipid metabolism. BPC-157 and Thymosin beta-4 facilitate vascular regeneration, VIP exerts vasodilatory effects, LL-37 offers anti-inflammatory actions, DT-109 suppresses lesions and calcification, CREKA targets plaques for delivery, Ac2-26 resolves inflammation, 18A and 4F mimic ApoA-I to reduce plaque burden, D-[113-122]apoJ prevents LDL aggregation. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their biocompatibility, stability, and potential for systemic or targeted administration; considerations include bioavailability and pH-dependent activity.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Arteriosclerosis p01"
"Loaded_Programs=Arteriosclerosis p02"
"Loaded_Programs=Arteriosclerosis p03"
"Loaded_Programs=Arteriosclerosis p04"
"Loaded_Programs=Arteriosclerosis p05"
"Loaded_Programs=Arteriosclerosis p06"
"Loaded_Programs=Arteriosclerosis p07"
"Loaded_Programs=Arteriosclerosis p08"
"Loaded_Programs=Arteriosclerosis p09"
"Loaded_Programs=Arteriosclerosis p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.058=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.059,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M129.043,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.059,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.059,M129.043,M163.063,M99.068,M128.059,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M186.079,M113.084,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M113.084,M128.095,M129.043,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M186.079,M147.068,M128.095,M71.037,M147.068,M163.063,M115.027,M128.095,M99.068,M71.037,M129.043,M128.095,M147.068,M128.095,M129.043,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M57.021,M156.101,M128.059,M113.084,M129.043,M129.043,M147.068,M113.084,0=4,"
"[/Preset]"
