"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Bell’s Palsy (L)"
"Preset_Notes=Bell’s Palsy for Laser

Bell's Palsy is an idiopathic acute peripheral facial nerve palsy leading to unilateral facial weakness or paralysis, often associated with viral reactivation, inflammation, and nerve compression, resulting in symptoms like drooping mouth, inability to close eye, and altered taste. Mechanistic rationale: The proposed polypeptides target therapeutic axes including anti-inflammatory to mitigate nerve swelling, antiviral to inhibit viral triggers, neuroprotective to preserve nerve function, nerve regeneration to facilitate repair, pain management to alleviate discomfort, immune modulation to balance responses, motility enhancement to improve muscle coordination, and designed polypeptides for anti-synkinesis and ocular protection to address spasms and complications. Designed polypeptides are flagged where used to cover all axes.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Bell’s Palsy p01"
"Loaded_Programs=Bell’s Palsy p02"
"Loaded_Programs=Bell’s Palsy p03"
"Loaded_Programs=Bell’s Palsy p04"
"Loaded_Programs=Bell’s Palsy p05"
"Loaded_Programs=Bell’s Palsy p06"
"Loaded_Programs=Bell’s Palsy p07"
"Loaded_Programs=Bell’s Palsy p08"
"Loaded_Programs=Bell’s Palsy p09"
"Loaded_Programs=Bell’s Palsy p10"
"Loaded_Programs=Bell’s Palsy p11"
"Loaded_Programs=Bell’s Palsy p12"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M128.095,M156.101,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M150.954,M237.148,M200.095,0=4,"
"[/Preset]"
