"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Bipolar Disorder (L)"
"Preset_Notes=Bipolar Disorder for Laser

The peptides target multiple therapeutic axes for bipolar disorder, including mood stabilization via GLP-1 signaling, antimanic effects through NPY and somatostatin modulation, antidepressant actions with orexin and alpha-MSH, neuroprotection with VIP and VGF-derived peptides, and anti-inflammatory effects. Designed peptides are flagged and supplement for additional regenerative and circadian rhythm regulation mechanisms.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Bipolar Disorder p01"
"Loaded_Programs=Bipolar Disorder p02"
"Loaded_Programs=Bipolar Disorder p03"
"Loaded_Programs=Bipolar Disorder p04"
"Loaded_Programs=Bipolar Disorder p05"
"Loaded_Programs=Bipolar Disorder p06"
"Loaded_Programs=Bipolar Disorder p07"
"Loaded_Programs=Bipolar Disorder p08"
"Loaded_Programs=Bipolar Disorder p09"
"Loaded_Programs=Bipolar Disorder p10"
"Loaded_Programs=Bipolar Disorder p11"
"Loaded_Programs=Bipolar Disorder p12"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M85.053,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M111.032=1,M97.053,M113.084,M97.053,M115.027,M102.001,M102.001,M156.101,M128.058,M128.095,M101.048,M102.001,M87.032,M102.001,M156.101,M113.084,M163.063,M129.043,M113.084,M113.084,M137.059,M57.021,M57.021,M114.043,M137.059,M71.037,M71.037,M57.021,M113.084,M113.084,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M101.048=1,M113.084,M128.058,M97.053,M97.053,M71.037,M87.032,M87.032,M156.101,M156.101,M156.101,M137.059,M147.068,M137.059,M137.059,M71.037,M113.084,M97.053,M97.053,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M128.058,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M99.068,M129.043,M128.058,M87.032,0=4,"
"[/Preset]"
