"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Calloused Elbows (L)"
"Preset_Notes=Calloused Elbows for Laser

The peptides target multiple therapeutic axes for calloused elbows, including promotion of collagen synthesis for skin firmness, anti-inflammatory actions to reduce irritation, enhancement of skin barrier and hydration, exfoliation to remove thickened skin, antioxidant effects to protect against damage, and tissue regeneration for overall skin remodeling. The first 10 peptides are real-world with validated evidence from skin health and hyperkeratosis studies, while peptides 11 and 12 are designed to supplement coverage in antioxidant and regenerative axes, flagged as designed.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Calloused Elbows p01"
"Loaded_Programs=Calloused Elbows p02"
"Loaded_Programs=Calloused Elbows p03"
"Loaded_Programs=Calloused Elbows p04"
"Loaded_Programs=Calloused Elbows p05"
"Loaded_Programs=Calloused Elbows p06"
"Loaded_Programs=Calloused Elbows p07"
"Loaded_Programs=Calloused Elbows p08"
"Loaded_Programs=Calloused Elbows p09"
"Loaded_Programs=Calloused Elbows p10"
"Loaded_Programs=Calloused Elbows p11"
"Loaded_Programs=Calloused Elbows p12"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M87.032,M128.058,M99.068,M137.059,M101.048,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M114.043,M101.048,M97.053,M129.043,0=4,"
"[/Preset]"
