"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Cardiomyopathy (L)"
"Preset_Notes=Cardiomyopathy for Laser

Cardiomyopathy encompasses a group of diseases affecting the heart muscle, leading to structural and functional abnormalities, including dilated, hypertrophic, restrictive, diabetic, and ischemic types, with symptoms like heart failure, arrhythmias, and sudden death. Mechanistic rationale: The set covers key axes such as inflammation modulation, oxidative stress/mitochondrial protection, fibrosis prevention, autophagy enhancement, calcium handling, metabolic regulation, endothelial function, myofilament stabilization, neurohormonal blockade, and stem cell repair. Real-world polypeptides include natriuretic peptides and GLP-1 analogs with evidence in HF and diabetic cardiomyopathy (PubMed/PMC sources); shortfall documented (only ~10 verifiable therapeutic polypeptides from single sources like AHA journals and PMC reviews, as no dedicated peptide therapies are widely approved for cardiomyopathy-primarily preclinical or off-label in HF contexts); supplemented with designed polypeptides for full axis coverage and minima.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Cardiomyopathy p01"
"Loaded_Programs=Cardiomyopathy p02"
"Loaded_Programs=Cardiomyopathy p03"
"Loaded_Programs=Cardiomyopathy p04"
"Loaded_Programs=Cardiomyopathy p05"
"Loaded_Programs=Cardiomyopathy p06"
"Loaded_Programs=Cardiomyopathy p07"
"Loaded_Programs=Cardiomyopathy p08"
"Loaded_Programs=Cardiomyopathy p09"
"Loaded_Programs=Cardiomyopathy p10"
"Loaded_Programs=Cardiomyopathy p11"
"Loaded_Programs=Cardiomyopathy p12"
"Loaded_Programs=Cardiomyopathy p13"
"Loaded_Programs=Cardiomyopathy p14"
"Loaded_Programs=Cardiomyopathy p15"
"Loaded_Programs=Cardiomyopathy p16"
"Loaded_Programs=Cardiomyopathy p17"
"Loaded_Programs=Cardiomyopathy p18"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M186.079,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M114.043,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M137.059,M128.095,M57.021,M97.053,M114.043,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M156.101,M97.053,M99.068,M114.043,M113.084,M101.048,M114.043,M156.101,M156.101,M103.009,M114.043,M97.053,M113.084,M137.059,M87.032,M156.101,M99.068,M97.053,M147.068,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"[/Preset]"
