"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Chronic Inflammatory Response Syndrome (CIRS) (L)"
"Preset_Notes=Chronic Inflammatory Response Syndrome (CIRS) for Laser

CIRS involves dysregulated innate immune responses often triggered by biotoxins such as mold, leading to chronic inflammation, neurocognitive deficits, and multi-system dysfunction. Therapeutic axes include modulation of the innate immune system to reduce cytokine storms, restoration of neuroendocrine balance, enhancement of biotoxin detoxification, promotion of vascular integrity and tissue repair, and mitigation of oxidative stress. The strategy prioritizes peptides that address these axes to normalize biomarkers like TGF-beta1, C4a, and VEGF. Peptides [11] and [12] are designed to target advanced biotoxin sequestration and neural anti-inflammatory pathways, respectively.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p01"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p02"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p03"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p04"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p05"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p06"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p07"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p08"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p09"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p10"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p11"
"Loaded_Programs=Chronic Inflammatory Response Syndrome (CIRS) p12"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M101.048,M101.048,M101.048,M114.043,M163.063,M101.048,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M87.032,M186.079,M113.084,M131.040,M103.009,M147.068,M156.101,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M97.053,M128.058,M71.037,M147.068,M115.027,M99.068,M113.084,M87.032,M128.058,M131.040,M103.009,0=4,"
"[/Preset]"
