"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dandruff (Non-Parasitic) (L)"
"Preset_Notes=Dandruff (Non-Parasitic) for Laser

The peptides selected for non-parasitic dandruff target multiple therapeutic axes including antifungal activity against Malassezia, anti-inflammatory effects to reduce scalp irritation, promotion of microbiome homeostasis, enhancement of skin barrier function, and tissue repair to alleviate flaking. These real-world peptides have been validated in preclinical and clinical studies for their efficacy in treating seborrheic dermatitis and related conditions. No designed peptides were necessary as sufficient real-world options were available to cover all axes.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dandruff (Non-Parasitic) p01"
"Loaded_Programs=Dandruff (Non-Parasitic) p02"
"Loaded_Programs=Dandruff (Non-Parasitic) p03"
"Loaded_Programs=Dandruff (Non-Parasitic) p04"
"Loaded_Programs=Dandruff (Non-Parasitic) p05"
"Loaded_Programs=Dandruff (Non-Parasitic) p06"
"Loaded_Programs=Dandruff (Non-Parasitic) p07"
"Loaded_Programs=Dandruff (Non-Parasitic) p08"
"Loaded_Programs=Dandruff (Non-Parasitic) p09"
"Loaded_Programs=Dandruff (Non-Parasitic) p10"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M156.101,M156.101,M156.101,M87.032,M99.068,M128.058,M186.079,M103.009,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M156.101,M137.058,M137.058,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.058,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.058,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"[/Preset]"
