"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Detox Kidney (L)"
"Preset_Notes=Detox Kidney for Laser

Detox (Kidney)

Kidney detoxification supports glomerular filtration, tubular reabsorption/secretion, toxin excretion, oxidative stress mitigation, inflammation control, and parenchymal repair to enhance elimination of metabolic waste and xenobiotics.

1. Mitochondrial protection: Elamipretide - Accumulates in renal mitochondria to stabilize cardiolipin and scavenge ROS, preventing tubular damage during detoxification stress.
2. Natriuretic enhancement: BNP - Activates guanylyl cyclase to promote diuresis, natriuresis, and clearance of uremic toxins.
3. Renal perfusion: Adrenomedullin - Vasodilatory action improves glomerular blood flow and filtration for efficient toxin removal.
4. Inflammation resolution: Annexin_A1_Ac2-26 - Engages FPR2 receptors to accelerate resolution of renal inflammatory cascades.
5. Immune modulation: Thymosin alpha 1 - Boosts T-cell maturation and cytokine balance to support immune surveillance in detoxification.
6. Metabolic optimization: MOTS-c - Retrograde signal activating AMPK for improved energy homeostasis and stress resistance in renal cells.
7. Iron homeostasis: Rusfertide - Hepcidin agonist preventing iron overload and ferroptosis-associated oxidative injury.
8. Apelin axis activation: Apelin-13 - Stimulates APJ receptor for anti-fibrotic, diuretic, and protective effects in kidney.
9. Tubular natriuresis: Urodilatin - Locally secreted ANP analog optimizing proximal tubule function and fluid balance.
10. Vasodilatory modulation: CGRP - Sensory neuropeptide dilating renal afferents to enhance perfusion and detoxification.
11. Sympathetic regulation: Catestatin - Inhibits catecholamine release to reduce vasoconstriction and renal stress.
12. Bioregulatory support: RenalPro-1 - Designed tripeptide (EDL) mimicking natural motifs to promote tubular protection and functional recovery.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Detox Kidney p01"
"Loaded_Programs=Detox Kidney p02"
"Loaded_Programs=Detox Kidney p03"
"Loaded_Programs=Detox Kidney p04"
"Loaded_Programs=Detox Kidney p05"
"Loaded_Programs=Detox Kidney p06"
"Loaded_Programs=Detox Kidney p07"
"Loaded_Programs=Detox Kidney p08"
"Loaded_Programs=Detox Kidney p09"
"Loaded_Programs=Detox Kidney p10"
"Loaded_Programs=Detox Kidney p11"
"Loaded_Programs=Detox Kidney p12"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M101.048,M137.059,M147.068,M97.053,M103.009,M115.027,M128.095,M113.084,M147.068,M129.043,M101.048,M128.095,M115.027,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M97.053,M129.043,M87.032,M113.084,M129.043,M129.043,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M129.043,M147.063,M115.027,M113.084,M99.068,M113.084,M113.084,M57.021,M71.037,M71.037,M128.095,M128.095,M87.032,M57.021,M113.084,M103.009,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M113.084,0=4,"
"[/Preset]"
