"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Diabetes Insipidus (L)"
"Preset_Notes=Diabetes Insipidus for Laser

The peptides target multiple therapeutic axes for diabetes insipidus, including antidiuretic action to reduce urine output and thirst, vasopressin receptor modulation to restore renal water reabsorption, anti-inflammatory to manage nephrogenic causes, tissue repair to address underlying damage, pain modulation for symptom relief, immunomodulation for autoimmune aspects, and metabolic regulation. Designed peptides are flagged and supplement for additional antioxidant and regenerative mechanisms.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Diabetes Insipidus p01"
"Loaded_Programs=Diabetes Insipidus p02"
"Loaded_Programs=Diabetes Insipidus p03"
"Loaded_Programs=Diabetes Insipidus p04"
"Loaded_Programs=Diabetes Insipidus p05"
"Loaded_Programs=Diabetes Insipidus p06"
"Loaded_Programs=Diabetes Insipidus p07"
"Loaded_Programs=Diabetes Insipidus p08"
"Loaded_Programs=Diabetes Insipidus p09"
"Loaded_Programs=Diabetes Insipidus p10"
"Loaded_Programs=Diabetes Insipidus p11"
"Loaded_Programs=Diabetes Insipidus p12"
"Loaded_Frequencies=M97.053=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M57.021,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M128.095,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M128.058,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M156.101,M128.095,M128.058,M99.068,M87.032,0=4,"
"[/Preset]"
