"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Duchenne Muscular Dystrophy (L)"
"Preset_Notes=Duchenne Muscular Dystrophy for Laser

Duchenne Muscular Dystrophy is a genetic disorder leading to progressive muscle degeneration, weakness, inflammation, fibrosis, oxidative stress, and complications in cardiac and respiratory muscles. Key therapeutic axes include muscle regeneration and repair, growth promotion, anti-inflammatory effects, anti-fibrotic actions, immunomodulation, antioxidant protection, and neuromuscular stabilization. The proposed peptides prioritize real-world validated examples, supplemented with designed peptides (Peptides 8, 9, and 10; flagged as designed) to ensure comprehensive coverage of all axes.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Duchenne Muscular Dystrophy p01"
"Loaded_Programs=Duchenne Muscular Dystrophy p02"
"Loaded_Programs=Duchenne Muscular Dystrophy p03"
"Loaded_Programs=Duchenne Muscular Dystrophy p04"
"Loaded_Programs=Duchenne Muscular Dystrophy p05"
"Loaded_Programs=Duchenne Muscular Dystrophy p06"
"Loaded_Programs=Duchenne Muscular Dystrophy p07"
"Loaded_Programs=Duchenne Muscular Dystrophy p08"
"Loaded_Programs=Duchenne Muscular Dystrophy p09"
"Loaded_Programs=Duchenne Muscular Dystrophy p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M186.079,M71.037,M186.079,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.058,M97.053,0=4,"
"Loaded_Frequencies=M137.058=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M128.095,M129.042,M128.058,M115.027,M87.032,M97.053,M137.058,M101.048,0=4,"
"Loaded_Frequencies=M119.004=1,M137.058,M87.032,M129.042,M128.095,M57.021,M115.027,M114.043,M128.058,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M129.042,M128.095,M156.101,M87.032,M101.048,M71.037,M114.043,M128.058,M137.058,0=4,"
"[/Preset]"
