"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Dystonia (L)"
"Preset_Notes=Dystonia for Laser

Dystonia is a heterogeneous movement disorder characterized by sustained or intermittent muscle contractions causing abnormal, often repetitive movements and/or postures, ranging from focal (affecting one body part, e.g., cervical dystonia) to generalized, with potential pain, disability, and tremor. Pathophysiology involves dysfunctional basal ganglia-thalamo-cortical circuits, loss of central inhibition, abnormal sensorimotor plasticity, dopaminergic/cholinergic imbalance in some forms, neuroinflammation/oxidative stress, blood-brain barrier disruption, and protein misfolding in genetic subtypes (e.g., DYT-TOR1A).

Primary therapeutic axes include basal ganglia circuitry dysregulation and loss of surround inhibition, neuroinflammation with immune infiltration, oxidative stress and apoptosis, vascular/BBB integrity disruption, cholinergic/dopaminergic signaling imbalance, GABAergic disinhibition, abnormal plasticity, protein misfolding/ER stress, and integrin-mediated inflammatory pathways. The set includes 1 emerging real-world polypeptide (C16, preclinical in dystonia model) addressing integrin antagonism/neuroinflammation/neuroprotection; searches confirmed no other short polypeptides in clinical/emerging human use (botulinum toxins excluded due to excessive length >150 residues; shortfall from min_real_polypeptides documented), supplemented with 17 designed conceptual polypeptides incorporating non-standard residues for protease resistance/specificity and ~35% cyclic scaffolds for conformational constraint to ensure comprehensive axis coverage.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Dystonia p01"
"Loaded_Programs=Dystonia p02"
"Loaded_Programs=Dystonia p03"
"Loaded_Programs=Dystonia p04"
"Loaded_Programs=Dystonia p05"
"Loaded_Programs=Dystonia p06"
"Loaded_Programs=Dystonia p07"
"Loaded_Programs=Dystonia p08"
"Loaded_Programs=Dystonia p09"
"Loaded_Programs=Dystonia p10"
"Loaded_Programs=Dystonia p11"
"Loaded_Programs=Dystonia p12"
"Loaded_Programs=Dystonia p13"
"Loaded_Programs=Dystonia p14"
"Loaded_Programs=Dystonia p15"
"Loaded_Programs=Dystonia p16"
"Loaded_Programs=Dystonia p17"
"Loaded_Programs=Dystonia p18"
"Loaded_Frequencies=M128.095=1,M71.037,M147.068,M115.027,M113.084,M101.048,M163.063,M99.068,M156.101,M113.084,M128.095,M147.068,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M85.053,M113.048,M100.064,M85.053,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M87.032,M86.048,M113.048,M114.079,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M87.032,M86.048,M150.954,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M86.048,M237.148,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M200.095=1,M113.048,M86.048,M200.095,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M57.021,M87.032,M85.053,M57.021,M87.032,M85.053,0=4,"
"Loaded_Frequencies=M86.048=1,M57.021,M87.032,M86.048,M57.021,M87.032,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M156.101,M114.079,M156.101,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M87.032,M57.021,M113.048,M87.032,M57.021,M113.048,M87.032,M57.021,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M85.053,M150.954,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M100.064=1,M128.095,M156.101,M100.064,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M87.032,M57.021,M86.048,M87.032,M57.021,M114.079,0=4,"
"Loaded_Frequencies=M163.063=1,M114.079,M113.048,M163.063,M114.079,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M150.954,M85.053,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M200.095=1,M114.079,M100.064,M200.095,M114.079,M100.064,0=4,"
"[/Preset]"
