"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Gangrene (L)"
"Preset_Notes=Gangrene for Laser

Gangrene is a serious condition involving tissue death due to inadequate blood supply, often complicated by bacterial infection, inflammation, and underlying factors like diabetes or vascular disease. It can manifest as dry, wet, or gas gangrene, leading to necrosis, potential amputation, and systemic complications. The proposed polypeptides target key mechanisms including antimicrobial action to combat infection, anti-inflammatory effects to reduce tissue damage, angiogenic promotion to restore blood flow, wound healing to facilitate tissue regeneration, immunomodulation to balance immune responses, antithrombotic activity to prevent clots, neuropathic protection to mitigate nerve damage, and anti-glycation to inhibit advanced glycation end-products. Designed polypeptides (flagged) are conceptual to cover antithrombotic, anti-glycation, neuropathic, and additional immunomodulatory axes where real-world options are limited, ensuring comprehensive therapeutic coverage.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Gangrene p01"
"Loaded_Programs=Gangrene p02"
"Loaded_Programs=Gangrene p03"
"Loaded_Programs=Gangrene p04"
"Loaded_Programs=Gangrene p05"
"Loaded_Programs=Gangrene p06"
"Loaded_Programs=Gangrene p07"
"Loaded_Programs=Gangrene p08"
"Loaded_Programs=Gangrene p09"
"Loaded_Programs=Gangrene p10"
"Loaded_Programs=Gangrene p11"
"Loaded_Programs=Gangrene p12"
"Loaded_Programs=Gangrene p13"
"Loaded_Programs=Gangrene p14"
"Loaded_Programs=Gangrene p15"
"Loaded_Programs=Gangrene p16"
"Loaded_Programs=Gangrene p17"
"Loaded_Programs=Gangrene p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M87.032,M147.068,M113.084,M87.032,M97.053,M129.043,M137.059,M128.058,M156.101,M99.068,M128.058,M128.058,M156.101,M128.095,M129.043,M87.032,M128.095,M128.095,M97.053,M97.053,M71.037,M128.095,M113.084,M128.058,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M103.009,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M103.009,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M57.021,M103.009,M114.043,M57.021,M97.053,M186.079,M115.027,M129.043,M115.027,M115.027,M131.040,M128.058,M103.009,M137.059,M114.043,M137.059,M103.009,M128.095,M87.032,M113.084,M128.095,M57.021,M163.063,M128.095,M57.021,M57.021,M163.063,M103.009,M71.037,M128.095,M57.021,M57.021,M147.068,M99.068,M103.009,M128.095,M103.009,M163.063,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M237.148,M150.954,M200.095,M114.079,M113.048,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M758.675,M85.053,M113.084,0=4,"
"Loaded_Frequencies=M114.079=1,M150.954,M237.148,M113.048,M86.048,M200.095,0=4,"
"[/Preset]"
