"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Glioblastoma (GBM) (L)"
"Preset_Notes=Glioblastoma (GBM) for Laser

Glioblastoma (GBM) is a highly aggressive brain tumor requiring strategies for BBB penetration, tumor cell targeting, and stem cell eradication.

1. Intracellular tumor suppression: Azurin_p28 - Preferentially enters GBM cells to stabilize p53 and inhibit proliferation.
2. Chloride channel targeting: Chlorotoxin - Binds GBM-specific surface complexes for precise tumor recognition.
3. LRP1-mediated BBB crossing: Angiopep-2 - Facilitates brain uptake via receptor-mediated transcytosis.
4. p32 surface targeting: LinTT1 - Homes to tumor cells and microenvironment via p32 overexpression.
5. Dual penetration enhancement: Angiopep-LinTT1 - Combined BBB crossing and tumor homing for superior delivery.
6. Optimized GBM binding: CTX-LinTT1 - Fused chlorotoxin-LinTT1 motif for multi-target GBM cell recognition.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Glioblastoma (GBM) p01"
"Loaded_Programs=Glioblastoma (GBM) p02"
"Loaded_Programs=Glioblastoma (GBM) p03"
"Loaded_Programs=Glioblastoma (GBM) p04"
"Loaded_Programs=Glioblastoma (GBM) p05"
"Loaded_Programs=Glioblastoma (GBM) p06"
"Loaded_Frequencies=M113.084=1,M87.032,M101.048,M71.037,M71.037,M115.027,M131.040,M128.058,M57.021,M99.068,M99.068,M101.048,M115.027,M57.021,M131.040,M71.037,M87.032,M57.021,M113.084,M115.027,M128.095,M115.027,M163.063,M113.084,M128.095,M97.053,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M131.040=1,M103.009,M131.040,M97.053,M103.009,M147.068,M101.048,M101.048,M115.027,M137.059,M128.058,M131.040,M71.037,M156.101,M128.095,M103.009,M115.027,M115.027,M103.009,M103.009,M57.021,M57.021,M128.095,M57.021,M156.101,M57.021,M128.095,M103.009,M163.063,M57.021,M97.053,M128.058,M103.009,M113.084,M103.009,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M147.068,M163.063,M57.021,M57.021,M87.032,M156.101,M57.021,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M101.048,M129.043,M129.043,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M147.068,M163.063,M57.021,M57.021,M87.032,M156.101,M57.021,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M101.048,M129.043,M129.043,M163.063,M71.037,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M103.009,M131.040,M97.053,M103.009,M147.068,M101.048,M101.048,M115.027,M137.059,M128.058,M131.040,M71.037,M156.101,M128.095,M103.009,M115.027,M115.027,M103.009,M103.009,M57.021,M57.021,M128.095,M57.021,M156.101,M57.021,M128.095,M103.009,M163.063,M57.021,M97.053,M128.058,M103.009,M113.084,M103.009,M156.101,M71.037,M128.095,M156.101,M57.021,M71.037,M156.101,M87.032,M101.048,M71.037,0=4,"
"[/Preset]"
