"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Gonorrhea (L)"
"Preset_Notes=Gonorrhea for Laser

The peptides target multiple therapeutic axes for gonorrhea, including antimicrobial to inhibit Neisseria gonorrhoeae growth, anti-inflammatory to reduce infection-related inflammation, immunomodulatory to enhance host defense, and tissue repair to promote healing of affected tissues. Designed peptides are flagged and provide conceptual supplements for additional antioxidant and neuroprotective mechanisms in complications.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Gonorrhea p01"
"Loaded_Programs=Gonorrhea p02"
"Loaded_Programs=Gonorrhea p03"
"Loaded_Programs=Gonorrhea p04"
"Loaded_Programs=Gonorrhea p05"
"Loaded_Programs=Gonorrhea p06"
"Loaded_Programs=Gonorrhea p07"
"Loaded_Programs=Gonorrhea p08"
"Loaded_Programs=Gonorrhea p09"
"Loaded_Programs=Gonorrhea p10"
"Loaded_Programs=Gonorrhea p11"
"Loaded_Programs=Gonorrhea p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M137.059,M137.059,M113.084,M147.068,M156.101,M57.021,M113.084,M99.068,M137.059,M99.068,M57.021,M128.095,M101.048,M113.084,M137.059,M156.101,M113.084,M99.068,M101.048,M57.021,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M137.059,M137.059,M113.084,M113.084,M57.021,M57.021,M113.084,M147.068,M87.032,M71.037,M57.021,M128.095,M71.037,M113.084,M137.059,M156.101,M113.084,M113.084,M156.101,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M147.068,M71.037,M113.084,M113.084,M97.053,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.095,M101.048,M113.084,M113.084,M87.032,M71.037,M99.068,M57.021,M87.032,M71.037,M113.084,M87.032,M87.032,M87.032,M57.021,M57.021,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M114.043,M163.063,M102.001,M156.101,M113.084,M156.101,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M87.032,M163.063,M102.001,M156.101,M113.084,M114.043,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M99.068,M129.043,M128.058,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M128.058,M99.068,M87.032,M113.084,M156.101,0=4,"
"[/Preset]"
