"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Grief (L)"
"Preset_Notes=Grief for Laser

The peptides target key mechanisms in grief, such as reducing anxiety and depression symptoms, modulating stress responses, promoting neuroprotection and neuroplasticity, decreasing inflammation, enhancing emotional regulation, supporting immune function, and improving sleep. Peptides 9 and 10 are designed.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Grief p01"
"Loaded_Programs=Grief p02"
"Loaded_Programs=Grief p03"
"Loaded_Programs=Grief p04"
"Loaded_Programs=Grief p05"
"Loaded_Programs=Grief p06"
"Loaded_Programs=Grief p07"
"Loaded_Programs=Grief p08"
"Loaded_Programs=Grief p09"
"Loaded_Programs=Grief p10"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M101.048=1,M97.053,M115.027,M113.084,M114.043,M97.053,M71.037,M186.079,M163.063,M71.037,M87.032,M156.101,M57.021,M113.084,M156.101,M97.053,M99.068,M57.021,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M137.059,M128.058,M129.043,M114.043,M87.032,M101.048,M115.027,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M142.111,M156.101,M87.032,M129.043,M115.027,M114.043,M128.058,M137.059,M101.048,0=4,"
"[/Preset]"
