"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Herpes Simplex Virus 1 (HSV1) (L)"
"Preset_Notes=Herpes Simplex Virus 1 (HSV1) for Laser

Herpes Simplex Virus 1 (HSV1) is a double-stranded DNA virus from the Herpesviridae family that primarily infects epithelial cells and establishes lifelong latency in sensory neurons, leading to recurrent infections such as oral herpes, keratitis, encephalitis, and occasionally systemic disease. Pathophysiological axes include viral entry via glycoproteins interacting with host receptors, DNA replication in host nucleus, immune evasion through modulation of innate and adaptive responses, establishment of latency and reactivation, cell-to-cell spread, autophagy suppression, metabolic reprogramming of host cells, and STING pathway antagonism. 

The polypeptides target these axes with real-world examples prioritizing entry inhibition (e.g., EB, G1, G2 via blocking heparan sulfate interactions), replication suppression (e.g., WL-1, EM-1 through direct antiviral effects), and immune modulation (e.g., LL-37, Cecropin A enhancing host defense). Hp1036 and Eval418 provide multi-step inhibition including membrane disruption, while Magainin II targets viral envelopes. Designed polypeptides (flagged as designed) cover latency prevention (via neuron-specific motifs to disrupt viral genome integration) and STING activation (mimicking agonists to overcome UL38 inhibition). Feasibility is based on in vitro/in vivo studies for real-world entries and biophysical modeling (e.g., amphipathicity, charge for membrane penetration) for designed, with considerations like low molecular weight for bioavailability and stability against proteases.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p01"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p02"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p03"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p04"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p05"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p06"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p07"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p08"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p09"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p10"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p11"
"Loaded_Programs=Herpes Simplex Virus 1 (HSV1) p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M128.095,M156.101,M113.084,M128.095,M128.058,M156.101,M113.084,M128.095,M115.027,M128.095,M113.084,M156.101,M114.043,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M156.101,M57.021,M113.084,M156.101,M128.095,M147.068,M147.068,M156.101,M128.095,M128.095,M129.043,M128.095,M113.084,M128.095,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M128.095,M128.095,M71.037,M71.037,M99.068,M113.084,M113.084,M97.053,M71.037,M99.068,M113.084,M113.084,M71.037,M113.084,M113.084,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M128.095,M128.095,M113.084,M147.068,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M147.068,M57.021,M113.084,M57.021,M128.095,M128.095,M147.068,M71.037,M128.095,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M186.079,M57.021,M129.043,M113.084,M186.079,M114.043,M101.048,M99.068,M128.095,M57.021,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M87.032,M156.101,M101.048,M128.095,M113.084,M113.084,M156.101,M113.084,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M131.040=1,M97.053,M156.101,M156.101,M156.101,M156.101,M113.084,M156.101,M156.101,M156.101,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M113.084,M114.043,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M113.084,M114.079,M128.095,M156.101,M147.068,M100.064,M86.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M200.095,M128.095,M87.032,M147.035,M99.068,M170.106,M113.048,0=4,"
"[/Preset]"
