"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) (L)"
"Preset_Notes=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) for Laser

Hutchinson-Gilford progeria syndrome (HGPS) is a rare genetic disorder characterized by rapid premature aging, caused by a mutation in the LMNA gene leading to progerin accumulation, resulting in nuclear abnormalities, cellular senescence, and early death from cardiovascular complications.

1. Progerin-BUBR1 interaction blocking: UPCP - Synthetic peptide derived from progerin C-terminal (residues 579-614) conjugated to HIV-TAT, blocks aberrant progerin-BUBR1 interaction, rescues BUBR1 levels by interfering with PTBP1-progerin binding, reduces cellular senescence, DNA damage, and nuclear abnormalities.
2. Autophagic progerin clearance: Neuropeptide Y - Endogenous neuropeptide enhancing autophagic flux and progerin clearance, ameliorating senescent phenotypes in HGPS cells.
3. Splicing correction delivery: SRP-2001 CPP - Cell-penetrating peptide aiding delivery of PPMO/ASO to target LMNA cryptic splice site, reducing progerin mRNA/protein levels.
4. Proteasome inhibition: MG132 - Tripeptide aldehyde promoting progerin clearance via autophagy/proteasome pathways, downregulating SRSF-1, activating NRF2, inhibiting NF-{kappa}B.
5. Vascular protection: Ang2-Mim - Designed mimetic peptide of Angiopoietin-2 functional domain, improving endothelial cell health, signaling, and vascular function in progeria models.
6. Progerin-lamin A interaction disruption: PLA-Inhib - Designed peptide mimicking binding site to block pathological progerin-lamin A interaction, promoting progerin degradation and restoring nuclear lamina structure.
7. NRF2/autophagy enhancement: NRF2-Act - Designed peptide inhibiting Keap1-NRF2 interaction, activating NRF2 to enhance autophagy and antioxidant response.
8. BUBR1 stabilization: BUB-Stab - Designed peptide stabilizing BUBR1 and interfering with PTBP1 to mitigate mitotic defects in progeria.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p01"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p02"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p03"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p04"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p05"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p06"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p07"
"Loaded_Programs=Hutchinson-Gilford Progeria Syndrome (HGPS/progeria) p08"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,M129.043,M163.063,M114.043,M113.084,M156.101,M87.032,M156.101,M101.048,M99.068,M113.084,M103.009,M57.021,M101.048,M103.009,M57.021,M128.058,M97.053,M71.037,M115.027,M128.095,M71.037,M87.032,M71.037,M87.032,M57.021,M87.032,M57.021,M71.037,M128.058,M87.032,M97.053,M128.058,M114.043,M103.009,M87.032,M113.084,M131.040,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M135.044=1,M113.084,M113.084,M97.089,0=4,"
"Loaded_Frequencies=M115.027=1,M97.053,M114.043,M71.037,M163.063,M163.063,M137.059,M137.059,M87.032,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M113.084,M115.027,M113.084,M128.095,M113.084,M71.037,M113.084,M115.027,M131.040,M129.043,M113.084,M137.059,M71.037,M163.063,M156.101,M128.095,M113.084,M113.084,M129.043,M57.021,M129.043,M129.043,M129.043,M156.101,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M129.043,M101.048,M57.021,M129.043,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M115.027,M113.084,M129.043,M71.037,M113.084,M113.084,M114.043,M128.095,M129.043,M71.037,M71.037,M113.084,M101.048,M71.037,M113.084,M87.032,M129.043,M128.095,0=4,"
"[/Preset]"
