"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Hyperaldosteronism (L)"
"Preset_Notes=Hyperaldosteronism for Laser

Hyperaldosteronism is a condition involving excessive aldosterone production by the adrenal glands, resulting in hypertension, hypokalemia, and potential cardiovascular and renal complications. Mechanistic rationale: Peptides can address key aspects by promoting natriuresis and diuresis, inhibiting aldosterone secretion or action, modulating the renin-angiotensin-aldosterone system, and providing vasodilatory effects to lower blood pressure and protect organs. The first 9 peptides are real-world examples; peptides 10-12 are designed.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Hyperaldosteronism p01"
"Loaded_Programs=Hyperaldosteronism p02"
"Loaded_Programs=Hyperaldosteronism p03"
"Loaded_Programs=Hyperaldosteronism p04"
"Loaded_Programs=Hyperaldosteronism p05"
"Loaded_Programs=Hyperaldosteronism p06"
"Loaded_Programs=Hyperaldosteronism p07"
"Loaded_Programs=Hyperaldosteronism p08"
"Loaded_Programs=Hyperaldosteronism p09"
"Loaded_Programs=Hyperaldosteronism p10"
"Loaded_Programs=Hyperaldosteronism p11"
"Loaded_Programs=Hyperaldosteronism p12"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M102.001,M128.095,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M97.053,M129.043,M87.032,M113.084,M129.043,M129.043,M87.032,M87.032,M103.009,M147.068,M57.021,M57.021,M129.043,M147.063,M115.027,M113.084,M99.068,M113.084,M113.084,M57.021,M71.037,M71.037,M128.095,M128.095,M87.032,M57.021,M113.084,M103.009,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M97.053,M57.021,M147.068,M87.032,M97.053,M147.068,M156.101,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M101.048,M102.001,M129.043,M113.084,M102.001,M71.037,M163.063,M71.037,M71.037,M102.001,M101.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M114.043=1,M115.027,M115.027,M102.001,M129.043,M113.084,M102.001,M99.068,M114.043,M99.068,M71.037,M102.001,M101.048,M57.021,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M99.068,M128.095,M163.063,M115.027,M97.053,M102.001,M147.068,M57.021,M137.059,M128.095,M113.084,M115.027,M156.101,M113.084,M114.043,M137.059,M99.068,M87.032,M114.043,M113.084,M57.021,M102.001,M97.053,M87.032,M113.084,M156.101,M115.027,M97.053,M156.101,M97.053,M114.043,M71.037,M97.053,M87.032,M101.048,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M166.998=1,M115.027,M129.043,M114.043,M128.058,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M101.048,M137.059,M128.095,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M128.095,M156.101,M137.059,M113.084,0=4,"
"[/Preset]"
