"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Hyperparathyroidism (L)"
"Preset_Notes=Hyperparathyroidism for Laser

Hyperparathyroidism (HPT) is a clinical condition characterized by the overproduction of parathyroid hormone (PTH), leading to disrupted calcium and phosphate homeostasis, bone resorption, and renal complications. The mechanistic rationale for peptide therapy targets several key axes: (1) Calcium-Sensing Receptor (CaSR) activation (calcimimetics) to directly suppress PTH secretion; (2) Parathyroid Hormone Receptor (PTHR1) antagonism to block systemic effects of excess PTH on bone and kidney; (3) Osteoclast inhibition via RANKL/OPG modulation to mitigate bone loss; and (4) Metabolic feedback modulation through GLP-1 and PTH fragments. [Designed: D-CaSR-1, D-PSI-1].

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Hyperparathyroidism p01"
"Loaded_Programs=Hyperparathyroidism p02"
"Loaded_Programs=Hyperparathyroidism p03"
"Loaded_Programs=Hyperparathyroidism p04"
"Loaded_Programs=Hyperparathyroidism p05"
"Loaded_Programs=Hyperparathyroidism p06"
"Loaded_Programs=Hyperparathyroidism p07"
"Loaded_Programs=Hyperparathyroidism p08"
"Loaded_Programs=Hyperparathyroidism p09"
"Loaded_Programs=Hyperparathyroidism p10"
"Loaded_Programs=Hyperparathyroidism p11"
"Loaded_Programs=Hyperparathyroidism p12"
"Loaded_Frequencies=M144.012=1,M71.037,M156.101,M156.101,M156.101,M71.037,M155.117,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M87.032,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M114.043,M113.084,M87.032,M101.048,M102.001,M99.068,M113.084,M57.021,M128.095,M113.084,M87.032,M128.058,M129.043,M113.084,M137.059,M128.095,M113.084,M128.058,M101.048,M163.063,M97.053,M156.101,M101.048,M114.043,M101.048,M57.021,M87.032,M71.037,M101.048,M96.069,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M71.037,M96.069,0=4,"
"Loaded_Frequencies=M87.032=1,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M87.032,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M137.059,M115.027,M128.095,M57.021,M128.095,M87.032,M113.084,M128.058,M115.027,M113.084,M156.101,M156.101,M156.101,M147.068,M147.068,M113.084,M137.059,M137.059,M113.084,M113.084,M71.037,M129.043,M113.084,M137.059,M101.048,M71.037,0=4,"
"Loaded_Frequencies=M163.063=1,M102.001,M186.079,M87.032,M128.058,M163.063,M113.084,M102.001,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M186.079,M113.084,M115.027,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M87.032,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M128.095,M156.101,M128.058,M186.079,M87.032,M103.009,M137.059,M97.053,M113.084,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M156.101,M128.095,M87.032,M101.048,M114.043,M163.063,M97.053,M128.058,M186.079,0=4,"
"[/Preset]"
