"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Hypothermia (L)"
"Preset_Notes=Hypothermia for Laser

Hypothermia is a medical emergency characterized by an abnormally low core body temperature below 35 C, resulting from prolonged exposure to cold or impaired thermoregulation, leading to metabolic suppression, cardiovascular instability, coagulopathy, and multi-organ failure if untreated. Mechanistic rationale: The polypeptides address key axes including thermoregulation enhancement, neuroprotection, inflammation suppression, blood pressure regulation, energy balance, metabolic adjustment, apoptosis inhibition, oxidative stress reduction, ferroptosis inhibition, complement modulation, and heat shock protein induction; designed polypeptides are flagged as conceptual.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Hypothermia p01"
"Loaded_Programs=Hypothermia p02"
"Loaded_Programs=Hypothermia p03"
"Loaded_Programs=Hypothermia p04"
"Loaded_Programs=Hypothermia p05"
"Loaded_Programs=Hypothermia p06"
"Loaded_Programs=Hypothermia p07"
"Loaded_Programs=Hypothermia p08"
"Loaded_Programs=Hypothermia p09"
"Loaded_Programs=Hypothermia p10"
"Loaded_Programs=Hypothermia p11"
"Loaded_Programs=Hypothermia p12"
"Loaded_Programs=Hypothermia p13"
"Loaded_Programs=Hypothermia p14"
"Loaded_Programs=Hypothermia p15"
"Loaded_Programs=Hypothermia p16"
"Loaded_Programs=Hypothermia p17"
"Loaded_Programs=Hypothermia p18"
"Loaded_Frequencies=M111.032=1,M137.059,M96.069,0=4,"
"Loaded_Frequencies=M111.032=1,M113.084,M128.058,M163.063,M129.043,M114.043,M128.095,M97.053,M156.101,M156.101,M97.053,M163.063,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M99.068=1,M97.053,M113.084,M128.058,M128.095,M99.068,M128.058,M115.027,M115.027,M101.048,M128.095,M101.048,M113.084,M113.084,M128.095,M101.048,M113.084,M99.068,M101.048,M156.101,M113.084,M114.043,M115.027,M113.084,M87.032,M137.059,M101.048,M128.058,M87.032,M99.068,M87.032,M87.032,M128.095,M128.058,M128.095,M99.068,M101.048,M57.021,M113.084,M115.027,M147.068,M113.084,M97.053,M57.021,M113.084,M137.059,M97.053,M113.084,M113.084,M101.048,M113.084,M87.032,M128.095,M131.040,M115.027,M128.058,M101.048,M113.084,M71.037,M99.068,M163.063,M128.058,M128.058,M113.084,M113.084,M101.048,M87.032,M131.040,M97.053,M87.032,M156.101,M114.043,M99.068,M113.084,M128.058,M113.084,M87.032,M114.043,M115.027,M113.084,M129.043,M114.043,M113.084,M156.101,M115.027,M113.084,M113.084,M137.059,M99.068,M113.084,M71.037,M147.068,M87.032,M128.095,M87.032,M103.009,M137.059,M113.084,M97.053,M186.079,M71.037,M87.032,M57.021,M113.084,M129.043,M101.048,M115.027,M87.032,M113.084,M57.021,M57.021,M99.068,M113.084,M129.043,M71.037,M87.032,M57.021,M163.063,M87.032,M101.048,M129.043,M99.068,M99.068,M71.037,M113.084,M87.032,M156.101,M113.084,M128.058,M57.021,M87.032,M113.084,M128.058,M115.027,M131.040,M113.084,M186.079,M128.058,M113.084,M115.027,M113.084,M87.032,M97.053,M57.021,M103.009,0=4,"
"Loaded_Frequencies=M111.032=1,M128.095,M156.101,M113.084,M57.021,M114.043,M128.095,M186.079,M71.037,M99.068,M57.021,M156.101,M113.084,M149.051,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M97.053=1,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M113.084=1,M71.037,M113.084,M113.084,M113.084,M129.043,M97.053,M113.084,M103.009,M103.009,M128.058,M129.043,M156.101,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M113.048,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M114.079,M113.084,M128.095,M150.954,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M237.148,M102.001,M147.068,0=4,"
"Loaded_Frequencies=M85.053=1,M113.048,M86.048,M128.095,M156.101,0=4,"
"[/Preset]"
