"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Jock Itch (Tinea Cruris) (L)"
"Preset_Notes=Jock Itch (Tinea Cruris) for Laser

Jock itch is a dermatophyte fungal infection primarily caused by Trichophyton rubrum, T. mentagrophytes, or Epidermophyton floccosum. Therapeutic axes include: (1) Direct antifungal activity via membrane disruption or intracellular targets; (2) Enhancement of host innate immunity through induction or mimicry of antimicrobial peptides (e.g., cathelicidins, defensins); (3) Anti-inflammatory effects to reduce pruritus and barrier disruption; (4) Broad-spectrum coverage for dermatophytes and potential secondary yeast. Real-world evidence supports human cathelicidin LL-37 (fungicidal against T. rubrum/mentagrophytes, MIC 12.5-25 {mu}M; upregulated in infected skin) and human {beta}-defensin-2 (hBD-2; inhibits growth of T. rubrum/mentagrophytes). Psoriasin and RNase 7 also show activity. Shortfall in verifiable therapeutic polypeptides (only ~3-4 endogenous AMPs with direct evidence) documented from PubMed sources; supplemented with designed cationic amphipathic polypeptides mimicking host defenses for enhanced stability and potency.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Jock Itch (Tinea Cruris) p01"
"Loaded_Programs=Jock Itch (Tinea Cruris) p02"
"Loaded_Programs=Jock Itch (Tinea Cruris) p03"
"Loaded_Programs=Jock Itch (Tinea Cruris) p04"
"Loaded_Programs=Jock Itch (Tinea Cruris) p05"
"Loaded_Programs=Jock Itch (Tinea Cruris) p06"
"Loaded_Programs=Jock Itch (Tinea Cruris) p07"
"Loaded_Programs=Jock Itch (Tinea Cruris) p08"
"Loaded_Programs=Jock Itch (Tinea Cruris) p09"
"Loaded_Programs=Jock Itch (Tinea Cruris) p10"
"Loaded_Programs=Jock Itch (Tinea Cruris) p11"
"Loaded_Programs=Jock Itch (Tinea Cruris) p12"
"Loaded_Programs=Jock Itch (Tinea Cruris) p13"
"Loaded_Programs=Jock Itch (Tinea Cruris) p14"
"Loaded_Programs=Jock Itch (Tinea Cruris) p15"
"Loaded_Programs=Jock Itch (Tinea Cruris) p16"
"Loaded_Programs=Jock Itch (Tinea Cruris) p17"
"Loaded_Programs=Jock Itch (Tinea Cruris) p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M137.059,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M137.059,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M156.101,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M156.101,M128.095,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M128.095,M113.084,M99.068,M57.021,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,M57.021,M71.037,M147.068,M186.079,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,M99.068,M57.021,M71.037,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,M57.021,M71.037,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M71.037=1,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,M186.079,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,M147.068,M186.079,0=4,"
"Loaded_Frequencies=M186.079=1,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,M186.079,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,M150.954,M114.079,M86.048,0=4,"
"[/Preset]"
