"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=May-Thurner Syndrome (L)"
"Preset_Notes=May-Thurner Syndrome for Laser

The peptides target key mechanisms in May-Thurner Syndrome, such as inhibiting platelet aggregation, reducing fibrin generation, modulating thrombin activity, preventing thrombus formation, promoting vascular endothelial function, and alleviating venous compression symptoms.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=May-Thurner Syndrome p01"
"Loaded_Programs=May-Thurner Syndrome p02"
"Loaded_Programs=May-Thurner Syndrome p03"
"Loaded_Programs=May-Thurner Syndrome p04"
"Loaded_Programs=May-Thurner Syndrome p05"
"Loaded_Programs=May-Thurner Syndrome p06"
"Loaded_Programs=May-Thurner Syndrome p07"
"Loaded_Programs=May-Thurner Syndrome p08"
"Loaded_Programs=May-Thurner Syndrome p09"
"Loaded_Programs=May-Thurner Syndrome p10"
"Loaded_Frequencies=M129.043=1,M113.084,M129.043,M115.027,M87.032,M113.084,M115.027,M87.032,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M113.084,M128.058,M128.058,M129.043,M113.084,M129.043,M115.027,M71.037,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M129.043,M113.084,M113.084,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M115.027,M129.043,M129.043,M113.084,M115.027,M87.032,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M129.043,M129.043,M113.084,M115.027,M87.032,M113.084,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M128.058,M129.043,M71.037,M128.095,M71.037,M129.043,M113.084,M128.058,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M87.032,M131.040,M113.084,M129.043,M129.043,M115.027,M113.084,M131.040,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M71.037,M113.084,M101.048,M129.043,M99.068,M115.027,M113.084,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M129.043,M113.084,M129.043,M129.043,M113.084,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M129.043,M115.027,M115.027,M163.063,M114.043,M87.032,M113.084,M128.058,M128.095,0=4,"
"[/Preset]"
