"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Noonan Syndrome (L)"
"Preset_Notes=Noonan Syndrome for Laser

Noonan syndrome is a multisystemic autosomal dominant genetic disorder characterized by a distinct phenotype including unusual facial features such as hypertelorism and low-set ears, short stature, congenital heart defects, and developmental delays. It is primarily caused by germline mutations in genes belonging to the RAS-MAPK signal transduction pathway, most notably PTPN11, which encodes the protein tyrosine phosphatase SHP2. The hyperactivity of this pathway disrupts normal cellular growth and differentiation, leading to the diverse clinical manifestations of the condition. Therapeutic strategies focus on modulating the RAS-MAPK pathway, managing growth hormone deficiency, addressing cardiac hypertrophic remodeling, and correcting coagulation abnormalities. The proposed polypeptides include real-world hormones and regulatory peptides alongside designed sequences (D1-D4) specifically engineered to inhibit aberrant SHP2 signaling and MEK-ERK interactions.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Noonan Syndrome p01"
"Loaded_Programs=Noonan Syndrome p02"
"Loaded_Programs=Noonan Syndrome p03"
"Loaded_Programs=Noonan Syndrome p04"
"Loaded_Programs=Noonan Syndrome p05"
"Loaded_Programs=Noonan Syndrome p06"
"Loaded_Programs=Noonan Syndrome p07"
"Loaded_Programs=Noonan Syndrome p08"
"Loaded_Programs=Noonan Syndrome p09"
"Loaded_Programs=Noonan Syndrome p10"
"Loaded_Programs=Noonan Syndrome p11"
"Loaded_Programs=Noonan Syndrome p12"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M102.001,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M102.001,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M102.001,M102.001,M147.068,M156.101,M87.032,M102.001,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M102.001,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M186.079=1,M147.068,M156.101,M128.095,M113.084,M163.063,M57.021,M97.053,M103.009,M128.058,M115.027,0=4,"
"Loaded_Frequencies=M113.084=1,M128.058,M156.101,M99.068,M113.084,M87.032,M101.048,M131.040,M114.043,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M57.021,M103.009,M137.059,M113.084,M113.084,M156.101,M129.043,M186.079,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M131.040,M101.048,M99.068,M114.043,M71.037,M97.053,M113.084,M57.021,M156.101,M87.032,0=4,"
"[/Preset]"
