"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Norovirus (L)"
"Preset_Notes=Norovirus for Laser

Norovirus is a highly contagious virus causing acute gastroenteritis with symptoms like vomiting, diarrhea, nausea, and abdominal pain, transmitted via contaminated food, water, or surfaces. Mechanistic rationale: The polypeptides address therapeutic axes including viral entry inhibition to prevent attachment via HBGA blockade, viral replication inhibition targeting protease and polymerase, immune response modulation to enhance phagocytosis and antiviral immunity, gut motility regulation to normalize transit, epithelial barrier restoration to maintain integrity, anti-emetic actions to control nausea via gut-brain axis, anti-diarrheal and hydration support to reduce fluid loss, and anti-inflammatory effects to mitigate gastroenteritis; designed polypeptides are flagged where used to supplement coverage due to shortfall in real-world options.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Norovirus p01"
"Loaded_Programs=Norovirus p02"
"Loaded_Programs=Norovirus p03"
"Loaded_Programs=Norovirus p04"
"Loaded_Programs=Norovirus p05"
"Loaded_Programs=Norovirus p06"
"Loaded_Programs=Norovirus p07"
"Loaded_Programs=Norovirus p08"
"Loaded_Programs=Norovirus p09"
"Loaded_Programs=Norovirus p10"
"Loaded_Programs=Norovirus p11"
"Loaded_Programs=Norovirus p12"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M102.001,M163.063,M102.001,M156.101,M101.048,M57.021,M156.101,M102.001,M71.037,M101.048,M156.101,M129.043,M87.032,M113.084,M87.032,M57.021,M99.068,M102.001,M129.043,M113.084,M87.032,M57.021,M156.101,M113.084,M163.063,M156.101,M113.084,M102.001,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M147.068,M101.048,M102.001,M137.059,M102.001,M156.101,M156.101,M87.032,M102.001,M163.063,M87.032,M101.048,M129.043,M163.063,M87.032,M163.063,M57.021,M101.048,M102.001,M101.048,M99.068,M131.040,M57.021,M113.084,M114.043,M137.059,M156.101,M147.068,M102.001,M102.001,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M87.032,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M128.095,M200.095,M156.101,M237.148,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M163.063,M113.084,M100.064,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M57.021,M147.068,M85.053,0=4,"
"Loaded_Frequencies=M237.148=1,M137.059,M128.095,M114.079,M113.048,0=4,"
"[/Preset]"
