"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Panic Disorder (L)"
"Preset_Notes=Panic Disorder for Laser

Panic disorder is an anxiety disorder marked by recurrent, unexpected panic attacks featuring intense fear, palpitations, shortness of breath, dizziness, and fears of losing control or dying, often linked to dysregulation in fear neurocircuitry, HPA axis hyperactivity, and neuropeptide imbalances. Polypeptide approaches target these mechanisms with high specificity and low resistance potential. This set prioritizes real-world peptides with documented anxiolytic effects in preclinical/clinical studies or use (e.g., Selank, Semax), supplemented with designed polypeptides (flagged below) to cover antagonist axes (e.g., CRF, PACAP, CCK) and enhance diversity/stability via non-standard residues.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Panic Disorder p01"
"Loaded_Programs=Panic Disorder p02"
"Loaded_Programs=Panic Disorder p03"
"Loaded_Programs=Panic Disorder p04"
"Loaded_Programs=Panic Disorder p05"
"Loaded_Programs=Panic Disorder p06"
"Loaded_Programs=Panic Disorder p07"
"Loaded_Programs=Panic Disorder p08"
"Loaded_Programs=Panic Disorder p09"
"Loaded_Programs=Panic Disorder p10"
"Loaded_Programs=Panic Disorder p11"
"Loaded_Programs=Panic Disorder p12"
"Loaded_Programs=Panic Disorder p13"
"Loaded_Programs=Panic Disorder p14"
"Loaded_Programs=Panic Disorder p15"
"Loaded_Programs=Panic Disorder p16"
"Loaded_Programs=Panic Disorder p17"
"Loaded_Programs=Panic Disorder p18"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M114.079,M128.095,M86.048,M113.048,M156.101,M86.048,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M114.079,M128.095,M86.048,M113.048,M86.048,M114.079,M128.095,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M114.079,M156.101,M113.048,M128.095,M114.079,M86.048,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M86.048,M156.101,M114.079,M113.048,M57.021,M114.079,M86.048,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M156.101,M86.048,M57.021,M113.048,M100.064,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M100.064=1,M113.048,M128.095,M114.079,M156.101,M86.048,M57.021,M128.095,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M156.101,M113.048,M100.064,M57.021,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M100.064,M114.079,M113.048,M86.048,M128.095,M57.021,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M113.048,M114.079,M86.048,M57.021,M100.064,M128.095,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M156.101,M57.021,M113.048,M128.095,M100.064,M156.101,0=4,"
"[/Preset]"
