"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Parkinson’s Disease (PD) (L)"
"Preset_Notes=Parkinson’s Disease (PD) for Laser

The set of peptides addresses key therapeutic axes for Parkinson's disease, including inhibition of alpha-synuclein aggregation, neuroprotection against dopaminergic neuron loss, reduction of oxidative stress, and modulation of inflammatory responses. All proposed peptides are real-world examples from literature.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Parkinson’s Disease (PD) p01"
"Loaded_Programs=Parkinson’s Disease (PD) p02"
"Loaded_Programs=Parkinson’s Disease (PD) p03"
"Loaded_Programs=Parkinson’s Disease (PD) p04"
"Loaded_Programs=Parkinson’s Disease (PD) p05"
"Loaded_Programs=Parkinson’s Disease (PD) p06"
"Loaded_Programs=Parkinson’s Disease (PD) p07"
"Loaded_Programs=Parkinson’s Disease (PD) p08"
"Loaded_Programs=Parkinson’s Disease (PD) p09"
"Loaded_Programs=Parkinson’s Disease (PD) p10"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M147.068,M99.068,M71.037,M128.095,M113.084,M147.068,M128.095,M147.068,M147.068,M128.095,M115.027,M113.084,M113.084,M57.021,M128.095,M147.068,M113.084,M99.068,M137.059,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M113.084,M99.068,M57.021,M87.032,M128.095,M101.048,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M101.048,M128.095,M87.032,M57.021,M99.068,M163.063,M113.084,M99.068,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M57.021,M113.084,M99.068,M114.043,M57.021,M99.068,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M115.027=1,M57.021,M113.084,M99.068,M71.037,M57.021,M99.068,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M113.084,M163.063,M99.068,M57.021,M87.032,M85.053,0=4,"
"Loaded_Frequencies=M99.068=1,M71.037,M128.058,M128.095,M101.048,M99.068,M85.053,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M87.032,M99.068,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M156.101,M128.095,M128.095,M156.101,M128.058,M156.101,M156.101,M156.101,0=4,"
"[/Preset]"
