"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Pituitary Gland Tumours (L)"
"Preset_Notes=Pituitary Gland Tumours for Laser

Pituitary Gland Tumours (functional and non-functional pituitary adenomas)

The therapeutic axes for pituitary gland tumours include inhibition of hormone secretion, anti-proliferative effects, angiogenesis inhibition, apoptosis induction, immunomodulation, neuroprotection, reduction of tumor size, symptom management, prevention of recurrence, and targeted radionuclide delivery. The proposed real-world peptides address these through somatostatin receptor activation for hormone control and growth inhibition, neuropeptide modulation for pituitary function; designed peptides (7-10) supplement for additional axes like apoptosis, anti-angiogenic, immunomodulation, and neuroprotection.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Pituitary Gland Tumours p01"
"Loaded_Programs=Pituitary Gland Tumours p02"
"Loaded_Programs=Pituitary Gland Tumours p03"
"Loaded_Programs=Pituitary Gland Tumours p04"
"Loaded_Programs=Pituitary Gland Tumours p05"
"Loaded_Programs=Pituitary Gland Tumours p06"
"Loaded_Programs=Pituitary Gland Tumours p07"
"Loaded_Programs=Pituitary Gland Tumours p08"
"Loaded_Programs=Pituitary Gland Tumours p09"
"Loaded_Programs=Pituitary Gland Tumours p10"
"Loaded_Frequencies=M71.037=1,M57.021,M103.009,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M103.009,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M114.043,M87.032,M114.043,M97.053,M71.037,M131.040,M71.037,M97.053,M156.101,M129.043,M156.101,M128.095,M71.037,M57.021,M103.009,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M103.009,0=4,"
"Loaded_Frequencies=M147.068=1,M103.009,M163.063,M186.079,M128.095,M101.048,M103.009,M101.048,0=4,"
"Loaded_Frequencies=M97.053=1,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M128.095,M156.101,M128.058,M87.032,M129.043,M115.027,M103.009,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M101.048,M137.059,M97.053,M115.027,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M87.032,M101.048,M163.063,M156.101,M128.058,M97.053,M103.009,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M114.043,M128.058,M156.101,M128.095,M137.059,M57.021,M87.032,M101.048,0=4,"
"[/Preset]"
