"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Post-Nasal Drip (L)"
"Preset_Notes=Post-Nasal Drip for Laser

Post-nasal drip is the chronic sensation of mucus accumulating or dripping down the pharynx, arising from sinonasal mucin hypersecretion, goblet-cell hyperplasia, cholinergic over-drive, histaminic inflammation, IL-4/IL-13-biased immune responses, and neuropathic TRPV1/NK1 signaling. Contributing factors include thickened mucus, bacterial colonization, and loss of normal mucociliary clearance. The proposed polypeptide set targets each axis: real-world RRLRRLR directly suppresses MUC5AC secretion; RWRRKPTIRRLKKR antagonizes TRPV1/NK1 to reduce nerve-mediated drip; VIP fragment VPTDNV reverses goblet-cell metaplasia; KR-12 eliminates sinonasal bacteria; and seven designed peptides provide H1-blocking antihistaminic activity, M3 anticholinergic inhibition, IL-4/IL-13 pathway suppression, DNAse-like mucus thinning, and keratinocyte-guided restoration of nasal epithelial integrity. Together they offer a comprehensive, non-surgical approach to normalize mucus quantity, viscosity, and clearance while damping inflammation and neuropathic signaling.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Post-Nasal Drip p01"
"Loaded_Programs=Post-Nasal Drip p02"
"Loaded_Programs=Post-Nasal Drip p03"
"Loaded_Programs=Post-Nasal Drip p04"
"Loaded_Programs=Post-Nasal Drip p05"
"Loaded_Programs=Post-Nasal Drip p06"
"Loaded_Programs=Post-Nasal Drip p07"
"Loaded_Programs=Post-Nasal Drip p08"
"Loaded_Programs=Post-Nasal Drip p09"
"Loaded_Programs=Post-Nasal Drip p10"
"Loaded_Programs=Post-Nasal Drip p11"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M156.101,M156.101,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M128.095,M97.053,M113.084,M156.101,M113.084,M113.084,M156.101,M128.095,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M163.063,M115.027,M163.063,M97.053,M163.063,M163.063,M97.053,M163.063,M97.053,M163.063,M97.053,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M113.084,M156.101,M113.084,M128.095,M156.101,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M115.027,M156.101,M115.027,M115.027,M115.027,M115.027,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M128.095,M115.027,M128.095,M113.084,M128.095,M115.027,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M113.084,M156.101,M128.095,M156.101,M113.084,M156.101,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M57.021,M113.084,M57.021,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M113.084,M128.095,M156.101,M113.084,M128.095,M113.084,M156.101,M113.084,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"[/Preset]"
