"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Raynaud’s Disease (L)"
"Preset_Notes=Raynaud’s Disease for Laser

Raynaud's disease is a condition characterized by episodic vasospasm of the small arteries in the extremities, typically triggered by cold or stress, leading to color changes, pain, and numbness in the fingers and toes due to reduced blood flow. Mechanistic rationale: The proposed polypeptides target therapeutic axes including neural modulation to restore vasodilator neuropeptides, endothelial function to enhance NO production, vasoconstriction inhibition to block ET-1 and alpha-receptors, angiogenesis to improve vascular remodeling, intravascular stabilization to reduce platelet aggregation, oxidative stress reduction to mitigate ROS damage, hormonal regulation to balance estrogen effects, autonomic balance to normalize sympathetic activity, and microvascular perfusion to promote blood flow; designed polypeptides are flagged for angiogenesis and oxidative stress axes to ensure full coverage.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Raynaud’s Disease p01"
"Loaded_Programs=Raynaud’s Disease p02"
"Loaded_Programs=Raynaud’s Disease p03"
"Loaded_Programs=Raynaud’s Disease p04"
"Loaded_Programs=Raynaud’s Disease p05"
"Loaded_Programs=Raynaud’s Disease p06"
"Loaded_Programs=Raynaud’s Disease p07"
"Loaded_Programs=Raynaud’s Disease p08"
"Loaded_Programs=Raynaud’s Disease p09"
"Loaded_Programs=Raynaud’s Disease p10"
"Loaded_Programs=Raynaud’s Disease p11"
"Loaded_Programs=Raynaud’s Disease p12"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M101.048,M115.027,M87.032,M147.068,M99.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M128.095,M114.079,M156.101,M200.095,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.084,M237.148,M150.954,M102.001,0=4,"
"[/Preset]"
