"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Scar Tissue Removal (L)"
"Preset_Notes=Scar Tissue Removal for Laser

Scar tissue removal addresses the pathological accumulation of fibrotic tissue following injury, which can lead to functional impairment, pain, and aesthetic concerns. The condition arises from dysregulated wound healing involving excessive fibroblast activity, collagen deposition, and inflammation. Mechanistic rationale: The polypeptides cover therapeutic axes including TGF-{beta} pathway inhibition to reduce fibrosis, ECM remodeling to enhance degradation, inflammation reduction via cytokine modulation, fibroblast transition control, mechanical stress modulation, regeneration promotion through stem cell recruitment, angiogenesis regulation, and macrophage phenotype switching. Designed polypeptides (flagged as designed) are conceptual constructs to ensure comprehensive axis coverage where real-world polypeptides are insufficient, focusing on feasibility with validated motifs and physicochemical properties like solubility and stability.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Scar Tissue Removal p01"
"Loaded_Programs=Scar Tissue Removal p02"
"Loaded_Programs=Scar Tissue Removal p03"
"Loaded_Programs=Scar Tissue Removal p04"
"Loaded_Programs=Scar Tissue Removal p05"
"Loaded_Programs=Scar Tissue Removal p06"
"Loaded_Programs=Scar Tissue Removal p07"
"Loaded_Programs=Scar Tissue Removal p08"
"Loaded_Programs=Scar Tissue Removal p09"
"Loaded_Programs=Scar Tissue Removal p10"
"Loaded_Programs=Scar Tissue Removal p11"
"Loaded_Programs=Scar Tissue Removal p12"
"Loaded_Programs=Scar Tissue Removal p13"
"Loaded_Programs=Scar Tissue Removal p14"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M171.054=1,M129.043,M131.040,M128.058,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M101.999=1,M71.037,M156.101,M87.032,M128.095,M114.043,M128.095,M115.027,M101.999,0=4,"
"Loaded_Frequencies=M137.059=1,M114.043,M97.053,M137.059,M99.068,M114.043,M97.053,M113.084,M97.053,M101.048,M57.021,M163.063,M129.043,M115.027,M129.043,0=4,"
"Loaded_Frequencies=M186.079=1,M101.999,M128.095,M97.053,M128.095,M97.053,M128.095,M97.053,M156.101,M101.999,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M128.058,M113.084,M128.095,M113.084,M186.079,M147.068,M128.058,M114.043,M156.101,M156.101,M131.040,M128.095,M186.079,M128.095,M128.095,M156.101,M97.053,M156.101,M97.053,M115.027,M115.027,M113.084,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M156.101,M71.037,M71.037,M71.037,M156.101,M128.058,M71.037,M156.101,M71.037,M186.079,M113.084,M156.101,M156.101,M71.037,M166.998,M71.037,M97.053,M113.084,M97.053,M57.021,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M57.021,M113.084,M186.079,M128.095,M71.037,M87.032,M147.068,M101.048,M101.048,M147.068,M101.048,M99.068,M101.048,M128.095,M163.063,M186.079,M147.068,M163.063,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M101.999=1,M113.048,M86.048,M156.101,M128.095,M113.084,M163.063,M128.058,M101.999,0=4,"
"Loaded_Frequencies=M114.079=1,M200.095,M100.064,M166.998,M99.068,M85.053,M129.043,M128.095,0=4,"
"[/Preset]"
