"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Sensitive Teeth (L)"
"Preset_Notes=Sensitive Teeth for Laser

Sensitive teeth (dentin hypersensitivity) involves pain from exposed dentinal tubules due to enamel loss or gingival recession, with fluid movement triggering nerve responses. The proposed polypeptides target evidence-based axes from in vitro, preclinical, and clinical studies focused on tubule occlusion, remineralization, and regenerative dentin formation to reduce permeability and promote lasting repair.

1. Self-assembling peptide scaffold for biomimetic remineralization and tubule occlusion: P11-4 (Ac-QQRFEWEFEQQ-NH2) self-assembles into a 3D matrix at low pH, nucleating hydroxyapatite to occlude tubules and reduce sensitivity in pilot clinical trials.
2. CPNE7-derived peptide induction of odontoblast differentiation and physiologic dentin regeneration: Selcopintide (KYKQKRRSYK) promotes tertiary dentin formation and long-term hypersensitivity relief, with safety and efficacy demonstrated in first-in-human studies.
3. DPP-derived repetitive DSS motif for hydroxyapatite nucleation and intrafibrillar mineralization: 8DSS (DSSDSSDSSDSSDSSDSSDSSDSS) binds collagen and induces mineral deposition within tubules, effectively reducing permeability in vitro.
4. Engineered hybrid motif for combined regenerative and scaffold optimization: Ac-KYKQKRRSYKFEWEQQ-NH2 integrates CPNE7-DP regeneration signaling with P11-like assembly elements for enhanced stability, adhesion, and multi-modal tubule sealing.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Sensitive Teeth p01"
"Loaded_Programs=Sensitive Teeth p02"
"Loaded_Programs=Sensitive Teeth p03"
"Loaded_Programs=Sensitive Teeth p04"
"Loaded_Frequencies=M128.059=1,M128.059,M156.101,M147.068,M129.043,M186.079,M129.043,M147.068,M129.043,M128.059,M128.059,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M128.095,M128.059,M128.095,M156.101,M156.101,M87.032,M163.063,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,M115.027,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M128.095,M128.059,M128.095,M156.101,M156.101,M87.032,M163.063,M128.095,M147.068,M129.043,M186.079,M129.043,M128.059,M128.059,0=4,"
"[/Preset]"
