"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Severe Head Injury (L)"
"Preset_Notes=Severe Head Injury for Laser

Severe head injury refers to severe traumatic brain injury (TBI), where primary mechanical damage triggers secondary cascades such as neuroinflammation, excitotoxicity, oxidative stress, apoptosis, blood-brain barrier disruption, cerebral edema, mitochondrial dysfunction, and impaired cerebral blood flow, leading to progressive neuronal loss and functional deficits. The polypeptide set prioritizes real-world examples with evidence from preclinical TBI models (e.g., reduced lesion size, improved cognitive/motor outcomes, attenuated inflammation). Designed polypeptides supplement coverage for underrepresented axes (e.g., targeted antioxidative or antiexcitotoxic effects), incorporating non-standard residues for conceptual enhancement of stability, activity, or specificity; these are flagged as designed in descriptions.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Severe Head Injury p01"
"Loaded_Programs=Severe Head Injury p02"
"Loaded_Programs=Severe Head Injury p03"
"Loaded_Programs=Severe Head Injury p04"
"Loaded_Programs=Severe Head Injury p05"
"Loaded_Programs=Severe Head Injury p06"
"Loaded_Programs=Severe Head Injury p07"
"Loaded_Programs=Severe Head Injury p08"
"Loaded_Programs=Severe Head Injury p09"
"Loaded_Programs=Severe Head Injury p10"
"Loaded_Programs=Severe Head Injury p11"
"Loaded_Programs=Severe Head Injury p12"
"Loaded_Programs=Severe Head Injury p13"
"Loaded_Programs=Severe Head Injury p14"
"Loaded_Programs=Severe Head Injury p15"
"Loaded_Programs=Severe Head Injury p16"
"Loaded_Programs=Severe Head Injury p17"
"Loaded_Programs=Severe Head Injury p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M141.079=1,M87.032,M156.101,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M86.048,M114.079,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M86.048,M114.079,M113.048,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M57.021,M113.048,M150.954,M114.079,M86.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M57.021,M114.079,M86.048,M113.048,M57.021,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M57.021,M86.048,M150.954,M113.048,M114.079,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M113.048,M86.048,M114.079,M150.954,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.048,M57.021,M150.954,M86.048,M57.021,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M57.021,M114.079,M113.048,M85.053,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M150.954,M57.021,M86.048,M114.079,M113.048,M57.021,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M57.021,M113.048,M114.079,M150.954,M86.048,M57.021,0=4,"
"Loaded_Frequencies=M113.084=1,M114.079,M57.021,M86.048,M113.048,M113.084,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M57.021,M150.954,M114.079,M113.048,M57.021,0=4,"
"[/Preset]"
