"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Sleeping Sickness (African Trypanosomiasis) (L)"
"Preset_Notes=Sleeping Sickness (African Trypanosomiasis) for Laser

African trypanosomiasis, commonly known as sleeping sickness, is a vector-borne parasitic disease caused by protozoan parasites of the genus Trypanosoma, specifically Trypanosoma brucei gambiense and Trypanosoma brucei rhodesiense, transmitted to humans through the bite of infected tsetse flies (Glossina species) prevalent in sub-Saharan Africa. The disease progresses in two stages: the initial hemolymphatic stage involves systemic symptoms such as fever, headaches, joint pains, lymphadenopathy, and itching due to parasite proliferation in the blood and lymph; the subsequent neurological stage occurs when parasites cross the blood-brain barrier, leading to severe neurological manifestations including confusion, sensory disturbances, disrupted sleep patterns (reversal of sleep-wake cycles), convulsions, coma, and ultimately death if untreated. Pathophysiologically, the parasites evade the host immune system through antigenic variation of their variant surface glycoproteins (VSGs), triggering chronic inflammation, cytokine storms, hormonal imbalances (affecting HPA, thyroid, and gonadal axes), and neuroinflammation with perivascular cuffing and astrocyte activation. The proposed polypeptides address these aspects primarily through direct antiparasitic actions and immune modulation. Real-world polypeptides like defensins and cathelicidins disrupt parasite membranes, inducing lysis and death, while others like cell-penetrating peptides facilitate intracellular delivery or direct killing. Designed polypeptides (flagged as D1-D4) conceptually target specific mechanisms: D1 inhibits polyamine biosynthesis essential for parasite growth; D2 disrupts glycolytic enzymes in energy metabolism; D3 inhibits parasite kinases involved in signaling; D4 targets mitochondrial carriers to impair energy production and drug resistance pathways, collectively covering immune enhancement, enzymatic inhibition, and metabolic disruption to halt parasite replication, reduce inflammation, and aid clearance.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p01"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p02"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p03"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p04"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p05"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p06"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p07"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p08"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p09"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p10"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p11"
"Loaded_Programs=Sleeping Sickness (African Trypanosomiasis) p12"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M129.043,M147.068,M128.095,M129.043,M71.037,M113.084,M129.043,M128.095,M101.048,M99.068,M87.032,M128.095,M99.068,M113.084,M129.043,M99.068,M71.037,M128.095,M99.068,M71.037,M113.084,M128.095,M71.037,M113.084,M57.021,M113.084,M71.037,M128.095,M99.068,M71.037,M128.095,M99.068,M71.037,M113.084,M128.095,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M163.063,M113.084,M113.084,M57.021,M128.095,M113.084,M114.043,M113.084,M128.095,M71.037,M113.084,M71.037,M71.037,M113.084,M71.037,M128.095,M128.095,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M128.095,M97.053,M147.068,M128.058,M113.084,M186.079,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M71.037,M114.043,M97.053,M57.021,M71.037,M129.043,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M137.059,M163.063,M128.095,M113.084,M113.084,M97.053,M114.043,M131.04,0=4,"
"Loaded_Frequencies=M147.068=1,M186.079,M156.101,M163.063,M103.009,M99.068,M114.043,M115.027,M128.058,M128.095,0=4,"
"[/Preset]"
