"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Sprain Healing (L)"
"Preset_Notes=Sprain Healing for Laser

Sprain healing addresses acute ligament injuries with tearing or overstretching, causing pain, swelling, instability, and multi-phase recovery involving inflammation, proliferation, and remodeling. Proposed polypeptides target evidence-based axes from preclinical ligament/tendon models and soft tissue regeneration studies to accelerate recovery, reduce inflammation, enhance migration, and improve matrix integrity.

1. Gastric pentadecapeptide promotion of healing and angiogenesis: BPC-157 enhances fibroblast outgrowth, collagen organization, and functional recovery in ligament transection models.
2. Thymosin {beta}4 N-terminal fragment cell migration support: TB-500 promotes actin sequestration, migration, and repair in soft tissue injuries.
3. Copper tripeptide regenerative stimulation: GHK-Cu boosts collagen synthesis, antioxidant activity, and ECM remodeling for ligament repair.
4. Acylated {alpha}-MSH tripeptide anti-inflammatory action: Ac-KPV-NH2 mitigates acute inflammation and edema.
5. EPO-derived undecapeptide tissue protection: ARA 290 activates innate repair pathways and protects against secondary damage.
6. Prosaposin-derived dodecapeptide neurotrophic effects: Prosaptide supports nerve repair and survival in peripheral injury.
7. Proline-rich collagen-mimetic matrix reinforcement: Ac-(GPP)8-NH2 (engineered) stabilizes damaged collagen fibrils and facilitates remodeling.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Sprain Healing p01"
"Loaded_Programs=Sprain Healing p02"
"Loaded_Programs=Sprain Healing p03"
"Loaded_Programs=Sprain Healing p04"
"Loaded_Programs=Sprain Healing p05"
"Loaded_Programs=Sprain Healing p06"
"Loaded_Programs=Sprain Healing p07"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M101.048=1,M115.027,M113.084,M115.027,M128.095,M71.037,M186.079,M57.021,M128.095,M97.053,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
