"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Systemic Candidiasis (L)"
"Preset_Notes=Systemic Candidiasis for Laser

Systemic Candidiasis is a severe fungal infection caused by Candida species spreading to the bloodstream and organs, often in immunocompromised patients, leading to high mortality. The proposed polypeptides target key therapeutic axes including membrane disruption, cell wall inhibition, biofilm management, hyphal inhibition, oxidative stress, immune enhancement, virulence neutralization, and synergistic effects to combat infection, reduce resistance, and improve outcomes.
1. Fungal cell membrane disruption: LL-37 disrupts fungal membranes leading to leakage and cell death.
2. Cell wall synthesis inhibition: Cecropin A interferes with cell wall integrity and synthesis.
3. Biofilm formation inhibition and eradication: Histatin 5 inhibits and eradicates Candida biofilms.
4. Hyphal morphogenesis inhibition: Melittin prevents hyphal formation essential for invasion.
5. Oxidative stress induction: Indolicidin induces ROS accumulation damaging fungal cells.
6. Immune system enhancement: Thymosin alpha 1 modulates immune response to fight infection.
7. Virulence factor neutralization: Human Beta-Defensin 3 neutralizes virulence factors and boosts defense.
8. Synergistic action with conventional antifungals: Lactoferricin B synergizes with antifungals for enhanced efficacy.
9. Optimized stability and penetration: CanEng-1, an engineered helical cationic peptide (Ac-KLKLKFKLKLKF-NH2), provides enhanced stability and antifungal activity.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Systemic Candidiasis p01"
"Loaded_Programs=Systemic Candidiasis p02"
"Loaded_Programs=Systemic Candidiasis p03"
"Loaded_Programs=Systemic Candidiasis p04"
"Loaded_Programs=Systemic Candidiasis p05"
"Loaded_Programs=Systemic Candidiasis p06"
"Loaded_Programs=Systemic Candidiasis p07"
"Loaded_Programs=Systemic Candidiasis p08"
"Loaded_Programs=Systemic Candidiasis p09"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.059,M128.095,M163.063,M163.063,M103.009,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M103.009,M71.037,M99.068,M113.084,M87.032,M103.009,M113.084,M97.053,M128.095,M129.043,M129.043,M128.059,M113.084,M57.021,M128.095,M103.009,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M103.009,M103.009,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M170.106=1,M113.084,M128.095,M113.084,M128.095,M147.068,M128.095,M113.084,M128.095,M113.084,M128.095,M146.084,0=4,"
"[/Preset]"
