"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Tendon Repair (L)"
"Preset_Notes=Tendon Repair for Laser

Tendon Repair (acute and chronic tendon injury / tendinopathy)

The set of peptides addresses key therapeutic axes for tendon repair in acute and chronic injuries and tendinopathy, including promotion of cell proliferation and migration, enhancement of collagen production and matrix remodeling, reduction of inflammation, improvement of angiogenesis, immunomodulation, neuroprotection and pain modulation, and antioxidant effects. All proposed peptides are real-world examples from literature.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Tendon Repair p01"
"Loaded_Programs=Tendon Repair p02"
"Loaded_Programs=Tendon Repair p03"
"Loaded_Programs=Tendon Repair p04"
"Loaded_Programs=Tendon Repair p05"
"Loaded_Programs=Tendon Repair p06"
"Loaded_Programs=Tendon Repair p07"
"Loaded_Programs=Tendon Repair p08"
"Loaded_Programs=Tendon Repair p09"
"Loaded_Programs=Tendon Repair p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.059=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M111.028=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M57.021,M71.037,M129.043,M128.058,M156.101,M101.048,M129.043,M87.032,M113.084,M113.084,M137.059,M156.101,M71.037,M113.084,M163.063,M163.063,M115.027,M113.084,M113.084,M87.032,M87.032,M97.053,M115.027,M113.084,M137.059,M57.021,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M114.043,M99.068,M57.021,M128.095,M87.032,M128.095,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M113.084,M131.040,M87.032,M155.117,0=4,"
"[/Preset]"
