"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Tinea Pedis (Foot Fungus) (L)"
"Preset_Notes=Tinea Pedis (Foot Fungus) for Laser

Tinea pedis is a common contagious fungal infection of the foot skin caused by dermatophytes, primarily Trichophyton rubrum and Trichophyton mentagrophytes, resulting in symptoms such as itching, scaling, cracking, redness, and inflammation. Peptide-based approaches target fungal membranes and host defense mechanisms as alternatives or adjuncts to conventional antifungals amid emerging resistance.
1. Cyclic high-cationic lysis: NP213 (Novexatin) - Rapid fungicidal membrane disruption via extreme positive charge, optimized for topical penetration against dermatophytes.
2. Beta-defensin host defense: Human Beta-Defensin 3 (hBD-3) - Natural skin-expressed peptide that inhibits dermatophyte growth through membrane attack and immunomodulatory effects.
3. Transmembrane pore formation: Protegrin-1 - Forms pores in fungal membranes causing leakage and cell death; analogs demonstrated activity against Trichophyton species.
4. Amphipathic helical disruption: Magainin 2 - Inserts into fungal membranes forming carpet-like or toroidal pores leading to lysis.
5. Beta-sheet membrane insertion: Tachyplesin I - Disulfide-stabilized structure enables deep membrane penetration and disruption in fungi.
6. Optimized amphipathic helix: TineaPep-1 - Engineered cationic peptide for selective fungal membrane permeabilization with enhanced potency and reduced host toxicity.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Tinea Pedis (Foot Fungus) p01"
"Loaded_Programs=Tinea Pedis (Foot Fungus) p02"
"Loaded_Programs=Tinea Pedis (Foot Fungus) p03"
"Loaded_Programs=Tinea Pedis (Foot Fungus) p04"
"Loaded_Programs=Tinea Pedis (Foot Fungus) p05"
"Loaded_Programs=Tinea Pedis (Foot Fungus) p06"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M147.068,M103.009,M147.068,M87.032,M128.095,M103.009,M163.063,M87.032,M147.068,M57.021,M113.084,M103.009,M147.068,M163.063,M147.068,M87.032,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M113.084,M113.084,M128.095,M186.079,M113.084,M113.084,M128.095,M128.095,M112.10,0=4,"
"[/Preset]"
