"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Laser"
"PresetName=Tonsillitis (L)"
"Preset_Notes=Tonsillitis for Laser

Tonsillitis is an inflammation of the palatine tonsils, often caused by viral or bacterial infections such as group A Streptococcus, leading to symptoms including sore throat, fever, swollen lymph nodes, and difficulty swallowing. Recurrent or chronic tonsillitis may involve biofilms, immune dysregulation, and persistent inflammation. 

The polypeptides address therapeutic axes including antimicrobial action to target infectious agents, anti-inflammatory effects to reduce swelling and pain, immunomodulation to regulate T/B cell and cytokine responses, biofilm disruption to eradicate persistent microbial communities, and antiviral activity for viral etiologies. Real-world polypeptides, such as endogenous antimicrobial peptides expressed in tonsils, are prioritized based on verifiable sources like PubMed and UniProt; designed polypeptides (flagged) supplement to meet requirements and enhance coverage.

Spooky Cold Laser has adapter cables that plug directly into your Spooky2 generator. Connect Spooky Laser directly to Out 1 of your generator. Do not use a boosted output.

As with all laser products, do not shine the light directly into your eyes. Use the protection glasses provided."
"Loaded_Programs=Tonsillitis p01"
"Loaded_Programs=Tonsillitis p02"
"Loaded_Programs=Tonsillitis p03"
"Loaded_Programs=Tonsillitis p04"
"Loaded_Programs=Tonsillitis p05"
"Loaded_Programs=Tonsillitis p06"
"Loaded_Programs=Tonsillitis p07"
"Loaded_Programs=Tonsillitis p08"
"Loaded_Programs=Tonsillitis p09"
"Loaded_Programs=Tonsillitis p10"
"Loaded_Programs=Tonsillitis p11"
"Loaded_Programs=Tonsillitis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M102.001,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M102.001,M113.084,M163.063,M87.032,M71.037,M102.001,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M102.001,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M128.058,M57.021,M156.101,M156.101,M113.084,M186.079,M71.037,M147.068,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M99.068=1,M102.001,M87.032,M102.001,M156.101,M113.084,M99.068,M147.068,M102.001,M156.101,M156.101,M101.048,M129.043,M113.084,M156.101,M99.068,M57.021,M114.043,M102.001,M113.084,M113.084,M57.021,M57.021,M99.068,M87.032,M147.068,M101.048,M163.063,M102.001,M102.001,M101.048,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M87.032,M114.043,M101.048,M128.058,M71.037,M129.043,M156.101,M87.032,M113.084,M113.084,M57.021,M113.084,M113.084,M115.027,M131.040,M137.059,M128.095,M163.063,M101.048,M156.101,M156.101,M115.027,M128.095,M128.095,M115.027,M128.095,M128.095,M97.053,M87.032,M113.084,M113.084,M101.048,M131.040,M131.040,M128.095,M129.043,M114.043,M147.068,M97.053,M114.043,M147.068,M113.084,M71.037,M102.001,M115.027,M128.095,M128.095,M57.021,M101.048,M114.043,M163.063,M113.084,M71.037,M115.027,M99.068,M147.068,M129.043,M128.095,M128.095,M115.027,M128.095,M128.095,M115.027,M128.095,M128.095,M128.095,M113.084,M115.027,M147.068,M87.032,M129.043,M147.068,M113.084,M87.032,M113.084,M113.084,M57.021,M115.027,M113.084,M71.037,M101.048,M163.063,M137.059,M128.058,M87.032,M137.059,M57.021,M71.037,M97.053,M102.001,M87.021,M57.021,M87.032,M128.095,M128.095,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M131.040=1,M113.084,M101.048,M129.043,M113.084,M129.043,M128.095,M71.037,M113.084,M114.043,M87.032,M113.084,M113.084,M115.027,M99.068,M163.063,M137.059,M128.095,M163.063,M87.032,M113.084,M113.084,M128.095,M57.021,M114.043,M147.068,M137.059,M71.037,M99.068,M163.063,M156.101,M115.027,M115.027,M113.084,M128.095,M128.095,M128.095,M113.084,M113.084,M129.043,M101.048,M129.043,M102.001,M97.053,M128.058,M163.063,M113.084,M156.101,M128.095,M128.095,M57.021,M115.027,M99.068,M186.079,M147.068,M128.095,M129.043,M113.084,M115.027,M114.043,M101.048,M115.027,M57.021,M99.068,M114.043,M147.068,M128.058,M129.043,M147.068,M113.084,M113.084,M99.068,M113.084,M128.095,M131.040,M57.021,M99.068,M71.037,M71.037,M137.059,M128.095,M128.095,M87.032,M137.059,M129.043,M129.043,M87.032,M137.059,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M128.095=1,M99.068,M147.068,M129.043,M156.101,M102.001,M129.043,M113.084,M71.037,M156.101,M113.084,M128.095,M113.084,M128.095,M156.101,M57.021,M115.027,M57.021,M156.101,M156.101,M57.021,M113.084,M99.068,M186.079,M71.037,M186.079,M156.101,M102.001,M114.043,M156.101,M115.027,M99.068,M156.101,M128.058,M163.063,M99.068,M156.101,M71.037,M186.079,M99.068,M71.037,M186.079,M99.068,M71.037,M156.101,M99.068,M97.053,M57.021,M186.079,M71.037,M186.079,M156.101,M102.001,M102.001,M114.043,M156.101,M102.001,M128.058,M114.043,M156.101,M115.027,M99.068,M156.101,M156.101,M128.058,M163.063,M99.068,M128.058,M57.021,M102.001,M57.021,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M113.048,M102.001,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M147.068,M128.095,M200.095,0=4,"
"Loaded_Frequencies=M113.048=1,M100.064,M113.084,M186.079,M114.079,0=4,"
"[/Preset]"
