"[Preset]"
"Base_Preset=\Detox\Shells\Healing (L)"
"Notify_When_Zero_Hz=0"
"PresetName=L01 Metals and Chemicals - DB"
"Preset_Notes=M&L Protocol, Phase I-Terrain. Spooky Laser.

Update: September 2019.

PROGRAMS:
Arsenic as XTRA
Mercury Toxicity V CAFL
Heavy Metal Toxicity XTRA
Pesticide Detox CAFL
Detox Fluoride 2 XTRA
Detox Fluoride XTRA
Calcifications XTRA
Detox Matrix XTRA

Connect Spooky Laser to Out1. Do not use Spooky Boost.
"
"Loaded_Programs=Arsenic as (XTRA)"
"Loaded_Programs=Mercury Toxicity V (CAFL)"
"Loaded_Programs=Heavy Metal Toxicity (XTRA)"
"Loaded_Programs=Pesticide Detox (CAFL)"
"Loaded_Programs=Detox Fluoride 2 (XTRA)"
"Loaded_Programs=Detox Fluoride (XTRA)"
"Loaded_Programs=Calcifications (XTRA)"
"Loaded_Programs=Detox Matrix (XTRA)"
"Loaded_Frequencies=364.56=180,393=180,16724.61=180,"
"Loaded_Frequencies=47=300,48=300,49=300,75=300,"
"Loaded_Frequencies=317=180,1902=180,4202.3=180,5333.69=180,9887=180,14164.1=180,15952.79=180,19007.15=180,19007.2=180,19169.38=180,19516.29=180,21822.15=180,"
"Loaded_Frequencies=73=180,26=180,6=180,1=180,"
"Loaded_Frequencies=158.87=420,56656.4=420,"
"Loaded_Frequencies=19169.38=180,"
"Loaded_Frequencies=326=180,"
"Loaded_Frequencies=10000=180,3176=180,3040=180,880=180,787=180,751=180,727=180,625=180,522=180,465=180,444=180,440=180,1505=180,1035.9=180,3176=180,676=180,635=180,146=180,250=180,304=180,306=180,148=180,152=180,63=180,"
"[/Preset]"
