"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Plant Diseases (Comprehensive) (P)"
"Preset_Notes=Plant Diseases (Comprehensive) for Plasma

Plant Diseases (Comprehensive) encompasses fungal, bacterial, viral, oomycete, and nematode biotic stresses across major crops, involving pathogen recognition, direct antimicrobial action, innate immune elicitation, signaling amplification, physical barriers, and oxidative management to minimize yield loss. The proposed polypeptides target 11 evidence-based therapeutic axes derived from plant immunity literature (flg22, Pep1, systemin, csp22 exogenous studies plus motif-derived optimizations) for broad-spectrum protection via foliar or seed application.
1. Bacterial flagellin PAMP-triggered immunity activation: flg22 elicits robust PTI, ROS burst, and defense gene upregulation against bacterial pathogens.
2. Endogenous DAMP elicitor-mediated immune amplification: AtPep1 activates PEPR1/2 receptors, boosting PR genes and resistance to multiple biotrophs/necrotrophs.
3. Systemic jasmonate defense signaling for necrotrophs: Systemin triggers long-distance JA/ET responses and protease inhibitors in solanaceous and related crops.
4. Cold-shock protein PAMP bacterial immunity: csp22 activates CORE/CSPR receptors for Solanaceae-specific responses to wilt and soft-rot bacteria.
5. Direct antifungal membrane disruption: cysteine-rich motif permeabilizes fungal hyphae and inhibits spore germination.
6. Direct antibacterial pore-forming lysis: cationic motif forms membrane pores in Gram-negative/positive phytopathogens.
7. ROS burst and hypersensitive response modulation: balanced ROS signaling strengthens localized cell death without excessive damage.
8. Cell wall callose and lignin deposition: proline-rich motif promotes physical barriers and fortification at infection sites.
9. Salicylic acid pathway priming and SAR: WRG-repeat motif primes SA-dependent systemic resistance against biotrophs.
10. Ethylene-JA crosstalk enhancement: motif amplifies coordinated hormonal signaling for broad fungal/bacterial control.
11. Optimized foliar delivery and protease resistance: lysine-rich stabilized motif improves uptake, stability, and field persistence.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Plant Diseases (Comprehensive) p01"
"Loaded_Programs=Plant Diseases (Comprehensive) p02"
"Loaded_Programs=Plant Diseases (Comprehensive) p03"
"Loaded_Programs=Plant Diseases (Comprehensive) p04"
"Loaded_Programs=Plant Diseases (Comprehensive) p05"
"Loaded_Programs=Plant Diseases (Comprehensive) p06"
"Loaded_Programs=Plant Diseases (Comprehensive) p07"
"Loaded_Programs=Plant Diseases (Comprehensive) p08"
"Loaded_Programs=Plant Diseases (Comprehensive) p09"
"Loaded_Programs=Plant Diseases (Comprehensive) p10"
"Loaded_Programs=Plant Diseases (Comprehensive) p11"
"Loaded_Frequencies=M128.058=1,M156.101,M113.084,M87.032,M101.048,M57.021,M87.032,M156.101,M113.084,M114.043,M87.032,M71.037,M128.095,M115.027,M115.027,M71.037,M71.037,M57.021,M113.084,M128.058,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M128.095,M99.068,M128.095,M71.037,M128.095,M128.058,M156.101,M57.021,M128.095,M129.043,M128.095,M99.068,M87.032,M87.032,M57.021,M156.101,M97.053,M57.021,M128.058,M137.059,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M128.058,M87.032,M128.095,M97.053,M97.053,M87.032,M128.095,M156.101,M115.027,M97.053,M97.053,M128.095,M131.040,M128.058,M101.048,M115.027,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M57.021,M101.048,M99.068,M128.095,M186.079,M147.068,M114.043,M129.043,M101.048,M128.095,M57.021,M147.068,M57.021,M147.068,M113.084,M101.048,M97.053,M115.027,M57.021,M57.021,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,M156.101,M128.095,M103.009,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M147.068,M128.095,M128.095,M113.084,M113.084,M128.095,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,M97.053,M137.059,M128.095,M97.053,M137.059,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,M97.053,M97.053,M87.032,0=4,"
"Loaded_Frequencies=M186.079=1,M156.101,M57.021,M186.079,M156.101,M57.021,M186.079,M156.101,M57.021,M186.079,M156.101,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M87.032,M128.095,M97.053,M97.053,M87.032,M128.095,M156.101,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M128.095,M71.037,M128.095,M128.095,M128.095,M128.095,M71.037,M128.095,M128.095,M128.095,M128.095,M71.037,0=4,"
"[/Preset]"
