"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=Glutamine Antagonist DON MW (GX) (C) - KB"
"BFB_Start_Frequency=11000000"
"BFB_Finish_Frequency=13000000"
"BFB_Single_Scan=1"
"BFB_Initial_Step_Size_Hz=3200"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Start_Delay=30"
"BFB_Loops=1"
"BFB_Threshold=.01"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Repeat_BFB=1"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"Repeat_Chain=0"
"Out1_Amplitude=5"
"Out2_Amplitude=5"
"Preset_Notes=This preset has been designed to emulate (copy the function of) DON. DON broadly blocks glutamine utilizing reactions in cancer cells, and has shown robust efficacy in both preclinical cancer models and exploratory clinical studies.

Use the 'High Power' port of Spooky Boost v3.0.

Stop treatment if you experience any discomfort."
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Settings_Harmonic_Wobble_Down=0"
"Out2_Frequency_Limit_Harmonic_Type=Scalar*"
"User_Defined_1_Waveform=UDB_Square"
"User_Defined_2_Waveform=UDB_Square"
"Out2_Follow_Out1_Frequency=False"
"Out2_Follows_Program_Frequency=True"
"Out1_Sine=False"
"Out1_User_Defined_1=True"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_MW_Tissue_Factor=0"
"Enable_DNA_Tissue_Factor=0"
"Enable_Invert_Follow_Out1_Wave=0"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=Glutamine Antagonist DON MW (C-GX) - KB (CUST)"
"Loaded_Frequencies=23615766.934=180,11807883.467=180,5903941.733=180,2951970.867=180,1475985.433=180,737992.717=180,368996.358=180,184498.179=180,92249.090=180,"
"[/Preset]"
