"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=Human Lymphoma Cancer (GX) (C) - JW"
"Force_MW_to_Hz_Factor="
"Force_DNA_to_Hz_Factor="
"Force_RNA_to_Hz_Factor="
"Force_mRNA_to_Hz_Factor="
"Force_MW_Inhibit_Factor="
"BFB_Grade_Program=1"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Start_Delay=300"
"BFB_Samples_Per_Step=10"
"BFB_Loops=1"
"BFB_Reverse_Lookup_Tolerance=.0125"
"BFB_RA_Window_1=22"
"BFB_RA_Window_2=22"
"BFB_Retentive_RA_Window_Selected=0"
"BFB_Repeat_BFB=1"
"BFB_Continue_Refining_Hits=0"
"Amplitude_Modulation_Enabled=1"
"Out2_Hz_Factor=0"
"Out2_Hz_Constant=2400000"
"Out2_Offset=100"
"Preset_Notes=This is a GX Contact Mode preset modelled around the United States Patent US11191977 which explores the application of frequencies to cancer cells.

The frequencies within this preset caused 'total/complete human lymphoma cancer cell
destruction within 24 hours of exposure'

Connect to Out1 only. Do NOT use Spooky Boost.

Stop treatment if you experience any discomfort."
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Gating_Out1_ms_On=125"
"Gating_Out1_ms_Off=125"
"Gating_Out2_ms_On=125"
"Gating_Out2_ms_Off=125"
"Frequency_Wobble_Dwell_Option=0"
"After_x_Hrs_Stop=False"
"After_x_Hrs_Advance=True"
"Advance_When_Complete=True"
"Out1_Sine=False"
"Out1_Square=True"
"Out2_Follow_Out1_Wave=False"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_MW_Inhibit_Factor=1"
"Enable_Invert_Follow_Out1_Wave=0"
"Notify_When_Program_Advances=0"
"Loaded_Programs=Human Lymphoma Cancer (XTRA)"
"Loaded_Frequencies=971=1200,9309=1200,10609=1200,"
"[/Preset]"
