"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=CD47 HF"
"BFB_Start_Frequency=500"
"BFB_Finish_Frequency=50000"
"BFB_Include_Octave=1"
"BFB_Single_Scan=1"
"BFB_2DP_Max=0"
"BFB_Initial_Step_Size_Hz=5"
"BFB_Initial_Step_Size_%=.025"
"BFB_Max_Hits_To_Find=20"
"BFB_Loops=1"
"BFB_Refine_Percentage=.01"
"BFB_Reverse_Lookup_Tolerance=.0001"
"BFB_Include_x_Hz_In_Search=764.53"
"BFB_Angle=True"
"BFB_After_Scan_Run_On_Gen=1"
"BFB_Detect_mA=False"
"Repeat_Chain=0"
"Schedule_Run_For=24"
"Preset_Notes="
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Triangle_Spike_Ratio=2"
"F1_Factor=11"
"Out1_Sine=False"
"Out1_Square=True"
"Sync=1"
"Enable_F2_Modulation=1"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Tissue_Factor=0"
"FreqToAdd=0"
"Notify_When_Zero_Hz=0"
"Loaded_Programs=MW CD47 Antibody HF (CUST)"
"Loaded_Frequencies=4608466.052=180,2304233.026=180,1152116.513=180,576058.256=180,288029.128=180,144014.564=180,72007.282=180,36003.641=180,18001.821=180,"
"[/Preset]"
"[Preset]"
"PresetName=CD47 LF"
"BFB_2DP_Max=0"
"BFB_Refine_Percentage=.01"
"Out2_Min_Freq=20000"
"Sync=0"
"Enable_Tissue_Factor=0"
"FreqToAdd=0"
"Loaded_Programs=MW CD47 Antibody LF (CUST)"
"Loaded_Frequencies=9000.910=180,4500.455128=180,2250.228=180,1125.114=180,562.557=180,281.278=180,140.639=180,70.320=180,35.159800=180,17.580=180,8.790=180,4.395=180,2.197=180,1.099=180,0.549=180,0.275=180,0.137=180,0.069=180,0.034=180,"
"[/Preset]"
