"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Cat Feline Renal Failure (R)"
"Preset_Notes=Cat Feline Renal Failure for Remote

The peptides target key mechanisms in feline renal failure, such as reducing inflammation, promoting tissue repair, protecting against oxidative stress, regulating fluid balance, reducing fibrosis, enhancing mitochondrial function, providing nephroprotection, and improving glomerular function.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Cat Feline Renal Failure p01"
"Loaded_Programs=Cat Feline Renal Failure p02"
"Loaded_Programs=Cat Feline Renal Failure p03"
"Loaded_Programs=Cat Feline Renal Failure p04"
"Loaded_Programs=Cat Feline Renal Failure p05"
"Loaded_Programs=Cat Feline Renal Failure p06"
"Loaded_Programs=Cat Feline Renal Failure p07"
"Loaded_Programs=Cat Feline Renal Failure p08"
"Loaded_Programs=Cat Feline Renal Failure p09"
"Loaded_Programs=Cat Feline Renal Failure p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M156.101,M147.068,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M186.079,M113.084,M99.068,M128.095,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M129.043,M115.027,M113.084,M128.058,M99.068,M57.021,M128.058,M99.068,M129.043,M113.084,M57.021,M57.021,M57.021,M97.053,M57.021,M71.037,M57.021,M87.032,M113.084,M128.058,M97.053,M113.084,M71.037,M113.084,M129.043,M57.021,M87.032,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"[/Preset]"
