"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) (R)"
"Preset_Notes=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) for Remote

Chicken Chronic Respiratory Disease (CRD) is a major avian pathology primarily caused by Mycoplasma gallisepticum, often exacerbated by secondary bacterial infections, resulting in respiratory distress, reduced growth, and economic losses in poultry. The proposed polypeptides address key therapeutic axes derived from pathogenesis (adhesion, membrane interaction, immune evasion, inflammation) and literature on antimicrobial peptides in avian models.

1. Direct membrane disruption of Mycoplasma gallisepticum: Melittin - experimentally shown to inhibit MG infection in chickens via inducible expression.
2. Broad-spectrum antimicrobial activity against respiratory pathogens and co-infections: Cecropin A - extensively studied for potent antibacterial effects in poultry.
3. Native immunomodulation and macrophage enhancement: CATH-2 - endogenous chicken cathelicidin with demonstrated immune-regulatory and antimicrobial properties.
4. Defensin-mediated epithelial barrier protection: Human Beta-Defensin 3 - highly potent broad-spectrum defensin analogous to avian gallinacins.
5. Pore-forming activity against persistent bacteria: Protegrin-1 - cationic peptide with strong bactericidal potency.
6. Specific targeting of gram-negative outer membranes: Thanatin - effective against gram-negative pathogens common in secondary infections.
7. Anti-inflammatory modulation: ARA-290 - addresses inflammatory aspects of CRD (used as gap-filler due to limited specialized options).
8. Optimized potency with reduced toxicity: CecMel-Hybrid - engineered cecropin-melittin chimeric motif for enhanced efficacy in avian respiratory contexts.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p01"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p02"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p03"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p04"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p05"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p06"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p07"
"Loaded_Programs=Chicken Chronic Respiratory Disease (Mycoplasma Gallisepticum) p08"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M57.021,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M57.021,M156.101,M147.068,M113.084,M156.101,M128.095,M113.084,M156.101,M156.101,M147.068,M156.101,M97.053,M128.095,M99.068,M101.048,M113.084,M101.048,M113.084,M128.058,M57.021,M87.032,M71.037,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M56.037,0=4,"
"[/Preset]"
