"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=OMNI Rife Leprosy 251926Hz (R)(C) - AR"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Start_Delay=20"
"BFB_Loops=1"
"BFB_Threshold=.1"
"BFB_Refine_Percentage=1"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Repeat_BFB=1"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"Out1_Amplitude=19.99"
"Out2_Hz_Factor=.19"
"Out1_Shadow_Hz_Factor=1"
"Out2_Amplitude=19.99"
"Preset_Notes=

This is a Remote & Contact Mode Preset that runs Leprosy 251926Hz Rife Frequency. 
The Preset & Frequency was build by Ali Rosener.

If the Amplitude is too strong, reduce the voltage in steps to 17v / 15v / 13v / 11v / 9v.
Adjust till You feel comfortable."
"Settings_Frequency_Wobble_Percentage=.013"
"Settings_Frequency_Wobble_Steps=855"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Hz_Gate=7.86"
"Ramp_Amplitude_Up_Rate=2"
"Ramp_Amplitude_Down_Rate=2"
"Square_WCM=13"
"Triangle_WCM=7"
"Square_Spike_Length=3"
"Triangle_Spike_Length=7"
"Square_Spike_Ratio=1"
"Settings_Harmonic_Wobble_Down=0"
"Out1_Frequency_Limit_Harmonic_Type=Odd"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Out1_Sine=False"
"Out1_Square=True"
"Out_2_Triangle=True"
"Inverse=False"
"Sync=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out2=1"
"Enable_Tissue_Factor=0"
"FreqToAdd=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Loaded_Programs=Leprosy 251926Hz Rife (CUST)"
"Loaded_Frequencies=28550896.01=570,"
"[/Preset]"
