"[Preset]"
"Base_Preset=\Shell (Empty) Presets\Contact\Healing (C) - JW.txt"
"PresetName=OMNI Rife  Frequencies All in one Preset (R)(C) - AR"
"BFB_Start_Frequency=30000"
"BFB_Finish_Frequency=100000"
"BFB_2DP_Max=1"
"BFB_Initial_Step_Size_Hz_Selected=True"
"BFB_Initial_Step_Size_%=.025"
"BFB_Initial_Step_Size_%_Selected=False"
"BFB_Start_Delay=20"
"BFB_Loops=1"
"BFB_Threshold=.1"
"BFB_Refine_Percentage=1"
"BFB_Reverse_Lookup_Tolerance=.025"
"BFB_Calculate_Using_RA=False"
"BFB_Calculate_Using_Peak=True"
"BFB_BPM=True"
"BFB_After_Scan_Run_Hits=0"
"BFB_Repeat_BFB=1"
"BFB_Continue_Refining_Hits=0"
"BFB_Detect_mA=False"
"Out1_Amplitude=19.99"
"Out2_Hz_Factor=.19"
"Out1_Shadow_Hz_Factor=1"
"Out2_Amplitude=19.99"
"Preset_Notes=                                                                                     19

This is a Remote & Contact Mode Preset that runs all  Rife Frequencies in one Preset.
The Preset & Frequency was build by Ali Rosener.

If the Amplitude is too strong, reduce the voltage in steps to 17v / 15v / 13v / 11v / 9v.
Adjust till You feel comfortable."
"Settings_Frequency_Wobble_Percentage=.013"
"Settings_Frequency_Wobble_Steps=855"
"Out1_Max_Freq=0"
"Out2_Max_Freq=0"
"Hz_Gate=7.86"
"Ramp_Amplitude_Up_Rate=2"
"Ramp_Amplitude_Down_Rate=2"
"Square_WCM=13"
"Triangle_WCM=7"
"Square_Spike_Length=3"
"Triangle_Spike_Length=7"
"Square_Spike_Ratio=1"
"Settings_Harmonic_Wobble_Down=0"
"Out1_Frequency_Limit_Harmonic_Type=Odd"
"Out2_Frequency_Limit_Harmonic_Type=Odd"
"Frequency_Wobble_Type=Triangle"
"User_Defined_1_Waveform=Alpha-Stim"
"User_Defined_2_Waveform=Alpha-Stim"
"Out1_Sine=False"
"Out1_Square=True"
"Out_2_Triangle=True"
"Inverse=False"
"Sync=0"
"Enable_Reduce_Low_Frequency_Amplitude=0"
"Enable_Gate_Out2=1"
"Enable_Tissue_Factor=0"
"FreqToAdd=0"
"Enable_Invert_Spike_Waveform=1"
"Enable_Amplitude_RampUp=0"
"Enable_Amplitude_Ramp_Down=0"
"Loaded_Programs=Pneumonia 1200000Hz Rife (CUST)"
"Loaded_Programs=BX Virus 1604000 Hz Rife (CUST)"
"Loaded_Programs=BY Sarcoma 1529520 Hz Rife (CUST)"
"Loaded_Programs=BX Virus 1607450 Hz Rife (CUST)"
"Loaded_Programs=B or E Coli Rod 416510Hz  Rife (CUST)"
"Loaded_Programs=Worms 2400Hz Rife (CUST)"
"Loaded_Programs=Tuberculosis Virus-B/E Coli Virus 769000Hz Rife (CUST)"
"Loaded_Programs=Contagious Conjunctivitis 1206000Hz Rife (CUST)"
"Loaded_Programs=Glanders 986000Hz Rife (CUST)"
"Loaded_Programs=Cholera Spirillum 960873/851000Hz Rife (CUST)"
"Loaded_Programs=Diphtheria 800000Hz Rife (CUST)"
"Loaded_Programs=Syphilis 788700Hz Rife (CUST)"
"Loaded_Programs=Leprosy 251926Hz Rife (CUST)"
"Loaded_Programs=Tetanus 234000Hz Rife (CUST)"
"Loaded_Programs=Influenza 1674000Hz & 1946700Hz Rife (CUST)"
"Loaded_Programs=Typhoid Virus 1445180Hz Rife (CUST)"
"Loaded_Programs=Catarrh 1800000Hz Rife (CUST)"
"Loaded_Programs=Influenza 1946700 Hz Rife (CUST)"
"Loaded_Programs=Typhoid Rod 759450Hz (CUST)"
"Loaded_Programs=Pneumonia/Spinal Meningitis 426862Hz Rife (CUST)"
"Loaded_Programs=Actinomycosis/Streptothrix 191803Hz Rife (CUST)"
"Loaded_Programs=Bubonic Plague 160000Hz Rife (CUST)"
"Loaded_Programs=Gonorrhea 233000Hz/150649Hz Rife (CUST)"
"Loaded_Programs=Anthrax 139200Hz Rife (CUST)"
"Loaded_Programs=Staphylococcus Pyogenes 719150Hz Rife (CUST)"
"Loaded_Programs=Staphylococcus Pyogenes Aureus 477660Hz Rife (CUST)"
"Loaded_Programs=Contagious Conjunctivitis 2025625 Hz Rife (CUST)"
"Loaded_Frequencies=27602700.02=570,"
"Loaded_Frequencies=27198651.61=570,"
"Loaded_Frequencies=27273144.86=570,"
"Loaded_Frequencies=27195207.26=570,"
"Loaded_Frequencies=28386265.96=570,"
"Loaded_Frequencies=28800419.96=570,"
"Loaded_Frequencies=28033761.99=285,28033715.97=285,"
"Loaded_Frequencies=27596746.06=285,26777034.96=285,"
"Loaded_Frequencies=27816738.04=570,"
"Loaded_Frequencies=27841874.97=570,27951750.06=570,"
"Loaded_Frequencies=28002749.97=570,"
"Loaded_Frequencies=28014049.05=570,"
"Loaded_Frequencies=28550896.01=570,"
"Loaded_Frequencies=28568798.96=570,"
"Loaded_Frequencies=27128674.95=285,26855963.94=285,"
"Loaded_Frequencies=27357543.98=570,"
"Loaded_Frequencies=27002694.03=570,"
"Loaded_Frequencies=26855963.94=570,"
"Loaded_Frequencies=28043344.94=570,"
"Loaded_Frequencies=28375966.97=570,"
"Loaded_Frequencies=28611038.95=570,"
"Loaded_Frequencies=28642839.03=570,"
"Loaded_Frequencies=28569828.95=570,28652186.55=570,"
"Loaded_Frequencies=28663639.94=570,"
"Loaded_Frequencies=28083641.04=570,"
"Loaded_Frequencies=28325129.95=570,"
"Loaded_Frequencies=26777040.03=570,"
"[/Preset]"
