"[Preset]"
"Base_Preset=\Detox\Shells\Healing (S)"
"Repeat_Chain=0"
"PresetName=S32 Fungus and Mold A - DB"
"Preset_Notes=M&L Protocol, Phase II-Organisms. Spooky Scalar.

Update: September 2019.

PROGRAMS: 
Your Scan Results CUST
Biotin MW
Ringworm CAFL
Microsporum Audouini CAFL
Dermatophytoses XTRA
Trichophyton Mentagrophytes CAFL
Nagel Trichophyton BIO
Biotin MW
Epicoccum CAFL
Aspergillus Flavus CAFL
Aspergillus Fumigatus XTRA
Aspergillus Glaucus CAFL
Aspergillus Niger BIO
Aspergillus Terreus CAFL
Biotin MW
Brain Fungus 2 XTRA
Brain Fungus 1 XTRA
Rhizopus Nigricans CAFL

Connect OUT 1 to Spooky Scalar input. Do not use Spooky Boost.
"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Ringworm (CAFL)"
"Loaded_Programs=Microsporum Audouini (CAFL)"
"Loaded_Programs=Dermatophytoses (XTRA)"
"Loaded_Programs=Trichophyton Mentagrophytes (CAFL)"
"Loaded_Programs=Nagel Trichophyton (BIO)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Epicoccum (CAFL)"
"Loaded_Programs=Aspergillus Flavus (CAFL)"
"Loaded_Programs=Aspergillus Fumigatus (XTRA)"
"Loaded_Programs=Aspergillus Glaucus (CAFL)"
"Loaded_Programs=Aspergillus Niger (BIO)"
"Loaded_Programs=Aspergillus Terreus (CAFL)"
"Loaded_Programs=Biotin (MW)"
"Loaded_Programs=Brain Fungus 1 (XTRA)"
"Loaded_Programs=Gliocladium 1 (XTRA)"
"Loaded_Programs=Rhizopus Nigricans (CAFL)"
"Loaded_Programs=Your Scan Results (CUST)"
"Loaded_Frequencies=M244.088163078=180,"
"Loaded_Frequencies=422=360,442=360,732=360,5000=360,60=360,76=360,92=360,120=360,128=360,440=360,800=360,"
"Loaded_Frequencies=422=300,831=300,1222=300,285=300,"
"Loaded_Frequencies=1752.48=180,11046.87=180,"
"Loaded_Frequencies=311=720,414=720,"
"Loaded_Frequencies=133=180,381=180,812=180,2422=180,"
"Loaded_Frequencies=M244.088163078=180,"
"Loaded_Frequencies=734=240,778=240,"
"Loaded_Frequencies=1823=300,247=300,1972=300,"
"Loaded_Frequencies=248=180,"
"Loaded_Frequencies=524=300,758=300,"
"Loaded_Frequencies=374=180,"
"Loaded_Frequencies=743=360,339=360,"
"Loaded_Frequencies=M244.088163078=180,"
"Loaded_Frequencies=2608=180,"
"Loaded_Frequencies=469=180,633=180,855=180,"
"Loaded_Frequencies=132=180,327=180,775=180,659=180,660=180,"
"Loaded_Frequencies=7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,7.83=180,"
"[/Preset]"
