"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Asbestosis (Coil)"
"Preset_Notes=Asbestosis for Coil

Asbestosis is a progressive interstitial lung disease caused by prolonged asbestos fiber inhalation, resulting in chronic inflammation, excessive oxidative stress, NLRP3 inflammasome activation, TGF-{beta}-driven fibrosis, and alveolar epithelial damage. Therapeutic axes include oxidative stress mitigation, TGF-{beta} signaling inhibition, pro-inflammatory cytokine suppression, NLRP3 inflammasome inhibition, and alveolar epithelial repair promotion. Assignments: Glutathione (real) for oxidative stress mitigation, Ac-SDKP (real) for TGF-{beta} signaling inhibition, {alpha}-MSH (real) for pro-inflammatory cytokine suppression, Engineered N-acetyl-KLALKLALKALKAALKLA-amide (designed) for NLRP3 inflammasome inhibition, BPC-157 (real) for alveolar epithelial repair. Mechanisms: Glutathione directly conjugates and neutralizes asbestos-induced ROS; Ac-SDKP inhibits TGF-{beta}-induced fibroblast proliferation and ECM deposition in lung models; {alpha}-MSH binds melanocortin receptors to resolve inflammation and reduce cytokine production; the engineered amphipathic helical peptide disrupts inflammasome assembly via membrane and protein interactions; BPC-157 accelerates endothelial repair, modulates collagen organization, and protects epithelial integrity.

"
"Loaded_Programs=Asbestosis p01"
"Loaded_Programs=Asbestosis p02"
"Loaded_Programs=Asbestosis p03"
"Loaded_Programs=Asbestosis p04"
"Loaded_Programs=Asbestosis p05"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M170.106=1,M113.084,M71.037,M113.084,M128.095,M113.084,M71.037,M113.084,M128.095,M71.037,M113.084,M128.095,M71.037,M71.037,M113.084,M128.095,M113.084,M70.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"[/Preset]"
