"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Auto-brewery Syndrome (Coil)"
"Preset_Notes=Auto-brewery Syndrome for Coil

Auto-brewery syndrome (gut fermentation syndrome) is a rare condition where gut microbes, primarily yeasts (Candida spp., Saccharomyces cerevisiae) or bacteria (e.g., Klebsiella spp.), ferment carbohydrates into ethanol, causing intoxication-like symptoms without alcohol intake. Triggers often include microbiome disruption from antibiotics. Proposed peptides focus on antimicrobial actions to reduce fermenting pathogens, targeting membranes, penetration, and biofilms, with two engineered for enhanced selectivity.

1. Candidacidal activity: Histatin 5 - Human salivary peptide targeting intracellular mechanisms and membrane integrity in Candida
2. Defensin-mediated protection: Human Beta-Defensin 3 (hBD-3) - Human peptide forming pores in fungal and bacterial membranes, strong against Candida and gram-negatives
3. Lactoferrin-derived antimicrobial: Lactoferricin B - Bovine-derived peptide disrupting membranes and inhibiting microbial adhesion
4. Insect-derived broad inhibition: Thanatin - Targets outer membranes of fungi and gram-negative bacteria like Klebsiella
5. Tryptophan-rich permeabilization: Indolicidin - Rapidly disrupts microbial membranes via wedge mechanism
6. Cystine-rich pore formation: Protegrin-1 - Forms beta-sheet pores in bacterial and fungal membranes
7. Intracellular targeting: Buforin II - Penetrates cells to bind nucleic acids and halt microbial replication
8. Helical antifungal lysis: Dermaseptin S1 - Amphipathic helix inserting into and lysing fungal membranes
9. Pore-forming against yeast: Cecropin A - Alpha-helical peptide lysing yeast and bacterial cells
10. Synthetic optimized antimicrobial: Omiganan - Indolicidin analog with enhanced potency and anti-biofilm activity
11. Amphipathic yeast disruption: FungHelix-1 - Designed alpha-helical peptide for selective pore formation in yeast cell membranes
12. Polycationic membrane carpet: ArgRich-1 - Designed deca-arginine for electrostatic attraction and carpet-like lysis of fermenting microbes

"
"Loaded_Programs=Auto-brewery Syndrome p01"
"Loaded_Programs=Auto-brewery Syndrome p02"
"Loaded_Programs=Auto-brewery Syndrome p03"
"Loaded_Programs=Auto-brewery Syndrome p04"
"Loaded_Programs=Auto-brewery Syndrome p05"
"Loaded_Programs=Auto-brewery Syndrome p06"
"Loaded_Programs=Auto-brewery Syndrome p07"
"Loaded_Programs=Auto-brewery Syndrome p08"
"Loaded_Programs=Auto-brewery Syndrome p09"
"Loaded_Programs=Auto-brewery Syndrome p10"
"Loaded_Programs=Auto-brewery Syndrome p11"
"Loaded_Programs=Auto-brewery Syndrome p12"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M128.095,M101.048,M131.040,M113.084,M128.095,M128.095,M113.084,M57.021,M101.048,M131.040,M71.037,M113.084,M137.059,M71.037,M57.021,M128.095,M71.037,M71.037,M113.084,M57.021,M71.037,M71.037,M71.037,M115.027,M101.048,M113.084,M87.032,M128.058,M57.021,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M101.048,M99.068,M128.095,M114.043,M128.058,M156.101,M115.027,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,0=4,"
"[/Preset]"
