"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Bed Sores (Decubitus Ulcer) (Coil)"
"Preset_Notes=Bed Sores (Decubitus Ulcer) for Coil

The peptides target multiple therapeutic axes for bed sores, including antimicrobial protection to prevent infections, anti-inflammatory actions to reduce swelling and pain, promotion of angiogenesis for better blood supply, stimulation of cell proliferation and migration for faster wound closure, enhancement of collagen synthesis for tissue strength, antioxidant effects to mitigate oxidative stress, and overall tissue regeneration to address the multifaceted nature of decubitus ulcers. The first 10 peptides are real-world with validated evidence from wound healing studies applicable to pressure ulcers, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and regenerative axes, flagged as designed.

"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p01"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p02"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p03"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p04"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p05"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p06"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p07"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p08"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p09"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p10"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p11"
"Loaded_Programs=Bed Sores (Decubitus Ulcer) p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M87.032,M128.058,M99.068,M137.059,M101.048,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M71.037=1,M156.101,M87.032,M128.095,M113.084,M128.058,M114.043,M101.048,M99.068,M97.053,M129.043,M115.027,0=4,"
"[/Preset]"
