"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Beriberi (Coil)"
"Preset_Notes=Beriberi for Coil

Beriberi is a disorder caused by thiamine (vitamin B1) deficiency, presenting as dry beriberi (peripheral neuropathy and muscle wasting) or wet beriberi (cardiovascular failure with edema), driven by impaired cellular energy production, oxidative stress, inflammation, mitochondrial dysfunction, apoptosis, and tissue damage in nerves and heart. The selected real-world polypeptides target six therapeutic axes grounded in documented preclinical and investigational evidence from related models of metabolic stress, neuropathy, cardiac injury, and oxidative damage.

1. Innate repair receptor-mediated neuroprotection and anti-inflammation: ARA 290 activates the erythropoietin innate repair receptor to suppress inflammation, inhibit apoptosis, and promote recovery in peripheral neuropathy models.
2. Gastric pentadecapeptide-driven regeneration and angiogenesis: BPC-157 enhances vascular growth, collagen deposition, and multi-tissue protection against damage.
3. N-acetylated actin-binding fragment for myocardial repair: TB-500 promotes cell migration, anti-fibrotic effects, and cardiac tissue healing in injury models.
4. Copper-chelated tripeptide antioxidant and remodeling: GHK-Cu stimulates growth factors, scavenges reactive oxygen species, and supports extracellular matrix regeneration.
5. Alpha-MSH-derived potent anti-inflammatory: KPV (Ac-Lys-Pro-Val-NH2) strongly inhibits pro-inflammatory cytokines with high efficacy in inflammatory conditions.
6. Mitochondrial-derived small humanin-like cytoprotection: SHLP2 preserves mitochondrial integrity, reduces oxidative stress, and prevents apoptosis under metabolic challenge.

"
"Loaded_Programs=Beriberi p01"
"Loaded_Programs=Beriberi p02"
"Loaded_Programs=Beriberi p03"
"Loaded_Programs=Beriberi p04"
"Loaded_Programs=Beriberi p05"
"Loaded_Programs=Beriberi p06"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"[/Preset]"
