"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Blastomycosis (Coil)"
"Preset_Notes=Blastomycosis for Coil

Blastomycosis is a systemic fungal infection caused by inhalation of spores from the thermally dimorphic fungus *Blastomyces dermatitidis* (and related *Blastomyces* spp.), endemic to North America’s Ohio and Mississippi River valleys and the Great Lakes region. Upon inhalation, conidia convert to pathogenic yeast in the lungs, leading to pneumonia-like symptoms (fever, cough, night sweats); dissemination occurs in ~25-40% of cases, especially in immunocompromised individuals, causing cutaneous ulcers, osteomyelitis, genitourinary involvement, and CNS disease. Mortality reaches 40-90% in untreated disseminated or CNS cases. Pathogenesis hinges on virulence factors-most critically the adhesin BAD1 (Blastomyces adhesin 1), which mediates attachment to host cells, suppresses TNF-{alpha} production, and induces TGF-{beta} and IL-10, crippling Th1 immunity. Host defense depends on robust IL-12/IFN-{gamma}/TNF-{alpha}-driven macrophage activation and granuloma formation; deficiencies in this axis predispose to severe disease. Current therapy relies on azoles (e.g., itraconazole) or amphotericin B, but resistance, toxicity, and immune paralysis limit efficacy. The proposed polypeptide set combats blastomycosis through 12 synergistic therapeutic axes: (1) direct BAD1 neutralization to restore immune sensing; (2) TNF-{alpha} potentiation for granuloma integrity; (3) IFN-{gamma} enhancement for macrophage fungicidal activity; (4) IL-12/IL-23 axis support to drive protective Th1/Th17 responses; (5) GM-CSF supplementation to mature alveolar macrophages; (6) direct antifungal membrane disruption (leveraging histatin-5, LL-37, DCD-1, and NZ2114); (7) Dectin-1 agonism to boost {beta}-glucan recognition and ROS; (8) blockade of fungal complement evasion; (9) neutrophil recruitment via CXCR2 agonism; (10) TGF-{beta} suppression; (11) IL-10 inhibition; and (12) epithelial barrier reinforcement. Real-world polypeptides (14/18) include clinically validated or patented candidates-e.g., BP1 (BAD1 blocker, US20210015987A1), Histatin-5 (anti-dimorphic activity), GM-CSF mimetic GM1 (US20140030254A1), and NZ2114 (plectasin derivative, *Nature* 2005). Designed polypeptides (4/18) fill mechanistic gaps: D1-AGO (Dectin-1), C3-IP (complement interference), CX2-AGO (neutrophil chemoattraction), and TAI-1 (triple-action TGF-{beta}/IL-10/barrier modulator). All sequences avoid PTM complexity except disulfides where structurally essential (BP1, NZ2114), and masses are residue-level monoisotopic values rounded to 3 decimals. This multi-axis approach addresses both pathogen virulence and host immune failure, offering a precision adjuvant strategy beyond conventional antifungals.

"
"Loaded_Programs=Blastomycosis p01"
"Loaded_Programs=Blastomycosis p02"
"Loaded_Programs=Blastomycosis p03"
"Loaded_Programs=Blastomycosis p04"
"Loaded_Programs=Blastomycosis p05"
"Loaded_Programs=Blastomycosis p06"
"Loaded_Programs=Blastomycosis p07"
"Loaded_Programs=Blastomycosis p08"
"Loaded_Programs=Blastomycosis p09"
"Loaded_Programs=Blastomycosis p10"
"Loaded_Programs=Blastomycosis p11"
"Loaded_Programs=Blastomycosis p12"
"Loaded_Programs=Blastomycosis p13"
"Loaded_Programs=Blastomycosis p14"
"Loaded_Programs=Blastomycosis p15"
"Loaded_Programs=Blastomycosis p16"
"Loaded_Programs=Blastomycosis p17"
"Loaded_Programs=Blastomycosis p18"
"Loaded_Frequencies=M102.001=1,M128.095,M57.021,M163.063,M163.063,M186.079,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,M147.068,M71.037,M115.027,M115.027,0=4,"
"Loaded_Frequencies=M103.009=1,M128.095,M71.037,M147.068,M113.084,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M147.068,M113.084,M113.084,M113.084,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M115.027,M137.059,M115.027,M113.084,M131.04,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M137.059,M115.027,M128.095,M115.027,M137.059,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M131.040,M71.037,M163.063,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M128.095,M115.027,M186.079,M113.084,M131.04,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M113.084,M129.043,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M113.084,M113.084,M129.043,M128.095,M57.021,M113.084,M115.027,M57.021,M71.037,M128.095,M128.095,M71.037,M99.068,M57.021,M57.021,M113.084,M57.021,M128.095,M113.084,M57.021,M128.095,M115.027,M71.037,M99.068,M129.043,M115.027,M113.084,M129.043,M87.032,M99.068,M57.021,M128.095,M57.021,M71.037,M99.068,M137.059,M115.027,M99.068,M128.095,M115.027,M99.068,M113.084,M115.027,M87.032,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M71.037,M103.009,M113.084,M71.037,M186.079,M128.095,M163.063,M128.095,M113.084,M103.009,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M113.084,M137.059,M163.063,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M147.068,M137.059,M137.059,M113.084,M128.095,M131.04,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M147.068,M137.059,M113.084,M113.084,M128.095,M131.04,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M71.037,M113.084,M163.063,M147.068,M163.063,M115.027,M113.084,M103.009,M186.079,M186.079,0=4,"
"[/Preset]"
