"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Central Cord Syndrome (CCS) (Coil)"
"Preset_Notes=Central Cord Syndrome (CCS) for Coil

The proposed peptides target key therapeutic axes in central cord syndrome, including neuroprotection, anti-inflammatory effects, axonal regeneration, immunomodulation, tissue repair, and antioxidant properties. The first 10 peptides are real-world examples validated in literature, while peptides 11 and 12 are designed to enhance antioxidant and regenerative coverage.

"
"Loaded_Programs=Central Cord Syndrome (CCS) p01"
"Loaded_Programs=Central Cord Syndrome (CCS) p02"
"Loaded_Programs=Central Cord Syndrome (CCS) p03"
"Loaded_Programs=Central Cord Syndrome (CCS) p04"
"Loaded_Programs=Central Cord Syndrome (CCS) p05"
"Loaded_Programs=Central Cord Syndrome (CCS) p06"
"Loaded_Programs=Central Cord Syndrome (CCS) p07"
"Loaded_Programs=Central Cord Syndrome (CCS) p08"
"Loaded_Programs=Central Cord Syndrome (CCS) p09"
"Loaded_Programs=Central Cord Syndrome (CCS) p10"
"Loaded_Programs=Central Cord Syndrome (CCS) p11"
"Loaded_Programs=Central Cord Syndrome (CCS) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M99.068=1,M115.027,M129.043,M113.084,M186.079,M97.053,M97.053,M186.079,M113.084,M97.053,M103.009,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M57.021,M128.095,M113.084,M113.084,M128.095,M57.021,M71.037,M99.068,M57.021,M115.027,M99.068,M102.001,M57.021,M113.084,M113.084,M97.053,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M103.009,M115.027,M131.040,M71.037,M129.043,M137.059,M131.040,M129.043,M156.101,M113.084,M128.095,M71.037,M114.043,M115.027,M87.032,M113.084,M128.095,M113.084,M87.032,M128.058,M129.043,M163.063,M129.043,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M137.059,M147.068,M147.068,M71.037,M114.043,M113.084,M99.068,M101.048,M97.053,M156.101,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M137.059,M87.032,M128.095,M115.027,M156.101,M87.032,M101.048,M137.059,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M156.101,M186.079,M114.043,M102.001,0=4,"
"[/Preset]"
