"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Cerebral Infarction (Coil)"
"Preset_Notes=Cerebral Infarction for Coil

Proposed polypeptides target key therapeutic axes in cerebral infarction (ischemic stroke), focusing on neuroprotection against excitotoxicity, inflammation, and vascular dysfunction, based on evidence from preclinical studies, clinical trials, and literature.

Therapeutic axes and assignments:
1. Disruption of PSD-95/NMDAR interaction to reduce excitotoxic downstream signaling: Nerinetide (Tat-NR2B9c) uncouples NMDAR from neurotoxic pathways, limiting calcium overload and nitric oxide production.
2. Modulation of microglial ANXA1 to attenuate post-ischemic inflammation: Tat-NTS peptide inhibits ANXA1 nuclear translocation in microglia, reducing inflammatory responses.
3. GLP-1 receptor agonism for broad neuroprotection: Exenatide activates GLP-1 receptors, providing anti-inflammatory, anti-apoptotic, and metabolic support in ischemic conditions.
4. VIP receptor activation for vasodilation and anti-apoptosis: Vasoactive intestinal peptide (VIP) promotes cerebral blood flow, neurogenesis, and neuronal survival.
5. Adrenomedullin receptor activation for vasoprotection: Adrenomedullin stabilizes cerebral vasculature, reduces edema, and supports endothelial function post-ischemia.

All proposals are real-world polypeptides with documented evidence in ischemic stroke research.

"
"Loaded_Programs=Cerebral Infarction p01"
"Loaded_Programs=Cerebral Infarction p02"
"Loaded_Programs=Cerebral Infarction p03"
"Loaded_Programs=Cerebral Infarction p04"
"Loaded_Programs=Cerebral Infarction p05"
"Loaded_Frequencies=M163.063=1,M57.021,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M128.095,M113.084,M87.032,M87.032,M113.084,M129.043,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"[/Preset]"
