"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Chlamydial Conjunctivitis (Coil)"
"Preset_Notes=Chlamydial Conjunctivitis for Coil

Chlamydial Conjunctivitis is an ocular infection caused by Chlamydia trachomatis, characterized by conjunctival inflammation, follicular hyperplasia, and potential scarring if untreated. The proposed polypeptides target evidence-based therapeutic axes from antimicrobial peptide studies against Chlamydia, anti-inflammatory effects in ocular models, and immunomodulation at the ocular surface to eradicate infection, mitigate inflammation, and support tissue repair.

1. Human cathelicidin antimicrobial and immunomodulatory activity against Chlamydia: LL-37 disrupts bacterial membranes and modulates immune responses to inhibit chlamydial growth.
2. Cecropin-derived antimicrobial activity against C. trachomatis: D2A21 exhibits potent microbicidal effects in vitro against chlamydial elementary bodies.
3. Human beta-defensin antimicrobial activity against Chlamydia: hBD-3 provides broad-spectrum antimicrobial defense, effective against chlamydial strains.
4. Cell-penetrating peptide inhibition of intracellular chlamydial growth: Pep-1 penetrates cells to prevent chlamydial replication without affecting extracellular forms.
5. Alpha-MSH-derived anti-inflammatory effects in conjunctivitis: KPV reduces inflammation and accelerates ocular surface healing.
6. Antiflammin anti-inflammatory effects in ocular inflammation: Antiflammin-2 inhibits phospholipase A2 to suppress acute ocular inflammation.
7. Keratin-derived antibacterial and anti-inflammatory for ocular infections: KAMP-19 controls bacterial infection while modulating TLR signaling to reduce inflammation.
8. Engineered cyclic defensin-like peptide for enhanced stability and antimicrobial activity against Chlamydia in ocular environment: CDP-1 offers optimized membrane disruption and stability in tear film.

"
"Loaded_Programs=Chlamydial Conjunctivitis p01"
"Loaded_Programs=Chlamydial Conjunctivitis p02"
"Loaded_Programs=Chlamydial Conjunctivitis p03"
"Loaded_Programs=Chlamydial Conjunctivitis p04"
"Loaded_Programs=Chlamydial Conjunctivitis p05"
"Loaded_Programs=Chlamydial Conjunctivitis p06"
"Loaded_Programs=Chlamydial Conjunctivitis p07"
"Loaded_Programs=Chlamydial Conjunctivitis p08"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M147.068=1,M71.037,M128.095,M128.095,M147.068,M71.037,M128.095,M128.095,M147.068,M128.095,M128.095,M147.068,M71.037,M128.095,M128.095,M147.068,M71.037,M128.095,M147.068,M71.037,M147.068,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M101.048,M186.079,M186.079,M129.043,M101.048,M186.079,M186.079,M101.048,M129.043,M186.079,M87.032,M128.058,M97.053,M128.095,M128.095,M128.095,M156.101,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M115.027,M131.040,M114.043,M128.095,M99.068,M113.084,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M113.084,M57.021,M57.021,M57.021,M113.084,M87.032,M87.032,M99.068,M57.021,M57.021,M57.021,M87.032,M87.032,M101.048,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M128.058,M156.101,M128.095,M147.068,M156.101,M128.095,M156.101,M102.001,0=4,"
"[/Preset]"
