"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Chronic Fatigue Syndrome (ME/CFS) (Coil)"
"Preset_Notes=Chronic Fatigue Syndrome (ME/CFS) for Coil

Chronic Fatigue Syndrome (ME/CFS) is a debilitating multisystem disorder characterized by profound and persistent fatigue that is not alleviated by rest, accompanied by symptoms such as weakened immune function, excessive sweating in response to heat, sleep disturbances including difficulty falling asleep and frequent awakenings, muscle blockages and dryness in the legs and feet, mid-abdominal obstruction, intestinal disruptions, lack of energy, and cognitive impairments. These symptoms significantly impact daily functioning and quality of life, with underlying mechanisms involving immune dysregulation, neuroendocrine imbalances, autonomic dysfunction, oxidative stress, gastrointestinal inflammation, muscle bioenergetic abnormalities, and neurological disturbances. The mechanistic rationale for the proposed polypeptides focuses on addressing these key therapeutic axes through immune modulation to enhance defense against infections, neuroendocrine regulation to restore HPA axis function, autonomic balance to mitigate sweating and circulatory issues, sleep promotion to improve rest quality, gastrointestinal repair to alleviate obstructions and disruptions, muscle energy enhancement to reduce fatigue and blockages, cognitive support to minimize disruptions, antioxidant activity to combat oxidative stress, serotonergic modulation for mood and sleep, and pain relief for muscle discomfort. Real-world polypeptides are prioritized based on scientific literature and clinical use for similar conditions or symptoms; designed polypeptides (flagged as such) are included to supplement coverage where needed, ensuring comprehensive targeting of all aspects with scientifically grounded modes of action, feasibility for therapeutic delivery, and physicochemical properties like stability and bioavailability.

"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p01"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p02"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p03"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p04"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p05"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p06"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p07"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p08"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p09"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p10"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p11"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p12"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p13"
"Loaded_Programs=Chronic Fatigue Syndrome (ME/CFS) p14"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M113.084,M131.040,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M200.095,M156.101,M166.998,M113.084,M113.048,M85.053,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M113.084,M156.101,M113.048,M142.111,M166.949,M163.063,M237.148,M85.053,M102.001,0=4,"
"[/Preset]"
