"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Colorectal Cancer (Coil)"
"Preset_Notes=Colorectal Cancer for Coil

Colorectal cancer involves key therapeutic mechanisms such as immune evasion, tumor proliferation, angiogenesis, metastasis, oxidative stress, apoptosis resistance, and inflammatory responses. Biological targets include tumor-associated antigens like Survivin, SART3, CEA, MUC1, EphA2, RNF43, HER2, and targeting peptides like iRGD. The proposed peptides primarily target these through immune activation (vaccine peptides inducing CTLs), apoptosis induction, cell cycle arrest, and targeted delivery. All 10 peptides are real-world validated (from clinical Phase 1 trials, preclinical models, or literature sources like PMC articles on vaccine therapy), covering the condition comprehensively. Modes of action include eliciting antigen-specific T-cell responses, membrane disruption in cancer cells, and enhancing drug penetration. Physicochemical considerations: most are linear short peptides with good immunogenicity; some cyclic like iRGD for stability; pharmacodynamics favor subcutaneous vaccination or systemic administration for anti-tumor effects.

"
"Loaded_Programs=Colorectal Cancer p01"
"Loaded_Programs=Colorectal Cancer p02"
"Loaded_Programs=Colorectal Cancer p03"
"Loaded_Programs=Colorectal Cancer p04"
"Loaded_Programs=Colorectal Cancer p05"
"Loaded_Programs=Colorectal Cancer p06"
"Loaded_Programs=Colorectal Cancer p07"
"Loaded_Programs=Colorectal Cancer p08"
"Loaded_Programs=Colorectal Cancer p09"
"Loaded_Programs=Colorectal Cancer p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M163.063,M71.037,M103.009,M114.043,M101.048,M87.032,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M163.063,M115.027,M163.063,M114.043,M103.009,M137.059,M99.068,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M128.059,M129.043,M101.048,M129.043,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M87.032,M57.021,M71.037,M114.043,M113.084,M114.043,M113.084,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M71.037,M97.053,M97.053,M99.068,M137.059,M114.043,M99.068,0=4,"
"Loaded_Frequencies=M101.048=1,M113.084,M71.037,M115.027,M147.068,M115.027,M97.053,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M97.053,M97.053,M57.021,M186.079,M129.043,M128.095,M156.101,M101.048,M115.027,M87.032,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M147.068,M57.021,M87.032,M113.084,M71.037,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M103.009=1,M156.101,M57.021,M115.027,M128.095,M57.021,M97.053,M115.027,M103.009,0=4,"
"[/Preset]"
