"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Cryptosporidiosis (Coil)"
"Preset_Notes=Cryptosporidiosis for Coil

Cryptosporidiosis is a diarrheal illness caused by the apicomplexan protozoan parasite Cryptosporidium spp., primarily C. parvum and C. hominis. It is transmitted through ingestion of oocysts in contaminated water or food, or via person-to-person or animal-to-person contact. The parasite's robust oocysts are resistant to chlorine, contributing to outbreaks. Symptoms include profuse watery diarrhea, abdominal cramps, nausea, vomiting, and low-grade fever, lasting 1-2 weeks in healthy individuals but potentially chronic and life-threatening in immunocompromised patients (e.g., HIV/AIDS, malnutrition). Pathophysiology involves sporozoite attachment to and invasion of intestinal epithelial cells, development in a parasitophorous vacuole, disruption of microvilli, impaired absorption, fluid secretion, and mild to moderate inflammation.

The proposed polypeptides are all designed conceptual sequences incorporating non-standard amino acids (e.g., ornithine, diaminopropionic acid, hydroxyproline, alpha-aminobutyric acid) for improved proteolytic stability, charge distribution, and potential specificity. They address multiple axes: direct membrane-disrupting antiparasitic activity, inhibition of invasion, immune stimulation, anti-inflammatory effects, and conceptual targeting of parasite pathways. Cyclic variants (approximately 33%) provide enhanced stability. All are designed; no real-world polypeptides were included due to lack of sequence-verified sources from tool outputs in this session, despite evidence of in vitro activity for some host defense peptides.

"
"Loaded_Programs=Cryptosporidiosis p01"
"Loaded_Programs=Cryptosporidiosis p02"
"Loaded_Programs=Cryptosporidiosis p03"
"Loaded_Programs=Cryptosporidiosis p04"
"Loaded_Programs=Cryptosporidiosis p05"
"Loaded_Programs=Cryptosporidiosis p06"
"Loaded_Programs=Cryptosporidiosis p07"
"Loaded_Programs=Cryptosporidiosis p08"
"Loaded_Programs=Cryptosporidiosis p09"
"Loaded_Programs=Cryptosporidiosis p10"
"Loaded_Programs=Cryptosporidiosis p11"
"Loaded_Programs=Cryptosporidiosis p12"
"Loaded_Programs=Cryptosporidiosis p13"
"Loaded_Programs=Cryptosporidiosis p14"
"Loaded_Programs=Cryptosporidiosis p15"
"Loaded_Programs=Cryptosporidiosis p16"
"Loaded_Programs=Cryptosporidiosis p17"
"Loaded_Programs=Cryptosporidiosis p18"
"Loaded_Frequencies=M128.095=1,M156.101,M114.079,M128.095,M86.048,M156.101,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M147.068=1,M114.079,M128.095,M156.101,M86.048,M186.079,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M114.079,M156.101,M147.068,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M128.095,M156.101,M114.079,M113.048,M147.068,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M114.079,M86.048,M156.101,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M114.079,M128.095,M186.079,M86.048,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M128.095,M113.048,M156.101,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M85.053,M128.095,M86.048,M156.101,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M147.068,M114.079,M156.101,M85.053,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M86.048,M186.079,M114.079,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M156.101,M128.095,M86.048,M147.068,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M114.079,M86.048,M128.095,M156.101,M85.053,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M186.079,M86.048,M156.101,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M114.079,M156.101,M86.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M114.079,M86.048,M113.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M156.101,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M186.079,M86.048,M114.079,M156.101,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M128.095,M86.048,M156.101,M147.068,M102.001,0=4,"
"[/Preset]"
