"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Cysticercosis (Coil)"
"Preset_Notes=Cysticercosis for Coil

Cysticercosis is a parasitic infection caused by the larval stage (cysticerci) of *Taenia solium*, acquired via fecal-oral transmission of eggs from contaminated food, water, or poor hygiene. It commonly manifests as neurocysticercosis when cysts form in the central nervous system, leading to seizures, headaches, focal neurological deficits, hydrocephalus, and increased intracranial pressure due to inflammation and edema.

Viable cysts evoke minimal immune response through evasion mechanisms, but degenerating or dead cysts provoke intense host inflammation, perilesional edema, and symptom exacerbation. Standard treatments target cysticidal action (albendazole/praziquantel), inflammation control (corticosteroids), and symptomatic management (antiepileptics).

The proposed polypeptides address key axes: real-world vaccine-derived peptides (GK1, KETc1, KETc12) induce protective antibodies limiting establishment or progression; real-world antimicrobial peptides (Temporin A, Iseganan) exert direct cysticidal effects via membrane disruption and parasite load reduction in models; designed polypeptides (all others) supplement with enhanced cationic disruption of parasite structures, immunomodulation to dampen excessive inflammation, and non-standard residue incorporation for improved stability, bioavailability, and targeted activity across antiparasitic, anti-inflammatory, and neuroprotective mechanisms.

"
"Loaded_Programs=Cysticercosis p01"
"Loaded_Programs=Cysticercosis p02"
"Loaded_Programs=Cysticercosis p03"
"Loaded_Programs=Cysticercosis p04"
"Loaded_Programs=Cysticercosis p05"
"Loaded_Programs=Cysticercosis p06"
"Loaded_Programs=Cysticercosis p07"
"Loaded_Programs=Cysticercosis p08"
"Loaded_Programs=Cysticercosis p09"
"Loaded_Programs=Cysticercosis p10"
"Loaded_Programs=Cysticercosis p11"
"Loaded_Programs=Cysticercosis p12"
"Loaded_Programs=Cysticercosis p13"
"Loaded_Programs=Cysticercosis p14"
"Loaded_Programs=Cysticercosis p15"
"Loaded_Programs=Cysticercosis p16"
"Loaded_Programs=Cysticercosis p17"
"Loaded_Programs=Cysticercosis p18"
"Loaded_Frequencies=M57.021=1,M163.063,M163.063,M163.063,M97.053,M87.032,M115.027,M97.053,M114.043,M101.048,M147.068,M163.063,M71.037,M97.053,M97.053,M163.063,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M131.040,M87.032,M101.048,M97.053,M87.032,M71.037,M101.048,M87.032,M99.068,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M113.084,M113.084,M113.084,M87.032,M103.009,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M113.084,M113.084,M57.021,M156.101,M99.068,M113.084,M87.032,M57.021,M113.084,M112.100,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M113.084,M102.001,M163.063,M102.001,M156.101,M57.021,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M155.117,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M128.095,M114.079,M86.048,M128.095,M113.048,M156.101,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M86.048,M128.095,M113.048,M114.079,M57.021,M87.032,M101.048,M114.079,M86.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M87.032,M101.048,M86.048,M114.043,M128.058,M57.021,M113.048,M114.079,M101.048,M87.032,M86.048,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M114.079,M86.048,M156.101,M57.021,M87.032,M102.001,M113.048,M114.079,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M113.048,M114.079,M128.095,M57.021,M156.101,M102.001,M87.032,M101.048,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M114.079,M57.021,M114.079,M57.021,M86.048,M113.048,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M114.043,M128.058,M87.032,M101.048,M114.043,M128.058,M114.079,M86.048,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M128.095,M156.101,M128.095,M156.101,M86.048,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M57.021,M87.032,M57.021,M87.032,M113.048,M114.079,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M114.079,M86.048,M57.021,M113.048,M102.001,M87.032,M114.079,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M87.032,M101.048,M114.079,M113.048,M114.043,M128.058,M86.048,M57.021,M114.079,M101.048,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M86.048,M156.101,M114.079,M57.021,M113.048,M128.095,M86.048,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M114.079,M87.032,M101.048,M86.048,M114.043,M102.001,M128.058,M57.021,M114.079,M113.048,0=4,"
"[/Preset]"
