"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Diaper Rash (Coil)"
"Preset_Notes=Diaper Rash for Coil

Diaper Rash: Common irritant contact dermatitis in infants caused by prolonged exposure to urine, feces, friction, and moisture, frequently complicated by secondary Candida albicans or bacterial overgrowth leading to erythema, maceration, and satellite lesions. Proposed peptides target antimicrobial defenses and inflammatory resolution axes supported by innate skin immunity literature.

1. High-potency anti-Candida action: Human Beta-Defensin 3 (hBD-3) - Salt-resistant membrane permeabilization highly effective against Candida albicans in cutaneous infections.
2. Intracellular fungal targeting: Histatin 5 - Enters Candida cells to disrupt mitochondria and induce reactive oxygen species.
3. Biofilm-disrupting antimicrobial: Lactoferricin B - Potent membrane lysis active against Candida biofilms and Gram-positive bacteria.
4. Acid-stable constitutive protection: Dermcidin - Broad-spectrum activity maintained in sweaty/acidic diaper environment against fungi and bacteria.
5. Rapid pore-forming killing: Protegrin-1 - Forms beta-sheet pores for swift lysis of bacterial and fungal pathogens.
6. Pro-resolution anti-inflammatory: Annexin A1 Ac2-26 - Mimics endogenous annexin to inhibit inflammation and promote epithelial healing.
7. Engineered selective disruption: DermaBeta-12 - Synthetic linear cationic peptide optimized for microbial membrane selectivity in irritated moist skin.

"
"Loaded_Programs=Diaper Rash p01"
"Loaded_Programs=Diaper Rash p02"
"Loaded_Programs=Diaper Rash p03"
"Loaded_Programs=Diaper Rash p04"
"Loaded_Programs=Diaper Rash p05"
"Loaded_Programs=Diaper Rash p06"
"Loaded_Programs=Diaper Rash p07"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M113.084,M113.084,M129.043,M128.095,M57.021,M113.084,M115.027,M57.021,M71.037,M128.095,M128.095,M71.037,M99.068,M57.021,M57.021,M113.084,M57.021,M128.095,M113.084,M57.021,M128.095,M115.027,M71.037,M99.068,M129.043,M115.027,M113.084,M129.043,M87.032,M99.068,M57.021,M128.095,M57.021,M71.037,M99.068,M137.059,M115.027,M99.068,M128.095,M115.027,M99.068,M113.084,M115.027,M87.032,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M71.037,M156.101,M113.084,M99.068,M99.068,M113.084,M156.101,M99.068,M71.037,M155.117,0=4,"
"[/Preset]"
