"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Ear Wax (Coil)"
"Preset_Notes=Ear Wax for Coil

The peptides target key mechanisms in ear wax, such as antimicrobial activity to prevent infections from buildup, anti-inflammatory effects to reduce irritation, promotion of tissue repair and healing, and modulation of immune responses to support ear canal health. Peptides 9 and 10 are designed.

"
"Loaded_Programs=Ear Wax p01"
"Loaded_Programs=Ear Wax p02"
"Loaded_Programs=Ear Wax p03"
"Loaded_Programs=Ear Wax p04"
"Loaded_Programs=Ear Wax p05"
"Loaded_Programs=Ear Wax p06"
"Loaded_Programs=Ear Wax p07"
"Loaded_Programs=Ear Wax p08"
"Loaded_Programs=Ear Wax p09"
"Loaded_Programs=Ear Wax p10"
"Loaded_Frequencies=M115.027=1,M137.059,M163.063,M114.043,M103.009,M99.068,M87.032,M87.032,M57.021,M57.021,M128.058,M103.009,M113.084,M163.063,M87.032,M71.037,M103.009,M97.053,M113.084,M147.068,M101.048,M128.095,M113.084,M128.058,M57.021,M101.048,M103.009,M163.063,M156.101,M57.021,M128.095,M71.037,M128.095,M103.009,M103.009,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M103.009,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M103.009,M137.059,M97.053,M99.068,M147.068,M103.009,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M103.009,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M103.009,M103.009,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M87.032,M128.058,M101.048,M137.059,M114.043,M115.027,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M128.058,M156.101,M128.095,M101.048,M87.032,M114.043,M137.059,M128.095,0=4,"
"[/Preset]"
