"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Fibromyalgia (Coil)"
"Preset_Notes=Fibromyalgia for Coil

The peptides target multiple therapeutic axes for fibromyalgia, including pain modulation via opioid and GLP-1 pathways, anti-inflammatory and tissue repair, metabolic regulation, growth hormone stimulation, and neuropeptide modulation. Designed peptides are flagged and provide conceptual supplements for neuroprotective and anti-fatigue mechanisms.

"
"Loaded_Programs=Fibromyalgia p01"
"Loaded_Programs=Fibromyalgia p02"
"Loaded_Programs=Fibromyalgia p03"
"Loaded_Programs=Fibromyalgia p04"
"Loaded_Programs=Fibromyalgia p05"
"Loaded_Programs=Fibromyalgia p06"
"Loaded_Programs=Fibromyalgia p07"
"Loaded_Programs=Fibromyalgia p08"
"Loaded_Programs=Fibromyalgia p09"
"Loaded_Programs=Fibromyalgia p10"
"Loaded_Programs=Fibromyalgia p11"
"Loaded_Programs=Fibromyalgia p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M115.027,M87.032,M113.084,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M156.101,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M113.084,M156.101,M156.101,M113.084,M156.101,M97.053,M128.095,M113.084,M128.095,M186.079,M115.027,M114.043,M128.058,0=4,"
"Loaded_Frequencies=M170.106=1,M156.101,M129.043,M99.068,M128.058,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M97.053,M102.001,M156.101,0=4,"
"[/Preset]"
