"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Giardiasis (Coil)"
"Preset_Notes=Giardiasis for Coil

Giardiasis is a diarrheal disease caused by the microscopic protozoan parasite Giardia lamblia (also known as Giardia intestinalis or Giardia duodenalis), one of the most common causes of waterborne illness worldwide. The infection is transmitted primarily through ingestion of infectious cysts in contaminated water or food, or via fecal-oral route. Symptoms include acute or chronic watery diarrhea, abdominal cramps, bloating, flatulence, nausea, fatigue, and weight loss due to malabsorption; many cases are asymptomatic, but chronic infection can lead to malnutrition, especially in children and immunocompromised individuals. Pathophysiology involves trophozoites attaching to the small intestinal epithelium via an adhesive disc, causing villous atrophy, brush border damage, disaccharidase deficiency, nutrient malabsorption, increased epithelial permeability, mild inflammation, and secretory diarrhea without invasion.

The proposed polypeptides address multiple therapeutic axes in giardiasis: immune enhancement through induction of protective T-cell and B-cell responses (real-world polypeptides are published epitope sequences from Giardia immunogenic proteins, designed to elicit adaptive immunity for clearance and protection); direct antiparasitic activity via membrane disruption (designed polypeptides); inhibition of parasite adhesion and barrier restoration (designed polypeptides). All real-world polypeptides are standard-amino-acid epitopes from verifiable peer-reviewed immunoinformatic analysis for peptide-based vaccine development. Designed polypeptides are flagged as such and incorporate non-standard residues for enhanced stability and diversity.

"
"Loaded_Programs=Giardiasis p01"
"Loaded_Programs=Giardiasis p02"
"Loaded_Programs=Giardiasis p03"
"Loaded_Programs=Giardiasis p04"
"Loaded_Programs=Giardiasis p05"
"Loaded_Programs=Giardiasis p06"
"Loaded_Programs=Giardiasis p07"
"Loaded_Programs=Giardiasis p08"
"Loaded_Programs=Giardiasis p09"
"Loaded_Programs=Giardiasis p10"
"Loaded_Programs=Giardiasis p11"
"Loaded_Programs=Giardiasis p12"
"Loaded_Programs=Giardiasis p13"
"Loaded_Programs=Giardiasis p14"
"Loaded_Programs=Giardiasis p15"
"Loaded_Programs=Giardiasis p16"
"Loaded_Programs=Giardiasis p17"
"Loaded_Programs=Giardiasis p18"
"Loaded_Frequencies=M113.084=1,M71.037,M137.059,M163.063,M163.063,M114.043,M113.084,M71.037,M97.053,M71.037,M156.101,M71.037,M99.068,M71.037,M163.063,0=4,"
"Loaded_Frequencies=M97.053=1,M101.048,M113.084,M147.068,M113.084,M128.095,M113.084,M128.095,M71.053,M97.053,M71.037,M163.063,M113.084,M87.032,M163.063,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M128.095,M113.084,M131.040,M87.032,M128.095,M71.037,M97.053,M114.043,M137.059,M131.040,M87.032,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M128.095,M163.063,M163.063,M128.095,M147.068,M128.095,M71.037,M156.101,M71.037,M128.095,M131.040,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M129.043,M128.095,M71.037,M129.043,M156.101,M128.095,M129.043,M71.037,M129.043,M115.027,M128.095,M114.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M97.053,M156.101,M147.068,M71.037,M57.021,M87.032,M101.048,M114.043,M57.021,M71.037,M57.021,M115.027,M101.048,M57.021,0=4,"
"Loaded_Frequencies=M103.009=1,M71.037,M101.048,M101.048,M101.048,M71.037,M71.037,M87.032,M101.048,M103.009,M87.032,M101.048,M103.009,M71.037,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M114.043,M115.027,M113.084,M97.053,M97.053,M71.037,M97.053,M156.101,M57.021,M101.048,M97.053,M128.095,M113.084,M129.043,M99.068,M101.048,M147.068,0=4,"
"Loaded_Frequencies=M128.095=1,M87.032,M101.048,M57.021,M71.037,M113.084,M71.037,M57.021,M113.084,M87.032,M99.068,M71.037,M71.037,M147.068,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M129.043,M128.095,M137.059,M128.095,M115.027,M103.009,M114.043,M128.095,M128.095,M101.048,M57.021,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M99.068,M87.032,M156.101,M97.053,M57.021,M87.032,M97.053,M129.043,M115.027,M129.043,M71.037,M128.095,M156.101,M128.095,M115.027,0=4,"
"Loaded_Frequencies=M163.063=1,M115.027,M71.037,M101.048,M115.027,M57.021,M71.037,M114.043,M128.095,M101.048,M114.043,M114.043,M128.095,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M114.079,M147.068,M156.101,M86.048,M128.095,M114.079,M156.101,M113.048,M102.001,M113.084,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M114.079,M113.084,M86.048,M128.095,M156.101,M114.079,M113.048,M147.068,M102.001,M156.101,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M114.079,M156.101,M86.048,M128.095,M114.079,M156.101,M113.048,M128.095,M85.053,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M114.079,M87.032,M86.048,M87.032,M114.079,M101.048,M113.048,M87.032,M156.101,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M128.095,M114.079,M156.101,M86.048,M113.048,M156.101,M128.095,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M156.101,M86.048,M128.095,M114.079,M156.101,M113.048,M128.095,M156.101,0=4,"
"[/Preset]"
