"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Hangover (Coil)"
"Preset_Notes=Hangover for Coil

Hangover is a condition characterized by symptoms such as headache, nausea, fatigue, and dehydration following excessive alcohol consumption. Key therapeutic axes identified: Acetaldehyde detoxification, Antioxidant pathways, Inflammation reduction, Gut-liver axis modulation, Electrolyte and hydration balance. Assignments: Peptide 1 targets Acetaldehyde detoxification and Antioxidant pathways as documented tripeptide. Peptide 2 targets Inflammation reduction and Gut-liver axis modulation as documented peptide. Peptide 3 targets Electrolyte and hydration balance mimicking vasopressin motifs. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

"
"Loaded_Programs=Hangover p01"
"Loaded_Programs=Hangover p02"
"Loaded_Programs=Hangover p03"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"[/Preset]"
