"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Hemorrhage (Coil)"
"Preset_Notes=Hemorrhage for Coil

Hemorrhage refers to excessive or uncontrolled bleeding, which can occur in various contexts such as traumatic injury, intracerebral hemorrhage (ICH), or subarachnoid hemorrhage (SAH), leading to hematoma formation, increased intracranial pressure, neuroinflammation, oxidative stress, blood-brain barrier disruption, iron overload, ferroptosis, and secondary brain injury. Mechanistic rationale: The selected polypeptides target multiple therapeutic axes including hemostasis enhancement to promote clotting, platelet function support for aggregation, vascular integrity maintenance to prevent leakage, hematoma expansion prevention and clearance to reduce mass effect, neuroinflammation reduction to limit immune-mediated damage, oxidative stress mitigation to protect cells, brain edema reduction to alleviate swelling, blood-brain barrier protection to maintain homeostasis, ferroptosis inhibition to prevent iron-dependent cell death, iron toxicity reduction to minimize heme-derived damage, microglia modulation to shift towards anti-inflammatory phenotypes, and remyelination promotion to aid recovery. Real-world polypeptides are derived from established therapeutic or biological sources with evidence of efficacy in related models, while designed polypeptides (Peptides [15], [16], [17], [18]) are conceptual constructs incorporating non-standard residues for enhanced specificity, stability, and coverage of underrepresented axes, with feasibility based on physicochemical properties like hydrophobicity limits, cyclic structures for durability, and motifs mimicking known bioactive elements.

"
"Loaded_Programs=Hemorrhage p01"
"Loaded_Programs=Hemorrhage p02"
"Loaded_Programs=Hemorrhage p03"
"Loaded_Programs=Hemorrhage p04"
"Loaded_Programs=Hemorrhage p05"
"Loaded_Programs=Hemorrhage p06"
"Loaded_Programs=Hemorrhage p07"
"Loaded_Programs=Hemorrhage p08"
"Loaded_Programs=Hemorrhage p09"
"Loaded_Programs=Hemorrhage p10"
"Loaded_Programs=Hemorrhage p11"
"Loaded_Programs=Hemorrhage p12"
"Loaded_Programs=Hemorrhage p13"
"Loaded_Programs=Hemorrhage p14"
"Loaded_Programs=Hemorrhage p15"
"Loaded_Programs=Hemorrhage p16"
"Loaded_Programs=Hemorrhage p17"
"Loaded_Programs=Hemorrhage p18"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M113.084,M113.084,M156.101,M114.043,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M102.001,M87.032,M87.032,M113.084,M131.040,M115.027,M128.095,M129.043,M102.001,M99.068,M163.063,M147.068,M102.001,M137.059,M113.084,M115.027,M113.084,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M115.027=1,M101.048,M137.059,M147.068,M97.053,M113.084,M102.001,M113.084,M147.068,M102.001,M102.001,M57.021,M102.001,M102.001,M137.059,M156.101,M87.032,M128.095,M102.001,M57.021,M131.040,M102.001,M102.001,M128.095,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M141.079=1,M113.084,M156.101,M97.053,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M113.084=1,M128.058,M99.068,M101.048,M115.027,M87.032,M57.021,M113.084,M163.063,M156.101,M103.009,M99.068,M113.084,M163.063,M137.059,M97.053,M97.053,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M100.064,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M128.095,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M129.043=1,M86.048,M85.053,M200.095,M128.058,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M114.079,M237.148,M102.001,0=4,"
"[/Preset]"
