"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=HIV/AIDS (Coil)"
"Preset_Notes=HIV/AIDS for Coil

The peptides target multiple therapeutic axes for HIV/AIDS, including fusion inhibition to prevent viral entry with enfuvirtide-like peptides, antiviral activity to inhibit replication, immunomodulation to enhance immune response with thymosin alpha 1, and broad-spectrum antimicrobial effects. Designed peptides are flagged and supplement for neuroprotective and additional anti-inflammatory mechanisms.

"
"Loaded_Programs=HIV/AIDS p01"
"Loaded_Programs=HIV/AIDS p02"
"Loaded_Programs=HIV/AIDS p03"
"Loaded_Programs=HIV/AIDS p04"
"Loaded_Programs=HIV/AIDS p05"
"Loaded_Programs=HIV/AIDS p06"
"Loaded_Programs=HIV/AIDS p07"
"Loaded_Programs=HIV/AIDS p08"
"Loaded_Programs=HIV/AIDS p09"
"Loaded_Programs=HIV/AIDS p10"
"Loaded_Programs=HIV/AIDS p11"
"Loaded_Programs=HIV/AIDS p12"
"Loaded_Frequencies=M205.074=1,M101.048,M87.032,M113.084,M113.084,M137.059,M87.032,M113.084,M113.084,M129.043,M129.043,M87.032,M128.058,M114.043,M128.058,M128.058,M129.043,M128.095,M114.043,M129.043,M128.058,M129.043,M113.084,M113.084,M129.043,M113.084,M115.027,M128.095,M186.079,M71.037,M87.032,M113.084,M186.079,M114.043,M186.079,M147.068,0=4,"
"Loaded_Frequencies=M186.079=1,M131.040,M129.043,M186.079,M115.027,M156.101,M129.043,M113.084,M114.043,M114.043,M163.063,M101.048,M128.095,M113.084,M113.084,M137.059,M87.032,M113.084,M113.084,M129.043,M129.043,M87.032,M128.058,M114.043,M128.058,M128.058,M129.043,M128.095,M114.043,M129.043,M128.058,M129.043,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M129.043,M71.037,M113.084,M97.053,M131.040,M87.032,M113.084,M97.053,M97.053,M129.043,M99.068,M128.095,M147.068,M114.043,M128.095,M97.053,M147.068,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M129.043,M71.037,M113.084,M97.053,M103.009,M87.032,M113.084,M97.053,M97.053,M129.043,M147.068,M113.084,M147.068,M156.101,M128.095,M97.053,M147.068,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M131.040=1,M101.048,M186.079,M131.040,M129.043,M186.079,M115.027,M156.101,M129.043,M113.084,M114.043,M114.043,M163.063,M101.048,M87.032,M113.084,M113.084,M137.059,M87.032,M113.084,M113.084,M129.043,M129.043,M87.032,M128.058,M114.043,M128.058,M128.058,M129.043,M128.095,M114.043,M129.043,M128.058,M129.043,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M131.040,M101.048,M186.079,M129.043,M129.043,M186.079,M129.043,M128.095,M128.095,M99.068,M129.043,M129.043,M113.084,M129.043,M128.095,M128.095,M113.084,M129.043,M129.043,M113.084,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M129.043,M186.079,M114.043,M129.043,M131.040,M101.048,M186.079,M131.040,M129.043,M186.079,M129.043,M156.101,M129.043,M113.084,M129.043,M114.043,M163.063,M101.048,M128.095,M128.058,M113.084,M163.063,M128.095,M113.084,M113.084,M129.043,M129.043,M128.058,M128.058,M115.027,M129.043,M128.058,M128.058,M115.027,M156.101,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M186.079=1,M131.040,M129.043,M186.079,M115.027,M156.101,M129.043,M113.084,M114.043,M114.043,M163.063,M101.048,M87.032,M113.084,M113.084,M137.059,M87.032,M113.084,M113.084,M129.043,M129.043,M87.032,M128.058,M114.043,M128.058,M128.058,M129.043,M128.095,M114.043,M129.043,M128.058,M129.043,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M115.027,M156.101,M128.058,M115.027,M113.084,M101.048,M114.043,0=4,"
"Loaded_Frequencies=M97.053=1,M137.059,M129.043,M156.101,M129.043,M147.068,M57.021,M113.084,M128.095,M102.001,0=4,"
"[/Preset]"
