"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Hodgkin Lymphoma (Coil)"
"Preset_Notes=Hodgkin Lymphoma for Coil

Hodgkin lymphoma is a lymphatic system cancer marked by Reed-Sternberg cells, involving immune dysregulation, inflammatory microenvironment, oxidative stress, and tumor vascular barriers. The selected real-world polypeptides target five evidence-based therapeutic axes from preclinical studies, investigational applications, and emerging research on peptide effects in lymphoma models.

1. Immune enhancement: Thymosin Alpha 1 restores T-cell function and anti-tumor immunity, supporting responses in hematologic malignancies.
2. Cytolytic membrane disruption: Magainin 2 selectively lyses lymphoma cells via pore formation with minimal impact on normal cells.
3. Tumor lymphatic targeting: Lyp-1 homes to p32 on lymphoma cells and tumor lymphatics for selective binding.
4. Tumor penetration enhancement: iRGD activates integrin-dependent penetration to improve therapeutic access in tumor tissue.
5. Antioxidant and anti-metastatic modulation: GHK-Cu reduces oxidative damage, inflammation, and supports remodeling with anti-cancer potential.

"
"Loaded_Programs=Hodgkin Lymphoma p01"
"Loaded_Programs=Hodgkin Lymphoma p02"
"Loaded_Programs=Hodgkin Lymphoma p03"
"Loaded_Programs=Hodgkin Lymphoma p04"
"Loaded_Programs=Hodgkin Lymphoma p05"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M128.095,M156.101,M101.048,M156.101,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M57.021,M115.027,M128.095,M57.021,M97.053,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"[/Preset]"
