"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Irritable Bowel Syndrome (IBS) (Coil)"
"Preset_Notes=Irritable Bowel Syndrome (IBS) for Coil

Irritable Bowel Syndrome (IBS) is a common functional gastrointestinal disorder involving abdominal pain, bloating, altered bowel habits, visceral hypersensitivity, low-grade inflammation, barrier dysfunction, and dysmotility, often linked to gut-brain axis dysregulation. The proposed polypeptides target evidence-based axes from preclinical models, clinical observations, and peptide studies in IBS and related gut disorders to support healing, modulation, and symptom relief.

1. Gastric pentadecapeptide-mediated mucosal healing and anti-inflammation: BPC-157 promotes gastrointestinal repair, integrity, and protection in IBS-relevant models.
2. Vasoactive intestinal peptide-mediated motility and permeability regulation: VIP modulates mast cell activity, bacterial translocation, and barrier function implicated in IBS.
3. {alpha}-MSH-derived tripeptide suppression of gut inflammation: KPV exerts potent anti-inflammatory effects in mucosal tissues applicable to IBS.
4. EPO-derived peptide reduction of hypersensitivity and tissue protection: ARA-290 mitigates inflammatory pain and supports repair in visceral hypersensitivity.
5. Engineered zonulin antagonist for tight junction optimization: Ac-GGVLVQPG-NH2 restores intestinal barrier function and reduces permeability associated with IBS symptoms.

"
"Loaded_Programs=Irritable Bowel Syndrome (IBS) p01"
"Loaded_Programs=Irritable Bowel Syndrome (IBS) p02"
"Loaded_Programs=Irritable Bowel Syndrome (IBS) p03"
"Loaded_Programs=Irritable Bowel Syndrome (IBS) p04"
"Loaded_Programs=Irritable Bowel Syndrome (IBS) p05"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M56.037,0=4,"
"[/Preset]"
