"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Joint Hypermobility Syndrome (Coil)"
"Preset_Notes=Joint Hypermobility Syndrome for Coil

Joint Hypermobility Syndrome (JHS), frequently overlapping with hypermobile Ehlers-Danlos syndrome (hEDS), features excessive joint mobility, chronic pain, instability, and connective tissue fragility linked to impaired collagen and extracellular matrix. The proposed polypeptides target regenerative axes supported by preclinical studies, wound healing models, and clinical observations in connective tissue disorders.

1. Copper tripeptide-mediated collagen synthesis and ECM remodeling: GHK-Cu upregulates collagen production, modulates gene expression for repair, and provides antioxidant support in fragile tissues.
2. Thymosin {beta}4 fragment-mediated actin regulation and anti-fibrotic repair: TB-500 promotes cell migration, reduces inflammation and fibrosis, and enhances flexibility in connective tissues.
3. Gastric pentapeptide-mediated musculoskeletal protection and healing: BPC-157 accelerates tendon, ligament, and joint repair while stabilizing tissues and reducing inflammatory damage.
4. Engineered collagen-mimetic stabilization of defective fibrils: Ac-(GPP)10-NH2 integrates into collagen structures to reinforce triple-helix integrity and improve joint stability.

"
"Loaded_Programs=Joint Hypermobility Syndrome p01"
"Loaded_Programs=Joint Hypermobility Syndrome p02"
"Loaded_Programs=Joint Hypermobility Syndrome p03"
"Loaded_Programs=Joint Hypermobility Syndrome p04"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
