"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Labral Tear (SLAP Lesion) (Coil)"
"Preset_Notes=Labral Tear (SLAP Lesion) for Coil

Labral Tear (SLAP lesion) is a condition where the superior labrum of the shoulder is torn from anterior to posterior, often resulting from acute trauma or repetitive overhead activities, causing shoulder pain, clicking, and instability. Key therapeutic axes identified: Inflammation reduction, Tissue repair and regeneration, Pain modulation via neuromodulation, Angiogenesis promotion, Muscle strengthening and stabilization. Assignments: Peptide 1 targets Tissue repair and regeneration as documented peptide. Peptide 2 targets Inflammation reduction mimicking cationic motifs. Peptide 3 modulates pain through endorphin mimic. Peptide 4 promotes angiogenesis via RGD-like motif. Peptide 5 supports muscle stabilization with collagen-like motif. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

"
"Loaded_Programs=Labral Tear (SLAP Lesion) p01"
"Loaded_Programs=Labral Tear (SLAP Lesion) p02"
"Loaded_Programs=Labral Tear (SLAP Lesion) p03"
"Loaded_Programs=Labral Tear (SLAP Lesion) p04"
"Loaded_Programs=Labral Tear (SLAP Lesion) p05"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M156.101,M186.079,M128.095,M186.079,M156.101,M186.079,M128.095,M57.021,M156.101,M186.079,M128.095,M186.079,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M205.074=1,M57.021,M57.021,M147.068,M131.040,M156.101,M57.021,M128.095,M128.058,M97.053,M99.068,M113.059,0=4,"
"Loaded_Frequencies=M102.001=1,M71.037,M57.021,M156.101,M57.021,M115.027,M87.032,M97.053,M71.037,M57.021,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M71.037,M57.021,M128.095,M113.084,M57.021,M147.068,M156.101,M57.021,M97.053,M71.037,M57.021,M128.095,M113.084,0=4,"
"[/Preset]"
