"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Leptospirosis (Coil)"
"Preset_Notes=Leptospirosis for Coil

Leptospirosis is a zoonotic bacterial infection caused by pathogenic *Leptospira* species, often transmitted through contaminated water or animal contact, ranging from mild febrile illness to severe forms with jaundice, renal failure, pulmonary hemorrhage, and high mortality. Antibiotics are the mainstay of treatment, but preventive vaccines and adjunctive therapies are under investigation, with polypeptide approaches focusing on immunogenic epitopes for vaccine development, supplementation of host defense peptides, and direct antimicrobial action.

Therapeutic axes and assigned polypeptides:

1. Targeting conserved LigA B-cell epitopes for enhanced humoral immunity and vaccine potential: LigA Epitope VVIENTPGK (real)

2. Targeting alternative LigA Ig-like repeat epitopes for broader LigA-directed antibody responses: LigA Epitope TALSVGSSK (real)

3. Targeting LipL32 surface antigen epitopes for protective immunity against major outer membrane protein: LipL32 Epitope PEEKSMPHW (real)

4. Innate immune enhancement via cathelicidin antimicrobial peptide: Human LL-37 (real)

5. Direct bactericidal activity via proline-rich antimicrobial peptide against gram-negative bacteria including Leptospira: Apidaecin (real)

"
"Loaded_Programs=Leptospirosis p01"
"Loaded_Programs=Leptospirosis p02"
"Loaded_Programs=Leptospirosis p03"
"Loaded_Programs=Leptospirosis p04"
"Loaded_Programs=Leptospirosis p05"
"Loaded_Frequencies=M99.068=1,M99.068,M113.084,M129.043,M114.043,M101.048,M97.053,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M71.037,M113.084,M87.032,M99.068,M57.021,M87.032,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M97.053=1,M129.043,M129.043,M128.095,M87.032,M131.040,M97.053,M137.059,M186.079,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M114.043,M114.043,M156.101,M97.053,M99.068,M163.063,M113.084,M97.053,M128.058,M97.053,M156.101,M97.053,M97.053,M137.059,M97.053,M156.101,M113.084,0=4,"
"[/Preset]"
