"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Liver Cirrhosis (Coil)"
"Preset_Notes=Liver Cirrhosis for Coil

The peptides selected for liver cirrhosis target multiple therapeutic axes including hepatoprotection against toxin-induced damage, anti-fibrotic effects to reduce scar tissue formation, anti-inflammatory and antioxidant actions to mitigate oxidative stress and inflammation, promotion of liver regeneration and tissue repair, metabolic regulation to prevent fatty liver accumulation, and immunomodulation to enhance resolution of cirrhosis. These real-world peptides have been validated in preclinical and clinical studies for their efficacy in liver diseases, including cirrhosis models. No designed peptides were necessary as sufficient real-world options were available to cover all axes.

"
"Loaded_Programs=Liver Cirrhosis p01"
"Loaded_Programs=Liver Cirrhosis p02"
"Loaded_Programs=Liver Cirrhosis p03"
"Loaded_Programs=Liver Cirrhosis p04"
"Loaded_Programs=Liver Cirrhosis p05"
"Loaded_Programs=Liver Cirrhosis p06"
"Loaded_Programs=Liver Cirrhosis p07"
"Loaded_Programs=Liver Cirrhosis p08"
"Loaded_Programs=Liver Cirrhosis p09"
"Loaded_Programs=Liver Cirrhosis p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.058,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M57.021,M128.095,M57.021,M115.027,M97.053,M128.095,M128.095,M97.053,M156.101,M57.021,M128.095,M131.040,M87.032,M87.032,M163.063,M71.037,M147.068,M147.068,M99.068,M128.058,M101.048,M103.009,M156.101,M129.042,M129.042,M137.058,M128.095,M128.095,M128.095,M137.058,M97.053,M115.027,M71.037,M87.032,M99.068,M114.043,M147.068,M87.032,M129.042,M147.068,M87.032,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"[/Preset]"
