"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Long COVID (Coil)"
"Preset_Notes=Long COVID for Coil

Long COVID, also known as post-acute sequelae of SARS-CoV-2 infection (PASC), is a multisystem condition persisting or emerging after acute COVID-19, involving symptoms like fatigue, brain fog, dyspnea, pain, and gastrointestinal issues, driven by mechanisms such as viral persistence, immune dysregulation, and endothelial damage. Mechanistic rationale: Designed polypeptides (all flagged) conceptually target axes including immune dysregulation (modulating cytokines), viral persistence (antiviral motifs), hyperinflammation (anti-inflammatory), endothelial dysfunction (vascular protection), neurological deficits (neuroprotection), gut microbiome (dysbiosis correction), fatigue (energy metabolism), sleep disorders (circadian regulation), hypercoagulopathy (antithrombotic), RAS imbalance (ACE2 modulation), oxidative stress (antioxidant), metabolic disruption (hormonal balance), psychiatric symptoms (anxiolytic), vagus nerve (neuro-endocrine), T cell immunopathology (T cell normalization), systemic inflammation (broad suppression), obesity-related (adipokine control), and brain fog (cognitive enhancement).

"
"Loaded_Programs=Long COVID p01"
"Loaded_Programs=Long COVID p02"
"Loaded_Programs=Long COVID p03"
"Loaded_Programs=Long COVID p04"
"Loaded_Programs=Long COVID p05"
"Loaded_Programs=Long COVID p06"
"Loaded_Programs=Long COVID p07"
"Loaded_Programs=Long COVID p08"
"Loaded_Programs=Long COVID p09"
"Loaded_Programs=Long COVID p10"
"Loaded_Programs=Long COVID p11"
"Loaded_Programs=Long COVID p12"
"Loaded_Programs=Long COVID p13"
"Loaded_Programs=Long COVID p14"
"Loaded_Programs=Long COVID p15"
"Loaded_Programs=Long COVID p16"
"Loaded_Programs=Long COVID p17"
"Loaded_Programs=Long COVID p18"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M200.095,M100.064,M758.675,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M100.064=1,M85.053,M113.084,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M86.048,M237.148,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M758.675,M200.095,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M114.079,M113.048,M85.053,M100.064,0=4,"
"Loaded_Frequencies=M113.048=1,M237.148,M150.954,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M200.095,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M237.148,M150.954,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M85.053,M114.079,M113.048,M100.064,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M86.048,M100.064,M150.954,0=4,"
"Loaded_Frequencies=M113.048=1,M758.675,M200.095,M114.079,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M237.148,M85.053,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M113.048,M114.079,M758.675,M100.064,0=4,"
"Loaded_Frequencies=M237.148=1,M86.048,M150.954,M113.048,M237.148,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M85.053,M200.095,M114.079,0=4,"
"[/Preset]"
