"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Lymph Drainage Impairment (Lymphostasis) (Coil)"
"Preset_Notes=Lymph Drainage Impairment (Lymphostasis) for Coil

The peptides are selected to address key therapeutic axes for lymph drainage impairment, including lymphangiogenesis promotion, anti-inflammatory effects, tissue repair, fibrosis inhibition, and vascular regulation. The set ensures comprehensive coverage, with real-world peptides prioritized. Peptides 8-10 are designed.

"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p01"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p02"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p03"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p04"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p05"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p06"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p07"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p08"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p09"
"Loaded_Programs=Lymph Drainage Impairment (Lymphostasis) p10"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M128.095,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M290.111=1,M101.048,M114.043,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M103.009=1,M137.059,M115.027,M129.043,M142.111,0=4,"
"[/Preset]"
