"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Middle Ear Myoclonus (MEM) (Coil)"
"Preset_Notes=Middle Ear Myoclonus (MEM) for Coil

Middle Ear Myoclonus (MEM) is a rare disorder characterized by involuntary, rhythmic contractions of the tensor tympani and/or stapedius muscles in the middle ear, often producing objective clicking or fluttering tinnitus audible to others. Pathophysiology involves heightened neuromuscular excitability, possibly from neural dysregulation (trigeminal or facial nerve pathways) or idiopathic hyperkinetic activity. Established treatments include pharmacological agents (e.g., clonazepam, carbamazepine), intratympanic botulinum toxin for temporary muscle paralysis, and surgical tendon sectioning. Extensive searches identified botulinum toxin as the primary polypeptide-based intervention but excluded it due to excessive length (>150 residues); no small real-world polypeptides were found. This set comprises entirely designed polypeptides incorporating non-standard residues (e.g., selenocysteine for redox, ornithine/diaminopropionic acid for charge) and cyclic scaffolds for stability, conceptually addressing neuromuscular blockade mimicry, redox modulation in otic stress, neural calming, and structural resilience (all designed).

"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p01"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p02"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p03"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p04"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p05"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p06"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p07"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p08"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p09"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p10"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p11"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p12"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p13"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p14"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p15"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p16"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p17"
"Loaded_Programs=Middle Ear Myoclonus (MEM) p18"
"Loaded_Frequencies=M102.001=1,M57.021,M113.048,M114.079,M150.954,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M86.048,M113.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M150.954,M113.048,M86.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M86.048,M114.079,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.079,M86.048,M150.954,M113.048,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M113.048,M114.079,M150.954,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M128.095,M156.101,M114.079,M86.048,M57.021,M87.032,M101.048,M114.043,M127.074,0=4,"
"Loaded_Frequencies=M128.059=1,M114.079,M156.101,M128.095,M86.048,M114.079,M87.032,M57.021,M101.048,M113.059,0=4,"
"Loaded_Frequencies=M192.965=1,M113.048,M114.079,M86.048,M128.095,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M156.090=1,M150.954,M86.048,M113.048,M156.101,M101.048,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M128.059=1,M113.048,M150.954,M114.079,M128.095,M114.043,M127.074,0=4,"
"Loaded_Frequencies=M127.064=1,M113.048,M114.079,M150.954,M86.048,M128.095,M56.037,0=4,"
"Loaded_Frequencies=M142.075=1,M114.079,M113.048,M150.954,M85.053,M156.101,M87.032,M100.064,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M128.095,M156.101,M150.954,M113.048,M114.079,M86.048,M57.021,M87.032,M100.064,0=4,"
"Loaded_Frequencies=M99.032=1,M113.048,M114.079,M150.954,M86.048,M127.111,0=4,"
"Loaded_Frequencies=M192.965=1,M86.048,M114.079,M113.048,M156.101,M128.095,M57.021,M114.043,M128.058,M86.048,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M114.079,M150.954,M112.064,0=4,"
"Loaded_Frequencies=M155.059=1,M150.954,M114.079,M86.048,M85.053,M100.064,M128.095,M101.048,M57.021,M155.117,0=4,"
"[/Preset]"
