"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Multiple/bilateral Fibroadenomas (Coil)"
"Preset_Notes=Multiple/bilateral Fibroadenomas for Coil

Multiple/bilateral fibroadenomas refer to the presence of multiple benign fibroepithelial breast lesions in one or both breasts, typically hormone-sensitive with proliferative stromal and epithelial components often linked to MED12 mutations and hormonal influences, posing management challenges due to growth potential, recurrence risk, and cosmetic concerns with surgery or ablation; targeted polypeptide approaches provide non-invasive options addressing core mechanisms for regression, prevention, and symptom control.
1. Estrogen signaling inhibition: FA-ER-Ant1 - Competitive inhibitor of ER{alpha} binding, reducing hormone-driven fibroadenoma growth in bilateral cases.
2. Prolactin receptor blockade: FA-PRLR-Block - Blocks PRLR dimerization, preventing prolactin-mediated epithelial proliferation in multiple fibroadenomas.

3. HER2 pathway inhibition: FA-HER2-Inhib - Binds HER2 extracellular domain to inhibit signaling and proliferation in fibroadenoma cells.
4. BCL2 inhibition: FA-BCL2-Mim - BH3-like mimetic inducing apoptosis in stromal and epithelial components of fibroadenomas.
5. CCND1/cell cycle regulation: FA-CCND1-Arrest - Disrupts cyclin D1 function leading to cell cycle arrest in proliferating fibroadenoma tissue.
6. ECM remodeling: FA-ECM-Remod - Promotes balanced matrix metalloproteinase activity to reduce excessive fibrosis in bilateral lesions.
7. IGF-1 signaling inhibition: FA-IGF1-Antag - Antagonizes IGF-1R to suppress growth factor-stimulated expansion of multiple fibroadenomas.
8. TGF-{beta} pathway modulation: FA-TGFB-Inhib - Inhibits profibrotic TGF-{beta} signaling to prevent stromal overgrowth.
9. Metabolic regulation via AMPK: FA-AMPK-Act - Activates AMPK to inhibit energy-dependent proliferation and promote regression.
10. Anti-inflammatory action: FA-AntiInflam - Modulates cytokine responses to alleviate inflammation-associated symptoms in symptomatic cases.
11. Multi-target regression optimization: FA-OptRegress - Engineered for enhanced tissue penetration and synergistic induction of fibroadenoma regression.

"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p01"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p02"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p03"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p04"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p05"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p06"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p07"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p08"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p09"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p10"
"Loaded_Programs=Multiple/bilateral Fibroadenomas p11"
"Loaded_Frequencies=M163.063=1,M128.095,M113.084,M147.068,M57.021,M87.032,M113.084,M71.037,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M131.040,M128.095,M57.021,M99.068,M57.021,M87.032,M97.053,M163.063,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M99.068,M87.032,M97.053,M186.079,M163.063,M128.058,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M129.043,M71.037,M71.037,M163.063,M128.058,M156.101,M147.068,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M186.079,M113.084,M97.053,M99.068,M97.053,M99.068,M99.068,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M114.043,M101.048,M97.053,M103.009,M57.021,M97.053,M163.063,M101.048,M137.059,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M115.027,M113.084,M101.048,M114.043,M156.101,M103.009,M101.048,M131.040,M129.043,0=4,"
"Loaded_Frequencies=M128.058=1,M97.053,M129.043,M128.058,M128.058,M129.043,M101.048,M128.095,M128.095,M129.043,0=4,"
"Loaded_Frequencies=M71.037=1,M128.095,M147.068,M99.068,M71.037,M71.037,M186.079,M101.048,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M186.079,M101.048,M137.059,M87.032,M163.063,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M103.009=1,M57.021,M114.043,M128.095,M156.101,M101.048,M156.101,M57.021,M103.009,0=4,"
"[/Preset]"
