"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Narcolepsy Type 1 (NT1) (Coil)"
"Preset_Notes=Narcolepsy Type 1 (NT1) for Coil

These peptides primarily address NT1 by restoring orexin/hypocretin signaling to promote wakefulness and reduce cataplexy, enhancing neuroprotection and cognitive function, modulating immune responses due to its autoimmune component, regulating sleep patterns, reducing anxiety and stress, and stimulating growth hormone for improved energy and mood. Orexin-A and Orexin-B directly supplement deficient neuropeptides, Semax and Selank offer nootropic and anxiolytic benefits, DSIP aids in sleep consolidation, Thymosin alpha-1 modulates immunity, BPC-157 provides neuroprotection, Neuropeptide S promotes arousal, Sermorelin stimulates GH release; designed peptide [10] supplements with targeted wake-promoting action. These mechanisms are supported by preclinical and clinical literature, with high feasibility due to their stability, low immunogenicity, and potential for intranasal or injectable delivery; considerations include blood-brain barrier penetration and dosing regimens.

"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p01"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p02"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p03"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p04"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p05"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p06"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p07"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p08"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p09"
"Loaded_Programs=Narcolepsy Type 1 (NT1) p10"
"Loaded_Frequencies=M111.032=1,M97.053,M113.084,M97.053,M115.027,M103.009,M103.009,M156.101,M128.059,M128.095,M101.048,M103.009,M87.032,M103.009,M156.101,M113.084,M163.063,M129.043,M113.084,M113.084,M137.058,M57.021,M71.037,M57.021,M114.043,M137.058,M71.037,M71.037,M57.021,M113.084,M113.084,M101.048,M112.10,0=4,"
"Loaded_Frequencies=M156.101=1,M87.032,M57.021,M97.053,M97.053,M57.021,M113.084,M128.059,M57.021,M156.101,M113.084,M128.059,M156.101,M113.084,M113.084,M128.059,M71.037,M87.032,M57.021,M114.043,M137.058,M71.037,M71.037,M57.021,M113.084,M113.084,M101.048,M130.056,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M186.079=1,M71.037,M57.021,M57.021,M115.027,M71.037,M87.032,M87.032,M129.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M156.101,M114.043,M57.021,M99.068,M57.021,M101.048,M57.021,M131.040,M128.095,M128.095,M101.048,M87.032,M147.068,M128.059,M156.101,M71.037,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M113.084,M131.040,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M128.059=1,M156.101,M87.032,M128.095,M100.064,0=4,"
"[/Preset]"
