"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Nervous System Reset (Coil)"
"Preset_Notes=Nervous System Reset for Coil

Nervous system reset involves restoring balance to the autonomic nervous system, shifting from sympathetic overactivity due to stress, anxiety, or dysregulation to parasympathetic dominance for calm and recovery.
The peptides target various mechanisms including anxiolysis, stress modulation, neuroprotection, and neurotransmitter regulation to facilitate nervous system reset. Designed peptides are flagged as such.

"
"Loaded_Programs=Nervous System Reset p01"
"Loaded_Programs=Nervous System Reset p02"
"Loaded_Programs=Nervous System Reset p03"
"Loaded_Programs=Nervous System Reset p04"
"Loaded_Programs=Nervous System Reset p05"
"Loaded_Programs=Nervous System Reset p06"
"Loaded_Programs=Nervous System Reset p07"
"Loaded_Programs=Nervous System Reset p08"
"Loaded_Programs=Nervous System Reset p09"
"Loaded_Programs=Nervous System Reset p10"
"Loaded_Programs=Nervous System Reset p11"
"Loaded_Programs=Nervous System Reset p12"
"Loaded_Frequencies=M87.032=1,M147.068,M156.101,M114.043,M57.021,M99.068,M57.021,M101.048,M57.021,M131.040,M128.095,M128.095,M101.048,M87.032,M147.068,M128.058,M156.101,M71.037,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M162.079,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M147.068,M128.058,M114.043,M102.001,M97.053,M156.101,M56.037,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M127.111,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M86.048,M142.111,M129.043,M97.053,M113.084,M57.021,M156.101,M87.032,M101.048,M128.058,M71.037,M102.001,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M200.095,M243.029,M128.095,M128.058,M85.053,M99.068,M102.001,M87.032,M114.043,M97.053,M113.084,M100.064,M137.059,0=4,"
"[/Preset]"
