"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Neurofibromatosis (Coil)"
"Preset_Notes=Neurofibromatosis for Coil

Neurofibromatosis (NF) encompasses genetic disorders, primarily NF1 and NF2, characterized by tumor growth on nerves, leading to neurofibromas, gliomas, bone abnormalities, pain, and increased cancer risk due to mutations in NF1 (neurofibromin, RAS regulator) or NF2 (merlin). Mechanistic rationale: Polypeptides target axes like RAS/MAPK hyperactivation (tumor suppression), mTOR signaling (growth inhibition), PTN/NCL/PRAS40 (fibroblast control), metabolic dysregulation (energy balance), neuronal alterations (cognitive protection), epigenetic modifications (lncRNA/miRNA regulation), tumor-stromal interactions (ECM remodeling), bone defects (metabolic support), optic pathway gliomas (tumor reduction), cutaneous/plexiform neurofibromas (proliferation halt), MPNST transformation (apoptosis induction), immune dysregulation (inflammation modulation), vascular abnormalities (angiogenesis control), and chronic pain (neural modulation). Real-world polypeptides prioritized from verifiable sources (e.g., PubMed, ClinicalTrials); shortfall documented-only 4 real-world found (e.g., DOTATATE for PRRT, hexokinase-displacing peptide, NF1 mimetic, frameshift peptide), all included; designed ones (flagged) supplement for coverage and mins, conceptually addressing gaps with non-standard residues.

"
"Loaded_Programs=Neurofibromatosis p01"
"Loaded_Programs=Neurofibromatosis p02"
"Loaded_Programs=Neurofibromatosis p03"
"Loaded_Programs=Neurofibromatosis p04"
"Loaded_Programs=Neurofibromatosis p05"
"Loaded_Programs=Neurofibromatosis p06"
"Loaded_Programs=Neurofibromatosis p07"
"Loaded_Programs=Neurofibromatosis p08"
"Loaded_Programs=Neurofibromatosis p09"
"Loaded_Programs=Neurofibromatosis p10"
"Loaded_Programs=Neurofibromatosis p11"
"Loaded_Programs=Neurofibromatosis p12"
"Loaded_Programs=Neurofibromatosis p13"
"Loaded_Programs=Neurofibromatosis p14"
"Loaded_Programs=Neurofibromatosis p15"
"Loaded_Programs=Neurofibromatosis p16"
"Loaded_Programs=Neurofibromatosis p17"
"Loaded_Programs=Neurofibromatosis p18"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M163.063,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M100.064,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M147.068,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M114.079,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M85.053=1,M200.095,M100.064,M758.675,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M100.064=1,M85.053,M113.084,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M114.079,M237.148,M150.954,0=4,"
"Loaded_Frequencies=M85.053=1,M100.064,M200.095,M758.675,M85.053,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M113.048,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M150.954,M758.675,M100.064,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M85.053,M100.064,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M150.954,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M100.064=1,M113.048,M758.675,M200.095,M100.064,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M113.048,M150.954,M85.053,0=4,"
"Loaded_Frequencies=M114.079=1,M237.148,M113.048,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M150.954=1,M100.064,M200.095,M86.048,M150.954,0=4,"
"[/Preset]"
