"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Osteomalacia (Coil)"
"Preset_Notes=Osteomalacia for Coil

Osteomalacia is a metabolic bone disorder characterized by the softening of bones in adults due to defective bone mineralization, primarily resulting from vitamin D deficiency, phosphate wasting, or disruptions in calcium metabolism. Causes include inadequate dietary intake or malabsorption of vitamin D (e.g., from gastrointestinal disorders like celiac disease or post-bariatric surgery), insufficient sunlight exposure leading to reduced cutaneous vitamin D synthesis, chronic kidney disease impairing vitamin D activation, hypophosphatemia from renal phosphate loss (e.g., in Fanconi syndrome or tumor-induced osteomalacia via excess FGF23), genetic mutations affecting phosphate-regulating genes like PHEX, secondary hyperparathyroidism, metabolic acidosis from renal tubular acidosis, and drug-induced factors such as anticonvulsants or certain intravenous iron therapies disrupting the iron-phosphate axis. Symptoms manifest as diffuse bone pain (especially in the lower back, pelvis, and legs), muscle weakness and proximal myopathy leading to a waddling gait, fatigue, increased fracture risk (pseudofractures or Looser's zones on X-rays), and in severe cases, skeletal deformities or height loss. Pathophysiologically, osteomalacia involves impaired mineralization of newly formed osteoid tissue due to low serum levels of calcium and phosphate, elevated parathyroid hormone stimulating bone resorption, excessive FGF23 inhibiting renal phosphate reabsorption and 1-alpha-hydroxylase activity (reducing active vitamin D), accumulation of unmineralized matrix leading to widened osteoid seams and reduced bone strength, involvement of bone matrix proteins like MEPE and DMP1 releasing ASARM peptides that inhibit mineralization, and secondary effects from acidosis dissolving bone minerals or iron dysregulation elevating FGF23 via the bone-metabolic axis.

The proposed polypeptides address osteomalacia through comprehensive targeting of its key mechanisms, with real-world ones prioritized for established pathways and designed ones (flagged below) supplementing for full coverage. Real-world C-type natriuretic peptide (CNP) variants, such as hCNP22, CNP17, CNP37, and CNP53, enhance bone formation and regulate phosphate homeostasis by activating natriuretic peptide receptors to promote endochondral ossification, inhibit FGF23 expression, and improve renal phosphate handling, with high feasibility from patented therapeutic applications in hypophosphatemic disorders. Additional CNP chimeras like GANRR-CNP22(K4R) and ER-CNP22(K4R) provide targeted delivery for mineralization defects, supported by preclinical data showing improved bone density. Teriparatide stimulates bone remodeling via PTH receptor activation, countering secondary hyperparathyroidism and aiding calcium mobilization. Octreotide suppresses tumor-derived FGF23 in TIO cases, normalizing phosphate levels as per clinical reports. ASARM peptide modulates extracellular matrix mineralization by interacting with PHEX to prevent phosphate wasting. Designed polypeptides (flagged as designed) cover underserved axes: designed D1 mimics vitamin D receptor motifs to enhance signaling and calcium absorption; designed D2 targets acidosis by buffering renal tubular pH and protecting bone dissolution; designed D3 addresses iron-phosphate dysregulation via antioxidant motifs reducing oxidative stress; designed D4 promotes direct osteoid mineralization through novel non-standard residue scaffolds. Physicochemically, real-world polypeptides exhibit established pharmacokinetics (e.g., subcutaneous administration, half-lives 1-2 hours for CNP variants), while designed ones are optimized for stability with non-standard residues, short lengths for rapid absorption, and cyclic structures for protease resistance, feasible for oral or injectable delivery.

"
"Loaded_Programs=Osteomalacia p01"
"Loaded_Programs=Osteomalacia p02"
"Loaded_Programs=Osteomalacia p03"
"Loaded_Programs=Osteomalacia p04"
"Loaded_Programs=Osteomalacia p05"
"Loaded_Programs=Osteomalacia p06"
"Loaded_Programs=Osteomalacia p07"
"Loaded_Programs=Osteomalacia p08"
"Loaded_Programs=Osteomalacia p09"
"Loaded_Programs=Osteomalacia p10"
"Loaded_Programs=Osteomalacia p11"
"Loaded_Programs=Osteomalacia p12"
"Loaded_Programs=Osteomalacia p13"
"Loaded_Programs=Osteomalacia p14"
"Loaded_Programs=Osteomalacia p15"
"Loaded_Programs=Osteomalacia p16"
"Loaded_Programs=Osteomalacia p17"
"Loaded_Programs=Osteomalacia p18"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M137.059,M114.043,M71.037,M156.101,M128.095,M163.063,M128.095,M57.021,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M113.084,M156.101,M99.068,M115.027,M128.095,M87.032,M156.101,M156.101,M71.037,M99.068,M71.037,M156.101,M113.084,M113.084,M128.058,M129.043,M137.059,M114.043,M71.037,M156.101,M128.095,M163.063,M128.095,M57.021,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M114.043,M156.101,M156.101,M57.021,M113.084,M87.032,M156.101,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M129.043=1,M156.101,M57.021,M113.084,M87.032,M156.101,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M113.084,M87.032,M156.101,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M129.043,M137.059,M114.043,M71.037,M156.101,M128.095,M163.063,M128.095,M57.021,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M156.101,M128.058,M87.032,M129.043,M99.068,M71.037,M137.059,M156.101,M71.037,M71.037,M156.101,M147.068,M128.095,M57.021,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M128.095,M87.032,M129.043,M99.068,M71.037,M137.059,M156.101,M147.068,M128.095,M57.021,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M137.059,M137.059,M87.032,M129.043,M128.058,M137.059,M137.059,M137.059,M137.059,M57.021,M71.037,M114.043,M128.095,M128.095,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M147.068=1,M57.021,M113.084,M137.059,M114.043,M115.027,M156.101,M113.084,M57.021,M114.043,M137.059,M156.101,M114.043,M128.058,M128.058,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M156.101,M101.048,M57.021,M128.058,M163.063,M128.095,M101.048,M57.021,M128.095,M113.084,M115.027,M156.101,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M128.095,M101.048,M57.021,M128.058,M163.063,M128.095,M128.095,M101.048,M57.021,M137.059,M137.059,M137.059,M128.058,M57.021,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M86.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M237.148=1,M113.084,M100.064,M113.048,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M200.095,M86.048,M758.675,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M100.064,M237.148,M113.048,0=4,"
"[/Preset]"
