"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Osteomyelitis (Coil)"
"Preset_Notes=Osteomyelitis for Coil

Osteomyelitis is a severe inflammatory condition of the bone and bone marrow, typically triggered by pyogenic bacteria or fungi. The pathophysiology involves the introduction of pathogens via hematogenous spread, contiguous infection from adjacent soft tissues, or direct inoculation following trauma or surgery. Staphylococcus aureus is the primary causative agent, often forming resilient biofilms on necrotic bone fragments (sequestra) and orthopedic implants. These biofilms provide a physical and metabolic shield against host immune defenses and systemic antibiotics, leading to chronic, recalcitrant infections. The inflammatory response further exacerbates tissue damage through the release of proteolytic enzymes and the activation of osteoclasts, resulting in localized bone destruction and impaired vascularization.

The proposed therapeutic polypeptides address osteomyelitis through a multi-pronged mechanistic strategy. Antimicrobial peptides (AMPs), such as Pexiganan and Magainin 2, provide rapid bactericidal activity by disrupting bacterial membrane integrity, bypassing traditional antibiotic resistance mechanisms. Human-derived cathelicidins like LL-37 and defensins like HBD-3 offer dual benefits by directly killing pathogens and modulating the local immune environment to favor resolution over chronic inflammation. To address the critical need for tissue repair, osteogenic fragments like Teriparatide and P15 stimulate osteoblast differentiation and mineral deposition, filling the voids left by infection. Biofilm-disrupting designed peptides (D1-Disruptor) are engineered with high cationic density to penetrate the extracellular matrix and sensitize bacteria to treatment. Finally, angiogenic mimics (D4-Vessel) promote revascularization, ensuring that the bone receives the necessary nutrients and immune support for long-term recovery.

"
"Loaded_Programs=Osteomyelitis p01"
"Loaded_Programs=Osteomyelitis p02"
"Loaded_Programs=Osteomyelitis p03"
"Loaded_Programs=Osteomyelitis p04"
"Loaded_Programs=Osteomyelitis p05"
"Loaded_Programs=Osteomyelitis p06"
"Loaded_Programs=Osteomyelitis p07"
"Loaded_Programs=Osteomyelitis p08"
"Loaded_Programs=Osteomyelitis p09"
"Loaded_Programs=Osteomyelitis p10"
"Loaded_Programs=Osteomyelitis p11"
"Loaded_Programs=Osteomyelitis p12"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M128.095,M128.095,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M128.095,M113.084,M113.084,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M101.048,M87.032,M113.084,M87.032,M113.084,M103.009,M101.048,M97.053,M57.021,M103.009,M128.095,M57.021,M71.037,M113.084,M131.040,M57.021,M103.009,M114.043,M131.040,M128.095,M101.048,M71.037,M101.048,M103.009,M137.059,M103.009,M87.032,M113.084,M137.059,M99.068,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M97.053,M128.095,M71.037,M87.032,M87.032,M99.068,M97.053,M101.048,M129.043,M113.084,M87.032,M71.037,M113.084,M87.032,M101.048,M113.084,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M87.032,M99.068,M113.084,M163.063,M147.068,M115.027,M115.027,M87.032,M87.032,M114.043,M99.068,M113.084,M113.084,M128.095,M128.095,M163.063,M156.101,M114.043,M131.040,M99.068,M99.068,M156.101,M71.037,M103.009,M57.021,M103.009,M137.059,0=4,"
"Loaded_Frequencies=M156.101=1,M186.079,M156.101,M186.079,M156.101,M186.079,M156.101,M186.079,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M128.095,M115.027,M128.095,M115.027,M128.095,M115.027,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M101.048,M186.079,M128.058,M129.043,M113.084,M163.063,M128.058,M113.084,M71.037,M163.063,0=4,"
"[/Preset]"
