"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Pityriasis Rosea (Coil)"
"Preset_Notes=Pityriasis Rosea for Coil

Pityriasis rosea is an acute, self-limiting papulosquamous skin disorder characterized by oval scaly patches often preceded by a herald patch, commonly associated with reactivation of human herpesvirus-6 and/or -7, leading to T-cell-mediated inflammation and frequently accompanied by pruritus.
1. Antiviral defense: Lactoferricin B - Bovine-derived antimicrobial peptide with broad-spectrum antiviral activity (including against herpesviruses) and prevention of secondary bacterial infections in compromised skin
2. Immune balance restoration: Thymosin_alpha_1 - Promotes T-cell maturation, dendritic cell activation, and cytokine regulation to counteract viral-triggered immune dysregulation
3. Phagocyte and inflammatory modulation: Selank - Tuftsin analog that enhances phagocytosis while exerting anti-inflammatory and anxiolytic effects to mitigate pruritus exacerbation
4. Innate cutaneous immunity: Human Beta-Defensin 3 (hBD-3) - Potent skin defensin with antiviral, antibacterial, and immunomodulatory properties, recruiting immune cells for localized response
5. Cytokine profile regulation: Indolicidin - Tryptophan-rich cathelicidin peptide that selectively modulates macrophage cytokines for controlled inflammatory resolution
6. Antipruritic mast cell control: Catestatin - Chromogranin A-derived neuroendocrine peptide that inhibits mast cell degranulation and mediator release, directly alleviating itch and rash
7. Anti-inflammatory healing acceleration: IDR-1018 - Synthetic innate defense regulator peptide that suppresses excessive inflammation while promoting wound closure and tissue resolution in inflammatory skin conditions

"
"Loaded_Programs=Pityriasis Rosea p01"
"Loaded_Programs=Pityriasis Rosea p02"
"Loaded_Programs=Pityriasis Rosea p03"
"Loaded_Programs=Pityriasis Rosea p04"
"Loaded_Programs=Pityriasis Rosea p05"
"Loaded_Programs=Pityriasis Rosea p06"
"Loaded_Programs=Pityriasis Rosea p07"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M131.040,M128.095,M113.084,M87.032,M147.068,M156.101,M71.037,M156.101,M71.037,M163.063,M57.021,M147.068,M156.101,M57.021,M97.053,M97.053,M97.053,M128.058,M113.084,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"[/Preset]"
