"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Post-Operative Infection (Coil)"
"Preset_Notes=Post-Operative Infection for Coil

Post-operative infections, primarily surgical site infections (SSIs), are frequent complications after surgery, involving bacterial invasion (often Staphylococcus, Streptococcus, or Gram-negative species), excessive inflammation, biofilm formation, impaired healing, and risk of systemic spread. Proposed polypeptides target key therapeutic axes from peptide research focused on prevention, immunomodulation, and wound management:

1. Topical antimicrobial prophylaxis: Omiganan - Cationic peptide that disrupts bacterial membranes, specifically developed for preventing SSIs and catheter-related infections.
2. Pore-forming bactericidal action: Protegrin-1 - Highly potent against resistant Gram-positive and Gram-negative pathogens via membrane pore formation.
3. Innate immune activation: hBD-3 - Direct microbicidal activity with recruitment of immune cells to the surgical site.
4. Biofilm eradication: Lactoferricin B - Penetrates and disrupts biofilms persistent in post-operative wounds.
5. Immunomodulatory protection: IDR-1018 - Enhances chemokine expression and anti-infective responses while suppressing pro-inflammatory cytokines.
6. Adaptive immune restoration: Thymosin alpha-1 - Boosts T-cell and dendritic cell function to aid pathogen clearance post-surgery.
7. Anti-inflammatory control: Cortistatin - Somatostatin-like inhibition of excessive cytokine release.
8. Oxidative stress reduction: Carnosine - Scavenges reactive oxygen species to protect tissues during infection.
9. Microvascular enhancement: Adrenomedullin - Supports blood flow, mucus production, and barrier integrity in infected sites.
10. Wound repair acceleration: Thymosin beta-4 - Promotes keratinocyte migration, angiogenesis, and extracellular matrix organization.
11. Protease-resistant antimicrobial: SurgAMP-1 - Designed short cationic amphipathic peptide optimized for stability and rapid killing in wound environments.

"
"Loaded_Programs=Post-Operative Infection p01"
"Loaded_Programs=Post-Operative Infection p02"
"Loaded_Programs=Post-Operative Infection p03"
"Loaded_Programs=Post-Operative Infection p04"
"Loaded_Programs=Post-Operative Infection p05"
"Loaded_Programs=Post-Operative Infection p06"
"Loaded_Programs=Post-Operative Infection p07"
"Loaded_Programs=Post-Operative Infection p08"
"Loaded_Programs=Post-Operative Infection p09"
"Loaded_Programs=Post-Operative Infection p10"
"Loaded_Programs=Post-Operative Infection p11"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M102.001,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M71.037,M97.053,M87.032,M113.084,M101.048,M102.001,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M99.068=1,M156.101,M113.084,M113.084,M99.068,M71.037,M99.068,M156.101,M113.084,M186.079,M156.101,M155.117,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M131.040,M97.053,M102.001,M156.101,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M87.032,M87.032,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M163.063=1,M156.101,M128.058,M87.032,M131.040,M114.043,M114.043,M147.068,M128.058,M57.021,M113.084,M156.101,M87.032,M147.068,M57.021,M102.001,M156.101,M147.068,M57.021,M101.048,M102.001,M101.048,M99.068,M128.058,M128.095,M113.084,M71.037,M137.059,M128.058,M113.084,M163.063,M128.058,M147.068,M101.048,M115.027,M128.095,M115.027,M128.095,M115.027,M114.043,M99.068,M71.037,M97.053,M156.101,M87.032,M128.095,M113.084,M87.032,M97.053,M128.058,M57.021,M162.079,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M186.079,M186.079,M156.101,M113.084,M99.068,M128.095,M155.117,0=4,"
"[/Preset]"
