"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Prader-Willi Syndrome (Coil)"
"Preset_Notes=Prader-Willi Syndrome for Coil

Prader-Willi Syndrome (PWS) is a genetic disorder caused by loss of paternally expressed genes on chromosome 15q11-13, leading to hypothalamic dysfunction, severe hyperphagia, obesity, growth hormone deficiency, hypogonadism, hypotonia, and behavioral issues. The proposed polypeptides target evidence-based therapeutic axes from clinical trials and studies on appetite regulation, hormonal imbalances, satiety signaling, and neuroprotection to mitigate hyperphagia, improve metabolic profile, support growth, and enhance behavioral outcomes.

1. Oxytocin receptor agonism to reduce hyperphagia and improve social/behavioral symptoms: Oxytocin (real)
2. Ghrelin balance modulation to address elevated orexigenic drive: Desacyl_Ghrelin (real)
3. PYY-mediated postprandial satiety enhancement: PYY_3-36 (real)
4. GLP-1 receptor agonism for appetite suppression and glycemic control: Liraglutide (real)
5. Dual GLP-1/GIP receptor agonism for advanced weight and appetite management: Tirzepatide (real)
6. GHRH analog stimulation for growth hormone deficiency and body composition: Tesamorelin (real)
7. Kisspeptin stimulation for hypogonadotropic hypogonadism: Kisspeptin-10 (real)
8. Optimized neuroprotective modulation derived from erythropoietin motif: ARA-Eng (designed)

"
"Loaded_Programs=Prader-Willi Syndrome p01"
"Loaded_Programs=Prader-Willi Syndrome p02"
"Loaded_Programs=Prader-Willi Syndrome p03"
"Loaded_Programs=Prader-Willi Syndrome p04"
"Loaded_Programs=Prader-Willi Syndrome p05"
"Loaded_Programs=Prader-Willi Syndrome p06"
"Loaded_Programs=Prader-Willi Syndrome p07"
"Loaded_Programs=Prader-Willi Syndrome p08"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M87.032,M147.068,M113.084,M87.032,M97.053,M129.043,M137.059,M128.058,M156.101,M99.068,M128.058,M128.058,M156.101,M128.095,M129.043,M87.032,M128.095,M128.095,M97.053,M97.053,M71.037,M128.095,M113.084,M128.058,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M97.053,M129.043,M71.037,M97.053,M57.021,M129.043,M115.027,M71.037,M87.032,M97.053,M129.043,M129.043,M113.084,M114.043,M156.101,M163.063,M163.063,M71.037,M87.032,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M99.068,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,M57.021,0=4,"
"Loaded_Frequencies=M163.063=1,M85.053,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M113.084,M85.053,M113.084,M115.027,M128.095,M113.084,M128.058,M85.053,M71.037,M147.068,M99.068,M128.058,M186.079,M113.084,M113.084,M57.021,M97.053,M97.053,M87.032,M86.048,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M115.027,M71.037,M113.084,M147.068,M101.048,M114.043,M87.032,M163.063,M156.101,M128.095,M99.068,M113.084,M57.021,M128.058,M113.084,M87.032,M71.037,M156.101,M128.095,M113.084,M113.084,M128.058,M115.027,M87.032,M156.101,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M171.054=1,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,M128.095,M98.084,0=4,"
"[/Preset]"
