"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Psoriatic Arthritis (Coil)"
"Preset_Notes=Psoriatic Arthritis for Coil

The set of peptides addresses key therapeutic axes for psoriatic arthritis, including anti-inflammatory effects, immunomodulation, joint protection, skin symptom management, and pain relief. All proposed peptides are real-world examples from literature.

"
"Loaded_Programs=Psoriatic Arthritis p01"
"Loaded_Programs=Psoriatic Arthritis p02"
"Loaded_Programs=Psoriatic Arthritis p03"
"Loaded_Programs=Psoriatic Arthritis p04"
"Loaded_Programs=Psoriatic Arthritis p05"
"Loaded_Programs=Psoriatic Arthritis p06"
"Loaded_Programs=Psoriatic Arthritis p07"
"Loaded_Programs=Psoriatic Arthritis p08"
"Loaded_Programs=Psoriatic Arthritis p09"
"Loaded_Programs=Psoriatic Arthritis p10"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M113.084,M87.032,M128.095,M128.058,M131.040,M129.043,M129.043,M129.043,M71.037,M99.068,M156.101,M113.084,M147.068,M113.084,M129.043,M186.079,M113.084,M128.095,M114.043,M57.021,M57.021,M97.053,M87.032,M87.032,M57.021,M71.037,M97.053,M97.053,M97.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M87.032,M101.048,M101.048,M101.048,M114.043,M163.063,M101.048,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M128.058=1,M57.021,M71.037,0=4,"
"[/Preset]"
