"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Reactive Arthritis (Coil)"
"Preset_Notes=Reactive Arthritis for Coil

Reactive arthritis (ReA) is a spondyloarthropathy triggered by genitourinary or gastrointestinal infections (e.g., Chlamydia trachomatis, Salmonella, Yersinia), featuring acute asymmetric oligoarthritis, enthesitis, uveitis, and mucocutaneous lesions, strongly associated with HLA-B27. Pathophysiology involves persistent bacterial antigens/debris in synovium, aberrant T-cell responses (Th17/Th1), cytokine dysregulation (TNF-{alpha}, IL-6, IL-17, IL-23), macrophage activation, and innate-adaptive immune crosstalk leading to chronic inflammation in genetically susceptible hosts. Key therapeutic axes: (1) Antimicrobial clearance of triggering/persistent pathogens/antigens; (2) Cytokine inhibition (TNF-{alpha}/IL-6/IL-17 pathways); (3) Immunomodulation of HLA-B27-related responses and T-cell activation; (4) Anti-inflammatory synovitis/enthesitis relief; (5) Prevention of chronicity/fibrosis. Real-world polypeptide therapeutics specific to ReA are absent-no dedicated peptides in clinical use, trials, or advanced development (searches yielded biologics like anti-TNF mAbs/infliximab/etanercept for refractory cases, but no polypeptides; endogenous HDPs like LL-37/defensins implicated in related arthritides but not therapeutic). Complete shortfall documented; full set of 18 designed short cationic/amphipathic polypeptides with >=2 non-standard residues each (Orn, Dap, Sec, Hyp, Abu), limited hydrophobics/aromatics, >=30% cyclic scaffolds for stability/diversity, targeting membrane disruption (residual bacteria), cytokine modulation, and immune balance.

"
"Loaded_Programs=Reactive Arthritis p01"
"Loaded_Programs=Reactive Arthritis p02"
"Loaded_Programs=Reactive Arthritis p03"
"Loaded_Programs=Reactive Arthritis p04"
"Loaded_Programs=Reactive Arthritis p05"
"Loaded_Programs=Reactive Arthritis p06"
"Loaded_Programs=Reactive Arthritis p07"
"Loaded_Programs=Reactive Arthritis p08"
"Loaded_Programs=Reactive Arthritis p09"
"Loaded_Programs=Reactive Arthritis p10"
"Loaded_Programs=Reactive Arthritis p11"
"Loaded_Programs=Reactive Arthritis p12"
"Loaded_Programs=Reactive Arthritis p13"
"Loaded_Programs=Reactive Arthritis p14"
"Loaded_Programs=Reactive Arthritis p15"
"Loaded_Programs=Reactive Arthritis p16"
"Loaded_Programs=Reactive Arthritis p17"
"Loaded_Programs=Reactive Arthritis p18"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,0=4,"
"Loaded_Frequencies=M113.048=1,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,0=4,"
"Loaded_Frequencies=M113.048=1,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,0=4,"
"Loaded_Frequencies=M150.954=1,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,0=4,"
"Loaded_Frequencies=M113.048=1,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,M114.079,M86.048,M156.101,M150.954,M113.048,M128.095,0=4,"
"[/Preset]"
