"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Sarcopenia (Coil)"
"Preset_Notes=Sarcopenia for Coil

The proposed peptides target key therapeutic axes in sarcopenia, including muscle regeneration, anti-inflammatory effects, mitochondrial function, anabolic stimulation, myostatin inhibition, antioxidant properties, immunomodulation, and tissue repair. The first 10 peptides are real-world examples validated in literature, while peptides 11 and 12 are designed to enhance antioxidant and muscle growth coverage.

"
"Loaded_Programs=Sarcopenia p01"
"Loaded_Programs=Sarcopenia p02"
"Loaded_Programs=Sarcopenia p03"
"Loaded_Programs=Sarcopenia p04"
"Loaded_Programs=Sarcopenia p05"
"Loaded_Programs=Sarcopenia p06"
"Loaded_Programs=Sarcopenia p07"
"Loaded_Programs=Sarcopenia p08"
"Loaded_Programs=Sarcopenia p09"
"Loaded_Programs=Sarcopenia p10"
"Loaded_Programs=Sarcopenia p11"
"Loaded_Programs=Sarcopenia p12"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M128.058=1,M156.101,M97.053,M156.101,M113.084,M87.032,M128.095,M97.053,M131.040,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M115.027=1,M57.021,M243.029,M131.040,M97.053,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M87.032,M137.059,M128.095,M57.021,M115.027,M156.101,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M156.101,M186.079,M114.043,M102.001,M128.095,0=4,"
"[/Preset]"
