"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Skin Photosensitivity (Coil)"
"Preset_Notes=Skin Photosensitivity for Coil

Skin photosensitivity, or photodermatoses, involves abnormal cutaneous reactions to ultraviolet (UV) or visible light, manifesting as rashes, burns, edema, or pain upon minimal exposure. Major categories include idiopathic (e.g., polymorphic light eruption, solar urticaria), metabolic (e.g., porphyrias with porphyrin accumulation), genetic (e.g., xeroderma pigmentosum with defective DNA repair), drug/chemical-induced (phototoxic/photoallergic), and photoexacerbated dermatoses. Key pathophysiological axes include: UV-induced DNA damage and impaired repair; oxidative stress from reactive oxygen species (ROS); inflammatory/immune hypersensitivity responses; phototoxic excitation (e.g., porphyrins); mast cell degranulation; and barrier disruption. The polypeptide set prioritizes the primary real-world therapeutic (afamelanotide, approved for erythropoietic protoporphyria and studied in other photodermatoses) for melanogenesis-based photoprotection. Due to shortfall in real-world polypeptides (only one identified with direct therapeutic evidence across exhaustive searches), the set supplements with designed polypeptides to cover underrepresented axes (antioxidative, anti-inflammatory, DNA repair support, immunomodulation); designed are flagged as such in descriptions.

"
"Loaded_Programs=Skin Photosensitivity p01"
"Loaded_Programs=Skin Photosensitivity p02"
"Loaded_Programs=Skin Photosensitivity p03"
"Loaded_Programs=Skin Photosensitivity p04"
"Loaded_Programs=Skin Photosensitivity p05"
"Loaded_Programs=Skin Photosensitivity p06"
"Loaded_Programs=Skin Photosensitivity p07"
"Loaded_Programs=Skin Photosensitivity p08"
"Loaded_Programs=Skin Photosensitivity p09"
"Loaded_Programs=Skin Photosensitivity p10"
"Loaded_Programs=Skin Photosensitivity p11"
"Loaded_Programs=Skin Photosensitivity p12"
"Loaded_Programs=Skin Photosensitivity p13"
"Loaded_Programs=Skin Photosensitivity p14"
"Loaded_Programs=Skin Photosensitivity p15"
"Loaded_Programs=Skin Photosensitivity p16"
"Loaded_Programs=Skin Photosensitivity p17"
"Loaded_Programs=Skin Photosensitivity p18"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M113.084,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M150.954,M57.021,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M57.021,M86.048,M57.021,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M113.048,M57.021,M113.048,M113.084,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M87.032,M86.048,M87.032,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M150.954,M114.079,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M57.021,M113.048,M57.021,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M114.079,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M57.021,M114.079,M57.021,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M57.021,M113.084,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M57.021,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M100.064=1,M114.079,M100.064,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M113.048,M57.021,M113.084,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M85.053=1,M113.048,M85.053,M113.048,M85.053,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M57.021,M86.048,M57.021,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M114.079,M57.021,M113.048,M57.021,M150.954,M57.021,M114.079,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M150.954,M86.048,M113.048,M86.048,M150.954,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M86.048,M113.084,M114.079,M85.053,M150.954,M86.048,0=4,"
"[/Preset]"
