"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Smallpox (Coil)"
"Preset_Notes=Smallpox for Coil

Smallpox is a severe infectious disease caused by the variola virus, historically causing high mortality through fever, pustular rash, and systemic complications, eradicated in 1980 but remaining a biodefense concern. The proposed polypeptides address key therapeutic and preventive axes with documented real-world examples prioritized and rationally engineered designs where needed:

1. Direct antiviral activity: LL-37 antimicrobial peptide (real) - Human cathelicidin peptide with demonstrated inhibition of vaccinia virus replication in vitro, serving as a surrogate model for variola.
2. Mitigation of inflammatory response: Ac2-26 (real) - N-acetylated annexin A1 mimetic that promotes pro-resolving pathways to counter excessive inflammation and cytokine release in poxvirus infections.
3. Neutralization of IMV forms: C-amidated L1R-mimetic peptide (designed) - Engineered cationic peptide incorporating motifs from the L1R envelope protein to block intracellular mature virion binding and entry.
4. Neutralization of EEV forms: Disulfide-cyclized B5R-mimetic peptide (designed) - Stabilized cyclic peptide derived from B5R motifs to disrupt extracellular enveloped virion dissemination.
5. Promotion of protective immunity: N-acetylated multi-epitope peptide (designed) - Rationally designed sequence combining immunodominant epitopes to elicit broad neutralizing antibody responses.

"
"Loaded_Programs=Smallpox p01"
"Loaded_Programs=Smallpox p02"
"Loaded_Programs=Smallpox p03"
"Loaded_Programs=Smallpox p04"
"Loaded_Programs=Smallpox p05"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.048=1,M131.040,M99.068,M87.032,M129.043,M147.068,M113.084,M128.095,M128.058,M71.037,M186.079,M147.068,M113.084,M129.043,M114.043,M129.043,M129.043,M128.058,M129.043,M163.063,M99.068,M128.058,M101.048,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M99.068=1,M128.095,M186.079,M156.101,M128.095,M163.063,M99.068,M87.032,M147.068,M101.048,M113.084,M97.053,M156.101,M57.021,M113.084,M99.068,M114.043,M113.084,M128.095,M115.027,M147.068,M155.117,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M128.095,M186.079,M163.063,M87.032,M147.068,M101.048,M113.084,M97.053,M156.101,M57.021,M113.084,M99.068,M128.095,M113.084,M115.027,M147.068,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M156.101,M113.084,M129.043,M129.043,M113.084,M71.037,M128.095,M113.084,M129.043,M71.037,M129.043,M113.084,M156.101,M156.101,M113.084,M57.021,M115.027,M147.068,M113.084,M156.101,0=4,"
"[/Preset]"
