"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Spleen Lymphoma (SMZL) (Coil)"
"Preset_Notes=Spleen Lymphoma (SMZL) for Coil

Splenic Marginal Zone Lymphoma (SMZL) is a rare, indolent B-cell non-Hodgkin lymphoma originating from marginal zone B-cells in the spleen, often involving bone marrow and peripheral blood, with potential links to chronic infections like HCV. It features dysregulated signaling pathways promoting B-cell survival and proliferation. Mechanistic rationale: The polypeptides address key axes including apoptosis induction via membrane disruption, NF-{kappa}B modulation by disrupting signaling axes, BCR signaling inhibition through proliferation control, BTK inhibition by targeting kinase activity, PI3K inhibition to block downstream survival signals, NOTCH inhibition to prevent cell fate decisions favoring malignancy, TLR signaling modulation to reduce inflammatory drives, BCL-2 inhibition for apoptosis promotion, CD20 and CD19 targeting for B-cell depletion, antiviral mechanisms to eliminate HCV-related triggers, and CCR7 disruption to impair lymphoma cell homing. Real-world polypeptides are used where available; designed ones (flagged) provide coverage for uncovered axes, with conceptual designs based on known pathway interactions, feasible via peptide synthesis, acting through binding/inhibition, and considering stability, solubility, and bioavailability.

"
"Loaded_Programs=Spleen Lymphoma (SMZL) p01"
"Loaded_Programs=Spleen Lymphoma (SMZL) p02"
"Loaded_Programs=Spleen Lymphoma (SMZL) p03"
"Loaded_Programs=Spleen Lymphoma (SMZL) p04"
"Loaded_Programs=Spleen Lymphoma (SMZL) p05"
"Loaded_Programs=Spleen Lymphoma (SMZL) p06"
"Loaded_Programs=Spleen Lymphoma (SMZL) p07"
"Loaded_Programs=Spleen Lymphoma (SMZL) p08"
"Loaded_Programs=Spleen Lymphoma (SMZL) p09"
"Loaded_Programs=Spleen Lymphoma (SMZL) p10"
"Loaded_Programs=Spleen Lymphoma (SMZL) p11"
"Loaded_Programs=Spleen Lymphoma (SMZL) p12"
"Loaded_Programs=Spleen Lymphoma (SMZL) p13"
"Loaded_Programs=Spleen Lymphoma (SMZL) p14"
"Loaded_Programs=Spleen Lymphoma (SMZL) p15"
"Loaded_Programs=Spleen Lymphoma (SMZL) p16"
"Loaded_Programs=Spleen Lymphoma (SMZL) p17"
"Loaded_Programs=Spleen Lymphoma (SMZL) p18"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M57.021,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M131.040=1,M137.059,M97.053,M114.043,M71.037,M57.021,M137.059,M57.021,M87.032,M113.084,M131.040,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M128.095,M114.079,M156.101,M113.048,0=4,"
"Loaded_Frequencies=M113.084=1,M150.954,M237.148,M128.058,M115.027,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M85.053,M200.095,M758.675,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M100.064,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M200.095,M113.048,M71.037,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M113.084,M150.954,M128.058,0=4,"
"Loaded_Frequencies=M100.064=1,M237.148,M113.048,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M200.095=1,M758.675,M86.048,M128.095,M114.043,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M85.053,M100.064,M150.954,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M237.148,M200.095,M129.043,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M758.675,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M113.084=1,M100.064,M85.053,M150.954,M128.095,0=4,"
"Loaded_Frequencies=M200.095=1,M86.048,M114.079,M113.048,M128.058,0=4,"
"[/Preset]"
