"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Splitting Nails (Onychoschizia) (Coil)"
"Preset_Notes=Splitting Nails (Onychoschizia) for Coil

Onychoschizia is the lamellar splitting and peeling of the distal nail plate into horizontal layers, often triggered by repetitive hydration-dehydration cycles, chemical exposure, trauma, aging, or nutritional deficiencies, resulting in fragile, brittle nails prone to breaking.

1. Copper-mediated matrix remodeling: GHK-Cu - Copper-bound tripeptide stimulating fibroblast collagen and glycosaminoglycan synthesis, enhancing nail plate thickness and resilience against splitting.
2. Antiglycation protection: Carnosine - {beta}-alanyl-histidine dipeptide inhibiting advanced glycation end-products that stiffen and weaken keratin structures in the nail.
3. Cellular migration and repair: Thymosin_beta_4 - Actin-sequestering peptide promoting keratinocyte migration, angiogenesis, and extracellular matrix reorganization in the nail matrix for improved growth and strength.
4. Oxidative stress reduction: Glutathione - {gamma}-glutamyl-cysteinyl-glycine tripeptide neutralizing reactive oxygen species that damage nail keratin from environmental factors.
5. Innate tissue protection: ARA-290 - Erythropoietin-derived peptide activating the innate repair receptor to reduce inflammation and support nail unit integrity.
6. Collagen structural mimicry: Coll-Mim - Designed (Gly-Pro-Pro)10 peptide forming triple-helical structures to induce endogenous collagen production and reinforce the supportive nail bed.

"
"Loaded_Programs=Splitting Nails (Onychoschizia) p01"
"Loaded_Programs=Splitting Nails (Onychoschizia) p02"
"Loaded_Programs=Splitting Nails (Onychoschizia) p03"
"Loaded_Programs=Splitting Nails (Onychoschizia) p04"
"Loaded_Programs=Splitting Nails (Onychoschizia) p05"
"Loaded_Programs=Splitting Nails (Onychoschizia) p06"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M103.009,M57.021,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,0=4,"
"[/Preset]"
