"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Stings (Coil)"
"Preset_Notes=Stings for Coil

Stings typically refer to injuries from insect venoms, such as bee or wasp stings, causing localized pain, swelling, inflammation, potential wound infection, and in sensitive individuals, severe allergic reactions or anaphylaxis. Mechanistic rationale: Peptides can target multiple axes including allergy desensitization via epitope-specific immunotherapy, reduction of inflammation through modulation of cytokine release and NF-kappaB inhibition, pain relief by affecting nociceptive pathways, antimicrobial action to prevent secondary infections in puncture wounds, and promotion of tissue repair. The set prioritizes real-world peptides from natural sources like bee and wasp venoms or insects, with the last two being designed (flagged as designed) to supplement coverage of analgesic and wound healing axes for comprehensive therapeutic potential.

"
"Loaded_Programs=Stings p01"
"Loaded_Programs=Stings p02"
"Loaded_Programs=Stings p03"
"Loaded_Programs=Stings p04"
"Loaded_Programs=Stings p05"
"Loaded_Programs=Stings p06"
"Loaded_Programs=Stings p07"
"Loaded_Programs=Stings p08"
"Loaded_Programs=Stings p09"
"Loaded_Programs=Stings p10"
"Loaded_Programs=Stings p11"
"Loaded_Programs=Stings p12"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M128.095,M156.101,M156.101,M128.058,M127.074,0=4,"
"Loaded_Frequencies=M102.001=1,M114.043,M102.001,M128.095,M71.037,M97.053,M129.043,M101.048,M71.037,M113.084,M102.001,M71.037,M156.101,M156.101,M102.001,M128.058,M128.058,M136.075,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M102.001,M114.043,M102.001,M128.095,M156.101,M137.059,M99.068,M113.084,M128.095,M97.053,M137.059,M113.084,M102.001,M156.101,M128.095,M113.084,M102.001,M57.021,M128.095,M113.059,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M128.095,M128.095,M71.037,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M129.043=1,M87.032,M128.095,M137.059,M57.021,M113.084,M101.048,M114.043,M101.048,M71.037,M87.032,M137.059,M101.048,M156.101,M113.084,M87.032,M103.009,M115.027,0=4,"
"Loaded_Frequencies=M163.063=1,M147.068,M99.068,M57.021,M128.095,M131.040,M163.063,M147.068,M114.043,M113.084,M113.084,M115.027,M101.048,M128.095,M103.009,M163.063,M128.095,M113.084,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M128.095,M57.021,M103.009,M114.043,M113.084,M156.101,M99.068,M103.009,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M71.037,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M127.111,0=4,"
"Loaded_Frequencies=M71.037=1,M101.048,M102.001,M115.027,M113.084,M113.084,M87.032,M57.021,M101.048,M57.021,M113.084,M114.043,M137.059,M87.032,M71.037,M102.001,M71.037,M71.037,M137.059,M102.001,M113.084,M113.084,M156.101,M57.021,M114.043,M156.101,M57.021,M57.021,M163.063,M102.001,M114.043,M57.021,M128.095,M57.021,M99.068,M102.001,M99.068,M102.001,M156.101,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M128.095,M128.095,M71.037,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M113.084,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M137.059,M97.053,M87.032,M128.095,0=4,"
"[/Preset]"
