"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Taeniasis (Coil)"
"Preset_Notes=Taeniasis for Coil

Taeniasis is a parasitic intestinal infection caused by adult tapeworms of the genus Taenia, primarily Taenia saginata (beef tapeworm), Taenia solium (pork tapeworm), and Taenia asiatica, contracted through ingestion of undercooked or raw meat containing larval cysticerci. The adult worm attaches to the small intestinal mucosa using its scolex, matures, and releases proglottids filled with eggs. Symptoms are often mild or asymptomatic but may include abdominal pain, nausea, diarrhea, weight loss, appetite changes, and passage of proglottids in stool. In T. solium taeniasis, accidental ingestion of eggs can lead to cysticercosis, with larvae encysting in tissues, potentially causing severe neurocysticercosis. Pathophysiology involves mechanical irritation, nutrient competition, and mild immune response in the gut.

The proposed polypeptides target multiple therapeutic axes: tegument/membrane disruption for direct worm damage and lysis, induction of protective immunity to block establishment or transmission, neuromuscular interference for paralysis and expulsion, and metabolic disruption for energy inhibition. Real-world polypeptides (Temporin A and Iseganan IB-367 for membrane disruption; GK1 for immunity) are prioritized from published studies. Due to limited verifiable real-world polypeptides specific to taeniasis/taenia (only 3 with sequences and evidence), shortfall documented; supplemented with designed polypeptides (flagged below) incorporating non-standard residues for charge, stability, and novelty, including cyclic forms for protease resistance, to ensure full axis coverage and minimum set size.

"
"Loaded_Programs=Taeniasis p01"
"Loaded_Programs=Taeniasis p02"
"Loaded_Programs=Taeniasis p03"
"Loaded_Programs=Taeniasis p04"
"Loaded_Programs=Taeniasis p05"
"Loaded_Programs=Taeniasis p06"
"Loaded_Programs=Taeniasis p07"
"Loaded_Programs=Taeniasis p08"
"Loaded_Programs=Taeniasis p09"
"Loaded_Programs=Taeniasis p10"
"Loaded_Programs=Taeniasis p11"
"Loaded_Programs=Taeniasis p12"
"Loaded_Programs=Taeniasis p13"
"Loaded_Programs=Taeniasis p14"
"Loaded_Programs=Taeniasis p15"
"Loaded_Programs=Taeniasis p16"
"Loaded_Programs=Taeniasis p17"
"Loaded_Programs=Taeniasis p18"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M113.084,M113.084,M57.021,M156.101,M99.068,M113.084,M87.032,M57.021,M113.084,M112.100,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M163.063,M163.063,M163.063,M97.053,M87.032,M115.027,M97.053,M114.043,M101.048,M147.068,M163.063,M71.037,M97.053,M97.053,M163.063,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M57.021,M128.095,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M156.101,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M113.048,M150.954,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M114.079,M100.064,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M86.048,M113.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M114.079,M86.048,M113.048,M156.101,M86.048,M128.095,M114.079,M113.048,0=4,"
"Loaded_Frequencies=M156.101=1,M114.079,M113.048,M128.095,M86.048,M114.079,M156.101,M113.048,M86.048,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M113.048,M156.101,M114.079,M86.048,M128.095,M57.021,M113.048,M100.064,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M86.048,M114.079,M113.048,M100.064,M113.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M150.954,M128.095,M113.048,M86.048,M156.101,M114.079,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M128.095=1,M86.048,M113.048,M114.079,M156.101,M100.064,M128.095,M86.048,M113.048,M114.079,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M114.079,M86.048,M113.048,M100.064,M114.079,M156.101,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M86.048,M128.095,M100.064,M156.101,M113.048,M86.048,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M156.101,M128.095,M114.079,M113.048,M86.048,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M114.079,M128.095,M156.101,M86.048,M100.064,M114.079,M113.048,M156.101,0=4,"
"[/Preset]"
