"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Testicular Swelling (Coil)"
"Preset_Notes=Testicular Swelling for Coil

Testicular swelling arises from causes like infection (epididymitis/orchitis), trauma, torsion/ischemia, or toxicity, involving inflammation, oxidative stress, barrier disruption, and tissue damage. The proposed polypeptides target evidence-based axes from preclinical models of LPS-induced orchitis, epididymo-orchitis, and testicular injury, emphasizing antimicrobial action, cytoprotection, anti-edema, and regeneration to reduce swelling and support recovery.

1. Mastoparan family antimicrobial peptide for orchitis amelioration: Mastoparan-X (MPX) effectively treats LPS-mediated orchitis, reducing inflammation, oxidative stress, and blood-testis barrier damage via oral administration.
2. Stable gastric pentadecapeptide for broad testicular cytoprotection: BPC-157 counters damage from ischemia, toxins, and other insults in testicular models.
3. C-type natriuretic peptide for anti-edema and anti-inflammatory effects: CNP directly relieves scrotal redness/swelling and suppresses inflammatory factors in rat epididymo-orchitis.
4. Thymosin {beta}4-derived actin-sequestering peptide for regenerative repair: TB-500 promotes cell migration, anti-inflammation, and healing in tissue injury applicable to testicular trauma.
5. Engineered Aib-substituted mastoparan variant for optimized antimicrobial stability: Ac-INWKGIA(Aib)MAKKLL-NH2 incorporates Aib at position 8 for enhanced protease resistance, solubility, and therapeutic potential while retaining core activity.

"
"Loaded_Programs=Testicular Swelling p01"
"Loaded_Programs=Testicular Swelling p02"
"Loaded_Programs=Testicular Swelling p03"
"Loaded_Programs=Testicular Swelling p04"
"Loaded_Programs=Testicular Swelling p05"
"Loaded_Frequencies=M113.084=1,M113.084,M128.095,M128.095,M71.037,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M128.095,M128.095,M71.037,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M113.084,0=4,"
"[/Preset]"
