"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Transverse Myelitis (Coil)"
"Preset_Notes=Transverse Myelitis for Coil

Transverse myelitis (TM) is an immune-mediated inflammatory disorder of the spinal cord, resulting in acute motor weakness, sensory loss, and autonomic dysfunction due to demyelination, axonal injury, neuroinflammation, and potential disruption of the blood-spinal cord barrier, often idiopathic or associated with infections, autoimmune diseases, NMOSD, or MOGAD.

The polypeptide set targets primary therapeutic axes identified in literature: neuroprotection/anti-apoptosis, immunomodulation (including potential antigen-specific tolerance), mitochondrial/cytoprotective support, reduction of glial scarring/inflammation, and remyelination facilitation. Only 7 real-world polypeptides with verifiable sequences and relevance to TM pathophysiology or closely related models (e.g., spinal cord inflammation, demyelination) were identified via searches; shortfall from min_real_polypeptides due to predominance of non-peptide treatments (steroids, plasma exchange) and limited direct peptide research. Supplemented with 11 designed polypeptides (flagged) to meet minimums, ensure axis coverage, and conceptually enhance bioavailability/stability via cyclic scaffolds and non-standard residues for redox modulation and targeted effects.

"
"Loaded_Programs=Transverse Myelitis p01"
"Loaded_Programs=Transverse Myelitis p02"
"Loaded_Programs=Transverse Myelitis p03"
"Loaded_Programs=Transverse Myelitis p04"
"Loaded_Programs=Transverse Myelitis p05"
"Loaded_Programs=Transverse Myelitis p06"
"Loaded_Programs=Transverse Myelitis p07"
"Loaded_Programs=Transverse Myelitis p08"
"Loaded_Programs=Transverse Myelitis p09"
"Loaded_Programs=Transverse Myelitis p10"
"Loaded_Programs=Transverse Myelitis p11"
"Loaded_Programs=Transverse Myelitis p12"
"Loaded_Programs=Transverse Myelitis p13"
"Loaded_Programs=Transverse Myelitis p14"
"Loaded_Programs=Transverse Myelitis p15"
"Loaded_Programs=Transverse Myelitis p16"
"Loaded_Programs=Transverse Myelitis p17"
"Loaded_Programs=Transverse Myelitis p18"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M101.048,M128.095,M163.063,M128.095,M128.095,M128.095,M147.063,M71.037,M99.068,M128.095,M128.095,M163.063,M71.037,M71.037,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M99.068,M57.021,M186.079,M163.063,M156.101,M87.032,M97.053,M147.068,M87.032,M156.101,M99.068,M99.068,M137.059,M113.084,M163.063,M156.101,M114.043,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M113.048,M86.048,M150.954,M200.095,M237.148,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M114.079,M85.053,M113.048,M86.048,M128.095,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M237.148,M200.095,M114.079,M86.048,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M85.053,M113.084,M150.954,M114.079,M100.064,M113.048,M156.101,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M200.095,M237.148,M150.954,M86.048,M114.079,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M150.954,M237.148,M200.095,M85.053,M86.048,M156.101,M128.095,M57.021,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M114.079,M113.048,M237.148,M85.053,M200.095,M128.095,M156.101,M99.068,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M86.048,M150.954,M237.148,M200.095,M85.053,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M200.095=1,M150.954,M113.048,M237.148,M86.048,M114.079,M85.053,M113.084,M57.021,M87.032,M156.101,0=4,"
"Loaded_Frequencies=M237.148=1,M114.079,M150.954,M86.048,M113.048,M200.095,M85.053,M128.095,0=4,"
"Loaded_Frequencies=M85.053=1,M200.095,M237.148,M150.954,M113.048,M114.079,M86.048,M156.101,M57.021,M128.095,0=4,"
"[/Preset]"
