"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Uterine Polyps (Coil)"
"Preset_Notes=Uterine Polyps for Coil

Uterine polyps are benign overgrowths of the endometrial lining, frequently linked to hormonal imbalances, chronic inflammation, excessive angiogenesis, and microbiota disruptions, leading to abnormal bleeding and potential fertility issues. The proposed polypeptides target evidence-based therapeutic axes from preclinical and clinical studies on endometrial repair, hyperplasia inhibition, inflammation modulation, antimicrobial support, and matrix stabilization to promote regression, healing, and recurrence prevention.

1. Copper-binding tripeptide-mediated endometrial regeneration and antioxidant support: GHK-Cu stimulates collagen synthesis, growth factors, and tissue remodeling in reproductive tract models.

2. Stable gastric pentadecapeptide-mediated multi-tissue healing and anti-inflammation: BPC-157 accelerates healing and reduces inflammatory responses applicable to endometrial injury.

3. Acetylated thymosin {beta}4 fragment-mediated promotion of endometrial cell migration and repair: TB-500 enhances re-epithelialization, migration, and actin dynamics in uterine tissue.

4. Acetylated/amidated {alpha}-MSH-derived tripeptide potent anti-inflammatory effects: Ac-KPV-NH2 suppresses cytokine release and inflammation in mucosal tissues.

5. {alpha}-Fetoprotein-derived cyclic peptide inhibition of estrogen-stimulated hyperplasia: AFPep (cyclo-EKTOVNOGN) reduces uterine hyperplastic growth without direct ER binding.

6. Human cathelicidin multifunctional antimicrobial and immunomodulatory protection: LL-37 supports microbiota balance and defends against infection-related polyp recurrence.

7. Amidated vasoactive intestinal peptide for uterine anti-inflammatory and vasodilatory effects: VIP modulates inflammation and relaxation in the female reproductive tract.

8. Engineered hydroxyproline-rich collagen-mimetic for stromal stabilization: Ac-(GPO)10-NH2 forms stable triple helices to reinforce endometrial extracellular matrix.

"
"Loaded_Programs=Uterine Polyps p01"
"Loaded_Programs=Uterine Polyps p02"
"Loaded_Programs=Uterine Polyps p03"
"Loaded_Programs=Uterine Polyps p04"
"Loaded_Programs=Uterine Polyps p05"
"Loaded_Programs=Uterine Polyps p06"
"Loaded_Programs=Uterine Polyps p07"
"Loaded_Programs=Uterine Polyps p08"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M128.095,M101.048,M113.048,M99.068,M114.043,M113.048,M57.021,M114.043,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M113.048,M57.021,M97.053,M112.064,0=4,"
"[/Preset]"
