"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Venous Leg Ulcer (Coil)"
"Preset_Notes=Venous Leg Ulcer for Coil

Venous leg ulcers (VLUs) are chronic, non-healing wounds typically located in the gaiter region, arising from chronic venous insufficiency, venous hypertension, capillary leakage, persistent inflammation (elevated cytokines/MMPs), oxidative stress, biofilm formation/infection susceptibility, impaired granulation/re-epithelialization, and dysregulated matrix remodeling. Healing is delayed by prolonged inflammatory phase, excessive proteases, reduced growth factors, and fibrosis. The polypeptide set targets these axes: antimicrobial/biofilm disruption, inflammation resolution, antioxidant protection, angiogenesis/granulation promotion, matrix remodeling, barrier restoration, and vascular stabilization. Real-world polypeptides prioritized (10 with verifiable evidence in VLU/chronic wound healing from PubMed/clinical studies, e.g., LL-37 direct Phase I/II trials showing enhanced healing/safety in hard-to-heal VLUs; shortfall from min_real_polypeptides documented due to limited direct peptide trials in VLUs specifically). Supplemented with 8 designed polypeptides (flagged) incorporating non-standard residues for stability, penetration, and targeted activity, ensuring full axis coverage, diversity, and >=30% cyclic in designed.

"
"Loaded_Programs=Venous Leg Ulcer p01"
"Loaded_Programs=Venous Leg Ulcer p02"
"Loaded_Programs=Venous Leg Ulcer p03"
"Loaded_Programs=Venous Leg Ulcer p04"
"Loaded_Programs=Venous Leg Ulcer p05"
"Loaded_Programs=Venous Leg Ulcer p06"
"Loaded_Programs=Venous Leg Ulcer p07"
"Loaded_Programs=Venous Leg Ulcer p08"
"Loaded_Programs=Venous Leg Ulcer p09"
"Loaded_Programs=Venous Leg Ulcer p10"
"Loaded_Programs=Venous Leg Ulcer p11"
"Loaded_Programs=Venous Leg Ulcer p12"
"Loaded_Programs=Venous Leg Ulcer p13"
"Loaded_Programs=Venous Leg Ulcer p14"
"Loaded_Programs=Venous Leg Ulcer p15"
"Loaded_Programs=Venous Leg Ulcer p16"
"Loaded_Programs=Venous Leg Ulcer p17"
"Loaded_Programs=Venous Leg Ulcer p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M101.048,M129.043,M129.043,M128.058,M128.058,M131.04,0=4,"
"Loaded_Frequencies=M129.043=1,M186.079,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M113.048,M114.079,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M128.095,M114.079,M150.954,M86.048,M113.048,M128.095,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M113.048,M150.954,M114.079,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M128.095,M150.954,M86.048,M57.021,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M113.048,M150.954,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M113.048,M128.095,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M113.048,M150.954,M57.021,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M128.095,M150.954,M114.079,M86.048,M113.048,M102.001,0=4,"
"[/Preset]"
