"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Vertigo (Coil)"
"Preset_Notes=Vertigo for Coil

Vertigo is a debilitating symptom of illusory motion arising from vestibular system dysfunction, primarily peripheral (benign paroxysmal positional vertigo/BPPV via canalith displacement, Méničre's disease with endolymphatic hydrops, vestibular neuritis with viral/inflammatory damage) or central (vestibular migraine, cerebrovascular). Pathophysiology involves asymmetric vestibular signaling, impaired central compensation, neuroinflammation, oxidative stress, hair cell/nerve damage, and neuropeptide dysregulation (e.g., CGRP/PACAP release). The polypeptide set targets: compensation acceleration, anti-inflammation, neuroprotection, redox balance, vascular integrity, and neuropeptide modulation. Real-world polypeptides prioritized (10 with verifiable evidence, e.g., melanocortin fragments like ACTH analogs/{alpha}-MSH derivatives accelerating compensation per PubMed studies, KPV anti-inflammatory, others in neuroprotective/inner ear models; shortfall from 14 documented due to limited direct small-peptide trials). Supplemented with 8 designed incorporating non-standard residues for stability/targeting, ensuring full coverage, diversity, and >=30% cyclic in designed.

"
"Loaded_Programs=Vertigo p01"
"Loaded_Programs=Vertigo p02"
"Loaded_Programs=Vertigo p03"
"Loaded_Programs=Vertigo p04"
"Loaded_Programs=Vertigo p05"
"Loaded_Programs=Vertigo p06"
"Loaded_Programs=Vertigo p07"
"Loaded_Programs=Vertigo p08"
"Loaded_Programs=Vertigo p09"
"Loaded_Programs=Vertigo p10"
"Loaded_Programs=Vertigo p11"
"Loaded_Programs=Vertigo p12"
"Loaded_Programs=Vertigo p13"
"Loaded_Programs=Vertigo p14"
"Loaded_Programs=Vertigo p15"
"Loaded_Programs=Vertigo p16"
"Loaded_Programs=Vertigo p17"
"Loaded_Programs=Vertigo p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M128.095,M128.095,M101.048,M129.043,M129.043,M128.058,M128.058,M131.04,0=4,"
"Loaded_Frequencies=M129.043=1,M186.079,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M113.048,M150.954,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M128.095,M114.079,M150.954,M86.048,M113.048,M128.095,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M113.048,M150.954,M114.079,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M128.095,M150.954,M86.048,M57.021,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M113.048,M150.954,M114.079,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M150.954=1,M114.079,M86.048,M113.048,M128.095,M150.954,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M128.095,M150.954,M113.048,M57.021,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M128.095,M150.954,M114.079,M86.048,M113.048,M102.001,0=4,"
"[/Preset]"
