"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=Wernicke-Korsakoff Syndrome (WKS) (Coil)"
"Preset_Notes=Wernicke-Korsakoff Syndrome (WKS) for Coil

Wernicke-Korsakoff syndrome (WKS) is a severe neurological disorder resulting from thiamine (vitamin B1) deficiency, commonly linked to chronic alcoholism or malnutrition, manifesting as acute Wernicke's encephalopathy with confusion, ataxia, and ophthalmoplegia, potentially progressing to chronic Korsakoff's syndrome characterized by profound memory impairment, confabulation, and irreversible brain damage in regions like the mammillary bodies and thalamus. Mechanistic rationale: The polypeptides target essential therapeutic axes such as thiamine restoration via transport enhancement, oxidative stress mitigation through radical scavenging, neuroinflammation modulation by cytokine inhibition, neurogenesis promotion via stem cell activation, neuroprotection against atrophy through neuronal stabilization, memory improvement by synaptic reinforcement, mitochondrial support via metabolic optimization, alcohol cessation by craving reduction, nutritional enhancement through absorption improvement, and rehabilitation via cognitive stimulation. Real-world polypeptides are prioritized; designed ones (flagged) supplement for complete axis coverage, conceptually feasible with synthesis, acting via targeted interactions, and optimized for physicochemical properties like solubility and bioavailability.

"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p01"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p02"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p03"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p04"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p05"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p06"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p07"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p08"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p09"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p10"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p11"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p12"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p13"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p14"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p15"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p16"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p17"
"Loaded_Programs=Wernicke-Korsakoff Syndrome (WKS) p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.04,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M57.021,M147.068,M131.040,M101.048,M87.032,M129.043,M128.095,M87.032,M128.058,M101.048,M97.053,M113.084,M99.068,M101.048,M113.084,M147.068,M128.095,M114.043,M71.037,M113.084,M113.084,M128.095,M114.043,M71.037,M163.063,M128.095,M128.095,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M115.027,M57.021,M87.032,M147.068,M87.032,M115.027,M129.043,M131.040,M114.043,M101.048,M113.084,M113.084,M115.027,M114.043,M113.084,M71.037,M71.037,M156.101,M115.027,M147.068,M113.084,M114.043,M186.079,M113.084,M128.095,M113.084,M101.048,M115.027,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M163.063,M57.021,M147.068,M163.063,M101.048,M137.059,M99.068,M147.068,M156.101,M113.084,M128.095,M128.095,M186.079,M113.084,M128.058,M128.095,M99.068,M113.084,M115.027,M147.068,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M128.058=1,M113.084,M113.084,M131.040,M156.101,M113.084,M128.095,M97.053,M137.059,M128.058,M57.021,M128.058,M137.059,M113.084,M57.021,M129.043,0=4,"
"Loaded_Frequencies=M128.058=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M114.043,M101.048,M71.037,M101.048,M102.001,M71.037,M101.048,M128.058,M156.101,M113.084,M71.037,M114.043,M147.068,M113.084,M99.068,M137.059,M87.032,M87.032,M114.043,M114.043,M147.068,M57.021,M71.037,M114.043,M99.068,M57.021,M101.048,M163.063,M114.043,M162.079,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M186.079,M163.063,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M85.053=1,M86.048,M100.064,M200.095,M758.675,0=4,"
"Loaded_Frequencies=M113.084=1,M114.079,M86.048,M113.048,M100.064,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M237.148,M85.053,M200.095,0=4,"
"[/Preset]"
