"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Coil"
"PresetName=West Nile Virus Infection (Coil)"
"Preset_Notes=West Nile Virus Infection for Coil

Polypeptides designed for West Nile virus infection target critical steps in viral entry via envelope protein interference, polyprotein processing, and envelope destabilization to reduce infectivity and replication. The five therapeutic axes are:

1. Envelope stem region targeting: Disrupts low pH-triggered fusion by mimicking stem helix.
2. Direct envelope protein binding: Prevents initial virus attachment to host receptors.
3. Envelope domain II targeting: Interferes with conformational changes needed for entry.
4. NS2B-NS3 protease inhibition: Blocks viral non-structural protein maturation essential for replication.
5. Viral envelope membrane disruption: Uses cationic amphipathic structure to permeabilize lipid envelope.

Peptide assignments and mechanisms:
- Peptide 1 (real) targets axis 1 via stem-derived mimicry that competes with fusion rearrangement.
- Peptide 2 (real) targets axis 2 via high-affinity binding to E protein blocking attachment.
- Peptide 3 (real) targets axis 3 via domain II interaction inhibiting entry.
- Peptide 4 (real) targets axis 4 via knottin fold stabilizing inhibition of serine protease activity, with three disulfides noted.
- Peptide 5 (designed) targets axis 5 via cyclic cationic helical motif derived from antimicrobial literature, stabilized by N-acetylation, C-amidation, and single disulfide for envelope lysis.

"
"Loaded_Programs=West Nile Virus Infection p01"
"Loaded_Programs=West Nile Virus Infection p02"
"Loaded_Programs=West Nile Virus Infection p03"
"Loaded_Programs=West Nile Virus Infection p04"
"Loaded_Programs=West Nile Virus Infection p05"
"Loaded_Frequencies=M131.040=1,M71.037,M113.084,M113.084,M57.021,M115.027,M101.048,M71.037,M186.079,M115.027,M147.068,M57.021,M87.032,M113.084,M57.021,M57.021,M99.068,M147.068,M101.048,M87.032,M113.084,M57.021,M128.095,M71.037,M113.084,M137.059,M128.058,M99.068,M147.068,M57.021,M71.037,M113.084,M163.063,0=4,"
"Loaded_Frequencies=M103.009=1,M115.027,M99.068,M113.084,M71.037,M113.084,M113.084,M71.037,M103.009,M137.059,M113.084,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M101.048=1,M147.068,M113.084,M99.068,M137.059,M156.101,M129.043,M186.079,M147.068,M131.040,M115.027,M113.084,M114.043,M113.084,M97.053,M186.079,M87.032,M87.032,M71.037,M57.021,M87.032,M101.048,M99.068,M186.079,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M115.027,M147.068,M102.001,M113.084,M129.043,M97.053,M97.053,M163.063,M101.048,M57.021,M97.053,M102.001,M128.095,M71.037,M156.101,M113.084,M113.084,M156.101,M163.063,M147.068,M163.063,M114.043,M71.037,M128.095,M71.037,M57.021,M113.084,M102.001,M128.058,M101.048,M147.068,M99.068,M163.063,M57.021,M57.021,M102.001,M156.101,M71.037,M128.095,M156.101,M114.043,M114.043,M147.068,M128.095,M87.032,M71.037,M129.043,M115.027,M102.001,M131.040,M156.101,M101.048,M102.001,M57.021,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M144.012=1,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,M128.095,M113.084,M71.037,M128.095,M101.017,0=4,"
"[/Preset]"
