"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Alzheimer’s Disease (R)"
"Preset_Notes=Alzheimer’s Disease for Remote

The peptides target key mechanisms in Alzheimer's disease, such as neuroprotection against neuronal damage, reduction of amyloid-beta aggregation and tau hyperphosphorylation, mitigation of neuroinflammation, promotion of neurogenesis and synaptic plasticity, enhancement of antioxidant defenses, improvement of cholinergic transmission, and support for cerebral vascular health.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Alzheimer’s Disease p01"
"Loaded_Programs=Alzheimer’s Disease p02"
"Loaded_Programs=Alzheimer’s Disease p03"
"Loaded_Programs=Alzheimer’s Disease p04"
"Loaded_Programs=Alzheimer’s Disease p05"
"Loaded_Programs=Alzheimer’s Disease p06"
"Loaded_Programs=Alzheimer’s Disease p07"
"Loaded_Programs=Alzheimer’s Disease p08"
"Loaded_Programs=Alzheimer’s Disease p09"
"Loaded_Programs=Alzheimer’s Disease p10"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M113.084,M113.084,M156.101,M87.032,M113.084,M97.053,M71.037,M97.053,M71.037,M57.021,M71.037,M87.032,M156.101,M113.084,M113.084,M113.084,M113.084,M101.048,M57.021,M129.043,M113.084,M115.027,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M115.027,M87.032,M163.063,M87.032,M156.101,M163.063,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M71.037,M71.037,M99.068,M113.084,M57.021,M128.095,M156.101,M163.063,M128.095,M128.058,M156.101,M99.068,M128.095,M114.043,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"[/Preset]"
