"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Amyotrophic Lateral Sclerosis (ALS) (R)"
"Preset_Notes=Amyotrophic Lateral Sclerosis (ALS) for Remote

The peptides target multiple therapeutic axes for ALS, including neuroprotection to preserve motor neurons, anti-inflammatory to reduce neuroinflammation, mitochondrial protection to combat oxidative stress, inhibition of protein aggregation to address pathological hallmarks, enhancement of motor neuron survival, and tissue regeneration to support functional recovery. Designed peptides are flagged and provide conceptual supplements for additional anti-fibrotic and immunomodulatory mechanisms.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p01"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p02"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p03"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p04"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p05"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p06"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p07"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p08"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p09"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p10"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p11"
"Loaded_Programs=Amyotrophic Lateral Sclerosis (ALS) p12"
"Loaded_Frequencies=M147.068=1,M87.032,M156.101,M163.063,M71.037,M156.101,M156.101,M156.101,M101.048,M87.032,M129.043,M113.084,M113.084,M113.084,M101.048,M115.027,M113.084,M129.043,M113.084,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M147.068,M113.084,M156.101,M147.068,M87.032,M99.068,M113.084,M113.084,M113.084,M113.084,M101.048,M57.021,M129.043,M113.084,M128.095,M99.068,M128.095,M156.101,M156.101,M71.037,M156.101,M113.084,M128.095,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M147.068=1,M101.048,M156.101,M163.063,M71.037,M156.101,M156.101,M156.101,M101.048,M87.032,M129.043,M113.084,M113.084,M113.084,M101.048,M115.027,M113.084,M129.043,M113.084,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M113.084,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M128.058,M99.068,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M156.101,M128.058,M115.027,M99.068,0=4,"
"[/Preset]"
