"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Ascariasis (R)"
"Preset_Notes=Ascariasis for Remote

Ascariasis is a neglected tropical disease caused by the parasitic nematode *Ascaris lumbricoides*, infecting ~800 million people globally, primarily in low-resource settings with poor sanitation. Adult worms reside in the small intestine, causing malnutrition, intestinal obstruction, and impaired cognitive development in children. Larval migration through lungs induces Löffler’s syndrome (cough, wheezing, eosinophilia). Pathogenesis involves mechanical damage, nutrient competition, immunomodulation (Treg induction, Th2 skewing), and microbiome disruption. Current treatment (albendazole/mebendazole) faces emerging resistance, necessitating novel polypeptide-based strategies. The proposed set targets 12 therapeutic axes: (1) neuromuscular paralysis via GluCl-targeting AVC-1; (2) protease inhibition using endogenous As-CPI-1; (3) energy disruption by designed FRD inhibitor D1-FRDi; (4) cuticle destabilization with Alu-TubP; (5) egg blockade via As-ASP-1 CDR-H3 and chitinase inhibitor As-CHIi; (6) Th2 enhancement using As-Eno-Th2 and cytokine-mimetic D4-ImmunoSwitch; (7) immunopathology control via AIP-1, As-TGFm, and D4; (8) mucosal repair with TFF2-derived peptide; (9) larval migration blockade by AILP-BP and D2-MigBlock; (10) ES neutralization via As16-CDR-L3; (11) vaccine targeting with As14/As16 epitopes; and (12) microbiome modulation via LL-37 and designed AMP D3-AMPm. Designed polypeptides (D1-D4) were engineered for uniqueness (>50% dissimilarity), appropriate length (8-14 residues), and feasibility (no exotic PTMs beyond disulfides). Real-world peptides are sourced from peer-reviewed studies and patents, ensuring translational plausibility. This 18-polypeptide set exceeds minimum requirements (14 real, 4 designed) and comprehensively addresses ascariasis pathophysiology.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Ascariasis p01"
"Loaded_Programs=Ascariasis p02"
"Loaded_Programs=Ascariasis p03"
"Loaded_Programs=Ascariasis p04"
"Loaded_Programs=Ascariasis p05"
"Loaded_Programs=Ascariasis p06"
"Loaded_Programs=Ascariasis p07"
"Loaded_Programs=Ascariasis p08"
"Loaded_Programs=Ascariasis p09"
"Loaded_Programs=Ascariasis p10"
"Loaded_Programs=Ascariasis p11"
"Loaded_Programs=Ascariasis p12"
"Loaded_Programs=Ascariasis p13"
"Loaded_Programs=Ascariasis p14"
"Loaded_Programs=Ascariasis p15"
"Loaded_Programs=Ascariasis p16"
"Loaded_Programs=Ascariasis p17"
"Loaded_Programs=Ascariasis p18"
"Loaded_Frequencies=M57.021=1,M147.068,M147.068,M115.027,M113.084,M163.063,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M131.040=1,M128.095,M129.043,M128.095,M101.048,M147.068,M129.043,M113.084,M115.027,M113.084,M115.027,M163.063,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M99.068=1,M128.058,M163.063,M113.084,M57.021,M129.043,M129.043,0=4,"
"Loaded_Frequencies=M71.037=1,M156.101,M87.032,M57.021,M163.063,M163.063,M57.021,M131.040,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M163.063,M115.027,M99.068,M129.043,M57.021,M71.037,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M57.021,M128.058,M97.053,M57.021,M128.058,M97.053,M57.021,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M97.053,M97.053,M115.027,M147.068,M102.001,M57.021,M115.027,M87.032,M102.001,M129.043,M99.068,M102.001,M114.043,M97.053,M57.021,M113.084,M102.001,M147.068,M137.059,M97.053,M101.048,M113.084,0=4,"
"Loaded_Frequencies=M128.058=1,M128.058,M87.032,M163.063,M115.027,M97.053,M163.063,0=4,"
"Loaded_Frequencies=M128.095=1,M101.048,M115.027,M128.095,M128.058,M128.095,M101.048,0=4,"
"Loaded_Frequencies=M129.043=1,M71.037,M71.037,M71.037,M128.095,M71.037,M71.037,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M57.021,M57.021,M147.068,M156.101,M128.095,M71.037,0=4,"
"Loaded_Frequencies=M186.079=1,M156.101,M156.101,M186.079,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M102.001,M101.048,M71.037,M163.063,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M186.079,M163.063,M147.068,M128.095,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M186.079,M99.068,M156.101,M113.084,M99.068,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M128.058,M129.043,M128.095,M129.043,M156.101,M128.095,M128.058,0=4,"
"[/Preset]"
