"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Autophagy Support (R)"
"Preset_Notes=Autophagy Support for Remote

Autophagy is a critical cellular recycling process that degrades damaged proteins and organelles, promoting homeostasis, longevity, and resilience against aging, neurodegeneration, infections, and metabolic disorders.

Major therapeutic axes include Beclin-1 activation, mTORC1 inhibition, AMPK activation, ULK1 activation, TFEB activation, lysosomal enhancement, and xenophagy. Extensive searches yielded 4 real-world polypeptides (Tat-Beclin variants and LL-37); supplemented with 14 designed polypeptides to ensure full axis coverage and meet requirements.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Autophagy Support p01"
"Loaded_Programs=Autophagy Support p02"
"Loaded_Programs=Autophagy Support p03"
"Loaded_Programs=Autophagy Support p04"
"Loaded_Programs=Autophagy Support p05"
"Loaded_Programs=Autophagy Support p06"
"Loaded_Programs=Autophagy Support p07"
"Loaded_Programs=Autophagy Support p08"
"Loaded_Programs=Autophagy Support p09"
"Loaded_Programs=Autophagy Support p10"
"Loaded_Programs=Autophagy Support p11"
"Loaded_Programs=Autophagy Support p12"
"Loaded_Programs=Autophagy Support p13"
"Loaded_Programs=Autophagy Support p14"
"Loaded_Programs=Autophagy Support p15"
"Loaded_Programs=Autophagy Support p16"
"Loaded_Programs=Autophagy Support p17"
"Loaded_Programs=Autophagy Support p18"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M114.079,M156.101,M86.048,M128.095,M113.048,M57.021,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M101.048,M114.079,M85.053,M113.048,M128.095,M115.027,M156.101,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M114.079,M115.027,M87.032,M101.048,M113.048,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M97.053,M114.079,M156.101,M128.095,M86.048,M113.048,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M128.095,M114.079,M156.101,M86.048,M150.954,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M114.079,M156.101,M86.048,M113.048,M113.084,M85.053,M57.021,M87.032,M101.048,M128.095,M114.079,M156.101,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M114.079,M86.048,M113.048,M85.053,M113.084,M101.048,M87.032,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M57.021,M114.079,M86.048,M128.095,M156.101,M113.048,M85.053,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M114.079,M156.101,M128.095,M86.048,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M114.079,M86.048,M57.021,M87.032,M101.048,M113.048,M85.053,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M101.048=1,M87.032,M114.079,M156.101,M128.095,M86.048,M113.048,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M114.079,M86.048,M150.954,M113.048,M113.084,M85.053,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M101.048,M128.095,M114.079,M156.101,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M128.095,M114.079,M156.101,M86.048,M85.053,M113.084,M101.048,M87.032,0=4,"
"[/Preset]"
