"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Body pH Balance (R)"
"Preset_Notes=Body pH Balance for Remote

Body pH balance refers to the body's ability to maintain a stable pH level in blood and tissues, typically around 7.4, through respiratory, renal, and metabolic mechanisms to prevent acidosis or alkalosis. 

The proposed peptides address various therapeutic axes including renal acid excretion, metabolic regulation, bicarbonate regulation, and fluid and electrolyte balance. The first 10 are real-world peptides with established roles in these processes, supported by scientific literature. The last 2 are designed peptides to provide additional coverage for direct pH modulation and ion transport enhancement.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Body pH Balance p01"
"Loaded_Programs=Body pH Balance p02"
"Loaded_Programs=Body pH Balance p03"
"Loaded_Programs=Body pH Balance p04"
"Loaded_Programs=Body pH Balance p05"
"Loaded_Programs=Body pH Balance p06"
"Loaded_Programs=Body pH Balance p07"
"Loaded_Programs=Body pH Balance p08"
"Loaded_Programs=Body pH Balance p09"
"Loaded_Programs=Body pH Balance p10"
"Loaded_Programs=Body pH Balance p11"
"Loaded_Programs=Body pH Balance p12"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,M99.068,M71.037,M113.084,M57.021,M71.037,M97.053,M113.084,M71.037,M97.053,M156.101,M115.027,M71.037,M57.021,M87.032,M128.058,M156.101,M97.053,M156.101,M128.095,M128.095,M129.043,M115.027,M114.043,M99.068,M113.084,M99.068,M129.043,M87.032,M137.059,M129.043,M128.095,M87.032,M113.084,M57.021,M129.043,M71.037,M115.027,M128.095,M71.037,M115.027,M99.068,M114.043,M99.068,M113.084,M101.048,M128.095,M71.037,M128.095,M87.032,M128.058,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M102.001,M87.032,M87.032,M113.084,M131.040,M115.027,M128.095,M129.043,M102.001,M99.068,M163.063,M147.068,M102.001,M137.059,M113.084,M115.027,M113.084,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M114.043,M128.058,M137.059,M113.084,M102.001,M57.021,M87.032,M137.059,M113.084,M99.068,M129.043,M71.037,M113.084,M163.063,M113.084,M99.068,M102.001,M57.021,M129.043,M156.101,M57.021,M147.068,M147.068,M163.063,M101.048,M97.053,M128.095,M101.048,M57.021,M113.084,M99.068,M129.043,M128.058,M102.001,M102.001,M101.048,M87.032,M113.084,M102.001,M87.032,M113.084,M163.063,M128.058,M113.084,M129.043,M114.043,M163.063,M102.001,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M103.009,M127.087,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M57.021,M113.084,M147.068,M101.048,M87.032,M101.048,M163.063,M87.032,M113.084,M128.095,M113.084,M128.095,M115.027,M87.032,M87.032,M71.037,M128.095,M113.084,M113.084,M128.095,M113.084,M113.084,M128.095,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M71.037,M102.001,M114.043,M87.032,M147.068,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M114.079,M147.068,M100.064,M128.095,M87.032,M101.048,M102.001,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M200.095,M142.111,M312.126,M129.043,M150.954,M156.101,0=4,"
"[/Preset]"
