"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Choroidal Nevus (R)"
"Preset_Notes=Choroidal Nevus for Remote

Choroidal nevus is a common benign pigmented lesion in the choroid, carrying a low but notable risk of transformation to uveal melanoma. The selected real-world polypeptides target five evidence-based therapeutic axes derived from preclinical studies on melanocortin-mediated ocular immunoprotection, anti-inflammatory tripeptides, and neuropeptide modulation in melanoma models.

1. Melanocortin receptor agonism to reduce inflammation and preserve ocular immune privilege: Alpha-MSH activates MC1R to suppress inflammatory pathways and protect against immune dysregulation in the eye.
2. Stable superpotent analog for prolonged melanocortin signaling: NDP-alpha-MSH provides enhanced resistance to degradation while maintaining strong anti-inflammatory and protective effects.
3. Minimal C-terminal tripeptide for localized potent anti-inflammation: KPV delivers alpha-MSH-like suppression of NF-{kappa}B and cytokines with high efficacy in ocular models.
4. Degradation-resistant tripeptide derivative: K(D)PT incorporates D-amino acid for improved stability and sustained anti-inflammatory action.
5. VIP pathway modulation to inhibit melanoma progression: VIP targets VPAC receptors to reduce tumor cell proliferation and viability in uveal melanoma.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Choroidal Nevus p01"
"Loaded_Programs=Choroidal Nevus p02"
"Loaded_Programs=Choroidal Nevus p03"
"Loaded_Programs=Choroidal Nevus p04"
"Loaded_Programs=Choroidal Nevus p05"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M113.084,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M170.106=1,M97.053,M100.064,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"[/Preset]"
