"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Congenital Hearing Loss (R)"
"Preset_Notes=Congenital Hearing Loss for Remote

Congenital hearing loss is a hearing impairment present at birth, often caused by genetic mutations, prenatal infections (e.g., CMV, Zika), inner ear malformations, or developmental issues affecting hair cells, synapses, or auditory pathways. 

The set covers therapeutic axes including synaptic function restoration (BDNF, NT-3), energy metabolism regulation (GDNF, GLP-1), hair cell regeneration (IGF-1, PTH1-34, TGF-alpha), oxidative stress reduction (Humanin), anti-inflammatory interventions (D-JNKI-1), signaling pathways in ear development (Jagged1-DSL), antiviral therapy for infectious causes (designed D1-cyclic-antiviral), gap junction/connexin modulation (designed D2-cyclic-gap), ion channel modulation (designed D3-linear-ion), and genetic correction support (designed D4-linear-gene). Real-world polypeptides are prioritized based on verifiable studies in hearing loss models; designed ones (flagged) are conceptual fallbacks for uncovered axes, incorporating non-standard residues and structures for specificity and stability. Scientific rationale: These target pathophysiological mechanisms like cell survival, regeneration, and protection, with feasibility supported by similar peptides in clinical/preclinical use; modes of action involve receptor binding, enzyme inhibition, or mimicry; physicochemical considerations include lengths for bioavailability and potential inner ear delivery via nanoparticles or local administration.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Congenital Hearing Loss p01"
"Loaded_Programs=Congenital Hearing Loss p02"
"Loaded_Programs=Congenital Hearing Loss p03"
"Loaded_Programs=Congenital Hearing Loss p04"
"Loaded_Programs=Congenital Hearing Loss p05"
"Loaded_Programs=Congenital Hearing Loss p06"
"Loaded_Programs=Congenital Hearing Loss p07"
"Loaded_Programs=Congenital Hearing Loss p08"
"Loaded_Programs=Congenital Hearing Loss p09"
"Loaded_Programs=Congenital Hearing Loss p10"
"Loaded_Programs=Congenital Hearing Loss p11"
"Loaded_Programs=Congenital Hearing Loss p12"
"Loaded_Programs=Congenital Hearing Loss p13"
"Loaded_Programs=Congenital Hearing Loss p14"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M97.053,M71.037,M156.101,M156.101,M57.021,M129.043,M113.084,M87.032,M99.068,M103.009,M115.027,M87.032,M113.084,M87.032,M129.043,M186.079,M99.068,M101.048,M71.037,M71.037,M115.027,M128.095,M128.095,M101.048,M71.037,M99.068,M115.027,M131.040,M87.032,M57.021,M57.021,M101.048,M99.068,M101.048,M99.068,M113.084,M129.043,M128.095,M99.068,M97.053,M99.068,M87.032,M128.095,M57.021,M128.058,M113.084,M128.095,M128.058,M163.063,M147.068,M163.063,M129.043,M101.048,M128.095,M103.009,M114.043,M97.053,M131.040,M57.021,M163.063,M101.048,M128.095,M129.043,M57.021,M103.009,M156.101,M57.021,M113.084,M115.027,M128.095,M156.101,M137.059,M186.079,M114.043,M87.032,M128.058,M103.009,M156.101,M101.048,M101.048,M128.058,M87.032,M163.063,M99.068,M156.101,M71.037,M113.084,M101.048,M131.040,M115.027,M87.032,M128.095,M128.095,M156.101,M113.084,M57.021,M186.079,M156.101,M147.068,M113.084,M156.101,M113.084,M115.027,M101.048,M87.032,M103.009,M99.068,M103.009,M101.048,M113.084,M101.048,M113.084,M128.095,M156.101,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M163.063=1,M71.037,M129.043,M137.059,M128.095,M87.032,M137.059,M156.101,M57.021,M129.043,M163.063,M87.032,M99.068,M103.009,M115.027,M87.032,M129.043,M87.032,M113.084,M186.079,M99.068,M101.048,M115.027,M128.095,M87.032,M87.032,M71.037,M113.084,M115.027,M113.084,M156.101,M57.021,M137.059,M128.058,M99.068,M101.048,M99.068,M113.084,M57.021,M129.043,M113.084,M128.095,M101.048,M57.021,M114.043,M87.032,M97.053,M99.068,M128.095,M128.058,M163.063,M147.068,M163.063,M129.043,M101.048,M156.101,M103.009,M128.095,M129.043,M71.037,M156.101,M97.053,M99.068,M128.095,M114.043,M57.021,M103.009,M156.101,M57.021,M113.084,M115.027,M115.027,M128.095,M137.059,M186.079,M114.043,M87.032,M128.058,M103.009,M128.095,M101.048,M87.032,M128.058,M101.048,M163.063,M99.068,M156.101,M71.037,M113.084,M101.048,M87.032,M129.043,M114.043,M114.043,M128.095,M113.084,M99.068,M57.021,M186.079,M156.101,M186.079,M113.084,M156.101,M113.084,M115.027,M101.048,M87.032,M103.009,M99.068,M103.009,M71.037,M113.084,M87.032,M156.101,M128.095,M113.084,M57.021,M156.101,M101.048,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M115.027,M128.095,M128.058,M131.040,M71.037,M99.068,M113.084,M97.053,M156.101,M156.101,M129.043,M156.101,M114.043,M156.101,M128.058,M71.037,M71.037,M71.037,M71.037,M114.043,M97.053,M129.043,M114.043,M87.032,M156.101,M57.021,M128.095,M57.021,M156.101,M156.101,M57.021,M128.058,M156.101,M57.021,M128.095,M114.043,M156.101,M57.021,M103.009,M99.068,M113.084,M101.048,M71.037,M113.084,M137.059,M113.084,M114.043,M99.068,M101.048,M115.027,M113.084,M57.021,M113.084,M57.021,M163.063,M129.043,M101.048,M128.095,M129.043,M129.043,M113.084,M113.084,M147.068,M156.101,M163.063,M103.009,M87.032,M57.021,M87.032,M103.009,M115.027,M71.037,M71.037,M129.043,M101.048,M101.048,M163.063,M115.027,M128.095,M113.084,M113.084,M128.095,M114.043,M113.084,M87.032,M156.101,M114.043,M156.101,M156.101,M113.084,M99.068,M87.032,M115.027,M128.095,M99.068,M57.021,M128.058,M71.037,M103.009,M103.009,M156.101,M97.053,M113.084,M71.037,M147.068,M115.027,M115.027,M115.027,M113.084,M87.032,M147.068,M113.084,M115.027,M115.027,M114.043,M113.084,M99.068,M163.063,M137.059,M113.084,M113.084,M156.101,M128.095,M137.059,M87.032,M71.037,M128.095,M156.101,M103.009,M57.021,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M103.009,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M103.009,M57.021,M115.027,M156.101,M57.021,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M103.009,M103.009,M147.068,M156.101,M87.032,M103.009,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M103.009,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M97.053,M156.101,M97.053,M128.095,M156.101,M97.053,M101.048,M101.048,M113.084,M114.043,M113.084,M147.068,M97.053,M128.058,M99.068,M97.053,M156.101,M87.032,M128.058,M115.027,M101.048,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M99.068=1,M99.068,M87.032,M137.059,M147.068,M114.043,M115.027,M102.001,M97.053,M115.027,M87.032,M137.059,M101.048,M128.058,M147.068,M102.001,M147.068,M137.059,M57.021,M101.048,M102.001,M156.101,M147.068,M113.084,M99.068,M128.058,M129.043,M115.027,M128.095,M97.053,M71.037,M102.001,M99.068,M102.001,M137.059,M87.032,M57.021,M163.063,M99.068,M57.021,M71.037,M156.101,M102.001,M129.043,M137.059,M71.037,M115.027,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M115.027,M115.027,M163.063,M163.063,M163.063,M57.021,M147.068,M57.021,M103.009,M114.043,M128.095,M147.068,M103.009,M156.101,M97.053,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M114.079,M156.101,M86.048,M150.954,M97.053,M113.048,M113.084,M99.068,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M99.068=1,M102.001,M115.027,M114.079,M128.095,M87.032,M57.021,M97.053,M100.064,M87.032,M128.058,M71.037,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M200.095,M113.084,M113.084,M86.048,M156.101,M128.058,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M128.058,M156.101,M156.101,M128.095,M128.095,M156.101,M57.021,M86.048,M114.079,0=4,"
"[/Preset]"
