"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Dermatitis (R)"
"Preset_Notes=Dermatitis for Remote

The proposed peptides target key therapeutic axes for dermatitis, including antimicrobial action against skin pathogens, anti-inflammatory effects to reduce inflammation, immunomodulatory mechanisms to balance immune response, barrier repair to strengthen skin barrier, antipruritic effects to alleviate itch, and antioxidant properties to reduce oxidative stress. These axes address the rash, itching, redness, and underlying inflammation. The first 10 peptides are real-world examples studied for dermatitis and related skin conditions; the last 2 are designed peptides to supplement coverage of sustained action and enhanced stability. Designed peptides are flagged as such.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Dermatitis p01"
"Loaded_Programs=Dermatitis p02"
"Loaded_Programs=Dermatitis p03"
"Loaded_Programs=Dermatitis p04"
"Loaded_Programs=Dermatitis p05"
"Loaded_Programs=Dermatitis p06"
"Loaded_Programs=Dermatitis p07"
"Loaded_Programs=Dermatitis p08"
"Loaded_Programs=Dermatitis p09"
"Loaded_Programs=Dermatitis p10"
"Loaded_Programs=Dermatitis p11"
"Loaded_Programs=Dermatitis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M156.101=1,M99.068,M113.084,M57.021,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M156.101=1,M129.043,M57.021,M101.048,M97.053,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M128.058,M156.101,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M115.027=1,M129.043,M99.068,M128.095,M137.059,M97.053,M87.032,0=4,"
"[/Preset]"
