"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Edwardsí Syndrome (R)"
"Preset_Notes=Edwardsí Syndrome for Remote

The peptides target multiple therapeutic axes for Edwards' syndrome, including neuroprotective actions to mitigate developmental delays, anti-apoptotic and antioxidant effects to reduce cell death and oxidative stress, cardiac support for congenital heart defects, bone health promotion for skeletal abnormalities, and overall symptomatic management. The first 10 peptides are real-world with validated evidence from studies on chromosomal disorders and related symptoms, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and regenerative axes, flagged as designed.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Edwardsí Syndrome p01"
"Loaded_Programs=Edwardsí Syndrome p02"
"Loaded_Programs=Edwardsí Syndrome p03"
"Loaded_Programs=Edwardsí Syndrome p04"
"Loaded_Programs=Edwardsí Syndrome p05"
"Loaded_Programs=Edwardsí Syndrome p06"
"Loaded_Programs=Edwardsí Syndrome p07"
"Loaded_Programs=Edwardsí Syndrome p08"
"Loaded_Programs=Edwardsí Syndrome p09"
"Loaded_Programs=Edwardsí Syndrome p10"
"Loaded_Programs=Edwardsí Syndrome p11"
"Loaded_Programs=Edwardsí Syndrome p12"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M113.084,M113.084,M156.101,M87.032,M113.084,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M101.048,M129.043,M128.058,M57.021,M71.037,M129.043,M113.084,M87.032,M114.043,M129.043,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M101.048,M97.053,M57.021,M97.053,M128.058,M57.021,M113.084,M71.037,M57.021,M128.058,M156.101,M57.021,M99.068,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M99.068,M128.058,M129.043,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M114.043,M101.048,M156.101,0=4,"
"[/Preset]"
