"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Hyperbilirubinemia (R)"
"Preset_Notes=Hyperbilirubinemia for Remote

Hyperbilirubinemia is characterized by elevated bilirubin levels in the blood, often resulting in jaundice, due to factors such as increased bilirubin production from hemolysis, impaired hepatic uptake or conjugation, or reduced excretion from liver dysfunction or obstruction. Mechanistic rationale involves peptides that provide hepatoprotection, reduce inflammation, enhance antioxidant activity, and modulate liver function to lower bilirubin levels and mitigate associated liver damage; designed peptides are flagged where used to supplement coverage of therapeutic axes like enhanced conjugation and excretion.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Hyperbilirubinemia p01"
"Loaded_Programs=Hyperbilirubinemia p02"
"Loaded_Programs=Hyperbilirubinemia p03"
"Loaded_Programs=Hyperbilirubinemia p04"
"Loaded_Programs=Hyperbilirubinemia p05"
"Loaded_Programs=Hyperbilirubinemia p06"
"Loaded_Programs=Hyperbilirubinemia p07"
"Loaded_Programs=Hyperbilirubinemia p08"
"Loaded_Programs=Hyperbilirubinemia p09"
"Loaded_Programs=Hyperbilirubinemia p10"
"Loaded_Programs=Hyperbilirubinemia p11"
"Loaded_Programs=Hyperbilirubinemia p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M186.079=1,M128.095,M163.063,M131.040,M99.068,M131.040,0=4,"
"Loaded_Frequencies=M97.053=1,M57.021,M97.053,M113.084,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M186.079,M99.068,M57.021,M71.037,0=4,"
"Loaded_Frequencies=M103.009=1,M186.079,M137.059,M101.048,M137.059,0=4,"
"Loaded_Frequencies=M114.043=1,M101.048,M113.084,M97.053,M137.059,M97.053,M101.048,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M163.063=1,M114.043,M186.079,M114.043,M87.032,M147.068,M57.021,M113.084,M156.101,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M113.059,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.058,M128.095,M137.059,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M87.032,M97.053,M129.043,M102.001,0=4,"
"[/Preset]"
