"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Influenza (General) (R)"
"Preset_Notes=Influenza (General) for Remote

Influenza, commonly known as the flu, is a contagious respiratory illness caused by influenza viruses, leading to symptoms like fever, cough, and fatigue, with potential complications like pneumonia. 

Polypeptides target axes including viral attachment/entry, membrane fusion, ion channel blockade, replication, release, immunomodulation, host defense enhancement, and secondary infection prevention. Designed polypeptides are flagged as such and conceptual to ensure coverage.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Influenza (General) p01"
"Loaded_Programs=Influenza (General) p02"
"Loaded_Programs=Influenza (General) p03"
"Loaded_Programs=Influenza (General) p04"
"Loaded_Programs=Influenza (General) p05"
"Loaded_Programs=Influenza (General) p06"
"Loaded_Programs=Influenza (General) p07"
"Loaded_Programs=Influenza (General) p08"
"Loaded_Programs=Influenza (General) p09"
"Loaded_Programs=Influenza (General) p10"
"Loaded_Programs=Influenza (General) p11"
"Loaded_Programs=Influenza (General) p12"
"Loaded_Frequencies=M156.101=1,M156.101,M128.095,M128.095,M71.037,M71.037,M99.068,M71.037,M113.084,M113.084,M97.053,M71.037,M99.068,M113.084,M113.084,M71.037,M113.084,M113.084,M71.037,M97.053,0=4,"
"Loaded_Frequencies=M99.068=1,M129.043,M115.027,M101.048,M128.095,M113.084,M115.027,M113.084,M186.079,M87.032,M163.063,M114.043,M71.037,M129.043,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M163.063,M102.001,M156.101,M113.084,M97.053,M71.037,M102.001,M113.084,M71.037,M57.021,M129.043,M156.101,M156.101,M163.063,M57.021,M101.048,M102.001,M113.084,M163.063,M57.021,M102.001,M102.001,0=4,"
"Loaded_Frequencies=M113.084=1,M147.068,M156.101,M113.084,M113.084,M128.095,M87.032,M113.084,M113.084,M128.095,M156.101,M113.084,M99.068,M87.032,M71.037,M147.068,M128.095,0=4,"
"Loaded_Frequencies=M131.040=1,M115.027,M99.068,M114.043,M97.053,M101.048,M113.084,M113.084,M147.068,M113.084,M128.095,M99.068,M97.053,M71.037,M128.058,M114.043,M71.037,M113.084,M87.032,M101.048,M101.048,M147.068,M97.053,M163.063,M101.048,0=4,"
"Loaded_Frequencies=M186.079=1,M101.048,M57.021,M115.027,M147.068,M147.068,M87.032,M87.032,M137.059,M163.063,M101.048,M99.068,M97.053,M156.101,M103.009,0=4,"
"Loaded_Frequencies=M113.084=1,M97.053,M113.084,M156.101,M57.021,M71.037,M147.068,M113.084,M114.043,M57.021,M156.101,M186.079,M115.027,M87.032,M128.058,M102.001,M137.059,M156.101,M147.068,M87.032,M114.043,M57.021,M113.084,M71.037,M102.001,M71.037,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M137.059,M87.032,M87.032,M113.084,M115.027,M102.001,M99.068,M113.084,M156.101,M97.053,0=4,"
"Loaded_Frequencies=M71.037=1,M57.021,M115.027,M115.027,M128.058,M57.021,M113.084,M115.027,M128.095,M102.001,M99.068,M97.053,M114.043,M87.032,M128.095,M129.043,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M113.084,M113.084,M128.095,M156.101,M99.068,M85.053,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M100.064,M113.084,M200.095,M147.068,M87.032,M101.048,M128.095,M156.101,M163.063,0=4,"
"[/Preset]"
