"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Ingrown Toenail (R)"
"Preset_Notes=Ingrown Toenail for Remote

Ingrown toenail, or onychocryptosis, occurs when the edge of the toenail grows into the surrounding skin, leading to pain, inflammation, swelling, infection, and potential complications like abscess formation if untreated. Mechanistic rationale: Polypeptides address inflammation reduction, antimicrobial action, pain management, wound healing, nail growth regulation, biomechanical correction of nail shape, and prevention of recurrence through mechanisms like cytokine inhibition, bacterial killing, receptor modulation, tissue regeneration, matrix remodeling, and antifibrotic effects; designed polypeptides are flagged as conceptual.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Ingrown Toenail p01"
"Loaded_Programs=Ingrown Toenail p02"
"Loaded_Programs=Ingrown Toenail p03"
"Loaded_Programs=Ingrown Toenail p04"
"Loaded_Programs=Ingrown Toenail p05"
"Loaded_Programs=Ingrown Toenail p06"
"Loaded_Programs=Ingrown Toenail p07"
"Loaded_Programs=Ingrown Toenail p08"
"Loaded_Programs=Ingrown Toenail p09"
"Loaded_Programs=Ingrown Toenail p10"
"Loaded_Programs=Ingrown Toenail p11"
"Loaded_Programs=Ingrown Toenail p12"
"Loaded_Programs=Ingrown Toenail p13"
"Loaded_Programs=Ingrown Toenail p14"
"Loaded_Programs=Ingrown Toenail p15"
"Loaded_Programs=Ingrown Toenail p16"
"Loaded_Programs=Ingrown Toenail p17"
"Loaded_Programs=Ingrown Toenail p18"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M156.101,M156.101,M156.101,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M57.021,M99.068,M113.084,M57.021,M87.032,M113.084,M71.037,M128.095,M137.059,M99.068,M113.084,M97.053,M137.059,M99.068,M99.068,M97.053,M99.068,M113.084,M71.037,M129.043,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M97.053,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M57.021,M71.037,M113.084,M87.032,M71.037,M128.095,M57.021,M71.037,M113.084,M128.095,M57.021,M113.084,M71.037,M128.095,M57.021,M113.084,M71.037,M129.043,M137.059,M147.068,M71.037,M114.043,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M128.095,M156.101,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.084,M200.095,M100.064,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M114.079,M147.068,M86.048,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M163.063,M150.954,M87.032,0=4,"
"Loaded_Frequencies=M237.148=1,M100.064,M113.048,M200.095,M99.068,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M85.053,M150.954,M128.095,0=4,"
"Loaded_Frequencies=M86.048=1,M113.084,M758.675,M147.068,M114.079,0=4,"
"Loaded_Frequencies=M113.048=1,M237.148,M100.064,M163.063,M200.095,0=4,"
"[/Preset]"
