"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Meningioma (R)"
"Preset_Notes=Meningioma for Remote

Meningioma is a tumor originating from the meninges, the protective membranes covering the brain and spinal cord, often benign but can be atypical or malignant, causing symptoms like headaches, vision problems, or seizures due to mass effect or invasion.
The proposed peptides address key therapeutic axes including somatostatin receptor targeting for growth inhibition and theranostics, pro-apoptotic mechanisms to trigger tumor cell death, anti-angiogenic effects to starve the tumor of blood supply; designed peptides supplement with conceptual mechanisms for immunomodulation to boost anti-tumor immunity, anti-proliferative action to arrest cell cycle, radiation sensitization to enhance treatment efficacy, and hormone modulation to target receptor-driven growth.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Meningioma p01"
"Loaded_Programs=Meningioma p02"
"Loaded_Programs=Meningioma p03"
"Loaded_Programs=Meningioma p04"
"Loaded_Programs=Meningioma p05"
"Loaded_Programs=Meningioma p06"
"Loaded_Programs=Meningioma p07"
"Loaded_Programs=Meningioma p08"
"Loaded_Programs=Meningioma p09"
"Loaded_Programs=Meningioma p10"
"Loaded_Programs=Meningioma p11"
"Loaded_Programs=Meningioma p12"
"Loaded_Frequencies=M71.037=1,M57.021,M102.001,M128.095,M114.043,M147.068,M147.068,M186.079,M128.095,M101.048,M147.068,M101.048,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M147.068=1,M102.001,M163.063,M186.079,M128.095,M101.048,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M71.037=1,M99.068,M97.053,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M87.032,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M87.032,M129.043,M103.009,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M86.048,M114.079,M100.064,M86.048,M85.053,M150.954,M237.148,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M102.001,M200.095,M113.084,M113.048,0=4,"
"Loaded_Frequencies=M147.035=1,M150.954,M237.148,M113.048,M113.084,M200.095,M86.048,M114.079,M100.064,0=4,"
"Loaded_Frequencies=M243.029=1,M181.005,M166.998,M142.111,M184.132,M102.001,0=4,"
"Loaded_Frequencies=M170.106=1,M129.043,M307.197,M147.035,M202.074,0=4,"
"Loaded_Frequencies=M354.173=1,M312.126,M200.079,M341.239,M150.954,0=4,"
"Loaded_Frequencies=M147.035=1,M102.001,M113.084,M243.029,M150.954,M237.148,M114.079,M85.053,M100.064,M86.048,0=4,"
"[/Preset]"
