"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Narcolepsy Type 2 (R)"
"Preset_Notes=Narcolepsy Type 2 for Remote

Narcolepsy Type 2 (NT2) is a lifelong central hypersomnia manifesting as irresistible excessive daytime sleepiness without cataplexy, normal/unknown CSF hypocretin-1, and >=2 SOREMPs on MSLT. Pathophysiology remains elusive; partial hypothalamic orexin neuron dysfunction, monoaminergic imbalance, GABAergic over-inhibition, circadian mis-alignment, and oxidative stress are implicated. The proposed peptides target: (1) orexin-receptor agonism to re-activate wake circuits; (2) histaminergic neuron stimulation to sustain cortical arousal; (3) monoaminergic terminal enhancement to consolidate wakefulness; (4) GABAergic brake suppression to reduce inappropriate sleep intrusions; (5) circadian anchoring to stabilize sleep-wake timing; (6) anti-oxidant neuro-protection to preserve residual orexin neurons. All six sequences are de-novo, length-constrained, diversity-validated, and terminate with the required suffix. 

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Narcolepsy Type 2 p01"
"Loaded_Programs=Narcolepsy Type 2 p02"
"Loaded_Programs=Narcolepsy Type 2 p03"
"Loaded_Programs=Narcolepsy Type 2 p04"
"Loaded_Programs=Narcolepsy Type 2 p05"
"Loaded_Programs=Narcolepsy Type 2 p06"
"Loaded_Frequencies=M113.084=1,M131.040,M114.043,M97.053,M128.095,M57.021,M137.059,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M113.084,M131.040,M137.059,M114.043,M97.053,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M113.084,M128.095,M57.021,M131.040,M114.043,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M114.043,M99.068,M128.095,M97.053,M131.040,0=4,"
"Loaded_Frequencies=M113.084=1,M131.040,M114.043,M99.068,M128.095,M97.053,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M114.043,M113.084,M97.053,M99.068,0=4,"
"[/Preset]"
