"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Nosebleed (R)"
"Preset_Notes=Nosebleed for Remote

Epistaxis (nosebleed) is a common symptom involving bleeding from the nasal mucosa, most often anterior from Kiesselbach's plexus, due to local factors (trauma, dryness, inflammation) or systemic causes (coagulopathies, hypertension, vascular malformations in HHT). The set uses the 2 available real-world polypeptides with verifiable evidence applicable to epistaxis (RADA16 topical hydrogel, KFVLK coagulation promoter), documenting shortfall from min_real_polypeptides=14 due to limited peptide-specific therapies in searched literature. Supplements with 16 designed polypeptides (flagged) incorporating non-standard residues and cyclic scaffolds for conceptual coverage of axes including vWF enhancement, vasoconstriction, anti-angiogenic effects, antifibrinolysis, platelet activation, and vascular repair.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Nosebleed p01"
"Loaded_Programs=Nosebleed p02"
"Loaded_Programs=Nosebleed p03"
"Loaded_Programs=Nosebleed p04"
"Loaded_Programs=Nosebleed p05"
"Loaded_Programs=Nosebleed p06"
"Loaded_Programs=Nosebleed p07"
"Loaded_Programs=Nosebleed p08"
"Loaded_Programs=Nosebleed p09"
"Loaded_Programs=Nosebleed p10"
"Loaded_Programs=Nosebleed p11"
"Loaded_Programs=Nosebleed p12"
"Loaded_Programs=Nosebleed p13"
"Loaded_Programs=Nosebleed p14"
"Loaded_Programs=Nosebleed p15"
"Loaded_Programs=Nosebleed p16"
"Loaded_Programs=Nosebleed p17"
"Loaded_Programs=Nosebleed p18"
"Loaded_Frequencies=M198.112=1,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M71.037,M156.101,M71.037,M115.027,M70.053,0=4,"
"Loaded_Frequencies=M128.095=1,M147.068,M99.068,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M156.101,M86.048,M128.095,M57.021,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.048,M57.021,M85.053,M87.032,M101.048,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M114.079,M97.053,M156.101,M57.021,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M128.095,M156.101,M57.021,M114.079,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M57.021,M86.048,M156.101,M85.053,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M156.090=1,M86.048,M156.101,M128.095,M57.021,M113.048,M87.032,M101.048,M56.037,0=4,"
"Loaded_Frequencies=M155.059=1,M85.053,M113.084,M57.021,M156.101,M87.032,M97.053,M57.021,M127.111,0=4,"
"Loaded_Frequencies=M142.075=1,M86.048,M114.079,M57.021,M156.101,M128.095,M57.021,M86.048,0=4,"
"Loaded_Frequencies=M192.965=1,M57.021,M156.101,M114.079,M113.048,M128.095,M57.021,M85.064,0=4,"
"Loaded_Frequencies=M155.095=1,M85.053,M57.021,M97.053,M156.101,M57.021,M113.048,M113.095,0=4,"
"Loaded_Frequencies=M114.079=1,M113.048,M86.048,M85.053,M156.101,M57.021,M128.095,M87.032,M113.084,0=4,"
"Loaded_Frequencies=M86.048=1,M150.954,M57.021,M156.101,M114.079,M97.053,M57.021,M113.048,0=4,"
"Loaded_Frequencies=M85.053=1,M113.084,M100.064,M57.021,M156.101,M128.095,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M86.048,M57.021,M87.032,M101.048,M156.101,M86.048,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M113.048,M156.101,M128.095,M86.048,M57.021,M85.053,0=4,"
"Loaded_Frequencies=M113.084=1,M57.021,M156.101,M150.954,M57.021,M114.079,M113.048,M128.095,0=4,"
"[/Preset]"
