"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Ophthalmoplegia (R)"
"Preset_Notes=Ophthalmoplegia for Remote

Ophthalmoplegia is a condition involving paralysis or weakness of the ocular muscles, often due to mitochondrial disorders, inflammation, demyelination, or compression. The mechanistic rationale focuses on targeting mitochondrial function, reducing inflammation, providing neuroprotection, promoting muscle repair, addressing demyelination, regulating endocrine factors, relieving compression, and mitigating oxidative stress. Real-world polypeptides are prioritized from verifiable sources; designed polypeptides supplement to cover all axes and are conceptual with optimized physicochemical properties.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Ophthalmoplegia p01"
"Loaded_Programs=Ophthalmoplegia p02"
"Loaded_Programs=Ophthalmoplegia p03"
"Loaded_Programs=Ophthalmoplegia p04"
"Loaded_Programs=Ophthalmoplegia p05"
"Loaded_Programs=Ophthalmoplegia p06"
"Loaded_Programs=Ophthalmoplegia p07"
"Loaded_Programs=Ophthalmoplegia p08"
"Loaded_Programs=Ophthalmoplegia p09"
"Loaded_Programs=Ophthalmoplegia p10"
"Loaded_Programs=Ophthalmoplegia p11"
"Loaded_Programs=Ophthalmoplegia p12"
"Loaded_Programs=Ophthalmoplegia p13"
"Loaded_Programs=Ophthalmoplegia p14"
"Loaded_Programs=Ophthalmoplegia p15"
"Loaded_Programs=Ophthalmoplegia p16"
"Loaded_Programs=Ophthalmoplegia p17"
"Loaded_Programs=Ophthalmoplegia p18"
"Loaded_Frequencies=M129.043=1,M147.068,M87.032,M156.101,M128.095,M163.063,M115.027,M147.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M156.101,M156.101,M147.068,M87.032,M101.048,M71.037,M97.053,M147.068,M71.037,M147.068,M113.084,M115.027,M113.084,M114.043,M115.027,M99.068,M113.084,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M147.068,M87.032,M99.068,M114.043,M113.084,M115.027,M99.068,M128.095,M137.059,M147.068,M87.032,M97.053,M129.043,M129.043,M113.084,M128.095,M99.068,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M115.027=1,M147.068,M103.009,M97.053,M97.053,M57.021,M147.068,M114.043,M101.048,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M113.048,M101.001,0=4,"
"Loaded_Frequencies=M114.079=1,M150.954,M200.095,M86.048,M85.053,0=4,"
"Loaded_Frequencies=M101.001=1,M100.064,M113.084,M758.675,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M114.079,M200.095,M150.954,M100.064,0=4,"
"Loaded_Frequencies=M237.148=1,M113.048,M86.048,M200.095,M237.148,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M113.048,M150.954,M100.064,M86.048,0=4,"
"Loaded_Frequencies=M200.095=1,M113.084,M150.954,M100.064,M86.048,M237.148,0=4,"
"Loaded_Frequencies=M113.048=1,M200.095,M150.954,M100.064,M86.048,M237.148,M113.048,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M150.954,M100.064,M200.095,M237.148,0=4,"
"Loaded_Frequencies=M150.954=1,M100.064,M86.048,M237.148,M113.048,M200.095,M113.084,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M114.079,M113.048,M101.001,M150.954,M100.064,M86.048,M237.148,0=4,"
"[/Preset]"
