"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Pernicious Anemia (R)"
"Preset_Notes=Pernicious Anemia for Remote

Pernicious anemia is an autoimmune disorder characterized by the destruction of gastric parietal cells, leading to intrinsic factor deficiency, impaired vitamin B12 absorption, megaloblastic anemia, and neurological complications.
The proposed polypeptides address various therapeutic axes including autoimmune modulation via inhibition of T cell and Th17 activity (Pep1-8), enhancement of B12 absorption through conceptual transporter-targeting peptides (D1, D8), stimulation of hematopoiesis (D2, D9), neuroprotection (D3, D10), anti-inflammatory effects (D4), antioxidant activity (D5), and gut microbiome modulation (D6). Designed polypeptides (flagged as D) are conceptual constructs incorporating non-standard residues to target specific mechanisms, with feasibility based on physicochemical properties like charge and hydrophilicity for bioavailability and binding.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Pernicious Anemia p01"
"Loaded_Programs=Pernicious Anemia p02"
"Loaded_Programs=Pernicious Anemia p03"
"Loaded_Programs=Pernicious Anemia p04"
"Loaded_Programs=Pernicious Anemia p05"
"Loaded_Programs=Pernicious Anemia p06"
"Loaded_Programs=Pernicious Anemia p07"
"Loaded_Programs=Pernicious Anemia p08"
"Loaded_Programs=Pernicious Anemia p09"
"Loaded_Programs=Pernicious Anemia p10"
"Loaded_Programs=Pernicious Anemia p11"
"Loaded_Programs=Pernicious Anemia p12"
"Loaded_Programs=Pernicious Anemia p13"
"Loaded_Programs=Pernicious Anemia p14"
"Loaded_Programs=Pernicious Anemia p15"
"Loaded_Programs=Pernicious Anemia p16"
"Loaded_Programs=Pernicious Anemia p17"
"Loaded_Programs=Pernicious Anemia p18"
"Loaded_Frequencies=M128.095=1,M115.027,M57.021,M128.095,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M57.021,M128.095,M129.043,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M71.037,M128.095,M129.043,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M71.037,M128.095,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M57.021,M128.095,M115.027,M57.021,M128.095,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M57.021,M128.095,M129.043,M57.021,M128.095,M129.043,M57.021,0=4,"
"Loaded_Frequencies=M128.095=1,M129.043,M71.037,M128.095,M129.043,M71.037,M128.095,M129.043,M71.037,0=4,"
"Loaded_Frequencies=M128.095=1,M115.027,M71.037,M128.095,M115.027,M71.037,M128.095,M115.027,M71.037,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M86.048,M200.095,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M100.064,M86.048,M114.079,0=4,"
"Loaded_Frequencies=M237.148=1,M150.954,M758.675,M86.048,M113.048,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M85.053,M113.084,M200.095,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M150.954,M237.148,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M57.021,M100.064,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M113.048,M85.053,M150.954,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M237.148,M113.084,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M200.095,M100.064,M114.079,M85.053,M129.043,0=4,"
"[/Preset]"
