"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Pompe Disease (GSD II) (R)"
"Preset_Notes=Pompe Disease (GSD II) for Remote

Pompe Disease (GSD II) is a rare inherited lysosomal storage disorder characterized by deficiency of the enzyme acid alpha-glucosidase (GAA), resulting in glycogen accumulation in lysosomes, leading to progressive skeletal and respiratory muscle weakness, mitochondrial dysfunction, oxidative stress, fibrosis, and cardiomyopathy in severe cases.
1. Mitochondrial resilience: MOTS-c - Mitochondrial-derived peptide enhancing energy metabolism and oxidative stress resistance in affected tissues.
2. Mitochondrial protection: SHLP2 - Protects against apoptosis and improves metabolic function in mitochondrial-dysfunctional muscle and cardiac cells.
3. Antioxidant defense: Carnosine - Scavenges reactive oxygen species and inhibits glycation to mitigate secondary oxidative damage.
4. Muscle regeneration: Thymosin_beta_4 - Promotes actin dynamics, cell migration, wound healing, and reduces inflammation/fibrosis in skeletal muscle.
5. Immune modulation: Thymosin_alpha_1 - Stimulates T-cell maturation and immune balance, potentially reducing antibody responses to enzyme replacement therapy.
6. Anti-fibrotic modulation: RGD Tripeptide - Designed integrin antagonist inhibiting fibroblast activation and excessive extracellular matrix deposition.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Pompe Disease (GSD II) p01"
"Loaded_Programs=Pompe Disease (GSD II) p02"
"Loaded_Programs=Pompe Disease (GSD II) p03"
"Loaded_Programs=Pompe Disease (GSD II) p04"
"Loaded_Programs=Pompe Disease (GSD II) p05"
"Loaded_Programs=Pompe Disease (GSD II) p06"
"Loaded_Frequencies=M131.040=1,M156.101,M186.079,M128.058,M129.043,M131.040,M57.021,M163.063,M113.084,M147.068,M163.063,M97.053,M156.101,M128.095,M113.084,M156.101,0=4,"
"Loaded_Frequencies=M131.040=1,M57.021,M99.068,M128.095,M147.068,M147.068,M101.048,M113.084,M87.032,M101.048,M156.101,M147.068,M147.068,M97.053,M87.032,M99.068,M128.058,M156.101,M71.037,M99.068,M97.053,M113.084,M186.079,M101.048,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M71.037=1,M137.059,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M115.027,0=4,"
"[/Preset]"
