"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Primary Sclerosing Cholangitis (R)"
"Preset_Notes=Primary Sclerosing Cholangitis for Remote

Primary Sclerosing Cholangitis (PSC) is a chronic, progressive cholestatic liver disease characterized by inflammation, stricturing, and fibrosis of intra- and extra-hepatic bile ducts, frequently associated with gut microbiome dysbiosis, bacterial translocation, immune dysregulation, and increased risk of cirrhosis and malignancy. The proposed polypeptides target evidence-based therapeutic axes derived from pathophysiology and literature, prioritizing specialized antimicrobial peptides for biliary defense and gut-liver axis protection, with additional selections addressing inflammation, gut permeability, and fibrosis.

1. Cathelicidin-mediated antimicrobial defense in the biliary epithelium: LL-37
2. Beta-defensin broad-spectrum bacterial killing and immune signaling: hBD-3
3. Hepcidin stress-inducible antibacterial and iron homeostasis in bile: Hepcidin-25
4. Gram-negative-specific LPS neutralization and outer membrane disruption: Thanatin
5. Cysteine-stabilized pore formation for robust pathogen elimination: Protegrin-1
6. Melanocortin receptor agonism for systemic anti-inflammatory effects: Alpha-MSH
7. Tight junction stabilization to enhance gut barrier and reduce translocation: Larazotide
8. High-affinity {alpha}v{beta}6 integrin blockade to inhibit TGF-{beta}-driven fibrosis: FMDV-AlphaV6-Eng (engineered optimization of known motif with N-acetylation and C-amidation for stability)

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Primary Sclerosing Cholangitis p01"
"Loaded_Programs=Primary Sclerosing Cholangitis p02"
"Loaded_Programs=Primary Sclerosing Cholangitis p03"
"Loaded_Programs=Primary Sclerosing Cholangitis p04"
"Loaded_Programs=Primary Sclerosing Cholangitis p05"
"Loaded_Programs=Primary Sclerosing Cholangitis p06"
"Loaded_Programs=Primary Sclerosing Cholangitis p07"
"Loaded_Programs=Primary Sclerosing Cholangitis p08"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M114.043,M114.043,M101.048,M113.084,M128.058,M128.095,M163.063,M163.063,M102.001,M156.101,M99.068,M156.101,M57.021,M57.021,M156.101,M102.001,M71.037,M99.068,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M128.095,M102.001,M87.032,M101.048,M156.101,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M127.111,0=4,"
"Loaded_Frequencies=M115.027=1,M101.048,M137.059,M147.068,M97.053,M102.001,M102.001,M102.001,M147.068,M102.001,M102.001,M57.021,M102.001,M102.001,M137.059,M156.101,M87.032,M128.095,M102.001,M57.021,M131.040,M102.001,M102.001,M128.095,M100.040,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M128.095,M128.095,M97.053,M99.068,M97.053,M113.084,M113.084,M163.063,M102.001,M114.043,M156.101,M156.101,M101.048,M57.021,M128.095,M102.001,M128.058,M156.101,M131.040,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M102.001,M163.063,M102.001,M156.101,M156.101,M156.101,M147.068,M102.001,M99.068,M102.001,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M99.032=1,M57.021,M99.068,M113.084,M99.068,M128.058,M97.053,M56.037,0=4,"
"Loaded_Frequencies=M156.054=1,M71.037,M99.068,M97.053,M114.043,M113.084,M156.101,M57.021,M115.027,M113.084,M128.058,M99.068,M113.084,M71.037,M128.058,M128.095,M99.068,M71.037,M156.101,M100.064,0=4,"
"[/Preset]"
