"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Primary Progressive Aphasia (PPA) (R)"
"Preset_Notes=Primary Progressive Aphasia (PPA) for Remote

The peptides target multiple therapeutic axes for primary progressive aphasia, including neuroprotection to slow degeneration, anti-inflammatory to reduce neuroinflammation, antioxidant to mitigate oxidative stress, enhancement of synaptic plasticity for language function, modulation of tau aggregation, promotion of neurogenesis, improvement of cerebral blood flow, cognitive enhancement, and anti-apoptotic effects. The first 10 peptides are real-world with validated evidence from neurodegenerative studies applicable to PPA, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and antioxidant axes, flagged as designed.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Primary Progressive Aphasia (PPA) p01"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p02"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p03"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p04"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p05"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p06"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p07"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p08"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p09"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p10"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p11"
"Loaded_Programs=Primary Progressive Aphasia (PPA) p12"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M131.040=1,M71.037,M97.053,M156.101,M57.021,M147.068,M87.032,M103.009,M113.084,M113.084,M113.084,M113.084,M101.048,M87.032,M129.043,M113.084,M115.027,M113.084,M97.053,M99.068,M128.095,M156.101,M156.101,M71.037,0=4,"
"Loaded_Frequencies=M131.040=1,M129.043,M137.059,M147.068,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M113.084,M113.084,M156.101,M87.032,M113.084,M97.053,M71.037,M97.053,M71.037,M57.021,M71.037,M87.032,M156.101,M113.084,M113.084,M113.084,M113.084,M101.048,M57.021,M129.043,M113.084,M115.027,M113.084,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M115.027=1,M156.101,M99.068,M163.063,M113.084,M137.059,M97.053,0=4,"
"Loaded_Frequencies=M163.063=1,M57.021,M156.101,M128.095,M128.095,M156.101,M156.101,M128.058,M156.101,M156.101,M156.101,M128.095,M113.084,M87.032,M87.032,M113.084,M129.043,M87.032,M115.027,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M57.021=1,M102.001,M71.037,M129.043,M137.059,M102.001,M87.032,M113.084,M114.043,M129.043,M114.043,M113.084,M101.048,M99.068,M115.027,M101.048,M101.048,M128.095,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M128.095,M156.101,M128.058,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M128.095,M97.053,M129.043,0=4,"
"[/Preset]"
