"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Pulmonary Hypertension (R)"
"Preset_Notes=Pulmonary Hypertension for Remote

The peptides target multiple therapeutic axes for pulmonary hypertension, including vasodilation to reduce vascular resistance, anti-proliferation to prevent remodeling, anti-inflammatory actions to mitigate inflammation, antioxidant effects to reduce oxidative stress, enhancement of endothelial function via NO modulation, anti-fibrotic properties, and improvement of right ventricular function. The first 10 peptides are real-world with validated evidence from pulmonary hypertension and related vascular studies, while peptides 11 and 12 are designed to supplement coverage in anti-inflammatory and antioxidant axes, flagged as designed.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Pulmonary Hypertension p01"
"Loaded_Programs=Pulmonary Hypertension p02"
"Loaded_Programs=Pulmonary Hypertension p03"
"Loaded_Programs=Pulmonary Hypertension p04"
"Loaded_Programs=Pulmonary Hypertension p05"
"Loaded_Programs=Pulmonary Hypertension p06"
"Loaded_Programs=Pulmonary Hypertension p07"
"Loaded_Programs=Pulmonary Hypertension p08"
"Loaded_Programs=Pulmonary Hypertension p09"
"Loaded_Programs=Pulmonary Hypertension p10"
"Loaded_Programs=Pulmonary Hypertension p11"
"Loaded_Programs=Pulmonary Hypertension p12"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M87.032=1,M97.053,M128.095,M131.040,M99.068,M128.058,M57.021,M87.032,M57.021,M102.001,M147.068,M57.021,M156.101,M128.095,M131.040,M115.027,M156.101,M113.084,M87.032,M87.032,M87.032,M87.032,M57.021,M113.084,M57.021,M99.068,M113.084,M156.101,M156.101,M137.059,0=4,"
"Loaded_Frequencies=M87.032=1,M113.084,M156.101,M156.101,M87.032,M87.032,M102.001,M147.068,M57.021,M57.021,M156.101,M131.040,M115.027,M156.101,M113.084,M57.021,M71.037,M128.058,M87.032,M57.021,M113.084,M57.021,M102.001,M114.043,M87.032,M163.063,M156.101,M147.068,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M87.032,M128.095,M57.021,M102.001,M147.068,M57.021,M113.084,M128.095,M113.084,M115.027,M156.101,M113.084,M57.021,M87.032,M131.040,M87.032,M57.021,M113.084,M57.021,M102.001,0=4,"
"Loaded_Frequencies=M71.037=1,M102.001,M115.027,M101.048,M71.037,M101.048,M102.001,M99.068,M101.048,M137.059,M156.101,M113.084,M71.037,M57.021,M113.084,M113.084,M87.032,M156.101,M87.032,M57.021,M57.021,M99.068,M99.068,M128.095,M114.043,M114.043,M147.068,M99.068,M97.053,M101.048,M101.048,M99.068,M71.037,M128.095,M71.037,M146.084,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M71.037,M156.101,M87.032,M128.095,M114.043,M128.095,M115.027,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M115.027,M102.001,M156.101,M137.059,M114.043,M101.048,M71.037,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M113.084,M114.043,M102.001,M156.101,M137.059,M114.043,M101.048,M71.037,M57.021,0=4,"
"Loaded_Frequencies=M103.009=1,M97.053,M103.009,M128.095,M115.027,M57.021,M99.068,M101.048,M57.021,M113.084,M101.048,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M128.095,M97.053,M128.058,M156.101,M115.027,M114.043,M101.048,M102.001,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,0=4,"
"[/Preset]"
