"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Seborrheic Dermatitis (R)"
"Preset_Notes=Seborrheic Dermatitis for Remote

The proposed peptides target key therapeutic axes for seborrheic dermatitis, including antimicrobial action against Malassezia yeast, anti-inflammatory effects to reduce skin inflammation, immunomodulatory mechanisms to balance immune response, barrier repair to strengthen skin barrier, and antioxidant properties to reduce oxidative stress. These axes address the scaly patches, redness, dandruff, and underlying yeast overgrowth. The first 10 peptides are real-world examples studied for skin conditions and antimicrobial activity; the last 2 are designed peptides to supplement coverage of sebum regulation and enhanced stability for sustained action. Designed peptides are flagged as such.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Seborrheic Dermatitis p01"
"Loaded_Programs=Seborrheic Dermatitis p02"
"Loaded_Programs=Seborrheic Dermatitis p03"
"Loaded_Programs=Seborrheic Dermatitis p04"
"Loaded_Programs=Seborrheic Dermatitis p05"
"Loaded_Programs=Seborrheic Dermatitis p06"
"Loaded_Programs=Seborrheic Dermatitis p07"
"Loaded_Programs=Seborrheic Dermatitis p08"
"Loaded_Programs=Seborrheic Dermatitis p09"
"Loaded_Programs=Seborrheic Dermatitis p10"
"Loaded_Programs=Seborrheic Dermatitis p11"
"Loaded_Programs=Seborrheic Dermatitis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M156.101,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M127.111,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M115.027,M97.053,M99.068,M101.048,M102.001,M113.084,M128.095,M87.032,M57.021,M71.037,M113.084,M102.001,M137.059,M97.053,M99.068,M147.068,M102.001,M97.053,M156.101,M156.101,M163.063,M128.095,M128.058,M113.084,M57.021,M101.048,M102.001,M57.021,M113.084,M97.053,M57.021,M101.048,M128.095,M102.001,M102.001,M128.095,M128.095,M97.053,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M113.084,M113.084,M129.043,M128.095,M57.021,M113.084,M115.027,M57.021,M71.037,M128.095,M128.095,M71.037,M99.068,M57.021,M57.021,M113.084,M57.021,M128.095,M113.084,M57.021,M128.095,M115.027,M71.037,M99.068,M129.043,M115.027,M113.084,M129.043,M87.032,M99.068,M57.021,M128.095,M57.021,M71.037,M99.068,M137.059,M115.027,M99.068,M128.095,M115.027,M99.068,M113.084,M115.027,M87.032,M99.068,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M57.021,M113.084,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M113.084,M156.101,M113.084,M113.084,M113.084,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M128.058,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M163.063,M87.032,M128.095,M163.063,M113.084,M115.027,M87.032,M156.101,M156.101,M71.037,M128.058,M115.027,M147.068,M99.068,M128.058,M186.079,M113.084,M114.043,M131.040,M114.043,M101.048,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M186.079,M57.021,M97.053,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M128.058,M99.068,M87.032,M101.048,M114.043,M128.095,M128.095,0=4,"
"[/Preset]"
