"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Sensory Processing Sensitivity (SPS) (R)"
"Preset_Notes=Sensory Processing Sensitivity (SPS) for Remote

Sensory Processing Sensitivity (SPS) is a personality trait involving increased sensitivity to external and internal stimuli, leading to deeper cognitive processing, stronger emotional responses, and potential for overstimulation, anxiety, and stress in overwhelming environments. 

Polypeptides targeting HPA axis modulation help regulate stress responses; ANS regulation balances autonomic arousal; anxiety mitigation reduces emotional reactivity; neuroinflammatory control decreases inflammation-linked sensitivity; GABAergic modulation enhances inhibitory neurotransmission for calming; brain plasticity promotes neural adaptation and repair; ion channel modulation (e.g., TRPV1) reduces sensory over-responsivity. Designed polypeptides (flagged) provide conceptual supplements for comprehensive coverage, with scientific rationale based on known mechanisms, feasibility via short sequences for delivery, modes of action through receptor interaction or enzyme inhibition, and physicochemical properties like solubility and stability.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p01"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p02"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p03"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p04"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p05"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p06"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p07"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p08"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p09"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p10"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p11"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p12"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p13"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p14"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p15"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p16"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p17"
"Loaded_Programs=Sensory Processing Sensitivity (SPS) p18"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M102.001=1,M163.063,M113.084,M128.058,M114.043,M102.001,M97.053,M113.084,M56.037,0=4,"
"Loaded_Frequencies=M163.063=1,M97.053,M87.032,M128.095,M97.053,M115.027,M114.043,M97.053,M57.021,M129.043,M115.027,M71.037,M97.053,M71.037,M129.043,M115.027,M131.040,M71.037,M156.101,M163.063,M163.063,M87.032,M71.037,M113.084,M156.101,M137.059,M163.063,M113.084,M114.043,M113.084,M113.084,M101.048,M156.101,M128.058,M156.101,M163.063,0=4,"
"Loaded_Frequencies=M87.032=1,M147.068,M156.101,M114.043,M57.021,M99.068,M57.021,M101.048,M57.021,M131.040,M128.095,M128.095,M101.048,M87.032,M147.068,M128.058,M156.101,M71.037,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M71.037,M129.043,M57.021,M101.048,M147.068,M101.048,M87.032,M115.027,M99.068,M87.032,M87.032,M163.063,M113.084,M129.043,M57.021,M128.058,M71.037,M71.037,M128.095,M129.043,M147.068,M113.084,M71.037,M156.101,M129.043,M156.101,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M97.053,M71.037,M156.101,M156.101,M57.021,M129.043,M113.084,M87.032,M99.068,M103.009,M115.027,M87.032,M113.084,M87.032,M129.043,M186.079,M99.068,M101.048,M71.037,M71.037,M115.027,M128.095,M128.095,M101.048,M71.037,M99.068,M115.027,M131.040,M87.032,M57.021,M57.021,M101.048,M99.068,M101.048,M99.068,M113.084,M129.043,M128.095,M99.068,M97.053,M99.068,M87.032,M128.095,M57.021,M128.058,M113.084,M128.095,M128.058,M163.063,M147.068,M163.063,M129.043,M101.048,M128.095,M103.009,M114.043,M97.053,M131.040,M57.021,M163.063,M101.048,M128.095,M129.043,M57.021,M103.009,M156.101,M57.021,M113.084,M115.027,M128.095,M156.101,M137.059,M186.079,M114.043,M87.032,M128.058,M103.009,M156.101,M101.048,M101.048,M128.058,M87.032,M163.063,M99.068,M156.101,M71.037,M113.084,M101.048,M131.040,M115.027,M87.032,M128.095,M128.095,M156.101,M113.084,M57.021,M186.079,M163.063,M147.068,M113.084,M156.101,M113.084,M115.027,M101.048,M71.037,M103.009,M99.068,M103.009,M99.068,M113.084,M87.032,M156.101,M128.095,M71.037,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M87.032,M87.032,M137.059,M97.053,M113.084,M147.068,M137.059,M156.101,M57.021,M129.043,M147.068,M87.032,M99.068,M103.009,M115.027,M87.032,M99.068,M87.032,M99.068,M186.079,M99.068,M57.021,M115.027,M128.095,M101.048,M101.048,M71.037,M101.048,M115.027,M113.084,M128.095,M57.021,M128.095,M129.043,M99.068,M131.040,M99.068,M113.084,M57.021,M129.043,M99.068,M114.043,M113.084,M114.043,M114.043,M87.032,M99.068,M147.068,M128.058,M163.063,M147.068,M147.068,M129.043,M101.048,M128.095,M103.009,M156.101,M115.027,M97.053,M114.043,M97.053,M99.068,M115.027,M87.032,M57.021,M103.009,M156.101,M71.037,M113.084,M115.027,M87.032,M128.095,M137.059,M186.079,M114.043,M87.032,M163.063,M103.009,M101.048,M101.048,M101.048,M137.059,M101.048,M147.068,M99.068,M128.095,M71.037,M113.084,M101.048,M131.040,M115.027,M57.021,M128.095,M128.058,M71.037,M71.037,M186.079,M156.101,M147.068,M113.084,M156.101,M113.084,M115.027,M101.048,M71.037,M103.009,M99.068,M103.009,M99.068,M113.084,M87.032,M156.101,M128.095,M71.037,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M129.043,M101.048,M113.084,M102.001,M57.021,M71.037,M129.043,M113.084,M99.068,M115.027,M71.037,M113.084,M128.058,M147.068,M99.068,M102.001,M57.021,M115.027,M156.101,M71.037,M147.068,M163.063,M147.068,M114.043,M128.095,M97.053,M101.048,M57.021,M163.063,M57.021,M87.032,M87.032,M87.032,M156.101,M156.101,M71.037,M97.053,M128.058,M101.048,M57.021,M113.084,M99.068,M115.027,M129.043,M102.001,M102.001,M147.068,M156.101,M87.032,M102.001,M115.027,M113.084,M156.101,M156.101,M113.084,M129.043,M131.040,M163.063,M102.001,M71.037,M97.053,M113.084,M128.095,M97.053,M71.037,M128.095,M87.032,M71.037,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M114.043=1,M71.037,M97.053,M99.068,M87.032,M113.084,M97.053,M128.058,0=4,"
"Loaded_Frequencies=M87.032=1,M71.037,M113.084,M113.084,M156.101,M87.032,M113.084,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M141.079=1,M57.021,M115.027,M57.021,M57.021,M113.084,M147.068,M129.043,M128.095,M128.095,M112.10,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M86.048,M128.095,M114.079,M137.059,M97.053,M87.032,M102.001,M101.048,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M128.058,M129.043,M115.027,M156.101,M128.095,M87.032,M101.048,M57.021,0=4,"
"Loaded_Frequencies=M102.001=1,M100.064,M86.048,M85.053,M150.954,M147.068,M163.063,M102.001,0=4,"
"Loaded_Frequencies=M114.079=1,M86.048,M128.095,M137.059,M87.032,M97.053,M128.058,M114.043,M156.101,M129.043,0=4,"
"[/Preset]"
