"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Syphilis (R)"
"Preset_Notes=Syphilis for Remote

The peptides target multiple therapeutic axes for syphilis, including antimicrobial activity to inhibit Treponema pallidum, immunomodulation to enhance host clearance, anti-inflammatory to reduce tissue inflammation, and regenerative mechanisms for healing infection-related damage. Designed peptides are flagged and supplement for additional neuroprotective and antioxidant axes in advanced syphilis.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Syphilis p01"
"Loaded_Programs=Syphilis p02"
"Loaded_Programs=Syphilis p03"
"Loaded_Programs=Syphilis p04"
"Loaded_Programs=Syphilis p05"
"Loaded_Programs=Syphilis p06"
"Loaded_Programs=Syphilis p07"
"Loaded_Programs=Syphilis p08"
"Loaded_Programs=Syphilis p09"
"Loaded_Programs=Syphilis p10"
"Loaded_Programs=Syphilis p11"
"Loaded_Programs=Syphilis p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M113.084,M156.101,M113.084,M113.084,M128.095,M113.084,M113.084,M147.068,M128.095,M128.095,M113.084,M87.032,M99.068,M113.084,M113.084,M113.084,M113.084,M97.053,M113.084,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M156.101,M113.084,M57.021,M156.101,M156.101,M113.084,M128.095,M113.084,M113.084,M113.084,M113.084,M128.095,M128.095,M113.084,M147.068,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M113.084,M115.027,M113.084,M113.084,M186.079,M156.101,M156.101,M156.101,M97.053,M99.068,M99.068,M186.079,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M156.101=1,M97.053,M128.095,M97.053,M128.058,M128.058,M147.068,M147.068,M57.021,M113.084,M130.056,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M170.106=1,M128.095,M128.058,M115.027,M99.068,M156.101,M87.032,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M128.095,M129.043,M128.058,M102.001,0=4,"
"[/Preset]"
