"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Remote"
"PresetName=Total Dystrophic Onychomycosis (TDO) (R)"
"Preset_Notes=Total Dystrophic Onychomycosis (TDO) for Remote

The proposed peptides target key therapeutic axes in total dystrophic onychomycosis (TDO), including antifungal activity, anti-inflammatory effects, immunomodulation, tissue repair, biofilm disruption, and antioxidant properties. The first 10 peptides are real-world examples validated in literature, while peptides 11 and 12 are designed to enhance antioxidant and anti-biofilm coverage.

Spooky Remote provides a convenient way to send frequencies from any distance. Sandwich your DNA in some paper tape and place inside Spooky Remote. Choose the programs you wish to run, and start the generator.

DNA Entanglement transfers the frequencies directly into your DNA.

The Preset has been designed to loop continuously until stopped.

Connect your Spooky Remote to the 'BN' port of Spooky Boost."
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p01"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p02"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p03"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p04"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p05"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p06"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p07"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p08"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p09"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p10"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p11"
"Loaded_Programs=Total Dystrophic Onychomycosis (TDO) p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M87.032,M137.059,M71.037,M128.095,M156.101,M137.059,M137.059,M57.021,M163.063,M128.095,M156.101,M128.095,M147.068,M137.059,M129.043,M128.095,M137.059,M137.059,M87.032,M137.059,M156.101,M57.021,M163.063,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M131.040,M114.043,M86.048,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M155.093,0=4,"
"Loaded_Frequencies=M101.048=1,M156.101,M87.032,M87.032,M156.101,M71.037,M57.021,M113.084,M128.058,M147.068,M97.053,M99.068,M57.021,M156.101,M99.068,M137.059,M156.101,M113.084,M113.084,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M186.079,M57.021,M87.032,M147.068,M147.068,M128.095,M128.095,M71.037,M71.037,M137.059,M99.068,M57.021,M128.095,M137.059,M99.068,M57.021,M128.095,M71.037,M71.037,M113.084,M101.048,M137.059,M163.063,M112.10,0=4,"
"Loaded_Frequencies=M129.043=1,M163.063,M87.032,M131.040,M129.043,M137.059,M147.068,M156.101,M186.079,M57.021,M128.095,M97.053,M98.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M128.095,M101.048,M131.040,M113.084,M128.095,M128.095,M113.084,M57.021,M101.048,M131.040,M71.037,M113.084,M137.059,M71.037,M57.021,M128.095,M71.037,M71.037,M113.084,M57.021,M71.037,M71.037,M71.037,M115.027,M101.048,M113.084,M87.032,M128.058,M57.021,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M137.059,M128.095,M137.059,M57.021,M128.095,0=4,"
"Loaded_Frequencies=M102.001=1,M128.095,M156.101,M186.079,M102.001,0=4,"
"[/Preset]"
