"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cat Diabetes Mellitus (P)"
"Preset_Notes=Cat Diabetes Mellitus for Plasma

Feline diabetes mellitus is a common endocrine disorder in cats, closely resembling human type 2 diabetes, characterized by insulin resistance, progressive beta-cell dysfunction, impaired incretin response, hyperglycemia, and frequent obesity association. Key pathophysiological features include toxic islet amyloid polypeptide (IAPP/amylin) aggregation leading to beta-cell apoptosis, oxidative stress from reactive oxygen species, reduced GLP-1 signaling, and chronic low-grade inflammation in pancreatic tissue. While insulin therapy and emerging long-acting GLP-1 agonists (e.g., exenatide) represent established polypeptide treatments, no short synthetic polypeptides are currently verified for clinical use in cats based on comprehensive literature searches. All proposed polypeptides are conceptually designed to address key therapeutic axes: incretin/GLP-1 pathway activation, beta-cell protection/antioxidant effects, anti-amyloid/IAPP aggregation inhibition, insulin sensitivity enhancement, anti-inflammatory modulation, and weight loss/appetite regulation promotion. Designs incorporate non-standard residues for improved stability, affinity, or redox properties; cyclic variants employ disulfide bonds for enhanced proteolytic resistance.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cat Diabetes Mellitus p01"
"Loaded_Programs=Cat Diabetes Mellitus p02"
"Loaded_Programs=Cat Diabetes Mellitus p03"
"Loaded_Programs=Cat Diabetes Mellitus p04"
"Loaded_Programs=Cat Diabetes Mellitus p05"
"Loaded_Programs=Cat Diabetes Mellitus p06"
"Loaded_Programs=Cat Diabetes Mellitus p07"
"Loaded_Programs=Cat Diabetes Mellitus p08"
"Loaded_Programs=Cat Diabetes Mellitus p09"
"Loaded_Programs=Cat Diabetes Mellitus p10"
"Loaded_Programs=Cat Diabetes Mellitus p11"
"Loaded_Programs=Cat Diabetes Mellitus p12"
"Loaded_Programs=Cat Diabetes Mellitus p13"
"Loaded_Programs=Cat Diabetes Mellitus p14"
"Loaded_Programs=Cat Diabetes Mellitus p15"
"Loaded_Programs=Cat Diabetes Mellitus p16"
"Loaded_Programs=Cat Diabetes Mellitus p17"
"Loaded_Programs=Cat Diabetes Mellitus p18"
"Loaded_Frequencies=M156.101=1,M114.079,M128.095,M86.048,M156.101,M114.079,M128.095,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M156.101,M114.079,M128.095,M86.048,M102.001,0=4,"
"Loaded_Frequencies=M128.095=1,M156.101,M113.048,M114.079,M57.021,M87.032,M101.048,M86.048,0=4,"
"Loaded_Frequencies=M97.053=1,M113.048,M97.053,M113.048,M57.021,M85.053,M57.021,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M97.053,M113.048,M97.053,M113.048,M57.021,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M85.053,M113.084,M57.021,M97.053,M113.048,M87.032,M101.048,0=4,"
"Loaded_Frequencies=M150.954=1,M57.021,M87.032,M150.954,M101.048,M113.048,M150.954,0=4,"
"Loaded_Frequencies=M102.001=1,M150.954,M113.048,M57.021,M87.032,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M150.954,M87.032,M113.048,M101.048,M150.954,M57.021,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M113.048,M129.043,M85.053,M129.043,M113.084,0=4,"
"Loaded_Frequencies=M102.001=1,M129.043,M115.027,M113.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M86.048=1,M113.048,M85.053,M113.084,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M137.059=1,M103.009,M137.059,M103.009,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M137.059,M113.048,M103.009,M85.053,M86.048,0=4,"
"Loaded_Frequencies=M137.059=1,M57.021,M137.059,M113.084,M137.059,M150.954,0=4,"
"Loaded_Frequencies=M87.032=1,M101.048,M87.032,M57.021,M101.048,M113.048,M86.048,0=4,"
"Loaded_Frequencies=M102.001=1,M87.032,M101.048,M86.048,M85.053,M102.001,0=4,"
"Loaded_Frequencies=M101.048=1,M57.021,M87.032,M101.048,M57.021,M113.084,M85.053,0=4,"
"[/Preset]"
