"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cat Herpetic Keratitis (P)"
"Preset_Notes=Cat Herpetic Keratitis for Plasma

Feline herpetic keratitis (also known as feline herpesvirus-1 or FHV-1 associated ocular disease) is a common, recurrent inflammatory condition of the cornea and conjunctiva in cats caused by alphaherpesvirus FHV-1 infection, leading to dendritic ulcers, stromal keratitis, conjunctivitis, and potential vision loss due to latency and reactivation.

Key therapeutic axes from literature include direct inhibition of viral replication/entry (envelope-mediated fusion, DNA polymerase/processivity factors like UL30/UL42), immunomodulation to enhance innate antiviral response or reduce excessive inflammation, suppression of cytokine-driven stromal keratitis/eosinophilic components, and promotion of corneal healing/ocular surface homeostasis. Searches confirmed standard treatments involve nucleoside analogues (e.g., cidofovir, famciclovir) and supportive care (e.g., L-lysine); recombinant feline interferon-omega (a full-length protein >150 residues) has been studied clinically for antiviral/immunomodulatory effects but exceeds length criteria. No short therapeutic polypeptides/peptides identified in verifiable sources (shortfall from min_real_polypeptides=14 documented; preclinical antiviral peptides absent for FHV-1). All 18 polypeptides are designed conceptual short scaffolds (flagged as designed) incorporating >=2 non-standard residues for stability/specificity, strict diversity (>50% difference, <=20% similarity), low hydrophobicity/aromatics, no excessive repeats, and >=30% cyclic (disulfide-constrained) for rigidity. Full axis coverage achieved.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cat Herpetic Keratitis p01"
"Loaded_Programs=Cat Herpetic Keratitis p02"
"Loaded_Programs=Cat Herpetic Keratitis p03"
"Loaded_Programs=Cat Herpetic Keratitis p04"
"Loaded_Programs=Cat Herpetic Keratitis p05"
"Loaded_Programs=Cat Herpetic Keratitis p06"
"Loaded_Programs=Cat Herpetic Keratitis p07"
"Loaded_Programs=Cat Herpetic Keratitis p08"
"Loaded_Programs=Cat Herpetic Keratitis p09"
"Loaded_Programs=Cat Herpetic Keratitis p10"
"Loaded_Programs=Cat Herpetic Keratitis p11"
"Loaded_Programs=Cat Herpetic Keratitis p12"
"Loaded_Programs=Cat Herpetic Keratitis p13"
"Loaded_Programs=Cat Herpetic Keratitis p14"
"Loaded_Programs=Cat Herpetic Keratitis p15"
"Loaded_Programs=Cat Herpetic Keratitis p16"
"Loaded_Programs=Cat Herpetic Keratitis p17"
"Loaded_Programs=Cat Herpetic Keratitis p18"
"Loaded_Frequencies=M87.032=1,M114.079,M57.021,M86.048,M113.048,M150.954,M128.095,M85.053,M87.032,M114.079,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M114.079,M87.032,M86.048,M113.048,M150.954,M85.053,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M114.079,M128.095,M86.048,M113.048,M150.954,M85.053,M87.032,M128.095,0=4,"
"Loaded_Frequencies=M114.079=1,M87.032,M86.048,M57.021,M150.954,M113.048,M128.095,M85.053,M114.079,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M86.048,M114.079,M113.048,M150.954,M128.095,M57.021,M85.053,M87.032,M114.079,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M85.053,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M85.053,M57.021,M86.048,M113.048,M150.954,M128.095,M87.032,M114.079,M85.053,0=4,"
"Loaded_Frequencies=M57.021=1,M128.095,M86.048,M114.079,M113.048,M87.032,M150.954,M85.053,M128.095,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M150.954,M86.048,M114.079,M128.095,M113.048,M85.053,M87.032,M128.095,M57.021,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M128.095,M87.032,M150.954,M86.048,M57.021,M114.079,M113.048,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M87.032=1,M128.095,M57.021,M114.079,M85.053,M86.048,M113.048,M150.954,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M114.079,M85.053,M86.048,M150.954,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M114.079=1,M57.021,M128.095,M114.079,M86.048,M113.048,M150.954,M85.053,M87.032,M114.079,0=4,"
"Loaded_Frequencies=M87.032=1,M57.021,M114.079,M128.095,M150.954,M86.048,M113.048,M128.095,M57.021,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M150.954,M86.048,M114.079,M113.048,M87.032,M128.095,M85.053,M114.079,M57.021,0=4,"
"Loaded_Frequencies=M87.032=1,M114.079,M57.021,M86.048,M150.954,M128.095,M113.048,M85.053,M87.032,M114.079,0=4,"
"Loaded_Frequencies=M114.079=1,M85.053,M86.048,M57.021,M113.048,M150.954,M128.095,M87.032,M114.079,M85.053,0=4,"
"[/Preset]"
