"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cat and Dog Taenia Taeniaeformis (P)"
"Preset_Notes=Cat and Dog Taenia Taeniaeformis for Plasma

Cat and Dog Taenia taeniaeformis (including larval form: Cysticercus fasciolaris)

Taenia taeniaeformis is a cestode parasite with felids as definitive hosts and rodents as intermediates, where the larval Cysticercus fasciolaris forms hepatic cysts. The proposed polypeptides are antimicrobial peptides targeting membrane disruption and parasite killing, supported by direct evidence on related cestode cysticerci (e.g., Taenia crassiceps) and broad antihelminth activity in literature.

1. Temporin family-mediated cysticerci membrane damage: Temporin A exerts direct effects on cestode larval stages per preclinical studies on similar cysticerci.
2. Protegrin family beta-hairpin pore-formation: Protegrin-1 (and close analogs like Iseganan) disrupts parasite membranes in cestode cysticerci models.
3. Human cathelicidin broad-spectrum antiparasitic action: LL-37 provides direct killing and immunomodulation applicable to helminth infections.
4. Engineered cecropin-temporin hybrid optimization: Ac-KWKLFKKIFLPLIGRVLSGIL-NH2 combines cationic helix-forming motif with temporin core for enhanced charge, stability, and targeted disruption of parasite membranes.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cat and Dog Taenia Taeniaeformis p01"
"Loaded_Programs=Cat and Dog Taenia Taeniaeformis p02"
"Loaded_Programs=Cat and Dog Taenia Taeniaeformis p03"
"Loaded_Programs=Cat and Dog Taenia Taeniaeformis p04"
"Loaded_Frequencies=M147.068=1,M113.084,M97.053,M113.084,M113.084,M57.021,M156.101,M99.068,M113.084,M87.032,M57.021,M113.084,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M103.009,M163.063,M103.009,M156.101,M156.101,M156.101,M147.068,M103.009,M99.068,M103.009,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M97.053,M156.101,M113.084,M99.068,M101.048,M129.043,M87.032,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M170.106=1,M186.079,M128.095,M113.084,M147.068,M128.095,M128.095,M113.084,M147.068,M113.084,M97.053,M113.084,M113.084,M57.021,M156.101,M99.068,M113.084,M87.032,M57.021,M113.084,M112.100,0=4,"
"[/Preset]"
