"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Cattle Lumpy Skin Disease (LSD) (P)"
"Preset_Notes=Cattle Lumpy Skin Disease (LSD) for Plasma

Lumpy Skin Disease (LSD) is a viral disease in cattle caused by the Lumpy Skin Disease Virus (LSDV), a capripoxvirus, leading to fever, skin nodules, lymphadenopathy, and economic losses; no specific antiviral treatments exist, with management focusing on vaccination and supportive care. 

Polypeptides target axes including viral entry inhibition, replication suppression, type I interferon enhancement, inflammation reduction, oxidative stress mitigation, cytokine regulation, endothelial protection, and innate immunomodulation to combat viral spread and symptoms; designed polypeptides supplement where needed for coverage.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p01"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p02"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p03"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p04"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p05"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p06"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p07"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p08"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p09"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p10"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p11"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M113.084,M156.101,M87.032,M113.084,M57.021,M156.101,M128.095,M113.084,M113.084,M156.101,M71.037,M186.079,M128.095,M128.095,M163.063,M57.021,M97.053,M113.084,M113.084,M99.068,M97.053,M113.084,M113.084,M156.101,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M128.058=1,M115.027,M115.027,M103.009,M129.043,M113.084,M87.032,M128.058,M57.021,M57.021,M103.009,M87.032,M147.068,M113.084,M87.032,M156.101,M147.068,M147.068,M103.009,M103.009,M156.101,M103.009,M113.084,M156.101,M99.068,M57.021,M128.095,M113.084,M137.059,M57.021,M128.095,M113.084,M129.043,M113.084,M99.068,M57.021,M57.021,M128.058,M114.043,M97.053,M147.068,M128.095,M71.037,M147.068,M128.058,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M156.101,M128.095,M156.101,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M113.084,M115.027,M99.068,M97.053,M97.053,M156.101,M103.009,M97.053,M97.053,M57.021,M87.032,M128.095,M147.068,M113.084,M128.095,M114.043,M156.101,M103.009,M156.101,M99.068,M113.084,M99.068,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M103.009,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M97.053,M87.032,M113.084,M101.048,M103.009,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M156.101,M128.095,M147.068,M87.032,M99.068,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M57.021,M87.032,M101.048,M200.095,M85.053,0=4,"
"[/Preset]"
