"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dog Canine Distemper (P)"
"Preset_Notes=Dog Canine Distemper for Plasma

The therapeutic strategy for Canine Distemper Virus (CDV) focuses on inhibiting viral entry via fusion (F) and hemagglutinin (H) proteins, restoring host interferon signaling blocked by the viral V-protein, and providing neuroprotection against secondary encephalitis. Real-world peptides such as HRC-derived fusion inhibitors and frog-derived antivirals provide immediate entry blockade, while immunomodulators like Thymosin alpha-1 address the severe lymphopenia characteristic of the disease. Designed peptides [designed] target the specific SLAM receptor binding pocket and enhance blood-brain barrier penetration to mitigate neurological sequelae.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dog Canine Distemper p01"
"Loaded_Programs=Dog Canine Distemper p02"
"Loaded_Programs=Dog Canine Distemper p03"
"Loaded_Programs=Dog Canine Distemper p04"
"Loaded_Programs=Dog Canine Distemper p05"
"Loaded_Programs=Dog Canine Distemper p06"
"Loaded_Programs=Dog Canine Distemper p07"
"Loaded_Programs=Dog Canine Distemper p08"
"Loaded_Programs=Dog Canine Distemper p09"
"Loaded_Programs=Dog Canine Distemper p10"
"Loaded_Programs=Dog Canine Distemper p11"
"Loaded_Programs=Dog Canine Distemper p12"
"Loaded_Frequencies=M71.037=1,M87.032,M113.084,M129.043,M128.095,M113.084,M156.101,M156.101,M87.032,M113.084,M115.027,M71.037,M113.084,M129.043,M115.027,M128.058,M99.068,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M115.027,M101.048,M113.084,M128.095,M114.043,M113.084,M97.053,M128.095,M57.021,M113.084,M71.037,M115.027,M57.021,M115.027,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M71.037,M156.101,M71.037,M113.084,M99.068,M156.101,M99.068,M113.084,M156.101,M99.068,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M128.058,M186.079,M147.068,M87.032,M128.095,M147.068,M113.084,M57.021,M156.101,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M101.048=1,M128.095,M97.053,M156.101,M97.053,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M115.027,M71.037,M113.084,M129.043,M115.027,M128.058,M99.068,M115.027,M113.084,0=4,"
"Loaded_Frequencies=M113.084=1,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,0=4,"
"Loaded_Frequencies=M147.068=1,M147.068,M57.021,0=4,"
"Loaded_Frequencies=M186.079=1,M147.068,M128.095,M87.032,M113.084,M156.101,M128.095,M137.059,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M156.101,M87.032,M147.068,M128.095,M57.021,0=4,"
"[/Preset]"
