"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dog UTI (P)"
"Preset_Notes=Dog UTI for Plasma

Urinary tract infection (UTI) in dogs is a common bacterial infection, primarily caused by pathogens like E. coli, Proteus mirabilis, and Enterococcus spp., affecting the bladder (cystitis) and sometimes ascending to the kidneys (pyelonephritis). It often occurs due to compromised host defenses, such as urethral sphincter incompetence or comorbidities like diabetes, leading to symptoms including frequent urination, straining, hematuria, and pain. Complicated UTIs involve biofilms, recurrent infections, or underlying structural abnormalities, while uncomplicated cases are sporadic in healthy dogs.
The polypeptides address key therapeutic axes: direct antibacterial action by membrane disruption and growth inhibition, anti-biofilm by preventing formation and disrupting existing structures, anti-adhesion by interfering with bacterial attachment to uroepithelium, immune modulation to boost host responses, and anti-inflammatory effects to alleviate cystitis symptoms. Real-world polypeptides are drawn from naturally occurring or validated AMPs in literature, with documented efficacy against UTI pathogens in in vitro or animal models. Designed polypeptides (flagged as designed) are conceptual constructs to supplement coverage, incorporating non-standard residues for enhanced stability and specificity while adhering to strict design rules.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dog UTI p01"
"Loaded_Programs=Dog UTI p02"
"Loaded_Programs=Dog UTI p03"
"Loaded_Programs=Dog UTI p04"
"Loaded_Programs=Dog UTI p05"
"Loaded_Programs=Dog UTI p06"
"Loaded_Programs=Dog UTI p07"
"Loaded_Programs=Dog UTI p08"
"Loaded_Programs=Dog UTI p09"
"Loaded_Programs=Dog UTI p10"
"Loaded_Programs=Dog UTI p11"
"Loaded_Programs=Dog UTI p12"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M115.027=1,M137.059,M99.068,M102.001,M113.084,M87.032,M87.032,M57.021,M57.021,M102.001,M113.084,M99.068,M87.032,M97.053,M102.001,M128.095,M71.037,M147.068,M128.058,M156.101,M57.021,M102.001,M99.068,M156.101,M57.021,M128.095,M102.001,M102.001,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M57.021,M147.068,M102.001,M156.101,M57.021,M156.101,M113.084,M156.101,M147.068,M114.043,M57.021,M97.053,M156.101,M113.084,M97.053,M147.068,M113.084,M156.101,M156.101,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M99.068,M113.084,M57.021,M99.068,M102.001,M57.021,M156.101,M57.021,M102.001,M128.095,M113.084,M102.001,M102.001,M128.095,M102.001,M102.001,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M99.068,M99.068,M113.084,M102.001,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.058,M128.058,M101.048,M113.084,M113.084,M87.032,M87.032,M87.032,M57.021,M115.027,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M156.101,M97.053,M97.053,M113.084,M156.101,M156.101,M97.053,M97.053,M113.084,M156.101,M147.068,M156.101,M97.053,M147.068,M156.101,M97.053,M97.053,M99.068,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M113.084,M99.068,M102.001,M57.021,M99.068,M102.001,M128.095,M57.021,M102.001,M113.084,M102.001,M102.001,M128.095,M102.001,M102.001,M128.095,M102.001,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M99.068,M99.068,M113.084,M102.001,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.058,M128.058,M101.048,M113.084,M113.084,M87.032,M87.032,M87.032,M57.021,M115.027,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M99.068,M99.068,M113.084,M102.001,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.058,M128.058,M101.048,M113.084,M113.084,M87.032,M87.032,M87.032,M57.021,M115.027,M128.058,M129.043,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M147.068,M97.053,M113.084,M113.084,M97.053,M128.095,M113.084,M113.084,M87.032,M87.032,M97.053,M113.084,M147.068,M128.058,M115.027,M129.043,0=4,"
"Loaded_Frequencies=M86.048=1,M128.095,M114.079,M156.101,M113.084,M137.059,M97.053,M147.068,M102.001,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M128.095,M156.101,M114.079,M85.053,M97.053,M137.059,M102.001,0=4,"
"[/Preset]"
