"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Dog Phantom Pregnancies (P)"
"Preset_Notes=Dog Phantom Pregnancies for Plasma

Pseudopregnancy in dogs, also known as phantom pregnancy, is a condition where non-pregnant female dogs display symptoms similar to pregnancy, such as mammary gland enlargement, lactation, and behavioral changes like nesting. This is primarily due to hormonal imbalances involving prolonged progesterone exposure followed by a rise in prolactin. The proposed peptides are all designed to target various therapeutic axes: modulating GnRH to regulate the reproductive cycle, inhibiting prolactin secretion, antagonizing progesterone effects, reducing inflammation in mammary tissues, and alleviating behavioral symptoms through neuropeptide-like actions. These designs incorporate diverse scaffolds and modifications for enhanced stability, specificity, and bioavailability in canine physiology.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Dog Phantom Pregnancies p01"
"Loaded_Programs=Dog Phantom Pregnancies p02"
"Loaded_Programs=Dog Phantom Pregnancies p03"
"Loaded_Programs=Dog Phantom Pregnancies p04"
"Loaded_Programs=Dog Phantom Pregnancies p05"
"Loaded_Programs=Dog Phantom Pregnancies p06"
"Loaded_Programs=Dog Phantom Pregnancies p07"
"Loaded_Programs=Dog Phantom Pregnancies p08"
"Loaded_Programs=Dog Phantom Pregnancies p09"
"Loaded_Programs=Dog Phantom Pregnancies p10"
"Loaded_Programs=Dog Phantom Pregnancies p11"
"Loaded_Programs=Dog Phantom Pregnancies p12"
"Loaded_Frequencies=M86.048=1,M156.101,M128.095,M114.079,M87.032,M200.095,M57.021,M100.064,M156.101,M113.048,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.043,M137.059,M128.058,M147.068,M114.079,M101.048,M113.048,M102.001,0=4,"
"Loaded_Frequencies=M156.101=1,M113.048,M87.032,M129.043,M142.111,M115.027,M114.079,M57.021,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M150.954=1,M86.048,M85.053,M758.675,M114.079,0=4,"
"Loaded_Frequencies=M102.001=1,M86.048,M114.079,M100.064,M102.001,0=4,"
"Loaded_Frequencies=M341.239=1,M137.059,M114.043,M128.058,M129.043,M200.095,M113.048,M113.084,0=4,"
"Loaded_Frequencies=M290.111=1,M304.127,M115.027,M170.106,M156.101,M85.053,M86.048,M237.148,0=4,"
"Loaded_Frequencies=M354.173=1,M129.043,M115.027,M57.021,M87.032,M113.048,M113.084,M100.064,0=4,"
"Loaded_Frequencies=M102.001=1,M147.068,M128.095,M101.048,M150.954,M102.001,M163.063,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M189.046=1,M156.101,M170.142,M166.998,M86.048,M115.027,M129.043,M113.048,M113.084,M112.100,0=4,"
"Loaded_Frequencies=M57.021=1,M87.032,M101.048,M114.043,M128.058,M86.048,M114.079,M100.064,M86.048,M85.053,0=4,"
"Loaded_Frequencies=M214.095=1,M129.043,M137.059,M113.048,M150.954,M237.148,M163.063,0=4,"
"[/Preset]"
