"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Plasma"
"PresetName=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) (P)"
"Preset_Notes=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) for Plasma

RHDV2 is a highly contagious calicivirus causing acute liver failure, disseminated intravascular coagulation, and high mortality in rabbits. 

Polypeptides target key aspects such as viral entry via nucleolin binding inhibition, induction of humoral immunity through epitope presentation and dendritic cell targeting, inhibition of viral protease to block replication, disruption of viroporin function to prevent ion imbalance, hepatoprotection to mitigate necrosis, anticoagulation to reduce hemorrhage, RNA polymerase inhibition to halt genome replication, and VPg interference to disrupt viral protein-genome linkage. Designed polypeptides enhance coverage where real-world options are limited, incorporating non-standard residues for improved stability and specificity.

In addition to running each frequency directly, this preset creates strong sideband harmonics that also hit the program frequencies. Using this technique, each program frequency will be hit twice .. once by Out1 and again by sidebands created by the modulation created by Out2. This feature will only work in Spooky version 20240315 or later.

A preset setting reduces the amplitude from 10 down to 5v. This setting is the 'Only allow positive waveform values', which has the effect of halving the amplitude.

Connect Out 1 to Input. Out 2 to Modulation."
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p01"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p02"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p03"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p04"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p05"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p06"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p07"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p08"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p09"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p10"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p11"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p12"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p13"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p14"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p15"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p16"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p17"
"Loaded_Programs=Rabbit Hemorrhagic Disease Virus 2 (RHDV2) p18"
"Loaded_Frequencies=M156.101=1,M156.101,M101.048,M57.021,M115.027,M99.068,M114.043,M71.037,M71.037,M71.037,M57.021,M87.032,M101.048,M114.043,M57.021,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M198.112=1,M156.101,M101.048,M57.021,M115.027,M99.068,M114.043,M71.037,M71.037,M71.037,M57.021,M87.032,M101.048,M114.043,M57.021,M101.048,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M198.112=1,M156.101,M101.048,M57.021,M115.027,M113.084,M114.043,M71.037,M129.043,M71.037,M57.021,M87.032,M101.048,M114.043,M57.021,M101.048,M128.058,M128.095,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M113.084,M156.101,M137.059,M115.027,M163.063,M57.021,M163.063,M97.053,M57.021,M137.059,0=4,"
"Loaded_Frequencies=M128.095=1,M103.009,M103.009,M163.063,M97.053,M114.043,0=4,"
"Loaded_Frequencies=M131.040=1,M163.063,M97.053,M97.053,M97.053,M163.063,0=4,"
"Loaded_Frequencies=M101.001=1,M128.058,M57.021,M114.079,M86.048,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M150.954,M128.095,M114.079,M86.048,0=4,"
"Loaded_Frequencies=M101.001=1,M57.021,M115.027,M113.048,M150.954,M101.001,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M97.053,M87.032,M113.048,0=4,"
"Loaded_Frequencies=M101.001=1,M113.084,M200.095,M100.064,M101.001,0=4,"
"Loaded_Frequencies=M237.148=1,M85.053,M128.058,M156.101,M86.048,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M128.095,M113.048,M101.001,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M87.032,M101.048,M150.954,0=4,"
"Loaded_Frequencies=M101.001=1,M200.095,M57.021,M114.079,M101.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M86.048,M85.053,M128.095,0=4,"
"Loaded_Frequencies=M101.001=1,M86.048,M150.954,M97.053,M101.001,0=4,"
"Loaded_Frequencies=M114.079=1,M100.064,M113.048,M200.095,M85.053,0=4,"
"[/Preset]"
