"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Cattle Lumpy Skin Disease (LSD) (S)"
"Preset_Notes=Cattle Lumpy Skin Disease (LSD) for Scalar

Lumpy Skin Disease (LSD) is a viral disease in cattle caused by the Lumpy Skin Disease Virus (LSDV), a capripoxvirus, leading to fever, skin nodules, lymphadenopathy, and economic losses; no specific antiviral treatments exist, with management focusing on vaccination and supportive care. 

Polypeptides target axes including viral entry inhibition, replication suppression, type I interferon enhancement, inflammation reduction, oxidative stress mitigation, cytokine regulation, endothelial protection, and innate immunomodulation to combat viral spread and symptoms; designed polypeptides supplement where needed for coverage.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p01"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p02"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p03"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p04"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p05"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p06"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p07"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p08"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p09"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p10"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p11"
"Loaded_Programs=Cattle Lumpy Skin Disease (LSD) p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M57.021,M113.084,M156.101,M87.032,M113.084,M57.021,M156.101,M128.095,M113.084,M113.084,M156.101,M71.037,M186.079,M128.095,M128.095,M163.063,M57.021,M97.053,M113.084,M113.084,M99.068,M97.053,M113.084,M113.084,M156.101,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M128.058=1,M115.027,M115.027,M103.009,M129.043,M113.084,M87.032,M128.058,M57.021,M57.021,M103.009,M87.032,M147.068,M113.084,M87.032,M156.101,M147.068,M147.068,M103.009,M103.009,M156.101,M103.009,M113.084,M156.101,M99.068,M57.021,M128.095,M113.084,M137.059,M57.021,M128.095,M113.084,M129.043,M113.084,M99.068,M57.021,M57.021,M128.058,M114.043,M97.053,M147.068,M128.095,M71.037,M147.068,M128.058,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M71.037,M99.068,M113.084,M128.095,M99.068,M113.084,M101.048,M101.048,M57.021,M113.084,M97.053,M71.037,M113.084,M113.084,M87.032,M186.079,M113.084,M128.095,M156.101,M128.095,M156.101,M128.058,M128.058,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M113.084,M115.027,M99.068,M97.053,M97.053,M156.101,M103.009,M97.053,M97.053,M57.021,M87.032,M128.095,M147.068,M113.084,M128.095,M114.043,M156.101,M103.009,M156.101,M99.068,M113.084,M99.068,M97.053,0=4,"
"Loaded_Frequencies=M147.068=1,M128.095,M103.009,M156.101,M156.101,M186.079,M128.058,M186.079,M156.101,M131.040,M128.095,M128.095,M113.084,M57.021,M97.053,M87.032,M113.084,M101.048,M103.009,M99.068,M156.101,M156.101,M71.037,M147.068,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M113.048,M156.101,M128.095,M147.068,M87.032,M99.068,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M57.021,M87.032,M101.048,M200.095,M85.053,0=4,"
"[/Preset]"
