"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Chicken Gout (S)"
"Preset_Notes=Chicken Gout for Scalar

Chicken gout, also known as avian gout, is a metabolic disorder in poultry characterized by hyperuricemia leading to urate crystal deposits in joints, viscera, and kidneys, resulting from impaired uric acid excretion, overproduction due to high-protein diets, dehydration, infections (viral/bacterial), or renal damage, causing lameness, organ failure, and high mortality in flocks. 

The polypeptides primarily address antimicrobial pathways to combat infection-related renal impairment, immunomodulatory effects to reduce inflammation from urate deposits, and renal protection to enhance uric acid clearance, with scientific rationale based on endogenous avian peptide roles in host defense, feasibility via oral supplementation or injection for veterinary use, and low toxicity; designed polypeptides (Peptides 11 and 12) are conceptual for direct uric acid metabolism modulation and advanced anti-inflammatory action, incorporating non-standard residues for enhanced stability and specificity.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Chicken Gout p01"
"Loaded_Programs=Chicken Gout p02"
"Loaded_Programs=Chicken Gout p03"
"Loaded_Programs=Chicken Gout p04"
"Loaded_Programs=Chicken Gout p05"
"Loaded_Programs=Chicken Gout p06"
"Loaded_Programs=Chicken Gout p07"
"Loaded_Programs=Chicken Gout p08"
"Loaded_Programs=Chicken Gout p09"
"Loaded_Programs=Chicken Gout p10"
"Loaded_Programs=Chicken Gout p11"
"Loaded_Programs=Chicken Gout p12"
"Loaded_Frequencies=M156.101=1,M99.068,M128.095,M156.101,M99.068,M186.079,M97.053,M113.084,M99.068,M113.084,M156.101,M101.048,M99.068,M113.084,M71.037,M57.021,M163.063,M114.043,M113.084,M163.063,M156.101,M71.037,M113.084,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M147.068,M57.021,M156.101,M147.068,M113.084,M156.101,M128.095,M113.084,M156.101,M156.101,M147.068,M156.101,M97.053,M128.095,M99.068,M101.048,M113.084,M101.048,M113.084,M128.058,M57.021,M87.032,M71.037,M156.101,M147.068,M57.021,0=4,"
"Loaded_Frequencies=M156.101=1,M99.068,M128.095,M156.101,M147.068,M186.079,M97.053,M113.084,M99.068,M97.053,M71.037,M113.084,M114.043,M101.048,M99.068,M71.037,M71.037,M57.021,M57.021,M113.084,M114.043,M163.063,M128.095,M71.037,M113.084,M156.101,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M137.059,M156.101,M147.068,M113.084,M128.095,M128.095,M113.084,M113.084,M128.095,M128.095,M113.084,M147.068,M156.101,M129.043,M99.068,M113.084,M114.043,M115.027,M128.058,M57.021,M57.021,M114.043,M113.084,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M87.032,M115.027,M103.009,M147.068,M156.101,M128.095,M87.032,M57.021,M147.068,M103.009,M71.037,M113.084,M128.095,M103.009,M97.053,M113.084,M101.048,M113.084,M113.084,M87.032,M57.021,M128.095,M103.009,M87.032,M156.101,M147.068,M137.059,M113.084,M103.009,M103.009,M128.095,M156.101,M113.084,M186.079,0=4,"
"Loaded_Frequencies=M57.021=1,M99.068,M128.095,M115.027,M113.084,M103.009,M163.063,M156.101,M101.048,M87.032,M57.021,M147.068,M103.009,M87.032,M147.068,M113.084,M103.009,M97.053,M115.027,M113.084,M87.032,M113.084,M113.084,M87.032,M103.009,M103.009,M128.095,M156.101,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M113.084,M71.037,M87.032,M103.009,M156.101,M128.095,M128.095,M103.009,M147.068,M87.032,M137.059,M129.043,M128.095,M103.009,M163.063,M163.063,M57.021,M163.063,M57.021,M99.068,M103.009,M103.009,M128.058,M128.095,M137.059,M156.101,M113.084,M114.043,M87.032,M103.009,M103.009,M129.043,M101.048,M128.095,M115.027,M113.084,M57.021,M101.048,M103.009,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M128.095,M87.032,M115.027,M103.009,M147.068,M156.101,M128.095,M114.043,M57.021,M147.068,M103.009,M71.037,M113.084,M128.095,M103.009,M163.063,M101.048,M113.084,M87.032,M103.009,M103.009,M156.101,M128.095,M113.084,M103.009,M99.068,0=4,"
"Loaded_Frequencies=M113.084=1,M147.068,M103.009,M128.095,M156.101,M57.021,M101.048,M103.009,M137.059,M147.068,M57.021,M156.101,M103.009,M97.053,M57.021,M113.084,M113.084,M128.095,M113.084,M128.095,M128.095,M87.032,M103.009,M87.032,M57.021,M57.021,M103.009,M156.101,M186.079,M113.084,M128.095,M113.084,M163.063,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M156.101,M87.032,M115.027,M103.009,M147.068,M156.101,M128.095,M114.043,M57.021,M147.068,M113.084,M128.095,M103.009,M163.063,M101.048,M113.084,M113.084,M87.032,M57.021,M113.084,M103.009,M87.032,M147.068,M137.059,M113.084,M103.009,M103.009,M128.095,M128.095,M163.063,M103.009,M186.079,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M113.048,M113.084,0=4,"
"Loaded_Frequencies=M85.053=1,M150.954,M237.148,M200.095,M86.048,0=4,"
"[/Preset]"
