"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Chicken Bumblefoot (Staphylococcus Aureus) (S)"
"Preset_Notes=Chicken Bumblefoot (Staphylococcus Aureus) for Scalar

Chicken Bumblefoot, or ulcerative pododermatitis, is a common inflammatory and infectious condition of the avian footpad, primarily caused by *Staphylococcus aureus*. The condition progresses from minor abrasions to deep abscesses and necrotic plugs, often complicated by the formation of bacterial biofilms that resist standard antibiotics. The mechanistic rationale for this therapeutic set involves a multi-pronged approach: direct disruption of the *S. aureus* cell membrane using native avian cathelicidins (Fowlicidins) and defensins (Gallinacins), inhibition of biofilm architecture to expose bacteria to the immune system, and the promotion of epithelial tissue regeneration in the weight-bearing footpad to prevent reinfection. Peptides 11 and 12 are designed to specifically target staphylococcal biofilm stability and accelerate dermal repair, respectively. [Peptides 11-12 flagged as designed]

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p01"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p02"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p03"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p04"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p05"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p06"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p07"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p08"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p09"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p10"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p11"
"Loaded_Programs=Chicken Bumblefoot (Staphylococcus Aureus) p12"
"Loaded_Frequencies=M156.101=1,M99.068,M128.095,M156.101,M99.068,M186.079,M97.053,M113.084,M99.068,M113.084,M156.101,M101.048,M99.068,M113.084,M71.037,M57.021,M163.063,M114.043,M113.084,M163.063,M156.101,M71.037,M113.084,M128.095,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M128.095,M156.101,M186.079,M186.079,M97.053,M99.068,M99.068,M156.101,M156.101,M99.068,M99.068,M99.068,M71.037,M57.021,M137.059,M114.043,M113.084,M147.068,M156.101,M156.101,M113.084,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M99.068,M128.095,M156.101,M186.079,M186.079,M128.095,M71.037,M99.068,M156.101,M156.101,M113.084,M186.079,M128.095,M71.037,M57.021,M156.101,M114.043,M113.084,M147.068,M156.101,M113.084,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M87.032,M113.084,M113.084,M128.095,M57.021,M99.068,M113.084,M97.053,M186.079,M113.084,M103.009,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M128.095,M128.095,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M128.095,M113.084,M113.084,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M147.068,M115.027,M113.084,M113.084,M128.095,M128.095,M113.084,M71.037,M129.043,M87.032,M147.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M71.037,M128.058,M103.009,M71.037,M71.037,M113.084,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M128.058,M186.079,M147.068,M87.032,M128.095,M147.068,M113.084,M57.021,M156.101,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M128.095=1,M113.084,M147.068,M128.095,M156.101,M113.084,M147.068,M128.095,M156.101,M113.084,0=4,"
"Loaded_Frequencies=M97.053=1,M156.101,M57.021,M115.027,M156.101,M97.053,M57.021,0=4,"
"[/Preset]"
