"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog and Cat Tapeworm (S)"
"Preset_Notes=Dog and Cat Tapeworm for Scalar

Dog and Cat Tapeworm refers to cestode infections in dogs and cats, primarily caused by Dipylidium caninum, Taenia spp., and Echinococcus spp., leading to gastrointestinal distress, weight loss, and potential zoonotic transmission. Key therapeutic axes identified: Secretin receptor stimulation, Ion channel modulation, Enzyme inhibition, Tegument disruption, Lifecycle interruption. Assignments: Peptide 1 targets Secretin receptor stimulation as documented depsipeptide. Peptide 2 targets Ion channel modulation as documented depsipeptide. Peptide 3 targets Enzyme inhibition mimicking Kunitz motifs. Peptide 4 targets Tegument disruption with cationic motifs. Peptide 5 targets Lifecycle interruption mimicking larval disruptors. Mechanisms involve rational engineering based on literature motifs for stability and efficacy.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog and Cat Tapeworm p01"
"Loaded_Programs=Dog and Cat Tapeworm p02"
"Loaded_Programs=Dog and Cat Tapeworm p03"
"Loaded_Programs=Dog and Cat Tapeworm p04"
"Loaded_Programs=Dog and Cat Tapeworm p05"
"Loaded_Frequencies=M127.100=1,M72.021,M127.100,M247.107,M127.100,M72.021,M127.100,M247.107,0=4,"
"Loaded_Frequencies=M127.100=1,M72.021,M127.100,M148.052,M127.100,M72.021,M127.100,M148.052,0=4,"
"Loaded_Frequencies=M113.084=1,M147.068,M99.068,M147.068,M113.084,M147.068,M99.068,M147.068,M113.084,M147.068,M99.068,M147.068,M113.084,M147.068,M99.068,M147.068,M113.084,M147.068,M99.068,M147.068,0=4,"
"Loaded_Frequencies=M156.101=1,M128.095,M128.095,M156.101,M128.095,M128.095,M156.101,M128.095,M128.095,M156.101,M128.095,M128.095,M156.101,M128.095,M128.095,M156.101,M128.095,M128.095,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,M99.068,M71.037,M113.084,0=4,"
"[/Preset]"
