"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog Hip Dysplasia (S)"
"Preset_Notes=Dog Hip Dysplasia for Scalar

Dog hip dysplasia is a genetic and developmental orthopedic disorder in canines where the hip joint fails to develop properly, resulting in joint laxity, misalignment, subluxation, and progressive osteoarthritis, often leading to pain, lameness, muscle wasting, and decreased quality of life, predominantly in large and giant breeds.
The polypeptides target essential therapeutic axes including anti-inflammatory effects to suppress cytokine-mediated joint swelling, cartilage protection and regeneration to stimulate chondrocyte activity and matrix synthesis, bone remodeling to enhance osteoblast function and density, pain modulation via opioid or neural pathways, oxidative stress mitigation to protect mitochondrial integrity, angiogenesis and tissue repair to facilitate vascularization and healing, muscle support to counteract atrophy, and synovial fluid optimization for better lubrication. Real-world polypeptides are sourced from validated studies on joint repair in animals, ensuring feasibility through documented modes of action and physicochemical stability. Designed polypeptides (flagged as designed) provide additional coverage with novel structures for targeted efficacy.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog Hip Dysplasia p01"
"Loaded_Programs=Dog Hip Dysplasia p02"
"Loaded_Programs=Dog Hip Dysplasia p03"
"Loaded_Programs=Dog Hip Dysplasia p04"
"Loaded_Programs=Dog Hip Dysplasia p05"
"Loaded_Programs=Dog Hip Dysplasia p06"
"Loaded_Programs=Dog Hip Dysplasia p07"
"Loaded_Programs=Dog Hip Dysplasia p08"
"Loaded_Programs=Dog Hip Dysplasia p09"
"Loaded_Programs=Dog Hip Dysplasia p10"
"Loaded_Programs=Dog Hip Dysplasia p11"
"Loaded_Programs=Dog Hip Dysplasia p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M163.063=1,M113.084,M156.101,M113.084,M99.068,M128.058,M103.009,M156.101,M87.032,M99.068,M129.043,M57.021,M87.032,M103.009,M57.021,M147.068,0=4,"
"Loaded_Frequencies=M87.032=1,M99.068,M87.032,M129.043,M113.084,M128.058,M113.084,M131.040,M137.059,M114.043,M113.084,M57.021,M128.095,M137.059,M113.084,M114.043,M87.032,M131.040,M129.043,M156.101,M99.068,M129.043,M186.079,M113.084,M156.101,M128.095,M128.095,M113.084,M128.058,M115.027,M99.068,M137.059,M114.043,M147.068,0=4,"
"Loaded_Frequencies=M102.001=1,M57.021,M114.043,M113.084,M87.032,M101.048,M102.001,M131.040,M113.084,M57.021,M101.048,M163.063,M101.048,M128.058,M115.027,M147.068,M114.043,M128.095,M147.068,M137.059,M101.048,M147.068,M97.053,M128.058,M101.048,M71.037,M113.084,M57.021,M99.068,M57.021,M97.053,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.058,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,M113.084,M113.084,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M113.084,M137.059,M113.084,M115.027,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.048,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M71.037,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M113.048,M85.053,0=4,"
"Loaded_Frequencies=M150.954=1,M237.148,M200.095,M86.048,M113.084,0=4,"
"[/Preset]"
