"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog and Cat Uncinaria Stenocephala Infection (S)"
"Preset_Notes=Dog and Cat Uncinaria Stenocephala Infection for Scalar

Uncinaria stenocephala, the northern hookworm, primarily infects dogs, cats, and foxes in temperate regions, attaching to the small intestinal mucosa to feed on blood and tissue, causing anemia, diarrhea, weight loss, protein-losing enteropathy, and potentially severe disease in young or heavily burdened animals. With emerging anthelmintic resistance, antimicrobial peptides offer promising alternatives or adjuncts via direct nematocidal mechanisms; supportive peptides aid host recovery.

1. Insect-derived alpha-helical lytic activity: Cecropin A disrupts parasite membranes in nematode models.
2. Frog skin-derived pore-forming activity: Magainin 2 exhibits broad membranolytic effects applicable to helminths.
3. Human cathelicidin multifunctional defense: LL-37 provides direct antimicrobial and immunomodulatory actions with antiparasitic potential.
4. Bovine tryptophan-rich intracellular disruption: Indolicidin targets microbial and potential parasitic internal structures.
5. Porcine beta-sheet potent lytic action: Protegrin-1 delivers high-efficacy membrane damage.
6. Spider-derived cyclic disulfide-stabilized activity: Gomesin offers stable, potent antiparasitic effects.
7. Stable gastric peptide mucosal protection: BPC-157 promotes intestinal healing and integrity against parasitic damage.
8. Optimized magainin analog enhanced lytic efficacy: Pexiganan (engineered variant) improves activity and stability for therapeutic use.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p01"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p02"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p03"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p04"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p05"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p06"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p07"
"Loaded_Programs=Dog and Cat Uncinaria Stenocephala Infection p08"
"Loaded_Frequencies=M128.095=1,M186.079,M128.095,M113.084,M147.068,M113.084,M128.095,M128.095,M113.084,M129.043,M128.095,M99.068,M57.021,M128.058,M114.043,M113.084,M156.101,M115.027,M57.021,M113.084,M113.084,M128.095,M71.037,M57.021,M97.053,M71.037,M99.068,M71.037,M99.068,M99.068,M57.021,M128.058,M71.037,M101.048,M128.058,M113.084,M71.037,M128.095,M113.084,M71.037,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M129.043,M113.084,M131.040,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M97.053,M156.101,M113.084,M99.068,M101.048,M129.043,M87.032,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M97.053,M186.079,M128.095,M186.079,M97.053,M186.079,M186.079,M97.053,M186.079,M156.101,M156.101,M186.079,0=4,"
"Loaded_Frequencies=M156.101=1,M57.021,M57.021,M156.101,M113.084,M103.009,M163.063,M103.009,M156.101,M156.101,M156.101,M147.068,M103.009,M99.068,M103.009,M99.068,M57.021,M156.101,0=4,"
"Loaded_Frequencies=M111.032=1,M103.009,M156.101,M156.101,M113.084,M103.009,M163.063,M128.095,M128.058,M156.101,M103.009,M99.068,M101.048,M163.063,M103.009,M156.101,M57.021,M156.101,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M128.095,M128.095,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M128.095,M113.084,M113.084,M128.095,M128.095,0=4,"
"[/Preset]"
