"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog Skin Diseases (S)"
"Preset_Notes=Dog Skin Diseases for Scalar

Dog Skin Diseases refer to a variety of dermatological conditions affecting canines, including atopic dermatitis, pyoderma, seborrhea, parasitic infestations like mange, fungal infections, and wounds or ulcers, often involving chronic itching, inflammation, hair loss, and secondary infections due to impaired skin barrier, immune dysregulation, oxidative stress, and microbial imbalances. 

The polypeptides target key axes such as antimicrobial defense, anti-inflammation, wound healing, immune modulation, and skin barrier support. Real-world polypeptides include BPC-157 and Thymosin Beta-4 for promoting tissue repair and reducing inflammation via angiogenic and cytoprotective effects; LL-37, Magainin II, Temporin L, Dermaseptin S4, K9CATH, cBD1, cBD3, and cBD103 for broad-spectrum antimicrobial activity against bacteria, fungi, and parasites through membrane disruption and immune enhancement. Designed polypeptides (flagged as designed) address antiparasitic and anti-pruritic axes with motifs for protease inhibition and itch pathway modulation. Feasibility is evidenced by veterinary studies and in vitro assays for real-world entries, with designed ones conceptualized for solubility, stability (e.g., cyclic structures), and topical delivery, considering molecular weights (300-5000 Da) and net charge for penetration.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog Skin Diseases p01"
"Loaded_Programs=Dog Skin Diseases p02"
"Loaded_Programs=Dog Skin Diseases p03"
"Loaded_Programs=Dog Skin Diseases p04"
"Loaded_Programs=Dog Skin Diseases p05"
"Loaded_Programs=Dog Skin Diseases p06"
"Loaded_Programs=Dog Skin Diseases p07"
"Loaded_Programs=Dog Skin Diseases p08"
"Loaded_Programs=Dog Skin Diseases p09"
"Loaded_Programs=Dog Skin Diseases p10"
"Loaded_Programs=Dog Skin Diseases p11"
"Loaded_Programs=Dog Skin Diseases p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M57.021,M128.095,M147.068,M113.084,M137.059,M87.032,M71.037,M128.095,M128.095,M147.068,M57.021,M128.095,M71.037,M147.068,M99.068,M57.021,M113.084,M113.084,M114.043,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M147.068=1,M99.068,M128.058,M186.079,M147.068,M87.032,M128.095,M147.068,M113.084,M57.021,M156.101,M113.084,M113.084,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M186.079,M131.040,M101.048,M113.084,M113.084,M128.095,M128.095,M128.095,M99.068,M113.084,M128.095,M71.037,M71.037,M71.037,M128.095,M71.037,M113.084,M114.043,M71.037,M99.068,M113.084,M99.068,M57.021,M114.043,M71.037,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M129.043,M113.084,M113.084,M101.048,M101.048,M57.021,M57.021,M128.058,M113.084,M113.084,M156.101,M156.101,M113.084,M57.021,M113.084,M129.043,M113.084,M156.101,M128.095,M115.027,M115.027,M147.068,M147.068,M128.095,M114.043,M113.084,M99.068,M128.095,M147.068,M147.068,M128.095,M156.101,M113.084,M57.021,M156.101,M113.084,M128.095,M129.043,M129.043,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M71.037,M163.063,M71.037,M156.101,M128.095,M57.021,M137.059,M71.037,M156.101,M156.101,M129.043,M156.101,M57.021,M71.037,M99.068,M156.101,M99.068,M57.021,M113.084,M71.037,M156.101,M57.021,M156.101,M71.037,M99.068,M71.037,M71.037,M99.068,M113.084,M99.068,M57.021,M71.037,M114.043,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M97.053,M113.084,M113.084,M87.032,M71.037,M97.053,M57.021,M137.059,M71.037,M128.058,M101.048,M113.084,M71.037,M137.059,M87.032,M71.037,M57.021,M147.068,M113.084,M156.101,M57.021,M156.101,M113.084,M71.037,M101.048,M113.084,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M147.068,M113.084,M113.084,M163.063,M71.037,M97.053,M97.053,M128.058,M71.037,M71.037,M97.053,M71.037,M99.068,M156.101,M137.059,M71.037,M97.053,M71.037,M99.068,M71.037,M97.053,M113.084,M71.037,M99.068,M113.084,M99.068,M57.021,M71.037,M99.068,M71.037,M99.068,M101.048,M163.063,M87.032,M71.037,M71.037,M99.068,M101.048,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M142.111,M86.048,M114.079,M85.053,M99.068,M150.954,M237.148,M100.064,0=4,"
"Loaded_Frequencies=M86.048=1,M114.079,M100.064,M243.029,M166.997,M290.122,M198.148,M758.675,M86.048,M101.001,0=4,"
"[/Preset]"
