"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog Collapsed Trachea (S)"
"Preset_Notes=Dog Collapsed Trachea for Scalar

Collapsed Trachea in Dogs

Collapsed trachea in dogs is a common progressive condition in small breeds involving weakening of cartilaginous rings, leading to dynamic airway obstruction, chronic coughing, respiratory distress, and inflammation. The proposed polypeptides target key axes from preclinical tracheal healing studies, airway smooth muscle modulation research in canines, collagen remodeling, anti-inflammatory pathways, and veterinary reports on regenerative peptides.

1. Acetylated thymosin {beta}4 fragment for actin-mediated repair, anti-inflammation, and tissue regeneration: TB-500
2. Full-length thymosin {beta}4 for progenitor cell activation and broader wound healing applicable to cartilage: Thymosin_beta_4
3. Stable gastric pentadecapeptide for cytoprotection and tracheal defect resolution: BPC-157
4. Copper tripeptide for stimulation of collagen synthesis and ECM support in weakened cartilage: GHK-Cu
5. {alpha}-MSH-derived tripeptide for suppression of airway inflammation: KPV
6. Vasoactive intestinal polypeptide for relaxation of tracheal smooth muscle and ion transport modulation: VIP
7. Engineered proline-hydroxyproline-glycine repeat mimetic for triple-helix stabilization and cartilage ring reinforcement: Ac-(GPP)10-NH2

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog Collapsed Trachea p01"
"Loaded_Programs=Dog Collapsed Trachea p02"
"Loaded_Programs=Dog Collapsed Trachea p03"
"Loaded_Programs=Dog Collapsed Trachea p04"
"Loaded_Programs=Dog Collapsed Trachea p05"
"Loaded_Programs=Dog Collapsed Trachea p06"
"Loaded_Programs=Dog Collapsed Trachea p07"
"Loaded_Frequencies=M113.084=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.059,M129.043,M128.095,M71.037,M129.043,M113.084,M128.059,M71.037,M57.021,M129.043,M71.037,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M137.059=1,M87.032,M115.027,M71.037,M99.068,M147.068,M101.048,M115.027,M114.043,M163.063,M101.048,M156.101,M113.084,M156.101,M128.095,M128.059,M131.040,M71.037,M99.068,M128.095,M128.095,M163.063,M113.084,M114.043,M87.032,0=4,"
"Loaded_Frequencies=M99.032=1,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M97.053,M57.021,M97.053,M96.069,0=4,"
"[/Preset]"
