"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog Mange (S)"
"Preset_Notes=Dog Mange for Scalar

Dog mange is a skin condition in dogs caused by mite infestations, such as sarcoptic or demodectic mites, leading to intense itching, hair loss, skin inflammation, and potential secondary infections. Mechanistic rationale involves targeting key axes including acaricidal action to eliminate mites, anti-inflammatory effects to reduce pruritus and swelling, immunomodulatory actions to boost host defense, antimicrobial activity against secondary pathogens, wound healing to repair damaged skin, and antioxidant effects to mitigate oxidative stress. Some polypeptides are designed (flagged as such) to supplement coverage where real-world options are limited, ensuring comprehensive therapeutic approaches.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog Mange p01"
"Loaded_Programs=Dog Mange p02"
"Loaded_Programs=Dog Mange p03"
"Loaded_Programs=Dog Mange p04"
"Loaded_Programs=Dog Mange p05"
"Loaded_Programs=Dog Mange p06"
"Loaded_Programs=Dog Mange p07"
"Loaded_Programs=Dog Mange p08"
"Loaded_Programs=Dog Mange p09"
"Loaded_Programs=Dog Mange p10"
"Loaded_Programs=Dog Mange p11"
"Loaded_Programs=Dog Mange p12"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M87.032=1,M115.027,M128.095,M97.053,M115.027,M131.040,M71.037,M129.043,M113.084,M129.043,M128.095,M147.068,M115.027,M128.095,M87.032,M128.095,M113.084,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,M129.043,M128.095,M114.043,M97.053,M113.084,M97.053,M87.032,M128.095,M129.043,M101.048,M113.084,M129.043,M128.058,M129.043,M128.095,M128.058,M71.037,M57.021,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M102.001,M186.079,M114.043,M113.084,M156.101,M57.021,M87.032,M102.001,M156.101,M129.043,M128.095,M102.001,M113.084,M128.095,M114.043,M129.043,M128.095,M113.084,M163.063,M113.084,M147.068,M102.001,M101.048,M87.032,M57.021,M128.095,M113.084,M102.001,M102.001,M113.084,M128.095,M97.053,M128.095,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M113.084,M114.043,M101.048,M113.084,M128.058,M156.101,M163.063,M163.063,M102.001,M156.101,M113.084,M156.101,M87.032,M57.021,M156.101,M102.001,M71.037,M113.084,M113.084,M87.032,M102.001,M113.084,M97.053,M128.095,M129.043,M129.043,M128.058,M113.084,M57.021,M156.101,M102.001,M87.032,M87.032,M101.048,M57.021,M156.101,M128.095,M102.001,M102.001,M156.101,M156.101,M128.095,M128.095,0=4,"
"Loaded_Frequencies=M156.101=1,M113.084,M128.095,M129.043,M113.084,M113.084,M101.048,M101.048,M57.021,M57.021,M128.058,M128.095,M113.084,M57.021,M129.043,M128.095,M113.084,M156.101,M156.101,M113.084,M57.021,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M147.068,M128.095,M114.043,M113.084,M128.058,M97.053,M156.101,M129.043,M129.043,M128.095,M87.032,0=4,"
"Loaded_Frequencies=M57.021=1,M113.084,M156.101,M128.095,M156.101,M113.084,M156.101,M128.095,M147.068,M156.101,M114.043,M128.095,M113.084,M128.095,M129.043,M128.095,M113.084,M128.095,M128.095,M113.084,M57.021,M128.058,M128.095,M113.084,M128.058,M57.021,M113.084,M113.084,M97.053,M128.095,M113.084,M71.037,M97.053,M156.101,M101.048,M115.027,M163.063,0=4,"
"Loaded_Frequencies=M102.001=1,M114.079,M86.048,M128.095,M147.068,M186.079,M150.954,M102.001,0=4,"
"Loaded_Frequencies=M113.048=1,M113.084,M200.095,M156.101,M128.058,0=4,"
"Loaded_Frequencies=M100.064=1,M86.048,M129.043,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M85.053=1,M237.148,M87.032,M101.048,M99.068,0=4,"
"[/Preset]"
