"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Dog Ear Infection (S)"
"Preset_Notes=Dog Ear Infection for Scalar

Dog ear infection, or otitis externa, is inflammation of the external ear canal often caused by bacteria, yeast, allergies, or parasites, leading to head shaking, scratching, odor, discharge, and pain. Pathophysiology involves microbial overgrowth, disrupted skin barrier, and immune response amplification. The proposed polypeptides address this through antimicrobial and anti-inflammatory mechanisms: LL-37 exerts broad-spectrum antimicrobial activity against ear pathogens; the designed polypeptide D1 targets yeast inhibition; Magainin disrupts bacterial membranes; the designed polypeptide D2 reduces inflammation. Designed polypeptides are flagged as conceptual, with rationale including topical stability and low cytotoxicity for ear application feasibility.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Dog Ear Infection p01"
"Loaded_Programs=Dog Ear Infection p02"
"Loaded_Programs=Dog Ear Infection p03"
"Loaded_Programs=Dog Ear Infection p04"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M156.101,M99.068,M113.084,M128.095,M137.059,M99.068,M128.095,M113.084,M128.095,M113.084,M156.101,M99.068,M113.084,M128.095,M137.059,M99.068,M128.095,M113.084,M128.095,M113.084,0=4,"
"Loaded_Frequencies=M57.021=1,M71.037,M57.021,M57.021,M113.084,M57.021,M113.084,M57.021,M57.021,M113.084,M57.021,M113.084,M57.021,0=4,"
"Loaded_Frequencies=M71.037=1,M113.084,M99.068,M128.095,M113.084,M99.068,M71.037,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M156.101,M97.053,M156.101,M57.021,0=4,"
"[/Preset]"
