"[Preset]"
"Base_Preset=\JW_Peptides\Shells\Scalar"
"PresetName=Keratomas (S)"
"Preset_Notes=Keratomas for Scalar

Keratomas are rare benign tumors in the equine hoof capsule characterized by abnormal proliferation of keratin-producing cells, resulting in a mass that causes mechanical pressure, hoof distortion, bone resorption, lameness, and risk of secondary infections.

1. Multi-tissue healing: BPC-157 - Stable gastric pentadecapeptide accelerating angiogenesis, collagen organization, and repair in traumatized or chronically irritated hoof tissue.
2. Cytoskeletal remodeling: TB-500 - Synthetic thymosin beta-4 derivative promoting actin regulation, cell migration, and rapid wound healing in laminar and hoof wall structures.
3. Copper-mediated regeneration: GHK-Cu - Glycyl-histidyl-lysine copper complex stimulating coronary band activity and healthy keratin/collagen synthesis for hoof integrity.
4. Antimicrobial barrier reinforcement: LL-37 - Cathelicidin peptide providing broad-spectrum defense against bacterial and fungal invasion in hoof separations.
5. Potent anti-inflammation: KPV - Alpha-MSH-derived tripeptide suppressing pro-inflammatory cytokines to alleviate pain and swelling in affected feet.
6. Tissue protection and pain relief: ARA-290 - Erythropoietin analog reducing ischemia-reperfusion injury and neuropathic pain associated with chronic lameness.
7. Immune system enhancement: Thymosin_alpha_1 - Thymic peptide boosting innate and adaptive immunity to counter persistent irritation or infection.
8. Epithelial bioregulation: Pinealon - Glu-Asp-Arg tripeptide normalizing gene expression and cellular function in hyperproliferative hoof keratinocytes.
9. Telomere/cellular longevity: Epithalon - Ala-Glu-Asp-Gly tetrapeptide supporting proper cell division and differentiation in keratin-producing tissues.
10. Integrin antagonism (designed): GRGDSP - Synthetic RGD-containing hexapeptide competitively inhibiting aberrant integrin-mediated adhesion and proliferation in keratoma cells.

Scalar fields are unlike regular electro-magnetic waves. Scalar fields move information. The field envelope is static, and has the ability to vast distances without the loss of strength. If no-one is in the field, the strength increases.

Scalar fields do not produce frequency fatigue.  Your body takes what it needs, and disregards the rest. However, you may initially experience a slight headache while your cell mitochondria recharges.

1. Connect generator Out 1 or Out 2 to the Spooky Scalar generator input.

2. Turn Spooky2 Scalar on. 

3. Tune Spooky2 Scalar as per the manual.

4. Select the programs you wish to run, and load into the generator.

5. Start the generator.

Please refer to the Spooky2 Scalar User's Guide for more information."
"Loaded_Programs=Keratomas p01"
"Loaded_Programs=Keratomas p02"
"Loaded_Programs=Keratomas p03"
"Loaded_Programs=Keratomas p04"
"Loaded_Programs=Keratomas p05"
"Loaded_Programs=Keratomas p06"
"Loaded_Programs=Keratomas p07"
"Loaded_Programs=Keratomas p08"
"Loaded_Programs=Keratomas p09"
"Loaded_Programs=Keratomas p10"
"Loaded_Frequencies=M57.021=1,M129.043,M97.053,M97.053,M97.053,M57.021,M128.095,M97.053,M71.037,M115.027,M115.027,M71.037,M57.021,M113.084,M99.068,0=4,"
"Loaded_Frequencies=M155.095=1,M128.095,M128.095,M101.048,M129.043,M101.048,M128.058,0=4,"
"Loaded_Frequencies=M57.021=1,M137.059,M128.095,0=4,"
"Loaded_Frequencies=M113.084=1,M113.084,M57.021,M115.027,M147.068,M147.068,M156.101,M128.095,M87.032,M128.095,M129.043,M128.095,M113.084,M57.021,M128.095,M129.043,M147.068,M128.095,M156.101,M113.084,M99.068,M128.058,M156.101,M113.084,M128.095,M115.027,M147.068,M113.084,M156.101,M114.043,M113.084,M99.068,M97.053,M156.101,M101.048,M129.043,M87.032,0=4,"
"Loaded_Frequencies=M128.095=1,M97.053,M99.068,0=4,"
"Loaded_Frequencies=M111.032=1,M129.043,M128.058,M113.084,M129.043,M156.101,M71.037,M113.084,M114.043,M87.032,M87.032,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M71.037,M71.037,M99.068,M115.027,M101.048,M87.032,M87.032,M129.043,M113.084,M101.048,M101.048,M128.095,M115.027,M113.084,M128.095,M129.043,M128.095,M128.095,M129.043,M99.068,M99.068,M129.043,M129.043,M71.037,M129.043,M114.043,0=4,"
"Loaded_Frequencies=M129.043=1,M115.027,M156.101,0=4,"
"Loaded_Frequencies=M71.037=1,M129.043,M115.027,M57.021,0=4,"
"Loaded_Frequencies=M57.021=1,M156.101,M57.021,M115.027,M87.032,M97.053,0=4,"
"[/Preset]"
