"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"PresetName=1. Blood Liver Kidney"
"Loaded_Frequencies=880=276 W2,574=276,778=276,1120=276,1078=276,3176=276,625.48=166,2501.9=166,616=166,776=166,735=166,845=166,660=166,10000=166,880=166,787=166,727=166,465=166,20=166,2.4=72,6.3=72,7.8=72,9.2=72,14=72,20=72,35=72,60=72,72=72,95=72,126=72,160=72,200=72,240=72,440=72,444=72,465=72,522=72,600=72,625=72,666=72,690=72,727=72,787=72,802=72,832=72,880=72,1500=72,1550=72,1865=72,2000=72,727=166,787=166,880=166,2008=166,2127=166,5000=166,10000=166,0=166,"
"Loaded_Programs=1. Blood Liver Kidney"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Blood Liver Kidney.

This preset contains Contact frequency sets for days 17 & 21 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Blood Liver Kidney (C) - BY
    Day 17:
      My Scan
      My Target
      Contact2/Gen1/Blood Liver Kidney (C) - BY
    Day 21:
      My Scan
      My Target
      Contact2/Gen1/Blood Liver Kidney (C) - BY

This preset has the following programs:

Blood Liver Kidney: Lymphangitis - CAFL, Streptococcus Pyogenes - CAFL, Detox 3 Toxins in the Kidneys and Liver - PROV, Blood Cleanser Cancer - XTRA

Here is a table to find the beginning of each day in this preset:
1: Blood Liver Kidney

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
