"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"PresetName=1. Immune System"
"Loaded_Frequencies=8=122 W2,20=122,120=122,304=122,432=122,464=122,665=122,728=122,800=122,880=122,1488=122,1862=122,2008=122,2128=122,2180=122,2489=122,2720=122,2791=122,2855=122,2867=122,2929=122,3176=122,3347=122,3448=122,4014=122,5000=122,5611=122,10000=122,3448=92,2929=92,4014=92,5611=92,2867=92,2855=92,2791=92,2791=92,2855=92,2867=92,2929=92,3347=92,3448=92,4014=92,5611=92,30=153,727=153,100=92,320=92,2500=92,57200=92,125000=92,175000=92,525710=92,682020=92,759830=92,932410=92,432=92,1862=92,2008=92,2128=92,2180=92,2791=92,2855=92,2867=92,2929=92,3347=92,3448=92,4014=92,5611=92,0=92,"
"Loaded_Programs=1. Immune System"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Immune System.

This preset contains Contact frequency sets for days 18 & 22 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Immune System (C) - BY
    Day 18:
      My Scan
      My Target
      Contact2/Gen1/Immune System (C) - BY
    Day 22:
      My Scan
      My Target
      Contact2/Gen1/Immune System (C) - BY

This preset has the following programs:

Immune System: Immune System Stimulation 3 - PROV, Interleukin - PROV, Lymphocytes Stimulate - XTRA, Leukocytogenesis Stimulate - XTRA, Anemia Iron-Deficiency - KHZ, White Blood Cell Stimulation - CAFL

Here is a table to find the beginning of each day in this preset:
1: Immune System

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
