"[Preset]"
"Base_Preset=\Detox\Shells\Healing (C)"
"PresetName=1. Kidney"
"Loaded_Frequencies=1.1=126 W2,1.19=126,6.29=126,8=126,10=126,20=126,40=126,72=126,73=126,95=126,125=126,146=126,148=126,248=126,250=126,333=126,440=126,444=126,465=126,522=126,523=126,555=126,600=126,625=126,650=126,768=126,786=126,800=126,802=126,880=126,1500=126,1550=126,1600=126,1865=126,3000=126,5000=126,10000=126,9.2=126,10=126,40=126,440=126,1600=126,1550=126,1500=126,880=126,802=126,650=126,625=126,600=126,444=126,1865=126,146=126,250=126,125=126,95=126,72=126,20=126,0=126,"
"Loaded_Programs=1. Kidney"
"Preset_Notes=Cancer Protocol, Contact Plus 2 method, Generator 1, for Contact. Program Kidney.

This preset contains Contact frequency sets for days 16 & 20 of the protocol. Run this preset concurrently with the presets 'Contact2/Gen2 (C) - BY', 'My Scan' which contains your own frequency sets from the Spooky Pulse biofeedback scan, 'My Target' which contains specifically targeted cancer sets for your cancer. See '\Cancer\BY\Cancer Presets.pdf' for a schedule to run these presets.

The entire schedule for this protocol is in the notes of 'Contact2/Gen1 (C) - BY'. Here is the schedule for this preset:
  Generator 1, Contact2/Gen1/Kidney (C) - BY
    Day 16:
      My Scan
      My Target
      Contact2/Gen1/Kidney (C) - BY
    Day 20:
      My Scan
      My Target
      Contact2/Gen1/Kidney (C) - BY

This preset has the following programs:

Kidney: Kidney Function Balance - XTRA, Kidney Insufficiency - CAFL

Here is a table to find the beginning of each day in this preset:
1: Kidney

For a high power treatment, connect TENS cable to 'HIGH PWR CONTACT' port of Spooky Boost on Generator 1. For a lower power treatment, connect TENS cable to 'COLLOIDAL SILVER' port of Spooky Boost on Generator 1. If you don't have Spooky Boost, connect TENS cable to Out 1 on Generator 1. Connect your Hand Cylinders/Tens Contact Kit item/TENS pads to TENS cable.


"
"Repeat_Chain=1"
"Repeat_Sequence=1"
"[/Preset]"
